Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: You will leave your seat and will not be able to rejoin this match.
de: Du verlässt deinen Sitzplatz und kannst dieser Partie nicht wieder beitreten.
es: Abandonarás tu asiento y no podrás volver a unirte a esta partida.
fr: Vous quitterez votre place et ne pourrez pas rejoindre à nouveau cette partie.
it: Lascerai il tuo posto e non potrai rientrare in questa partita.
ja: 席を離れると、この対戦には再参加できません。
ko: 좌석에서 나가며 이 매치에 다시 참가할 수 없습니다.
pt: Vais deixar o teu lugar e não poderás voltar a entrar nesta partida.
ru: Вы покинете своё место и не сможете снова присоединиться к этому матчу.
zh_hans: 你将离开座位，且无法重新加入此对局。
zh_hant: 你將離開座位，且無法重新加入這場對局。

source: You won't hear back about the outcome, but every report is read by a person.
de: Du erhältst keine Rückmeldung zum Ergebnis, aber jede Meldung wird von einer Person gelesen.
es: No recibirás información sobre el resultado, pero una persona revisa todas las denuncias.
fr: Vous ne serez pas informé du résultat, mais chaque signalement est lu par une personne.
it: Non riceverai aggiornamenti sull'esito, ma ogni segnalazione viene letta da una persona.
ja: 結果について返信はありませんが、すべての通報は担当者が確認します。
ko: 처리 결과는 알려드리지 않지만, 모든 신고는 담당자가 직접 검토합니다.
pt: Não receberás informação sobre o resultado, mas todas as denúncias são lidas por uma pessoa.
ru: Мы не сообщим вам о результате, но каждую жалобу рассматривает человек.
zh_hans: 你不会收到处理结果的反馈，但每一份举报都会由专人查看。
zh_hant: 我們不會通知你處理結果，但每份檢舉都會由專人審閱。

source: You're already in a room
de: Du bist bereits in einem Raum
es: Ya estás en una sala
fr: Vous êtes déjà dans une salle
it: Sei già in una stanza
ja: すでにルームに参加しています
ko: 이미 방에 참여 중입니다
pt: Já estás numa sala
ru: Вы уже в комнате
zh_hans: 你已在一个房间中
zh_hant: 你已在一個房間內

source: You're ready
de: Du bist bereit
es: Estás listo
fr: Vous êtes prêt
it: Sei pronto
ja: 準備完了です
ko: 준비 완료
pt: Estás pronto
ru: Вы готовы
zh_hans: 你已准备好
zh_hant: 你已準備就緒

source: You're sending too many messages
de: Du sendest zu viele Nachrichten
es: Estás enviando demasiados mensajes
fr: Vous envoyez trop de messages
it: Stai inviando troppi messaggi
ja: メッセージを送信しすぎています
ko: 메시지를 너무 많이 보내고 있습니다
pt: Estás a enviar demasiadas mensagens
ru: Вы отправляете слишком много сообщений
zh_hans: 你发送的消息过多
zh_hant: 你傳送的訊息太多了

source: You're still seated at {0}.
de: Du sitzt noch auf Platz {0}.
es: Sigues ocupando el asiento {0}.
fr: Vous occupez toujours la place {0}.
it: Hai ancora un posto a {0}.
ja: まだ{0}に着席しています。
ko: 아직 {0}에 착석해 있습니다.
pt: Ainda estás no lugar {0}.
ru: Вы всё ещё занимаете место за столом {0}.
zh_hans: 你仍坐在 {0}。
zh_hant: 你仍坐在 {0}。

source: You're still seated in an online match.
de: Du sitzt noch in einer Online-Partie.
es: Sigues ocupando un asiento en una partida en línea.
fr: Vous avez toujours une place dans une partie en ligne.
it: Hai ancora un posto in una partita online.
ja: まだオンライン対戦に参加中です。
ko: 아직 온라인 매치에 착석해 있습니다.
pt: Ainda tens lugar numa partida online.
ru: Вы всё ещё занимаете место в сетевом матче.
zh_hans: 你仍在一场在线对局中入座。
zh_hant: 你仍在一場線上對局中。

source: You’ve reached the end of Community.
de: Du hast das Ende von Community erreicht.
es: Has llegado al final de Comunidad.
fr: Vous avez atteint la fin de la section Communauté.
it: Hai raggiunto la fine di Community.
ja: Communityの最後まで到達しました。
ko: 커뮤니티의 끝에 도달했습니다.
pt: Chegaste ao fim da Comunidade.
ru: Вы дошли до конца раздела «Сообщество».
zh_hans: 你已浏览完社区的全部内容。
zh_hant: 你已瀏覽完「社群」的全部內容。

source: You've used {0} of your {1} of image storage. Remove an image to free space.
de: Du hast {0} von {1} deines Bildspeichers verwendet. Entferne ein Bild, um Speicherplatz freizugeben.
es: Has usado {0} de los {1} de almacenamiento de imágenes. Elimina una imagen para liberar espacio.
fr: Vous avez utilisé {0} sur {1} de votre espace de stockage d’images. Supprimez une image pour libérer de l’espace.
it: Hai utilizzato {0} dei {1} disponibili per l'archiviazione delle immagini. Rimuovi un'immagine per liberare spazio.
ja: 画像ストレージの使用量は{1}中{0}です。空き容量を増やすには画像を削除してください。
ko: 이미지 저장 공간 {1} 중 {0}을 사용했습니다. 공간을 확보하려면 이미지를 삭제하세요.
pt: Usaste {0} dos teus {1} de armazenamento de imagens. Remove uma imagem para libertar espaço.
ru: Использовано {0} из {1} хранилища изображений. Удалите изображение, чтобы освободить место.
zh_hans: 你已使用 {1} 图片存储空间中的 {0}。请移除一张图片以释放空间。
zh_hant: 你的圖片儲存空間已使用 {0}，總容量為 {1}。請移除圖片以釋放空間。

source: Your account has been deleted
de: Dein Konto wurde gelöscht
es: Tu cuenta se ha eliminado
fr: Votre compte a été supprimé
it: Il tuo account è stato eliminato
ja: アカウントが削除されました
ko: 계정이 삭제되었습니다
pt: A tua conta foi eliminada
ru: Ваша учётная запись удалена
zh_hans: 你的账户已删除
zh_hant: 你的帳號已刪除

source: Your account syncs your decks and keeps publications yours on any device.
de: Dein Konto synchronisiert deine Decks und sorgt dafür, dass deine Veröffentlichungen auf jedem Gerät dir zugeordnet bleiben.
es: Tu cuenta sincroniza tus mazos y mantiene tus publicaciones vinculadas a ti en cualquier dispositivo.
fr: Votre compte synchronise vos decks et vous permet de conserver la propriété de vos publications sur tous vos appareils.
it: Il tuo account sincronizza i tuoi mazzi e fa sì che le pubblicazioni restino tue su qualsiasi dispositivo.
ja: アカウントを使うと、デッキが同期され、どのデバイスでも公開したコンテンツがあなたのものとして保持されます。
ko: 계정을 사용하면 모든 기기에서 덱이 동기화되고 게시물이 내 소유로 유지됩니다.
pt: A tua conta sincroniza os teus decks e mantém as publicações associadas a ti em qualquer dispositivo.
ru: Учётная запись синхронизирует ваши колоды и сохраняет за вами авторство публикаций на любом устройстве.
zh_hans: 你的账户会同步套牌，并确保你在任何设备上发布的内容都归属于你。
zh_hant: 你的帳號會同步套牌，並確保你在任何裝置上發佈的內容仍歸你所有。

source: Your avatar
de: Dein Avatar
es: Tu avatar
fr: Votre avatar
it: Il tuo avatar
ja: あなたのアバター
ko: 내 아바타
pt: O teu avatar
ru: Ваш аватар
zh_hans: 你的头像
zh_hant: 你的頭像

source: Your Decks
de: Deine Decks
es: Tus mazos
fr: Vos decks
it: I tuoi mazzi
ja: あなたのデッキ
ko: 내 덱
pt: Os teus decks
ru: Ваши колоды
zh_hans: 你的套牌
zh_hant: 你的套牌

source: Your default playmat
de: Deine Standard-Spielmatte
es: Tu tapete predeterminado
fr: Votre tapis de jeu par défaut
it: Il tuo playmat predefinito
ja: デフォルトのプレイマット
ko: 기본 플레이매트
pt: O teu playmat predefinido
ru: Ваш игровой коврик по умолчанию
zh_hans: 你的默认牌垫
zh_hant: 你的預設牌墊

source: Your edits are saved locally. Choose which account version should be kept.
de: Deine Änderungen sind lokal gespeichert. Wähle aus, welche Kontoversion beibehalten werden soll.
es: Tus cambios están guardados localmente. Elige qué versión de la cuenta quieres conservar.
fr: Vos modifications sont enregistrées localement. Choisissez la version du compte à conserver.
it: Le tue modifiche sono salvate localmente. Scegli quale versione dell'account conservare.
ja: 編集内容はローカルに保存されています。どちらのアカウントのバージョンを保持するか選択してください。
ko: 편집 내용은 로컬에 저장되어 있습니다. 어느 계정 버전을 유지할지 선택하세요.
pt: As tuas alterações estão guardadas localmente. Escolhe a versão da conta que deve ser mantida.
ru: Ваши изменения сохранены локально. Выберите, какую версию учётной записи оставить.
zh_hans: 你的编辑已保存在本地。请选择要保留哪个账户版本。
zh_hant: 你的編輯已儲存在本機。請選擇要保留哪個帳號版本。

source: Your first deck is waiting to be brewed.
de: Dein erstes Deck wartet darauf, gebraut zu werden.
es: Tu primer mazo está esperando a que lo prepares.
fr: Votre premier deck n’attend plus que d’être brassé.
it: Il tuo primo mazzo aspetta solo di essere creato.
ja: 最初のデッキを構築しましょう。
ko: 첫 덱이 만들어지기를 기다리고 있습니다.
pt: O teu primeiro deck está à espera de ser criado.
ru: Ваша первая колода ждёт, когда вы её соберёте.
zh_hans: 你的第一副套牌正等着你来构组。
zh_hant: 你的第一副套牌正等著你來構組。

source: Your game could not be resumed — the host left mid-game.
de: Deine Partie konnte nicht fortgesetzt werden — der Host hat sie während des Spiels verlassen.
es: No se pudo reanudar la partida: el anfitrión se marchó en plena partida.
fr: Impossible de reprendre votre partie : l’hôte est parti en cours de partie.
it: Non è stato possibile riprendere la partita: l'host ha abbandonato durante il gioco.
ja: ホストがゲーム途中で退出したため、ゲームを再開できませんでした。
ko: 호스트가 게임 도중 나가서 게임을 재개할 수 없습니다.
pt: Não foi possível retomar o teu jogo — o anfitrião saiu a meio.
ru: Не удалось возобновить игру: ведущий вышел во время партии.
zh_hans: 无法恢复你的游戏——主机在游戏中途离开了。
zh_hant: 無法恢復你的遊戲——主機在遊戲途中離開了。

source: Your game data doesn't include {0}. Update the app to use this set.
de: Deine Spieldaten enthalten {0} nicht. Aktualisiere die App, um dieses Set zu verwenden.
es: Los datos de tu juego no incluyen {0}. Actualiza la aplicación para usar esta colección.
fr: Vos données de jeu n’incluent pas {0}. Mettez l’application à jour pour utiliser cette extension.
it: I dati di gioco non includono {0}. Aggiorna l'app per usare questa espansione.
ja: ゲームデータに{0}が含まれていません。このセットを使用するにはアプリを更新してください。
ko: 게임 데이터에 {0}이(가) 없습니다. 이 세트를 사용하려면 앱을 업데이트하세요.
pt: Os teus dados de jogo não incluem {0}. Atualiza a aplicação para usar esta coleção.
ru: В данных игры нет выпуска {0}. Обновите приложение, чтобы использовать этот выпуск.
zh_hans: 你的游戏数据不包含 {0}。请更新应用以使用此系列。
zh_hant: 你的遊戲資料不包含 {0}。請更新應用程式以使用此系列。

source: Your handle is the public name other players see in Community. 3-24 characters: letters, digits, _ and -.
de: Dein Handle ist der öffentliche Name, den andere Spieler in Community sehen. 3–24 Zeichen: Buchstaben, Ziffern, _ und -.
es: Tu alias es el nombre público que ven los demás jugadores en Comunidad. Debe tener entre 3 y 24 caracteres: letras, números, _ y -.
fr: Votre pseudo est le nom public que les autres joueurs voient dans la section Communauté. De 3 à 24 caractères : lettres, chiffres, _ et -.
it: Il tuo handle è il nome pubblico che gli altri giocatori vedono in Community. Da 3 a 24 caratteri: lettere, cifre, _ e -.
ja: ハンドルネームは、コミュニティで他のプレイヤーに表示される公開名です。3～24文字で、英字、数字、_、-を使用できます。
ko: 핸들은 커뮤니티에서 다른 플레이어에게 표시되는 공개 이름입니다. 3~24자의 영문자, 숫자, _ 및 -를 사용할 수 있습니다.
pt: O teu identificador é o nome público que os outros jogadores veem na Comunidade. Entre 3 e 24 caracteres: letras, algarismos, _ e -.
ru: Ваш псевдоним — это публичное имя, которое видят другие игроки в Сообществе. От 3 до 24 символов: буквы, цифры, _ и -.
zh_hans: 你的用户名是其他玩家在社区中看到的公开名称。长度为 3–24 个字符，可使用字母、数字、_ 和 -。
zh_hant: 你的暱稱是其他玩家在「社群」中看到的公開名稱。長度須為 3–24 個字元：英文字母、數字、_ 和 -。

source: Your handle is the public name other players see in Community. You can change it later in Preferences.
de: Dein Handle ist der öffentliche Name, den andere Spieler in Community sehen. Du kannst ihn später in den Einstellungen ändern.
es: Tu alias es el nombre público que ven los demás jugadores en Comunidad. Puedes cambiarlo más adelante en Preferencias.
fr: Votre pseudo est le nom public que les autres joueurs voient dans la section Communauté. Vous pourrez le modifier plus tard dans les préférences.
it: Il tuo handle è il nome pubblico che gli altri giocatori vedono in Community. Puoi cambiarlo in seguito nelle Preferenze.
ja: ハンドルネームは、コミュニティで他のプレイヤーに表示される公開名です。後で環境設定から変更できます。
ko: 핸들은 커뮤니티에서 다른 플레이어에게 표시되는 공개 이름입니다. 나중에 환경설정에서 변경할 수 있습니다.
pt: O teu identificador é o nome público que os outros jogadores veem na Comunidade. Podes alterá-lo mais tarde nas Preferências.
ru: Ваш псевдоним — это публичное имя, которое видят другие игроки в Сообществе. Позже его можно изменить в настройках.
zh_hans: 你的用户名是其他玩家在社区中看到的公开名称。你之后可在偏好设置中更改。
zh_hant: 你的暱稱是其他玩家在「社群」中看到的公開名稱。你稍後可在「偏好設定」中變更。

source: Your help is valuable in keeping Manabrew safe for everyone. A maintainer will look at this promptly and take action where it is warranted.
de: Deine Hilfe ist wertvoll, um Manabrew für alle sicher zu halten. Ein Maintainer wird dies zeitnah prüfen und Maßnahmen ergreifen, sofern sie gerechtfertigt sind.
es: Tu ayuda es muy valiosa para que Manabrew siga siendo seguro para todos. Una persona responsable del mantenimiento revisará esto cuanto antes y tomará medidas si corresponde.
fr: Votre aide est précieuse pour préserver la sécurité de Manabrew pour tout le monde. Un responsable examinera rapidement ce signalement et prendra les mesures nécessaires.
it: Il tuo aiuto è prezioso per mantenere Manabrew sicuro per tutti. Un responsabile esaminerà tempestivamente la segnalazione e interverrà ove necessario.
ja: 皆様からのご協力は、Manabrewを誰もが安全に利用できる環境に保つうえで大変重要です。担当者が速やかに確認し、必要に応じて対応します。
ko: 여러분의 도움은 모두에게 안전한 Manabrew를 만드는 데 큰 힘이 됩니다. 관리자가 신속히 검토하고 필요한 경우 조치하겠습니다.
pt: A tua ajuda é valiosa para manter o Manabrew seguro para todos. Um responsável irá analisar isto rapidamente e tomar as medidas adequadas.
ru: Ваша помощь очень важна для безопасности всех пользователей Manabrew. Ответственный разработчик оперативно рассмотрит жалобу и при необходимости примет меры.
zh_hans: 你的帮助对维护 Manabrew 的安全环境非常重要。维护人员会尽快查看，并在必要时采取措施。
zh_hant: 你的協助對維護 Manabrew 的安全環境非常重要。維護人員會儘快審查，並在必要時採取行動。

source: Your new name
de: Dein neuer Name
es: Tu nuevo nombre
fr: Votre nouveau nom
it: Il tuo nuovo nome
ja: 新しい名前
ko: 새 이름
pt: O teu novo nome
ru: Ваше новое имя
zh_hans: 你的新名称
zh_hant: 你的新名稱

source: Your pick
de: Dein Pick
es: Tu elección
fr: Votre choix
it: La tua scelta
ja: あなたのピック
ko: 내 픽
pt: A tua escolha
ru: Ваш выбор
zh_hans: 你的选牌
zh_hant: 你的選牌

source: Your pick · {0} remaining
de: Dein Pick · {0} verbleibend
es: Tu elección · quedan {0}
fr: Votre choix · {0} restant(s)
it: La tua scelta · {0} rimanenti
ja: あなたのピック · 残り{0}枚
ko: 내 픽 · {0}장 남음
pt: A tua escolha · {0} restantes
ru: Ваш выбор · осталось {0}
zh_hans: 你的选牌 · 剩余 {0} 张
zh_hant: 你的選牌 · 剩餘 {0} 張

source: Your picks and live deck analysis appear here.
de: Deine Picks und die Live-Deckanalyse erscheinen hier.
es: Tus elecciones y el análisis del mazo en tiempo real aparecerán aquí.
fr: Vos choix et l’analyse en direct de votre deck apparaissent ici.
it: Le tue scelte e l'analisi in tempo reale del mazzo appariranno qui.
ja: あなたのピックとリアルタイムのデッキ分析がここに表示されます。
ko: 내 픽과 실시간 덱 분석이 여기에 표시됩니다.
pt: As tuas escolhas e a análise do deck em tempo real aparecem aqui.
ru: Здесь появятся выбранные вами карты и анализ колоды в реальном времени.
zh_hans: 你的选牌和实时套牌分析会显示在这里。
zh_hant: 你的選牌與即時套牌分析會顯示在這裡。

source: Your previous desktop Forge game ended when the app closed.
de: Deine vorherige Forge-Desktop-Partie endete, als die App geschlossen wurde.
es: Tu partida anterior de Forge para escritorio terminó al cerrarse la aplicación.
fr: Votre précédente partie Forge sur ordinateur s’est terminée à la fermeture de l’application.
it: La tua precedente partita desktop di Forge è terminata alla chiusura dell'app.
ja: 前回のデスクトップ版Forgeのゲームは、アプリを閉じた際に終了しました。
ko: 이전에 데스크톱에서 진행하던 Forge 게임은 앱이 닫힐 때 종료되었습니다.
pt: O teu jogo anterior do Forge para desktop terminou quando a aplicação foi fechada.
ru: Предыдущая партия в настольной версии Forge завершилась при закрытии приложения.
zh_hans: 你之前的桌面版 Forge 游戏已在应用关闭时结束。
zh_hant: 應用程式關閉時，你先前的桌面版 Forge 遊戲已結束。

source: Your previous game has ended.
de: Deine vorherige Partie ist beendet.
es: Tu partida anterior ha terminado.
fr: Votre partie précédente est terminée.
it: La tua partita precedente è terminata.
ja: 前回のゲームは終了しました。
ko: 이전 게임이 종료되었습니다.
pt: O teu jogo anterior terminou.
ru: Ваша предыдущая партия завершилась.
zh_hans: 你之前的游戏已结束。
zh_hant: 你先前的遊戲已結束。

source: Your report has been sent.
de: Deine Meldung wurde gesendet.
es: Tu denuncia se ha enviado.
fr: Votre signalement a été envoyé.
it: La tua segnalazione è stata inviata.
ja: 報告が送信されました。
ko: 신고가 전송되었습니다.
pt: A tua denúncia foi enviada.
ru: Ваша жалоба отправлена.
zh_hans: 你的举报已发送。
zh_hant: 你的檢舉已送出。

source: Your seat
de: Dein Sitzplatz
es: Tu asiento
fr: Votre place
it: Il tuo posto
ja: あなたの席
ko: 내 좌석
pt: O teu lugar
ru: Ваше место
zh_hans: 你的座位
zh_hant: 你的座位

source: Your seat is out of the game. You can keep watching the table, or leave the game for good.
de: Dein Sitzplatz ist aus der Partie ausgeschieden. Du kannst den Tisch weiter beobachten oder die Partie endgültig verlassen.
es: Tu asiento está fuera de la partida. Puedes seguir observando la mesa o abandonar la partida definitivamente.
fr: Votre place est éliminée de la partie. Vous pouvez continuer à observer la table ou quitter définitivement la partie.
it: Il tuo posto è fuori dalla partita. Puoi continuare a guardare il tavolo oppure abbandonare definitivamente la partita.
ja: あなたの席はゲームから脱落しました。このまま卓を観戦するか、ゲームから完全に退出できます。
ko: 내 좌석은 게임에서 탈락했습니다. 계속 테이블을 관전하거나 게임에서 완전히 나갈 수 있습니다.
pt: O teu lugar está fora do jogo. Podes continuar a observar a mesa ou sair definitivamente do jogo.
ru: Ваше место выбыло из игры. Вы можете продолжить наблюдать за столом или окончательно выйти из игры.
zh_hans: 你的座位已出局。你可以继续观战，也可以彻底离开游戏。
zh_hant: 你的座位已出局。你可以繼續觀戰，或永久離開遊戲。

source: Your seat was forfeited while you were disconnected.
de: Dein Sitzplatz wurde aufgegeben, während deine Verbindung unterbrochen war.
es: Perdiste tu asiento mientras estabas desconectado.
fr: Votre place a été déclarée forfait pendant votre déconnexion.
it: Hai perso il tuo posto mentre eri disconnesso.
ja: 切断中にあなたの席は放棄扱いになりました。
ko: 연결이 끊긴 동안 내 좌석이 기권 처리되었습니다.
pt: O teu lugar foi dado como desistente enquanto estiveste sem ligação.
ru: Пока вы были отключены, ваше место выбыло из игры.
zh_hans: 你断线期间，你的座位已被判负。
zh_hant: 你斷線期間，你的座位已被判負。

source: Your servers
de: Deine Server
es: Tus servidores
fr: Vos serveurs
it: I tuoi server
ja: あなたのサーバー
ko: 내 서버
pt: Os teus servidores
ru: Ваши серверы
zh_hans: 你的服务器
zh_hant: 你的伺服器

source: Your table is open for others to join.
de: Dein Tisch ist offen, sodass andere beitreten können.
es: Tu mesa está abierta para que se unan otros jugadores.
fr: Votre table est ouverte aux autres joueurs.
it: Il tuo tavolo è aperto e altri possono unirsi.
ja: あなたの卓は、他のプレイヤーが参加できる状態です。
ko: 다른 플레이어가 참가할 수 있도록 테이블이 열려 있습니다.
pt: A tua mesa está aberta para que outros se juntem.
ru: Ваш стол открыт для присоединения других игроков.
zh_hans: 你的牌桌已开放，其他人可以加入。
zh_hant: 你的牌桌已開放其他人加入。

source: Your turn — viewing pile {0}
de: Du bist am Zug — Stapel {0} wird angezeigt
es: Tu turno — viendo el montón {0}
fr: À vous — consultation de la pile {0}
it: È il tuo turno — stai visualizzando il mazzetto {0}
ja: あなたのターン — 束{0}を表示中
ko: 내 턴 — {0}번 더미 보는 중
pt: O teu turno — a ver a pilha {0}
ru: Ваш ход — просмотр стопки {0}
zh_hans: 你的回合 — 正在查看牌堆 {0}
zh_hant: 輪到你了——正在查看第 {0} 疊

source: Zone Piles
de: Zonenstapel
es: Montones de zonas
fr: Piles de zones
it: Mazzetti delle zone
ja: 領域別の束
ko: 영역 더미
pt: Pilhas de zonas
ru: Стопки зон
zh_hans: 区域牌堆
zh_hant: 區域牌堆

source: Zoom
ja: ズーム
ko: 확대/축소
ru: Масштаб
zh_hans: 缩放
zh_hant: 縮放

source: Zustand DevTools
zh_hans: Zustand 开发者工具
zh_hant: Zustand 開發人員工具

source: 28px
ru: 28 пикс.

source: 48px
ru: 48 пикс.

source: 96px
ru: 96 пикс.

source: A→Z
ru: А→Я

source: AI
de: KI
es: IA
fr: IA
it: IA
pt: IA
ru: ИИ

source: Arena
ru: Арена

source: C
ru: Ц

source: d{sides}
de: W{sides}
ru: к{sides}

source: G
fr: V
ru: З

source: H
es: M
fr: M
pt: M
ru: Р

source: M
ru: М

source: MAP
es: MAPA
fr: CARTE
it: MAPPA
pt: MAPA
ru: КАРТА
zh_hant: 地圖

source: p-{n}
es: j-{n}
fr: j-{n}
it: g-{n}
pt: j-{n}
ru: и-{n}

source: your-handle
de: dein-handle
es: tu-alias
fr: votre-pseudo
it: il-tuo-handle
pt: o-teu-identificador
ru: ваш-псевдоним

source: Oracle
ja: オラクル
ko: 오라클

source: #{rank}
es: N.º {rank}
fr: Nº {rank}
pt: N.º {rank}

source: you@example.com
de: du@beispiel.de
es: tu@ejemplo.com
fr: vous@exemple.com
it: tu@esempio.com
pt: tu@exemplo.com

source: {0} #{collectorNumber} · {1}
es: {0} n.º {collectorNumber} · {1}
fr: {0} nº {collectorNumber} · {1}

source: DiscordIcon
fr: Icône Discord

source: Esc
fr: Échap.

source: FPS
fr: IPS

source: text-sm font-medium
fr: Police text-sm font-medium
