Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Saved views
de: Gespeicherte Ansichten
es: Vistas guardadas
fr: Vues enregistrées
it: Viste salvate
ja: 保存済みビュー
ko: 저장된 보기
pt: Vistas guardadas
ru: Сохранённые представления
zh_hans: 已保存的视图
zh_hant: 已儲存的檢視

source: Saves the current host, port, and password so you can switch back later.
de: Speichert den aktuellen Host, Port und das Passwort, damit du später wieder zu ihnen wechseln kannst.
es: Guarda el servidor, el puerto y la contraseña actuales para que puedas volver a esta configuración más tarde.
fr: Enregistre l’hôte, le port et le mot de passe actuels pour vous permettre d’y revenir ultérieurement.
it: Salva l'host, la porta e la password correnti per poter tornare a questa configurazione in seguito.
ja: 現在のホスト、ポート、パスワードを保存し、後で切り替えられるようにします。
ko: 현재 호스트, 포트 및 비밀번호를 저장하여 나중에 다시 전환할 수 있습니다.
pt: Guarda o anfitrião, a porta e a palavra-passe atuais para poder voltar a esta ligação mais tarde.
ru: Сохраняет текущие хост, порт и пароль, чтобы позже можно было вернуться к ним.
zh_hans: 保存当前主机、端口和密码，以便日后切换回来。
zh_hant: 儲存目前的主機、連接埠和密碼，方便你稍後切換回來。

source: Saving
de: Wird gespeichert
es: Guardando
fr: Enregistrement
it: Salvataggio
ja: 保存中
ko: 저장 중
pt: A guardar
ru: Сохранение
zh_hans: 正在保存
zh_hant: 儲存中

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
pt: A guardar...
ru: Сохранение...
zh_hans: 正在保存...
zh_hant: 儲存中...

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt: A guardar…
ru: Сохранение…
zh_hans: 正在保存…
zh_hant: 儲存中…

source: Say hello to your table.
de: Sag deiner Spielrunde Hallo.
es: Saluda a tu mesa.
fr: Dites bonjour à votre table.
it: Saluta il tuo tavolo.
ja: テーブルに挨拶しましょう。
ko: 테이블에 인사해 보세요.
pt: Diga olá à sua mesa.
ru: Поздоровайтесь со своим столом.
zh_hans: 向同桌玩家打个招呼吧。
zh_hant: 向你的牌桌打聲招呼。

source: SB {sideboardCount}
es: Banquillo {sideboardCount}
fr: Réserve {sideboardCount}
ja: サイドボード {sideboardCount}
ko: 사이드보드 {sideboardCount}
pt: Reserva {sideboardCount}
ru: Сайдборд {sideboardCount}
zh_hans: 备牌 {sideboardCount}
zh_hant: 備牌 {sideboardCount}

source: Scale tile
de: Kachel skalieren
es: Escala de las fichas
fr: Échelle des tuiles
it: Ridimensiona riquadro
ja: タイルの倍率
ko: 타일 크기 조절
pt: Dimensionar mosaico
ru: Масштаб плитки
zh_hans: 缩放卡牌
zh_hant: 縮放牌塊

source: Scales cards on every battlefield and your hand fan. 100% is the classic 3-row board; battlefield cards cap at a 2-row fill so the board stays playable, while the hand keeps growing past them.
de: Skaliert Karten auf allen Spielfeldern und in deinem aufgefächerten Blatt. 100 % entspricht dem klassischen Spielfeld mit 3 Reihen; Spielfeldkarten werden auf eine Füllung mit 2 Reihen begrenzt, damit das Spielfeld gut spielbar bleibt, während die Karten auf der Hand darüber hinaus weiter vergrößert werden.
es: Ajusta la escala de las cartas en todos los campos de batalla y en el abanico de tu mano. El 100 % corresponde al tablero clásico de 3 filas; las cartas del campo de batalla se limitan a ocupar 2 filas para que el tablero siga siendo manejable, mientras que las de la mano pueden seguir aumentando de tamaño.
fr: Redimensionne les cartes sur tous les champs de bataille ainsi que dans votre main en éventail. 100 % correspond au plateau classique sur 3 rangées ; les cartes du champ de bataille sont limitées à un remplissage sur 2 rangées afin que le plateau reste jouable, tandis que la main continue de s’agrandir au-delà.
it: Ridimensiona le carte su ogni campo di battaglia e nel ventaglio della tua mano. Il 100% corrisponde al classico campo a 3 righe; le carte sul campo di battaglia si fermano a un riempimento di 2 righe, così il campo resta giocabile, mentre la mano continua a ingrandirsi oltre tale limite.
ja: すべての戦場と手札の扇状表示にあるカードの大きさを調整します。100%は従来の3列のボードです。戦場のカードはボードを操作しやすく保つため最大2列に収まる大きさまでとなりますが、手札のカードはそれを超えて拡大し続けます。
ko: 모든 전장의 카드와 손의 부채꼴 카드 크기를 조절합니다. 100%는 클래식 3열 전장이며, 전장의 카드는 2열을 채우는 크기까지만 커져 전장을 원활하게 사용할 수 있는 반면 손의 카드는 그보다 더 크게 계속 커집니다.
pt: Dimensiona as cartas em todos os campos de batalha e no leque da sua mão. 100% corresponde ao tabuleiro clássico de 3 filas; as cartas no campo de batalha ficam limitadas ao preenchimento de 2 filas para que o tabuleiro continue jogável, enquanto a mão continua a crescer para além delas.
ru: Масштабирует карты на всех полях битвы и в веере вашей руки. 100% — классическое поле в 3 ряда; карты на поле битвы заполняют не более 2 рядов, чтобы им оставалось удобно пользоваться, а карты в руке продолжают увеличиваться.
zh_hans: 缩放所有战场上的牌和你的手牌扇面。100% 为经典的 3 行战场；战场牌最多以 2 行铺满，让战场保持易于操作，而手牌可继续放大。
zh_hant: 縮放每個戰場及手牌扇形中的牌張。100% 是經典的 3 列戰場；戰場牌張最多填滿 2 列，讓戰場維持易於操作，而手牌仍可繼續放大。

source: Scheme / landscape
de: Komplott / Querformat
es: Plan / horizontal
fr: Machination / paysage
it: Complotto / orizzontale
ja: 計略 / 横向き
ko: 음모 / 가로형
pt: Esquema / horizontal
ru: Схема / альбомная ориентация
zh_hans: 阴谋 / 横向
zh_hant: 陰謀／橫向

source: Schemes
de: Komplotte
es: Planes
fr: Machinations
it: Complotti
ja: 計略
ko: 음모
pt: Esquemas
ru: Схемы
zh_hans: 阴谋
zh_hant: 陰謀

source: Scry: choose cards to put on the bottom
de: Hellsicht: Wähle Karten, die unter die Bibliothek gelegt werden sollen
es: Adivinar: elige las cartas que pondrás en el fondo
fr: Regard : choisissez les cartes à mettre au-dessous
it: Profetizzare: scegli le carte da mettere in fondo
ja: 占術：ライブラリーの一番下に置くカードを選択
ko: 점술: 서고 맨 밑에 놓을 카드를 선택하세요
pt: Vidência: escolha cartas para colocar no fundo
ru: Предскажите: выберите карты, которые нужно положить вниз библиотеки
zh_hans: 占卜：选择要置于牌库底的牌
zh_hant: 占卜：選擇要置於牌庫底的牌

source: Scryfall card name
de: Scryfall-Kartenname
es: Nombre de carta en Scryfall
fr: Nom de carte Scryfall
it: Nome della carta su Scryfall
ja: Scryfallのカード名
ko: Scryfall 카드 이름
pt: Nome da carta no Scryfall
ru: Название карты в Scryfall
zh_hans: Scryfall 卡牌名称
zh_hant: Scryfall 牌名

source: Sealed
es: Sellado
fr: Paquet scellé
ja: シールド
ko: 실드
pt: Selado
ru: Силед
zh_hans: 现开
zh_hant: 現開

source: Sealed Deck Build
de: Sealed-Deckbau
es: Construcción de mazo sellado
fr: Construction de deck en paquet scellé
it: Costruzione del mazzo Sealed
ja: シールドデッキ構築
ko: 실드 덱 구성
pt: Construção de deck selado
ru: Сборка силед-колоды
zh_hans: 现开组牌
zh_hant: 現開套牌構築

source: Sealed templates
de: Sealed-Vorlagen
es: Plantillas de Mazo Cerrado
fr: Modèles de Paquet scellé
it: Modelli Sealed
ja: シールド用テンプレート
ko: 실드 템플릿
pt: Modelos de Selado
ru: Шаблоны силеда
zh_hans: 现开模板
zh_hant: 現開模板

source: Search by set name or code…
de: Nach Setname oder -code suchen…
es: Buscar por nombre o código de colección…
fr: Rechercher par nom ou code d’extension…
it: Cerca per nome o codice dell'espansione…
ja: セット名またはコードで検索…
ko: 세트 이름 또는 코드로 검색…
pt: Pesquisar por nome ou código da coleção…
ru: Поиск по названию или коду выпуска…
zh_hans: 按系列名称或代码搜索…
zh_hant: 依系列名稱或代碼搜尋…

source: Search card names, types, and rules text
de: Kartennamen, Typen und Regeltext durchsuchen
es: Buscar en nombres, tipos y texto de reglas de cartas
fr: Rechercher dans les noms, les types et les textes de règles des cartes
it: Cerca nei nomi, nei tipi e nel testo delle regole delle carte
ja: カード名、タイプ、ルール・テキストを検索
ko: 카드 이름, 유형 및 규칙 문구 검색
pt: Pesquisar nomes, tipos e texto de regras das cartas
ru: Поиск по названиям, типам и тексту правил карт
zh_hans: 搜索卡牌名称、类别和规则叙述
zh_hant: 搜尋牌名、類別及規則敘述

source: Search card…
de: Karte suchen…
es: Buscar carta…
fr: Rechercher une carte…
it: Cerca una carta…
ja: カードを検索…
ko: 카드 검색…
pt: Pesquisar carta…
ru: Найти карту…
zh_hans: 搜索卡牌…
zh_hant: 搜尋牌張…

source: Search cards…
de: Karten suchen…
es: Buscar cartas…
fr: Rechercher des cartes…
it: Cerca carte…
ja: カードを検索…
ko: 카드 검색…
pt: Pesquisar cartas…
ru: Найти карты…
zh_hans: 搜索卡牌…
zh_hant: 搜尋牌張…

source: Search Community
de: Community durchsuchen
es: Buscar en la comunidad
fr: Rechercher dans la communauté
it: Cerca nella Community
ja: コミュニティを検索
ko: 커뮤니티 검색
pt: Pesquisar na Comunidade
ru: Поиск в сообществе
zh_hans: 搜索社区
zh_hant: 搜尋社群

source: Search decks
de: Decks durchsuchen
es: Buscar mazos
fr: Rechercher des decks
it: Cerca mazzi
ja: デッキを検索
ko: 덱 검색
pt: Pesquisar baralhos
ru: Поиск колод
zh_hans: 搜索套牌
zh_hant: 搜尋套牌

source: Search decks or authors
de: Decks oder Autoren suchen
es: Buscar mazos o autores
fr: Rechercher des decks ou des auteurs
it: Cerca mazzi o autori
ja: デッキまたは作者を検索
ko: 덱 또는 작성자 검색
pt: Pesquisar baralhos ou autores
ru: Поиск колод или авторов
zh_hans: 搜索套牌或作者
zh_hant: 搜尋套牌或作者

source: Search for an action to run in the deck editor.
de: Nach einer Aktion suchen, die im Deckeditor ausgeführt werden soll.
es: Busca una acción para ejecutarla en el editor de mazos.
fr: Rechercher une action à exécuter dans l’éditeur de deck.
it: Cerca un'azione da eseguire nell'editor del mazzo.
ja: デッキエディターで実行するアクションを検索します。
ko: 덱 편집기에서 실행할 작업을 검색하세요.
pt: Pesquise uma ação para executar no editor de baralhos.
ru: Найдите действие для выполнения в редакторе колод.
zh_hans: 搜索要在套牌编辑器中执行的操作。
zh_hant: 搜尋要在套牌編輯器中執行的動作。

source: Search players…
de: Spieler suchen…
es: Buscar jugadores…
fr: Rechercher des joueurs…
it: Cerca giocatori…
ja: プレイヤーを検索…
ko: 플레이어 검색…
pt: Pesquisar jogadores…
ru: Поиск игроков…
zh_hans: 搜索牌手…
zh_hant: 搜尋玩家…

source: Search Scryfall
de: Scryfall durchsuchen
es: Buscar en Scryfall
fr: Rechercher sur Scryfall
it: Cerca su Scryfall
ja: Scryfallを検索
ko: Scryfall 검색
pt: Pesquisar no Scryfall
ru: Поиск в Scryfall
zh_hans: 搜索 Scryfall
zh_hant: 搜尋 Scryfall

source: Search Scryfall…
de: Scryfall durchsuchen…
es: Buscar en Scryfall…
fr: Rechercher sur Scryfall…
it: Cerca su Scryfall…
ja: Scryfallを検索…
ko: Scryfall 검색…
pt: Pesquisar no Scryfall…
ru: Поиск в Scryfall…
zh_hans: 搜索 Scryfall…
zh_hant: 搜尋 Scryfall…

source: Search sets…
de: Sets durchsuchen…
es: Buscar colecciones…
fr: Rechercher des extensions…
it: Cerca espansioni…
ja: セットを検索…
ko: 세트 검색…
pt: Pesquisar coleções…
ru: Поиск выпусков…
zh_hans: 搜索系列…
zh_hant: 搜尋系列…

source: Search shortcuts…
de: Tastenkürzel durchsuchen…
es: Buscar atajos…
fr: Rechercher des raccourcis…
it: Cerca scorciatoie…
ja: ショートカットを検索…
ko: 단축키 검색…
pt: Pesquisar atalhos…
ru: Поиск сочетаний клавиш…
zh_hans: 搜索快捷键…
zh_hant: 搜尋快捷鍵…

source: Search tables
de: Spieltische durchsuchen
es: Buscar mesas
fr: Rechercher des tables
it: Cerca tavoli
ja: テーブルを検索
ko: 테이블 검색
pt: Pesquisar mesas
ru: Поиск столов
zh_hans: 搜索牌桌
zh_hant: 搜尋牌桌

source: Search tables…
de: Spieltische durchsuchen…
es: Buscar mesas…
fr: Rechercher des tables…
it: Cerca tavoli…
ja: テーブルを検索…
ko: 테이블 검색…
pt: Pesquisar mesas…
ru: Поиск столов…
zh_hans: 搜索牌桌…
zh_hant: 搜尋牌桌…

source: Search with Scryfall syntax
de: Mit Scryfall-Syntax suchen
es: Buscar con la sintaxis de Scryfall
fr: Rechercher avec la syntaxe Scryfall
it: Cerca con la sintassi di Scryfall
ja: Scryfall構文で検索
ko: Scryfall 구문으로 검색
pt: Pesquisar com a sintaxe do Scryfall
ru: Поиск с помощью синтаксиса Scryfall
zh_hans: 使用 Scryfall 语法搜索
zh_hant: 使用 Scryfall 語法搜尋

source: Search your collection
de: Deine Sammlung durchsuchen
es: Buscar en tu colección
fr: Rechercher dans votre collection
it: Cerca nella tua collezione
ja: コレクションを検索
ko: 내 컬렉션 검색
pt: Pesquisar na sua coleção
ru: Поиск в вашей коллекции
zh_hans: 搜索你的收藏
zh_hant: 搜尋你的收藏

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Cerca…
ja: 検索…
ko: 검색…
pt: Pesquisar…
ru: Поиск…
zh_hans: 搜索…
zh_hant: 搜尋…

source: Searching...
de: Suche läuft...
es: Buscando...
fr: Recherche...
it: Ricerca...
ja: 検索中...
ko: 검색 중...
pt: A pesquisar...
ru: Поиск...
zh_hans: 正在搜索...
zh_hant: 搜尋中...

source: Seated
de: Hat Platz genommen
es: Sentado
fr: Assis
it: Seduto
ja: 着席中
ko: 착석함
pt: Sentado
ru: За столом
zh_hans: 已入座
zh_hant: 已入座

source: Seats
de: Plätze
es: Asientos
fr: Places
it: Posti
ja: 席
ko: 좌석
pt: Lugares
ru: Места
zh_hans: 座位
zh_hant: 座位

source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire
it: Secondario
ja: セカンダリ
ko: 보조
pt: Secundário
ru: Вторичный
zh_hans: 次要
zh_hant: 次要

source: Secondary / subtle button background.
de: Sekundärer / dezenter Schaltflächenhintergrund.
es: Fondo secundario o sutil de los botones.
fr: Arrière-plan de bouton secondaire / discret.
it: Sfondo del pulsante secondario / discreto.
ja: セカンダリ / 控えめなボタンの背景。
ko: 보조 / 은은한 버튼 배경.
pt: Fundo secundário/discreto dos botões.
ru: Фон вторичной / неброской кнопки.
zh_hans: 次要 / 弱化按钮背景。
zh_hant: 次要／低調的按鈕背景。

source: Secondary Text
de: Sekundärtext
es: Texto secundario
fr: Texte secondaire
it: Testo secondario
ja: セカンダリテキスト
ko: 보조 텍스트
pt: Texto secundário
ru: Вторичный текст
zh_hans: 次要文字
zh_hant: 次要文字

source: Section heading
de: Abschnittsüberschrift
es: Encabezado de sección
fr: Titre de section
it: Titolo della sezione
ja: セクション見出し
ko: 섹션 제목
pt: Cabeçalho da secção
ru: Заголовок раздела
zh_hans: 分区标题
zh_hant: 區段標題

source: See rankings<0/>
de: Rangliste ansehen<0/>
es: Ver clasificaciones<0/>
fr: Voir les classements<0/>
it: Vedi le classifiche<0/>
ja: ランキングを見る<0/>
ko: 순위 보기<0/>
pt: Ver classificações<0/>
ru: Посмотреть рейтинг<0/>
zh_hans: 查看排名<0/>
zh_hant: 查看排名<0/>

source: Seed
es: Semilla
fr: Graine
ja: シード
ko: 시드
pt: Semente
ru: Сид
zh_hans: 种子
zh_hant: 隨機種子

source: seed = {0}
es: semilla = {0}
fr: graine = {0}
ja: シード = {0}
ko: 시드 = {0}
pt: semente = {0}
ru: сид = {0}
zh_hans: 种子 = {0}
zh_hant: 隨機種子 = {0}

source: Seems like you reached the limit of your browser storage — contact us on Discord for more info.
de: Du hast anscheinend das Speicherlimit deines Browsers erreicht — kontaktiere uns auf Discord, um weitere Informationen zu erhalten.
es: Parece que has alcanzado el límite de almacenamiento de tu navegador. Contacta con nosotros en Discord para obtener más información.
fr: Il semble que vous ayez atteint la limite de stockage de votre navigateur — contactez-nous sur Discord pour en savoir plus.
it: Sembra che tu abbia raggiunto il limite di archiviazione del browser — contattaci su Discord per maggiori informazioni.
ja: ブラウザーのストレージ上限に達したようです。詳細についてはDiscordでお問い合わせください。
ko: 브라우저 저장 공간 한도에 도달한 것 같습니다. 자세한 내용은 Discord로 문의해 주세요.
pt: Parece que atingiu o limite de armazenamento do seu navegador — contacte-nos no Discord para obter mais informações.
ru: Похоже, вы исчерпали лимит хранилища браузера — свяжитесь с нами в Discord, чтобы узнать больше.
zh_hans: 你的浏览器存储空间似乎已达上限——请在 Discord 上联系我们以了解详情。
zh_hant: 你似乎已達到瀏覽器儲存空間的上限——請在 Discord 聯絡我們以取得更多資訊。

source: Select a card to stage it on the battlefield
de: Wähle eine Karte aus, um sie auf dem Spielfeld bereitzulegen
es: Selecciona una carta para prepararla en el campo de batalla
fr: Sélectionnez une carte pour la préparer sur le champ de bataille
it: Seleziona una carta per predisporla sul campo di battaglia
ja: 戦場に仮置きするカードを選択
ko: 전장에 준비해 둘 카드를 선택하세요
pt: Selecione uma carta para a preparar no campo de batalha
ru: Выберите карту, чтобы подготовить её к размещению на поле битвы
zh_hans: 选择一张牌，将其暂置于战场上
zh_hant: 選擇一張牌以將其預先放置於戰場上

source: Select a deck
de: Deck auswählen
es: Selecciona un mazo
fr: Sélectionnez un deck
it: Seleziona un mazzo
ja: デッキを選択
ko: 덱 선택
pt: Selecionar um baralho
ru: Выберите колоду
zh_hans: 选择套牌
zh_hant: 選擇套牌

source: Select a deck before getting ready
de: Wähle ein Deck aus, bevor du dich bereit machst
es: Selecciona un mazo antes de marcarte como listo
fr: Sélectionnez un deck avant de vous déclarer prêt
it: Seleziona un mazzo prima di indicare che sei pronto
ja: 準備完了にする前にデッキを選択してください
ko: 준비하기 전에 덱을 선택하세요
pt: Selecione um baralho antes de indicar que está pronto
ru: Выберите колоду, прежде чем подтвердить готовность
zh_hans: 准备前请选择一副套牌
zh_hant: 準備前請先選擇套牌

source: Select all cards
de: Alle Karten auswählen
es: Seleccionar todas las cartas
fr: Sélectionner toutes les cartes
it: Seleziona tutte le carte
ja: すべてのカードを選択
ko: 모든 카드 선택
pt: Selecionar todas as cartas
ru: Выбрать все карты
zh_hans: 选择所有牌
zh_hant: 選擇所有牌張

source: Select all deck cards
de: Alle Deckkarten auswählen
es: Seleccionar todas las cartas del mazo
fr: Sélectionner toutes les cartes du deck
it: Seleziona tutte le carte del mazzo
ja: デッキ内のすべてのカードを選択
ko: 덱의 모든 카드 선택
pt: Selecionar todas as cartas do baralho
ru: Выбрать все карты колоды
zh_hans: 选择套牌中的所有牌
zh_hant: 選擇套牌中的所有牌張

source: Select and move together
de: Gemeinsam auswählen und verschieben
es: Seleccionar y mover juntas
fr: Sélectionner et déplacer ensemble
it: Seleziona e sposta insieme
ja: 選択してまとめて移動
ko: 선택하여 함께 이동
pt: Selecionar e mover em conjunto
ru: Выбрать и перемещать вместе
zh_hans: 选择并一起移动
zh_hant: 選擇並一起移動

source: Select cards and press T to create the first tag.
de: Wähle Karten aus und drücke T, um den ersten Tag zu erstellen.
es: Selecciona cartas y pulsa T para crear la primera etiqueta.
fr: Sélectionnez des cartes et appuyez sur T pour créer la première étiquette.
it: Seleziona le carte e premi T per creare la prima etichetta.
ja: カードを選択してTキーを押すと、最初のタグが作成されます。
ko: 카드를 선택하고 T를 눌러 첫 번째 태그를 만드세요.
pt: Selecione cartas e prima T para criar a primeira etiqueta.
ru: Выберите карты и нажмите T, чтобы создать первый тег.
zh_hans: 选择卡牌并按 T 创建第一个标签。
zh_hant: 選擇牌張並按 T 建立第一個標籤。

source: Select cards matching current filters
de: Karten auswählen, die den aktuellen Filtern entsprechen
es: Seleccionar las cartas que coincidan con los filtros actuales
fr: Sélectionner les cartes correspondant aux filtres actuels
it: Seleziona le carte che corrispondono ai filtri correnti
ja: 現在のフィルターに一致するカードを選択
ko: 현재 필터와 일치하는 카드 선택
pt: Selecionar cartas que correspondam aos filtros atuais
ru: Выбрать карты, соответствующие текущим фильтрам
zh_hans: 选择符合当前筛选条件的卡牌
zh_hant: 選擇符合目前篩選條件的牌張

source: Select Deck
de: Deck auswählen
es: Seleccionar mazo
fr: Sélectionner un deck
it: Seleziona mazzo
ja: デッキを選択
ko: 덱 선택
pt: Selecionar baralho
ru: Выбрать колоду
zh_hans: 选择套牌
zh_hant: 選擇套牌

source: Select one in Table settings to continue.
de: Wähle in den Spieltisch-Einstellungen eines aus, um fortzufahren.
es: Selecciona una en los ajustes de la mesa para continuar.
fr: Sélectionnez-en un dans les paramètres de la table pour continuer.
it: Selezionane uno nelle impostazioni del tavolo per continuare.
ja: 続行するには、テーブル設定で1つ選択してください。
ko: 계속하려면 테이블 설정에서 하나를 선택하세요.
pt: Selecione um nas definições da mesa para continuar.
ru: Чтобы продолжить, выберите вариант в настройках стола.
zh_hans: 请先在牌桌设置中选择一项以继续。
zh_hant: 請在「牌桌設定」中選擇一項以繼續。

source: Select Printing: {resolvedName}
de: Druck auswählen: {resolvedName}
es: Seleccionar impresión: {resolvedName}
fr: Sélectionner l’impression : {resolvedName}
it: Seleziona la stampa: {resolvedName}
ja: 印刷版を選択：{resolvedName}
ko: 판본 선택: {resolvedName}
pt: Selecionar impressão: {resolvedName}
ru: Выберите издание: {resolvedName}
zh_hans: 选择印刷版本：{resolvedName}
zh_hant: 選擇印刷版本：{resolvedName}

source: Select the deck the AI will play in this lobby.
de: Wähle das Deck aus, das die KI in dieser Lobby spielen wird.
es: Selecciona el mazo que jugará la IA en esta sala.
fr: Sélectionnez le deck que l’IA jouera dans ce salon.
it: Seleziona il mazzo che verrà giocato dall'IA in questa lobby.
ja: このロビーでAIが使用するデッキを選択します。
ko: 이 로비에서 AI가 플레이할 덱을 선택하세요.
pt: Selecione o baralho que a IA usará neste lobby.
ru: Выберите колоду, которой ИИ будет играть в этом лобби.
zh_hans: 选择 AI 将在此大厅中使用的套牌。
zh_hant: 選擇 AI 將在此大廳使用的套牌。

source: Select the deck you will play in this lobby.
de: Wähle das Deck aus, das du in dieser Lobby spielen wirst.
es: Selecciona el mazo con el que jugarás en esta sala.
fr: Sélectionnez le deck que vous jouerez dans ce salon.
it: Seleziona il mazzo che giocherai in questa lobby.
ja: このロビーで使用するデッキを選択します。
ko: 이 로비에서 플레이할 덱을 선택하세요.
pt: Selecione o baralho que usará neste lobby.
ru: Выберите колоду, которой вы будете играть в этом лобби.
zh_hans: 选择你将在此大厅中使用的套牌。
zh_hant: 選擇你將在此大廳使用的套牌。

source: Select unsupported cards
de: Nicht unterstützte Karten auswählen
es: Seleccionar cartas no compatibles
fr: Sélectionner les cartes non prises en charge
it: Seleziona le carte non supportate
ja: 未対応のカードを選択
ko: 지원되지 않는 카드 선택
pt: Selecionar cartas não suportadas
ru: Выбрать неподдерживаемые карты
zh_hans: 选择不受支持的卡牌
zh_hant: 選擇不支援的牌張

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
it: Selezionato
ja: 選択済み
ko: 선택됨
pt: Selecionado
ru: Выбрано
zh_hans: 已选择
zh_hant: 已選擇

source: Selected: <0>{0}</0>
de: Ausgewählt: <0>{0}</0>
es: Selección: <0>{0}</0>
fr: Sélection : <0>{0}</0>
it: Selezionato: <0>{0}</0>
ja: 選択済み：<0>{0}</0>
ko: 선택됨: <0>{0}</0>
pt: Selecionado: <0>{0}</0>
ru: Выбрано: <0>{0}</0>
zh_hans: 已选择：<0>{0}</0>
zh_hant: 已選擇：<0>{0}</0>

source: Selecting
de: Wird ausgewählt
es: Seleccionando
fr: Sélection
it: Selezione
ja: 選択中
ko: 선택 중
pt: A selecionar
ru: Выбор
zh_hans: 正在选择
zh_hant: 選擇中

source: Selecting…
de: Wird ausgewählt…
es: Seleccionando…
fr: Sélection…
it: Selezione…
ja: 選択中…
ko: 선택 중…
pt: A selecionar…
ru: Выбор…
zh_hans: 正在选择…
zh_hant: 選擇中…

source: Selection
de: Auswahl
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pt: Seleção
ru: Выбор
zh_hans: 选择
zh_hant: 選取項目

source: Selection cleared
de: Auswahl aufgehoben
es: Selección borrada
fr: Sélection effacée
it: Selezione annullata
ja: 選択を解除しました
ko: 선택 해제됨
pt: Seleção limpa
ru: Выбор отменён
zh_hans: 已清除选择
zh_hant: 已清除選取項目

source: Selection Text
de: Auswahltext
es: Texto de selección
fr: Texte de sélection
it: Testo della selezione
ja: 選択テキスト
ko: 선택 텍스트
pt: Texto da seleção
ru: Текст выделения
zh_hans: 选中文字
zh_hant: 選取文字

source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer le message
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar mensagem
ru: Отправить сообщение
zh_hans: 发送消息
zh_hant: 傳送訊息

source: Send report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
it: Invia segnalazione
ja: 報告を送信
ko: 신고 보내기
pt: Enviar relatório
ru: Отправить отчёт
zh_hans: 发送报告
zh_hant: 傳送回報

source: Send sign-in code
de: Anmeldecode senden
es: Enviar código de inicio de sesión
fr: Envoyer le code de connexion
it: Invia codice di accesso
ja: サインインコードを送信
ko: 로그인 코드 보내기
pt: Enviar código de início de sessão
ru: Отправить код для входа
zh_hans: 发送登录代码
zh_hant: 傳送登入代碼

source: Sending…
de: Wird gesendet…
es: Enviando…
fr: Envoi…
it: Invio…
ja: 送信中…
ko: 전송 중…
pt: A enviar…
ru: Отправка…
zh_hans: 正在发送…
zh_hant: 傳送中…

source: Server
es: Servidor
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
zh_hans: 服务器
zh_hant: 伺服器

source: Server connection settings. Saving will disconnect and reconnect with the new credentials.
de: Serververbindungseinstellungen. Beim Speichern wird die Verbindung getrennt und mit den neuen Zugangsdaten wiederhergestellt.
es: Ajustes de conexión al servidor. Al guardar, se desconectará y se volverá a conectar con las nuevas credenciales.
fr: Paramètres de connexion au serveur. L’enregistrement entraînera une déconnexion, puis une reconnexion avec les nouveaux identifiants.
it: Impostazioni di connessione al server. Il salvataggio disconnetterà e riconnetterà il server con le nuove credenziali.
ja: サーバー接続設定。保存すると接続が切断され、新しい認証情報で再接続されます。
ko: 서버 연결 설정입니다. 저장하면 연결을 끊고 새 인증 정보로 다시 연결합니다.
pt: Definições de ligação ao servidor. Ao guardar, a ligação será terminada e restabelecida com as novas credenciais.
ru: Настройки подключения к серверу. Сохранение приведёт к отключению и повторному подключению с новыми учётными данными.
zh_hans: 服务器连接设置。保存后将断开连接，并使用新凭据重新连接。
zh_hant: 伺服器連線設定。儲存後將中斷連線，並使用新的憑證重新連線。

source: Server updating, reconnecting…
de: Server wird aktualisiert, Verbindung wird wiederhergestellt…
es: El servidor se está actualizando; reconectando…
fr: Mise à jour du serveur, reconnexion…
it: Aggiornamento del server, riconnessione…
ja: サーバーを更新中、再接続しています…
ko: 서버 업데이트 중, 다시 연결하는 중…
pt: Servidor em atualização, a restabelecer ligação…
ru: Сервер обновляется, переподключение…
zh_hans: 服务器正在更新，正在重新连接…
zh_hant: 伺服器更新中，正在重新連線…

source: Set
es: Colección
fr: Extension
it: Espansione
ja: セット
ko: 세트
pt: Definir
ru: Выпуск
zh_hans: 系列
zh_hant: 系列
