Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Dark theme with vibrant pastel accents
de: Dunkles Design mit lebendigen Pastellakzenten
es: Tema oscuro con vibrantes tonos pastel
fr: Thème sombre aux accents pastel éclatants
it: Tema scuro con vivaci accenti pastello
ja: 鮮やかなパステルカラーをアクセントにしたダークテーマ
ko: 선명한 파스텔 강조색이 적용된 어두운 테마
pt: Tema escuro com destaques vibrantes em tons pastel
ru: Тёмная тема с яркими пастельными акцентами
zh_hans: 带有鲜明柔和色点缀的深色主题
zh_hant: 採用鮮明粉彩強調色的深色主題

source: Data & session
de: Daten & Sitzung
es: Datos y sesión
fr: Données et session
it: Dati e sessione
ja: データとセッション
ko: 데이터 및 세션
pt: Dados e sessão
ru: Данные и сессия
zh_hans: 数据与对局
zh_hant: 資料與工作階段

source: Date
de: Datum
es: Fecha
it: Data
ja: 日付
ko: 날짜
pt: Data
ru: Дата
zh_hans: 日期
zh_hant: 日期

source: Debug
es: Depuración
fr: Débogage
ja: デバッグ
ko: 디버그
pt: Depuração
ru: Отладка
zh_hans: 调试
zh_hant: 偵錯

source: Debug stack card
de: Stapelkarte debuggen
es: Carta de la pila de depuración
fr: Carte de pile de débogage
it: Debug della carta in pila
ja: スタック上のカードをデバッグ
ko: 스택 카드 디버그
pt: Depurar carta na pilha
ru: Отладочная карта в стеке
zh_hans: 调试堆叠牌
zh_hant: 偵錯堆疊牌張

source: Decide the rules of engagement before picking decks.
de: Lege die Spielregeln fest, bevor du Decks auswählst.
es: Decide las reglas del enfrentamiento antes de elegir los mazos.
fr: Décidez des règles d’engagement avant de choisir les decks.
it: Decidi le regole d'ingaggio prima di scegliere i mazzi.
ja: デッキを選ぶ前に対戦ルールを決めます。
ko: 덱을 선택하기 전에 대전 규칙을 정하세요.
pt: Decida as regras de confronto antes de escolher os decks.
ru: Определите правила игры до выбора колод.
zh_hans: 选套牌前先确定交战规则。
zh_hant: 選擇套牌前，先決定交戰規則。

source: Deck
es: Mazo
it: Mazzo
ja: デッキ
ko: 덱
ru: Колода
zh_hans: 套牌
zh_hant: 套牌

source: Deck actions
de: Deckaktionen
es: Acciones del mazo
fr: Actions du deck
it: Azioni del mazzo
ja: デッキ操作
ko: 덱 작업
pt: Ações do deck
ru: Действия с колодой
zh_hans: 套牌操作
zh_hant: 套牌操作

source: Deck Analysis
de: Deckanalyse
es: Análisis del mazo
fr: Analyse du deck
it: Analisi del mazzo
ja: デッキ分析
ko: 덱 분석
pt: Análise do deck
ru: Анализ колоды
zh_hans: 套牌分析
zh_hant: 套牌分析

source: Deck Analysis brings legality, roles, goals, mana, collection coverage, budget, tokens, combos, and replacements together. Every section can be collapsed when you want a quieter workspace.
de: Die Deckanalyse vereint Legalität, Rollen, Ziele, Mana, Sammlungsabdeckung, Budget, Spielsteine, Combos und Ersatzkarten. Jeder Abschnitt lässt sich einklappen, wenn du eine ruhigere Arbeitsoberfläche möchtest.
es: Análisis del mazo reúne la legalidad, los roles, los objetivos, el maná, la cobertura de la colección, el presupuesto, las fichas, los combos y los reemplazos. Puedes contraer cada sección cuando quieras un espacio de trabajo más despejado.
fr: L’analyse du deck réunit la légalité, les rôles, les objectifs, le mana, la couverture de la collection, le budget, les jetons, les combos et les remplacements. Chaque section peut être réduite pour alléger l’espace de travail.
it: Analisi del mazzo riunisce legalità, ruoli, obiettivi, mana, copertura della collezione, budget, pedine, combo e sostituzioni. Puoi comprimere ogni sezione quando desideri uno spazio di lavoro più essenziale.
ja: デッキ分析では、適正性、役割、目標、マナ、コレクション充足率、予算、トークン、コンボ、代替カードをまとめて確認できます。作業スペースをすっきりさせたいときは、各セクションを折りたためます。
ko: 덱 분석에서는 적법성, 역할, 목표, 마나, 컬렉션 충족도, 예산, 토큰, 콤보, 대체 카드를 한곳에서 확인할 수 있습니다. 더 간결한 작업 공간을 원할 때는 각 섹션을 접을 수 있습니다.
pt: A Análise do deck reúne legalidade, funções, objetivos, mana, cobertura da coleção, orçamento, fichas, combos e substituições. Pode recolher cada secção quando quiser um espaço de trabalho mais simples.
ru: Анализ колоды объединяет сведения о легальности, ролях, целях, мане, наличии карт в коллекции, бюджете, фишках, комбинациях и заменах. Каждый раздел можно свернуть, если вы хотите сделать рабочую область менее загруженной.
zh_hans: 套牌分析汇集了合法性、定位、目标、法术力、收藏覆盖率、预算、衍生物、组合技和替代牌等信息。想让工作区更简洁时，可以折叠任意区段。
zh_hant: 「套牌分析」整合了合法性、角色、目標、魔法力、收藏涵蓋率、預算、衍生物、組合技與替代牌。想讓工作區更簡潔時，可以收合任何區段。

source: Deck budget
es: Presupuesto del mazo
fr: Budget du deck
it: Budget del mazzo
ja: デッキ予算
ko: 덱 예산
pt: Orçamento do deck
ru: Бюджет колоды
zh_hans: 套牌预算
zh_hant: 套牌預算

source: Deck commands
de: Deckbefehle
es: Comandos del mazo
fr: Commandes du deck
it: Comandi del mazzo
ja: デッキコマンド
ko: 덱 명령
pt: Comandos do deck
ru: Команды колоды
zh_hans: 套牌命令
zh_hant: 套牌指令

source: Deck complete
de: Deck vollständig
es: Mazo completo
fr: Deck terminé
it: Mazzo completo
ja: デッキ完成
ko: 덱 완성
pt: Deck completo
ru: Колода готова
zh_hans: 套牌已完成
zh_hant: 套牌已完成

source: Deck copied to clipboard
de: Deck in die Zwischenablage kopiert
es: Mazo copiado al portapapeles
fr: Deck copié dans le presse-papiers
it: Mazzo copiato negli appunti
ja: デッキをクリップボードにコピーしました
ko: 덱을 클립보드에 복사함
pt: Deck copiado para a área de transferência
ru: Колода скопирована в буфер обмена
zh_hans: 套牌已复制到剪贴板
zh_hant: 套牌已複製到剪貼簿

source: Deck copied to clipboard.
de: Deck in die Zwischenablage kopiert.
es: Mazo copiado al portapapeles.
fr: Deck copié dans le presse-papiers.
it: Mazzo copiato negli appunti.
ja: デッキをクリップボードにコピーしました。
ko: 덱을 클립보드에 복사했습니다.
pt: Deck copiado para a área de transferência.
ru: Колода скопирована в буфер обмена.
zh_hans: 套牌已复制到剪贴板。
zh_hant: 套牌已複製到剪貼簿。

source: Deck deleted
de: Deck gelöscht
es: Mazo eliminado
fr: Deck supprimé
it: Mazzo eliminato
ja: デッキを削除しました
ko: 덱 삭제됨
pt: Deck eliminado
ru: Колода удалена
zh_hans: 套牌已删除
zh_hant: 套牌已刪除

source: Deck Editor
es: Editor de mazos
fr: Éditeur de deck
it: Editor di mazzi
ja: デッキエディター
ko: 덱 편집기
pt: Editor de decks
ru: Редактор колод
zh_hans: 套牌编辑器
zh_hant: 套牌編輯器

source: Deck editor workspace
de: Arbeitsbereich des Deckeditors
es: Espacio de trabajo del editor de mazos
fr: Espace de travail de l’éditeur de deck
it: Area di lavoro dell'editor di mazzi
ja: デッキ編集ワークスペース
ko: 덱 편집기 작업 공간
pt: Espaço de trabalho do editor de decks
ru: Рабочая область редактора колод
zh_hans: 套牌编辑器工作区
zh_hant: 套牌編輯器工作區

source: Deck edits remain unsaved until you use Save. The editor marks pending changes so you can experiment, undo, or create a local checkpoint before committing a version.
de: Deckänderungen bleiben ungespeichert, bis du Speichern verwendest. Der Editor kennzeichnet ausstehende Änderungen, damit du experimentieren, rückgängig machen oder einen lokalen Checkpoint erstellen kannst, bevor du eine Version speicherst.
es: Los cambios del mazo permanecerán sin guardar hasta que uses Guardar. El editor marca los cambios pendientes para que puedas experimentar, deshacer o crear un punto de control local antes de confirmar una versión.
fr: Les modifications du deck restent non enregistrées jusqu’à ce que vous utilisiez Enregistrer. L’éditeur signale les modifications en attente afin que vous puissiez faire des essais, les annuler ou créer un point de contrôle local avant de valider une version.
it: Le modifiche al mazzo restano non salvate finché non usi Salva. L'editor segnala le modifiche in sospeso, così puoi fare esperimenti, annullare o creare un punto di ripristino locale prima di confermare una versione.
ja: 「保存」を使用するまで、デッキへの編集は未保存のままです。エディターには保留中の変更が表示されるため、バージョンを確定する前に、試行、取り消し、ローカルチェックポイントの作成ができます。
ko: 저장을 누르기 전까지 덱 편집 내용은 저장되지 않습니다. 편집기에는 보류 중인 변경 사항이 표시되므로 버전을 확정하기 전에 자유롭게 시험하거나, 실행 취소하거나, 로컬 체크포인트를 만들 수 있습니다.
pt: As alterações ao deck permanecem por guardar até usar Guardar. O editor assinala as alterações pendentes para que possa experimentar, anular ou criar um ponto de controlo local antes de confirmar uma versão.
ru: Изменения колоды остаются несохранёнными, пока вы не нажмёте «Сохранить». Редактор отмечает ожидающие сохранения изменения, чтобы вы могли экспериментировать, отменять действия или создавать локальную контрольную точку перед фиксацией версии.
zh_hans: 在使用“保存”前，套牌改动会一直处于未保存状态。编辑器会标记待处理的更改，方便你尝试、撤销，或在提交版本前创建本地检查点。
zh_hant: 在使用「儲存」前，套牌編輯內容都不會儲存。編輯器會標示待處理的變更，讓你能在提交版本前進行嘗試、復原，或建立本機檢查點。

source: Deck goals
de: Deckziele
es: Objetivos del mazo
fr: Objectifs du deck
it: Obiettivi del mazzo
ja: デッキの目標
ko: 덱 목표
pt: Objetivos do deck
ru: Цели колоды
zh_hans: 套牌目标
zh_hant: 套牌目標

source: Deck health
de: Deckzustand
es: Estado del mazo
fr: État du deck
it: Stato del mazzo
ja: デッキの健全性
ko: 덱 상태
pt: Estado do deck
ru: Состояние колоды
zh_hans: 套牌健康度
zh_hant: 套牌健全度

source: Deck healthy
de: Deck in gutem Zustand
es: Mazo en buen estado
fr: Deck en bon état
it: Mazzo in regola
ja: デッキは健全です
ko: 덱 상태 양호
pt: Deck em bom estado
ru: Колода в хорошем состоянии
zh_hans: 套牌状态良好
zh_hant: 套牌狀態良好

source: Deck insights
de: Deckeinblicke
es: Información del mazo
fr: Informations sur le deck
it: Approfondimenti sul mazzo
ja: デッキの分析情報
ko: 덱 인사이트
pt: Informações do deck
ru: Аналитика колоды
zh_hans: 套牌洞察
zh_hant: 套牌分析資訊

source: Deck inspector
de: Deckinspektor
es: Inspector del mazo
fr: Inspecteur de deck
it: Ispettore del mazzo
ja: デッキインスペクター
ko: 덱 검사기
pt: Inspetor do deck
ru: Инспектор колоды
zh_hans: 套牌检视器
zh_hant: 套牌檢查器

source: Deck intent
de: Deckabsicht
es: Intención del mazo
fr: Intention du deck
it: Intento del mazzo
ja: デッキの意図
ko: 덱 의도
pt: Intenção do deck
ru: Замысел колоды
zh_hans: 套牌意图
zh_hant: 套牌意圖

source: Deck labels
es: Etiquetas del mazo
fr: Étiquettes du deck
it: Etichette del mazzo
ja: デッキラベル
ko: 덱 레이블
pt: Etiquetas do deck
ru: Метки колоды
zh_hans: 套牌标签
zh_hant: 套牌標籤

source: Deck Labels
es: Etiquetas del mazo
fr: Étiquettes du deck
it: Etichette del mazzo
ja: デッキラベル
ko: 덱 레이블
pt: Etiquetas do deck
ru: Метки колоды
zh_hans: 套牌标签
zh_hant: 套牌標籤

source: Deck list
de: Deckliste
es: Lista del mazo
fr: Liste du deck
it: Lista del mazzo
ja: デッキリスト
ko: 덱 목록
pt: Lista do deck
ru: Список колоды
zh_hans: 套牌列表
zh_hant: 套牌列表

source: Deck name
es: Nombre del mazo
fr: Nom du deck
it: Nome del mazzo
ja: デッキ名
ko: 덱 이름
pt: Nome do deck
ru: Название колоды
zh_hans: 套牌名称
zh_hant: 套牌名稱

source: Deck name cannot be empty.
de: Der Deckname darf nicht leer sein.
es: El nombre del mazo no puede estar vacío.
fr: Le nom du deck ne peut pas être vide.
it: Il nome del mazzo non può essere vuoto.
ja: デッキ名を空にすることはできません。
ko: 덱 이름은 비워 둘 수 없습니다.
pt: O nome do deck não pode estar vazio.
ru: Название колоды не может быть пустым.
zh_hans: 套牌名称不能为空。
zh_hant: 套牌名稱不能留空。

source: Deck not found
de: Deck nicht gefunden
es: No se encontró el mazo
fr: Deck introuvable
it: Mazzo non trovato
ja: デッキが見つかりません
ko: 덱을 찾을 수 없음
pt: Deck não encontrado
ru: Колода не найдена
zh_hans: 未找到套牌
zh_hant: 找不到套牌

source: Deck playmat
de: Deck-Spielmatte
es: Tapete del mazo
fr: Tapis de jeu du deck
it: Tappetino del mazzo
ja: デッキのプレイマット
ko: 덱 플레이매트
pt: Tapete de jogo do deck
ru: Плеймат колоды
zh_hans: 套牌牌垫
zh_hant: 套牌遊戲墊

source: Deck renamed
de: Deck umbenannt
es: Mazo renombrado
fr: Deck renommé
it: Mazzo rinominato
ja: デッキ名を変更しました
ko: 덱 이름 변경됨
pt: Deck renomeado
ru: Колода переименована
zh_hans: 套牌已重命名
zh_hant: 套牌已重新命名

source: Deck section
de: Deckabschnitt
es: Sección del mazo
fr: Section du deck
it: Sezione del mazzo
ja: デッキのセクション
ko: 덱 섹션
pt: Secção do deck
ru: Раздел колоды
zh_hans: 套牌区段
zh_hant: 套牌區段

source: Deck unavailable
de: Deck nicht verfügbar
es: Mazo no disponible
fr: Deck indisponible
it: Mazzo non disponibile
ja: デッキを利用できません
ko: 덱을 사용할 수 없음
pt: Deck indisponível
ru: Колода недоступна
zh_hans: 套牌不可用
zh_hant: 套牌無法使用

source: Deck vs AI
de: Deck gegen KI
es: Mazo contra IA
fr: Deck contre l’IA
it: Mazzo contro IA
ja: デッキ対AI
ko: 덱 대 AI
pt: Deck contra IA
ru: Колода против ИИ
zh_hans: 套牌对战 AI
zh_hant: 套牌對戰 AI

source: Deck: {0} cards left
de: Deck: noch {0} Karten
es: Mazo: quedan {0} cartas
fr: Deck : {0} cartes restantes
it: Mazzo: {0} carte rimaste
ja: デッキ：残り{0}枚
ko: 덱: 카드 {0}장 남음
pt: Deck: {0} cartas restantes
ru: Колода: осталось карт — {0}
zh_hans: 牌库：还剩 {0} 张牌
zh_hant: 套牌：剩餘 {0} 張牌

source: Decks you've built in the editor.
de: Decks, die du im Editor erstellt hast.
es: Mazos que has creado en el editor.
fr: Decks que vous avez construits dans l’éditeur.
it: Mazzi che hai creato nell'editor.
ja: エディターで作成したデッキ。
ko: 편집기에서 만든 덱입니다.
pt: Decks que criou no editor.
ru: Колоды, созданные вами в редакторе.
zh_hans: 你在编辑器中构组的套牌。
zh_hant: 你在編輯器中建立的套牌。

source: Declare attackers
de: Angreifer deklarieren
es: Declarar atacantes
fr: Déclarer les attaquants
it: Dichiara gli attaccanti
ja: 攻撃クリーチャーを指定
ko: 공격생물 선언
pt: Declarar atacantes
ru: Объявить атакующих
zh_hans: 宣告攻击者
zh_hant: 宣告攻擊者

source: Declare Attackers
de: Angreifer deklarieren
es: Declarar atacantes
fr: Déclarer les attaquants
it: Dichiara gli attaccanti
ja: 攻撃クリーチャーを指定
ko: 공격생물 선언
pt: Declarar atacantes
ru: Объявить атакующих
zh_hans: 宣告攻击者
zh_hant: 宣告攻擊者

source: Declare attackers state
de: Status „Angreifer deklarieren“
es: Estado de declarar atacantes
fr: État de déclaration des attaquants
it: Stato di dichiarazione degli attaccanti
ja: 攻撃クリーチャー指定ステップ
ko: 공격생물 선언 상태
pt: Estado de declaração de atacantes
ru: Состояние объявления атакующих
zh_hans: 宣告攻击者状态
zh_hant: 宣告攻擊者狀態

source: Declare blockers
de: Blocker deklarieren
es: Declarar bloqueadores
fr: Déclarer les bloqueurs
it: Dichiara i bloccanti
ja: ブロック・クリーチャーを指定
ko: 방어생물 선언
pt: Declarar bloqueadores
ru: Объявить блокирующих
zh_hans: 宣告阻挡者
zh_hant: 宣告阻擋者

source: Declare Blockers
de: Blocker deklarieren
es: Declarar bloqueadores
fr: Déclarer les bloqueurs
it: Dichiara i bloccanti
ja: ブロック・クリーチャーを指定
ko: 방어생물 선언
pt: Declarar bloqueadores
ru: Объявить блокирующих
zh_hans: 宣告阻挡者
zh_hant: 宣告阻擋者

source: Declare blockers state
de: Status „Blocker deklarieren“
es: Estado de declarar bloqueadores
fr: État de déclaration des bloqueurs
it: Stato di dichiarazione dei bloccanti
ja: ブロック・クリーチャー指定ステップ
ko: 방어생물 선언 상태
pt: Estado de declaração de bloqueadores
ru: Состояние объявления блокирующих
zh_hans: 宣告阻挡者状态
zh_hant: 宣告阻擋者狀態

source: Declare-attackers button fill.
de: Füllfarbe der Schaltfläche „Angreifer deklarieren“.
es: Relleno del botón de declarar atacantes.
fr: Couleur de remplissage du bouton de déclaration des attaquants.
it: Riempimento del pulsante Dichiara gli attaccanti.
ja: 「攻撃クリーチャーを指定」ボタンの塗りつぶし。
ko: 공격생물 선언 버튼 채우기 색상.
pt: Preenchimento do botão de declarar atacantes.
ru: Заливка кнопки объявления атакующих.
zh_hans: “宣告攻击者”按钮的填充色。
zh_hant: 「宣告攻擊者」按鈕填色。

source: Decorative board effects — creature entrance stomp + dust, stat and damage pops, glow pulses. Turn these off to save performance on weaker hardware; the board still works (cards move, state indicators and damage numbers stay).
de: Dekorative Spielfeldeffekte — Aufstampfen + Staub beim Erscheinen von Kreaturen, aufspringende Werte und Schadenszahlen, pulsierendes Leuchten. Schalte sie aus, um auf schwächerer Hardware Leistung zu sparen; das Spielfeld funktioniert weiterhin (Karten bewegen sich, Statusanzeigen und Schadenszahlen bleiben sichtbar).
es: Efectos decorativos del campo de batalla: impacto y polvo al entrar las criaturas, indicadores emergentes de fuerza/resistencia y daño, y pulsos de brillo. Desactívalos para mejorar el rendimiento en equipos menos potentes; el campo de batalla seguirá funcionando (las cartas se moverán y los indicadores de estado y números de daño permanecerán).
fr: Effets décoratifs du plateau — arrivée fracassante des créatures avec poussière, fenêtres contextuelles de statistiques et de blessures, pulsations lumineuses. Désactivez-les pour améliorer les performances sur les appareils moins puissants ; le plateau continue de fonctionner (les cartes se déplacent, et les indicateurs d’état et les nombres de blessures restent affichés).
it: Effetti decorativi del campo di battaglia — impatto e polvere all'ingresso delle creature, animazioni di forza/costituzione e danni, impulsi luminosi. Disattivali per migliorare le prestazioni sui dispositivi meno potenti; il campo di battaglia continuerà a funzionare (le carte si muovono, gli indicatori di stato e i valori dei danni restano visibili).
ja: ボードの装飾効果 — クリーチャー登場時の踏み鳴らしと土煙、パワー／タフネスやダメージのポップ表示、光彩のパルス。性能の低いハードウェアでは、これらをオフにするとパフォーマンスを節約できます。オフにしてもボードは動作します（カードは移動し、状態インジケーターとダメージ数値も表示されます）。
ko: 장식용 보드 효과 — 생물 입장 시 충격 및 먼지, 능력치 및 피해 팝업, 빛나는 파동. 사양이 낮은 하드웨어에서 성능을 높이려면 이 효과를 끄세요. 보드는 계속 작동합니다(카드는 이동하며 상태 표시기와 피해 숫자도 유지됩니다).
pt: Efeitos decorativos do tabuleiro — impacto e poeira quando uma criatura entra, realces de valores e de dano e pulsações luminosas. Desative-os para melhorar o desempenho em hardware menos potente; o tabuleiro continuará a funcionar (as cartas movem-se e os indicadores de estado e números de dano permanecem).
ru: Декоративные эффекты поля — удар и пыль при выходе существа, всплывающие значения характеристик и урона, импульсы свечения. Отключите их для повышения производительности на слабых устройствах; поле продолжит работать (карты будут перемещаться, индикаторы состояния и значения урона останутся).
zh_hans: 装饰性战场特效——生物进场震击与扬尘、数值与伤害弹出效果、辉光脉冲。关闭这些效果可在性能较弱的硬件上节省性能；战场仍可正常运作（牌仍会移动，状态指示和伤害数字也会保留）。
zh_hant: 裝飾性戰場效果——生物進場時的震地與塵土、數值與傷害彈出效果、光暈脈動。在效能較弱的硬體上可關閉這些效果以提升效能；戰場仍可正常運作（牌張仍會移動，狀態指示器和傷害數字也會保留）。

source: Decrease
de: Verringern
es: Reducir
fr: Diminuer
it: Diminuisci
ja: 減らす
ko: 감소
pt: Diminuir
ru: Уменьшить
zh_hans: 减少
zh_hant: 減少

source: Decrease commander damage
de: Kommandeursschaden verringern
es: Reducir el daño de comandante
fr: Diminuer les blessures de commandant
it: Diminuisci il danno da comandante
ja: 統率者ダメージを減らす
ko: 커맨더 피해 감소
pt: Diminuir o dano de comandante
ru: Уменьшить командирский урон
zh_hans: 减少指挥官伤害
zh_hant: 減少指揮官傷害

source: Decrease life
de: Lebenspunkte verringern
es: Reducir las vidas
fr: Diminuer les points de vie
it: Diminuisci i punti vita
ja: ライフを減らす
ko: 생명점 감소
pt: Diminuir a vida
ru: Уменьшить жизни
zh_hans: 减少生命
zh_hant: 減少生命

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Predefinido
ru: По умолчанию
zh_hans: 默认
zh_hant: 預設

source: Default (CMC)
de: Standard (Manabetrag)
es: Predeterminado (MV)
fr: Par défaut (CCM)
it: Predefinito (CMC)
ja: デフォルト（マナ総量）
ko: 기본값 (마나 값)
pt: Predefinido (CMC)
ru: По умолчанию (КМС)
zh_hans: 默认（法术力值）
zh_hant: 預設（CMC）

source: Default body text colour.
de: Standardfarbe für Fließtext.
es: Color predeterminado del texto principal.
fr: Couleur par défaut du corps du texte.
it: Colore predefinito del corpo del testo.
ja: デフォルトの本文テキスト色。
ko: 기본 본문 텍스트 색상.
pt: Cor predefinida do texto do corpo.
ru: Цвет основного текста по умолчанию.
zh_hans: 默认正文文字颜色。
zh_hant: 預設內文顏色。

source: Default border and divider lines.
de: Standardlinien für Rahmen und Trennlinien.
es: Líneas predeterminadas de bordes y divisores.
fr: Couleur par défaut des bordures et des lignes de séparation.
it: Linee predefinite di bordi e divisori.
ja: デフォルトの枠線と区切り線。
ko: 기본 테두리 및 구분선.
pt: Linhas predefinidas de contorno e separação.
ru: Цвет границ и разделительных линий по умолчанию.
zh_hans: 默认边框和分隔线。
zh_hant: 預設邊框與分隔線。

source: Default card selection / focus ring.
de: Standardring für Kartenauswahl/Fokus.
es: Anillo predeterminado de selección/enfoque de cartas.
fr: Contour par défaut de sélection / focus des cartes.
it: Contorno predefinito di selezione/messa a fuoco delle carte.
ja: デフォルトのカード選択／フォーカスリング。
ko: 기본 카드 선택 / 포커스 테두리.
pt: Anel predefinido de seleção/foco de cartas.
ru: Рамка выбора / фокуса карты по умолчанию.
zh_hans: 默认牌张选择／焦点环。
zh_hant: 預設牌張選取／焦點外框。

source: Default Playmat
de: Standard-Spielmatte
es: Tapete predeterminado
fr: Tapis de jeu par défaut
it: Tappetino predefinito
ja: デフォルトのプレイマット
ko: 기본 플레이매트
pt: Tapete de jogo predefinido
ru: Плеймат по умолчанию
zh_hans: 默认牌垫
zh_hant: 預設遊戲墊

source: Default stack card view
de: Standardansicht für Stapelkarten
es: Vista predeterminada de carta de la pila
fr: Vue par défaut des cartes de la pile
it: Vista predefinita delle carte in pila
ja: デフォルトのスタック上のカード表示
ko: 기본 스택 카드 보기
pt: Vista predefinida de cartas na pilha
ru: Вид карты в стеке по умолчанию
zh_hans: 默认堆叠牌视图
zh_hant: 預設堆疊牌張檢視

source: Default Stack Card View
de: Standardansicht für Stapelkarten
es: Vista predeterminada de carta de la pila
fr: Vue par défaut des cartes de la pile
it: Vista predefinita delle carte in pila
ja: デフォルトのスタック上のカード表示
ko: 기본 스택 카드 보기
pt: Vista predefinida de cartas na pilha
ru: Вид карты в стеке по умолчанию
zh_hans: 默认堆叠牌视图
zh_hant: 預設堆疊牌張檢視

source: DEFENSE
de: VERTEIDIGUNG
es: DEFENSA
fr: DÉFENSE
it: DIFESA
ja: 防御
ko: 방어
pt: DEFESA
ru: ЗАЩИТА
zh_hans: 防御
zh_hant: 防禦

source: Defense / declare-blockers button fill.
de: Füllfarbe der Schaltfläche „Verteidigung/Blocker deklarieren“.
es: Relleno del botón de defensa/declarar bloqueadores.
fr: Couleur de remplissage du bouton de défense / déclaration des bloqueurs.
it: Riempimento del pulsante Difesa/Dichiara i bloccanti.
ja: 防御／「ブロック・クリーチャーを指定」ボタンの塗りつぶし。
ko: 방어 / 방어생물 선언 버튼 채우기 색상.
pt: Preenchimento do botão de defesa/declarar bloqueadores.
ru: Заливка кнопки защиты / объявления блокирующих.
zh_hans: 防御／“宣告阻挡者”按钮的填充色。
zh_hant: 防禦／「宣告阻擋者」按鈕填色。

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Delete account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Eliminar conta
ru: Удалить аккаунт
zh_hans: 删除账户
zh_hant: 刪除帳號

source: Delete all
de: Alle löschen
es: Eliminar todo
fr: Tout supprimer
it: Elimina tutto
ja: すべて削除
ko: 모두 삭제
pt: Eliminar tudo
ru: Удалить всё
zh_hans: 全部删除
zh_hant: 全部刪除

source: Delete collection
de: Sammlung löschen
es: Eliminar colección
fr: Supprimer la collection
it: Elimina collezione
ja: コレクションを削除
ko: 컬렉션 삭제
pt: Eliminar coleção
ru: Удалить коллекцию
zh_hans: 删除收藏
zh_hant: 刪除收藏

source: Delete Deck
de: Deck löschen
es: Eliminar mazo
fr: Supprimer le deck
it: Elimina mazzo
ja: デッキを削除
ko: 덱 삭제
pt: Eliminar deck
ru: Удалить колоду
zh_hans: 删除套牌
zh_hant: 刪除套牌

source: Delete entire collection?
de: Gesamte Sammlung löschen?
es: ¿Eliminar toda la colección?
fr: Supprimer toute la collection ?
it: Eliminare l'intera collezione?
ja: コレクション全体を削除しますか？
ko: 전체 컬렉션을 삭제하시겠습니까?
pt: Eliminar toda a coleção?
ru: Удалить всю коллекцию?
zh_hans: 删除整个收藏？
zh_hant: 要刪除整個收藏嗎？

source: Delete image
de: Bild löschen
es: Eliminar imagen
fr: Supprimer l’image
it: Elimina immagine
ja: 画像を削除
ko: 이미지 삭제
pt: Eliminar imagem
ru: Удалить изображение
zh_hans: 删除图像
zh_hant: 刪除影像

source: Deleting…
de: Wird gelöscht…
es: Eliminando…
fr: Suppression…
it: Eliminazione…
ja: 削除中…
ko: 삭제 중…
pt: A eliminar…
ru: Удаление…
zh_hans: 正在删除…
zh_hant: 正在刪除…

source: Delve
de: Wühlen
es: Excavar
fr: Fouille
it: Esumare
ja: 探査
ko: 파헤치기
pt: Escavar
ru: Углубиться
zh_hans: 掘穴
zh_hant: 掘穴

source: Delve — Your Graveyard
de: Wühlen — dein Friedhof
es: Excavar — Tu cementerio
fr: Fouille — Votre cimetière
it: Esumare — Il tuo cimitero
ja: 探査 — あなたの墓地
ko: 파헤치기 — 당신의 무덤
pt: Escavar — O seu cemitério
ru: Углубиться — ваше кладбище
zh_hans: 掘穴——你的坟墓场
zh_hant: 掘穴——你的墳墓場

source: Delved for <0/>
de: Für <0/> gewühlt
es: Se excavó por <0/>
fr: Fouille pour <0/>
it: Esumato per <0/>
ja: <0/>で探査しました
ko: <0/>장으로 파헤치기
pt: Escavou por <0/>
ru: Углубление на <0/>
zh_hans: 已掘穴 <0/>
zh_hant: 以掘穴支付了 <0/>

source: Depletion
de: Schwund
es: Agotamiento
fr: Épuisement
it: Esaurimento
ja: 枯渇
ko: 고갈
pt: Esgotamento
ru: Истощение
zh_hans: 耗竭
zh_hant: 消耗

source: Depletion counter chip.
de: Marken-Chip für Schwund.
es: Ficha de contador de agotamiento.
fr: Pastille de marqueur « épuisement ».
it: Indicatore del segnalino esaurimento.
ja: 枯渇カウンターのチップ。
ko: 고갈 카운터 칩.
pt: Indicador de marcador de esgotamento.
ru: Индикатор жетона истощения.
zh_hans: 耗竭指示物标签。
zh_hant: 消耗指示物標記。
