Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Deployment is missing cross-origin isolation. SharedArrayBuffer game flow will fail.
de: Bei der Bereitstellung fehlt die Cross-Origin-Isolierung. Der Spielablauf mit SharedArrayBuffer wird fehlschlagen.
es: Falta el aislamiento entre orígenes. El flujo de juego de SharedArrayBuffer fallará.
fr: Le déploiement ne dispose pas de l’isolation cross-origin. Le déroulement des parties avec SharedArrayBuffer échouera.
it: Nel deployment manca l'isolamento tra origini. Il flusso di gioco con SharedArrayBuffer non funzionerà.
ja: デプロイ環境でクロスオリジン分離が有効になっていません。SharedArrayBuffer を使用するゲーム進行は動作しません。
ko: 배포 환경에 교차 출처 격리가 설정되어 있지 않습니다. SharedArrayBuffer 게임 흐름이 작동하지 않습니다.
pt: A implantação não possui isolamento entre origens. O fluxo de jogo com SharedArrayBuffer falhará.
ru: В развёрнутой версии отсутствует изоляция между источниками. Игровой процесс на базе SharedArrayBuffer не будет работать.
zh_hans: 部署缺少跨源隔离。使用 SharedArrayBuffer 的游戏流程将无法运行。
zh_hant: 部署環境缺少跨來源隔離。使用 SharedArrayBuffer 的遊戲流程將無法運作。

source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
it: Decrescente
ja: 降順
ko: 내림차순
pt: Descendente
ru: По убыванию
zh_hans: 降序
zh_hant: 遞減

source: Design System
es: Sistema de diseño
fr: Système de design
it: Sistema di design
ja: デザインシステム
ko: 디자인 시스템
pt: Sistema de design
ru: Система дизайна
zh_hans: 设计系统
zh_hant: 設計系統

source: Desktop
es: Escritorio
fr: Bureau
ja: デスクトップ
ko: 데스크톱
pt: Ambiente de trabalho
ru: Компьютер
zh_hans: 桌面端
zh_hant: 桌面版

source: Destination
de: Ziel
es: Destino
it: Destinazione
ja: 移動先
ko: 대상
pt: Destino
ru: Назначение
zh_hans: 目标位置
zh_hant: 目的地

source: Destructive
de: Destruktiv
es: Destructivo
fr: Destructif
it: Distruttivo
ja: 破壊的
ko: 파괴적
pt: Destrutivo
ru: Разрушительный
zh_hans: 破坏性
zh_hant: 破壞性操作

source: Destructive actions, errors, and deny states.
de: Destruktive Aktionen, Fehler und Ablehnungszustände.
es: Acciones destructivas, errores y estados de denegación.
fr: Actions destructrices, erreurs et états de refus.
it: Azioni distruttive, errori e stati di rifiuto.
ja: 破壊的操作、エラー、拒否状態。
ko: 파괴적 작업, 오류 및 거부 상태.
pt: Ações destrutivas, erros e estados de recusa.
ru: Разрушительные действия, ошибки и состояния отказа.
zh_hans: 破坏性操作、错误和拒绝状态。
zh_hant: 破壞性操作、錯誤與拒絕狀態。

source: Destructive Text
de: Destruktiver Text
es: Texto destructivo
fr: Texte destructif
it: Testo distruttivo
ja: 破壊的テキスト
ko: 파괴적 텍스트
pt: Texto destrutivo
ru: Текст разрушительных действий
zh_hans: 破坏性文字
zh_hant: 破壞性操作文字

source: Destructive, warning, commander, and selection highlights.
de: Hervorhebungen für destruktive Aktionen, Warnungen, Kommandeure und Auswahlen.
es: Resaltados de acciones destructivas, advertencias, comandante y selección.
fr: Mises en évidence des actions destructrices, des avertissements, du commandant et des sélections.
it: Evidenziazioni per elementi distruttivi, avvisi, comandanti e selezioni.
ja: 破壊的操作、警告、統率者、選択のハイライト。
ko: 파괴적 상태, 경고, 커맨더 및 선택 강조 표시.
pt: Destaques destrutivos, de aviso, de comandante e de seleção.
ru: Подсветка разрушительных действий, предупреждений, командиров и выбранных объектов.
zh_hans: 破坏性、警告、指挥官和选择高亮。
zh_hant: 破壞性操作、警告、指揮官與選取項目的強調顯示。

source: Deterministic high-pressure states for the current staged card and player HUD.
de: Deterministische Hochdruckzustände für die aktuell bereitgelegte Karte und das Spieler-HUD.
es: Estados deterministas de alta presión para la carta preparada actualmente y el HUD del jugador.
fr: États déterministes à forte pression pour la carte actuellement préparée et l’ATH du joueur.
it: Stati deterministici ad alta pressione per la carta attualmente preparata e l'HUD del giocatore.
ja: 現在ステージされているカードとプレイヤーHUD向けの、決定論的な高圧状態。
ko: 현재 준비된 카드와 플레이어 HUD를 위한 결정론적 고압박 상태.
pt: Estados determinísticos de alta pressão para a carta atualmente preparada e o HUD do jogador.
ru: Детерминированные состояния высокого давления для текущей подготовленной карты и интерфейса игрока.
zh_hans: 为当前暂存牌和玩家 HUD 提供确定性的高压状态。
zh_hant: 目前暫存牌張與玩家 HUD 的確定性高壓狀態。

source: dev
es: des.
ru: разр.
zh_hans: 开发
zh_hant: 開發版

source: Dev
es: Des.
pt: Desenvolvimento
ru: Разработка
zh_hans: 开发
zh_hant: 開發版

source: DFC
es: CDF
ja: 両面カード
ko: 양면 카드
ru: Двусторонняя карта
zh_hans: 双面牌
zh_hant: 雙面牌（DFC）

source: Dice & coin
de: Würfel & Münze
es: Dados y moneda
fr: Dés et pièce
it: Dadi e moneta
ja: ダイスとコイン
ko: 주사위 및 동전
pt: Dados e moeda
ru: Кости и монета
zh_hans: 骰子与硬币
zh_hant: 骰子與硬幣

source: Dice and randomizers
de: Würfel und Zufallsgeneratoren
es: Dados y generadores aleatorios
fr: Dés et générateurs aléatoires
it: Dadi e generatori casuali
ja: ダイスとランダム決定
ko: 주사위 및 무작위 도구
pt: Dados e aleatorizadores
ru: Кости и генераторы случайных значений
zh_hans: 骰子与随机工具
zh_hant: 骰子與隨機工具

source: Dice roll
de: Würfelwurf
es: Tirada de dado
fr: Lancer de dé
it: Lancio di dado
ja: ダイスロール
ko: 주사위 굴리기
pt: Lançamento de dados
ru: Бросок кости
zh_hans: 掷骰
zh_hant: 擲骰

source: Dice tray
de: Würfelschale
es: Bandeja de dados
fr: Plateau à dés
it: Vassoio dei dadi
ja: ダイストレイ
ko: 주사위 트레이
pt: Tabuleiro de dados
ru: Лоток для костей
zh_hans: 骰盘
zh_hant: 骰盤

source: Dice, coin, random first player
de: Würfel, Münze, zufälliger Startspieler
es: Dados, moneda, jugador inicial al azar
fr: Dés, pièce, premier joueur aléatoire
it: Dadi, moneta, primo giocatore casuale
ja: ダイス、コイン、ランダムな先攻プレイヤー
ko: 주사위, 동전, 무작위 선공 플레이어
pt: Dados, moeda, primeiro jogador aleatório
ru: Кости, монета, случайный первый игрок
zh_hans: 骰子、硬币、随机决定先手玩家
zh_hant: 骰子、硬幣、隨機決定先手玩家

source: Digital Only
de: Nur digital
es: Solo digital
fr: Numérique uniquement
it: Solo digitale
ja: デジタル限定
ko: 디지털 전용
pt: Apenas digital
ru: Только цифровой формат
zh_hans: 仅数字版
zh_hant: 僅限數位版

source: Dimensions
de: Abmessungen
es: Dimensiones
it: Dimensioni
ja: 寸法
ko: 크기
pt: Dimensões
ru: Размеры
zh_hans: 尺寸
zh_hant: 尺寸

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ja: 無効
ko: 비활성화됨
pt: Desativado
ru: Отключено
zh_hans: 已禁用
zh_hant: 已停用

source: Discard
de: Abwerfen
es: Descartar
fr: Défausser
it: Scarta
ja: 捨てる
ko: 버리기
pt: Descartar
ru: Сбросить
zh_hans: 弃牌
zh_hant: 棄牌

source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
it: Disconnesso
ja: 切断済み
ko: 연결 끊김
pt: Desligado
ru: Отключено
zh_hans: 已断开连接
zh_hant: 已中斷連線

source: Discovery tags
de: Entdeckungs-Tags
es: Etiquetas de descubrimiento
fr: Étiquettes de découverte
it: Tag di scoperta
ja: 発見タグ
ko: 발견 태그
pt: Etiquetas de descoberta
ru: Теги обнаружения
zh_hans: 发现标签
zh_hant: 探索標籤

source: Dismiss update
de: Update ausblenden
es: Descartar actualización
fr: Ignorer la mise à jour
it: Ignora aggiornamento
ja: アップデートを閉じる
ko: 업데이트 무시
pt: Ignorar atualização
ru: Пропустить обновление
zh_hans: 忽略更新
zh_hant: 略過更新

source: Display / hero
de: Anzeige/Hero
es: Presentación/principal
fr: Affichage / mise en avant
ja: ディスプレイ／ヒーロー
ko: 디스플레이 / 히어로
pt: Apresentação / destaque
ru: Витрина / главный блок
zh_hans: 展示／主视觉
zh_hant: 顯示／主視覺

source: Don’t show again
de: Nicht mehr anzeigen
es: No volver a mostrar
fr: Ne plus afficher
it: Non mostrare più
ja: 今後表示しない
ko: 다시 표시하지 않기
pt: Não voltar a mostrar
ru: Больше не показывать
zh_hans: 不再显示
zh_hant: 不再顯示

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
zh_hans: 完成
zh_hant: 完成

source: Double-faced
de: Doppelseitig
es: De dos caras
fr: Recto-verso
it: Doppia faccia
ja: 両面
ko: 양면
pt: Dupla face
ru: Двусторонняя
zh_hans: 双面
zh_hant: 雙面

source: Download your account, decks, and history as JSON.
de: Lade dein Konto, deine Decks und deinen Verlauf als JSON herunter.
es: Descarga tu cuenta, tus mazos y tu historial en formato JSON.
fr: Téléchargez votre compte, vos decks et votre historique au format JSON.
it: Scarica il tuo account, i mazzi e la cronologia in formato JSON.
ja: アカウント、デッキ、履歴をJSONとしてダウンロードします。
ko: 계정, 덱, 기록을 JSON으로 다운로드합니다.
pt: Transfira a sua conta, baralhos e histórico como JSON.
ru: Скачайте данные своей учётной записи, колоды и историю в формате JSON.
zh_hans: 将你的账户、套牌和历史记录下载为 JSON。
zh_hant: 將您的帳號、牌組和歷史記錄下載為 JSON。

source: Downloading for the <0>{style}</0> battlefield style. That style draws {0}, so art downloaded for one style does not cover another.
de: Download für den Schlachtfeldstil <0>{style}</0>. Dieser Stil stellt {0} dar, daher decken für einen Stil heruntergeladene Illustrationen keinen anderen ab.
es: Descargando para el estilo de campo de batalla <0>{style}</0>. Ese estilo se muestra a {0}, por lo que las ilustraciones descargadas para un estilo no sirven para otro.
fr: Téléchargement pour le style de champ de bataille <0>{style}</0>. Ce style affiche {0} ; les illustrations téléchargées pour un style ne couvrent donc pas les autres.
it: Download per lo stile del campo di battaglia <0>{style}</0>. Questo stile renderizza {0}, quindi le illustrazioni scaricate per uno stile non sono utilizzabili con un altro.
ja: <0>{style}</0>の戦場スタイル用にダウンロードしています。このスタイルでは{0}が描画されるため、あるスタイル用にダウンロードしたアートは別のスタイルでは使用できません。
ko: <0>{style}</0> 전장 스타일용으로 다운로드 중입니다. 이 스타일은 {0}을(를) 표시하므로, 한 스타일용으로 다운로드한 아트는 다른 스타일에 적용되지 않습니다.
pt: A transferir para o estilo de campo de batalha <0>{style}</0>. Esse estilo apresenta {0}, pelo que as ilustrações transferidas para um estilo não abrangem outro.
ru: Загрузка для стиля поля боя <0>{style}</0>. Этот стиль отрисовывает {0}, поэтому изображения, загруженные для одного стиля, не подходят для другого.
zh_hans: 正在为<0>{style}</0>战场样式下载。该样式会绘制 {0}，因此为一种样式下载的牌图不适用于另一种样式。
zh_hant: 正在下載供 <0>{style}</0> 戰場樣式使用的圖片。該樣式會繪製 {0}，因此為某個樣式下載的牌圖無法供其他樣式使用。

source: Downloading…
de: Wird heruntergeladen…
es: Descargando…
fr: Téléchargement…
it: Download in corso…
ja: ダウンロード中…
ko: 다운로드 중…
pt: Baixando…
ru: Загрузка…
zh_hans: 正在下载…
zh_hant: 下載中…

source: Downloading… {progress}%
de: Wird heruntergeladen… {progress} %
es: Descargando… {progress}%
fr: Téléchargement… {progress} %
it: Download in corso… {progress}%
ja: ダウンロード中… {progress}%
ko: 다운로드 중… {progress}%
pt: Baixando… {progress}%
ru: Загрузка… {progress}%
zh_hans: 正在下载… {progress}%
zh_hant: 下載中… {progress}%

source: Draft
ja: ドラフト
ko: 드래프트
ru: Драфт
zh_hans: 轮抽
zh_hant: 輪抽

source: Draft "{0}" saved
de: Draft „{0}“ gespeichert
es: Draft «{0}» guardado
fr: Draft « {0} » enregistré
it: Draft «{0}» salvato
ja: ドラフト「{0}」を保存しました
ko: 드래프트 "{0}" 저장됨
pt: Draft «{0}» guardado
ru: Драфт «{0}» сохранён
zh_hans: 轮抽“{0}”已保存
zh_hant: 輪抽「{0}」已儲存

source: Draft & sealed
es: Draft y mazo cerrado
fr: Draft et paquet scellé
it: Draft e Sealed
ja: ドラフト＆シールド
ko: 드래프트 및 실드
pt: Draft e selado
ru: Драфт и силед
zh_hans: 轮抽与现开
zh_hant: 輪抽與現開

source: Draft complete
de: Draft abgeschlossen
es: Draft completado
fr: Draft terminé
it: Draft completato
ja: ドラフト完了
ko: 드래프트 완료
pt: Draft concluído
ru: Драфт завершён
zh_hans: 轮抽完成
zh_hant: 輪抽完成

source: Draft config is invalid
de: Draft-Konfiguration ist ungültig
es: La configuración del draft no es válida
fr: La configuration du draft n’est pas valide
it: La configurazione del draft non è valida
ja: ドラフト設定が無効です
ko: 드래프트 설정이 올바르지 않습니다
pt: A configuração do draft é inválida
ru: Недопустимая конфигурация драфта
zh_hans: 轮抽配置无效
zh_hant: 輪抽設定無效

source: Draft Innovation
es: Innovación en Draft
fr: Innovation en draft
it: Innovazione nel draft
ja: ドラフト・イノベーション
ko: 드래프트 혁신
pt: Inovação em Draft
ru: Инновации драфта
zh_hans: 轮抽创新
zh_hant: 輪抽創新

source: Drafting
de: Draft läuft
es: Drafteando
fr: Draft en cours
it: Draft in corso
ja: ドラフト中
ko: 드래프트 중
pt: A realizar o draft
ru: Драфт
zh_hans: 轮抽中
zh_hant: 輪抽中

source: Drafts
it: Draft
ja: ドラフト
ko: 드래프트
ru: Драфты
zh_hans: 轮抽
zh_hant: 輪抽

source: Drag cards here from the search panel
de: Ziehe Karten aus dem Suchbereich hierher
es: Arrastra cartas aquí desde el panel de búsqueda
fr: Faites glisser des cartes ici depuis le panneau de recherche
it: Trascina qui le carte dal pannello di ricerca
ja: 検索パネルからここにカードをドラッグ
ko: 검색 패널에서 카드를 여기로 드래그하세요
pt: Arraste cartas do painel de pesquisa para aqui
ru: Перетащите сюда карты из панели поиска
zh_hans: 将牌从搜索面板拖到这里
zh_hant: 從搜尋面板將牌拖曳到此處

source: Drag cards sideways for a custom order, or keep every hand sorted automatically by color or mana value.
de: Ziehe Karten seitwärts, um sie individuell anzuordnen, oder lasse jede Hand automatisch nach Farbe oder Manabetrag sortieren.
es: Arrastra las cartas horizontalmente para establecer un orden personalizado, o mantén todas las manos ordenadas automáticamente por color o valor de maná.
fr: Faites glisser les cartes latéralement pour définir un ordre personnalisé, ou conservez chaque main automatiquement triée par couleur ou valeur de mana.
it: Trascina le carte lateralmente per impostare un ordine personalizzato, oppure mantieni ogni mano ordinata automaticamente per colore o valore di mana.
ja: カードを横方向にドラッグして自由に並べ替えるか、すべての手札を色またはマナ総量で常に自動整列します。
ko: 카드를 옆으로 드래그해 순서를 직접 지정하거나, 모든 손패를 색상 또는 마나 값순으로 자동 정렬하세요.
pt: Arraste as cartas horizontalmente para definir uma ordem personalizada ou mantenha todas as mãos ordenadas automaticamente por cor ou valor de mana.
ru: Перетаскивайте карты в стороны, чтобы задать свой порядок, или включите автоматическую сортировку каждой руки по цвету либо мана-стоимости.
zh_hans: 横向拖动牌来自定义顺序，或让每个手牌区始终按颜色或法术力值自动排序。
zh_hant: 橫向拖曳牌張以自訂順序，或讓每手牌自動依顏色或魔法力值排序。

source: Drag from your picks into Main / Sideboard. Use "Save to My Decks" when you're happy with the 40 — saved decks open from the Decks view like any other.
de: Ziehe Karten aus deinen Picks ins Hauptdeck / Sideboard. Wenn du mit deinen 40 Karten zufrieden bist, verwende „Unter Meine Decks speichern“ — gespeicherte Decks lassen sich wie alle anderen über die Deckansicht öffnen.
es: Arrastra cartas de tus elecciones a Principal / Banquillo. Usa «Guardar en Mis mazos» cuando estés conforme con las 40 cartas; los mazos guardados se abren desde la vista Mazos como cualquier otro.
fr: Faites glisser vos choix vers Principal / Réserve. Lorsque votre deck de 40 cartes vous convient, utilisez « Enregistrer dans Mes decks » : les decks enregistrés s’ouvrent depuis la vue Decks comme tous les autres.
it: Trascina le carte dalle tue scelte a Mazzo principale / Sideboard. Quando il mazzo da 40 carte ti soddisfa, usa «Salva nei miei mazzi»: i mazzi salvati si aprono dalla vista Mazzi come tutti gli altri.
ja: ピックしたカードをメイン／サイドボードへドラッグしてください。40枚に満足したら「マイデッキに保存」を使用してください。保存したデッキは、ほかのデッキと同様にデッキ画面から開けます。
ko: 픽한 카드를 메인 / 사이드보드로 드래그하세요. 40장 구성이 마음에 들면 "내 덱에 저장"을 사용하세요. 저장한 덱은 다른 덱과 마찬가지로 덱 보기에서 열 수 있습니다.
pt: Arraste as suas escolhas para Principal / Reserva. Use «Guardar nos Meus Baralhos» quando estiver satisfeito com as 40 cartas — os baralhos guardados abrem na vista Baralhos como qualquer outro.
ru: Перетаскивайте выбранные карты в основную колоду / сайдборд. Когда будете довольны итоговыми 40 картами, нажмите «Сохранить в моих колодах» — сохранённые колоды можно открыть в разделе «Колоды», как и любые другие.
zh_hans: 将你选到的牌拖入主牌 / 备牌。对这 40 张牌满意后，使用“保存到我的套牌”——保存的套牌会像其他套牌一样从“套牌”视图打开。
zh_hant: 將選到的牌拖入主牌／備牌。對這副 40 張牌滿意後，請使用「儲存至我的牌組」——儲存的牌組可像其他牌組一樣從「牌組」檢視開啟。

source: Drag tile
de: Kachel ziehen
es: Arrastrar mosaico
fr: Faire glisser la tuile
it: Trascina il riquadro
ja: タイルをドラッグ
ko: 타일 드래그
pt: Arrastar mosaico
ru: Перетащить плитку
zh_hans: 拖动图块
zh_hant: 拖曳圖塊

source: Drag to arrange — number 1 goes first, the rest follow in order
de: Zum Anordnen ziehen — Nummer 1 kommt zuerst, der Rest folgt der Reihe nach
es: Arrastra para ordenar: el número 1 va primero y el resto le sigue en orden
fr: Faites glisser pour réorganiser — le numéro 1 passe en premier, les autres suivent dans l’ordre
it: Trascina per ordinare: il numero 1 viene per primo, gli altri seguono in ordine
ja: ドラッグして順番を設定 — 1番が先頭で、残りは番号順に続きます
ko: 드래그하여 순서를 정하세요 — 1번이 맨 앞이고 나머지는 번호순으로 이어집니다
pt: Arraste para ordenar — o número 1 fica primeiro e os restantes seguem por ordem
ru: Перетащите, чтобы изменить порядок: номер 1 идёт первым, остальные — по порядку
zh_hans: 拖动以排列——编号 1 最先，其余按顺序跟随
zh_hant: 拖曳以排列——編號 1 最先，其餘依序接續

source: Drag to position, use the slider to zoom.
de: Zum Positionieren ziehen, zum Zoomen den Schieberegler verwenden.
es: Arrastra para colocar y usa el control deslizante para ampliar.
fr: Faites glisser pour positionner, utilisez le curseur pour zoomer.
it: Trascina per posizionare, usa il cursore per lo zoom.
ja: ドラッグして位置を調整し、スライダーでズームします。
ko: 드래그하여 위치를 조정하고 슬라이더로 확대/축소하세요.
pt: Arraste para posicionar e use o controlo deslizante para ampliar.
ru: Перетаскивайте, чтобы изменить положение, и используйте ползунок для масштабирования.
zh_hans: 拖动以调整位置，使用滑块缩放。
zh_hant: 拖曳以定位，使用滑桿縮放。

source: Drag to reposition · scroll or pinch to zoom · drop or paste an image
de: Zum Neupositionieren ziehen · zum Zoomen scrollen oder die Finger auseinander- bzw. zusammenziehen · Bild ablegen oder einfügen
es: Arrastra para cambiar la posición · desplázate o pellizca para ampliar · suelta o pega una imagen
fr: Faites glisser pour repositionner · faites défiler ou pincez pour zoomer · déposez ou collez une image
it: Trascina per riposizionare · scorri o pizzica per lo zoom · rilascia o incolla un'immagine
ja: ドラッグして位置を変更 · スクロールまたはピンチでズーム · 画像をドロップまたは貼り付け
ko: 드래그하여 위치 조정 · 스크롤 또는 핀치로 확대/축소 · 이미지를 놓거나 붙여넣기
pt: Arraste para reposicionar · desloque ou faça um gesto de pinça para ampliar · largue ou cole uma imagem
ru: Перетаскивайте, чтобы изменить положение · прокручивайте или сводите и разводите пальцы для масштабирования · перетащите или вставьте изображение
zh_hans: 拖动以调整位置 · 滚动或双指捏合以缩放 · 拖放或粘贴图片
zh_hant: 拖曳以重新定位 · 捲動或撥捏以縮放 · 拖放或貼上圖片

source: Drag to resize · tap to reset
de: Zum Ändern der Größe ziehen · zum Zurücksetzen tippen
es: Arrastra para cambiar el tamaño · toca para restablecer
fr: Faites glisser pour redimensionner · touchez pour réinitialiser
it: Trascina per ridimensionare · tocca per reimpostare
ja: ドラッグしてサイズ変更 · タップしてリセット
ko: 드래그하여 크기 조절 · 탭하여 초기화
pt: Arraste para redimensionar · toque para repor
ru: Перетаскивайте, чтобы изменить размер · нажмите, чтобы сбросить
zh_hans: 拖动以调整大小 · 轻点以重置
zh_hant: 拖曳以調整大小 · 輕觸以重設

source: Draw
de: Ziehen
es: Robar
fr: Piocher
it: Pesca
ja: 引く
ko: 카드 뽑기
pt: Comprar
ru: Ничья
zh_hans: 抓牌
zh_hant: 抽牌

source: Draw a card
de: Eine Karte ziehen
es: Robar una carta
fr: Piocher une carte
it: Pesca una carta
ja: カードを1枚引く
ko: 카드 한 장 뽑기
pt: Comprar uma carta
ru: Взять карту
zh_hans: 抓一张牌
zh_hant: 抽一張牌

source: Drop cards here
de: Karten hier ablegen
es: Suelta cartas aquí
fr: Déposez des cartes ici
it: Rilascia qui le carte
ja: ここにカードをドロップ
ko: 카드를 여기 놓으세요
pt: Largue cartas aqui
ru: Перетащите сюда карты
zh_hans: 将牌拖放到这里
zh_hant: 將牌拖放到此處

source: Drop here
de: Hier ablegen
es: Suelta aquí
fr: Déposez ici
it: Rilascia qui
ja: ここにドロップ
ko: 여기에 놓으세요
pt: Largue aqui
ru: Перетащите сюда
zh_hans: 拖放到这里
zh_hant: 拖放到此處

source: Drop image to use as playmat
de: Bild hier ablegen, um es als Spielmatte zu verwenden
es: Suelta una imagen para usarla como tapete de juego
fr: Déposez une image à utiliser comme tapis de jeu
it: Rilascia un'immagine da usare come tappetino
ja: プレイマットとして使用する画像をドロップ
ko: 플레이매트로 사용할 이미지를 놓으세요
pt: Largue uma imagem para usar como tapete de jogo
ru: Перетащите изображение, чтобы использовать его как игровой коврик
zh_hans: 拖放图片以用作牌垫
zh_hant: 拖放圖片以用作遊戲墊

source: Drop-shadow ink (almost always black).
de: Tinte für den Schlagschatten (fast immer schwarz).
es: Tinta de sombra paralela (casi siempre negra).
fr: Encre de l’ombre portée (presque toujours noire).
it: Inchiostro dell'ombra esterna (quasi sempre nero).
ja: ドロップシャドウのインク（ほぼ常に黒）。
ko: 그림자 잉크(거의 항상 검은색).
pt: Tinta da sombra projetada (quase sempre preta).
ru: Цвет тени (почти всегда чёрный).
zh_hans: 投影墨色（几乎总是黑色）。
zh_hant: 投影陰影墨色（幾乎總是黑色）。

source: Drops Manabrew's in-memory card textures and image object URLs, clears the CacheStorage API, then reloads so every card image is fetched fresh. Use this if battlefield card art fails to appear. For a full browser HTTP cache wipe, use the browser's "Empty Cache and Hard Reload" (DevTools open → right-click reload).
de: Entfernt Manabrews Kartentexturen und Bild-Objekt-URLs aus dem Arbeitsspeicher, leert die CacheStorage API und lädt anschließend neu, damit jedes Kartenbild frisch abgerufen wird. Verwende dies, wenn Kartenillustrationen auf dem Schlachtfeld nicht angezeigt werden. Um den HTTP-Cache des Browsers vollständig zu leeren, verwende im Browser „Cache leeren und vollständig neu laden“ (DevTools öffnen → Rechtsklick auf „Neu laden“).
es: Descarta de la memoria las texturas de cartas y las URL de objetos de imagen de Manabrew, borra la API CacheStorage y vuelve a cargar para obtener de nuevo todas las imágenes de las cartas. Usa esta opción si las ilustraciones de las cartas no aparecen en el campo de batalla. Para vaciar por completo la caché HTTP del navegador, usa «Vaciar caché y forzar recarga» (con DevTools abierto → clic derecho en recargar).
fr: Supprime les textures de cartes et les URL d’objets d’image conservées en mémoire par Manabrew, vide l’API CacheStorage, puis recharge l’application afin de récupérer à nouveau chaque image de carte. Utilisez cette option si les illustrations des cartes n’apparaissent pas sur le champ de bataille. Pour vider entièrement le cache HTTP du navigateur, utilisez « Vider le cache et effectuer une actualisation forcée » dans le navigateur (DevTools ouverts → clic droit sur Actualiser).
it: Elimina le texture delle carte e gli URL degli oggetti immagine dalla memoria di Manabrew, svuota l'API CacheStorage e poi ricarica, così ogni immagine delle carte viene recuperata da zero. Usa questa funzione se le illustrazioni delle carte non compaiono sul campo di battaglia. Per svuotare completamente la cache HTTP del browser, usa «Svuota cache e ricarica forzatamente» del browser (con gli strumenti per sviluppatori aperti → clic destro su Ricarica).
ja: Manabrewのメモリ内カードテクスチャと画像オブジェクトURLを破棄し、CacheStorage APIを消去してから再読み込みし、すべてのカード画像を新たに取得します。戦場でカードアートが表示されない場合に使用してください。ブラウザーのHTTPキャッシュを完全に消去するには、ブラウザーの「キャッシュの消去とハード再読み込み」（開発者ツールを開く → 再読み込みを右クリック）を使用してください。
ko: Manabrew의 메모리 내 카드 텍스처와 이미지 객체 URL을 삭제하고 CacheStorage API를 비운 다음, 모든 카드 이미지를 새로 가져오도록 다시 불러옵니다. 전장의 카드 아트가 나타나지 않을 때 사용하세요. 브라우저 HTTP 캐시를 완전히 지우려면 브라우저의 "캐시 비우기 및 강력 새로고침"을 사용하세요(DevTools 열기 → 새로고침 버튼 우클릭).
pt: Descarta as texturas de cartas e os URLs de objetos de imagem do Manabrew mantidos em memória, limpa a API CacheStorage e depois recarrega para que todas as imagens das cartas sejam obtidas novamente. Use esta opção se as ilustrações das cartas não aparecerem no campo de batalha. Para limpar totalmente a cache HTTP do navegador, use «Esvaziar cache e forçar recarregamento» do navegador (DevTools aberto → clique com o botão direito em recarregar).
ru: Удаляет хранящиеся в памяти Manabrew текстуры карт и URL объектов изображений, очищает API CacheStorage, а затем перезагружает приложение, чтобы все изображения карт были загружены заново. Используйте это, если изображения карт не появляются на поле боя. Чтобы полностью очистить HTTP-кеш браузера, выберите в нём «Очистка кеша и жёсткая перезагрузка» (откройте инструменты разработчика → щёлкните правой кнопкой мыши кнопку перезагрузки).
zh_hans: 丢弃 Manabrew 内存中的牌张纹理和图片对象 URL，清除 CacheStorage API，然后重新加载，以便重新获取每张牌的图片。如果战场牌图无法显示，请使用此功能。若要彻底清除浏览器 HTTP 缓存，请使用浏览器的“清空缓存并硬性重新加载”（打开开发者工具 → 右键单击重新加载）。
zh_hant: 清除 Manabrew 記憶體中的牌張紋理與圖片物件 URL、清除 CacheStorage API，然後重新載入，讓所有牌圖都重新擷取。如果戰場牌圖無法顯示，請使用此功能。若要完整清除瀏覽器 HTTP 快取，請使用瀏覽器的「清空快取並強制重新載入」（開啟開發人員工具 → 在重新載入按鈕上按右鍵）。

source: Dual Land
de: Doppelland
es: Tierra doble
fr: Terrain double
it: Terra doppia
ja: 2色土地
ko: 이중 대지
pt: Terreno duplo
ru: Двойная земля
zh_hans: 双色地
zh_hant: 雙色地

source: Dynamic view
de: Dynamische Ansicht
es: Vista dinámica
fr: Vue dynamique
it: Vista dinamica
ja: 動的ビュー
ko: 동적 보기
pt: Vista dinâmica
ru: Динамический вид
zh_hans: 动态视图
zh_hant: 動態檢視
