Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
it: Importazione…
ja: インポート中…
ko: 가져오는 중…
pt: A importar…
ru: Импорт…
zh_hans: 正在导入…
zh_hant: 正在匯入…

source: in {0}
es: en {0}
fr: dans {0}
ja: {0}で
ko: {0}에서
pt: em {0}
ru: в {0}
zh_hans: 于 {0}
zh_hant: 在 {0}

source: In Boosters
de: In Boostern
es: En sobres
fr: Dans les boosters
it: Nelle buste
ja: ブースター収録
ko: 부스터에 포함
pt: Em boosters
ru: В бустерах
zh_hans: 补充包中
zh_hant: 在補充包中

source: In your deck
de: In deinem Deck
es: En tu mazo
fr: Dans votre deck
it: Nel tuo mazzo
ja: デッキ内
ko: 내 덱에 포함
pt: No seu deck
ru: В вашей колоде
zh_hans: 你的套牌中
zh_hant: 在你的套牌中

source: in-browser
de: im Browser
es: en el navegador
fr: dans le navigateur
it: nel browser
ja: ブラウザー内
ko: 브라우저 내
pt: no navegador
ru: в браузере
zh_hans: 浏览器内
zh_hant: 瀏覽器內

source: In-browser engines are unavailable. Forge games will use a hosted engine.
de: Browserinterne Engines sind nicht verfügbar. Forge-Spiele verwenden eine gehostete Engine.
es: Los motores del navegador no están disponibles. Las partidas de Forge usarán un motor alojado.
fr: Les moteurs intégrés au navigateur sont indisponibles. Les parties Forge utiliseront un moteur hébergé.
it: I motori nel browser non sono disponibili. Le partite di Forge useranno un motore ospitato.
ja: ブラウザ内エンジンは利用できません。Forge のゲームではホスト型エンジンが使用されます。
ko: 브라우저 내 엔진을 사용할 수 없습니다. Forge 게임에서는 호스팅된 엔진을 사용합니다.
pt: Os mecanismos no navegador estão indisponíveis. As partidas do Forge usarão um mecanismo hospedado.
ru: Браузерные движки недоступны. Игры Forge будут использовать удалённый движок.
zh_hans: 浏览器内引擎不可用。Forge 对局将使用托管引擎。
zh_hant: 無法使用瀏覽器內引擎。Forge 對戰將使用託管引擎。

source: In-game Animations
de: Animationen im Spiel
es: Animaciones durante la partida
fr: Animations en jeu
it: Animazioni di gioco
ja: ゲーム内アニメーション
ko: 게임 내 애니메이션
pt: Animações durante o jogo
ru: Внутриигровые анимации
zh_hans: 对局内动画
zh_hant: 遊戲內動畫

source: Inappropriate name or content
de: Unangemessener Name oder Inhalt
es: Nombre o contenido inapropiado
fr: Nom ou contenu inapproprié
it: Nome o contenuto inappropriato
ja: 不適切な名前またはコンテンツ
ko: 부적절한 이름 또는 콘텐츠
pt: Nome ou conteúdo impróprio
ru: Недопустимое имя или содержимое
zh_hans: 不当名称或内容
zh_hant: 不當名稱或內容

source: Includes colors
de: Enthält Farben
es: Incluye los colores
fr: Inclut les couleurs
it: Include i colori
ja: 含む色
ko: 포함 색상
pt: Inclui cores
ru: Включает цвета
zh_hans: 包含颜色
zh_hant: 包含顏色

source: Incompatible
de: Inkompatibel
it: Non compatibile
ja: 互換性なし
ko: 호환되지 않음
pt: Incompatível
ru: Несовместимо
zh_hans: 不兼容
zh_hant: 不相容

source: Incorrect room password
de: Falsches Raumpasswort
es: Contraseña de sala incorrecta
fr: Mot de passe de la salle incorrect
it: Password della stanza errata
ja: ルームのパスワードが正しくありません
ko: 방 비밀번호가 올바르지 않습니다
pt: Palavra-passe da sala incorreta
ru: Неверный пароль комнаты
zh_hans: 房间密码不正确
zh_hant: 房間密碼不正確

source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
it: Aumenta
ja: 増やす
ko: 증가
pt: Aumentar
ru: Увеличить
zh_hans: 增加
zh_hant: 增加

source: Increase commander damage
de: Kommandeursschaden erhöhen
es: Aumentar el daño de comandante
fr: Augmenter les blessures de commandant
it: Aumenta i danni da comandante
ja: 統率者ダメージを増やす
ko: 커맨더 피해 증가
pt: Aumentar o dano de comandante
ru: Увеличить командирские повреждения
zh_hans: 增加指挥官伤害
zh_hant: 增加指揮官傷害

source: Increase life
de: Lebenspunkte erhöhen
es: Aumentar las vidas
fr: Augmenter les points de vie
it: Aumenta i punti vita
ja: ライフを増やす
ko: 생명점 증가
pt: Aumentar a vida
ru: Увеличить количество жизней
zh_hans: 增加生命
zh_hant: 增加生命

source: Initiative
es: Iniciativa
it: Iniziativa
ja: イニシアチブ
ko: 주도권
pt: Iniciativa
ru: Инициатива
zh_hans: 先制
zh_hant: 先制

source: Input
de: Eingabe
es: Entrada
fr: Entrée
ja: 入力
ko: 입력
pt: Entrada
ru: Ввод
zh_hans: 输入
zh_hant: 輸入

source: Install & restart
de: Installieren & neu starten
es: Instalar y reiniciar
fr: Installer et redémarrer
it: Installa e riavvia
ja: インストールして再起動
ko: 설치 후 다시 시작
pt: Instalar e reiniciar
ru: Установить и перезапустить
zh_hans: 安装并重启
zh_hant: 安裝並重新啟動

source: Instant
de: Spontanzauber
es: Instantáneo
fr: Éphémère
it: Istantaneo
ja: インスタント
ko: 순간마법
pt: Mágica instantânea
ru: Мгновенное заклинание
zh_hans: 瞬间
zh_hant: 瞬間

source: Instants
de: Spontanzauber
es: Instantáneos
fr: Éphémères
it: Istantanei
ja: インスタント
ko: 순간마법
pt: Mágicas instantâneas
ru: Мгновенные заклинания
zh_hans: 瞬间
zh_hant: 瞬間

source: Interaction
de: Interaktion
es: Interacción
it: Interazione
ja: 操作
ko: 상호작용
pt: Interação
ru: Взаимодействие
zh_hans: 交互
zh_hant: 互動

source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invita
ja: 招待
ko: 초대
pt: Convidar
ru: Пригласить
zh_hans: 邀请
zh_hant: 邀請

source: Invite to your table
de: An deinen Tisch einladen
es: Invitar a tu mesa
fr: Inviter à votre table
it: Invita al tuo tavolo
ja: テーブルに招待
ko: 내 테이블에 초대
pt: Convidar para a sua mesa
ru: Пригласить за свой стол
zh_hans: 邀请加入你的牌桌
zh_hant: 邀請至你的牌桌

source: Invited
de: Eingeladen
es: Invitado
fr: Invité
it: Invitato
ja: 招待済み
ko: 초대됨
pt: Convidado
ru: Приглашён
zh_hans: 已邀请
zh_hant: 已邀請

source: Invited {0} to your table
de: {0} an deinen Tisch eingeladen
es: Se invitó a {0} a tu mesa
fr: {0} a été invité à votre table
it: Hai invitato {0} al tuo tavolo
ja: {0}をテーブルに招待しました
ko: {0} 님을 내 테이블에 초대함
pt: Convidou {0} para a sua mesa
ru: Пользователь {0} приглашён за ваш стол
zh_hans: 已邀请 {0} 加入你的牌桌
zh_hant: 已邀請 {0} 至你的牌桌

source: invited you to {0}
de: hat dich zu {0} eingeladen
es: te invitó a {0}
fr: vous a invité à {0}
it: ti ha invitato a {0}
ja: あなたを{0}に招待しました
ko: 님이 나를 {0}에 초대했습니다
pt: convidou-o para {0}
ru: приглашает вас в {0}
zh_hans: 邀请你加入 {0}
zh_hant: 已邀請你加入 {0}

source: Ironsmith engine (experimental)
de: Ironsmith-Engine (experimentell)
es: Motor Ironsmith (experimental)
fr: Moteur Ironsmith (expérimental)
it: Motore Ironsmith (sperimentale)
ja: Ironsmithエンジン（実験的）
ko: Ironsmith 엔진(실험적)
pt: Motor Ironsmith (experimental)
ru: Движок Ironsmith (экспериментальный)
zh_hans: Ironsmith 引擎（实验性）
zh_hant: Ironsmith 引擎（實驗性）

source: Ironsmith is an experimental engine with partial card support. These cards aren't implemented yet, so the match can't start. Swap them out, or pick a different engine.
de: Ironsmith ist eine experimentelle Engine mit teilweiser Kartenunterstützung. Diese Karten sind noch nicht implementiert, daher kann die Partie nicht beginnen. Tausche sie aus oder wähle eine andere Engine.
es: Ironsmith es un motor experimental con compatibilidad parcial con las cartas. Estas cartas aún no están implementadas, por lo que la partida no puede comenzar. Sustitúyelas o elige otro motor.
fr: Ironsmith est un moteur expérimental qui ne prend en charge qu’une partie des cartes. Ces cartes ne sont pas encore implémentées, la partie ne peut donc pas commencer. Remplacez-les ou choisissez un autre moteur.
it: Ironsmith è un motore sperimentale con supporto parziale delle carte. Queste carte non sono ancora implementate, quindi la partita non può iniziare. Sostituiscile oppure scegli un motore diverso.
ja: Ironsmithは一部のカードにのみ対応している実験的なエンジンです。これらのカードはまだ実装されていないため、対戦を開始できません。別のカードに入れ替えるか、別のエンジンを選択してください。
ko: Ironsmith는 일부 카드만 지원하는 실험적 엔진입니다. 아직 구현되지 않은 카드가 있어 매치를 시작할 수 없습니다. 해당 카드를 교체하거나 다른 엔진을 선택하세요.
pt: O Ironsmith é um motor experimental com suporte parcial de cartas. Estas cartas ainda não estão implementadas, pelo que a partida não pode começar. Substitua-as ou escolha outro motor.
ru: Ironsmith — экспериментальный движок с частичной поддержкой карт. Эти карты пока не реализованы, поэтому матч нельзя начать. Замените их или выберите другой движок.
zh_hans: Ironsmith 是一款仅部分支持卡牌的实验性引擎。这些卡牌尚未实现，因此无法开始对局。请将其替换，或选择其他引擎。
zh_hant: Ironsmith 是僅支援部分卡牌的實驗性引擎。這些卡牌尚未實作，因此對戰無法開始。請替換這些卡牌，或選擇其他引擎。

source: Ironsmith is experimental with partial card support — some decks won't run yet. Tables use Trusted mode: the host browser is authoritative, and hidden information is redacted per player.
de: Ironsmith ist experimentell und unterstützt Karten nur teilweise — einige Decks funktionieren noch nicht. Tische verwenden den vertrauenswürdigen Modus: Der Browser des Hosts ist maßgeblich, und verdeckte Informationen werden für jeden Spieler geschwärzt.
es: Ironsmith es experimental y ofrece compatibilidad parcial con las cartas; algunos mazos aún no funcionan. Las mesas usan el modo de confianza: el navegador del anfitrión es la autoridad y la información oculta se censura para cada jugador.
fr: Ironsmith est expérimental et ne prend en charge qu’une partie des cartes — certains decks ne fonctionneront pas encore. Les tables utilisent le mode Fiable : le navigateur de l’hôte fait autorité et les informations cachées sont expurgées pour chaque joueur.
it: Ironsmith è sperimentale e offre un supporto parziale delle carte — alcuni mazzi non funzionano ancora. I tavoli usano la modalità Attendibile: il browser dell'host è l'autorità e le informazioni nascoste vengono omesse per ciascun giocatore.
ja: Ironsmithは一部のカードにのみ対応している実験的なエンジンのため、まだ動作しないデッキがあります。テーブルでは信頼モードを使用します。ホストのブラウザーが正式な状態を管理し、非公開情報はプレイヤーごとに伏せられます。
ko: Ironsmith는 일부 카드만 지원하는 실험적 엔진이므로 아직 실행되지 않는 덱이 있을 수 있습니다. 테이블은 신뢰 모드를 사용합니다. 호스트의 브라우저가 최종 결정권을 가지며, 비공개 정보는 각 플레이어에 맞게 가려집니다.
pt: O Ironsmith é experimental e tem suporte parcial de cartas — alguns decks ainda não funcionam. As mesas usam o modo De Confiança: o navegador do anfitrião é autoritativo e as informações ocultas são expurgadas para cada jogador.
ru: Ironsmith — экспериментальный движок с частичной поддержкой карт, поэтому некоторые колоды пока не работают. Столы используют доверенный режим: браузер организатора является авторитетным, а скрытая информация фильтруется отдельно для каждого игрока.
zh_hans: Ironsmith 仍处于实验阶段且仅部分支持卡牌——有些套牌目前尚无法运行。牌桌采用受信任模式：房主的浏览器拥有权威状态，隐藏信息会按牌手分别隐去。
zh_hant: Ironsmith 是僅支援部分卡牌的實驗性引擎——部分套牌目前仍無法執行。牌桌採用受信任模式：主辦者的瀏覽器具有最終決定權，並會針對每位玩家遮蔽隱藏資訊。

source: Ironsmith trusted
de: Ironsmith vertrauenswürdig
es: Ironsmith de confianza
fr: Ironsmith fiable
it: Ironsmith attendibile
ja: Ironsmith（信頼モード）
ko: Ironsmith 신뢰 모드
pt: Ironsmith de confiança
ru: Ironsmith: доверенный режим
zh_hans: Ironsmith 受信任模式
zh_hant: Ironsmith 受信任模式

source: Ironsmith WASM hosted by the table creator. Partial card support.
de: Ironsmith-WASM, vom Ersteller des Tisches gehostet. Teilweise Kartenunterstützung.
es: WASM de Ironsmith alojado por el creador de la mesa. Compatibilidad parcial con las cartas.
fr: WASM Ironsmith hébergé par le créateur de la table. Prise en charge partielle des cartes.
it: WASM di Ironsmith ospitato dal creatore del tavolo. Supporto parziale delle carte.
ja: テーブル作成者がホストするIronsmith WASM。一部のカードにのみ対応。
ko: 테이블 생성자가 호스팅하는 Ironsmith WASM. 일부 카드만 지원합니다.
pt: Ironsmith WASM alojado pelo criador da mesa. Suporte parcial de cartas.
ru: Ironsmith WASM размещается создателем стола. Частичная поддержка карт.
zh_hans: 由牌桌创建者托管的 Ironsmith WASM。仅部分支持卡牌。
zh_hant: 由牌桌建立者託管的 Ironsmith WASM。僅支援部分卡牌。

source: Is
de: Ist
es: Es
fr: Est
it: È
ja: である
ko: 다음과 같음
pt: É
ru: Является
zh_hans: 是
zh_hant: 是

source: issue
de: Problem
es: problema
fr: problème
it: problema
ja: 問題
ko: 문제
pt: problema
ru: проблема
zh_hans: 问题
zh_hant: 問題

source: issues
de: Probleme
es: problemas
fr: problèmes
it: problemi
ja: 問題
ko: 문제
pt: problemas
ru: проблемы
zh_hans: 问题
zh_hant: 問題

source: Jank
ja: ジャンク
ko: 똥덱
ru: Джанк
zh_hans: 娱乐套牌
zh_hant: 趣味套牌

source: Japanese ink-wash inspired, deep indigo and warm accents
de: Von japanischer Tuschemalerei inspiriert, mit tiefem Indigo und warmen Akzenten
es: Inspirado en la pintura japonesa a tinta, con índigo intenso y tonos cálidos
fr: Inspiré du lavis japonais, avec un indigo profond et des accents chaleureux
it: Ispirato alla pittura giapponese a inchiostro, con indaco intenso e accenti caldi
ja: 日本の水墨画に着想を得た、深い藍色と温かみのあるアクセント
ko: 일본 수묵화풍, 짙은 남색과 따뜻한 강조색
pt: Inspirado na pintura japonesa a tinta, com índigo profundo e detalhes quentes
ru: В духе японской живописи тушью, с глубокими оттенками индиго и тёплыми акцентами
zh_hans: 日式水墨风格，深靛蓝搭配暖色点缀
zh_hant: 日式水墨風格、深靛藍與暖色點綴

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
ja: 参加
ko: 참가
pt: Entrar
ru: Присоединиться
zh_hans: 加入
zh_hant: 加入

source: Join a table that is already waiting for players.
de: Einem Tisch beitreten, der bereits auf Spieler wartet.
es: Únete a una mesa que ya está esperando jugadores.
fr: Rejoignez une table qui attend déjà des joueurs.
it: Unisciti a un tavolo che sta già aspettando giocatori.
ja: プレイヤーを募集中の卓に参加します。
ko: 이미 플레이어를 기다리고 있는 테이블에 참가합니다.
pt: Entre numa mesa que já está à espera de jogadores.
ru: Присоединиться к столу, который уже ожидает игроков.
zh_hans: 加入一张正在等待玩家的牌桌。
zh_hant: 加入一個已在等待玩家的牌桌。

source: Join our community
de: Tritt unserer Community bei
es: Únete a nuestra comunidad
fr: Rejoignez notre communauté
it: Unisciti alla nostra community
ja: コミュニティに参加
ko: 커뮤니티에 참여하세요
pt: Junte-se à nossa comunidade
ru: Присоединяйтесь к нашему сообществу
zh_hans: 加入我们的社区
zh_hant: 加入我們的社群

source: Join table
de: Tisch beitreten
es: Unirse a la mesa
fr: Rejoindre la table
it: Unisciti al tavolo
ja: 卓に参加
ko: 테이블 참가
pt: Entrar na mesa
ru: Присоединиться к столу
zh_hans: 加入牌桌
zh_hant: 加開牌桌

source: Joining…
de: Beitritt läuft…
es: Uniéndose…
fr: Connexion…
it: Accesso…
ja: 参加中…
ko: 참가 중…
pt: A entrar…
ru: Подключение…
zh_hans: 正在加入…
zh_hant: 正在加入…

source: Jump to next editor section
de: Zum nächsten Editorabschnitt springen
es: Ir a la siguiente sección del editor
fr: Passer à la section suivante de l’éditeur
it: Vai alla sezione successiva dell'editor
ja: 次のエディターセクションへ移動
ko: 다음 편집기 섹션으로 이동
pt: Ir para a secção seguinte do editor
ru: Перейти к следующему разделу редактора
zh_hans: 跳转到下一个编辑器分区
zh_hant: 跳至下一個編輯器區段

source: Keep
de: Behalten
es: Conservar
fr: Garder
it: Mantieni
ja: キープ
ko: 유지
pt: Manter
ru: Оставить
zh_hans: 保留
zh_hant: 保留

source: Keep both decks without overwriting either version.
de: Beide Decks behalten, ohne eine der Versionen zu überschreiben.
es: Conserva ambos mazos sin sobrescribir ninguna de las versiones.
fr: Gardez les deux decks sans écraser aucune des deux versions.
it: Mantieni entrambi i mazzi senza sovrascrivere nessuna delle due versioni.
ja: どちらのバージョンも上書きせず、両方のデッキを保持します。
ko: 어느 버전도 덮어쓰지 않고 두 덱을 모두 유지합니다.
pt: Mantenha ambos os decks sem substituir nenhuma das versões.
ru: Сохранить обе колоды, не перезаписывая ни одну из версий.
zh_hans: 保留两副套牌，且不覆盖任一版本。
zh_hant: 保留兩副套牌，且不覆寫任一版本。

source: Keep deck
de: Deck behalten
es: Conservar mazo
fr: Garder le deck
it: Mantieni il mazzo
ja: デッキを保持
ko: 덱 유지
pt: Manter deck
ru: Оставить колоду
zh_hans: 保留套牌
zh_hant: 保留套牌

source: Keep my changes
de: Meine Änderungen behalten
es: Conservar mis cambios
fr: Garder mes modifications
it: Mantieni le mie modifiche
ja: 自分の変更を保持
ko: 내 변경 사항 유지
pt: Manter as minhas alterações
ru: Оставить мои изменения
zh_hans: 保留我的更改
zh_hant: 保留我的變更

source: Keep observing
de: Weiter zuschauen
es: Seguir observando
fr: Continuer à observer
it: Continua a osservare
ja: 観戦を続ける
ko: 계속 관전
pt: Continuar a observar
ru: Продолжить наблюдение
zh_hans: 继续观战
zh_hant: 繼續觀戰

source: Keep playing
de: Weiterspielen
es: Seguir jugando
fr: Continuer à jouer
it: Continua a giocare
ja: プレイを続ける
ko: 계속 플레이
pt: Continuar a jogar
ru: Продолжить игру
zh_hans: 继续游戏
zh_hant: 繼續對戰

source: Keep published
de: Veröffentlicht lassen
es: Mantener publicado
fr: Garder publié
it: Mantieni pubblicato
ja: 公開を維持
ko: 게시 상태 유지
pt: Manter publicado
ru: Оставить опубликованной
zh_hans: 保持已发布
zh_hant: 維持已發布狀態

source: Keep the current grouping, sorting, and card size.
de: Aktuelle Gruppierung, Sortierung und Kartengröße beibehalten.
es: Conserva la agrupación, el orden y el tamaño de las cartas actuales.
fr: Conservez le regroupement, le tri et la taille des cartes actuels.
it: Mantieni il raggruppamento, l'ordinamento e le dimensioni delle carte attuali.
ja: 現在のグループ化、並び順、カードサイズを維持します。
ko: 현재 그룹화, 정렬 및 카드 크기를 유지합니다.
pt: Mantenha o agrupamento, a ordenação e o tamanho das cartas atuais.
ru: Сохранить текущие группировку, сортировку и размер карт.
zh_hans: 保留当前的分组、排序和卡牌大小。
zh_hant: 保留目前的分組、排序與牌張大小。

source: Keep the exact swaps and play-pattern notes you need for each matchup.
de: Behalte für jedes Matchup genau die Austauschkarten und Hinweise zu Spielmustern fest, die du brauchst.
es: Conserva los cambios exactos y las notas sobre patrones de juego que necesites para cada enfrentamiento.
fr: Conservez précisément les remplacements et les notes sur les schémas de jeu dont vous avez besoin pour chaque confrontation.
it: Conserva le sostituzioni esatte e le note sugli schemi di gioco che ti servono per ogni matchup.
ja: 各マッチアップに必要な正確な入れ替えとプレイパターンのメモを保存できます。
ko: 각 매치업에 필요한 정확한 교체 내용과 플레이 패턴 메모를 보관하세요.
pt: Mantenha as substituições exatas e as notas sobre padrões de jogo de que precisa para cada confronto.
ru: Сохраняйте точные замены и заметки по плану игры, необходимые для каждого матчапа.
zh_hans: 为每个对局保留你所需的确切换牌方案和打法备注。
zh_hant: 為每個對局保留你需要的確切換牌方案與打法備註。

source: Keep this hand?
de: Diese Hand behalten?
es: ¿Conservar esta mano?
fr: Garder cette main ?
it: Tenere questa mano?
ja: この初手をキープしますか？
ko: 이 손패를 유지하시겠습니까?
pt: Manter esta mão?
ru: Оставить эту руку?
zh_hans: 保留这手牌？
zh_hant: 保留這手牌？

source: Keyboard shortcuts
de: Tastenkürzel
es: Atajos de teclado
fr: Raccourcis clavier
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
pt: Atalhos de teclado
ru: Сочетания клавиш
zh_hans: 键盘快捷键
zh_hant: 鍵盤快速鍵

source: Keyword
de: Schlüsselwort
es: Palabra clave
fr: Mot-clé
it: Parola chiave
ja: キーワード
ko: 키워드
pt: Palavra-chave
ru: Ключевое слово
zh_hans: 关键字
zh_hant: 關鍵字

source: Keyword chips
de: Schlüsselwort-Chips
es: Etiquetas de palabras clave
fr: Pastilles de mots-clés
it: Etichette delle parole chiave
ja: キーワードチップ
ko: 키워드 칩
pt: Etiquetas de palavras-chave
ru: Метки ключевых слов
zh_hans: 关键字标签
zh_hant: 關鍵字標籤

source: Kicker
de: Bonus
es: Estímulo
fr: Kick
it: Potenziamento
ja: キッカー
ko: 키커
pt: Reforçar
ru: Усилитель
zh_hans: 增幅
zh_hant: 增幅

source: Label
de: Bezeichnung
es: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
ko: 레이블
pt: Etiqueta
ru: Метка
zh_hans: 标签
zh_hant: 標籤

source: Label "{0}" removed
de: Bezeichnung „{0}“ entfernt
es: Se eliminó la etiqueta «{0}»
fr: Libellé « {0} » supprimé
it: Etichetta "{0}" rimossa
ja: ラベル「{0}」を削除しました
ko: 레이블 "{0}" 삭제됨
pt: Etiqueta "{0}" removida
ru: Метка «{0}» удалена
zh_hans: 已移除标签“{0}”
zh_hant: 已移除標籤「{0}」

source: Label "{trimmed}" added
de: Bezeichnung „{trimmed}“ hinzugefügt
es: Se añadió la etiqueta «{trimmed}»
fr: Libellé « {trimmed} » ajouté
it: Etichetta "{trimmed}" aggiunta
ja: ラベル「{trimmed}」を追加しました
ko: 레이블 "{trimmed}" 추가됨
pt: Etiqueta "{trimmed}" adicionada
ru: Метка «{trimmed}» добавлена
zh_hans: 已添加标签“{trimmed}”
zh_hant: 已新增標籤「{trimmed}」

source: Land
es: Tierra
fr: Terrain
it: Terra
ja: 土地
ko: 대지
pt: Terreno
ru: Земля
zh_hans: 地
zh_hant: 地

source: Land (U/R)
es: Tierra (U/R)
fr: Terrain (U/R)
it: Terra (U/R)
ja: 土地（U/R）
ko: 대지 (U/R)
pt: Terreno (U/R)
ru: Земля (С/К)
zh_hans: 地（U/R）
zh_hant: 地（U/R）

source: Land / mana abilities
de: Land-/Mana-Fähigkeiten
es: Tierra / habilidades de maná
fr: Terrain / capacités de mana
it: Terra / abilità di mana
ja: 土地／マナ能力
ko: 대지 / 마나 능력
pt: Habilidades de terreno / mana
ru: Земли / мана-способности
zh_hans: 地／法术力异能
zh_hant: 地／魔法力異能

source: Land / Unknown
de: Land / Unbekannt
es: Tierra / Desconocido
fr: Terrain / Inconnu
it: Terra / Sconosciuto
ja: 土地／不明
ko: 대지 / 알 수 없음
pt: Terreno / Desconhecido
ru: Земля / неизвестно
zh_hans: 地／未知
zh_hant: 地／未知

source: Lands
de: Länder
es: Tierras
fr: Terrains
it: Terre
ja: 土地
ko: 대지
pt: Terrenos
ru: Земли
zh_hans: 地
zh_hant: 地

source: Landscape row
de: Querformat-Zeile
es: Fila horizontal
fr: Rangée horizontale
it: Riga orizzontale
ja: 横向きの列
ko: 가로 행
pt: Linha horizontal
ru: Горизонтальный ряд
zh_hans: 横向行
zh_hant: 橫向列

source: Lang
de: Spr.
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
zh_hans: 语言
zh_hant: 語言

source: Large decks can take a moment. Requests are grouped and safely paced through the shared card-data service.
de: Bei großen Decks kann es einen Moment dauern. Anfragen werden gebündelt und in sicherem Tempo über den gemeinsam genutzten Kartendaten-Service verarbeitet.
es: Los mazos grandes pueden tardar un poco. Las solicitudes se agrupan y se procesan de forma segura y gradual mediante el servicio compartido de datos de cartas.
fr: Les grands decks peuvent prendre un moment. Les requêtes sont regroupées et transmises à un rythme sûr au service partagé de données de cartes.
it: I mazzi di grandi dimensioni possono richiedere qualche istante. Le richieste vengono raggruppate e inoltrate a intervalli sicuri tramite il servizio condiviso dei dati delle carte.
ja: 大きなデッキでは少し時間がかかることがあります。リクエストはまとめられ、共有カードデータサービスを通じて安全な間隔で処理されます。
ko: 큰 덱은 시간이 다소 걸릴 수 있습니다. 요청은 그룹화되며 공유 카드 데이터 서비스를 통해 안전한 속도로 처리됩니다.
pt: Decks grandes podem demorar algum tempo. Os pedidos são agrupados e processados a um ritmo seguro através do serviço partilhado de dados de cartas.
ru: Обработка больших колод может занять некоторое время. Запросы группируются и отправляются в общий сервис данных карт с безопасной частотой.
zh_hans: 大型套牌可能需要一些时间。请求会被分组，并通过共享卡牌数据服务以安全的速率处理。
zh_hant: 大型套牌可能需要一些時間。請求會分組處理，並透過共用牌張資料服務以安全的節奏送出。

source: Last played
de: Zuletzt gespielt
es: Última partida
fr: Dernière partie
it: Ultima partita
ja: 最後にプレイ
ko: 마지막 플레이
pt: Última utilização
ru: Последняя игра
zh_hans: 上次使用
zh_hant: 上次使用

source: Last standing
de: Letzter Überlebender
es: Último en pie
fr: Dernier en lice
it: Ultimo in gioco
ja: 最後まで残った者
ko: 최후의 생존자
pt: Último sobrevivente
ru: Последний выживший
zh_hans: 最后幸存者
zh_hant: 最後留存者

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
ja: 後で
ko: 나중에
pt: Mais tarde
ru: Позже
zh_hans: 稍后
zh_hant: 稍後

source: Latest
de: Neueste
es: Más reciente
fr: Plus récent
it: Più recente
ja: 最新
ko: 최신
pt: Mais recentes
ru: Новейшие
zh_hans: 最新
zh_hant: 最新

source: Launching…
de: Wird gestartet…
es: Iniciando…
fr: Lancement…
it: Avvio…
ja: 起動中…
ko: 실행 중…
pt: A iniciar…
ru: Запуск…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Layout
es: Diseño
fr: Disposition
ja: レイアウト
ko: 레이아웃
pt: Disposição
ru: Макет
zh_hans: 布局
zh_hant: 版面配置

source: Layout skeleton
de: Layout-Grundgerüst
es: Esqueleto del diseño
fr: Squelette de la disposition
it: Struttura del layout
ja: レイアウトの骨組み
ko: 레이아웃 스켈레톤
pt: Estrutura da disposição
ru: Каркас макета
zh_hans: 布局骨架
zh_hant: 版面骨架

source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Abbandona
ja: 退出
ko: 나가기
pt: Sair
ru: Покинуть
zh_hans: 离开
zh_hant: 離開

source: Leave and end game
de: Verlassen und Partie beenden
es: Salir y terminar la partida
fr: Quitter et terminer la partie
it: Abbandona e termina la partita
ja: 退出してゲームを終了
ko: 나가고 게임 종료
pt: Sair e terminar o jogo
ru: Покинуть и завершить игру
zh_hans: 离开并结束游戏
zh_hant: 離開並結束對戰

source: Leave game
de: Partie verlassen
es: Salir de la partida
fr: Quitter la partie
it: Abbandona la partita
ja: ゲームから退出
ko: 게임 나가기
pt: Sair do jogo
ru: Покинуть игру
zh_hans: 离开游戏
zh_hant: 離開對戰

source: Leave Without Saving
de: Ohne Speichern verlassen
es: Salir sin guardar
fr: Quitter sans enregistrer
it: Abbandona senza salvare
ja: 保存せずに退出
ko: 저장하지 않고 나가기
pt: Sair sem guardar
ru: Выйти без сохранения
zh_hans: 不保存并离开
zh_hant: 不儲存並離開

source: Legacy
ja: レガシー
ko: 레거시
zh_hans: 薪传
zh_hant: 薪傳
