Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Cards in Hand
de: Handkarten
es: Cartas en la mano
fr: Cartes en main
it: Carte in mano
ja: 手札のカード
ko: 손에 있는 카드
pt: Cartas na mão
ru: Карты в руке
zh_hans: 手牌中的卡牌
zh_hant: 手牌中的牌

source: Cards to place
de: Zu platzierende Karten
es: Cartas que colocar
fr: Cartes à placer
it: Carte da collocare
ja: 配置するカード
ko: 배치할 카드
pt: Cartas a colocar
ru: Карты для размещения
zh_hans: 要放置的卡牌
zh_hant: 要放置的牌

source: Cards you're considering
de: Karten, die du in Betracht ziehst
es: Cartas que estás considerando
fr: Cartes que vous envisagez
it: Carte che stai valutando
ja: 検討中のカード
ko: 고려 중인 카드
pt: Cartas que está a considerar
ru: Карты, которые вы рассматриваете
zh_hans: 你正在考虑的卡牌
zh_hant: 你正在考慮的牌

source: Cast <0>{0}</0> for <1/>
de: <0>{0}</0> für <1/> wirken
es: Lanzar <0>{0}</0> por <1/>
fr: Lancer <0>{0}</0> pour <1/>
it: Lancia <0>{0}</0> pagando <1/>
ja: <0>{0}</0>を<1/>で唱える
ko: <0>{0}</0>을(를) <1/>로 발동
pt: Conjurar <0>{0}</0> por <1/>
ru: Разыграть <0>{0}</0> за <1/>
zh_hans: 支付 <1/> 施放 <0>{0}</0>
zh_hant: 以 <1/> 施放<0>{0}</0>

source: Casting
de: Wirken
es: Lanzando
fr: Lancement
it: Lancio
ja: 唱えています
ko: 발동 중
pt: A conjurar
ru: Разыгрывание
zh_hans: 施放中
zh_hant: 施放中

source: Casual
ja: カジュアル
ko: 캐주얼
ru: Казуальная
zh_hans: 休闲
zh_hant: 休閒

source: Change {0} printings
fr: Modifier les éditions de {0}
pt: Alterar impressões de {0}
zh_hans: 更改 {0} 个版本

source: Change deck printings
de: Druckversionen des Decks ändern
es: Cambiar las ediciones del mazo
fr: Modifier les éditions du deck
it: Cambia le stampe del mazzo
ja: デッキの印刷版を変更
ko: 덱 인쇄본 변경
pt: Alterar impressões do deck
ru: Изменить издания карт в колоде
zh_hans: 更改套牌版本
zh_hant: 更換套牌的印刷版本

source: Change format
de: Format ändern
es: Cambiar formato
fr: Modifier le format
it: Cambia formato
ja: フォーマットを変更
ko: 포맷 변경
pt: Alterar formato
ru: Изменить формат
zh_hans: 更改赛制
zh_hant: 變更賽制

source: Change goal
de: Ziel ändern
es: Cambiar objetivo
fr: Modifier l'objectif
it: Cambia obiettivo
ja: 目標を変更
ko: 목표 변경
pt: Alterar objetivo
ru: Изменить цель
zh_hans: 更改目标
zh_hant: 變更目標

source: Change handle
de: Handle ändern
es: Cambiar alias
fr: Modifier le pseudo
it: Cambia nome utente
ja: ハンドルネームを変更
ko: 핸들 변경
pt: Alterar nome de utilizador
ru: Изменить имя пользователя
zh_hans: 更改昵称
zh_hant: 變更暱稱

source: Change printing
de: Druckversion ändern
es: Cambiar edición
fr: Modifier l'édition
it: Cambia stampa
ja: 印刷版を変更
ko: 인쇄본 변경
pt: Alterar impressão
ru: Изменить издание
zh_hans: 更改版本
zh_hant: 更換印刷版本

source: Change readiness
de: Bereitschaft ändern
es: Cambiar estado de preparación
fr: Modifier l'état de préparation
it: Cambia stato di disponibilità
ja: 準備状態を変更
ko: 준비 상태 변경
pt: Alterar estado de prontidão
ru: Изменить готовность
zh_hans: 更改准备状态
zh_hant: 變更準備狀態

source: Change set
de: Set ändern
es: Cambiar colección
fr: Modifier l'extension
it: Cambia espansione
ja: セットを変更
ko: 세트 변경
pt: Alterar coleção
ru: Изменить выпуск
zh_hans: 更改系列
zh_hant: 變更系列

source: Changes menus and card printings when a translation is available.
de: Ändert Menüs und Kartendrucke, wenn eine Übersetzung verfügbar ist.
es: Cambia los menús y las impresiones de las cartas cuando hay una traducción disponible.
fr: Modifie les menus et les éditions des cartes lorsqu’une traduction est disponible.
it: Modifica i menu e le stampe delle carte quando è disponibile una traduzione.
ja: 翻訳が利用可能な場合、メニューとカードの表示言語を変更します。
ko: 번역이 제공되는 경우 메뉴와 카드 판본의 언어를 변경합니다.
pt: Altera os menus e as impressões dos cards quando há uma tradução disponível.
ru: Меняет язык меню и версий карт, если перевод доступен.
zh_hans: 如有可用翻译，将更改菜单和卡牌印刷版本的语言。
zh_hant: 若有可用的翻譯，將變更選單與卡牌印刷版本的語言。

source: Changes since last save
de: Änderungen seit dem letzten Speichern
es: Cambios desde el último guardado
fr: Modifications depuis le dernier enregistrement
it: Modifiche dall'ultimo salvataggio
ja: 前回の保存以降の変更
ko: 마지막 저장 이후 변경 사항
pt: Alterações desde a última vez que guardou
ru: Изменения с последнего сохранения
zh_hans: 自上次保存以来的更改
zh_hant: 自上次儲存以來的變更

source: Charge
de: Ladung
es: Carga
it: Carica
ja: 蓄積
ko: 충전
pt: Carga
ru: Заряд
zh_hans: 充电
zh_hant: 充電

source: Charge counter chip.
de: Ladungsmarke.
es: Ficha de contador de carga.
fr: Jeton de marqueur « charge ».
it: Segnalino carica.
ja: 蓄積カウンター・チップ。
ko: 충전 카운터 칩.
pt: Ficha de marcador de carga.
ru: Жетон счётчика зарядов.
zh_hans: 充电指示物。
zh_hant: 充電指示物籌碼。

source: Cheapest printings
de: Günstigste Druckversionen
es: Ediciones más baratas
fr: Éditions les moins chères
it: Stampe più economiche
ja: 最安の印刷版
ko: 가장 저렴한 인쇄본
pt: Impressões mais baratas
ru: Самые дешёвые издания
zh_hans: 最便宜的版本
zh_hant: 最便宜的印刷版本

source: Check engine support
de: Engine-Unterstützung prüfen
es: Comprobar compatibilidad con el motor
fr: Vérifier la compatibilité avec le moteur
it: Verifica il supporto del motore
ja: エンジンの対応状況を確認
ko: 엔진 지원 확인
pt: Verificar compatibilidade com o motor
ru: Проверить поддержку движком
zh_hans: 检查引擎支持情况
zh_hant: 檢查引擎支援

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt: Procurar atualizações
ru: Проверить обновления
zh_hans: 检查更新
zh_hant: 檢查更新

source: Check page, saga, and class milestones on the staged card.
de: Prüfe Seiten-, Sagen- und Klassenmeilensteine auf der bereitgestellten Karte.
es: Comprueba los hitos de página, saga y clase en la carta preparada.
fr: Vérifiez les étapes de page, de saga et de classe sur la carte préparée.
it: Controlla i traguardi di pagina, saga e classe sulla carta preparata.
ja: 準備されたカードのページ、英雄譚、クラスの進行状況を確認します。
ko: 준비된 카드의 페이지, 서사시 및 직업 이정표를 확인하세요.
pt: Verifique os marcos de página, saga e classe na carta preparada.
ru: Проверяйте этапы страниц, саг и классов на подготовленной карте.
zh_hans: 检查暂存卡牌上的章节、传纪和职业里程碑。
zh_hant: 檢查暫存牌張上的頁數、傳紀與職業里程碑。

source: Checkbox
de: Kontrollkästchen
es: Casilla de verificación
fr: Case à cocher
it: Casella di controllo
ja: チェックボックス
ko: 체크박스
pt: Caixa de seleção
ru: Флажок
zh_hans: 复选框
zh_hant: 核取方塊

source: Checking Community support before publishing "{resolvedDeckName}".
de: Community-Unterstützung wird vor der Veröffentlichung von „{resolvedDeckName}“ geprüft.
es: Comprobando la compatibilidad con la Comunidad antes de publicar "{resolvedDeckName}".
fr: Vérification de la compatibilité avec la communauté avant la publication de « {resolvedDeckName} ».
it: Verifica del supporto della Community prima della pubblicazione di "{resolvedDeckName}".
ja: 「{resolvedDeckName}」を公開する前に、コミュニティ対応状況を確認しています。
ko: "{resolvedDeckName}"을(를) 게시하기 전에 커뮤니티 지원 여부를 확인하는 중입니다.
pt: A verificar a compatibilidade com a Comunidade antes de publicar "{resolvedDeckName}".
ru: Проверка поддержки сообществом перед публикацией «{resolvedDeckName}».
zh_hans: 发布“{resolvedDeckName}”前正在检查社区支持情况。
zh_hant: 正在發布「{resolvedDeckName}」前檢查社群支援。

source: Checking printings…
de: Druckversionen werden geprüft …
es: Comprobando ediciones…
fr: Vérification des éditions…
it: Verifica delle stampe…
ja: 印刷版を確認中…
ko: 인쇄본 확인 중…
pt: A verificar impressões…
ru: Проверка изданий…
zh_hans: 正在检查版本…
zh_hant: 正在檢查印刷版本…

source: Checking…
de: Wird geprüft …
es: Comprobando…
fr: Vérification…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
pt: A verificar…
ru: Проверка…
zh_hans: 正在检查…
zh_hant: 正在檢查…

source: Choose "Copy Plain Text" and copy it to your clipboard.
de: Wähle „Als Klartext kopieren“ und kopiere den Text in deine Zwischenablage.
es: Elige "Copiar texto sin formato" y cópialo en el portapapeles.
fr: Choisissez « Copier en texte brut » et copiez-le dans votre presse-papiers.
it: Scegli "Copia testo semplice" e copialo negli appunti.
ja: 「プレーンテキストをコピー」を選択し、クリップボードにコピーします。
ko: "일반 텍스트 복사"를 선택하여 클립보드에 복사하세요.
pt: Escolha «Copiar texto simples» e copie-o para a área de transferência.
ru: Выберите «Копировать как обычный текст» и скопируйте его в буфер обмена.
zh_hans: 选择“复制纯文本”，然后将其复制到剪贴板。
zh_hant: 選擇「複製純文字」，並將其複製到剪貼簿。

source: Choose {amount} different colors.
de: Wähle {amount} verschiedene Farben.
es: Elige {amount} colores diferentes.
fr: Choisissez {amount} couleurs différentes.
it: Scegli {amount} colori diversi.
ja: 異なる色を{amount}色選んでください。
ko: 서로 다른 색 {amount}개를 선택하세요.
pt: Escolha {amount} cores diferentes.
ru: Выберите {amount} разных цветов.
zh_hans: 选择 {amount} 种不同的颜色。
zh_hant: 選擇 {amount} 種不同的顏色。

source: Choose a card
de: Wähle eine Karte
es: Elige una carta
fr: Choisissez une carte
it: Scegli una carta
ja: カードを選ぶ
ko: 카드 선택
pt: Escolha uma carta
ru: Выберите карту
zh_hans: 选择一张牌
zh_hant: 選擇一張牌

source: Choose a card from your deck to replace
de: Wähle eine Karte aus deinem Deck, die ersetzt werden soll
es: Elige una carta de tu mazo para reemplazarla
fr: Choisissez une carte de votre deck à remplacer
it: Scegli una carta del tuo mazzo da sostituire
ja: デッキから入れ替えるカードを選んでください
ko: 교체할 덱의 카드를 선택하세요
pt: Escolha uma carta do seu deck para substituir
ru: Выберите карту в колоде, которую нужно заменить
zh_hans: 从你的牌库中选择一张要替换的牌
zh_hant: 從你的牌庫中選擇一張要替換的牌

source: Choose a color
de: Wähle eine Farbe
es: Elige un color
fr: Choisissez une couleur
it: Scegli un colore
ja: 色を選ぶ
ko: 색을 선택하세요
pt: Escolha uma cor
ru: Выберите цвет
zh_hans: 选择一种颜色
zh_hant: 選擇一種顏色

source: Choose a Color
de: Wähle eine Farbe
es: Elige un color
fr: Choisissez une couleur
it: Scegli un colore
ja: 色を選ぶ
ko: 색 선택
pt: Escolha uma cor
ru: Выберите цвет
zh_hans: 选择一种颜色
zh_hant: 選擇一種顏色

source: Choose a color preset. Works with both light and dark modes.
de: Wähle eine Farbvoreinstellung. Funktioniert sowohl im hellen als auch im dunklen Modus.
es: Elige un ajuste de color predefinido. Funciona tanto con el modo claro como con el oscuro.
fr: Choisissez un préréglage de couleurs. Fonctionne avec les modes clair et sombre.
it: Scegli una combinazione di colori predefinita. Funziona sia in modalità chiara che scura.
ja: カラープリセットを選んでください。ライトモードとダークモードの両方に対応しています。
ko: 색상 프리셋을 선택하세요. 라이트 모드와 다크 모드 모두에서 사용할 수 있습니다.
pt: Escolha uma predefinição de cores. Funciona tanto no modo claro como no escuro.
ru: Выберите цветовую схему. Она работает и в светлом, и в тёмном режиме.
zh_hans: 选择一种配色预设。亮色和暗色模式均适用。
zh_hant: 選擇配色預設。淺色與深色模式皆適用。

source: Choose a format
de: Wähle ein Format
es: Elige un formato
fr: Choisissez un format
it: Scegli un formato
ja: フォーマットを選ぶ
ko: 포맷 선택
pt: Escolha um formato
ru: Выберите формат
zh_hans: 选择一种赛制
zh_hant: 選擇賽制

source: Choose a format before starting
de: Wähle vor dem Start ein Format
es: Elige un formato antes de empezar
fr: Choisissez un format avant de commencer
it: Scegli un formato prima di iniziare
ja: 開始前にフォーマットを選んでください
ko: 시작하기 전에 포맷을 선택하세요
pt: Escolha um formato antes de começar
ru: Перед началом выберите формат
zh_hans: 开始前请选择赛制
zh_hant: 開始前請先選擇賽制

source: Choose a mode
de: Wähle einen Modus
es: Elige un modo
fr: Choisissez un mode
it: Scegli una modalità
ja: モードを選ぶ
ko: 모드 선택
pt: Escolha um modo
ru: Выберите режим
zh_hans: 选择一种模式
zh_hant: 選擇模式

source: Choose a number
de: Wähle eine Zahl
es: Elige un número
fr: Choisissez un nombre
it: Scegli un numero
ja: 数を選ぶ
ko: 숫자를 선택하세요
pt: Escolha um número
ru: Выберите число
zh_hans: 选择一个数字
zh_hant: 選擇一個數字

source: Choose a policy, review every proposed change, then apply it as one undoable edit.
de: Wähle eine Richtlinie, prüfe jede vorgeschlagene Änderung und wende sie dann als eine einzige rückgängig machbare Bearbeitung an.
es: Elige una política, revisa cada cambio propuesto y aplícalos como una única modificación que se puede deshacer.
fr: Choisissez une politique, examinez chaque modification proposée, puis appliquez-les en une seule modification annulable.
it: Scegli una regola, esamina ogni modifica proposta, quindi applicala come un'unica modifica annullabile.
ja: ポリシーを選び、提案された変更をすべて確認してから、1回で元に戻せる編集として適用します。
ko: 정책을 선택하고 제안된 모든 변경 사항을 검토한 다음, 한 번에 실행 취소할 수 있는 하나의 편집으로 적용하세요.
pt: Escolha uma política, reveja todas as alterações propostas e, em seguida, aplique-as como uma única edição anulável.
ru: Выберите политику, проверьте каждое предложенное изменение, а затем примените их как одно изменение, которое можно отменить.
zh_hans: 选择一项策略，逐一审查每项拟议的更改，然后将其作为一次可撤销的编辑应用。
zh_hant: 選擇一項方針、檢視每個建議的變更，然後將其套用為一次可復原的編輯。

source: Choose a set to update every matching card. Cards without a printing in that set stay unchanged.
de: Wähle ein Set, um jede passende Karte zu aktualisieren. Karten ohne Druck aus diesem Set bleiben unverändert.
es: Elige una colección para actualizar todas las cartas coincidentes. Las cartas que no tengan una impresión en esa colección no cambiarán.
fr: Choisissez une extension pour mettre à jour toutes les cartes correspondantes. Les cartes sans impression dans cette extension restent inchangées.
it: Scegli un'espansione per aggiornare ogni carta corrispondente. Le carte che non hanno una stampa in quell'espansione rimarranno invariate.
ja: セットを選ぶと、該当するすべてのカードが更新されます。そのセットに収録版がないカードは変更されません。
ko: 세트를 선택하면 일치하는 모든 카드가 해당 세트로 업데이트됩니다. 해당 세트에 인쇄본이 없는 카드는 변경되지 않습니다.
pt: Escolha uma coleção para atualizar todas as cartas correspondentes. As cartas sem uma impressão nessa coleção permanecem inalteradas.
ru: Выберите выпуск, чтобы обновить все соответствующие карты. Карты, не издававшиеся в этом выпуске, останутся без изменений.
zh_hans: 选择一个系列以更新所有匹配的牌。没有该系列印刷版本的牌将保持不变。
zh_hant: 選擇一個系列，以更新每張相符的牌。未在該系列中印製的牌將保持不變。

source: Choose a Spell to Counter
de: Wähle einen Zauberspruch zum Neutralisieren
es: Elige un hechizo que contrarrestar
fr: Choisissez un sort à contrecarrer
it: Scegli una magia da neutralizzare
ja: 打ち消す呪文を選ぶ
ko: 무효화할 주문 선택
pt: Escolha uma mágica para anular
ru: Выберите заклинание, которое нужно отменить
zh_hans: 选择一个要反击的咒语
zh_hant: 選擇要反擊的咒語

source: Choose a target
de: Wähle ein Ziel
es: Elige un objetivo
fr: Choisissez une cible
it: Scegli un bersaglio
ja: 対象を選ぶ
ko: 목표 선택
pt: Escolha um alvo
ru: Выберите цель
zh_hans: 选择一个目标
zh_hant: 選擇一個目標

source: Choose Action
de: Aktion wählen
es: Elige una acción
fr: Choisissez une action
it: Scegli un'azione
ja: アクションを選ぶ
ko: 행동 선택
pt: Escolha uma ação
ru: Выберите действие
zh_hans: 选择动作
zh_hant: 選擇動作

source: Choose an action
de: Wähle eine Aktion
es: Elige una acción
fr: Choisissez une action
it: Scegli un'azione
ja: アクションを選ぶ
ko: 행동을 선택하세요
pt: Escolha uma ação
ru: Выберите действие
zh_hans: 选择一个动作
zh_hant: 選擇一個動作

source: Choose an export file
de: Wähle eine Exportdatei
es: Elige un archivo de exportación
fr: Choisissez un fichier d’exportation
it: Scegli un file da esportare
ja: エクスポートファイルを選ぶ
ko: 내보내기 파일 선택
pt: Escolha um ficheiro de exportação
ru: Выберите файл для экспорта
zh_hans: 选择导出文件
zh_hant: 選擇匯出檔案

source: Choose another file
de: Wähle eine andere Datei
es: Elige otro archivo
fr: Choisissez un autre fichier
it: Scegli un altro file
ja: 別のファイルを選ぶ
ko: 다른 파일 선택
pt: Escolha outro ficheiro
ru: Выберите другой файл
zh_hans: 选择另一个文件
zh_hant: 選擇其他檔案

source: Choose Bot Deck
de: Bot-Deck wählen
es: Elige el mazo del bot
fr: Choisissez le deck du bot
it: Scegli il mazzo del bot
ja: ボットのデッキを選ぶ
ko: 봇 덱 선택
pt: Escolha o deck do bot
ru: Выберите колоду бота
zh_hans: 选择机器人牌库
zh_hant: 選擇機器人牌庫

source: Choose cards
de: Karten wählen
es: Elige cartas
fr: Choisissez des cartes
it: Scegli le carte
ja: カードを選ぶ
ko: 카드 선택
pt: Escolha cartas
ru: Выберите карты
zh_hans: 选择牌
zh_hant: 選擇牌張

source: Choose cards to put on bottom
de: Wähle Karten, die unter die Bibliothek gelegt werden sollen
es: Elige las cartas que poner en el fondo
fr: Choisissez les cartes à mettre au-dessous
it: Scegli le carte da mettere in fondo
ja: 一番下に置くカードを選ぶ
ko: 서고 맨 밑에 놓을 카드 선택
pt: Escolha cartas para colocar no fundo
ru: Выберите карты, которые нужно положить вниз библиотеки
zh_hans: 选择要置于牌库底的牌
zh_hant: 選擇要置於牌庫底的牌

source: Choose Colors
de: Farben wählen
es: Elige colores
fr: Choisissez les couleurs
it: Scegli i colori
ja: 色を選ぶ
ko: 색 선택
pt: Escolha cores
ru: Выберите цвета
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: Choose commander
de: Kommandeur wählen
es: Elige comandante
fr: Choisissez le commandant
it: Scegli il comandante
ja: 統率者を選ぶ
ko: 커맨더 선택
pt: Escolha o comandante
ru: Выберите командира
zh_hans: 选择指挥官
zh_hant: 選擇指揮官

source: Choose Deck
de: Deck wählen
es: Elige un mazo
fr: Choisissez un deck
it: Scegli il mazzo
ja: デッキを選ぶ
ko: 덱 선택
pt: Escolha o deck
ru: Выберите колоду
zh_hans: 选择牌库
zh_hant: 選擇牌庫

source: Choose deck tags
de: Deck-Tags wählen
es: Elige etiquetas del mazo
fr: Choisissez les étiquettes du deck
it: Scegli le etichette del mazzo
ja: デッキタグを選ぶ
ko: 덱 태그 선택
pt: Escolha etiquetas do deck
ru: Выберите метки колоды
zh_hans: 选择牌库标签
zh_hant: 選擇牌庫標籤

source: Choose from options
de: Aus Optionen wählen
es: Elige entre las opciones
fr: Choisissez parmi les options
it: Scegli tra le opzioni
ja: 選択肢から選ぶ
ko: 옵션에서 선택
pt: Escolha entre as opções
ru: Выберите вариант
zh_hans: 从选项中选择
zh_hant: 從選項中選擇

source: Choose oathbreaker
de: Eidbrecher wählen
es: Elige juramentado
fr: Choisissez le parjure
it: Scegli l'oathbreaker
ja: オースブレイカーを選ぶ
ko: 오스브레이커 선택
pt: Escolha o oathbreaker
ru: Выберите клятвопреступника
zh_hans: 选择破誓者
zh_hant: 選擇破誓者

source: Choose partner
de: Partner wählen
es: Elige camarada
fr: Choisissez le partenaire
it: Scegli il partner
ja: 共闘相手を選ぶ
ko: 파트너 선택
pt: Escolha o parceiro
ru: Выберите партнёра
zh_hans: 选择拍档
zh_hant: 選擇拍檔

source: Choose signature spell
de: Signaturzauber wählen
es: Elige hechizo distintivo
fr: Choisissez le sort signature
it: Scegli la magia distintiva
ja: 刻銘呪文を選ぶ
ko: 시그니처 주문 선택
pt: Escolha a mágica característica
ru: Выберите фирменное заклинание
zh_hans: 选择标志咒语
zh_hant: 選擇標誌咒語

source: Choose Targets
de: Ziele wählen
es: Elige objetivos
fr: Choisissez les cibles
it: Scegli i bersagli
ja: 対象を選ぶ
ko: 목표 선택
pt: Escolha alvos
ru: Выберите цели
zh_hans: 选择目标
zh_hant: 選擇目標

source: Choose text, grid, or stack view. Sort cards, group by card properties or your own tags, and save useful combinations as custom views.
de: Wähle die Text-, Raster- oder Stapelansicht. Sortiere Karten, gruppiere sie nach Karteneigenschaften oder eigenen Tags und speichere nützliche Kombinationen als benutzerdefinierte Ansichten.
es: Elige la vista de texto, cuadrícula o pila. Ordena las cartas, agrúpalas por sus propiedades o por tus propias etiquetas y guarda combinaciones útiles como vistas personalizadas.
fr: Choisissez une vue texte, grille ou pile. Triez les cartes, regroupez-les selon leurs propriétés ou vos propres étiquettes, et enregistrez les combinaisons utiles en tant que vues personnalisées.
it: Scegli la vista testuale, a griglia o a pila. Ordina le carte, raggruppale in base alle loro proprietà o alle tue etichette e salva le combinazioni utili come viste personalizzate.
ja: テキスト、グリッド、スタック表示から選べます。カードの並べ替え、カードの特性や独自タグによるグループ化ができ、便利な組み合わせをカスタムビューとして保存できます。
ko: 텍스트, 그리드 또는 스택 보기를 선택하세요. 카드를 정렬하고, 카드 속성이나 직접 만든 태그별로 그룹화하고, 유용한 조합을 사용자 지정 보기로 저장하세요.
pt: Escolha a vista de texto, grelha ou pilha. Ordene as cartas, agrupe-as pelas propriedades das cartas ou pelas suas próprias etiquetas e guarde combinações úteis como vistas personalizadas.
ru: Выберите представление в виде текста, сетки или стопки. Сортируйте карты, группируйте их по свойствам или собственным меткам и сохраняйте полезные сочетания в виде пользовательских представлений.
zh_hans: 选择文本、网格或堆叠视图。你可以对牌进行排序，按牌张属性或自定义标签分组，并将实用的组合保存为自定义视图。
zh_hant: 選擇文字、網格或堆疊檢視。排序牌張、依牌張屬性或你自己的標籤分組，並將實用的組合儲存為自訂檢視。

source: Choose the AI deck
de: Wähle das KI-Deck
es: Elige el mazo de la IA
fr: Choisissez le deck de l’IA
it: Scegli il mazzo dell'IA
ja: AIのデッキを選ぶ
ko: AI 덱 선택
pt: Escolha o deck da IA
ru: Выберите колоду ИИ
zh_hans: 选择 AI 牌库
zh_hant: 選擇 AI 牌庫

source: Choose the AI deck or fight
de: Wähle das KI-Deck oder einen Kampf
es: Elige el mazo de la IA o el combate
fr: Choisissez le deck de l’IA ou le combat
it: Scegli il mazzo dell'IA o lo scontro
ja: AIのデッキまたは対戦を選ぶ
ko: AI 덱 또는 대전 선택
pt: Escolha o deck da IA ou o combate
ru: Выберите колоду ИИ или бой
zh_hans: 选择 AI 牌库或对战
zh_hant: 選擇 AI 牌庫或對戰

source: Choose the deck you want to play
de: Wähle das Deck, mit dem du spielen möchtest
es: Elige el mazo con el que quieres jugar
fr: Choisissez le deck avec lequel vous voulez jouer
it: Scegli il mazzo con cui vuoi giocare
ja: プレイするデッキを選ぶ
ko: 플레이할 덱을 선택하세요
pt: Escolha o deck com que quer jogar
ru: Выберите колоду, которой хотите играть
zh_hans: 选择你想使用的牌库
zh_hant: 選擇你想使用的牌庫

source: Choose which face stack cards show when they appear. You can still switch individual cards.
de: Wähle, welche Seite bei Stapelkarten angezeigt wird. Einzelne Karten kannst du weiterhin umschalten.
es: Elige qué cara muestran las cartas de la pila cuando aparecen. Aun así, puedes cambiar cartas individuales.
fr: Choisissez quelle face des cartes en pile est affichée à leur apparition. Vous pouvez toujours changer la face de chaque carte individuellement.
it: Scegli quale faccia mostrare per le carte impilate quando compaiono. Puoi comunque cambiare le singole carte.
ja: スタックされたカードを表示するときに、どちらの面を表示するか選びます。個々のカードは後から切り替えられます。
ko: 스택 카드가 표시될 때 보여 줄 면을 선택하세요. 개별 카드는 언제든 전환할 수 있습니다.
pt: Escolha qual face das cartas em pilha é apresentada quando aparecem. Ainda pode alternar cartas individualmente.
ru: Выберите, какой стороной будут отображаться карты в стеке при появлении. Отдельные карты всё равно можно переворачивать.
zh_hans: 选择堆叠牌出现时显示哪一面。你仍可单独切换每张牌。
zh_hant: 選擇堆疊牌出現時要顯示哪一面。你仍可切換個別牌張。

source: Choose your deck
de: Wähle dein Deck
es: Elige tu mazo
fr: Choisissez votre deck
it: Scegli il tuo mazzo
ja: 自分のデッキを選ぶ
ko: 내 덱 선택
pt: Escolha o seu deck
ru: Выберите свою колоду
zh_hans: 选择你的牌库
zh_hant: 選擇你的牌庫

source: Choose your deck or fight
de: Wähle dein Deck oder einen Kampf
es: Elige tu mazo o el combate
fr: Choisissez votre deck ou le combat
it: Scegli il tuo mazzo o lo scontro
ja: 自分のデッキまたは対戦を選ぶ
ko: 내 덱 또는 대전 선택
pt: Escolha o seu deck ou o combate
ru: Выберите свою колоду или бой
zh_hans: 选择你的牌库或对战
zh_hant: 選擇你的牌庫或對戰

source: Choose your nickname
de: Wähle deinen Spitznamen
es: Elige tu apodo
fr: Choisissez votre pseudonyme
it: Scegli il tuo nickname
ja: ニックネームを選ぶ
ko: 닉네임을 선택하세요
pt: Escolha a sua alcunha
ru: Выберите псевдоним
zh_hans: 选择你的昵称
zh_hant: 選擇你的暱稱

source: Choose…
de: Wählen…
es: Elegir…
fr: Choisissez…
it: Scegli…
ja: 選択…
ko: 선택…
pt: Escolha…
ru: Выбрать…
zh_hans: 选择…
zh_hant: 選擇…

source: Chosen color
de: Gewählte Farbe
es: Color elegido
fr: Couleur choisie
it: Colore scelto
ja: 選ばれた色
ko: 선택한 색
pt: Cor escolhida
ru: Выбранный цвет
zh_hans: 已选颜色
zh_hant: 已選顏色

source: Chosen type
de: Gewählter Typ
es: Tipo elegido
fr: Type choisi
it: Tipo scelto
ja: 選ばれたタイプ
ko: 선택한 유형
pt: Tipo escolhido
ru: Выбранный тип
zh_hans: 已选类别
zh_hant: 已選類別

source: City's Blessing
de: Segen der Stadt
es: Bendición de la ciudad
fr: Bénédiction de la cité
it: Benedizione della Città
ja: 都市の承認
ko: 도시의 축복
pt: Bênção da Cidade
ru: Благословение города
zh_hans: 黄金城祝福
zh_hant: 城主恩澤

source: Claim handle
de: Handle beanspruchen
es: Reclamar alias
fr: Réserver l’identifiant
it: Rivendica handle
ja: ハンドルネームを取得
ko: 핸들 등록
pt: Reivindicar identificador
ru: Зарегистрировать имя
zh_hans: 认领用户名
zh_hant: 認領代稱

source: Claiming…
de: Wird beansprucht…
es: Reclamando…
fr: Réservation…
it: Rivendicazione…
ja: 取得中…
ko: 등록 중…
pt: A reivindicar…
ru: Регистрация…
zh_hans: 正在认领…
zh_hant: 正在認領…

source: Class
de: Klasse
es: Clase
fr: Classe
it: Classe
ja: クラス
ko: 직업
pt: Classe
ru: Класс
zh_hans: 职业
zh_hant: 職業

source: Class / levels
de: Klasse / Stufen
es: Clase/niveles
fr: Classe / niveaux
it: Classe / livelli
ja: クラス／レベル
ko: 직업 / 레벨
pt: Classe / níveis
ru: Класс / уровни
zh_hans: 职业／等级
zh_hant: 職業／等級

source: Class level {0} of {1}.
de: Klassenstufe {0} von {1}.
es: Nivel de clase {0} de {1}.
fr: Niveau de classe {0} sur {1}.
it: Livello di classe {0} di {1}.
ja: クラス・レベル{0}/{1}。
ko: 직업 레벨 {0}/{1}.
pt: Nível de classe {0} de {1}.
ru: Уровень класса {0} из {1}.
zh_hans: 职业等级 {0}，共 {1} 级。
zh_hant: 職業等級 {0}／{1}。
