Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: <0/>Ironsmith can't run this deck yet
de: <0/>Ironsmith kann dieses Deck noch nicht ausführen
es: <0/> Ironsmith aún no puede ejecutar este mazo
fr: <0/>Ironsmith ne peut pas encore jouer ce deck
it: <0/>Ironsmith non può ancora eseguire questo mazzo
ja: <0/>Ironsmithではまだこのデッキを使用できません
ko: <0/>Ironsmith는 아직 이 덱을 실행할 수 없습니다
pt: <0/>O Ironsmith ainda não consegue executar este deck
ru: <0/>Ironsmith пока не может запустить эту колоду
zh_hans: <0/>Ironsmith 尚无法运行此套牌
zh_hant: <0/>Ironsmith 尚無法執行此套牌

source: <0/>Keep names, colors and commanders from current game
de: <0/>Namen, Farben und Commander aus der aktuellen Partie beibehalten
es: <0/> Conservar los nombres, colores y comandantes de la partida actual
fr: <0/>Conserver les noms, les couleurs et les commandants de la partie actuelle
it: <0/>Mantieni nomi, colori e comandanti della partita attuale
ja: <0/>現在のゲームの名前、色、統率者を引き継ぐ
ko: <0/>현재 게임의 이름, 색 및 커맨더 유지
pt: <0/>Manter nomes, cores e comandantes da partida atual
ru: <0/>Сохранить названия, цвета и командиров из текущей игры
zh_hans: <0/>保留当前游戏中的名称、颜色和指挥官
zh_hant: <0/>沿用目前遊戲中的名稱、顏色與指揮官

source: <0/>Loading {loadingCardName}…
de: <0/>{loadingCardName} wird geladen…
es: <0/> Cargando {loadingCardName}…
fr: <0/>Chargement de {loadingCardName}…
it: <0/>Caricamento di {loadingCardName}…
ja: <0/>{loadingCardName}を読み込み中…
ko: <0/>{loadingCardName} 불러오는 중…
pt: <0/>A carregar {loadingCardName}…
ru: <0/>Загрузка {loadingCardName}…
zh_hans: <0/>正在加载 {loadingCardName}…
zh_hant: <0/>正在載入 {loadingCardName}…

source: <0/>Loading deck…
de: <0/>Deck wird geladen…
es: <0/> Cargando mazo…
fr: <0/>Chargement du deck…
it: <0/>Caricamento del mazzo…
ja: <0/>デッキを読み込み中…
ko: <0/>덱 불러오는 중…
pt: <0/>A carregar deck…
ru: <0/>Загрузка колоды…
zh_hans: <0/>正在加载套牌…
zh_hant: <0/>正在載入套牌…

source: <0/>Loading versions…
de: <0/>Versionen werden geladen…
es: <0/> Cargando versiones…
fr: <0/>Chargement des versions…
it: <0/>Caricamento delle versioni…
ja: <0/>バージョンを読み込み中…
ko: <0/>버전 불러오는 중…
pt: <0/>A carregar versões…
ru: <0/>Загрузка версий…
zh_hans: <0/>正在加载版本…
zh_hant: <0/>正在載入版本…

source: <0/>More
de: <0/>Mehr
es: <0/> Más
fr: <0/>Plus
it: <0/>Altro
ja: <0/>その他
ko: <0/>더 보기
pt: <0/>Mais
ru: <0/>Ещё
zh_hans: <0/>更多
zh_hant: <0/>更多

source: <0/>More Info
de: <0/>Weitere Infos
es: <0/> Más información
fr: <0/>Plus d’infos
it: <0/>Maggiori informazioni
ja: <0/>詳細情報
ko: <0/>추가 정보
pt: <0/>Mais informações
ru: <0/>Подробнее
zh_hans: <0/>更多信息
zh_hant: <0/>更多資訊

source: <0/>Multiplayer
de: <0/>Mehrspieler
es: <0/> Multijugador
fr: <0/>Multijoueur
it: <0/>Multigiocatore
ja: <0/>マルチプレイヤー
ko: <0/>다인전
pt: <0/>Multijogador
ru: <0/>Многопользовательская игра
zh_hans: <0/>多人游戏
zh_hant: <0/>多人遊戲

source: <0/>My favorites
de: <0/>Meine Favoriten
es: <0/> Mis favoritos
fr: <0/>Mes favoris
it: <0/>I miei preferiti
ja: <0/>お気に入り
ko: <0/>내 즐겨찾기
pt: <0/>Os meus favoritos
ru: <0/>Моё избранное
zh_hans: <0/>我的收藏
zh_hant: <0/>我的最愛

source: <0/>Oathbreaker (partner slot becomes Signature Spell)
de: <0/>Oathbreaker (Partnerplatz wird zum Signaturzauber)
es: <0/> Oathbreaker (el espacio de camarada se convierte en Hechizo distintivo)
fr: <0/>Oathbreaker (l’emplacement du partenaire devient celui du sort signature)
it: <0/>Oathbreaker (lo slot partner diventa la Magia Firma)
ja: <0/>オースブレイカー（共闘者スロットが「契約呪文」になります）
ko: <0/>오스브레이커 (파트너 슬롯이 시그니처 주문으로 변경됨)
pt: <0/>Oathbreaker (o espaço de parceiro passa a ser o de Feitiço Característico)
ru: <0/>Oathbreaker (ячейка партнёра становится ячейкой фирменного заклинания)
zh_hans: <0/>破誓者（拍档栏位将变为标志性咒语）
zh_hant: <0/>破誓者（搭檔欄位改為標誌咒語）

source: <0/>Owned only
de: <0/>Nur im Besitz
es: <0/> Solo en propiedad
fr: <0/>Cartes possédées uniquement
it: <0/>Solo possedute
ja: <0/>所有カードのみ
ko: <0/>보유한 카드만
pt: <0/>Apenas cartas possuídas
ru: <0/>Только имеющиеся
zh_hans: <0/>仅限已拥有
zh_hant: <0/>僅限擁有

source: <0/>Password protected{0}
de: <0/>Passwortgeschützt{0}
es: <0/> Protegido con contraseña{0}
fr: <0/>Protégé par mot de passe{0}
it: <0/>Protetto da password{0}
ja: <0/>パスワード保護{0}
ko: <0/>비밀번호로 보호됨{0}
pt: <0/>Protegido por palavra-passe{0}
ru: <0/>Защищено паролем{0}
zh_hans: <0/>密码保护{0}
zh_hant: <0/>密碼保護{0}

source: <0/>Password-Protected Table
de: <0/>Passwortgeschützter Tisch
es: <0/>Mesa protegida con contraseña
fr: <0/>Table protégée par mot de passe
it: <0/>Tavolo protetto da password
ja: <0/>パスワード保護された卓
ko: <0/>비밀번호로 보호된 테이블
pt: <0/>Mesa Protegida por Palavra-passe
ru: <0/>Стол с паролем
zh_hans: <0/>密码保护的牌桌
zh_hant: <0/>密碼保護的牌桌

source: <0/>Pick a target — click an opponent or planeswalker
de: <0/>Wähle ein Ziel — klicke einen Gegner oder Planeswalker an
es: <0/>Elige un objetivo — haz clic en un oponente o planeswalker
fr: <0/>Choisissez une cible — cliquez sur un adversaire ou un planeswalker
it: <0/>Scegli un bersaglio — clicca su un avversario o un planeswalker
ja: <0/>対象を選択 — 対戦相手またはプレインズウォーカーをクリック
ko: <0/>목표를 선택하세요 — 상대나 플레인즈워커를 클릭하세요
pt: <0/>Escolha um alvo — clique num oponente ou planeswalker
ru: <0/>Выберите цель — щёлкните по оппоненту или planeswalker'у
zh_hans: <0/>选择一个目标——点击一位对手或鹏洛客
zh_hant: <0/>選擇目標——點擊對手或鵬洛客

source: <0/>Play Offline
de: <0/>Offline spielen
es: <0/>Jugar sin conexión
fr: <0/>Jouer hors ligne
it: <0/>Gioca offline
ja: <0/>オフラインでプレイ
ko: <0/>오프라인 플레이
pt: <0/>Jogar Offline
ru: <0/>Играть офлайн
zh_hans: <0/>离线游玩
zh_hant: <0/>離線遊玩

source: <0/>Playmats
de: <0/>Spielmatten
es: <0/>Tapetes de juego
fr: <0/>Tapis de jeu
it: <0/>Tappetini
ja: <0/>プレイマット
ko: <0/>플레이매트
ru: <0/>Игровые коврики
zh_hans: <0/>牌垫
zh_hant: <0/>牌墊

source: <0/>Pod ({0})
fr: <0/>Groupe ({0})
ja: <0/>ポッド ({0})
ko: <0/>팟 ({0})
ru: <0/>Группа ({0})
zh_hans: <0/>桌组（{0}）
zh_hant: <0/>輪抽桌（{0}）

source: <0/>Preferences
de: <0/>Einstellungen
es: <0/>Preferencias
fr: <0/>Préférences
it: <0/>Preferenze
ja: <0/>環境設定
ko: <0/>환경설정
pt: <0/>Preferências
ru: <0/>Настройки
zh_hans: <0/>偏好设置
zh_hant: <0/>偏好設定

source: <0/>PROMPT
de: <0/>EINGABEAUFFORDERUNG
es: <0/>INDICACIÓN
fr: <0/>INVITE
it: <0/>RICHIESTA
ja: <0/>プロンプト
ko: <0/>프롬프트
pt: <0/>PEDIDO
ru: <0/>ЗАПРОС
zh_hans: <0/>提示
zh_hant: <0/>提示

source: <0/>Random AI
de: <0/>Zufällige KI
es: <0/>IA aleatoria
fr: <0/>IA aléatoire
it: <0/>IA casuale
ja: <0/>ランダムAI
ko: <0/>무작위 AI
pt: <0/>IA Aleatória
ru: <0/>Случайный ИИ
zh_hans: <0/>随机 AI
zh_hant: <0/>隨機 AI

source: <0/>Rejoin
de: <0/>Wieder beitreten
es: <0/>Volver a unirse
fr: <0/>Rejoindre
it: <0/>Rientra
ja: <0/>再参加
ko: <0/>다시 참가
pt: <0/>Voltar a entrar
ru: <0/>Вернуться
zh_hans: <0/>重新加入
zh_hant: <0/>重新加入

source: <0/>Remove playmat
de: <0/>Spielmatte entfernen
es: <0/>Quitar tapete de juego
fr: <0/>Retirer le tapis de jeu
it: <0/>Rimuovi tappetino
ja: <0/>プレイマットを削除
ko: <0/>플레이매트 제거
pt: <0/>Remover playmat
ru: <0/>Убрать игровой коврик
zh_hans: <0/>移除牌垫
zh_hant: <0/>移除牌墊

source: <0/>Replay ETB glow
de: <0/>ETB-Leuchten wiederholen
es: <0/>Repetir brillo de entrada al campo de batalla
fr: <0/>Rejouer la lueur d’arrivée sur le champ de bataille
it: <0/>Riproduci di nuovo il bagliore ETB
ja: <0/>戦場に出たときの光彩を再表示
ko: <0/>전장 진입 광채 다시 재생
pt: <0/>Repetir brilho de ETB
ru: <0/>Повторить свечение при выходе на поле битвы
zh_hans: <0/>重播进战场光效
zh_hant: <0/>重播進戰場光效

source: <0/>Report {0}
de: <0/>{0} melden
es: <0/>Denunciar a {0}
fr: <0/>Signaler {0}
it: <0/>Segnala {0}
ja: <0/>{0}を報告
ko: <0/>{0} 신고
pt: <0/>Denunciar {0}
ru: <0/>Пожаловаться на {0}
zh_hans: <0/>举报 {0}
zh_hant: <0/>檢舉 {0}

source: <0/>Reset
de: <0/>Zurücksetzen
es: <0/>Restablecer
fr: <0/>Réinitialiser
it: <0/>Reimposta
ja: <0/>リセット
ko: <0/>초기화
pt: <0/>Repor
ru: <0/>Сбросить
zh_hans: <0/>重置
zh_hant: <0/>重設

source: <0/>Reset lab
de: <0/>Labor zurücksetzen
es: <0/>Restablecer laboratorio
fr: <0/>Réinitialiser le labo
it: <0/>Reimposta laboratorio
ja: <0/>ラボをリセット
ko: <0/>실험실 초기화
pt: <0/>Repor laboratório
ru: <0/>Сбросить лабораторию
zh_hans: <0/>重置实验室
zh_hant: <0/>重設實驗室

source: <0/>Review {0}{1}
fr: <0/>Vérifier {0}{1}
pt: <0/>Rever {0}{1}
zh_hans: <0/>查看 {0}{1}

source: <0/>Save
de: <0/>Speichern
es: <0/>Guardar
fr: <0/>Enregistrer
it: <0/>Salva
ja: <0/>保存
ko: <0/>저장
pt: <0/>Guardar
ru: <0/>Сохранить
zh_hans: <0/>保存
zh_hant: <0/>儲存

source: <0/>Saved servers
de: <0/>Gespeicherte Server
es: <0/>Servidores guardados
fr: <0/>Serveurs enregistrés
it: <0/>Server salvati
ja: <0/>保存済みサーバー
ko: <0/>저장된 서버
pt: <0/>Servidores guardados
ru: <0/>Сохранённые серверы
zh_hans: <0/>已保存的服务器
zh_hant: <0/>已儲存的伺服器

source: <0/>Sealed ({numBoosters} packs)
de: <0/>Sealed ({numBoosters} Booster)
es: <0/>Sellado ({numBoosters} sobres)
fr: <0/>Paquet scellé ({numBoosters} boosters)
it: <0/>Sealed ({numBoosters} buste)
ja: <0/>シールド ({numBoosters}パック)
ko: <0/>실드 ({numBoosters}팩)
pt: <0/>Selado ({numBoosters} boosters)
ru: <0/>Силед ({numBoosters} бустеров)
zh_hans: <0/>现开（{numBoosters} 包）
zh_hant: <0/>現開（{numBoosters} 包）

source: <0/>Show {0} unsupported
de: <0/>{0} nicht unterstützte anzeigen
es: <0/>Mostrar {0} no compatibles
fr: <0/>Afficher les {0} non pris en charge
it: <0/>Mostra {0} non supportati
ja: <0/>未対応の{0}を表示
ko: <0/>지원되지 않는 {0}개 표시
pt: <0/>Mostrar {0} não suportados
ru: <0/>Показать неподдерживаемые: {0}
zh_hans: <0/>显示 {0} 个不受支持项
zh_hant: <0/>顯示 {0} 個不支援項目

source: <0/>Show All Printings
de: <0/>Alle Druckversionen anzeigen
es: <0/>Mostrar todas las ediciones
fr: <0/>Afficher toutes les impressions
it: <0/>Mostra tutte le stampe
ja: <0/>すべての印刷版を表示
ko: <0/>모든 판본 표시
pt: <0/>Mostrar Todas as Impressões
ru: <0/>Показать все издания
zh_hans: <0/>显示所有印刷版本
zh_hant: <0/>顯示所有印刷版本

source: <0/>show real Scryfall card beside
de: <0/>echte Scryfall-Karte daneben anzeigen
es: <0/>mostrar al lado la carta real de Scryfall
fr: <0/>afficher la vraie carte Scryfall à côté
it: <0/>mostra accanto la carta reale di Scryfall
ja: <0/>横に実際のScryfallカードを表示
ko: <0/>옆에 실제 Scryfall 카드 표시
pt: <0/>mostrar carta real do Scryfall ao lado
ru: <0/>показать рядом настоящую карту из Scryfall
zh_hans: <0/>在旁边显示真实的 Scryfall 卡牌
zh_hant: <0/>在旁邊顯示真正的 Scryfall 卡牌

source: <0/>Show sample cards
de: <0/>Beispielkarten anzeigen
es: <0/>Mostrar cartas de muestra
fr: <0/>Afficher des exemples de cartes
it: <0/>Mostra carte di esempio
ja: <0/>サンプルカードを表示
ko: <0/>샘플 카드 표시
pt: <0/>Mostrar cartas de exemplo
ru: <0/>Показать примеры карт
zh_hans: <0/>显示示例卡牌
zh_hant: <0/>顯示範例牌張

source: <0/>Sign out
de: <0/>Abmelden
es: <0/>Cerrar sesión
fr: <0/>Se déconnecter
it: <0/>Esci
ja: <0/>サインアウト
ko: <0/>로그아웃
pt: <0/>Terminar sessão
ru: <0/>Выйти
zh_hans: <0/>退出登录
zh_hant: <0/>登出

source: <0/>Start from imported cube
de: <0/>Mit importiertem Cube beginnen
es: <0/>Empezar desde un cubo importado
fr: <0/>Commencer à partir d’un cube importé
it: <0/>Inizia dal cubo importato
ja: <0/>インポートしたキューブから開始
ko: <0/>가져온 큐브로 시작
pt: <0/>Começar a partir de um cubo importado
ru: <0/>Начать с импортированного куба
zh_hans: <0/>从导入的方 Cube 开始
zh_hant: <0/>從匯入的方塊開始

source: <0/>Tabletop
de: <0/>Spieltisch
es: <0/>Mesa de juego
fr: <0/>Jeu de table
it: <0/>Tavolo da gioco
ja: <0/>テーブルトップ
ko: <0/>테이블탑
pt: <0/>Mesa de jogo
ru: <0/>Настольный режим
zh_hans: <0/>桌面模式
zh_hant: <0/>桌上模式

source: <0/>Thank you
de: <0/>Danke
es: <0/>Gracias
fr: <0/>Merci
it: <0/>Grazie
ja: <0/>ありがとうございます
ko: <0/>감사합니다
pt: <0/>Obrigado
ru: <0/>Спасибо
zh_hans: <0/>谢谢
zh_hant: <0/>謝謝你

source: <0/>Token
de: <0/>Spielstein
es: <0/>Ficha
fr: <0/>Jeton
it: <0/>Pedina
ja: <0/>トークン
ko: <0/>토큰
pt: <0/>Ficha
ru: <0/>Фишка
zh_hans: <0/>衍生物
zh_hant: <0/>衍生物

source: <0/>Try again
de: <0/>Erneut versuchen
es: <0/>Intentar de nuevo
fr: <0/>Réessayer
it: <0/>Riprova
ja: <0/>もう一度試す
ko: <0/>다시 시도
pt: <0/>Tentar novamente
ru: <0/>Повторить попытку
zh_hans: <0/>重试
zh_hant: <0/>再試一次

source: <0/>View in Community
de: <0/>In der Community ansehen
es: <0/>Ver en la comunidad
fr: <0/>Voir dans la communauté
it: <0/>Visualizza nella Community
ja: <0/>コミュニティで表示
ko: <0/>커뮤니티에서 보기
pt: <0/>Ver na Comunidade
ru: <0/>Посмотреть в сообществе
zh_hans: <0/>在社区中查看
zh_hant: <0/>在社群中檢視

source: <0/>View on Commander Spellbook
de: <0/>Auf Commander Spellbook ansehen
es: <0/>Ver en Commander Spellbook
fr: <0/>Voir sur Commander Spellbook
it: <0/>Visualizza su Commander Spellbook
ja: <0/>Commander Spellbookで表示
ko: <0/>Commander Spellbook에서 보기
pt: <0/>Ver no Commander Spellbook
ru: <0/>Посмотреть на Commander Spellbook
zh_hans: <0/>在 Commander Spellbook 上查看
zh_hant: <0/>在 Commander Spellbook 上檢視

source: <0/>Waiting for the host to deal the first pack…
de: <0/>Warten darauf, dass der Host den ersten Booster austeilt…
es: <0/>Esperando a que el anfitrión reparta el primer sobre…
fr: <0/>En attente que l’hôte distribue le premier booster…
it: <0/>In attesa che l'host distribuisca la prima busta…
ja: <0/>ホストが最初のパックを配るのを待っています…
ko: <0/>호스트가 첫 팩을 나눠 주기를 기다리는 중…
pt: <0/>À espera que o anfitrião distribua o primeiro booster…
ru: <0/>Ожидание, пока ведущий раздаст первый бустер…
zh_hans: <0/>正在等待房主发出第一包牌…
zh_hant: <0/>正在等待房主發第一包牌……

source: <0/>Winston ({winstonPacks} packs)
de: <0/>Winston ({winstonPacks} Booster)
es: <0/>Winston ({winstonPacks} sobres)
fr: <0/>Winston ({winstonPacks} boosters)
it: <0/>Winston ({winstonPacks} buste)
ja: <0/>ウィンストン ({winstonPacks}パック)
ko: <0/>윈스턴 ({winstonPacks}팩)
pt: <0/>Winston ({winstonPacks} boosters)
ru: <0/>Уинстон ({winstonPacks} бустеров)
zh_hans: <0/>温斯顿轮抽（{winstonPacks} 包）
zh_hant: <0/>溫斯頓輪抽（{winstonPacks} 包）

source: <0/>You're on latest
de: <0/>Du hast die neueste Version
es: <0/>Tienes la última versión
fr: <0/>Vous avez la dernière version
it: <0/>Hai l'ultima versione
ja: <0/>最新版です
ko: <0/>최신 버전입니다
pt: <0/>Está na versão mais recente
ru: <0/>У вас последняя версия
zh_hans: <0/>已是最新版本
zh_hant: <0/>你使用的是最新版本

source: <0>{0}</0> · {1} cards · {2} packs/player {3}{4}{5}
de: <0>{0}</0> · {1} Karten · {2} Booster/Spieler {3}{4}{5}
es: <0>{0}</0> · {1} cartas · {2} sobres/jugador {3}{4}{5}
fr: <0>{0}</0> · {1} cartes · {2} boosters/joueur {3}{4}{5}
it: <0>{0}</0> · {1} carte · {2} buste/giocatore {3}{4}{5}
ja: <0>{0}</0> · カード{1}枚 · 1人あたり{2}パック {3}{4}{5}
ko: <0>{0}</0> · 카드 {1}장 · 플레이어당 {2}팩 {3}{4}{5}
pt: <0>{0}</0> · {1} cartas · {2} boosters/jogador {3}{4}{5}
ru: <0>{0}</0> · карт: {1} · бустеров на игрока: {2} {3}{4}{5}
zh_hans: <0>{0}</0> · {1} 张牌 · 每位牌手 {2} 包 {3}{4}{5}
zh_hant: <0>{0}</0> · {1} 張牌 · 每位玩家 {2} 包 {3}{4}{5}

source: <0>{0}</0> goes first.
de: <0>{0}</0> beginnt.
es: <0>{0}</0> empieza.
fr: <0>{0}</0> commence.
it: <0>{0}</0> inizia per primo.
ja: <0>{0}</0>が先攻です。
ko: <0>{0}</0> 님이 먼저 시작합니다.
pt: <0>{0}</0> joga primeiro.
ru: <0>{0}</0> ходит первым.
zh_hans: <0>{0}</0> 先手。
zh_hant: <0>{0}</0> 先手。

source: <0>{0}</0>{1} · {2} · {3} · {4} cards{5}{6}
de: <0>{0}</0>{1} · {2} · {3} · {4} Karten{5}{6}
es: <0>{0}</0>{1} · {2} · {3} · {4} cartas{5}{6}
fr: <0>{0}</0>{1} · {2} · {3} · {4} cartes{5}{6}
it: <0>{0}</0>{1} · {2} · {3} · {4} carte{5}{6}
ja: <0>{0}</0>{1} · {2} · {3} · カード{4}枚{5}{6}
ko: <0>{0}</0>{1} · {2} · {3} · 카드 {4}장{5}{6}
pt: <0>{0}</0>{1} · {2} · {3} · {4} cartas{5}{6}
ru: <0>{0}</0>{1} · {2} · {3} · карт: {4}{5}{6}
zh_hans: <0>{0}</0>{1} · {2} · {3} · {4} 张牌{5}{6}
zh_hant: <0>{0}</0>{1} · {2} · {3} · {4} 張牌{5}{6}

source: <0>1</0>-<1>9</1> select
de: <0>1</0>–<1>9</1> auswählen
es: <0>1</0>-<1>9</1> seleccionar
fr: <0>1</0>-<1>9</1> sélectionner
it: <0>1</0>-<1>9</1> seleziona
ja: <0>1</0>～<1>9</1> 選択
ko: <0>1</0>-<1>9</1> 선택
pt: <0>1</0>-<1>9</1> selecionar
ru: <0>1</0>–<1>9</1> выбрать
zh_hans: 按 <0>1</0>-<1>9</1> 选择
zh_hant: <0>1</0>-<1>9</1> 選擇

source: <0>Esc</0> close
de: <0>Esc</0> schließen
es: <0>Esc</0> cerrar
fr: <0>Échap</0> fermer
it: <0>Esc</0> chiudi
ja: <0>Esc</0> 閉じる
ko: <0>Esc</0> 닫기
pt: <0>Esc</0> fechar
ru: <0>Esc</0> закрыть
zh_hans: 按 <0>Esc</0> 关闭
zh_hant: <0>Esc</0> 關閉

source: <0>F</0> flip
de: <0>F</0> umdrehen
es: <0>F</0> voltear
fr: <0>F</0> retourner
it: <0>F</0> gira
ja: <0>F</0> 裏返す
ko: <0>F</0> 뒤집기
pt: <0>F</0> virar
ru: <0>F</0> перевернуть
zh_hans: 按 <0>F</0> 翻面
zh_hant: <0>F</0> 翻面

source: ♥ {0} life
de: ♥ {0} Lebenspunkte
es: ♥ {0} vidas
fr: ♥ {0} points de vie
it: ♥ {0} punti vita
ja: ♥ ライフ{0}点
ko: ♥ 생명 {0}점
pt: ♥ {0} pontos de vida
ru: ♥ {0} жизней
zh_hans: ♥ {0} 点生命
zh_hant: ♥ {0} 點生命

source: 🏆 {0} wins
de: 🏆 {0} Siege
es: 🏆 {0} victorias
fr: 🏆 {0} victoires
it: 🏆 {0} vittorie
ja: 🏆 {0}勝
ko: 🏆 {0}승
pt: 🏆 {0} vitórias
ru: 🏆 Побед: {0}
zh_hans: 🏆 {0} 胜
zh_hant: 🏆 {0} 勝

source: 💀 lethal
de: 💀 tödlich
es: 💀 letal
fr: 💀 létal
it: 💀 letale
ja: 💀 致死
ko: 💀 치명타
pt: 💀 letal
ru: 💀 летальный урон
zh_hans: 💀 致命
zh_hant: 💀 致命

source: 100 cards, singleton, 40 life, requires commander
de: 100 Karten, Singleton, 40 Lebenspunkte, Kommandeur erforderlich
es: 100 cartas, singleton, 40 vidas, requiere comandante
fr: 100 cartes, singleton, 40 points de vie, commandant requis
it: 100 carte, singleton, 40 punti vita, comandante obbligatorio
ja: カード100枚、ハイランダー、初期ライフ40点、統率者必須
ko: 카드 100장, 싱글턴, 생명 40점, 커맨더 필요
pt: 100 cartas, singleton, 40 pontos de vida, requer comandante
ru: 100 карт, синглтон, 40 жизней, требуется командир
zh_hans: 100 张牌、单卡限制、40 点生命，需要指挥官
zh_hant: 100 張牌、單卡限制、40 點生命、需要指揮官

source: 100-card singleton, 40 life
de: Singleton-Deck mit 100 Karten, 40 Lebenspunkte
es: 100 cartas singleton, 40 vidas
fr: 100 cartes singleton, 40 points de vie
it: 100 carte singleton, 40 punti vita
ja: 100枚ハイランダー、初期ライフ40点
ko: 100장 싱글턴, 생명 40점
pt: 100 cartas singleton, 40 pontos de vida
ru: Синглтон из 100 карт, 40 жизней
zh_hans: 100 张单卡限制套牌，40 点生命
zh_hant: 100 張單卡限制、40 點生命

source: 1st Strike
de: Erstschlag
es: Dañar primero
fr: Initiative
it: Attacco improvviso
ja: 先制攻撃
ko: 선제공격
pt: Iniciativa
ru: Первый удар
zh_hans: 先攻
zh_hant: 先攻

source: 1v1
de: 1-gegen-1
es: 1 contra 1
fr: 1 c. 1
it: 1 contro 1
ja: 1対1
ko: 1대1
pt: 1 contra 1
ru: 1 на 1
zh_hans: 1 对 1
zh_hant: 1 對 1

source: 2 slow removal 1 top-end threat
de: 2 langsame Removal 1 Bedrohung fürs Lategame
es: 2 hechizos de removal lentos 1 amenaza para el juego tardío
fr: 2 anti-bêtes lents 1 menace de haut de courbe
it: 2 rimozioni lente 1 minaccia per il late game
ja: 遅い除去 2枚 重いフィニッシャー 1枚
ko: 느린 제거기 2장 후반부 위협 1장
pt: 2 remoções lentas 1 ameaça de topo de curva
ru: 2 медленных ремувала 1 угроза для поздней игры
zh_hans: 2 个慢速去除 1 个高费威胁
zh_hant: 2 張慢速去除牌 1 張高費威脅

source: 2-player pile draft against the AI.
de: Stapel-Draft für 2 Spieler gegen die KI.
es: Draft de montones para 2 jugadores contra la IA.
fr: Draft en tas à 2 joueurs contre l’IA.
it: Draft a pile per 2 giocatori contro l'IA.
ja: AIと対戦する2人用の山分けドラフト。
ko: AI를 상대로 하는 2인 파일 드래프트입니다.
pt: Draft por montes para 2 jogadores contra a IA.
ru: Драфт по стопкам для 2 игроков против ИИ.
zh_hans: 与 AI 进行的双人分堆轮抽。
zh_hant: 與 AI 進行的雙人分堆輪抽。

source: 2-player pile draft from a shared pool. Single-player only for now.
de: Stapel-Draft für 2 Spieler aus einem gemeinsamen Kartenpool. Vorerst nur im Einzelspielermodus.
es: Draft de montones para 2 jugadores a partir de una reserva compartida. Por ahora, solo para un jugador.
fr: Draft en tas à 2 joueurs depuis une réserve commune. Pour un joueur uniquement pour le moment.
it: Draft a pile per 2 giocatori da un pool condiviso. Per ora solo per giocatore singolo.
ja: 共有プールを使う2人用の山分けドラフト。現在は1人プレイのみ。
ko: 공유 카드 풀로 진행하는 2인 파일 드래프트입니다. 현재는 1인 플레이만 지원합니다.
pt: Draft por montes para 2 jogadores a partir de um conjunto partilhado. Por enquanto, apenas para um jogador.
ru: Драфт по стопкам для 2 игроков из общего пула. Пока доступен только одиночный режим.
zh_hans: 从共享牌池进行的双人分堆轮抽。目前仅支持单人模式。
zh_hant: 兩位玩家從共用牌池進行分堆輪抽。目前僅支援單人遊玩。

source: 3× preview (210×294) — same component, crisp text
de: 3× Vorschau (210×294) — dieselbe Komponente, gestochen scharfer Text
es: Vista previa 3× (210×294) — mismo componente, texto nítido
fr: Aperçu ×3 (210×294) — même composant, texte net
it: Anteprima 3× (210×294) — stesso componente, testo nitido
ja: 3倍プレビュー (210×294) — 同じコンポーネント、鮮明なテキスト
ko: 3× 미리보기 (210×294) — 동일한 구성 요소, 선명한 텍스트
pt: Pré-visualização 3× (210×294) — mesmo componente, texto nítido
ru: Предпросмотр ×3 (210×294) — тот же компонент, чёткий текст
zh_hans: 3× 预览（210×294）——相同组件，文字清晰
zh_hant: 3× 預覽（210×294）——相同元件，文字清晰

source: 4-player pod
de: 4-Spieler-Pod
es: Pod de 4 jugadores
fr: Groupe de 4 joueurs
it: Pod da 4 giocatori
ja: 4人ポッド
ko: 4인 팟
pt: Pod de 4 jogadores
ru: Группа из 4 игроков
zh_hans: 4 人桌组
zh_hant: 四人輪抽桌

source: 40-card decks built from a draft
de: Decks mit 40 Karten aus einem Draft
es: Mazos de 40 cartas construidos a partir de un draft
fr: Decks de 40 cartes construits lors d’un draft
it: Mazzi da 40 carte costruiti con un draft
ja: ドラフトで構築する40枚デッキ
ko: 드래프트로 구성한 40장 덱
pt: Baralhos de 40 cartas construídos a partir de um draft
ru: Колоды из 40 карт, собранные на драфте
zh_hans: 通过轮抽构组的 40 张套牌
zh_hant: 以輪抽牌池構築的 40 張套牌

source: 40-card decks built from a sealed pool
de: Decks mit 40 Karten aus einem Sealed-Pool
es: Mazos de 40 cartas construidos a partir de una reserva de Sellado
fr: Decks de 40 cartes construits à partir d’un paquet scellé
it: Mazzi da 40 carte costruiti da un pool Sealed
ja: シールド・プールから構築する40枚デッキ
ko: 실드 카드 풀로 구성한 40장 덱
pt: Baralhos de 40 cartas construídos a partir de um conjunto selado
ru: Колоды из 40 карт, собранные из силед-пула
zh_hans: 从现开牌池构组的 40 张套牌
zh_hant: 以現開牌池構築的 40 張套牌

source: 40+ cards, no copy limit, 20 life
de: Mindestens 40 Karten, keine Begrenzung der Exemplare, 20 Lebenspunkte
es: 40+ cartas, sin límite de copias, 20 vidas
fr: 40 cartes ou plus, aucune limite d’exemplaires, 20 points de vie
it: 40+ carte, nessun limite di copie, 20 punti vita
ja: 40枚以上、同名カードの枚数制限なし、初期ライフ20点
ko: 40장 이상, 같은 카드 수 제한 없음, 생명 20점
pt: Mais de 40 cartas, sem limite de cópias, 20 pontos de vida
ru: 40+ карт, без ограничения на число копий, 20 жизней
zh_hans: 至少 40 张牌，不限同名牌数量，20 点生命
zh_hant: 至少 40 張牌、不限同名牌數量、20 點生命

source: 60 cards, singleton, 20 life, planeswalker + signature spell
de: 60 Karten, Singleton, 20 Lebenspunkte, Planeswalker + Signaturzauber
es: 60 cartas, singleton, 20 vidas, planeswalker + hechizo distintivo
fr: 60 cartes, singleton, 20 points de vie, planeswalker + sort de signature
it: 60 carte, singleton, 20 punti vita, planeswalker + magia distintiva
ja: カード60枚、ハイランダー、初期ライフ20点、プレインズウォーカー＋固有の呪文
ko: 카드 60장, 싱글턴, 생명 20점, 플레인즈워커 + 시그니처 주문
pt: 60 cartas, singleton, 20 pontos de vida, planeswalker + mágica de assinatura
ru: 60 карт, синглтон, 20 жизней, planeswalker + фирменное заклинание
zh_hans: 60 张牌、单卡限制、20 点生命，鹏洛客 + 标志性咒语
zh_hant: 60 張牌、單卡限制、20 點生命、鵬洛客＋招牌咒語

source: 60 cards, singleton, 25 life, Standard-legal commander
de: 60 Karten, Singleton, 25 Lebenspunkte, Standard-legaler Kommandeur
es: 60 cartas, singleton, 25 vidas, comandante legal en Estándar
fr: 60 cartes, singleton, 25 points de vie, commandant légal en Standard
it: 60 carte, singleton, 25 punti vita, comandante legale in Standard
ja: カード60枚、ハイランダー、初期ライフ25点、スタンダードで使用可能な統率者
ko: 카드 60장, 싱글턴, 생명 25점, 스탠다드에서 사용 가능한 커맨더
pt: 60 cartas, singleton, 25 pontos de vida, comandante válido em Standard
ru: 60 карт, синглтон, 25 жизней, командир, легальный в Стандарте
zh_hans: 60 张牌、单卡限制、25 点生命，指挥官须为标准赛制合法
zh_hant: 60 張牌、單卡限制、25 點生命、可在標準賽使用的指揮官

source: 60-card constructed, rotating sets
de: Constructed-Deck mit 60 Karten, rotierende Sets
es: Construido de 60 cartas, colecciones rotatorias
fr: Construit de 60 cartes, extensions avec rotation
it: Constructed da 60 carte, espansioni a rotazione
ja: 60枚構築、ローテーション制
ko: 60장 컨스트럭티드, 로테이션 세트
pt: Construído de 60 cartas, coleções rotativas
ru: Констрактед из 60 карт, ротируемые выпуски
zh_hans: 60 张构筑套牌，系列轮替
zh_hant: 60 張構築、系列輪替

source: 60-card singleton, 25 life
de: Singleton-Deck mit 60 Karten, 25 Lebenspunkte
es: 60 cartas singleton, 25 vidas
fr: 60 cartes singleton, 25 points de vie
it: 60 carte singleton, 25 punti vita
ja: 60枚ハイランダー、初期ライフ25点
ko: 60장 싱글턴, 생명 25점
pt: 60 cartas singleton, 25 pontos de vida
ru: Синглтон из 60 карт, 25 жизней
zh_hans: 60 张单卡限制套牌，25 点生命
zh_hant: 60 張單卡限制、25 點生命
