Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Pod draft — pass packs around the table.
de: Pod-Draft — Booster werden am Tisch weitergegeben.
es: Draft en pod — pasa los sobres alrededor de la mesa.
fr: Draft en pod — faites passer les boosters autour de la table.
it: Draft pod — passa le buste intorno al tavolo.
ja: ポッドドラフト — テーブルでパックを回します。
ko: 팟 드래프트 — 테이블을 돌며 팩을 전달합니다.
pt: Draft em grupo — passe os boosters pela mesa.
ru: Под-драфт — передавайте бустеры по кругу.
zh_hans: 轮抽桌轮抽 — 围桌传递补充包。
zh_hant: 輪抽桌輪抽——沿桌傳遞補充包。

source: Pod draft against AI seats — 3 packs each.
de: Pod-Draft gegen KI-Plätze — je 3 Booster.
es: Draft en pod contra puestos de IA — 3 sobres por jugador.
fr: Draft en pod contre des joueurs IA — 3 boosters chacun.
it: Draft pod contro postazioni IA — 3 buste ciascuna.
ja: AI席を相手にポッドドラフト — 各3パック。
ko: AI 좌석을 상대로 하는 팟 드래프트 — 각자 3팩.
pt: Draft em grupo contra lugares controlados pela IA — 3 boosters para cada um.
ru: Под-драфт с местами под управлением ИИ — по 3 бустера каждому.
zh_hans: 与 AI 席位进行轮抽桌轮抽 — 每席 3 包。
zh_hant: 與 AI 席位進行輪抽桌輪抽——每席 3 包。

source: Pod draft from a CubeCobra cube.
de: Pod-Draft aus einem CubeCobra-Cube.
es: Draft en pod de un cubo de CubeCobra.
fr: Draft en pod à partir d’un cube CubeCobra.
it: Draft pod da un cubo di Cube Cobra.
ja: Cube Cobraのキューブからポッドドラフト。
ko: Cube Cobra 큐브로 하는 팟 드래프트.
pt: Draft em grupo a partir de um cubo do CubeCobra.
ru: Под-драфт из куба Cube Cobra.
zh_hans: 使用 Cube Cobra 方块进行轮抽桌轮抽。
zh_hant: 使用 Cube Cobra 方塊進行輪抽桌輪抽。

source: Pod size
de: Pod-Größe
es: Tamaño del pod
fr: Taille du pod
it: Dimensioni del pod
ja: ポッドサイズ
ko: 팟 크기
pt: Tamanho do grupo
ru: Размер пода
zh_hans: 轮抽桌人数
zh_hant: 輪抽桌人數

source: Poison
de: Gift
es: Veneno
it: Veleno
ja: 毒
ko: 독
pt: Veneno
ru: Яд
zh_hans: 中毒
zh_hant: 中毒

source: Poison counter / skull icon — MTG infect-green.
de: Giftmarke / Totenkopfsymbol — MTG-Infizieren-Grün.
es: Contador de veneno / icono de calavera — verde de infectar de MTG.
fr: Marqueur Poison / icône de crâne — vert de l’infection de MTG.
it: Segnalino veleno / icona teschio — verde infettare di MTG.
ja: 毒カウンター／ドクロアイコン — MTGの感染グリーン。
ko: 독 카운터 / 해골 아이콘 — MTG 감염 녹색.
pt: Marcador de veneno/ícone de caveira — verde de infetar do MTG.
ru: Жетон яда / значок черепа — зелёный цвет заражения в MTG.
zh_hans: 中毒指示物 / 骷髅图标 — MTG 感染绿。
zh_hant: 中毒指示物／骷髏圖示——MTG 侵染綠。

source: Poison Counters
de: Giftmarken
es: Contadores de veneno
fr: Marqueurs Poison
it: Segnalini veleno
ja: 毒カウンター
ko: 독 카운터
pt: Marcadores de veneno
ru: Жетоны яда
zh_hans: 中毒指示物
zh_hant: 中毒指示物

source: Pool {unusedCount}
es: Reserva {unusedCount}
fr: Réserve {unusedCount}
ja: プール {unusedCount}
ko: 풀 {unusedCount}
pt: Reserva {unusedCount}
ru: Пул {unusedCount}
zh_hans: 牌池 {unusedCount}
zh_hant: 牌池 {unusedCount}

source: Pool ready
de: Pool bereit
es: Reserva lista
fr: Réserve prête
it: Pool pronto
ja: プール準備完了
ko: 풀 준비 완료
pt: Reserva pronta
ru: Пул готов
zh_hans: 牌池已就绪
zh_hant: 牌池已就緒

source: Popover Surface
de: Popover-Fläche
es: Superficie de ventana emergente
fr: Surface des fenêtres contextuelles
it: Superficie popover
ja: ポップオーバーのサーフェス
ko: 팝오버 표면
pt: Fundo do popover
ru: Поверхность всплывающего окна
zh_hans: 弹出层表面
zh_hant: 彈出式介面表面

source: Popover Text
es: Texto de ventana emergente
fr: Texte des fenêtres contextuelles
it: Testo popover
ja: ポップオーバーのテキスト
ko: 팝오버 텍스트
pt: Texto do popover
ru: Текст всплывающего окна
zh_hans: 弹出层文本
zh_hant: 彈出式介面文字

source: Port
es: Puerto
it: Porta
ja: ポート
ko: 포트
pt: Porta
ru: Порт
zh_hans: 端口
zh_hant: 連接埠

source: Portrait / reminder text
de: Hochformat / Erinnerungstext
es: Vertical / texto recordatorio
fr: Portrait / texte de rappel
it: Verticale / testo di richiamo
ja: 縦向き／注釈文
ko: 세로형 / 도움말 텍스트
pt: Retrato/texto explicativo
ru: Портрет / текст напоминания
zh_hans: 竖版 / 提示文本
zh_hant: 直向／提示文字

source: Positive states — connected, saved, victory banner, good FPS.
de: Positive Zustände — verbunden, gespeichert, Siegesbanner, gute FPS.
es: Estados positivos — conexión establecida, guardado, anuncio de victoria, buenos FPS.
fr: États positifs — connecté, enregistré, bannière de victoire, bon nombre d’IPS.
it: Stati positivi — connesso, salvato, banner di vittoria, FPS buoni.
ja: 肯定的な状態 — 接続済み、保存済み、勝利バナー、良好なFPS。
ko: 긍정적 상태 — 연결됨, 저장됨, 승리 배너, 양호한 FPS.
pt: Estados positivos — ligação estabelecida, guardado, faixa de vitória, boa taxa de FPS.
ru: Положительные состояния — подключение, сохранение, баннер победы, хороший FPS.
zh_hans: 正面状态 — 已连接、已保存、胜利横幅、良好 FPS。
zh_hant: 正向狀態——已連線、已儲存、勝利橫幅、良好 FPS。

source: pow
de: St.
es: fue
fr: puis.
it: for
ja: パワー
ko: 공
pt: pod
ru: сил.
zh_hans: 力量
zh_hant: 力量

source: Power
de: Stärke
es: Fuerza
fr: Force
it: Forza
ja: パワー
ko: 공격력
pt: Poder
ru: Сила
zh_hans: 力量
zh_hant: 力量

source: Pre-built themed decks — always legal, great for testing mechanics.
de: Vorgefertigte Themendecks — immer legal, ideal zum Testen von Mechaniken.
es: Mazos temáticos preconstruidos — siempre legales, ideales para probar mecánicas.
fr: Decks thématiques préconstruits — toujours légaux, parfaits pour tester des mécaniques.
it: Mazzi tematici precostruiti — sempre legali, ottimi per provare le meccaniche.
ja: 構築済みテーマデッキ — 常に適正で、メカニズムのテストに最適。
ko: 사전 제작된 테마 덱 — 항상 합법이며, 메커니즘 테스트에 적합합니다.
pt: Decks temáticos pré-construídos — sempre legais e ótimos para testar mecânicas.
ru: Готовые тематические колоды — всегда легальны и отлично подходят для тестирования механик.
zh_hans: 预构筑主题套牌 — 始终符合规则，非常适合测试机制。
zh_hant: 預組主題牌組——永遠合法，非常適合測試機制。

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 環境設定
ko: 환경설정
pt: Preferências
ru: Настройки
zh_hans: 偏好设置
zh_hant: 偏好設定

source: Premodern
ko: 프리모던
ru: Премодерн
zh_hans: 前现代
zh_hant: 前現代

source: Prerelease: <0>{0}</0>
es: Presentación: <0>{0}</0>
fr: Avant-première : <0>{0}</0>
ja: プレリリース：<0>{0}</0>
ko: 프리릴리즈: <0>{0}</0>
pt: Pré-lançamento: <0>{0}</0>
ru: Пререлиз: <0>{0}</0>
zh_hans: 售前赛：<0>{0}</0>
zh_hant: 售前賽：<0>{0}</0>

source: Prerequisites
de: Voraussetzungen
es: Requisitos previos
fr: Prérequis
it: Prerequisiti
ja: 前提条件
ko: 필수 조건
pt: Pré-requisitos
ru: Предварительные требования
zh_hans: 前提条件
zh_hant: 先決條件

source: Preset decks
de: Voreingestellte Decks
es: Mazos predefinidos
fr: Decks prédéfinis
it: Mazzi predefiniti
ja: プリセットデッキ
ko: 프리셋 덱
pt: Decks predefinidos
ru: Предустановленные колоды
zh_hans: 预设套牌
zh_hant: 預設牌組

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리보기
pt: Pré-visualização
ru: Предпросмотр
zh_hans: 预览
zh_hant: 預覽

source: Preview battlefield action states. The engine prompt stays untouched.
de: Vorschau der Aktionszustände im Spielfeld. Die Engine-Eingabeaufforderung bleibt unverändert.
es: Previsualiza los estados de las acciones del campo de batalla. La solicitud del motor permanece intacta.
fr: Prévisualisez les états des actions sur le champ de bataille. L’invite du moteur reste inchangée.
it: Visualizza in anteprima gli stati delle azioni sul campo di battaglia. Il prompt del motore rimane invariato.
ja: 戦場でのアクション状態をプレビューします。エンジンのプロンプトには影響しません。
ko: 전장 행동 상태를 미리 봅니다. 엔진 프롬프트는 그대로 유지됩니다.
pt: Pré-visualize os estados das ações no campo de batalha. A mensagem do motor permanece inalterada.
ru: Предпросмотр состояний действий на поле битвы. Запрос движка останется без изменений.
zh_hans: 预览战场操作状态。引擎提示保持不变。
zh_hant: 預覽戰場動作狀態。引擎提示維持不變。

source: Preview cards from anywhere
de: Karten von überall in der Vorschau anzeigen
es: Previsualiza cartas desde cualquier lugar
fr: Prévisualiser les cartes depuis n’importe où
it: Visualizza in anteprima le carte da qualsiasi zona
ja: どこからでもカードをプレビュー
ko: 어디서든 카드 미리보기
pt: Pré-visualize cartas em qualquer lugar
ru: Предпросмотр карт откуда угодно
zh_hans: 随处预览牌张
zh_hant: 從任何位置預覽牌張

source: Preview scenario
de: Vorschauszenario
es: Escenario de vista previa
fr: Scénario d’aperçu
it: Scenario di anteprima
ja: シナリオをプレビュー
ko: 시나리오 미리보기
pt: Cenário de pré-visualização
ru: Сценарий предпросмотра
zh_hans: 预览场景
zh_hant: 預覽情境

source: Preview viewport
de: Vorschau-Viewport
es: Área de visualización de vista previa
fr: Fenêtre d’aperçu
it: Viewport di anteprima
ja: プレビュービューポート
ko: 뷰포트 미리보기
pt: Área de visualização da pré-visualização
ru: Область предпросмотра
zh_hans: 预览视口
zh_hant: 預覽視區

source: Preview<0/>
de: Vorschau<0/>
es: Vista previa<0/>
fr: Aperçu<0/>
it: Anteprima<0/>
ja: プレビュー<0/>
ko: 미리보기<0/>
pt: Pré-visualização<0/>
ru: Предпросмотр<0/>
zh_hans: 预览<0/>
zh_hant: 預覽<0/>

source: Previous
de: Zurück
es: Anterior
fr: Précédent
it: Precedente
ja: 前へ
ko: 이전
pt: Anterior
ru: Назад
zh_hans: 上一个
zh_hant: 上一個

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pt: Página anterior
ru: Предыдущая страница
zh_hans: 上一页
zh_hant: 上一頁

source: Previous preview action
de: Vorherige Vorschauaktion
es: Acción de vista previa anterior
fr: Action d’aperçu précédente
it: Azione di anteprima precedente
ja: 前のプレビューアクション
ko: 이전 미리보기 행동
pt: Ação de pré-visualização anterior
ru: Предыдущее действие предпросмотра
zh_hans: 上一个预览操作
zh_hant: 上一個預覽動作

source: Price (EUR)
de: Preis (EUR)
es: Precio (EUR)
fr: Prix (EUR)
it: Prezzo (EUR)
ja: 価格（EUR）
ko: 가격(EUR)
pt: Preço (EUR)
ru: Цена (EUR)
zh_hans: 价格（欧元）
zh_hant: 價格（EUR）

source: Price (USD)
de: Preis (USD)
es: Precio (USD)
fr: Prix (USD)
it: Prezzo (USD)
ja: 価格（USD）
ko: 가격(USD)
pt: Preço (USD)
ru: Цена (USD)
zh_hans: 价格（美元）
zh_hant: 價格（USD）

source: Prices
de: Preise
es: Precios
fr: Prix
it: Prezzi
ja: 価格
ko: 가격
pt: Preços
ru: Цены
zh_hans: 价格
zh_hant: 價格

source: Primary
de: Primär
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 기본
pt: Principal
ru: Основной
zh_hans: 首选
zh_hant: 主要

source: Primary action choices
de: Primäre Aktionsoptionen
es: Opciones de acción principal
fr: Choix d’action principale
it: Scelte dell'azione principale
ja: 主要アクションの選択肢
ko: 주요 행동 선택지
pt: Opções da ação principal
ru: Варианты основного действия
zh_hans: 主要操作选项
zh_hant: 主要動作選項

source: Primary action colour — main call-to-action buttons, links, active chip fills.
de: Primäre Aktionsfarbe — Haupt-Call-to-Action-Schaltflächen, Links und Füllungen aktiver Chips.
es: Color de acción principal — botones principales de llamada a la acción, enlaces y relleno de chips activos.
fr: Couleur de l’action principale — boutons d’appel à l’action principaux, liens et remplissage des pastilles actives.
it: Colore dell'azione principale — pulsanti principali di invito all'azione, link e riempimenti dei chip attivi.
ja: 主要アクションの色 — メインのCTAボタン、リンク、アクティブなチップの塗り。
ko: 주요 행동 색상 — 기본 콜 투 액션 버튼, 링크, 활성 칩 채우기.
pt: Cor da ação principal — botões de chamada à ação principais, ligações e preenchimentos de chips ativos.
ru: Цвет основного действия — главные кнопки призыва к действию, ссылки и заливка активных чипов.
zh_hans: 主要操作颜色 — 主要行动号召按钮、链接、已激活标签的填充色。
zh_hant: 主要動作色彩——主要行動號召按鈕、連結、啟用中籤條的填色。

source: Primary action colour and the softer accent / secondary tints.
de: Primäre Aktionsfarbe und die dezenteren Akzent-/Sekundärfarbtöne.
es: Color de acción principal y tonos más suaves de énfasis / secundarios.
fr: Couleur de l’action principale et teintes d’accentuation / secondaires plus douces.
it: Colore dell'azione principale e tinte più tenui per elementi in risalto / secondari.
ja: 主要アクションの色と、より柔らかなアクセント／セカンダリの色合い。
ko: 주요 행동 색상과 더 부드러운 강조색 / 보조 색조.
pt: Cor da ação principal e tons mais suaves de destaque / secundários.
ru: Цвет основного действия и более мягкие оттенки акцента / вторичных элементов.
zh_hans: 主要操作颜色，以及更柔和的强调色 / 次要色调。
zh_hant: 主要動作色彩及較柔和的強調色／次要色調。

source: Primary Text
de: Primärtext
es: Texto principal
fr: Texte principal
it: Testo principale
ja: プライマリテキスト
ko: 기본 텍스트
pt: Texto principal
ru: Основной текст
zh_hans: 主要文本
zh_hant: 主要文字

source: Print every prompt the UI receives (not state updates) to the dev console, including the full JSON. Useful for reporting prompt issues.
de: Gibt jede von der Benutzeroberfläche empfangene Eingabeaufforderung (keine Statusaktualisierungen) einschließlich des vollständigen JSON in der Entwicklerkonsole aus. Nützlich zum Melden von Problemen mit Eingabeaufforderungen.
es: Imprime en la consola de desarrollo cada solicitud que recibe la interfaz (no las actualizaciones de estado), incluido el JSON completo. Resulta útil para informar de problemas con las solicitudes.
fr: Affichez dans la console de développement chaque invite reçue par l’interface (mais pas les mises à jour d’état), y compris le JSON complet. Utile pour signaler les problèmes d’invite.
it: Stampa nella console di sviluppo ogni prompt ricevuto dall'interfaccia (non gli aggiornamenti di stato), incluso il JSON completo. Utile per segnalare problemi con i prompt.
ja: UIが受信したすべてのプロンプト（状態更新を除く）を、完全なJSONを含めて開発者コンソールに出力します。プロンプトの問題を報告する際に便利です。
ko: UI가 받는 모든 프롬프트(상태 업데이트 제외)를 전체 JSON과 함께 개발자 콘솔에 출력합니다. 프롬프트 문제를 보고할 때 유용합니다.
pt: Imprimir na consola de desenvolvimento todos os prompts recebidos pela IU (não as atualizações de estado), incluindo o JSON completo. Útil para comunicar problemas com prompts.
ru: Выводить в консоль разработчика каждый запрос, получаемый интерфейсом (но не обновления состояния), включая полный JSON. Полезно для сообщений о проблемах с запросами.
zh_hans: 将界面收到的每条提示（不包括状态更新）及完整 JSON 输出到开发者控制台。可用于报告提示问题。
zh_hant: 將 UI 收到的每個提示（不含狀態更新）連同完整 JSON 輸出至開發者主控台。有助於回報提示問題。

source: Printed card
de: Gedruckte Karte
es: Carta impresa
fr: Carte imprimée
it: Carta stampata
ja: 印刷版カード
ko: 인쇄 카드
pt: Carta impressa
ru: Печатная карта
zh_hans: 印刷牌面
zh_hant: 印刷牌張

source: Printed card shows the card image. Dynamic view uses the card's current rules and game state; each card can still be switched.
de: Die gedruckte Karte zeigt das Kartenbild. Die dynamische Ansicht verwendet den aktuellen Regeltext und Spielstatus der Karte; jede Karte kann weiterhin umgeschaltet werden.
es: La carta impresa muestra la imagen de la carta. La vista dinámica usa las reglas actuales de la carta y el estado de la partida; aun así, cada carta puede cambiarse.
fr: La carte imprimée affiche l’image de la carte. La vue dynamique utilise les règles et l’état de jeu actuels de la carte ; l’affichage de chaque carte peut toujours être modifié.
it: La carta stampata mostra l'immagine della carta. La vista dinamica usa le regole attuali e lo stato di gioco della carta; è comunque possibile cambiare la vista di ogni carta.
ja: 印刷版カードではカード画像を表示します。動的ビューではカードの現在のルールとゲーム状態を使用します。各カードは個別に切り替えられます。
ko: 인쇄 카드는 카드 이미지를 표시합니다. 동적 보기는 카드의 현재 규칙과 게임 상태를 사용하며, 각 카드는 언제든 전환할 수 있습니다.
pt: A carta impressa mostra a imagem da carta. A vista dinâmica utiliza as regras atuais da carta e o estado do jogo; ainda é possível alternar cada carta.
ru: Печатная карта отображает изображение карты. Динамический вид использует текущий текст правил карты и состояние игры; для каждой карты по-прежнему можно переключать вид.
zh_hans: 印刷牌面显示牌张图像。动态视图会使用牌张当前的规则和游戏状态；仍可单独切换每张牌。
zh_hant: 印刷牌張會顯示牌張圖像。動態檢視會採用牌張目前的規則與遊戲狀態；每張牌仍可個別切換。

source: Printed card shows the full card image. Dynamic view prioritizes current rules, actions, costs, counters, and other game state.
de: Die gedruckte Karte zeigt das vollständige Kartenbild. Die dynamische Ansicht priorisiert aktuellen Regeltext, Aktionen, Kosten, Marken und andere Spielstatusinformationen.
es: La carta impresa muestra la imagen completa de la carta. La vista dinámica da prioridad a las reglas, acciones, costes, contadores y demás información actual del estado de la partida.
fr: La carte imprimée affiche l’image complète de la carte. La vue dynamique donne la priorité aux règles, actions, coûts, marqueurs et autres éléments de l’état de jeu actuels.
it: La carta stampata mostra l'immagine completa della carta. La vista dinamica dà priorità a regole, azioni, costi, segnalini e altri elementi dello stato di gioco attuali.
ja: 印刷版カードではカード画像全体を表示します。動的ビューでは現在のルール、アクション、コスト、カウンター、その他のゲーム状態を優先します。
ko: 인쇄 카드는 전체 카드 이미지를 표시합니다. 동적 보기는 현재 규칙, 행동, 비용, 카운터 및 기타 게임 상태를 우선합니다.
pt: A carta impressa mostra a imagem completa da carta. A vista dinâmica dá prioridade às regras, ações, custos, marcadores e outros elementos atuais do estado do jogo.
ru: Печатная карта отображает полное изображение карты. В динамическом виде приоритет отдаётся текущим правилам, действиям, стоимостям, жетонам и другим параметрам состояния игры.
zh_hans: 印刷牌面显示完整牌张图像。动态视图会优先显示当前规则、操作、费用、指示物及其他游戏状态。
zh_hant: 印刷牌張會顯示完整的牌張圖像。動態檢視會優先顯示目前的規則、動作、費用、指示物及其他遊戲狀態。

source: Printed preview
de: Druckvorschau
es: Vista previa impresa
fr: Aperçu imprimé
it: Anteprima stampata
ja: 印刷版プレビュー
ko: 인쇄 미리보기
pt: Pré-visualização da impressão
ru: Предпросмотр печатной карты
zh_hans: 印刷预览
zh_hant: 印刷版預覽

source: Printing
de: Druck
es: Impresión
fr: Impression
it: Stampa
ja: 印刷
ko: 인쇄판
pt: Impressão
ru: Издание
zh_hans: 印次
zh_hant: 印刷版本

source: Printing & Availability
de: Druck & Verfügbarkeit
es: Impresión y disponibilidad
fr: Impression et disponibilité
it: Stampa e disponibilità
ja: 印刷と入手可能性
ko: 인쇄판 및 사용 가능 여부
pt: Impressão e disponibilidade
ru: Издание и доступность
zh_hans: 印次与可用性
zh_hant: 印刷版本與供應情況

source: printing changed
de: Kartendruck geändert
es: la impresión ha cambiado
fr: impression modifiée
it: versione di stampa cambiata
ja: 印刷版が変更されました
ko: 인쇄판 변경됨
pt: impressão alterada
ru: издание изменено
zh_hans: 印刷版本已更改
zh_hant: 印刷版本已變更

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先権
ko: 우선권
pt: Prioridade
ru: Приоритет
zh_hans: 优先权
zh_hant: 優先權

source: Priority ring, turn glow, and related active-state cues.
de: Prioritätsring, Leuchten des aktiven Zuges und zugehörige Hinweise auf aktive Zustände.
es: Anillo de prioridad, brillo de turno e indicadores relacionados de estado activo.
fr: Anneau de priorité, lueur du tour et autres indicateurs d’état actif associés.
it: Anello di priorità, bagliore del turno e relativi indicatori dello stato attivo.
ja: 優先権リング、ターンの発光、その他のアクティブ状態を示す表示。
ko: 우선권 링, 턴 광선 효과 및 관련 활성 상태 표시.
pt: Anel de prioridade, brilho do turno e indicadores relacionados com o estado ativo.
ru: Кольцо приоритета, свечение хода и связанные с ними индикаторы активного состояния.
zh_hans: 优先权环、回合光效及相关激活状态提示。
zh_hant: 優先權光環、回合光暈及相關的啟用狀態提示。

source: Priority windows
de: Prioritätsfenster
es: Ventanas de prioridad
fr: Fenêtres de priorité
it: Finestre di priorità
ja: 優先権ウィンドウ
ko: 우선권 창
pt: Janelas de prioridade
ru: Окна приоритета
zh_hans: 优先权时机
zh_hant: 優先權時機

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt: Privacidade
ru: Конфиденциальность
zh_hans: 隐私
zh_hant: 隱私

source: Privacy & data
de: Datenschutz & Daten
es: Privacidad y datos
fr: Confidentialité et données
it: Privacy e dati
ja: プライバシーとデータ
ko: 개인정보 보호 및 데이터
pt: Privacidade e dados
ru: Конфиденциальность и данные
zh_hans: 隐私与数据
zh_hant: 隱私與資料

source: Produces
de: Erzeugt
es: Produce
fr: Produit
it: Produce
ja: 生成
ko: 생성
pt: Produz
ru: Производит
zh_hans: 产生
zh_hant: 產生

source: Progress rails
de: Fortschrittsleisten
es: Barras de progreso
fr: Barres de progression
it: Barre di avanzamento
ja: 進捗レール
ko: 진행 레일
pt: Barras de progresso
ru: Индикаторы прогресса
zh_hans: 进度轨道
zh_hant: 進度軌

source: Promo
es: Promocional
ja: プロモ
ko: 프로모
pt: Promocional
ru: Промо
zh_hans: 赠卡
zh_hant: 贈卡

source: Prompt
de: Eingabeaufforderung
es: Solicitud
fr: Invite
ja: プロンプト
ko: 프롬프트
ru: Запрос
zh_hans: 提示
zh_hant: 提示

source: PROMPT OPEN
de: EINGABEAUFFORDERUNG OFFEN
es: SOLICITUD ABIERTA
fr: INVITE OUVERTE
it: PROMPT APERTO
ja: プロンプト表示中
ko: 프롬프트 열림
pt: PROMPT ABERTO
ru: ЗАПРОС ОТКРЫТ
zh_hans: 提示已打开
zh_hant: 提示已開啟

source: PROMPT REQUIRED
de: EINGABEAUFFORDERUNG ERFORDERLICH
es: SOLICITUD OBLIGATORIA
fr: INVITE REQUISE
it: PROMPT OBBLIGATORIO
ja: プロンプトへの応答が必要
ko: 프롬프트 응답 필요
pt: PROMPT OBRIGATÓRIO
ru: ТРЕБУЕТСЯ ОТВЕТ НА ЗАПРОС
zh_hans: 需要回应提示
zh_hant: 需要回應提示

source: Prompts
de: Eingabeaufforderungen
es: Solicitudes
fr: Invites
it: Prompt
ja: プロンプト
ko: 프롬프트
ru: Запросы
zh_hans: 提示
zh_hant: 提示

source: Proposal ready
de: Vorschlag bereit
es: Propuesta lista
fr: Proposition prête
it: Proposta pronta
ja: 提案の準備完了
ko: 제안 준비 완료
pt: Proposta pronta
ru: Предложение готово
zh_hans: 提案已就绪
zh_hant: 提案已就緒

source: Protection
de: Schutz
es: Protección
it: Protezione
ja: プロテクション
ko: 보호
pt: Proteção
ru: Защита
zh_hans: 保护
zh_hant: 保護

source: Prototype
de: Prototyp
es: Prototipo
it: Prototipo
ja: プロトタイプ
ko: 프로토타입
pt: Protótipo
ru: Прототип
zh_hans: 原型
zh_hant: 原型

source: Provider<0>{0}</0>
de: Anbieter<0>{0}</0>
es: Proveedor<0>{0}</0>
fr: Fournisseur<0>{0}</0>
it: Fornitore<0>{0}</0>
ja: プロバイダー<0>{0}</0>
ko: 제공자<0>{0}</0>
pt: Fornecedor<0>{0}</0>
ru: Поставщик<0>{0}</0>
zh_hans: 提供方<0>{0}</0>
zh_hant: 提供者<0>{0}</0>

source: Public snapshot
de: Öffentliche Momentaufnahme
es: Instantánea pública
fr: Instantané public
it: Snapshot pubblico
ja: 公開スナップショット
ko: 공개 스냅샷
pt: Instantâneo público
ru: Публичный снимок
zh_hans: 公开快照
zh_hant: 公開快照

source: Publication details updated
de: Veröffentlichungsdetails aktualisiert
es: Detalles de publicación actualizados
fr: Détails de publication mis à jour
it: Dettagli di pubblicazione aggiornati
ja: 公開情報を更新しました
ko: 출판 세부 정보가 업데이트되었습니다
pt: Detalhes da publicação atualizados
ru: Сведения о публикации обновлены
zh_hans: 发布详情已更新
zh_hant: 發佈詳情已更新

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
it: Pubblica
ja: 公開
ko: 게시
pt: Publicar
ru: Опубликовать
zh_hans: 发布
zh_hant: 發佈

source: Publish a version from My Decks to make its exact card snapshot discoverable.
de: Veröffentliche eine Version aus „Meine Decks“, damit ihre exakte Karten-Momentaufnahme auffindbar wird.
es: Publica una versión desde Mis mazos para que se pueda descubrir su instantánea exacta de cartas.
fr: Publiez une version depuis Mes decks afin que l’instantané exact de ses cartes puisse être trouvé.
it: Pubblica una versione da I miei mazzi per rendere individuabile lo snapshot esatto delle sue carte.
ja: 「マイデッキ」からバージョンを公開すると、その時点の正確なカード構成を検索可能にできます。
ko: 내 덱에서 버전을 게시하여 정확한 카드 스냅샷을 검색할 수 있게 합니다.
pt: Publica uma versão de Os meus decks para que o conjunto exato de cartas dessa versão possa ser encontrado.
ru: Опубликуйте версию из раздела «Мои колоды», чтобы точный снимок её состава можно было найти.
zh_hans: 从“我的套牌”发布一个版本，使其精确的牌张快照可被发现。
zh_hant: 從「我的牌組」發佈一個版本，讓其確切的牌張快照可供搜尋。

source: Publish the current version of "{resolvedDeckName}" ({cardCount} cards) as a new public entry. You can publish the same deck more than once.
de: Veröffentliche die aktuelle Version von „{resolvedDeckName}“ ({cardCount} Karten) als neuen öffentlichen Eintrag. Du kannst dasselbe Deck mehrmals veröffentlichen.
es: Publica la versión actual de «{resolvedDeckName}» ({cardCount} cartas) como una nueva entrada pública. Puedes publicar el mismo mazo más de una vez.
fr: Publiez la version actuelle de « {resolvedDeckName} » ({cardCount} cartes) en tant que nouvelle entrée publique. Vous pouvez publier le même deck plusieurs fois.
it: Pubblica la versione attuale di "{resolvedDeckName}" ({cardCount} carte) come nuova voce pubblica. Puoi pubblicare lo stesso mazzo più di una volta.
ja: 「{resolvedDeckName}」の現在のバージョン（{cardCount}枚）を、新しい公開エントリーとして公開します。同じデッキを複数回公開できます。
ko: 현재 버전의 "{resolvedDeckName}"({cardCount}장)을 새로운 공개 항목으로 게시합니다. 같은 덱을 두 번 이상 게시할 수 있습니다.
pt: Publica a versão atual de «{resolvedDeckName}» ({cardCount} cartas) como uma nova entrada pública. Podes publicar o mesmo deck mais do que uma vez.
ru: Опубликовать текущую версию колоды «{resolvedDeckName}» ({cardCount} карт) как новую общедоступную запись. Одну и ту же колоду можно публиковать несколько раз.
zh_hans: 将“{resolvedDeckName}”的当前版本（{cardCount} 张牌）发布为新的公开条目。同一个套牌可以多次发布。
zh_hant: 將「{resolvedDeckName}」的目前版本（{cardCount} 張牌）發佈為新的公開項目。同一副牌組可發佈多次。
