Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Rename deck
de: Deck umbenennen
es: Cambiar nombre del mazo
fr: Renommer le deck
it: Rinomina mazzo
ja: デッキ名を変更
ko: 덱 이름 변경
pt: Mudar o nome do deck
ru: Переименовать колоду
zh_hans: 重命名套牌
zh_hant: 重新命名套牌

source: Rename Deck
de: Deck umbenennen
es: Cambiar nombre del mazo
fr: Renommer le deck
it: Rinomina mazzo
ja: デッキ名を変更
ko: 덱 이름 변경
pt: Mudar o nome do deck
ru: Переименовать колоду
zh_hans: 重命名套牌
zh_hant: 重新命名套牌

source: Renderer
es: Renderizador
fr: Moteur de rendu
ja: レンダラー
ko: 렌더러
pt: Renderizador
ru: Рендерер
zh_hans: 渲染器
zh_hant: 渲染器

source: Reorder the cards
de: Karten neu anordnen
es: Reordena las cartas
fr: Réorganiser les cartes
it: Riordina le carte
ja: カードを並べ替える
ko: 카드 순서 변경
pt: Reordenar as cartas
ru: Изменить порядок карт
zh_hans: 重新排列卡牌
zh_hant: 重新排列牌張

source: Replace collection
de: Sammlung ersetzen
es: Reemplazar colección
fr: Remplacer la collection
it: Sostituisci collezione
ja: コレクションを置き換える
ko: 컬렉션 교체
pt: Substituir coleção
ru: Заменить коллекцию
zh_hans: 替换收藏
zh_hant: 取代收藏

source: Replace image
de: Bild ersetzen
es: Reemplazar imagen
fr: Remplacer l’image
it: Sostituisci immagine
ja: 画像を置き換える
ko: 이미지 교체
pt: Substituir imagem
ru: Заменить изображение
zh_hans: 替换图片
zh_hant: 更換圖片

source: Replace this device’s working deck with the latest account copy.
de: Das Arbeitsdeck dieses Geräts durch die neueste Kontoversion ersetzen.
es: Reemplaza el mazo de trabajo de este dispositivo por la copia más reciente de la cuenta.
fr: Remplacez le deck de travail de cet appareil par la dernière copie du compte.
it: Sostituisci il mazzo di lavoro di questo dispositivo con la copia più recente dell'account.
ja: このデバイスで作業中のデッキを、アカウントの最新コピーで置き換えます。
ko: 이 기기의 작업 중인 덱을 최신 계정 사본으로 교체합니다.
pt: Substitua o deck de trabalho deste dispositivo pela cópia mais recente da conta.
ru: Заменить рабочую колоду на этом устройстве последней копией из аккаунта.
zh_hans: 用账户中的最新副本替换此设备上的工作套牌。
zh_hant: 以帳號中的最新版本取代此裝置上的工作套牌。

source: Replace unsaved changes?
de: Ungespeicherte Änderungen ersetzen?
es: ¿Reemplazar los cambios sin guardar?
fr: Remplacer les modifications non enregistrées ?
it: Sostituire le modifiche non salvate?
ja: 保存されていない変更を破棄しますか？
ko: 저장하지 않은 변경 사항을 대체할까요?
pt: Substituir alterações não guardadas?
ru: Заменить несохранённые изменения?
zh_hans: 替换未保存的更改？
zh_hant: 取代未儲存的變更？

source: Replaced {0} with {1}
de: {0} durch {1} ersetzt
es: Se reemplazó {0} por {1}
fr: {0} remplacé par {1}
it: {0} sostituito con {1}
ja: {0}を{1}に置き換えました
ko: {0}을(를) {1}(으)로 교체했습니다
pt: Substituiu {0} por {1}
ru: {0} заменено на {1}
zh_hans: 已将{0}替换为{1}
zh_hant: 已將{0}替換為{1}

source: Replacements
de: Ersatzkarten
es: Reemplazos
fr: Remplacements
it: Sostituzioni
ja: 置換候補
ko: 교체 항목
pt: Substituições
ru: Замены
zh_hans: 替代牌
zh_hant: 替換項目

source: Replay
de: Wiederholen
es: Repetir
fr: Rejouer
it: Riproduci
ja: リプレイ
ko: 다시 보기
pt: Repetir
ru: Повтор
zh_hans: 重放
zh_hant: 重播

source: Report this message
de: Diese Nachricht melden
es: Denunciar este mensaje
fr: Signaler ce message
it: Segnala questo messaggio
ja: このメッセージを報告
ko: 이 메시지 신고
pt: Denunciar esta mensagem
ru: Пожаловаться на это сообщение
zh_hans: 举报此消息
zh_hant: 檢舉此訊息

source: Reprint
de: Neuauflage
es: Reimpresión
fr: Réimpression
it: Ristampa
ja: 再録
ko: 재판
pt: Reimpressão
ru: Репринт
zh_hans: 再版
zh_hant: 重印

source: Reserved List
es: Lista reservada
fr: Liste réservée
ja: 再録禁止リスト
ko: 예약 목록
pt: Lista Reservada
ru: Зарезервированный список
zh_hans: 保留牌张列表
zh_hant: 保留牌表

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Reimposta
ja: リセット
ko: 초기화
pt: Repor
ru: Сбросить
zh_hans: 重置
zh_hant: 重設

source: Reset all
de: Alle zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser
it: Reimposta tutto
ja: すべてリセット
ko: 모두 초기화
pt: Repor tudo
ru: Сбросить всё
zh_hans: 全部重置
zh_hant: 全部重設

source: Reset all adjustments to their defaults
de: Alle Anpassungen auf ihre Standardwerte zurücksetzen
es: Restablece todos los ajustes a sus valores predeterminados
fr: Rétablir les valeurs par défaut de tous les réglages
it: Ripristina tutte le regolazioni ai valori predefiniti
ja: すべての調整をデフォルトに戻す
ko: 모든 조정을 기본값으로 초기화
pt: Repor todos os ajustes para os valores predefinidos
ru: Сбросить все настройки до значений по умолчанию
zh_hans: 将所有调整重置为默认值
zh_hant: 將所有調整重設為預設值

source: Reset card
de: Karte zurücksetzen
es: Restablecer carta
fr: Réinitialiser la carte
it: Reimposta carta
ja: カードをリセット
ko: 카드 초기화
pt: Repor carta
ru: Сбросить карту
zh_hans: 重置卡牌
zh_hant: 重設牌張

source: Reset Colors
de: Farben zurücksetzen
es: Restablecer colores
fr: Réinitialiser les couleurs
it: Reimposta colori
ja: 色をリセット
ko: 색상 초기화
pt: Repor cores
ru: Сбросить цвета
zh_hans: 重置颜色
zh_hant: 重設顏色

source: Reset main + sideboard to the suggested deck
de: Hauptdeck + Sideboard auf das vorgeschlagene Deck zurücksetzen
es: Restablecer mazo principal + banquillo al mazo sugerido
fr: Réinitialiser le deck principal et la réserve selon le deck suggéré
it: Ripristina mazzo principale + sideboard al mazzo suggerito
ja: メインデッキとサイドボードを提案されたデッキに戻す
ko: 메인 덱 + 사이드보드를 추천 덱으로 초기화
pt: Repor deck principal + sideboard para o deck sugerido
ru: Вернуть основную колоду и сайдборд к предложенному варианту
zh_hans: 将主牌和备牌重置为建议套牌
zh_hant: 將主牌與備牌重設為建議套牌

source: Reset players
de: Spieler zurücksetzen
es: Restablecer jugadores
fr: Réinitialiser les joueurs
it: Reimposta giocatori
ja: プレイヤーをリセット
ko: 플레이어 초기화
pt: Repor jogadores
ru: Сбросить игроков
zh_hans: 重置牌手
zh_hant: 重設玩家

source: Reset printing
de: Druckversion zurücksetzen
es: Restablecer impresión
fr: Réinitialiser l’impression
it: Reimposta ristampa
ja: 印刷をリセット
ko: 판본 초기화
pt: Repor impressão
ru: Сбросить издание
zh_hans: 重置印刷版本
zh_hant: 重設印刷版本

source: Reset rail
de: Leiste zurücksetzen
es: Restablecer barra lateral
fr: Réinitialiser le rail
it: Reimposta barra laterale
ja: レールをリセット
ko: 레일 초기화
pt: Repor barra lateral
ru: Сбросить панель
zh_hans: 重置侧栏
zh_hant: 重設側欄

source: Reset this player
de: Diesen Spieler zurücksetzen
es: Restablecer este jugador
fr: Réinitialiser ce joueur
it: Reimposta questo giocatore
ja: このプレイヤーをリセット
ko: 이 플레이어 초기화
pt: Repor este jogador
ru: Сбросить этого игрока
zh_hans: 重置此牌手
zh_hant: 重設此玩家

source: Reset timer
de: Timer zurücksetzen
es: Restablecer temporizador
fr: Réinitialiser le minuteur
it: Reimposta timer
ja: タイマーをリセット
ko: 타이머 초기화
pt: Repor temporizador
ru: Сбросить таймер
zh_hans: 重置计时器
zh_hant: 重設計時器

source: Reset to default
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
it: Ripristina le impostazioni predefinite
ja: デフォルトに戻す
ko: 기본값으로 재설정
pt: Repor predefinição
ru: Сбросить настройки
zh_hans: 重置为默认值
zh_hant: 重設為預設值

source: Resolve a real print, then layer debug-only visuals over it.
de: Eine echte Druckversion auflösen und dann reine Debug-Grafiken darüberlegen.
es: Resuelve una impresión real y luego superpone elementos visuales exclusivos de depuración.
fr: Effectuez le rendu d’une véritable impression, puis superposez-y des éléments visuels réservés au débogage.
it: Risolvi una stampa reale, poi sovrapponi elementi visivi riservati al debug.
ja: 実際の印刷を解決してから、デバッグ専用の表示を重ねます。
ko: 실제 인쇄본을 확인한 다음 그 위에 디버그 전용 시각 요소를 겹쳐 표시합니다.
pt: Resolva uma impressão real e, depois, sobreponha-lhe elementos visuais exclusivos de depuração.
ru: Отобразить реальную карту, а затем наложить поверх неё визуальные элементы только для отладки.
zh_hans: 解析真实印刷版本，然后在其上叠加仅用于调试的视觉元素。
zh_hant: 解析實際印刷版本，然後在其上疊加僅供除錯的視覺效果。

source: RESOLVE STACK
de: STAPEL VERRECHNEN
es: RESOLVER LA PILA
fr: RÉSOUDRE LA PILE
it: RISOLVI LA PILA
ja: スタックを解決
ko: 스택 해결
pt: RESOLVER A PILHA
ru: РАЗРЕШИТЬ СТЕК
zh_hans: 结算堆叠
zh_hant: 結算堆疊

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
ko: 복원
pt: Restaurar
ru: Восстановить
zh_hans: 恢复
zh_hant: 還原

source: Restored "{checkpointName}"
de: „{checkpointName}“ wiederhergestellt
es: Se restauró «{checkpointName}»
fr: « {checkpointName} » restauré
it: Ripristinato "{checkpointName}"
ja: 「{checkpointName}」を復元しました
ko: "{checkpointName}" 복원됨
pt: «{checkpointName}» restaurado
ru: Восстановлена контрольная точка «{checkpointName}»
zh_hans: 已恢复“{checkpointName}”
zh_hant: 已還原「{checkpointName}」

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
pt: Retomar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Retro warm earthy tones
de: Warme, erdige Retro-Töne
es: Tonos terrosos, cálidos y retro
fr: Tons terreux, chauds et rétro
it: Calde tonalità rétro della terra
ja: レトロで温かみのあるアースカラー
ko: 복고풍의 따뜻한 흙빛 색조
pt: Tons terrosos quentes retro
ru: Тёплые землистые тона в стиле ретро
zh_hans: 复古温暖大地色调
zh_hant: 復古溫暖大地色調

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
zh_hans: 重试
zh_hant: 重試

source: Retry connection
de: Verbindung erneut versuchen
es: Reintentar conexión
fr: Réessayer de se connecter
it: Riprova connessione
ja: 接続を再試行
ko: 연결 다시 시도
pt: Tentar restabelecer ligação
ru: Повторить подключение
zh_hans: 重试连接
zh_hant: 重試連線

source: Retry verification
de: Verifizierung erneut versuchen
es: Reintentar verificación
fr: Réessayer la vérification
it: Riprova verifica
ja: 検証を再試行
ko: 인증 다시 시도
pt: Tentar verificar novamente
ru: Повторить проверку
zh_hans: 重试验证
zh_hant: 重試驗證

source: Return to Menu
de: Zurück zum Menü
es: Volver al menú
fr: Retourner au menu
it: Torna al menu
ja: メニューに戻る
ko: 메뉴로 돌아가기
pt: Voltar ao menu
ru: Вернуться в меню
zh_hans: 返回菜单
zh_hant: 返回選單

source: Returning to menu…
de: Rückkehr zum Menü…
es: Volviendo al menú…
fr: Retour au menu…
it: Ritorno al menu…
ja: メニューに戻っています…
ko: 메뉴로 돌아가는 중…
pt: A voltar ao menu…
ru: Возврат в меню…
zh_hans: 正在返回菜单…
zh_hant: 正在返回選單…

source: Revealed cards
de: Aufgedeckte Karten
es: Cartas reveladas
fr: Cartes révélées
it: Carte rivelate
ja: 公開されたカード
ko: 공개된 카드
pt: Cartas reveladas
ru: Показанные карты
zh_hans: 已展示的牌
zh_hant: 已展示的牌

source: Review and refine
de: Überprüfen und verfeinern
es: Revisar y refinar
fr: Examiner et affiner
it: Rivedi e affina
ja: 確認して調整
ko: 검토 및 세부 조정
pt: Rever e refinar
ru: Просмотреть и доработать
zh_hans: 检查并优化
zh_hant: 檢視並調整

source: Review the exact before and after printing.
de: Die genaue Druckversion vor und nach der Änderung prüfen.
es: Revisa la impresión exacta antes y después.
fr: Examinez l’impression exacte avant et après.
it: Esamina l'esatta ristampa prima e dopo.
ja: 変更前と変更後の印刷を正確に確認します。
ko: 변경 전후의 정확한 판본을 검토합니다.
pt: Reveja exatamente a impressão anterior e a posterior.
ru: Сравните конкретные издания до и после.
zh_hans: 准确检查更改前后的印刷版本。
zh_hant: 檢視變更前後的確切印刷版本。

source: revived
de: wiederbelebt
es: revivido
fr: ressuscité
it: rianimato
ja: 復活
ko: 부활함
pt: reanimado
ru: возрождён
zh_hans: 已复活
zh_hant: 已復活

source: Rewind to this point
de: Bis zu diesem Punkt zurückspulen
es: Retroceder hasta este punto
fr: Revenir à ce point
it: Riavvolgi fino a questo punto
ja: この時点まで巻き戻す
ko: 이 지점으로 되돌리기
pt: Retroceder até este ponto
ru: Вернуться к этому моменту
zh_hans: 回退至此处
zh_hant: 倒回至此處

source: Right click
de: Rechtsklick
es: Clic derecho
fr: Clic droit
it: Clic destro
ja: 右クリック
ko: 오른쪽 클릭
pt: Clique direito
ru: Щелчок правой кнопкой
zh_hans: 右键单击
zh_hant: 按右鍵

source: Ring
es: Anillo
fr: Anneau
it: Anello
ja: 指輪
ko: 반지
pt: Anel
ru: Кольцо
zh_hans: 魔戒
zh_hant: 魔戒

source: Ring-bearer
de: Ringträger
es: Portador del Anillo
fr: Porteur de l’Anneau
it: Portatore dell'Anello
ja: 指輪所持者
ko: 반지 운반자
pt: Portador do Anel
ru: Хранитель Кольца
zh_hans: 持戒人
zh_hant: 持戒人

source: RNG seed
es: Semilla del RNG
fr: Graine du générateur aléatoire
it: Seed RNG
ja: RNGシード
ko: RNG 시드
pt: Semente do RNG
ru: Сид ГСЧ
zh_hans: 随机数种子
zh_hant: 隨機數種子

source: Roll
de: Würfeln
es: Tirar
fr: Lancer
it: Tira
ja: 振る
ko: 굴리기
pt: Lançar
ru: Бросить
zh_hans: 掷骰
zh_hant: 擲骰

source: Rolled {summary} (d{sides})
de: {summary} gewürfelt (W{sides})
es: Resultado: {summary} (d{sides})
fr: Résultat : {summary} (d{sides})
it: Risultato: {summary} (d{sides})
ja: {summary}（d{sides}）を出しました
ko: {summary} 굴림 (d{sides})
pt: Resultado: {summary} (d{sides})
ru: Результат: {summary} (d{sides})
zh_hans: 掷出了 {summary}（d{sides}）
zh_hant: 擲出 {summary}（d{sides}）

source: Rolling a d{0}…
de: Ein W{0} wird gewürfelt…
es: Tirando un d{0}…
fr: Lancement d’un d{0}…
it: Lancio di un d{0}…
ja: d{0}を振っています…
ko: d{0} 굴리는 중…
pt: A lançar um d{0}…
ru: Бросаем d{0}…
zh_hans: 正在掷 d{0}…
zh_hant: 正在擲 d{0}…

source: Room / both doors
de: Raum / beide Türen
es: Sala / ambas puertas
fr: Salle / les deux portes
it: Stanza / entrambe le porte
ja: 部屋／両方のドア
ko: 방 / 양쪽 문
pt: Sala / ambas as portas
ru: Комната / обе двери
zh_hans: 房间／两扇门
zh_hant: 房間／兩扇門

source: Room is full
de: Raum ist voll
es: La sala está llena
fr: La salle est pleine
it: La stanza è piena
ja: 部屋は満員です
ko: 방이 가득 찼습니다
pt: A sala está cheia
ru: Комната заполнена
zh_hans: 房间已满
zh_hant: 房間已滿

source: Rotate tile
de: Kachel drehen
es: Girar loseta
fr: Faire pivoter la tuile
it: Ruota tessera
ja: タイルを回転
ko: 타일 회전
pt: Rodar peça
ru: Повернуть плитку
zh_hans: 旋转地块
zh_hant: 旋轉板塊

source: Rotate your device
de: Gerät drehen
es: Gira tu dispositivo
fr: Faites pivoter votre appareil
it: Ruota il dispositivo
ja: デバイスを回転してください
ko: 기기를 회전하세요
pt: Rode o dispositivo
ru: Поверните устройство
zh_hans: 旋转你的设备
zh_hant: 請旋轉您的裝置

source: Round {0} — {1}
de: Runde {0} — {1}
es: Ronda {0} — {1}
fr: Ronde {0} — {1}
ja: 第{0}ラウンド — {1}
ko: 라운드 {0} — {1}
pt: Ronda {0} — {1}
ru: Раунд {0} — {1}
zh_hans: 第 {0} 轮 — {1}
zh_hant: 第 {0} 輪 — {1}

source: Round {0} / {1} · Wins {2} · Losses {3} {4}
fr: Ronde {0} / {1} · Victoires {2} · Défaites {3} {4}
pt: Ronda {0} / {1} · Vitórias {2} · Derrotas {3} {4}
zh_hans: 第 {0}/{1} 轮 · 胜 {2} · 负 {3} {4}

source: Round {0}/{1} · Pick {2}
de: Runde {0}/{1} · Auswahl {2}
es: Ronda {0}/{1} · Elección {2}
fr: Ronde {0}/{1} · Choix {2}
it: Round {0}/{1} · Scelta {2}
ja: 第{0}/{1}ラウンド · 第{2}ピック
ko: 라운드 {0}/{1} · 픽 {2}
pt: Ronda {0}/{1} · Escolha {2}
ru: Раунд {0}/{1} · Выбор {2}
zh_hans: 第 {0}/{1} 轮 · 第 {2} 抓
zh_hant: 第 {0}/{1} 輪 · 第 {2} 選

source: Rounds
de: Runden
es: Rondas
fr: Rondes
it: Round
ja: ラウンド
ko: 라운드
pt: Rondas
ru: Раунды
zh_hans: 轮数
zh_hant: 輪數

source: Row
de: Reihe
es: Fila
fr: Ligne
it: Riga
ja: 行
ko: 행
pt: Linha
ru: Ряд
zh_hans: 行
zh_hant: 列

source: Rows and card slots for every player
de: Reihen und Kartenplätze für jeden Spieler
es: Filas y espacios para cartas de cada jugador
fr: Lignes et emplacements de cartes pour chaque joueur
it: Righe e spazi per le carte di ogni giocatore
ja: 全プレイヤー分の行とカードスロット
ko: 모든 플레이어의 행 및 카드 슬롯
pt: Linhas e espaços para cartas de cada jogador
ru: Ряды и слоты для карт каждого игрока
zh_hans: 所有牌手的行和卡牌槽位
zh_hant: 所有玩家的牌列與牌位

source: Rules
de: Regeln
es: Reglas
fr: Règles
it: Regole
ja: ルール
ko: 규칙
pt: Regras
ru: Правила
zh_hans: 规则
zh_hant: 規則

source: Rules preview
de: Regelvorschau
es: Vista previa de las reglas
fr: Aperçu des règles
it: Anteprima delle regole
ja: ルールのプレビュー
ko: 규칙 미리 보기
pt: Pré-visualização das regras
ru: Предпросмотр правил
zh_hans: 规则预览
zh_hant: 規則預覽

source: Rulings {0}
de: Regelentscheidungen {0}
es: Reglas específicas {0}
fr: Décisions {0}
it: Ruling {0}
ja: 裁定 {0}
ko: 규칙 설명 {0}
pt: Decisões {0}
ru: Решения по правилам {0}
zh_hans: 规则释疑 {0}
zh_hant: 規則釋疑 {0}

source: Rust engine
es: Motor Rust
fr: Moteur Rust
it: Motore Rust
ja: Rustエンジン
ko: Rust 엔진
pt: Motor Rust
ru: Движок Rust
zh_hans: Rust 引擎
zh_hant: Rust 引擎

source: s
ja: 秒
ko: 초
ru: с
zh_hans: 秒
zh_hant: 秒

source: Saga
ja: 英雄譚
ko: 서사시
ru: Сага
zh_hans: 传纪
zh_hant: 傳紀

source: Saga / chapters
de: Saga / Kapitel
es: Saga / capítulos
fr: Saga / chapitres
it: Saga / capitoli
ja: 英雄譚／章能力
ko: 서사시 / 챕터
pt: Saga / capítulos
ru: Сага / главы
zh_hans: 传纪／章节
zh_hant: 傳紀／章節

source: Same {0} · MV {1}{2}
fr: Même {0} · MV {1}{2}
pt: Mesmo {0} · Valor de mana {1}{2}
zh_hans: 同为 {0} · 法术力值 {1}{2}

source: Same colour identity, mana value, and primary card type.
de: Gleiche Farbidentität, gleicher Manabetrag und gleicher primärer Kartentyp.
es: Misma identidad de color, valor de maná y tipo de carta principal.
fr: Même identité couleur, même valeur de mana et même type de carte principal.
it: Stessa identità di colore, valore di mana e tipo di carta principale.
ja: 固有色、マナ総量、主要なカード・タイプが同じ。
ko: 색 정체성, 마나 값, 주요 카드 유형이 같습니다.
pt: A mesma identidade de cor, valor de mana e tipo de carta principal.
ru: Та же цветовая идентичность, мана-стоимость и основной тип карты.
zh_hans: 相同的标识色、法术力值和主要牌张类别。
zh_hant: 相同的顏色特徵、魔法力值與主要牌張類別。

source: Same seed + same pool → identical packs every open.
de: Gleicher Seed + gleicher Pool → bei jedem Öffnen identische Booster.
es: Misma semilla + misma reserva → sobres idénticos cada vez que se abran.
fr: Même graine + même pool → boosters identiques à chaque ouverture.
it: Stesso seed + stesso pool → buste identiche a ogni apertura.
ja: 同じシード＋同じカードプール → 開封するたびに同一のパック。
ko: 같은 시드 + 같은 풀 → 열 때마다 동일한 팩.
pt: A mesma semente + o mesmo conjunto → boosters idênticos em cada abertura.
ru: Одинаковый сид + одинаковый пул → идентичные бустеры при каждом открытии.
zh_hans: 相同种子 + 相同牌池 → 每次开出的牌包都完全相同。
zh_hant: 相同種子＋相同牌池 → 每次開出的補充包都完全相同。

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Guardar
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

source: Save & Reconnect
de: Speichern und neu verbinden
es: Guardar y reconectar
fr: Enregistrer et se reconnecter
it: Salva e riconnetti
ja: 保存して再接続
ko: 저장 후 재연결
pt: Guardar e restabelecer ligação
ru: Сохранить и переподключиться
zh_hans: 保存并重新连接
zh_hant: 儲存並重新連線

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pt: Guardar alterações
ru: Сохранить изменения
zh_hans: 保存更改
zh_hant: 儲存變更

source: Save current server…
de: Aktuellen Server speichern…
es: Guardando servidor actual…
fr: Enregistrer le serveur actuel…
it: Salva server attuale…
ja: 現在のサーバーを保存…
ko: 현재 서버 저장…
pt: A guardar servidor atual…
ru: Сохранить текущий сервер…
zh_hans: 保存当前服务器…
zh_hant: 儲存目前伺服器…

source: Save deck
de: Deck speichern
es: Guardar mazo
fr: Enregistrer le deck
it: Salva mazzo
ja: デッキを保存
ko: 덱 저장
pt: Guardar deck
ru: Сохранить колоду
zh_hans: 保存套牌
zh_hant: 儲存套牌

source: Save deck view
de: Deckansicht speichern
es: Guardar vista del mazo
fr: Enregistrer l’affichage du deck
it: Salva visualizzazione del mazzo
ja: デッキ表示を保存
ko: 덱 보기 저장
pt: Guardar vista do deck
ru: Сохранить вид колоды
zh_hans: 保存套牌视图
zh_hant: 儲存套牌檢視

source: Save deliberately
de: Bewusst speichern
es: Guardar manualmente
fr: Enregistrer manuellement
it: Salva manualmente
ja: 明示的に保存
ko: 직접 저장
pt: Guardar manualmente
ru: Сохранить вручную
zh_hans: 手动保存
zh_hant: 手動儲存

source: Save mine as a copy
de: Mein Deck als Kopie speichern
es: Guardar el mío como copia
fr: Enregistrer le mien comme copie
it: Salva la mia come copia
ja: 自分のデッキをコピーとして保存
ko: 내 사본으로 저장
pt: Guardar o meu como cópia
ru: Сохранить мою как копию
zh_hans: 将我的版本另存为副本
zh_hant: 將我的版本另存為副本

source: Save this device’s deck as the next account version.
de: Das Deck dieses Geräts als nächste Kontoversion speichern.
es: Guarda el mazo de este dispositivo como la siguiente versión de la cuenta.
fr: Enregistrez le deck de cet appareil comme prochaine version du compte.
it: Salva il mazzo di questo dispositivo come prossima versione dell'account.
ja: このデバイスのデッキを、アカウントの次のバージョンとして保存します。
ko: 이 기기의 덱을 다음 계정 버전으로 저장합니다.
pt: Guarde o deck deste dispositivo como a próxima versão da conta.
ru: Сохранить колоду с этого устройства как следующую версию в аккаунте.
zh_hans: 将此设备上的套牌保存为账户的下一个版本。
zh_hant: 將此裝置上的套牌儲存為帳號中的下一個版本。

source: Save to account
de: Im Konto speichern
es: Guardar en la cuenta
fr: Enregistrer dans le compte
it: Salva nell'account
ja: アカウントに保存
ko: 계정에 저장
pt: Guardar na conta
ru: Сохранить в аккаунте
zh_hans: 保存到账户
zh_hant: 儲存至帳號

source: Save to My Decks
de: Unter „Meine Decks“ speichern
es: Guardar en Mis mazos
fr: Enregistrer dans Mes decks
it: Salva in I miei mazzi
ja: マイデッキに保存
ko: 내 덱에 저장
pt: Guardar em Os Meus Decks
ru: Сохранить в «Мои колоды»
zh_hans: 保存到“我的套牌”
zh_hant: 儲存至我的套牌

source: Save view
de: Ansicht speichern
es: Guardar vista
fr: Enregistrer l’affichage
it: Salva visualizzazione
ja: 表示を保存
ko: 보기 저장
pt: Guardar vista
ru: Сохранить вид
zh_hans: 保存视图
zh_hant: 儲存檢視

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
ko: 저장됨
pt: Guardado
ru: Сохранено
zh_hans: 已保存
zh_hant: 已儲存

source: Saved "{0}" — {1}
fr: « {0} » enregistré — {1}
pt: «{0}» guardado — {1}
zh_hans: 已保存“{0}”— {1}

source: Saved "{0}" — {1} card{2} unsupported by the Manabrew and Forge engines
fr: « {0} » enregistré — incompatibilité de {1} carte{2} avec les moteurs Manabrew et Forge
pt: «{0}» guardado — {1} carta{2} não suportada pelos motores Manabrew e Forge
zh_hans: 已保存“{0}”— Manabrew 和 Forge 引擎不支持 {1} 张牌{2}

source: Saved "{0}" as draft — {1} card{2} unsupported by the Manabrew and Forge engines
fr: « {0} » enregistré comme brouillon — incompatibilité de {1} carte{2} avec les moteurs Manabrew et Forge
pt: «{0}» guardado como rascunho — {1} carta{2} não suportada pelos motores Manabrew e Forge
zh_hans: 已将“{0}”保存为草稿 — Manabrew 和 Forge 引擎不支持 {1} 张牌{2}

source: Saved "{name}"
de: „{name}“ gespeichert
es: Se guardó «{name}»
fr: « {name} » enregistré
it: Salvato "{name}"
ja: 「{name}」を保存しました
ko: "{name}" 저장됨
pt: «{name}» guardado
ru: Сохранено «{name}»
zh_hans: 已保存“{name}”
zh_hant: 已儲存「{name}」

source: Saved "{name}" to My Decks.
de: „{name}“ wurde unter „Meine Decks“ gespeichert.
es: Se ha guardado "{name}" en Mis mazos.
fr: « {name} » a été enregistré dans Mes decks.
it: "{name}" salvato in I miei mazzi.
ja: 「{name}」をマイデッキに保存しました。
ko: "{name}" 덱을 내 덱에 저장했습니다.
pt: "{name}" foi guardado em Os meus baralhos.
ru: «{name}» сохранена в «Мои колоды».
zh_hans: 已将“{name}”保存到“我的套牌”。
zh_hant: 已將「{name}」儲存至「我的套牌」。

source: Saved deck
de: Gespeichertes Deck
es: Mazo guardado
fr: Deck enregistré
it: Mazzo salvato
ja: 保存済みデッキ
ko: 저장된 덱
pt: Baralho guardado
ru: Сохранённая колода
zh_hans: 已保存的套牌
zh_hant: 已儲存的套牌

source: Saved decks live in your browser and appear in the Decks section.
de: Gespeicherte Decks werden in deinem Browser gespeichert und im Bereich „Decks“ angezeigt.
es: Los mazos guardados se almacenan en tu navegador y aparecen en la sección Mazos.
fr: Les decks enregistrés sont stockés dans votre navigateur et apparaissent dans la section Decks.
it: I mazzi salvati sono archiviati nel browser e vengono visualizzati nella sezione Mazzi.
ja: 保存済みデッキはブラウザーに保存され、デッキセクションに表示されます。
ko: 저장된 덱은 브라우저에 보관되며 덱 섹션에 표시됩니다.
pt: Os baralhos guardados ficam no navegador e aparecem na secção Baralhos.
ru: Сохранённые колоды хранятся в вашем браузере и отображаются в разделе «Колоды».
zh_hans: 已保存的套牌存储在你的浏览器中，并会显示在“套牌”部分。
zh_hant: 已儲存的套牌會保存在瀏覽器中，並顯示於「套牌」區段。

source: Saved locally
de: Lokal gespeichert
es: Guardado localmente
fr: Enregistré localement
it: Salvato localmente
ja: ローカルに保存済み
ko: 로컬에 저장됨
pt: Guardado localmente
ru: Сохранено локально
zh_hans: 已保存到本地
zh_hant: 已儲存於本機

source: Saved on this device
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistré sur cet appareil
it: Salvato su questo dispositivo
ja: このデバイスに保存済み
ko: 이 기기에 저장됨
pt: Guardado neste dispositivo
ru: Сохранено на этом устройстве
zh_hans: 已保存在此设备上
zh_hant: 已儲存於此裝置

source: Saved version {0} to your account
de: Version {0} wurde in deinem Konto gespeichert
es: Se ha guardado la versión {0} en tu cuenta
fr: Version {0} enregistrée dans votre compte
it: Versione {0} salvata nel tuo account
ja: バージョン{0}をアカウントに保存しました
ko: 버전 {0}을 계정에 저장했습니다
pt: Versão {0} guardada na sua conta
ru: Версия {0} сохранена в вашей учётной записи
zh_hans: 已将版本 {0} 保存到你的账户
zh_hant: 已將版本 {0} 儲存至你的帳號
