Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Named · Black Vise
de: Benannt · Black Vise
es: Con nombre · Black Vise
fr: Nom choisi · Black Vise
it: Con nome · Black Vise
ja: 指定名 · 黒の万力
ko: 명명됨 · Black Vise
pt: Nomeada · Black Vise
ru: Именованная · Black Vise
zh_hans: 已命名 · 黑神瓮
zh_hant: 已命名 · 黑神聖甲蟲

source: Need {mainShortBy} more card{0}
de: Es fehlen noch {mainShortBy} Karte{0}
es: Faltan {mainShortBy} carta{0}
fr: Il manque encore {mainShortBy} carte{0}
it: Servono ancora {mainShortBy} cart{0}
ja: あと{mainShortBy}枚のカード{0}が必要です
ko: 카드가 {mainShortBy}장 더 필요합니다{0}
pt: Faltam mais {mainShortBy} carta{0}
ru: Нужно ещё {mainShortBy} карт{0}
zh_hans: 还需要 {mainShortBy} 张牌{0}
zh_hant: 還需要 {mainShortBy} 張牌{0}

source: Needed for deck
de: Für das Deck benötigt
es: Necesaria para el mazo
fr: Nécessaire pour le deck
it: Necessaria per il mazzo
ja: デッキに必要
ko: 덱에 필요
pt: Necessária para o deck
ru: Нужно для колоды
zh_hans: 套牌所需
zh_hant: 套牌所需

source: Neon-tinged dark cityscape palette
de: Dunkle Stadtlandschaftspalette mit Neonakzenten
es: Paleta de paisaje urbano oscuro con tintes de neón
fr: Palette de paysage urbain sombre aux accents néon
it: Palette urbana scura con sfumature al neon
ja: ネオン調の暗い都市景観パレット
ko: 네온 빛이 감도는 어두운 도시 풍경 팔레트
pt: Paleta de paisagem urbana escura com tons néon
ru: Палитра тёмного городского пейзажа с неоновыми оттенками
zh_hans: 霓虹色调的黑暗都市景观配色
zh_hant: 帶霓虹色調的黑暗城市景觀配色

source: Neutral / lethal / buffed / debuffed stat-badge backgrounds.
de: Hintergründe für neutrale / tödliche / verstärkte / geschwächte Werte-Badges.
es: Fondos de insignias de estadísticas neutrales / letales / mejoradas / debilitadas.
fr: Arrière-plans des badges de statistiques neutres / létales / améliorées / affaiblies.
it: Sfondi dei badge delle statistiche neutre / letali / potenziate / depotenziate.
ja: 通常／致死／強化／弱体化した能力値バッジの背景。
ko: 중립 / 치명적 / 강화 / 약화 능력치 배지 배경입니다.
pt: Fundos de distintivos de estatísticas neutras/letais/aumentadas/reduzidas.
ru: Фоны значков характеристик: нейтральный / смертельный / усиленный / ослабленный.
zh_hans: 中性／致命／强化／弱化的数值徽章背景。
zh_hant: 中性／致命／強化／弱化的數值徽章背景。

source: Neutral page, card, and popover backgrounds plus their paired text colours.
de: Neutrale Hintergründe für Seiten, Karten und Popover sowie die jeweils zugehörigen Textfarben.
es: Fondos neutros de páginas, cartas y ventanas emergentes, además de sus colores de texto correspondientes.
fr: Arrière-plans neutres des pages, cartes et fenêtres contextuelles, ainsi que les couleurs de texte associées.
it: Sfondi neutri di pagine, carte e popover, più i relativi colori del testo.
ja: ニュートラルなページ、カード、ポップオーバーの背景と、それぞれに対応するテキスト色。
ko: 중립 페이지, 카드 및 팝오버 배경과 이에 짝을 이루는 텍스트 색상입니다.
pt: Fundos neutros de páginas, cartas e janelas sobrepostas, bem como as respetivas cores de texto.
ru: Нейтральные фоны страниц, карт и всплывающих окон, а также соответствующие им цвета текста.
zh_hans: 中性的页面、卡牌和弹出框背景，以及各自对应的文本颜色。
zh_hant: 中性頁面、卡片與彈出視窗背景，以及其搭配的文字色彩。

source: New game
de: Neue Partie
es: Nueva partida
fr: Nouvelle partie
it: Nuova partita
ja: 新しいゲーム
ko: 새 게임
pt: Novo jogo
ru: Новая игра
zh_hans: 新对局
zh_hant: 新對局

source: New Game
de: Neue Partie
es: Nueva partida
fr: Nouvelle partie
it: Nuova partita
ja: 新しいゲーム
ko: 새 게임
pt: Novo jogo
ru: Новая игра
zh_hans: 新对局
zh_hant: 新對局

source: New tag
de: Neuer Tag
es: Nueva etiqueta
fr: Nouvelle étiquette
it: Nuovo tag
ja: 新しいタグ
ko: 새 태그
pt: Novo marcador
ru: Новый тег
zh_hans: 新建标记
zh_hant: 新增標記

source: New tag…
de: Neuer Tag…
es: Nueva etiqueta…
fr: Nouvelle étiquette…
it: Nuovo tag…
ja: 新しいタグ…
ko: 새 태그…
pt: Novo marcador…
ru: Новый тег…
zh_hans: 新建标记…
zh_hant: 新增標記…

source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
it: Più recenti
ja: 新しい順
ko: 최신순
pt: Mais recentes
ru: Сначала новые
zh_hans: 最新
zh_hant: 最新

source: News, downloads, and everything Manabrew at manabrew.app.
de: Neuigkeiten, Downloads und alles rund um Manabrew auf manabrew.app.
es: Noticias, descargas y todo sobre Manabrew en manabrew.app.
fr: Actualités, téléchargements et tout l’univers Manabrew sur manabrew.app.
it: Notizie, download e tutto ciò che riguarda Manabrew su manabrew.app.
ja: ニュース、ダウンロード、Manabrewのすべてはmanabrew.appで。
ko: manabrew.app에서 뉴스, 다운로드 및 Manabrew의 모든 정보를 확인하세요.
pt: Notícias, transferências e tudo sobre o Manabrew em manabrew.app.
ru: Новости, загрузки и всё о Manabrew — на manabrew.app.
zh_hans: 访问 manabrew.app，获取新闻、下载内容及 Manabrew 的一切资讯。
zh_hant: 前往 manabrew.app 查看新聞、下載項目及所有 Manabrew 相關資訊。

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次へ
ko: 다음
pt: Seguinte
ru: Далее
zh_hans: 下一步
zh_hant: 下一步

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pt: Página seguinte
ru: Следующая страница
zh_hans: 下一页
zh_hant: 下一頁

source: Next preview action
de: Nächste Vorschauaktion
es: Siguiente acción de vista previa
fr: Action d’aperçu suivante
it: Azione di anteprima successiva
ja: 次のプレビュー操作
ko: 다음 미리보기 동작
pt: Ação de pré-visualização seguinte
ru: Следующее действие предпросмотра
zh_hans: 下一个预览操作
zh_hant: 下一個預覽動作

source: Next Round
de: Nächste Runde
es: Siguiente ronda
fr: Ronde suivante
it: Turno successivo
ja: 次のラウンド
ko: 다음 라운드
pt: Ronda seguinte
ru: Следующий раунд
zh_hans: 下一轮
zh_hant: 下一輪

source: NEXT TURN
de: NÄCHSTER ZUG
es: SIGUIENTE TURNO
fr: TOUR SUIVANT
it: PROSSIMO TURNO
ja: 次のターン
ko: 다음 턴
pt: TURNO SEGUINTE
ru: СЛЕДУЮЩИЙ ХОД
zh_hans: 下一回合
zh_hant: 下一回合

source: No {0}rows to show.
fr: Aucune {0}ligne à afficher.
pt: Não há {0}linhas para mostrar.
zh_hans: 没有可显示的{0}行。

source: No action
de: Keine Aktion
es: Sin acción
fr: Aucune action
it: Nessuna azione
ja: アクションなし
ko: 작업 없음
pt: Nenhuma ação
ru: Нет действия
zh_hans: 无操作
zh_hant: 無動作

source: No AI deck available for this format — pick one yourself.
de: Kein KI-Deck für dieses Format verfügbar — wähle selbst eines aus.
es: No hay ningún mazo de IA disponible para este formato; elige uno.
fr: Aucun deck d’IA disponible pour ce format — choisissez-en un vous-même.
it: Nessun mazzo IA disponibile per questo formato — scegline uno tu.
ja: このフォーマットで利用できるAIデッキはありません — 自分で選んでください。
ko: 이 형식에 사용할 수 있는 AI 덱이 없습니다 — 직접 선택하세요.
pt: Não há nenhum baralho de IA disponível para este formato — escolha um.
ru: Для этого формата нет колоды ИИ — выберите колоду самостоятельно.
zh_hans: 此赛制没有可用的 AI 套牌——请自行选择。
zh_hant: 此賽制沒有可用的 AI 牌組——請自行選擇。

source: No archived games yet. End a game to start collecting stats.
de: Noch keine archivierten Partien. Beende eine Partie, um Statistiken zu erfassen.
es: Aún no hay partidas archivadas. Termina una partida para empezar a recopilar estadísticas.
fr: Aucune partie archivée pour le moment. Terminez une partie pour commencer à recueillir des statistiques.
it: Non ci sono ancora partite archiviate. Termina una partita per iniziare a raccogliere statistiche.
ja: アーカイブされたゲームはまだありません。ゲームを終了すると統計の収集が始まります。
ko: 아직 보관된 게임이 없습니다. 통계 수집을 시작하려면 게임을 종료하세요.
pt: Ainda não há jogos arquivados. Termine um jogo para começar a recolher estatísticas.
ru: Архивных игр пока нет. Завершите игру, чтобы начать сбор статистики.
zh_hans: 尚无已归档的对局。结束一场对局即可开始收集统计数据。
zh_hant: 尚無已封存的對局。結束一場對局後即可開始收集統計資料。

source: No available action state
de: Kein verfügbarer Aktionsstatus
es: No hay ningún estado de acción disponible
fr: Aucun état d’action disponible
it: Nessuno stato di azione disponibile
ja: 利用可能なアクション状態なし
ko: 사용 가능한 작업 상태 없음
pt: Nenhum estado de ação disponível
ru: Нет состояния доступного действия
zh_hans: 无可用的操作状态
zh_hant: 無可用的動作狀態

source: No Blocks
de: Keine Blocks
es: Sin bloqueos
fr: Aucun bloc
it: Nessun blocco
ja: ブロックなし
ko: 블록 없음
pt: Sem bloqueios
ru: Нет блоков
zh_hans: 无阻挡
zh_hant: 無阻擋

source: No cards found
de: Keine Karten gefunden
es: No se encontraron cartas
fr: Aucune carte trouvée
it: Nessuna carta trovata
ja: カードが見つかりません
ko: 카드를 찾을 수 없음
pt: Nenhuma carta encontrada
ru: Карты не найдены
zh_hans: 未找到牌
zh_hant: 找不到牌張

source: No cards in deck.
de: Keine Karten im Deck.
es: No hay cartas en el mazo.
fr: Aucune carte dans le deck.
it: Nessuna carta nel mazzo.
ja: デッキにカードがありません。
ko: 덱에 카드가 없습니다.
pt: Não há cartas no baralho.
ru: В колоде нет карт.
zh_hans: 套牌中没有牌。
zh_hant: 牌組中沒有牌。

source: No cards in this deck match your search.
de: Keine Karte in diesem Deck entspricht deiner Suche.
es: Ninguna carta de este mazo coincide con tu búsqueda.
fr: Aucune carte de ce deck ne correspond à votre recherche.
it: Nessuna carta in questo mazzo corrisponde alla tua ricerca.
ja: このデッキには検索条件に一致するカードがありません。
ko: 이 덱에서 검색과 일치하는 카드가 없습니다.
pt: Nenhuma carta deste baralho corresponde à sua pesquisa.
ru: Ни одна карта в этой колоде не соответствует вашему запросу.
zh_hans: 此套牌中没有符合搜索条件的牌。
zh_hant: 此牌組中沒有符合搜尋條件的牌張。

source: No cards match these filters
de: Keine Karten entsprechen diesen Filtern
es: Ninguna carta coincide con estos filtros
fr: Aucune carte ne correspond à ces filtres
it: Nessuna carta corrisponde a questi filtri
ja: これらのフィルターに一致するカードはありません
ko: 이 필터와 일치하는 카드가 없습니다
pt: Nenhuma carta corresponde a estes filtros
ru: Нет карт, соответствующих этим фильтрам
zh_hans: 没有符合这些筛选条件的牌
zh_hant: 沒有符合這些篩選條件的牌張

source: No cards match your search.
de: Keine Karten entsprechen deiner Suche.
es: Ninguna carta coincide con tu búsqueda.
fr: Aucune carte ne correspond à votre recherche.
it: Nessuna carta corrisponde alla tua ricerca.
ja: 検索条件に一致するカードはありません。
ko: 검색과 일치하는 카드가 없습니다.
pt: Nenhuma carta corresponde à sua pesquisa.
ru: Нет карт, соответствующих вашему запросу.
zh_hans: 没有符合搜索条件的牌。
zh_hant: 沒有符合搜尋條件的牌張。

source: No checkpoints for this deck yet.
de: Noch keine Checkpoints für dieses Deck.
es: Aún no hay puntos de control para este mazo.
fr: Aucun point de contrôle pour ce deck pour le moment.
it: Non ci sono ancora checkpoint per questo mazzo.
ja: このデッキにはまだチェックポイントがありません。
ko: 이 덱에는 아직 체크포인트가 없습니다.
pt: Ainda não há pontos de controlo para este baralho.
ru: Для этой колоды пока нет контрольных точек.
zh_hans: 此套牌尚无检查点。
zh_hant: 此牌組尚無檢查點。

source: No clean wins recorded (last-standing only).
de: Keine eindeutigen Siege verzeichnet (nur als letzter verbliebener Spieler).
es: No se han registrado victorias limpias (solo como último jugador en pie).
fr: Aucune victoire nette enregistrée (dernier joueur en lice uniquement).
it: Nessuna vittoria netta registrata (solo ultimo giocatore rimasto).
ja: 無条件の勝利は記録されていません（最後まで残った場合のみ）。
ko: 기록된 완전한 승리가 없습니다(최후의 생존자만 해당).
pt: Não há vitórias incontestadas registadas (apenas o último jogador em jogo).
ru: Чистых побед пока не зафиксировано (учитываются только победы последнего оставшегося игрока).
zh_hans: 尚未记录无争议胜利（仅限最后留在场上的玩家）。
zh_hant: 尚未記錄無爭議勝場（僅限最後留在場上的玩家）。

source: No combos detected yet.
de: Noch keine Combos erkannt.
es: Aún no se han detectado combos.
fr: Aucun combo détecté pour le moment.
it: Non sono ancora state rilevate combo.
ja: まだコンボは検出されていません。
ko: 아직 감지된 콤보가 없습니다.
pt: Ainda não foram detetados combos.
ru: Комбинации пока не обнаружены.
zh_hans: 尚未检测到组合技。
zh_hant: 尚未偵測到組合技。

source: No Community decks are available.
de: Es sind keine Community-Decks verfügbar.
es: No hay mazos de la comunidad disponibles.
fr: Aucun deck de la communauté n’est disponible.
it: Non sono disponibili mazzi della Community.
ja: 利用可能なコミュニティデッキはありません。
ko: 사용 가능한 커뮤니티 덱이 없습니다.
pt: Não há baralhos da Comunidade disponíveis.
ru: Колоды сообщества недоступны.
zh_hans: 没有可用的社区套牌。
zh_hant: 沒有可用的社群牌組。

source: No Community decks match this format and search.
de: Keine Community-Decks entsprechen diesem Format und deiner Suche.
es: Ningún mazo de la comunidad coincide con este formato y esta búsqueda.
fr: Aucun deck de la communauté ne correspond à ce format et à cette recherche.
it: Nessun mazzo della Community corrisponde a questo formato e alla ricerca.
ja: このフォーマットと検索条件に一致するコミュニティデッキはありません。
ko: 이 형식 및 검색과 일치하는 커뮤니티 덱이 없습니다.
pt: Nenhum baralho da Comunidade corresponde a este formato e à pesquisa.
ru: Нет колод сообщества, соответствующих этому формату и запросу.
zh_hans: 没有符合此赛制和搜索条件的社区套牌。
zh_hant: 沒有符合此賽制及搜尋條件的社群牌組。

source: No Community decks match your search.
de: Keine Community-Decks entsprechen deiner Suche.
es: Ningún mazo de la comunidad coincide con tu búsqueda.
fr: Aucun deck de la communauté ne correspond à votre recherche.
it: Nessun mazzo della Community corrisponde alla tua ricerca.
ja: 検索条件に一致するコミュニティデッキはありません。
ko: 검색과 일치하는 커뮤니티 덱이 없습니다.
pt: Nenhum baralho da Comunidade corresponde à sua pesquisa.
ru: Нет колод сообщества, соответствующих вашему запросу.
zh_hans: 没有符合搜索条件的社区套牌。
zh_hant: 沒有符合搜尋條件的社群牌組。

source: No deck
de: Kein Deck
es: Sin mazo
fr: Aucun deck
it: Nessun mazzo
ja: デッキなし
ko: 덱 없음
pt: Sem baralho
ru: Нет колоды
zh_hans: 无套牌
zh_hant: 無牌組

source: No deck selected
de: Kein Deck ausgewählt
es: No hay ningún mazo seleccionado
fr: Aucun deck sélectionné
it: Nessun mazzo selezionato
ja: デッキが選択されていません
ko: 선택한 덱 없음
pt: Nenhum baralho selecionado
ru: Колода не выбрана
zh_hans: 未选择套牌
zh_hant: 未選擇牌組

source: No deck tags yet
de: Noch keine Deck-Tags
es: Aún no hay etiquetas de mazo
fr: Aucune étiquette de deck pour le moment
it: Non ci sono ancora etichette per il mazzo
ja: デッキタグはまだありません
ko: 아직 덱 태그가 없습니다
pt: Ainda não há etiquetas de baralho
ru: У колоды пока нет меток
zh_hans: 尚无套牌标签
zh_hant: 尚無牌組標籤

source: No decks available
de: Keine Decks verfügbar
es: No hay mazos disponibles
fr: Aucun deck disponible
it: Nessun mazzo disponibile
ja: 利用可能なデッキはありません
ko: 사용 가능한 덱 없음
pt: Não há baralhos disponíveis
ru: Нет доступных колод
zh_hans: 没有可用的套牌
zh_hant: 沒有可用的牌組

source: No decks here yet
de: Hier gibt es noch keine Decks
es: Aún no hay mazos aquí
fr: Aucun deck ici pour le moment
it: Non ci sono ancora mazzi qui
ja: ここにはまだデッキがありません
ko: 아직 여기에 덱이 없습니다
pt: Ainda não há baralhos aqui
ru: Здесь пока нет колод
zh_hans: 这里还没有套牌
zh_hant: 這裡尚無牌組

source: No decks match your filters.
de: Keine Decks entsprechen deinen Filtern.
es: Ningún mazo coincide con tus filtros.
fr: Aucun deck ne correspond à vos filtres.
it: Nessun mazzo corrisponde ai tuoi filtri.
ja: フィルターに一致するデッキはありません。
ko: 필터와 일치하는 덱이 없습니다.
pt: Nenhum baralho corresponde aos seus filtros.
ru: Нет колод, соответствующих вашим фильтрам.
zh_hans: 没有符合筛选条件的套牌。
zh_hant: 沒有符合篩選條件的牌組。

source: No decks to download art for yet.
de: Noch keine Decks zum Herunterladen von Kartenbildern.
es: Aún no hay mazos cuyas ilustraciones descargar.
fr: Aucun deck dont télécharger les illustrations pour le moment.
it: Non ci sono ancora mazzi per cui scaricare le illustrazioni.
ja: アートをダウンロードできるデッキはまだありません。
ko: 아직 아트를 다운로드할 덱이 없습니다.
pt: Ainda não há baralhos para os quais transferir ilustrações.
ru: Пока нет колод, для которых можно скачать изображения.
zh_hans: 尚无套牌可供下载牌图。
zh_hant: 尚無可下載牌圖的牌組。

source: No decks yet — build one in <0>My Decks</0>.
de: Noch keine Decks — erstelle eines unter <0>Meine Decks</0>.
es: Aún no hay mazos; crea uno en <0>Mis mazos</0>.
fr: Aucun deck pour le moment — créez-en un dans <0>Mes decks</0>.
it: Non ci sono ancora mazzi — creane uno in <0>I miei mazzi</0>.
ja: デッキはまだありません — <0>マイデッキ</0>で作成してください。
ko: 아직 덱이 없습니다 — <0>내 덱</0>에서 덱을 만드세요.
pt: Ainda não há baralhos — crie um em <0>Os Meus Baralhos</0>.
ru: Колод пока нет — создайте колоду в разделе <0>Мои колоды</0>.
zh_hans: 尚无套牌——请在<0>我的套牌</0>中构组一副。
zh_hant: 尚無牌組——請在<0>我的牌組</0>中建立一副。

source: No events yet.
de: Noch keine Ereignisse.
es: Aún no hay eventos.
fr: Aucun événement pour le moment.
it: Non ci sono ancora eventi.
ja: イベントはまだありません。
ko: 아직 이벤트가 없습니다.
pt: Ainda não há eventos.
ru: Событий пока нет.
zh_hans: 尚无事件。
zh_hant: 尚無事件。

source: No forced choices
de: Keine erzwungenen Entscheidungen
es: Sin elecciones obligatorias
fr: Aucun choix imposé
it: Nessuna scelta obbligata
ja: 強制選択なし
ko: 강제 선택 없음
pt: Sem escolhas obrigatórias
ru: Нет принудительных выборов
zh_hans: 无强制选择
zh_hant: 無強制選項

source: No forced keywords
de: Keine erzwungenen Schlüsselwortfähigkeiten
es: Sin palabras clave obligatorias
fr: Aucun mot-clé imposé
it: Nessuna parola chiave obbligata
ja: 強制キーワードなし
ko: 강제 키워드 없음
pt: Sem palavras-chave obrigatórias
ru: Нет принудительных ключевых слов
zh_hans: 无强制关键字
zh_hant: 無強制關鍵字

source: No Forge booster recipe for this set — using generic 10C / 3U / 1RM / 1 Land.
de: Kein Forge-Boosterrezept für dieses Set — es wird die allgemeine Verteilung 10C / 3U / 1RM / 1 Land verwendet.
es: No hay ninguna receta de sobres de Forge para esta colección; se usará la genérica de 10C / 3U / 1RM / 1 tierra.
fr: Aucune recette de booster Forge pour cette extension — utilisation de la recette générique 10C / 3U / 1RM / 1 terrain.
it: Nessuna ricetta per buste di Forge per questa espansione — verrà usata quella generica: 10C / 3U / 1RM / 1 Terra.
ja: このセットにはForgeのブースターレシピがありません — 汎用のコモン10枚 / アンコモン3枚 / レアまたは神話レア1枚 / 土地1枚を使用します。
ko: 이 세트에 대한 Forge 부스터 레시피가 없습니다 — 일반 10C / 3U / 1RM / 1 대지를 사용합니다.
pt: Não há nenhuma receita de booster do Forge para esta coleção — será usada a receita genérica de 10C / 3U / 1RM / 1 Terreno.
ru: Для этого выпуска нет рецепта бустера Forge — используется стандартный: 10 О / 3 Н / 1 РМ / 1 земля.
zh_hans: 此系列没有 Forge 补充包配方——将使用通用配比：10C / 3U / 1RM / 1 地。
zh_hant: 此系列沒有 Forge 補充包配方——將使用通用配置：10 張普通／3 張非普通／1 張稀有或秘稀／1 張地。

source: No groups
de: Keine Gruppen
es: Sin grupos
fr: Aucun groupe
it: Nessun gruppo
ja: グループなし
ko: 그룹 없음
pt: Sem grupos
ru: Нет групп
zh_hans: 无分组
zh_hant: 無群組

source: No Image
de: Kein Bild
es: Sin imagen
fr: Aucune image
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
pt: Sem imagem
ru: Нет изображения
zh_hans: 无图像
zh_hant: 無圖片

source: No images yet. Upload an avatar or a playmat and it will show up here.
de: Noch keine Bilder. Lade einen Avatar oder eine Spielmatte hoch; sie werden dann hier angezeigt.
es: Aún no hay imágenes. Sube un avatar o un tapete de juego y aparecerá aquí.
fr: Aucune image pour le moment. Importez un avatar ou un tapis de jeu pour qu’il apparaisse ici.
it: Non ci sono ancora immagini. Carica un avatar o un tappetino di gioco e apparirà qui.
ja: 画像はまだありません。アバターまたはプレイマットをアップロードすると、ここに表示されます。
ko: 아직 이미지가 없습니다. 아바타나 플레이매트를 업로드하면 여기에 표시됩니다.
pt: Ainda não há imagens. Carregue um avatar ou um tapete de jogo e este aparecerá aqui.
ru: Изображений пока нет. Загрузите аватар или игровое поле, и они появятся здесь.
zh_hans: 尚无图像。上传头像或牌垫后，它会显示在这里。
zh_hant: 尚無圖片。上傳頭像或遊戲墊後，便會顯示於此。

source: No keyword matches.
de: Keine passenden Schlüsselwörter.
es: Ninguna palabra clave coincide.
fr: Aucun mot-clé correspondant.
it: Nessuna parola chiave corrispondente.
ja: 一致するキーワードはありません。
ko: 일치하는 키워드가 없습니다.
pt: Nenhuma palavra-chave corresponde.
ru: Совпадений по ключевым словам нет.
zh_hans: 没有匹配的关键字。
zh_hant: 沒有符合的關鍵字。

source: No labels yet
de: Noch keine Labels
es: Aún no hay etiquetas
fr: Aucun libellé pour le moment
it: Non ci sono ancora etichette
ja: ラベルはまだありません
ko: 아직 레이블이 없습니다
pt: Ainda não há rótulos
ru: Меток пока нет
zh_hans: 尚无标签
zh_hant: 尚無標籤

source: No legendaries in deck — type a name below.
de: Keine legendären Karten im Deck — gib unten einen Namen ein.
es: No hay cartas legendarias en el mazo; escribe un nombre abajo.
fr: Aucune carte légendaire dans le deck — saisissez un nom ci-dessous.
it: Nessuna creatura leggendaria nel mazzo — digita un nome qui sotto.
ja: デッキに伝説のカードがありません — 下に名前を入力してください。
ko: 덱에 전설 카드가 없습니다 — 아래에 이름을 입력하세요.
pt: Não há criaturas lendárias no baralho — introduza um nome abaixo.
ru: В колоде нет легендарных карт — введите имя ниже.
zh_hans: 套牌中没有传奇牌——请在下方输入名称。
zh_hant: 牌組中沒有傳奇牌——請在下方輸入名稱。

source: no lines yet
de: noch keine Zeilen
es: aún no hay líneas
fr: aucune ligne pour le moment
it: ancora nessuna riga
ja: まだ行がありません
ko: 아직 줄이 없습니다
pt: ainda não há linhas
ru: пока нет строк
zh_hans: 尚无记录行
zh_hant: 尚無任何行

source: No log entries yet.
de: Noch keine Protokolleinträge.
es: Aún no hay entradas en el registro.
fr: Aucune entrée de journal pour le moment.
it: Non ci sono ancora voci nel registro.
ja: ログエントリーはまだありません。
ko: 아직 로그 항목이 없습니다.
pt: Ainda não há entradas no registo.
ru: Записей в журнале пока нет.
zh_hans: 尚无日志条目。
zh_hant: 尚無日誌項目。

source: No lore counters. Awaiting chapter {0} of {1}.
de: Keine Sagenmarken. Warte auf Kapitel {0} von {1}.
es: No hay contadores de historia. Esperando el capítulo {0} de {1}.
fr: Aucun marqueur « sapience ». En attente du chapitre {0} sur {1}.
it: Nessun segnalino sapere. In attesa del capitolo {0} di {1}.
ja: 伝承カウンターがありません。第{0}章（全{1}章）を待っています。
ko: 전승 카운터가 없습니다. {1}개 중 {0}장을 기다리는 중입니다.
pt: Não há marcadores de história. A aguardar o capítulo {0} de {1}.
ru: Нет жетонов преданий. Ожидается глава {0} из {1}.
zh_hans: 没有传纪指示物。正在等待第 {0} 章，共 {1} 章。
zh_hant: 沒有史詩指示物。正在等待第 {0}／{1} 章。

source: No matching commands
de: Keine passenden Befehle
es: No hay comandos coincidentes
fr: Aucune commande correspondante
it: Nessun comando corrispondente
ja: 一致するコマンドはありません
ko: 일치하는 명령 없음
pt: Nenhum comando correspondente
ru: Нет подходящих команд
zh_hans: 没有匹配的命令
zh_hant: 沒有符合的指令

source: No matching options.
de: Keine passenden Optionen.
es: No hay opciones coincidentes.
fr: Aucune option correspondante.
it: Nessuna opzione corrispondente.
ja: 一致するオプションはありません。
ko: 일치하는 옵션이 없습니다.
pt: Nenhuma opção correspondente.
ru: Нет подходящих вариантов.
zh_hans: 没有匹配的选项。
zh_hant: 沒有符合的選項。

source: No messages yet.
de: Noch keine Nachrichten.
es: Aún no hay mensajes.
fr: Aucun message pour le moment.
it: Non ci sono ancora messaggi.
ja: メッセージはまだありません。
ko: 아직 메시지가 없습니다.
pt: Ainda não há mensagens.
ru: Сообщений пока нет.
zh_hans: 尚无消息。
zh_hant: 尚無訊息。

source: No opponent — gauntlet finished.
de: Kein Gegner — der Spießrutenlauf ist beendet.
es: No hay oponente; el desafío ha terminado.
fr: Aucun adversaire — le gauntlet est terminé.
it: Nessun avversario — gauntlet completato.
ja: 対戦相手がいません — ガントレットが終了しました。
ko: 상대가 없습니다 — 건틀릿이 종료되었습니다.
pt: Sem adversário — o gauntlet terminou.
ru: Противников больше нет — испытание завершено.
zh_hans: 没有对手——挑战赛已结束。
zh_hant: 沒有對手——挑戰賽已結束。

source: No player tables waiting. Set one up above.
de: Keine Spielertische warten. Erstelle oben einen.
es: No hay mesas de jugadores esperando. Crea una arriba.
fr: Aucune table de joueur en attente. Créez-en une ci-dessus.
it: Nessun tavolo in attesa di giocatori. Creane uno qui sopra.
ja: 待機中のプレイヤーテーブルはありません。上で作成してください。
ko: 대기 중인 플레이어 테이블이 없습니다. 위에서 하나 만드세요.
pt: Não há mesas de jogadores à espera. Crie uma acima.
ru: Нет игровых столов, ожидающих игроков. Создайте стол выше.
zh_hans: 没有玩家牌桌正在等待。请在上方创建一个。
zh_hant: 沒有玩家牌桌正在等待。請在上方建立一桌。

source: No players match “{0}”
de: Keine Spieler entsprechen „{0}“
es: Ningún jugador coincide con «{0}»
fr: Aucun joueur ne correspond à « {0} »
it: Nessun giocatore corrisponde a “{0}”
ja: 「{0}」に一致するプレイヤーはいません
ko: “{0}”와 일치하는 플레이어가 없습니다
pt: Nenhum jogador corresponde a “{0}”
ru: Нет игроков, соответствующих запросу «{0}»
zh_hans: 没有与“{0}”匹配的玩家
zh_hant: 沒有符合「{0}」的玩家

source: No players online
de: Keine Spieler online
es: No hay jugadores en línea
fr: Aucun joueur en ligne
it: Nessun giocatore online
ja: オンラインのプレイヤーはいません
ko: 온라인 플레이어 없음
pt: Não há jogadores online
ru: Нет игроков в сети
zh_hans: 没有玩家在线
zh_hant: 沒有玩家在線上

source: No preset decks are available.
de: Es sind keine voreingestellten Decks verfügbar.
es: No hay mazos predefinidos disponibles.
fr: Aucun deck prédéfini n’est disponible.
it: Non sono disponibili mazzi predefiniti.
ja: 利用可能なプリセットデッキはありません。
ko: 사용 가능한 프리셋 덱이 없습니다.
pt: Não há baralhos predefinidos disponíveis.
ru: Готовые колоды недоступны.
zh_hans: 没有可用的预设套牌。
zh_hant: 沒有可用的預設牌組。

source: No preset decks match your search.
de: Keine voreingestellten Decks entsprechen deiner Suche.
es: Ningún mazo predefinido coincide con tu búsqueda.
fr: Aucun deck prédéfini ne correspond à votre recherche.
it: Nessun mazzo predefinito corrisponde alla tua ricerca.
ja: 検索条件に一致するプリセットデッキはありません。
ko: 검색과 일치하는 프리셋 덱이 없습니다.
pt: Nenhum baralho predefinido corresponde à sua pesquisa.
ru: Нет готовых колод, соответствующих вашему запросу.
zh_hans: 没有符合搜索条件的预设套牌。
zh_hant: 沒有符合搜尋條件的預設牌組。
