Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Body
de: Textkörper
es: Cuerpo
fr: Corps
it: Corpo
ja: 本文
ko: 본문
pt: Corpo
ru: Основной текст
zh_hans: 正文
zh_hant: 內文

source: Booster Draft
es: Draft de sobres
fr: Draft avec boosters
ja: ブースター・ドラフト
ko: 부스터 드래프트
ru: Бустерный драфт
zh_hans: 补充包 Draft
zh_hant: 補充包 Draft

source: Booster Draft only. 1 = vanilla MTG. 2+ = each seat picks N cards before passing.
de: Nur Booster Draft. 1 = normales MTG. 2+ = Jeder Platz wählt N Karten, bevor weitergegeben wird.
es: Solo Booster Draft. 1 = MTG normal. 2+ = cada puesto elige N cartas antes de pasar el sobre.
fr: Booster Draft uniquement. 1 = MTG classique. 2+ = chaque place choisit N cartes avant de passer le paquet.
it: Solo Booster Draft. 1 = MTG classico. 2+ = ogni postazione sceglie N carte prima di passare il pacchetto.
ja: ブースタードラフト専用。1 = 通常のMTG。2以上 = 各席はパックを渡す前にN枚のカードをピックします。
ko: 부스터 드래프트 전용. 1 = 기본 MTG. 2 이상 = 각 자리가 넘기기 전에 카드 N장을 선택합니다.
pt: Apenas Booster Draft. 1 = MTG normal. 2+ = cada lugar escolhe N cartas antes de passar.
ru: Только для бустерного драфта. 1 = обычная Magic: The Gathering. 2+ = каждый участник выбирает N карт, прежде чем передать остальные.
zh_hans: 仅限补充包轮抽。1 = 标准 MTG。2+ = 每个席位传牌前选择 N 张牌。
zh_hant: 僅限補充包輪抽。1 = 標準 MTG。2+ = 每個席位在傳牌前選取 N 張牌。

source: Booster Draft only. With 4-player pods, raise to 2 so each seat ends with ~30 picks.
de: Nur Booster Draft. Bei Pods mit 4 Spielern auf 2 erhöhen, damit jeder Platz am Ende auf ~30 Picks kommt.
es: Solo Booster Draft. En grupos de 4 jugadores, auméntalo a 2 para que cada puesto termine con unas 30 elecciones.
fr: Booster Draft uniquement. Pour les groupes de 4 joueurs, augmentez cette valeur à 2 afin que chaque place termine avec environ 30 choix.
it: Solo Booster Draft. Con pod da 4 giocatori, imposta 2 affinché ogni postazione termini con circa 30 scelte.
ja: ブースタードラフト専用。4人ポッドでは2に増やすと、各席の最終的なピック数が約30枚になります。
ko: 부스터 드래프트 전용. 4인 포드에서는 각 자리가 약 30장을 선택하도록 2로 올리세요.
pt: Apenas Booster Draft. Com grupos de 4 jogadores, aumente para 2 para que cada lugar termine com ~30 escolhas.
ru: Только для бустерного драфта. При группах из 4 игроков установите 2, чтобы каждый участник в итоге сделал около 30 выборов.
zh_hans: 仅限补充包轮抽。4 人轮抽组中，将其提高到 2，使每个席位最终约有 30 次选牌。
zh_hant: 僅限補充包輪抽。若為 4 人輪抽組，請提高至 2，讓每個席位最終約有 30 次選牌。

source: Booster recipe
de: Booster-Rezept
es: Receta de sobres
fr: Recette du booster
it: Ricetta del booster
ja: ブースターのレシピ
ko: 부스터 레시피
pt: Receita do booster
ru: Состав бустера
zh_hans: 补充包配方
zh_hant: 補充包配方

source: Booster variant
de: Booster-Variante
es: Variante de sobre
fr: Variante de booster
it: Variante del booster
ja: ブースターのバリエーション
ko: 부스터 변형
pt: Variante do booster
ru: Вариант бустера
zh_hans: 补充包变体
zh_hant: 補充包變體

source: Border
de: Rand
es: Borde
fr: Bordure
it: Bordo
ja: 枠
ko: 테두리
pt: Contorno
ru: Рамка
zh_hans: 边框
zh_hant: 邊框

source: Borderless
de: Randlos
es: Sin borde
fr: Sans bordure
it: Senza bordo
ja: ボーダーレス
ko: 무테
pt: Sem contorno
ru: Без рамки
zh_hans: 无边框
zh_hant: 無邊框

source: Bot couldn't join the table: {0}
de: Bot konnte dem Tisch nicht beitreten: {0}
es: El bot no pudo unirse a la mesa: {0}
fr: Le bot n'a pas pu rejoindre la table : {0}
it: Il bot non è riuscito a unirsi al tavolo: {0}
ja: ボットがテーブルに参加できませんでした：{0}
ko: 봇이 테이블에 참가하지 못했습니다: {0}
pt: O bot não conseguiu entrar na mesa: {0}
ru: Бот не смог присоединиться к столу: {0}
zh_hans: 机器人无法加入牌桌：{0}
zh_hant: 機器人無法加入牌桌：{0}

source: Bottom of Library
de: Unter die Bibliothek
es: Parte inferior de la biblioteca
fr: Dessous de la bibliothèque
it: In fondo al grimorio
ja: ライブラリーの一番下
ko: 서고 맨 아래
pt: Fundo do grimório
ru: В низ библиотеки
zh_hans: 牌库底
zh_hant: 牌庫底

source: Bracket
es: Categoría
fr: Palier
it: Fascia
ja: ブラケット
ko: 브래킷
pt: Escalão
ru: Категория
zh_hans: 分级
zh_hant: 組別

source: Brand
de: Marke
es: Marca
fr: Marque
it: Marchio
ja: ブランド
ko: 브랜드
pt: Marca
ru: Бренд
zh_hans: 品牌
zh_hant: 品牌

source: Brand mark
de: Markenzeichen
es: Logotipo de la marca
fr: Logo de la marque
it: Logo del marchio
ja: ブランドマーク
ko: 브랜드 마크
pt: Símbolo da marca
ru: Логотип бренда
zh_hans: 品牌标志
zh_hant: 品牌標誌

source: Brawl
ja: ブロール
ko: 브롤
ru: Бравл
zh_hans: 争锋
zh_hant: 爭鋒

source: Brawl (30)
ja: ブロール（30）
ko: 브롤 (30)
ru: Бравл (30)
zh_hans: 争锋（30）
zh_hant: 爭鋒（30）

source: Brewers, drafters, and bug hunters hang out on Discord — pull up a chair.
de: Brewer, Drafter und Bugjäger treffen sich auf Discord — setz dich dazu.
es: Quienes crean mazos, juegan drafts y buscan errores se reúnen en Discord — toma asiento.
fr: Les créateurs de decks, les drafter·euses et les chasseurs de bugs se retrouvent sur Discord — prenez place.
it: Brewer, appassionati di draft e cacciatori di bug si ritrovano su Discord — unisciti a loro.
ja: デッキ構築好き、ドラフト好き、バグ探し好きがDiscordに集まっています — ぜひご参加ください。
ko: 덱 빌더, 드래프터, 버그 헌터들이 Discord에 모여 있습니다 — 함께하세요.
pt: Criadores de decks, jogadores de draft e caçadores de bugs convivem no Discord — puxe uma cadeira.
ru: Создатели колод, драфтеры и охотники за ошибками общаются в Discord — присоединяйтесь.
zh_hans: 牌组构筑者、轮抽玩家和漏洞猎手都聚在 Discord——快来加入吧。
zh_hant: 套牌釀造者、輪抽玩家與臭蟲獵人都在 Discord 上交流——歡迎入座。

source: Brick
de: Ziegel
es: Ladrillo
fr: Brique
it: Mattone
ja: レンガ
ko: 벽돌
pt: Tijolo
ru: Кирпич
zh_hans: 砖块
zh_hant: 磚塊

source: Brick counter chip.
de: Ziegelmarke.
es: Ficha de contador de ladrillo.
fr: Jeton de marqueur « brique ».
it: Segnalino mattone.
ja: レンガ・カウンター・チップ。
ko: 벽돌 카운터 칩.
pt: Ficha de marcador de tijolo.
ru: Жетон счётчика кирпичей.
zh_hans: 砖块指示物。
zh_hant: 磚塊指示物籌碼。

source: Brightness
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pt: Brilho
ru: Яркость
zh_hans: 亮度
zh_hant: 亮度

source: Bring in<0/>
de: Hereinnehmen<0/>
es: Incluir<0/>
fr: Ajouter<0/>
it: Inserisci<0/>
ja: 入れる<0/>
ko: 투입<0/>
pt: Adicionar<0/>
ru: Добавить<0/>
zh_hans: 换入<0/>
zh_hant: 換入<0/>

source: Browse Community
de: Community durchsuchen
es: Explorar la comunidad
fr: Parcourir la communauté
it: Esplora la Community
ja: コミュニティを見る
ko: 커뮤니티 둘러보기
pt: Explorar a Comunidade
ru: Просмотреть сообщество
zh_hans: 浏览社区
zh_hant: 瀏覽社群

source: Browse the cards below. Editing is locked.
de: Durchsuche die Karten unten. Die Bearbeitung ist gesperrt.
es: Explora las cartas de abajo. La edición está bloqueada.
fr: Parcourez les cartes ci-dessous. La modification est verrouillée.
it: Sfoglia le carte qui sotto. Le modifiche sono bloccate.
ja: 以下のカードを閲覧できます。編集はロックされています。
ko: 아래 카드를 살펴보세요. 편집은 잠겨 있습니다.
pt: Explore as cartas abaixo. A edição está bloqueada.
ru: Просмотрите карты ниже. Редактирование заблокировано.
zh_hans: 浏览下方卡牌。编辑功能已锁定。
zh_hant: 瀏覽下方的牌張。編輯功能已鎖定。

source: Budget
es: Presupuesto
ja: 予算
ko: 예산
pt: Orçamento
ru: Бюджет
zh_hans: 预算
zh_hant: 預算

source: Build
de: Bauen
es: Construir
fr: Construire
it: Costruisci
ja: 構築
ko: 빌드
pt: Construir
ru: Собрать
zh_hans: 构筑
zh_hant: 構築

source: Build a 40-card deck from your pool. Use "Save to My Decks" when you're happy — your saved deck is then selectable in any Match room.
de: Baue aus deinem Pool ein Deck mit 40 Karten. Wenn du zufrieden bist, verwende „Unter Meine Decks speichern“ — dein gespeichertes Deck kann anschließend in jedem Match-Raum ausgewählt werden.
es: Construye un mazo de 40 cartas con tu selección. Usa "Guardar en Mis mazos" cuando estés conforme; después podrás seleccionar el mazo guardado en cualquier sala de partida.
fr: Construisez un deck de 40 cartes à partir de votre pool. Utilisez « Enregistrer dans Mes decks » lorsque vous êtes satisfait — votre deck enregistré pourra alors être sélectionné dans n'importe quelle salle de match.
it: Costruisci un mazzo da 40 carte dal tuo pool. Quando sei soddisfatto, usa "Salva ne I miei mazzi": il mazzo salvato potrà quindi essere selezionato in qualsiasi stanza Partita.
ja: カードプールから40枚デッキを構築します。完成したら「マイデッキに保存」を使用してください — 保存したデッキは、どの対戦ルームでも選択できるようになります。
ko: 카드 풀에서 40장 덱을 구성하세요. 만족스러우면 "내 덱에 저장"을 사용하세요. 저장한 덱은 어느 매치 방에서든 선택할 수 있습니다.
pt: Construa um deck de 40 cartas a partir do seu conjunto. Use "Guardar nos meus decks" quando estiver satisfeito — o deck guardado poderá então ser selecionado em qualquer sala de Partida.
ru: Соберите колоду из 40 карт из своего пула. Когда закончите, нажмите «Сохранить в мои колоды» — после этого сохранённую колоду можно будет выбрать в любой комнате матча.
zh_hans: 用你的牌池构筑一副 40 张牌的套牌。满意后使用“保存到我的套牌”——之后即可在任意对局房间中选择已保存的套牌。
zh_hant: 使用你的牌池構築一副 40 張牌的套牌。滿意後使用「儲存至我的套牌」——儲存的套牌之後可在任何對戰房間中選取。

source: Build Deck
de: Deck bauen
es: Construir mazo
fr: Construire le deck
it: Costruisci mazzo
ja: デッキを構築
ko: 덱 구성
pt: Construir deck
ru: Собрать колоду
zh_hans: 构筑套牌
zh_hant: 構築套牌

source: Build from scratch, import a decklist, or start with a preset below.
de: Baue ein Deck von Grund auf, importiere eine Deckliste oder beginne mit einer der Vorlagen unten.
es: Construye desde cero, importa una lista de mazo o empieza con uno de los preajustes de abajo.
fr: Partez de zéro, importez une liste de deck ou commencez avec l'un des préréglages ci-dessous.
it: Costruisci da zero, importa una lista o parti da uno dei preset qui sotto.
ja: 一から構築するか、デッキリストをインポートするか、以下のプリセットから始めます。
ko: 처음부터 구성하거나, 덱 목록을 가져오거나, 아래 프리셋으로 시작하세요.
pt: Construa de raiz, importe uma lista de deck ou comece com uma das predefinições abaixo.
ru: Соберите с нуля, импортируйте список колоды или начните с одной из заготовок ниже.
zh_hans: 从零开始构筑、导入牌表，或从下方预设开始。
zh_hant: 從零開始構築、匯入套牌列表，或使用下方的預設開始。

source: Building "{0}"…
de: „{0}“ wird gebaut …
es: Construyendo "{0}"…
fr: Construction de « {0} »…
it: Creazione di "{0}"…
ja: 「{0}」を構築中…
ko: "{0}" 구성 중…
pt: A construir "{0}"…
ru: Сборка «{0}»…
zh_hans: 正在构筑“{0}”…
zh_hant: 正在構築「{0}」…

source: Built-in
de: Integriert
es: Integrado
fr: Intégré
it: Integrato
ja: 組み込み
ko: 내장
pt: Integrado
ru: Встроенное
zh_hans: 内置
zh_hant: 內建

source: Bulk editor
de: Masseneditor
es: Editor en masa
fr: Éditeur en masse
it: Editor di massa
ja: 一括編集
ko: 일괄 편집기
pt: Editor em massa
ru: Массовое редактирование
zh_hans: 批量编辑器
zh_hant: 批次編輯器

source: Burn
ja: バーン
ko: 번
ru: Бёрн
zh_hans: 烧血
zh_hant: 燒殺

source: Button — variants × sizes
de: Schaltfläche — Varianten × Größen
es: Botón — variantes × tamaños
fr: Bouton — variantes × tailles
it: Pulsante — varianti × dimensioni
ja: ボタン — バリエーション × サイズ
ko: 버튼 — 변형 × 크기
pt: Botão — variantes × tamanhos
ru: Кнопка — варианты × размеры
zh_hans: 按钮——变体 × 尺寸
zh_hant: 按鈕——變體 × 尺寸

source: by {0}{1}
de: von {0}{1}
es: por {0}{1}
fr: par {0}{1}
it: di {0}{1}
ja: 作成者：{0}{1}
ko: {0}{1} 제작
pt: por {0}{1}
ru: от {0}{1}
zh_hans: 作者：{0}{1}
zh_hant: 作者：{0}{1}

source: By color
de: Nach Farbe
es: Por color
fr: Par couleur
it: Per colore
ja: 色別
ko: 색상별
pt: Por cor
ru: По цвету
zh_hans: 按颜色
zh_hant: 依顏色

source: By format
de: Nach Format
es: Por formato
fr: Par format
it: Per formato
ja: フォーマット別
ko: 포맷별
pt: Por formato
ru: По формату
zh_hans: 按赛制
zh_hant: 依賽制

source: By source
de: Nach Quelle
es: Por fuente
fr: Par source
it: Per fonte
ja: ソース別
ko: 출처별
pt: Por origem
ru: По источнику
zh_hans: 按来源
zh_hant: 依來源

source: By tag
de: Nach Tag
es: Por etiqueta
fr: Par étiquette
it: Per etichetta
ja: タグ別
ko: 태그별
pt: Por etiqueta
ru: По метке
zh_hans: 按标签
zh_hant: 依標籤

source: Cache
es: Caché
ja: キャッシュ
ko: 캐시
ru: Кэш
zh_hans: 缓存
zh_hant: 快取

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Cancel / decline button fill.
de: Füllfarbe für die Schaltfläche „Abbrechen/Ablehnen“.
es: Relleno del botón de cancelar/rechazar.
fr: Remplissage du bouton d'annulation / de refus.
it: Riempimento del pulsante Annulla/Rifiuta.
ja: キャンセル／拒否ボタンの塗りつぶし。
ko: 취소 / 거절 버튼 채우기 색.
pt: Preenchimento do botão de cancelar/recusar.
ru: Заливка кнопки отмены или отказа.
zh_hans: 取消／拒绝按钮的填充色。
zh_hant: 取消／拒絕按鈕的填色。

source: Cancel scan
de: Scan abbrechen
es: Cancelar análisis
fr: Annuler l'analyse
it: Annulla scansione
ja: スキャンをキャンセル
ko: 스캔 취소
pt: Cancelar análise
ru: Отменить сканирование
zh_hans: 取消扫描
zh_hant: 取消掃描

source: Caption / subtitle
de: Beschriftung / Untertitel
es: Leyenda/subtítulo
fr: Légende / sous-titre
it: Didascalia/sottotitolo
ja: キャプション／サブタイトル
ko: 캡션 / 부제
pt: Legenda/subtítulo
ru: Подпись / подзаголовок
zh_hans: 说明文字／副标题
zh_hant: 說明文字／副標題

source: Captions, hints, and secondary text colour.
de: Farbe für Beschriftungen, Hinweise und Sekundärtext.
es: Color de leyendas, indicaciones y texto secundario.
fr: Couleur des légendes, des indications et du texte secondaire.
it: Colore di didascalie, suggerimenti e testo secondario.
ja: キャプション、ヒント、補足テキストの色。
ko: 캡션, 힌트 및 보조 텍스트 색상.
pt: Cor das legendas, sugestões e texto secundário.
ru: Цвет подписей, подсказок и второстепенного текста.
zh_hans: 说明文字、提示和次要文本的颜色。
zh_hant: 說明文字、提示與次要文字的顏色。

source: Capture an experiment before changing direction. Checkpoints stay on this device.
de: Halte ein Experiment fest, bevor du die Richtung änderst. Checkpoints bleiben auf diesem Gerät.
es: Captura un experimento antes de cambiar de rumbo. Los puntos de control permanecen en este dispositivo.
fr: Enregistrez une expérimentation avant de changer de direction. Les points de contrôle restent sur cet appareil.
it: Salva un esperimento prima di cambiare direzione. I checkpoint rimangono su questo dispositivo.
ja: 方向性を変える前に試行内容を保存します。チェックポイントはこのデバイス上に保持されます。
ko: 방향을 바꾸기 전에 실험을 기록하세요. 체크포인트는 이 기기에 보관됩니다.
pt: Registe uma experiência antes de mudar de direção. Os pontos de controlo permanecem neste dispositivo.
ru: Зафиксируйте эксперимент, прежде чем менять направление. Контрольные точки хранятся на этом устройстве.
zh_hans: 改变方向前记录一次实验。检查点会保存在此设备上。
zh_hant: 在改變方向前記錄一次實驗。檢查點會保留在此裝置上。

source: card
fr: carte
pt: carta
zh_hans: 张牌

source: Card
de: Karte
es: Carta
fr: Carte
it: Carta
ja: カード
ko: 카드
pt: Carta
ru: Карта
zh_hans: 卡牌
zh_hant: 牌張

source: Card actions
de: Kartenaktionen
es: Acciones de carta
fr: Actions de carte
it: Azioni della carta
ja: カード操作
ko: 카드 동작
pt: Ações da carta
ru: Действия с картой
zh_hans: 卡牌操作
zh_hant: 牌張動作

source: Card appearance
de: Kartendarstellung
es: Apariencia de las cartas
fr: Apparence des cartes
it: Aspetto della carta
ja: カードの外観
ko: 카드 외형
pt: Aspeto da carta
ru: Внешний вид карты
zh_hans: 卡牌外观
zh_hant: 牌張外觀

source: Card Art On This Machine
de: Kartengrafiken auf diesem Computer
es: Ilustraciones de cartas en este equipo
fr: Illustrations de cartes sur cet appareil
it: Illustrazioni delle carte su questo computer
ja: このマシン上のカードアート
ko: 이 기기의 카드 아트
pt: Ilustrações de cartas neste computador
ru: Иллюстрации карт на этом компьютере
zh_hans: 本机上的卡图
zh_hant: 此電腦上的牌圖

source: Card draw
de: Kartenziehen
es: Robo de cartas
fr: Pioche de cartes
it: Pescata
ja: カードを引く
ko: 카드 뽑기
pt: Compra de cartas
ru: Взятие карты
zh_hans: 抓牌
zh_hant: 抽牌

source: Card Face Gallery
de: Galerie der Kartenseiten
es: Galería de cartas
fr: Galerie des faces de cartes
it: Galleria delle facce delle carte
ja: カード画像ギャラリー
ko: 카드 면 갤러리
pt: Galeria de faces dos cards
ru: Галерея сторон карт
zh_hans: 卡牌牌面图库
zh_hant: 牌面圖庫

source: Card faces
de: Kartenseiten
es: Caras de las cartas
fr: Faces de carte
it: Facce delle carte
ja: カード面
ko: 카드 면
pt: Faces da carta
ru: Стороны карты
zh_hans: 卡牌牌面
zh_hant: 牌面

source: Card filters
de: Kartenfilter
es: Filtros de cartas
fr: Filtres de cartes
it: Filtri delle carte
ja: カードフィルター
ko: 카드 필터
pt: Filtros de cartas
ru: Фильтры карт
zh_hans: 卡牌筛选条件
zh_hant: 牌張篩選條件

source: Card Image Cache
de: Kartenbild-Cache
es: Caché de imágenes de cartas
fr: Cache des images de cartes
it: Cache delle immagini delle carte
ja: カード画像キャッシュ
ko: 카드 이미지 캐시
pt: Cache de imagens de cartas
ru: Кэш изображений карт
zh_hans: 卡牌图像缓存
zh_hant: 牌圖快取

source: Card layouts and previews
de: Kartenlayouts und Vorschauen
es: Diseños y vistas previas de cartas
fr: Mises en page et aperçus des cartes
it: Layout e anteprime delle carte
ja: カードのレイアウトとプレビュー
ko: 카드 레이아웃 및 미리보기
pt: Disposições e pré-visualizações de cartas
ru: Макеты и предпросмотр карт
zh_hans: 卡牌版式与预览
zh_hant: 牌張版面與預覽

source: Card Modifiers
de: Kartenmodifikatoren
es: Modificadores de cartas
fr: Modificateurs de carte
it: Modificatori delle carte
ja: カードの修整
ko: 카드 수정치
pt: Modificadores de cartas
ru: Модификаторы карт
zh_hans: 卡牌修正
zh_hant: 牌張修正

source: Card name
de: Kartenname
es: Nombre de la carta
fr: Nom de la carte
it: Nome della carta
ja: カード名
ko: 카드 이름
pt: Nome da carta
ru: Название карты
zh_hans: 卡牌名称
zh_hant: 牌名

source: Card preview
de: Kartenvorschau
es: Vista previa de la carta
fr: Aperçu de la carte
it: Anteprima della carta
ja: カードプレビュー
ko: 카드 미리보기
pt: Pré-visualização da carta
ru: Предпросмотр карты
zh_hans: 卡牌预览
zh_hant: 牌張預覽

source: Card preview style
de: Stil der Kartenvorschau
es: Estilo de vista previa de las cartas
fr: Style d'aperçu de la carte
it: Stile dell'anteprima della carta
ja: カードプレビューのスタイル
ko: 카드 미리보기 스타일
pt: Estilo da pré-visualização da carta
ru: Стиль предпросмотра карты
zh_hans: 卡牌预览样式
zh_hant: 牌張預覽樣式

source: Card Preview Style
de: Stil der Kartenvorschau
es: Estilo de vista previa de las cartas
fr: Style d'aperçu de la carte
it: Stile dell'anteprima della carta
ja: カードプレビューのスタイル
ko: 카드 미리보기 스타일
pt: Estilo da pré-visualização da carta
ru: Стиль предпросмотра карты
zh_hans: 卡牌预览样式
zh_hant: 牌張預覽樣式

source: Card preview trigger
de: Auslöser der Kartenvorschau
es: Activador de vista previa de las cartas
fr: Déclencheur de l'aperçu de la carte
it: Attivazione dell'anteprima della carta
ja: カードプレビューの表示方法
ko: 카드 미리보기 실행 방식
pt: Ativador da pré-visualização da carta
ru: Способ вызова предпросмотра карты
zh_hans: 卡牌预览触发方式
zh_hant: 牌張預覽觸發方式

source: Card Properties
de: Karteneigenschaften
es: Propiedades de la carta
fr: Propriétés de la carte
it: Proprietà della carta
ja: カードの特性
ko: 카드 속성
pt: Propriedades da carta
ru: Свойства карты
zh_hans: 卡牌属性
zh_hant: 牌張屬性

source: Card quantity changes across the open deck.
de: Änderungen der Kartenanzahl im geöffneten Deck.
es: Cambios en la cantidad de cartas del mazo abierto.
fr: Modifications des quantités de cartes dans le deck ouvert.
it: Variazioni della quantità di carte nel mazzo aperto.
ja: 開いているデッキ全体でのカード枚数の変更。
ko: 열려 있는 덱 전체의 카드 수량 변경 사항.
pt: Alterações à quantidade de cartas no deck aberto.
ru: Изменения количества карт в открытой колоде.
zh_hans: 打开的套牌中卡牌数量的变化。
zh_hant: 目前開啟的套牌中牌張數量的變更。

source: Card Search
de: Kartensuche
es: Buscar cartas
fr: Recherche de cartes
it: Ricerca carte
ja: カード検索
ko: 카드 검색
pt: Busca de cards
ru: Поиск карт
zh_hans: 卡牌搜索
zh_hant: 搜尋卡牌

source: Card Search accepts normal card names and Scryfall filters. Combine filters to narrow results by color, type, rules text, set, price, and more.
de: Die Kartensuche akzeptiert normale Kartennamen und Scryfall-Filter. Kombiniere Filter, um die Ergebnisse nach Farbe, Typ, Regeltext, Set, Preis und mehr einzugrenzen.
es: La búsqueda de cartas acepta nombres normales de cartas y filtros de Scryfall. Combina filtros para acotar los resultados por color, tipo, texto de reglas, colección, precio y mucho más.
fr: La recherche de cartes accepte les noms de cartes ordinaires et les filtres Scryfall. Combinez les filtres pour affiner les résultats par couleur, type, texte de règles, extension, prix et plus encore.
it: La ricerca carte accetta nomi di carte normali e filtri di Scryfall. Combina i filtri per restringere i risultati per colore, tipo, testo di regole, espansione, prezzo e altro.
ja: カード検索では通常のカード名とScryfallフィルターを使用できます。フィルターを組み合わせて、色、タイプ、ルール・テキスト、セット、価格などで結果を絞り込めます。
ko: 카드 검색에서는 일반 카드 이름과 Scryfall 필터를 사용할 수 있습니다. 필터를 조합해 색상, 유형, 규칙 문구, 세트, 가격 등으로 검색 결과를 좁히세요.
pt: A Pesquisa de Cartas aceita nomes normais de cartas e filtros do Scryfall. Combine filtros para restringir os resultados por cor, tipo, texto de regras, coleção, preço e muito mais.
ru: Поиск карт поддерживает обычные названия карт и фильтры Scryfall. Комбинируйте фильтры, чтобы сузить результаты по цвету, типу, тексту правил, выпуску, цене и другим параметрам.
zh_hans: 卡牌搜索支持常规卡牌名称和 Scryfall 筛选条件。组合筛选条件可按颜色、类别、规则叙述、系列、价格等进一步缩小结果范围。
zh_hant: 牌張搜尋可接受一般牌名與 Scryfall 篩選條件。組合篩選條件，即可依顏色、類別、規則文字、系列、價格等進一步縮小結果範圍。

source: Card size
de: Kartengröße
es: Tamaño de las cartas
fr: Taille des cartes
it: Dimensioni delle carte
ja: カードのサイズ
ko: 카드 크기
pt: Tamanho da carta
ru: Размер карты
zh_hans: 卡牌尺寸
zh_hant: 牌張大小

source: Card Size
de: Kartengröße
es: Tamaño de las cartas
fr: Taille des cartes
it: Dimensioni delle carte
ja: カードのサイズ
ko: 카드 크기
pt: Tamanho da carta
ru: Размер карты
zh_hans: 卡牌尺寸
zh_hant: 牌張大小

source: Card size<0/>
de: Kartengröße<0/>
es: Tamaño de las cartas<0/>
fr: Taille des cartes<0/>
it: Dimensioni delle carte<0/>
ja: カードのサイズ<0/>
ko: 카드 크기<0/>
pt: Tamanho da carta<0/>
ru: Размер карты<0/>
zh_hans: 卡牌尺寸<0/>
zh_hant: 牌張大小<0/>

source: Card sizes (px)
de: Kartengrößen (px)
es: Tamaños de las cartas (px)
fr: Tailles des cartes (px)
it: Dimensioni delle carte (px)
ja: カードのサイズ（px）
ko: 카드 크기 (px)
pt: Tamanhos das cartas (px)
ru: Размеры карт (пикс.)
zh_hans: 卡牌尺寸（px）
zh_hant: 牌張大小（px）

source: Card style
de: Kartenstil
es: Estilo de las cartas
fr: Style des cartes
it: Stile delle carte
ja: カードのスタイル
ko: 카드 스타일
pt: Estilo da carta
ru: Стиль карты
zh_hans: 卡牌样式
zh_hant: 牌張樣式

source: Card surface
de: Kartenoberfläche
es: Superficie de las cartas
fr: Surface des cartes
it: Superficie della carta
ja: カードの表面
ko: 카드 표면
pt: Superfície da carta
ru: Поверхность карты
zh_hans: 卡牌表面
zh_hant: 牌張表面

source: Card Surface
de: Kartenoberfläche
es: Superficie de las cartas
fr: Surface des cartes
it: Superficie della carta
ja: カードの表面
ko: 카드 표면
pt: Superfície da carta
ru: Поверхность карты
zh_hans: 卡牌表面
zh_hant: 牌張表面

source: Card Text
de: Kartentext
es: Texto de la carta
fr: Texte de la carte
it: Testo della carta
ja: カード・テキスト
ko: 카드 문구
pt: Texto da carta
ru: Текст карты
zh_hans: 卡牌叙述
zh_hant: 牌張文字

source: Card text contains…
de: Kartentext enthält …
es: El texto de la carta contiene…
fr: Le texte de la carte contient…
it: Il testo della carta contiene…
ja: カード・テキストに次を含む…
ko: 카드 문구에 포함…
pt: O texto da carta contém…
ru: Текст карты содержит…
zh_hans: 卡牌叙述包含…
zh_hant: 牌張文字包含…

source: Card to replace
de: Zu ersetzende Karte
es: Carta que reemplazar
fr: Carte à remplacer
it: Carta da sostituire
ja: 置き換えるカード
ko: 교체할 카드
pt: Carta a substituir
ru: Заменяемая карта
zh_hans: 要替换的卡牌
zh_hant: 要替換的牌

source: Card under test
de: Zu testende Karte
es: Carta en prueba
fr: Carte en cours de test
it: Carta in prova
ja: テスト対象のカード
ko: 테스트 중인 카드
pt: Carta em teste
ru: Тестируемая карта
zh_hans: 测试中的卡牌
zh_hant: 測試中的牌

source: Card unsupported by the Manabrew and Forge engines
de: Karte wird von den Engines Manabrew und Forge nicht unterstützt
es: Carta no compatible con los motores Manabrew y Forge
fr: Carte non prise en charge par les moteurs Manabrew et Forge
it: Carta non supportata dai motori Manabrew e Forge
ja: ManabrewおよびForgeエンジンで未対応のカード
ko: Manabrew 및 Forge 엔진에서 지원되지 않는 카드
pt: Carta não suportada pelos motores Manabrew e Forge
ru: Карта не поддерживается движками Manabrew и Forge
zh_hans: Manabrew 和 Forge 引擎不支持此卡牌
zh_hant: Manabrew 與 Forge 引擎不支援此牌

source: Card-play and turn-start flash duration.
de: Dauer des Aufleuchtens beim Ausspielen einer Karte und zu Beginn eines Zuges.
es: Duración del destello al jugar una carta y al comenzar el turno.
fr: Durée du flash lors du lancement d'une carte et du début du tour.
it: Durata del lampeggiamento quando viene giocata una carta e all'inizio del turno.
ja: カードをプレイしたとき、およびターン開始時の点滅時間。
ko: 카드 플레이 및 턴 시작 시 깜박임 지속 시간.
pt: Duração do clarão ao jogar uma carta e no início do turno.
ru: Длительность подсветки при разыгрывании карты и начале хода.
zh_hans: 打出卡牌和回合开始时的闪烁时长。
zh_hant: 打出牌張與回合開始時的閃爍持續時間。

source: cards
fr: cartes
pt: cartas
zh_hans: 张牌

source: Cards · 2
de: Karten · 2
es: Cartas · 2
fr: Cartes · 2
it: Carte · 2
ja: カード · 2
ko: 카드 · 2
pt: Cartas · 2
ru: Карты · 2
zh_hans: 卡牌 · 2
zh_hant: 牌張 · 2
