Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Legacy friendly-target arrow (Pixi fallback).
de: Veralteter Pfeil für verbündete Ziele (Pixi-Ausweichlösung).
es: Flecha antigua de objetivo aliado (alternativa de Pixi).
fr: Flèche héritée ciblant un allié (solution de repli Pixi).
it: Freccia Legacy verso un bersaglio amico (fallback Pixi).
ja: 旧式の味方対象矢印（Pixiフォールバック）。
ko: 레거시 아군 대상 화살표(Pixi 대체 렌더링).
pt: Seta antiga de alvo aliado (alternativa Pixi).
ru: Устаревшая стрелка к дружественной цели (резервный вариант Pixi).
zh_hans: 旧版友方目标箭头（Pixi 回退方案）。
zh_hant: 舊版友方目標箭頭（Pixi 備援）。

source: Legacy hostile-target arrow (Pixi fallback).
de: Veralteter Pfeil für gegnerische Ziele (Pixi-Ausweichlösung).
es: Flecha antigua de objetivo hostil (alternativa de Pixi).
fr: Flèche héritée ciblant un adversaire (solution de repli Pixi).
it: Freccia Legacy verso un bersaglio ostile (fallback Pixi).
ja: 旧式の敵対象矢印（Pixiフォールバック）。
ko: 레거시 적군 대상 화살표(Pixi 대체 렌더링).
pt: Seta antiga de alvo hostil (alternativa Pixi).
ru: Устаревшая стрелка к враждебной цели (резервный вариант Pixi).
zh_hans: 旧版敌方目标箭头（Pixi 回退方案）。
zh_hant: 舊版敵方目標箭頭（Pixi 備援）。

source: Legalities
de: Formatlegalität
es: Legalidades
fr: Légalités
it: Legalità
ja: フォーマット適正
ko: 포맷 적법성
pt: Legalidades
ru: Легальность по форматам
zh_hans: 合法性
zh_hant: 賽制合法性

source: Legality
de: Legalität
es: Legalidad
fr: Légalité
it: Legalità
ja: 適正
ko: 적법성
pt: Legalidade
ru: Легальность
zh_hans: 合法性
zh_hant: 合法性

source: Length
de: Länge
es: Longitud
fr: Longueur
it: Lunghezza
ja: 長さ
ko: 길이
pt: Comprimento
ru: Длина
zh_hans: 长度
zh_hant: 長度

source: Length: {0}
de: Länge: {0}
es: Longitud: {0}
fr: Longueur : {0}
it: Lunghezza: {0}
ja: 長さ：{0}
ko: 길이: {0}
pt: Comprimento: {0}
ru: Длина: {0}
zh_hans: 长度：{0}
zh_hant: 長度：{0}

source: Let's brew
de: Los geht’s mit dem Deckbau
es: A crear
fr: Créons un deck
it: Iniziamo a costruire
ja: デッキを組もう
ko: 덱을 만들어 봅시다
pt: Vamos criar
ru: Приступим к сборке
zh_hans: 开始组牌
zh_hant: 開始構築吧

source: Lethal
de: Tödlich
es: Letal
fr: Létal
it: Letale
ja: 致死
ko: 치명타
pt: Letal
ru: Летальный урон
zh_hans: 致命
zh_hant: 致命

source: Lethal: {lethal}
de: Tödlich: {lethal}
es: Letal: {lethal}
fr: Létal : {lethal}
it: Letale: {lethal}
ja: 致死：{lethal}
ko: 치명타: {lethal}
pt: Letal: {lethal}
ru: Летальный урон: {lethal}
zh_hans: 致命：{lethal}
zh_hant: 致命：{lethal}

source: Level
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: レベル
ko: 레벨
pt: Nível
ru: Уровень
zh_hans: 等级
zh_hant: 等級

source: Level counter chip (level-up creatures).
de: Stufenmarken-Chip (Kreaturen mit Stufenaufstieg).
es: Indicador de contador de nivel (criaturas que suben de nivel).
fr: Pastille de marqueur « niveau » (créatures avec montée de niveau).
it: Indicatore segnalino livello (creature con aumento di livello).
ja: レベル・カウンターのチップ（Lvアップ・クリーチャー）。
ko: 레벨 카운터 칩(레벨 업 생물).
pt: Indicador de contador de nível (criaturas com subir de nível).
ru: Жетон-счётчик уровня (существа с повышением уровня).
zh_hans: 等级指示物（升级生物）。
zh_hant: 等級指示物標籤（升級生物）。

source: Level Up
de: Stufenaufstieg
es: Subir de nivel
fr: Montée de niveau
it: Aumento di Livello
ja: Lvアップ
ko: 레벨 업
pt: Subir de Nível
ru: Повышение уровня
zh_hans: 升级
zh_hant: 升級

source: Lib
de: Bib.
es: Bib.
fr: Bibl.
it: Bibl.
ja: ライブラリー
ko: 서고
pt: Bib.
ru: Библ.
zh_hans: 牌库
zh_hant: 牌庫

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Biblioteca
ja: ライブラリー
ko: 서고
pt: Biblioteca
ru: Библиотека
zh_hans: 牌库
zh_hant: 牌庫

source: Life
de: Lebenspunkte
es: Vidas
fr: Points de vie
it: Punti vita
ja: ライフ
ko: 생명점
pt: Vida
ru: Жизни
zh_hans: 生命
zh_hant: 生命

source: Life total / heart icon.
de: Lebenspunkte-/Herzsymbol.
es: Total de vidas / icono de corazón.
fr: Total de points de vie / icône en forme de cœur.
it: Totale dei punti vita / icona a forma di cuore.
ja: ライフ総量／ハートアイコン。
ko: 생명점 총합 / 하트 아이콘.
pt: Total de vida / ícone de coração.
ru: Количество жизней / значок сердца.
zh_hans: 总生命 / 心形图标。
zh_hant: 總生命／愛心圖示。

source: Life Tracker
de: Lebenspunktezähler
es: Contador de vidas
fr: Compteur de points de vie
it: Segnapunti vita
ja: ライフカウンター
ko: 생명점 추적기
pt: Marcador de pontos de vida
ru: Счётчик жизней
zh_hans: 生命计数器
zh_hant: 生命值計算器

source: Lifegain
de: Lebenspunktegewinn
es: Ganancia de vidas
fr: Gain de points de vie
it: Guadagno di punti vita
ja: ライフ獲得
ko: 생명점 획득
pt: Ganho de vida
ru: Получение жизней
zh_hans: 获得生命
zh_hant: 獲得生命

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 밝게
pt: Claro
ru: Светлая
zh_hans: 浅色
zh_hant: 淺色

source: Limit<0/>
es: Límite<0/>
fr: Limite<0/>
it: Limite<0/>
ja: 上限<0/>
ko: 제한<0/>
pt: Limite<0/>
ru: Лимит<0/>
zh_hans: 限制<0/>
zh_hant: 上限<0/>

source: Limited
es: Limitado
fr: Limité
ja: リミテッド
ko: 리미티드
pt: Limitado
zh_hans: 限制赛
zh_hant: 限制賽

source: Limited runs on the Manabrew engine only — a work in progress that may have bugs or missing cards. Forge nodes host constructed matches, not drafts.
de: Limited läuft nur auf der Manabrew-Engine – eine noch unfertige Funktion, die Fehler oder fehlende Karten enthalten kann. Forge-Knoten hosten Constructed-Partien, keine Drafts.
es: Limitado solo funciona con el motor de Manabrew; es un proyecto en desarrollo que puede contener errores o no incluir algunas cartas. Los nodos de Forge alojan partidas de Construido, no drafts.
fr: Le Limité fonctionne uniquement avec le moteur Manabrew — un projet en cours susceptible de comporter des bugs ou des cartes manquantes. Les nœuds Forge hébergent des matchs en Construit, pas des drafts.
it: Limited funziona solo sul motore Manabrew: è ancora in fase di sviluppo e potrebbe presentare bug o carte mancanti. I nodi Forge ospitano partite Constructed, non draft.
ja: リミテッドはManabrewエンジンでのみ動作します。現在開発中のため、バグや未収録カードがある可能性があります。Forgeノードがホストするのは構築戦であり、ドラフトではありません。
ko: 리미티드는 Manabrew 엔진에서만 실행됩니다. 아직 개발 중이므로 버그나 누락된 카드가 있을 수 있습니다. Forge 노드는 드래프트가 아닌 컨스트럭티드 매치를 호스팅합니다.
pt: O formato Limitado funciona apenas no motor Manabrew — é um projeto em desenvolvimento que pode ter erros ou cartas em falta. Os nós Forge alojam partidas de Construído, não drafts.
ru: Limited работает только на движке Manabrew — это незавершённая функция, в которой могут быть ошибки или отсутствовать карты. Узлы Forge проводят матчи в констрактед-форматах, а не драфты.
zh_hans: 限制赛仅在 Manabrew 引擎上运行——该功能仍在开发中，可能存在错误或缺少卡牌。Forge 节点托管构筑赛，而非轮抽。
zh_hant: 限制賽僅在 Manabrew 引擎上運行——此功能仍在開發中，可能有錯誤或缺少牌張。Forge 節點提供構築賽，而非輪抽。

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco
ja: リスト
ko: 목록
pt: Lista
ru: Список
zh_hans: 列表
zh_hant: 列表

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste
it: Vista elenco
ja: リスト表示
ko: 목록 보기
pt: Vista de lista
ru: Список
zh_hans: 列表视图
zh_hant: 列表檢視

source: Live Pixi performance for the current battlefield.
de: Live-Pixi-Leistung für das aktuelle Spielfeld.
es: Rendimiento de Pixi en tiempo real para el campo de batalla actual.
fr: Performances Pixi en direct pour le champ de bataille actuel.
it: Prestazioni Pixi in tempo reale per l'attuale campo di battaglia.
ja: 現在の戦場におけるPixiのリアルタイムパフォーマンス。
ko: 현재 전장의 실시간 Pixi 성능.
pt: Desempenho Pixi em tempo real para o campo de batalha atual.
ru: Данные о производительности Pixi в реальном времени для текущего поля битвы.
zh_hans: 当前战场的实时 Pixi 性能。
zh_hant: 目前戰場的即時 Pixi 效能。

source: Load card images
de: Kartenbilder laden
es: Cargar imágenes de las cartas
fr: Charger les images des cartes
it: Carica le immagini delle carte
ja: カード画像を読み込む
ko: 카드 이미지 불러오기
pt: Carregar imagens das cartas
ru: Загружать изображения карт
zh_hans: 加载卡牌图片
zh_hant: 載入牌張圖片

source: Loaded: <0>{0}</0> — {1} cards{2}
de: Geladen: <0>{0}</0> — {1} Karten{2}
es: Cargado: <0>{0}</0> — {1} cartas{2}
fr: Chargé : <0>{0}</0> — {1} cartes{2}
it: Caricato: <0>{0}</0> — {1} carte{2}
ja: 読み込み済み：<0>{0}</0> — {1}枚{2}
ko: 불러옴: <0>{0}</0> — 카드 {1}장{2}
pt: Carregado: <0>{0}</0> — {1} cartas{2}
ru: Загружено: <0>{0}</0> — {1} карт{2}
zh_hans: 已加载：<0>{0}</0> — {1} 张牌{2}
zh_hant: 已載入：<0>{0}</0> — {1} 張牌{2}

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 불러오는 중
pt: A carregar
ru: Загрузка
zh_hans: 正在加载
zh_hant: 載入中

source: Loading {name}…
de: {name} wird geladen…
es: Cargando {name}…
fr: Chargement de {name}…
it: Caricamento di {name}…
ja: {name}を読み込み中…
ko: {name} 불러오는 중…
pt: A carregar {name}…
ru: Загрузка {name}…
zh_hans: 正在加载 {name}…
zh_hant: 正在載入 {name}…

source: Loading card data
de: Kartendaten werden geladen
es: Cargando datos de cartas
fr: Chargement des données des cartes
it: Caricamento dei dati delle carte
ja: カードデータを読み込み中
ko: 카드 데이터 불러오는 중
pt: A carregar dados das cartas
ru: Загрузка данных карт
zh_hans: 正在加载卡牌数据
zh_hant: 正在載入牌張資料

source: Loading card…
de: Karte wird geladen…
es: Cargando carta…
fr: Chargement de la carte…
it: Caricamento della carta…
ja: カードを読み込み中…
ko: 카드 불러오는 중…
pt: A carregar carta…
ru: Загрузка карты…
zh_hans: 正在加载卡牌…
zh_hant: 正在載入牌張…

source: Loading Community decks…
de: Community-Decks werden geladen…
es: Cargando mazos de la comunidad…
fr: Chargement des decks de la communauté…
it: Caricamento dei mazzi della community…
ja: コミュニティデッキを読み込み中…
ko: 커뮤니티 덱 불러오는 중…
pt: A carregar decks da Comunidade…
ru: Загрузка колод сообщества…
zh_hans: 正在加载社区套牌…
zh_hant: 正在載入社群套牌…

source: Loading Community…
de: Community wird geladen…
es: Cargando la comunidad…
fr: Chargement de la communauté…
it: Caricamento della community…
ja: コミュニティを読み込み中…
ko: 커뮤니티 불러오는 중…
pt: A carregar Comunidade…
ru: Загрузка сообщества…
zh_hans: 正在加载社区…
zh_hant: 正在載入社群…

source: Loading deck
de: Deck wird geladen
es: Cargando mazo
fr: Chargement du deck
it: Caricamento del mazzo
ja: デッキを読み込み中
ko: 덱 불러오는 중
pt: A carregar deck
ru: Загрузка колоды
zh_hans: 正在加载套牌
zh_hant: 正在載入套牌

source: Loading decks
de: Decks werden geladen
es: Cargando mazos
fr: Chargement des decks
it: Caricamento dei mazzi
ja: デッキを読み込み中
ko: 덱 불러오는 중
pt: A carregar decks
ru: Загрузка колод
zh_hans: 正在加载套牌
zh_hant: 正在載入套牌

source: Loading decks…
de: Decks werden geladen…
es: Cargando mazos…
fr: Chargement des decks…
it: Caricamento dei mazzi…
ja: デッキを読み込み中…
ko: 덱 불러오는 중…
pt: A carregar decks…
ru: Загрузка колод…
zh_hans: 正在加载套牌…
zh_hant: 正在載入套牌…

source: Loading draft…
de: Draft wird geladen…
es: Cargando draft…
fr: Chargement du draft…
it: Caricamento del draft…
ja: ドラフトを読み込み中…
ko: 드래프트 불러오는 중…
pt: A carregar draft…
ru: Загрузка драфта…
zh_hans: 正在加载轮抽…
zh_hant: 正在載入輪抽…

source: Loading gauntlet…
de: Gauntlet wird geladen…
es: Cargando desafío…
fr: Chargement de l’épreuve…
it: Caricamento del guanto di sfida…
ja: ガントレットを読み込み中…
ko: 건틀릿 불러오는 중…
pt: A carregar desafio…
ru: Загрузка испытания…
zh_hans: 正在加载挑战赛…
zh_hant: 正在載入試煉套牌組…

source: Loading preset decks…
de: Voreingestellte Decks werden geladen…
es: Cargando mazos predefinidos…
fr: Chargement des decks prédéfinis…
it: Caricamento dei mazzi predefiniti…
ja: プリセットデッキを読み込み中…
ko: 프리셋 덱 불러오는 중…
pt: A carregar decks predefinidos…
ru: Загрузка готовых колод…
zh_hans: 正在加载预设套牌…
zh_hant: 正在載入預設套牌…

source: Loading publications…
de: Veröffentlichungen werden geladen…
es: Cargando publicaciones…
fr: Chargement des publications…
it: Caricamento delle pubblicazioni…
ja: 公開情報を読み込み中…
ko: 게시물 불러오는 중…
pt: A carregar publicações…
ru: Загрузка публикаций…
zh_hans: 正在加载发布内容…
zh_hant: 正在載入發布內容…

source: Loading published decks…
de: Veröffentlichte Decks werden geladen…
es: Cargando mazos publicados…
fr: Chargement des decks publiés…
it: Caricamento dei mazzi pubblicati…
ja: 公開デッキを読み込み中…
ko: 게시된 덱 불러오는 중…
pt: A carregar decks publicados…
ru: Загрузка опубликованных колод…
zh_hans: 正在加载已发布的套牌…
zh_hant: 正在載入已發布的套牌…

source: Loading sealed pool…
de: Sealed-Pool wird geladen…
es: Cargando reserva de Mazo Cerrado…
fr: Chargement du paquet scellé…
it: Caricamento del pool Sealed…
ja: シールドプールを読み込み中…
ko: 실드 풀 불러오는 중…
pt: A carregar pool de Selado…
ru: Загрузка силед-пула…
zh_hans: 正在加载现开牌池…
zh_hant: 正在載入現開牌池…

source: Loading Winston draft…
de: Winston-Draft wird geladen…
es: Cargando draft Winston…
fr: Chargement du draft Winston…
it: Caricamento del draft Winston…
ja: ウィンストン・ドラフトを読み込み中…
ko: 윈스턴 드래프트 불러오는 중…
pt: A carregar draft Winston…
ru: Загрузка драфта Уинстона…
zh_hans: 正在加载温斯顿轮抽…
zh_hant: 正在載入 Winston 輪抽…

source: Loading your decks
de: Deine Decks werden geladen
es: Cargando tus mazos
fr: Chargement de vos decks
it: Caricamento dei tuoi mazzi
ja: あなたのデッキを読み込み中
ko: 내 덱 불러오는 중
pt: A carregar os seus decks
ru: Загрузка ваших колод
zh_hans: 正在加载你的套牌
zh_hant: 正在載入你的套牌

source: Loading-state card sprite border.
de: Rand des Karten-Sprites im Ladezustand.
es: Borde del sprite de carta en estado de carga.
fr: Bordure du sprite de carte à l’état de chargement.
it: Bordo dello sprite della carta nello stato di caricamento.
ja: 読み込み状態のカードスプライトの枠線。
ko: 로딩 상태 카드 스프라이트 테두리.
pt: Contorno do sprite da carta no estado de carregamento.
ru: Рамка спрайта карты в состоянии загрузки.
zh_hans: 加载状态下的牌张精灵图边框。
zh_hant: 載入狀態的牌張精靈圖邊框。

source: Loading-state card sprite fill.
de: Füllung des Karten-Sprites im Ladezustand.
es: Relleno del sprite de carta en estado de carga.
fr: Remplissage du sprite de carte à l’état de chargement.
it: Riempimento dello sprite della carta nello stato di caricamento.
ja: 読み込み状態のカードスプライトの塗り。
ko: 로딩 상태 카드 스프라이트 채우기.
pt: Preenchimento do sprite da carta no estado de carregamento.
ru: Заливка спрайта карты в состоянии загрузки.
zh_hans: 加载状态下的牌张精灵图填充。
zh_hant: 載入狀態的牌張精靈圖填色。

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pt: A carregar…
ru: Загрузка…
zh_hans: 正在加载…
zh_hant: 載入中…

source: local analysis
de: lokale Analyse
es: análisis local
fr: analyse locale
it: analisi locale
ja: ローカル分析
ko: 로컬 분석
pt: análise local
ru: локальный анализ
zh_hans: 本地分析
zh_hant: 本機分析

source: Local checkpoints
de: Lokale Prüfpunkte
es: Puntos de control locales
fr: Points de contrôle locaux
it: Checkpoint locali
ja: ローカルチェックポイント
ko: 로컬 체크포인트
pt: Pontos de controlo locais
ru: Локальные контрольные точки
zh_hans: 本地检查点
zh_hant: 本機檢查點

source: Lock zone piles
de: Zonenstapel sperren
es: Bloquear montones de zonas
fr: Verrouiller les piles des zones
it: Blocca le pile delle zone
ja: 領域の束を固定
ko: 구역 더미 잠금
pt: Bloquear pilhas das zonas
ru: Закрепить стопки в зонах
zh_hans: 锁定区域牌堆
zh_hant: 鎖定區域牌堆

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
ja: 固定済み
ko: 잠김
pt: Bloqueado
ru: Закреплено
zh_hans: 已锁定
zh_hant: 已鎖定

source: Log ({0})
de: Protokoll ({0})
es: Registro ({0})
fr: Journal ({0})
it: Registro ({0})
ja: ログ（{0}）
ko: 로그 ({0})
pt: Registo ({0})
ru: Журнал ({0})
zh_hans: 日志（{0}）
zh_hant: 記錄（{0}）

source: Log prompts to console
de: Prompts in der Konsole protokollieren
es: Registrar avisos en la consola
fr: Consigner les invites dans la console
it: Registra le richieste nella console
ja: プロンプトをコンソールに記録
ko: 프롬프트를 콘솔에 기록
pt: Registar mensagens na consola
ru: Выводить подсказки в консоль
zh_hans: 将提示记录到控制台
zh_hant: 將提示記錄至主控台

source: logs
de: Protokolle
es: registros
fr: journaux
it: registri
ja: ログ
ko: 로그
pt: registos
ru: журналы
zh_hans: 日志
zh_hant: 記錄

source: logs {0}
de: Protokolle {0}
es: registros {0}
fr: journaux {0}
it: registri {0}
ja: ログ {0}
ko: 로그 {0}
pt: registos {0}
ru: журналы {0}
zh_hans: 日志 {0}
zh_hant: 記錄 {0}

source: Long keyword stack
de: Langer Schlüsselwortstapel
es: Pila larga de palabras clave
fr: Longue pile de mots-clés
it: Lunga serie di parole chiave
ja: 長いキーワードスタック
ko: 긴 키워드 스택
pt: Pilha longa de palavras-chave
ru: Длинный список ключевых слов
zh_hans: 长关键字堆叠
zh_hant: 長關鍵字堆疊

source: Long rules / scrolling
de: Langer Regeltext / Scrollen
es: Texto de reglas largo / desplazamiento
fr: Long texte de règles / défilement
it: Testo lungo delle regole / scorrimento
ja: 長いルール・テキスト／スクロール
ko: 긴 규칙 / 스크롤
pt: Regras extensas / deslocamento
ru: Длинный текст правил / прокрутка
zh_hans: 长规则文本／滚动
zh_hant: 長規則文字／捲動

source: Look at cards
de: Karten ansehen
es: Mirar cartas
fr: Regarder des cartes
it: Guarda le carte
ja: カードを見る
ko: 카드 보기
pt: Ver cartas
ru: Посмотреть карты
zh_hans: 查看牌张
zh_hant: 查看牌張

source: Looks good!
de: Sieht gut aus!
es: ¡Todo correcto!
fr: Tout semble correct !
it: Perfetto!
ja: 問題ありません！
ko: 좋습니다!
pt: Parece bem!
ru: Всё верно!
zh_hans: 看起来不错！
zh_hant: 看起來不錯！

source: Lore
de: Überlieferung
es: Sabiduría
fr: Histoire
it: Sapienza
ja: 伝承
ko: 설화
pt: História
ru: Предание
zh_hans: 传纪
zh_hant: 傳紀

source: Lore chapters
de: Überlieferungskapitel
es: Capítulos de sabiduría
fr: Chapitres d’histoire
it: Capitoli di sapienza
ja: 伝承の章
ko: 설화 챕터
pt: Capítulos de história
ru: Главы предания
zh_hans: 传纪章节
zh_hant: 傳紀章節

source: Lore counter chip (sagas).
de: Überlieferungsmarken-Chip (Sagen).
es: Indicador de contador de sabiduría (sagas).
fr: Pastille de marqueur « sapience » (sagas).
it: Indicatore segnalino sapienza (saghe).
ja: 伝承カウンターのチップ（英雄譚）。
ko: 설화 카운터 칩(서사시).
pt: Indicador de contador de história (sagas).
ru: Жетон-счётчик предания (саги).
zh_hans: 传纪指示物标记（史诗）。
zh_hant: 傳紀指示物標籤（傳紀）。

source: Lose city's blessing
de: Segen der Stadt verlieren
es: Perder la bendición de la ciudad
fr: Perdre l’agrément de la cité
it: Perdi la benedizione della città
ja: 都市の承認を失う
ko: 도시의 축복 잃기
pt: Perder a bênção da cidade
ru: Утратить благословение города
zh_hans: 失去黄金城祝福
zh_hant: 失去城市祝福

source: loy
es: leal.
it: fed
ja: 忠誠度
ko: 충
pt: leal.
ru: верн.
zh_hans: 忠
zh_hant: 忠誠

source: Loyalty
de: Loyalität
es: Lealtad
fr: Loyauté
it: Fedeltà
ja: 忠誠度
ko: 충성도
pt: Lealdade
ru: Верность
zh_hans: 忠诚
zh_hant: 忠誠

source: LOYALTY
de: LOYALITÄT
es: LEALTAD
fr: LOYAUTÉ
it: FEDELTÀ
ja: 忠誠度
ko: 충성도
pt: LEALDADE
ru: ВЕРНОСТЬ
zh_hans: 忠诚
zh_hant: 忠誠

source: Loyalty counter chip (planeswalkers).
de: Loyalitätsmarken-Chip (Planeswalker).
es: Indicador de contador de lealtad (planeswalkers).
fr: Pastille de marqueur « loyauté » (planeswalkers).
it: Indicatore segnalino fedeltà (planeswalker).
ja: 忠誠カウンターのチップ（プレインズウォーカー）。
ko: 충성도 카운터 칩(플레인즈워커).
pt: Indicador de contador de lealdade (planeswalkers).
ru: Жетон-счётчик верности (мироходцы).
zh_hans: 忠诚指示物标记（鹏洛客）。
zh_hant: 忠誠指示物標籤（鵬洛客）。

source: lucide-react — UI chrome
de: lucide-react — UI-Elemente
es: lucide-react — elementos de la interfaz
fr: lucide-react — éléments d’interface
it: lucide-react — elementi dell'interfaccia
ja: lucide-react — UI装飾
ko: lucide-react — UI 크롬
pt: lucide-react — elementos da interface
ru: lucide-react — элементы интерфейса
zh_hans: lucide-react — UI 框架
zh_hant: lucide-react — UI 介面元素

source: Madness
de: Wahnsinn
es: Demencia
fr: Folie
it: Follia
ja: マッドネス
ko: 광기
pt: Loucura
ru: Безумие
zh_hans: 疯魔
zh_hant: 瘋魔

source: MADNESS
de: WAHNSINN
es: DEMENCIA
fr: FOLIE
it: FOLLIA
ja: マッドネス
ko: 광기
pt: LOUCURA
ru: БЕЗУМИЕ
zh_hans: 疯魔
zh_hant: 瘋魔

source: main
de: Hauptdeck
es: principal
fr: principal
it: principale
ja: メイン
ko: 메인
pt: principal
ru: основная
zh_hans: 主牌
zh_hant: 主牌

source: Main
de: Hauptdeck
es: Principal
fr: Principal
it: Principale
ja: メイン
ko: 메인
pt: Principal
ru: Основная
zh_hans: 主牌
zh_hant: 主牌

source: Main {0}
de: Hauptdeck {0}
es: Principal {0}
fr: Principal {0}
it: Principale {0}
ja: メイン {0}
ko: 메인 {0}
pt: Principal {0}
ru: Основная {0}
zh_hans: 主牌 {0}
zh_hant: 主牌 {0}

source: Main {mainCount}/{targetMainSize}
de: Hauptdeck {mainCount}/{targetMainSize}
es: Principal {mainCount}/{targetMainSize}
fr: Principal {mainCount}/{targetMainSize}
it: Principale {mainCount}/{targetMainSize}
ja: メイン {mainCount}/{targetMainSize}
ko: 메인 {mainCount}/{targetMainSize}
pt: Principal {mainCount}/{targetMainSize}
ru: Основная {mainCount}/{targetMainSize}
zh_hans: 主牌 {mainCount}/{targetMainSize}
zh_hant: 主牌 {mainCount}/{targetMainSize}

source: Main 1
de: Hauptphase 1
es: Principal 1
fr: Principale 1
it: Principale 1
ja: 第1メイン
ko: 메인 1
pt: Principal 1
ru: Главная фаза 1
zh_hans: 主牌 1
zh_hant: 第一主階段

source: Main 2
de: Hauptphase 2
es: Principal 2
fr: Principale 2
it: Principale 2
ja: 第2メイン
ko: 메인 2
pt: Principal 2
ru: Главная фаза 2
zh_hans: 主牌 2
zh_hant: 第二主階段

source: Main deck
de: Hauptdeck
es: Mazo principal
fr: Deck principal
it: Mazzo principale
ja: メインデッキ
ko: 메인 덱
pt: Deck principal
ru: Основная колода
zh_hans: 主牌
zh_hant: 主牌

source: Main deck needs {0} more card{1}.
de: Dem Hauptdeck fehlen noch {0} Karte{1}.
es: Al mazo principal le faltan {0} carta{1}.
fr: Il manque {0} carte{1} au deck principal.
it: Al mazzo principale servono altre {0} cart{1}.
ja: メインデッキにはあと{0}枚のカードが必要です{1}。
ko: 메인 덱에 카드가 {0}장 더 필요합니다{1}.
pt: O deck principal precisa de mais {0} carta{1}.
ru: В основную колоду нужно добавить ещё {0} карт{1}.
zh_hans: 主牌还需要 {0} 张牌{1}。
zh_hant: 主牌還需要 {0} 張牌{1}。

source: Main: {0} · Sideboard: {1}
de: Hauptdeck: {0} · Sideboard: {1}
es: Principal: {0} · Banquillo: {1}
fr: Principal : {0} · Réserve : {1}
it: Principale: {0} · Sideboard: {1}
ja: メイン：{0} · サイドボード：{1}
ko: "메인: {0} · 사이드보드: {1}"
pt: Principal: {0} · Reserva: {1}
ru: Основная колода: {0} · Сайдборд: {1}
zh_hans: 主牌：{0} · 备牌：{1}
zh_hant: 主牌：{0} · 備牌：{1}

source: Maintainer
de: Betreuer
es: Responsable de mantenimiento
fr: Responsable
it: Responsabile
ja: 管理者
ko: "관리자"
pt: Responsável pela manutenção
ru: Сопровождающий
zh_hans: 维护者
zh_hant: 維護者

source: Make a choice
de: Triff eine Wahl
es: Elige una opción
fr: Faites un choix
it: Fai una scelta
ja: 選択してください
ko: "선택하세요"
pt: Faça uma escolha
ru: Сделайте выбор
zh_hans: 请选择
zh_hant: 請選擇

source: Make an editable copy to enable saving
de: Erstelle eine bearbeitbare Kopie, um das Speichern zu ermöglichen
es: Crea una copia editable para poder guardar
fr: Créez une copie modifiable pour permettre l’enregistrement
it: Crea una copia modificabile per abilitare il salvataggio
ja: 保存できるように編集可能なコピーを作成
ko: "저장하려면 편집 가능한 사본을 만드세요"
pt: Crie uma cópia editável para poder guardar
ru: Создать редактируемую копию, чтобы можно было сохранять
zh_hans: 创建可编辑副本以启用保存
zh_hant: 建立可編輯副本以啟用儲存功能

source: Make foil
de: Als Foil festlegen
es: Convertir en foil
fr: Rendre premium
it: Rendi foil
ja: Foilにする
ko: "포일로 만들기"
pt: Tornar foil
ru: Сделать фойловой
zh_hans: 设为闪卡
zh_hant: 設為閃卡

source: Mana
es: Maná
ja: マナ
ko: "마나"
ru: Мана
zh_hans: 法术力
zh_hant: 魔法力

source: Mana base reset · {0}
de: Manabasis zurückgesetzt · {0}
es: Base de maná restablecida · {0}
fr: Base de mana réinitialisée · {0}
it: Base di mana reimpostata · {0}
ja: マナベースをリセット · {0}
ko: "마나 기반 초기화 · {0}"
pt: Base de mana reposta · {0}
ru: Мана-база сброшена · {0}
zh_hans: 法术力基础已重置 · {0}
zh_hant: 魔法力基礎已重設 · {0}

source: Mana consistency
de: Manakonsistenz
es: Consistencia del maná
fr: Régularité du mana
it: Coerenza del mana
ja: マナの安定性
ko: "마나 일관성"
pt: Consistência de mana
ru: Стабильность мана-базы
zh_hans: 法术力稳定性
zh_hant: 魔法力穩定度

source: Mana Curve
de: Manakurve
es: Curva de maná
fr: Courbe de mana
it: Curva di mana
ja: マナカーブ
ko: "마나 커브"
pt: Curva de mana
ru: Мана-кривая
zh_hans: 法术力曲线
zh_hant: 魔法力曲線

source: Mana curve {0}
de: Manakurve {0}
es: Curva de maná {0}
fr: Courbe de mana {0}
it: Curva di mana {0}
ja: マナカーブ {0}
ko: "마나 커브 {0}"
pt: Curva de mana {0}
ru: Мана-кривая {0}
zh_hans: 法术力曲线 {0}
zh_hant: 魔法力曲線 {0}

source: Mana payment
de: Manazahlung
es: Pago de maná
fr: Paiement du mana
it: Pagamento del mana
ja: マナの支払い
ko: "마나 지불"
pt: Pagamento de mana
ru: Оплата маны
zh_hans: 支付法术力
zh_hant: 支付魔法力

source: Mana payment state
de: Status der Manazahlung
es: Estado del pago de maná
fr: État du paiement du mana
it: Stato del pagamento del mana
ja: マナ支払い状況
ko: "마나 지불 상태"
pt: Estado do pagamento de mana
ru: Состояние оплаты маны
zh_hans: 法术力支付状态
zh_hant: 魔法力支付狀態

source: Mana pool
de: Manavorrat
es: Reserva de maná
fr: Réserve de mana
it: Riserva di mana
ja: マナ・プール
ko: "마나 풀"
pt: Reserva de mana
ru: Мана-пул
zh_hans: 法术力池
zh_hant: 魔法力池

source: Mana review
de: Manaüberprüfung
es: Revisión del maná
fr: Analyse du mana
it: Revisione del mana
ja: マナの確認
ko: "마나 검토"
pt: Revisão de mana
ru: Обзор мана-базы
zh_hans: 法术力检查
zh_hant: 魔法力檢視
