Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: This deck is built for the {0} engine — start a table with that engine from Multiplayer.
de: Dieses Deck wurde für die Engine {0} erstellt – starte im Mehrspielerbereich einen Spieltisch mit dieser Engine.
es: Este mazo está creado para el motor {0}; inicia una mesa con ese motor desde Multijugador.
fr: Ce deck est conçu pour le moteur {0} — créez une table avec ce moteur depuis Multijoueur.
it: Questo mazzo è stato creato per il motore {0}: avvia un tavolo con quel motore da Multigiocatore.
ja: このデッキは{0}エンジン用に構築されています。マルチプレイヤーからそのエンジンを使うテーブルを開始してください。
ko: 이 덱은 {0} 엔진용으로 구성되었습니다. 멀티플레이어에서 해당 엔진으로 테이블을 시작하세요.
pt: Este baralho foi criado para o motor {0} — inicie uma mesa com esse motor a partir de Multijogador.
ru: Эта колода создана для движка {0} — создайте стол с этим движком в разделе «Сетевая игра».
zh_hans: 此套牌是为 {0} 引擎构组的——请在多人游戏中使用该引擎创建牌桌。
zh_hant: 此套牌是為 {0} 引擎構築的——請從「多人遊戲」使用該引擎建立牌桌。

source: This deck is not legal in the room format.
de: Dieses Deck ist im Format des Raums nicht legal.
es: Este mazo no es legal en el formato de la sala.
fr: Ce deck n’est pas légal dans le format du salon.
it: Questo mazzo non è legale nel formato della stanza.
ja: このデッキはルームのフォーマットでは使用できません。
ko: 이 덱은 방의 형식에서 적법하지 않습니다.
pt: Este baralho não é legal no formato da sala.
ru: Эта колода не легальна в формате комнаты.
zh_hans: 此套牌在房间赛制中不合法。
zh_hant: 此套牌在房間賽制中不合法。

source: This deck uses an unsupported format.
de: Dieses Deck verwendet ein nicht unterstütztes Format.
es: Este mazo usa un formato no compatible.
fr: Ce deck utilise un format non pris en charge.
it: Questo mazzo usa un formato non supportato.
ja: このデッキは未対応のフォーマットを使用しています。
ko: 이 덱은 지원되지 않는 형식을 사용합니다.
pt: Este baralho usa um formato não suportado.
ru: Эта колода использует неподдерживаемый формат.
zh_hans: 此套牌使用了不受支持的赛制。
zh_hant: 此套牌使用不支援的賽制。

source: This desktop build is missing required isolation headers (COOP/COEP). The game engine cannot start.
de: Diesem Desktop-Build fehlen die erforderlichen Isolierungs-Header (COOP/COEP). Die Spiel-Engine kann nicht gestartet werden.
es: Esta versión de escritorio no incluye los encabezados de aislamiento necesarios (COOP/COEP). El motor de juego no puede iniciarse.
fr: Cette version pour ordinateur ne dispose pas des en-têtes d’isolation requis (COOP/COEP). Le moteur de jeu ne peut pas démarrer.
it: In questa build desktop mancano gli header di isolamento richiesti (COOP/COEP). Il motore di gioco non può avviarsi.
ja: このデスクトップビルドには、必要な分離ヘッダー（COOP/COEP）がありません。ゲームエンジンを起動できません。
ko: 이 데스크톱 빌드에 필수 격리 헤더(COOP/COEP)가 없습니다. 게임 엔진을 시작할 수 없습니다.
pt: Esta versão para desktop não possui os cabeçalhos de isolamento obrigatórios (COOP/COEP). O mecanismo de jogo não pode ser iniciado.
ru: В этой настольной сборке отсутствуют необходимые заголовки изоляции (COOP/COEP). Игровой движок не может запуститься.
zh_hans: 此桌面版本缺少必需的隔离标头 (COOP/COEP)。游戏引擎无法启动。
zh_hant: 此桌面版缺少必要的隔離標頭（COOP/COEP）。遊戲引擎無法啟動。

source: This erases your account, sign-in methods, saved decks and version history. Decks you published to Community stay up without your name on them. This cannot be undone — export your data first if you want a copy.
de: Dadurch werden dein Konto, deine Anmeldemethoden, gespeicherten Decks und der Versionsverlauf gelöscht. Decks, die du in der Community veröffentlicht hast, bleiben dort ohne deinen Namen erhalten. Dies kann nicht rückgängig gemacht werden – exportiere zuerst deine Daten, wenn du eine Kopie behalten möchtest.
es: Esto borra tu cuenta, los métodos de inicio de sesión, los mazos guardados y el historial de versiones. Los mazos que hayas publicado en Comunidad seguirán disponibles sin tu nombre. Esta acción no se puede deshacer; exporta primero tus datos si quieres conservar una copia.
fr: Cette opération efface votre compte, vos méthodes de connexion, vos decks enregistrés et l’historique des versions. Les decks que vous avez publiés dans la Communauté restent disponibles sans que votre nom y soit associé. Cette opération est irréversible — commencez par exporter vos données si vous souhaitez en conserver une copie.
it: Questa operazione elimina il tuo account, i metodi di accesso, i mazzi salvati e la cronologia delle versioni. I mazzi che hai pubblicato nella Community rimarranno disponibili senza il tuo nome. Non è possibile annullare l'operazione: se vuoi conservarne una copia, esporta prima i tuoi dati.
ja: これにより、アカウント、サインイン方法、保存済みデッキ、バージョン履歴が削除されます。コミュニティに公開したデッキは、あなたの名前が外された状態で残ります。この操作は取り消せません。コピーが必要な場合は、先にデータをエクスポートしてください。
ko: 계정, 로그인 방법, 저장된 덱 및 버전 기록이 삭제됩니다. 커뮤니티에 공개한 덱은 이름 없이 계속 게시됩니다. 이 작업은 취소할 수 없습니다. 사본이 필요하다면 먼저 데이터를 내보내세요.
pt: Esta ação apaga a sua conta, os métodos de início de sessão, os baralhos guardados e o histórico de versões. Os baralhos que publicou na Comunidade continuarão disponíveis sem o seu nome. Esta ação não pode ser anulada — exporte primeiro os seus dados se quiser guardar uma cópia.
ru: Это удалит вашу учётную запись, способы входа, сохранённые колоды и историю версий. Опубликованные в Сообществе колоды останутся там, но ваше имя будет удалено. Это действие нельзя отменить — если вам нужна копия, сначала экспортируйте данные.
zh_hans: 这会删除你的账户、登录方式、已保存套牌和版本历史。你发布到社区的套牌仍会保留，但不会显示你的名字。此操作无法撤销——如果想保留副本，请先导出数据。
zh_hant: 這會刪除你的帳號、登入方式、已儲存的套牌及版本歷史記錄。你發佈至「社群」的套牌會繼續保留，但不會顯示你的名稱。此操作無法復原——若想保留副本，請先匯出資料。

source: This handle was generated for you — pick your own.
de: Dieser Benutzername wurde für dich erstellt – wähle einen eigenen.
es: Este nombre de usuario se ha generado para ti; elige uno propio.
fr: Cet identifiant a été généré pour vous — choisissez le vôtre.
it: Questo nome utente è stato generato per te: scegline uno.
ja: このハンドルは自動生成されたものです。自分のハンドルを選んでください。
ko: 이 핸들은 자동으로 생성되었습니다. 원하는 핸들을 선택하세요.
pt: Este identificador foi gerado para si — escolha o seu.
ru: Это имя пользователя было создано для вас — выберите собственное.
zh_hans: 此用户名是为你自动生成的——请选择自己的用户名。
zh_hant: 此暱稱是為你自動產生的——請選擇自己的暱稱。

source: This is taking longer than expected. You can keep waiting, or leave and return to the lobby.
de: Dies dauert länger als erwartet. Du kannst weiter warten oder die Partie verlassen und zur Lobby zurückkehren.
es: Esto está tardando más de lo esperado. Puedes seguir esperando o salir y volver a la sala de espera.
fr: Cela prend plus de temps que prévu. Vous pouvez continuer à attendre, ou partir et retourner dans le salon.
it: L'operazione sta richiedendo più tempo del previsto. Puoi continuare ad aspettare oppure uscire e tornare nella lobby.
ja: 予想以上に時間がかかっています。このまま待つか、退出してロビーに戻ることができます。
ko: 예상보다 오래 걸리고 있습니다. 계속 기다리거나 나간 뒤 로비로 돌아갈 수 있습니다.
pt: Isto está a demorar mais do que o esperado. Pode continuar à espera ou sair e regressar ao átrio.
ru: Это занимает больше времени, чем ожидалось. Можно продолжить ждать или выйти и вернуться в лобби.
zh_hans: 所需时间超出预期。你可以继续等待，也可以离开并返回大厅。
zh_hant: 所需時間比預期更久。你可以繼續等待，或離開並返回大廳。

source: This permanently removes the image from your storage and frees its space. If it's your current avatar or a deck's playmat, that falls back to the default.
de: Dadurch wird das Bild dauerhaft aus deinem Speicher entfernt und der belegte Speicherplatz freigegeben. Wenn es dein aktueller Avatar oder die Spielmatte eines Decks ist, wird stattdessen der Standard verwendet.
es: Esto elimina permanentemente la imagen de tu almacenamiento y libera el espacio que ocupa. Si es tu avatar actual o el tapete de un mazo, se restablecerá el predeterminado.
fr: Cette opération supprime définitivement l’image de votre espace de stockage et libère la place qu’elle occupait. S’il s’agit de votre avatar actuel ou du tapis de jeu d’un deck, l’image par défaut sera utilisée à la place.
it: Questa operazione rimuove definitivamente l'immagine dal tuo spazio di archiviazione e libera lo spazio occupato. Se è il tuo avatar attuale o il tappetino di un mazzo, verrà ripristinata l'immagine predefinita.
ja: この画像をストレージから完全に削除し、使用していた容量を解放します。現在のアバターまたはデッキのプレイマットに使われている場合は、デフォルトに戻ります。
ko: 이 이미지를 저장 공간에서 영구적으로 제거하고 사용 중인 공간을 확보합니다. 현재 아바타 또는 덱의 플레이매트로 사용 중이라면 기본 이미지로 돌아갑니다.
pt: Esta ação remove permanentemente a imagem do seu armazenamento e liberta o espaço ocupado. Se for o seu avatar atual ou o tapete de jogo de um baralho, será usada a predefinição.
ru: Изображение будет безвозвратно удалено из вашего хранилища, а занимаемое им место освободится. Если оно используется как текущий аватар или игровой коврик колоды, вместо него будет выбрано изображение по умолчанию.
zh_hans: 这会从你的存储空间中永久移除该图片并释放其占用的空间。如果它是你当前的头像或某副套牌的牌垫，则会恢复为默认图片。
zh_hant: 這會從你的儲存空間永久移除圖片並釋放其佔用空間。若這是你目前的頭像或某副套牌的遊戲墊，該項目將恢復為預設圖片。

source: This pile is empty.
de: Dieser Stapel ist leer.
es: Este montón está vacío.
fr: Cette pile est vide.
it: Questa pila è vuota.
ja: この束は空です。
ko: 이 더미는 비어 있습니다.
pt: Este monte está vazio.
ru: Эта стопка пуста.
zh_hans: 此牌堆为空。
zh_hant: 此牌堆是空的。

source: This ranking appears after its first evidence-backed snapshot is available.
de: Diese Rangliste erscheint, sobald die erste durch Daten belegte Momentaufnahme verfügbar ist.
es: Esta clasificación aparecerá cuando esté disponible su primera instantánea respaldada por datos.
fr: Ce classement apparaîtra dès que son premier instantané étayé par des données probantes sera disponible.
it: Questa classifica apparirà non appena sarà disponibile la prima istantanea basata su dati concreti.
ja: このランキングは、根拠となる最初のスナップショットが利用可能になると表示されます。
ko: 근거 자료가 뒷받침된 첫 스냅샷이 제공되면 이 순위가 표시됩니다.
pt: Esta classificação será apresentada quando estiver disponível a primeira captura sustentada por dados.
ru: Этот рейтинг появится после создания первого снимка, подтверждённого данными.
zh_hans: 此排名会在首个有证据支持的快照可用后显示。
zh_hant: 取得第一份有證據支持的快照後，此排名就會顯示。

source: This ranking is unavailable
de: Diese Rangliste ist nicht verfügbar
es: Esta clasificación no está disponible
fr: Ce classement est indisponible
it: Questa classifica non è disponibile
ja: このランキングは利用できません
ko: 이 순위를 이용할 수 없습니다
pt: Esta classificação não está disponível
ru: Этот рейтинг недоступен
zh_hans: 此排名不可用
zh_hant: 此排名無法使用

source: This relay doesn't support chat
de: Dieses Relay unterstützt keinen Chat
es: Este relé no admite chat
fr: Ce relais ne prend pas en charge le chat
it: Questo relay non supporta la chat
ja: このリレーはチャットに対応していません
ko: 이 릴레이는 채팅을 지원하지 않습니다
pt: Este servidor de retransmissão não suporta o chat
ru: Этот ретранслятор не поддерживает чат
zh_hans: 此中继不支持聊天
zh_hant: 此中繼服務不支援聊天

source: This room has no draft config — recreate it as a Draft room.
de: Dieser Raum hat keine Draft-Konfiguration – erstelle ihn als Draft-Raum neu.
es: Esta sala no tiene una configuración de Draft; vuelve a crearla como sala de Draft.
fr: Ce salon n’a pas de configuration de draft — recréez-le en tant que salon de Draft.
it: Questa stanza non dispone di una configurazione per il draft: ricreala come stanza Draft.
ja: このルームにはドラフト設定がありません。ドラフト・ルームとして作り直してください。
ko: 이 방에는 드래프트 설정이 없습니다. 드래프트 방으로 다시 만드세요.
pt: Esta sala não tem uma configuração de Draft — volte a criá-la como uma sala de Draft.
ru: В этой комнате нет конфигурации драфта — создайте её заново как комнату для драфта.
zh_hans: 此房间没有轮抽配置——请将其重新创建为轮抽房间。
zh_hant: 此房間沒有輪抽設定——請將其重新建立為輪抽房間。

source: This room has no sealed config — recreate it as a Sealed room.
de: Dieser Raum hat keine Sealed-Konfiguration – erstelle ihn als Sealed-Raum neu.
es: Esta sala no tiene una configuración de Mazo Cerrado; vuelve a crearla como sala de Mazo Cerrado.
fr: Ce salon n’a pas de configuration de paquet scellé — recréez-le en tant que salon de Paquet scellé.
it: Questa stanza non dispone di una configurazione per il sealed: ricreala come stanza Sealed.
ja: このルームにはシールド設定がありません。シールド・ルームとして作り直してください。
ko: 이 방에는 실드 설정이 없습니다. 실드 방으로 다시 만드세요.
pt: Esta sala não tem uma configuração de Selado — volte a criá-la como uma sala de Selado.
ru: В этой комнате нет конфигурации силеда — создайте её заново как комнату для силеда.
zh_hans: 此房间没有现开配置——请将其重新创建为现开房间。
zh_hant: 此房間沒有現開設定——請將其重新建立為現開房間。

source: This saved deck may have been renamed or removed.
de: Dieses gespeicherte Deck wurde möglicherweise umbenannt oder entfernt.
es: Puede que este mazo guardado se haya renombrado o eliminado.
fr: Ce deck enregistré a peut-être été renommé ou supprimé.
it: Questo mazzo salvato potrebbe essere stato rinominato o rimosso.
ja: この保存済みデッキは、名前が変更されたか削除された可能性があります。
ko: 이 저장된 덱은 이름이 변경되었거나 제거되었을 수 있습니다.
pt: Este baralho guardado pode ter sido renomeado ou removido.
ru: Возможно, эта сохранённая колода была переименована или удалена.
zh_hans: 此已保存套牌可能已被重命名或移除。
zh_hant: 此已儲存的套牌可能已重新命名或移除。

source: This screen is designed for landscape play.
de: Dieser Bildschirm ist für das Spielen im Querformat ausgelegt.
es: Esta pantalla está diseñada para jugar en horizontal.
fr: Cet écran est conçu pour jouer en mode paysage.
it: Questa schermata è progettata per giocare in orizzontale.
ja: この画面は横向きでのプレイ用に設計されています。
ko: 이 화면은 가로 모드 플레이에 맞게 설계되었습니다.
pt: Este ecrã foi concebido para jogar na horizontal.
ru: Этот экран предназначен для игры в альбомной ориентации.
zh_hans: 此界面专为横屏游戏设计。
zh_hant: 此畫面專為橫向遊玩設計。

source: This starter deck uses an unsupported format.
de: Dieses Starterdeck verwendet ein nicht unterstütztes Format.
es: Este mazo inicial usa un formato no compatible.
fr: Ce deck de démarrage utilise un format non pris en charge.
it: Questo mazzo introduttivo usa un formato non supportato.
ja: このスターターデッキは未対応のフォーマットを使用しています。
ko: 이 스타터 덱은 지원되지 않는 형식을 사용합니다.
pt: Este baralho inicial usa um formato não suportado.
ru: Эта стартовая колода использует неподдерживаемый формат.
zh_hans: 此起始套牌使用了不受支持的赛制。
zh_hant: 此起始套牌使用不支援的賽制。

source: This will permanently remove all {entryCount} collection entries from your account. This action cannot be undone.
de: Dadurch werden alle {entryCount} Sammlungseinträge dauerhaft aus deinem Konto entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto eliminará permanentemente las {entryCount} entradas de la colección de tu cuenta. Esta acción no se puede deshacer.
fr: Cette opération supprimera définitivement les {entryCount} entrées de collection de votre compte. Cette action est irréversible.
it: Questa operazione rimuoverà definitivamente dal tuo account tutte le {entryCount} voci della collezione. Non è possibile annullarla.
ja: アカウントからコレクションの全{entryCount}件を完全に削除します。この操作は取り消せません。
ko: 계정에서 컬렉션 항목 {entryCount}개를 모두 영구적으로 제거합니다. 이 작업은 취소할 수 없습니다.
pt: Esta ação removerá permanentemente todas as {entryCount} entradas da coleção da sua conta. Esta ação não pode ser anulada.
ru: Все записи коллекции ({entryCount}) будут безвозвратно удалены из вашей учётной записи. Это действие нельзя отменить.
zh_hans: 这会从你的账户中永久移除全部 {entryCount} 条收藏记录。此操作无法撤销。
zh_hant: 這會從你的帳號永久移除全部 {entryCount} 筆收藏項目。此操作無法復原。

source: Three pinwheel
de: Dreifaches Windrad
es: Molinete triple
fr: Trois moulinets
it: Tre girandole
ja: 3分割の風車形
ko: 3중 바람개비
pt: Três cata-ventos
ru: Три вертушки
zh_hans: 三叶风车
zh_hant: 三葉風車

source: Three sides
de: Drei Seiten
es: Tres lados
fr: Trois côtés
it: Tre lati
ja: 3辺
ko: 세 면
pt: Três lados
ru: Три стороны
zh_hans: 三边
zh_hant: 三邊

source: Three wedge
de: Dreifacher Keil
es: Cuña triple
fr: Trois secteurs
it: Tre spicchi
ja: 3分割のくさび形
ko: 3중 쐐기
pt: Três cunhas
ru: Три клина
zh_hans: 三楔形
zh_hant: 三楔形

source: Through {unblockedDamage}
de: {unblockedDamage} kommen durch
es: Pasan {unblockedDamage}
fr: {unblockedDamage} passent
it: Passano {unblockedDamage}
ja: {unblockedDamage}点が貫通
ko: {unblockedDamage} 관통
pt: Através de {unblockedDamage}
ru: Прошло {unblockedDamage}
zh_hans: 穿透 {unblockedDamage}
zh_hant: 穿透 {unblockedDamage}

source: Ticket
es: Ficha
it: Biglietto
ja: チケット
ko: 티켓
pt: Bilhete
ru: Билет
zh_hans: 门票
zh_hant: 票券

source: Ticket Counters
de: Ticketmarken
es: Contadores de ficha
fr: Marqueurs Ticket
it: Segnalini biglietto
ja: チケット・カウンター
ko: 티켓 카운터
pt: Marcadores de bilhete
ru: Жетоны билетов
zh_hans: 门票指示物
zh_hant: 票券指示物

source: Tickets
es: Fichas
it: Biglietti
ja: チケット
ko: 티켓
pt: Bilhetes
ru: Билеты
zh_hans: 门票
zh_hant: 票券

source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo
ja: 時間
ko: 시간
pt: Tempo
ru: Время
zh_hans: 时间
zh_hant: 時間

source: Time counter chip (suspend, etc.).
de: Zeitmarken-Chip (Aussetzen usw.).
es: Chip de contador de tiempo (suspender, etc.).
fr: Pastille de marqueur « temps » (suspension, etc.).
it: Chip segnalino tempo (sospendere, ecc.).
ja: 時間カウンターのチップ（待機など）。
ko: 시간 카운터 칩(유예 등)입니다.
pt: Chip de marcador de tempo (suspender, etc.).
ru: Плашка жетона времени (отсрочка и т. п.).
zh_hans: 时间指示物标签（延缓等）。
zh_hant: 時間指示物籤片（延緩等）。

source: Timer mode
de: Timer-Modus
es: Modo del temporizador
fr: Mode du chronomètre
it: Modalità timer
ja: タイマーモード
ko: 타이머 모드
pt: Modo do temporizador
ru: Режим таймера
zh_hans: 计时器模式
zh_hant: 計時器模式

source: Tip: <0>create an account</0> to claim a username for keeps - then no one can steal it!
de: Tipp: <0>Erstelle ein Konto</0>, um dir einen Benutzernamen dauerhaft zu sichern – dann kann ihn dir niemand wegnehmen!
es: Consejo: <0>crea una cuenta</0> para quedarte con un nombre de usuario para siempre. ¡Así nadie podrá robártelo!
fr: Astuce : <0>créez un compte</0> pour conserver définitivement un nom d’utilisateur — ainsi, personne ne pourra vous le voler !
it: Suggerimento: <0>crea un account</0> per riservare definitivamente un nome utente, così nessuno potrà rubartelo!
ja: ヒント：<0>アカウントを作成</0>してユーザー名を自分のものにしましょう。そうすれば誰にも取られません！
ko: 팁: <0>계정을 만들어</0> 사용자 이름을 영구적으로 등록하세요. 그러면 아무도 빼앗을 수 없습니다!
pt: Sugestão: <0>crie uma conta</0> para ficar definitivamente com um nome de utilizador — assim, ninguém poderá roubá-lo!
ru: Совет: <0>создайте учётную запись</0>, чтобы навсегда закрепить имя пользователя, — тогда никто не сможет его украсть!
zh_hans: 提示：<0>创建账户</0>即可永久保留用户名——这样就没人能抢走它了！
zh_hant: 提示：<0>建立帳號</0>即可永久保留使用者名稱——這樣就沒人能搶走它！

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pt: Título
ru: Заголовок
zh_hans: 标题
zh_hant: 標題

source: to chat in General
de: um im Allgemein-Chat zu schreiben
es: para chatear en General
fr: pour discuter dans Général
it: per chattare in Generale
ja: 「一般」でチャットするには
ko: 일반 채팅에 참여하려면
pt: para conversar em Geral
ru: для общения в чате «Общий»
zh_hans: 在“综合”中聊天
zh_hant: 即可在「一般」中聊天

source: To reach Bracket {0}
de: Zum Erreichen von Stufe {0}
es: Para alcanzar el nivel {0}
fr: Pour atteindre le palier {0}
it: Per raggiungere il Bracket {0}
ja: ブラケット{0}に到達するには
ko: 브래킷 {0}에 도달하려면
pt: Para alcançar o escalão {0}
ru: Для достижения категории {0}
zh_hans: 达到级别 {0}
zh_hant: 距離級別 {0}

source: Toggle autopass / full control
de: Automatisches Passen / volle Kontrolle umschalten
es: Alternar entre paso automático y control total
fr: Activer ou désactiver le passage automatique / contrôle total
it: Attiva/disattiva passa automaticamente / controllo completo
ja: 自動パス／完全なコントロールを切り替える
ko: 자동 패스 / 완전 제어 전환
pt: Alternar entre passagem automática/controlo total
ru: Переключить автопас / полный контроль
zh_hans: 切换自动让过/完全操控
zh_hant: 切換自動略過／完全操控

source: Toggle card preview panel
de: Kartenvorschau ein-/ausblenden
es: Mostrar u ocultar el panel de vista previa de cartas
fr: Afficher ou masquer le volet d’aperçu des cartes
it: Mostra/nascondi il pannello di anteprima delle carte
ja: カードプレビューパネルを切り替える
ko: 카드 미리보기 패널 전환
pt: Mostrar/ocultar o painel de pré-visualização de cartas
ru: Показать или скрыть панель предпросмотра карты
zh_hans: 切换牌张预览面板
zh_hant: 切換牌張預覽面板

source: Toggle card rules / printed view
de: Zwischen Kartenregeln und gedruckter Ansicht wechseln
es: Alternar entre las reglas de la carta y la vista impresa
fr: Basculer entre les règles de la carte et la vue imprimée
it: Alterna tra testo regolistico e versione stampata della carta
ja: カードのルール表示／印刷表示を切り替える
ko: 카드 규칙 / 인쇄된 내용 보기 전환
pt: Alternar entre as regras da carta e a vista impressa
ru: Переключить текст правил / печатный вид карты
zh_hans: 切换牌张规则/印刷视图
zh_hant: 切換牌張規則／印刷文字檢視

source: Toggle card search
de: Kartensuche ein-/ausblenden
es: Mostrar u ocultar la búsqueda de cartas
fr: Afficher ou masquer la recherche de cartes
it: Mostra/nascondi la ricerca delle carte
ja: カード検索を切り替える
ko: 카드 검색 전환
pt: Mostrar/ocultar a pesquisa de cartas
ru: Показать или скрыть поиск карт
zh_hans: 切换牌张搜索
zh_hant: 切換牌張搜尋

source: Toggle card search panel
de: Kartensuchleiste ein-/ausblenden
es: Mostrar u ocultar el panel de búsqueda de cartas
fr: Afficher ou masquer le volet de recherche de cartes
it: Mostra/nascondi il pannello di ricerca delle carte
ja: カード検索パネルを切り替える
ko: 카드 검색 패널 전환
pt: Mostrar/ocultar o painel de pesquisa de cartas
ru: Показать или скрыть панель поиска карт
zh_hans: 切换牌张搜索面板
zh_hant: 切換牌張搜尋面板

source: Toggle foil for selected cards
de: Foil-Ausführung für ausgewählte Karten umschalten
es: Alternar el acabado foil de las cartas seleccionadas
fr: Activer ou désactiver le traitement Premium des cartes sélectionnées
it: Attiva/disattiva il foil per le carte selezionate
ja: 選択したカードのフォイル仕様を切り替える
ko: 선택한 카드의 포일 여부 전환
pt: Ativar/desativar foil nas cartas selecionadas
ru: Переключить фольгирование выбранных карт
zh_hans: 切换所选牌的闪卡状态
zh_hant: 切換所選牌張的閃卡狀態

source: Toggle fullscreen
de: Vollbildmodus umschalten
es: Activar o desactivar la pantalla completa
fr: Activer ou désactiver le plein écran
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替える
ko: 전체 화면 전환
pt: Ativar/desativar o ecrã inteiro
ru: Переключить полноэкранный режим
zh_hans: 切换全屏
zh_hant: 切換全螢幕

source: Toggle preview panel
de: Vorschauleiste ein-/ausblenden
es: Mostrar u ocultar el panel de vista previa
fr: Afficher ou masquer le volet d’aperçu
it: Mostra/nascondi il pannello di anteprima
ja: プレビューパネルを切り替える
ko: 미리보기 패널 전환
pt: Mostrar/ocultar o painel de pré-visualização
ru: Показать или скрыть панель предпросмотра
zh_hans: 切换预览面板
zh_hant: 切換預覽面板

source: Token
de: Spielstein
es: Ficha
fr: Jeton
it: Pedina
ja: トークン
ko: 토큰
pt: Ficha
ru: Фишка
zh_hans: 衍生物
zh_hant: 衍生物

source: TOKEN
de: SPIELSTEIN
es: FICHA
fr: JETON
it: PEDINA
ja: トークン
ko: 토큰
pt: FICHA
ru: ЖЕТОН
zh_hans: 衍生物
zh_hant: 衍生物

source: Token maker
de: Spielstein-Ersteller
es: Creador de fichas
fr: Créateur de jetons
it: Creatore di pedine
ja: トークン作成
ko: 토큰 생성기
pt: Criador de fichas
ru: Создание жетонов
zh_hans: 衍生物制作器
zh_hant: 衍生物製作器

source: Tokens
de: Spielsteine
es: Fichas
fr: Jetons
it: Pedine
ja: トークン
ko: 토큰
pt: Fichas
ru: Жетоны
zh_hans: 衍生物
zh_hant: 衍生物

source: Tokens not covered by the groups above.
de: Spielsteine, die nicht von den obigen Gruppen abgedeckt werden.
es: Fichas no incluidas en los grupos anteriores.
fr: Jetons non couverts par les groupes ci-dessus.
it: Pedine non incluse nei gruppi sopra.
ja: 上記のグループに含まれないトークン。
ko: 위 그룹에 포함되지 않는 토큰입니다.
pt: Fichas não abrangidas pelos grupos acima.
ru: Жетоны, не вошедшие в группы выше.
zh_hans: 未包含在上述分组中的衍生物。
zh_hant: 不屬於上述群組的衍生物。

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pt: Ferramentas
ru: Инструменты
zh_hans: 工具
zh_hant: 工具

source: Top Decks
es: Mazos destacados
fr: Meilleurs decks
it: Mazzi migliori
ja: 人気のデッキ
ko: 인기 덱
pt: Melhores decks
ru: Лучшие колоды
zh_hans: 热门套牌
zh_hant: 熱門套牌

source: Top decks right now
de: Aktuelle Top-Decks
es: Mejores mazos del momento
fr: Meilleurs decks du moment
it: Mazzi più popolari del momento
ja: 現在のトップデッキ
ko: 현재 인기 덱
pt: Melhores decks neste momento
ru: Лучшие колоды прямо сейчас
zh_hans: 当前热门套牌
zh_hant: 目前熱門套牌

source: Top of Library
de: Oben auf der Bibliothek
es: Parte superior de la biblioteca
fr: Dessus de la bibliothèque
it: In cima al grimorio
ja: ライブラリーの一番上
ko: 서고 맨 위
pt: Topo do grimório
ru: Верх библиотеки
zh_hans: 牌库顶
zh_hant: 牌庫頂

source: Total time
de: Gesamtzeit
es: Tiempo total
fr: Temps total
it: Tempo totale
ja: 合計時間
ko: 총 시간
pt: Tempo total
ru: Общее время
zh_hans: 总时间
zh_hant: 總時間

source: tou
de: wid
es: res
fr: end
it: cos
ja: タフ
ko: 방
pt: res
ru: вын
zh_hans: 防
zh_hant: 防
