Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: {0} token{1} produced by this deck
de: {0} Spielstein{1}, die von diesem Deck erzeugt werden
es: {0} ficha{1} producidas por este mazo
fr: Ce deck produit {0} jeton{1}
it: {0} pedin{1} prodotte da questo mazzo
ja: このデッキが生成するトークン{0}種類{1}
ko: 이 덱이 생성하는 토큰 {0}개{1}
pt: {0} ficha{1} produzida por este deck
ru: Фишек{1}, создаваемых этой колодой: {0}
zh_hans: 此套牌可生成 {0} 种衍生物{1}
zh_hant: 此套牌會衍生 {0} 種衍生物{1}

source: {0} took {sign}{delta} cmd dmg from {1}
de: {0} erlitt {sign}{delta} Kommandeursschaden durch {1}
es: {0} recibió {sign}{delta} de daño de comandante de {1}
fr: {0} a subi {sign}{delta} blessures de commandant de la part de {1}
it: {0} ha subito {sign}{delta} danni da comandante da {1}
ja: {0}が{1}からの統率者ダメージを{sign}{delta}点受けた
ko: {0}이(가) {1}에게서 커맨더 피해 {sign}{delta}점을 받음
pt: {0} sofreu {sign}{delta} de dano de comandante de {1}
ru: {0} получает {sign}{delta} ед. командирского урона от {1}
zh_hans: {0}受到来自{1}的指挥官伤害 {sign}{delta}
zh_hant: {0} 受到來自 {1} 的 {sign}{delta} 點指揮官傷害

source: {0} unlinked
de: Verknüpfung von {0} aufgehoben
es: {0} desvinculado
fr: {0} dissocié
it: {0} scollegato
ja: {0}のリンクを解除しました
ko: {0} 연결 해제됨
pt: {0} desassociado
ru: Отвязано: {0}
zh_hans: 已取消关联 {0}
zh_hant: 已取消連結 {0}

source: {0}'s seat was forfeited — conceded.
de: Der Platz von {0} wurde aufgegeben — Partie aufgegeben.
es: {0} perdió su asiento por incomparecencia: concedió.
fr: La place de {0} a été perdue — abandon.
it: Il posto di {0} è stato perso — ha concesso.
ja: {0}の席は放棄されました — 投了。
ko: {0}의 자리가 몰수되었습니다 — 기권했습니다.
pt: O lugar de {0} foi perdido — concedeu.
ru: Место игрока {0} аннулировано — он сдался.
zh_hans: {0}的席位已被判负——已认输。
zh_hant: {0} 的席位已被沒收——已認輸。

source: {0}{mainCount} main{1}{2} · {3} unique
de: {0}{mainCount} Hauptdeck{1}{2} · {3} verschiedene
es: {0}{mainCount} principal{1}{2} · {3} únicas
fr: {0}{mainCount} dans le deck principal{1}{2} · {3} uniques
it: {0}{mainCount} nel mazzo principale{1}{2} · {3} uniche
ja: {0}メイン{mainCount}枚{1}{2} · {3}種類
ko: {0}메인 {mainCount}장{1}{2} · 고유 카드 {3}장
pt: {0}{mainCount} no principal{1}{2} · {3} únicas
ru: {0}{mainCount} в основной колоде{1}{2} · уникальных: {3}
zh_hans: {0}{mainCount} 张主牌{1}{2} · {3} 种不同牌
zh_hant: {0}{mainCount} 張主牌{1}{2} · {3} 種不同牌張

source: {0}/{1} placed
de: {0}/{1} platziert
es: {0}/{1} colocados
fr: {0}/{1} placés
it: {0}/{1} posizionati
ja: {1}個中{0}個を配置
ko: {1}개 중 {0}개 배치됨
pt: {0}/{1} colocados
ru: Размещено: {0}/{1}
zh_hans: 已放置 {0}/{1}
zh_hant: 已放置 {0}/{1}

source: {0}/10 tags. Each tag can contain up to 32 characters.
de: {0}/10 Tags. Jeder Tag kann bis zu 32 Zeichen enthalten.
es: {0}/10 etiquetas. Cada etiqueta puede contener hasta 32 caracteres.
fr: {0}/10 étiquettes. Chaque étiquette peut contenir jusqu’à 32 caractères.
it: {0}/10 etichette. Ogni etichetta può contenere fino a 32 caratteri.
ja: タグ{0}/10。各タグには最大32文字まで入力できます。
ko: 태그 {0}/10개. 각 태그에는 최대 32자까지 입력할 수 있습니다.
pt: {0}/10 etiquetas. Cada etiqueta pode conter até 32 caracteres.
ru: Тегов: {0}/10. Каждый тег может содержать до 32 символов.
zh_hans: {0}/10 个标签。每个标签最多可包含 32 个字符。
zh_hant: {0}/10 個標籤。每個標籤最多可包含 32 個字元。

source: {0}Find swaps
de: {0}Tauschkarten finden
es: {0}Buscar cambios
fr: {0}Trouver des remplacements
it: {0}Trova sostituzioni
ja: {0}交換候補を探す
ko: {0}교체 카드 찾기
pt: {0}Encontrar trocas
ru: {0}Найти замены
zh_hans: {0}寻找替换牌
zh_hant: {0}尋找替換牌

source: {0}L
de: {0}N
fr: {0}D
it: {0}P
ja: {0}敗
pt: {0}P
ru: {0}П
zh_hans: {0}负
zh_hant: {0}敗

source: {0}Link {1}
es: {0}Enlace {1}
fr: {0}Lien {1}
it: {0}Collega {1}
ja: {0}リンク{1}
ko: {0}링크 {1}
pt: {0}Ligação {1}
ru: {0}Ссылка {1}
zh_hans: {0}链接 {1}
zh_hant: {0}連結 {1}

source: {0}Published version {1}
de: {0}Veröffentlichte Version {1}
es: {0}Versión publicada {1}
fr: {0}Version {1} publiée
it: {0}Versione pubblicata {1}
ja: {0}公開バージョン{1}
ko: {0}게시된 버전 {1}
pt: {0}Versão publicada {1}
ru: {0}Опубликованная версия {1}
zh_hans: {0}已发布版本 {1}
zh_hant: {0}已發布版本 {1}

source: {0}rem
de: {0} übrig
es: {0}rest.
fr: {0}rest.
it: {0}rim
ja: 残り{0}
ko: {0}남음
pt: {0}rest.
ru: {0}ост.
zh_hans: {0}剩余
zh_hant: {0}剩餘

source: {0}W
de: {0}S
es: {0}V
fr: {0}V
it: {0}V
ja: {0}勝
pt: {0}V
ru: {0}В
zh_hans: {0}胜
zh_hant: {0}勝

source: {activeCount} active
de: {activeCount} aktiv
es: {activeCount} activos
fr: {activeCount} actifs
it: {activeCount} attivi
ja: 有効：{activeCount}
ko: 활성 {activeCount}개
pt: {activeCount} ativos
ru: Активно: {activeCount}
zh_hans: {activeCount} 个活跃
zh_hant: {activeCount} 個啟用中

source: {actor} foretold a card
de: {actor} hat eine Karte vorhergesagt
es: {actor} predijo una carta
fr: {actor} a prédit une carte
it: {actor} ha predetto una carta
ja: {actor}がカード1枚を予顕した
ko: {actor}이(가) 카드 한 장을 예고했습니다
pt: {actor} profetizou uma carta
ru: {actor} предсказывает карту
zh_hans: {actor}已预示一张牌
zh_hant: {actor} 預示了一張牌

source: {attackerName} is blocked by {0} creatures — choose the order it assigns damage.
de: {attackerName} wird von {0} Kreaturen geblockt — wähle die Reihenfolge, in der die Kreatur Schaden zuweist.
es: {attackerName} está bloqueada por {0} criaturas: elige el orden en que les asigna daño.
fr: {attackerName} est bloqué par {0} créatures — choisissez l’ordre dans lequel il leur attribue ses blessures.
it: {attackerName} è bloccata da {0} creature — scegli l'ordine in cui assegna i danni.
ja: {attackerName}は{0}体のクリーチャーにブロックされています — ダメージを割り振る順番を選んでください。
ko: {attackerName}은(는) 생물 {0}개에게 방어되었습니다 — 피해 배정 순서를 선택하세요.
pt: {attackerName} é bloqueado por {0} criaturas — escolha a ordem pela qual atribui dano.
ru: {attackerName} заблокирован существами в количестве {0} — выберите порядок нанесения им урона.
zh_hans: {attackerName}被 {0} 个生物阻挡——请选择它分配伤害的顺序。
zh_hant: {attackerName} 被 {0} 個生物阻擋——請選擇其分配傷害的順序。

source: {cardCount} cards
de: {cardCount} Karten
es: {cardCount} cartas
fr: {cardCount} cartes
it: {cardCount} carte
ja: カード{cardCount}枚
ko: 카드 {cardCount}장
pt: {cardCount} cartas
ru: Карт: {cardCount}
zh_hans: {cardCount} 张牌
zh_hant: {cardCount} 張牌

source: {count} {0} counter{1}
de: {count} {0}-Marke{1}
es: {count} contador{1} {0}
fr: {count} marqueur{1} {0}
it: {count} segnalin{1} {0}
ja: {0}カウンター{count}個{1}
ko: {0} 카운터 {count}개{1}
pt: {count} marcador{1} {0}
ru: Жетонов {0}: {count}{1}
zh_hans: {count} 个{0}指示物{1}
zh_hant: {count} 個{0}指示物{1}

source: {count} card{0} at {1} mana
de: {count} Karte{0} bei {1} Mana
es: {count} carta{0} de valor de maná {1}
fr: {count} carte{0} à {1} manas
it: {count} carta{0} a {1} mana
ja: {1}マナのカード{count}枚{0}
ko: 마나 값 {1}인 카드 {count}장{0}
pt: {count} carta{0} com {1} de mana
ru: {count} карт{0} за {1} маны
zh_hans: {1} 点法术力处有 {count} 张牌{0}
zh_hant: {1} 點魔法力有 {count} 張牌{0}

source: {count} card{0} selected
de: {count} Karte{0} ausgewählt
es: {count} carta{0} seleccionadas
fr: Sélection : {count} carte{0}
it: {count} cart{0} selezionate
ja: カード{count}枚{0}を選択中
ko: 카드 {count}장{0} 선택됨
pt: {count} carta{0} na seleção
ru: Выбрано карт{0}: {count}
zh_hans: 已选择 {count} 张牌{0}
zh_hant: 已選取 {count} 張牌{0}

source: {count} players{0}
de: {count} Spieler{0}
es: {count} jugadores{0}
fr: {count} joueurs{0}
it: {count} giocatori{0}
ja: プレイヤー{count}人{0}
ko: 플레이어 {count}명{0}
pt: {count} jogadores{0}
ru: {count} игрок{0}
zh_hans: {count} 名牌手{0}
zh_hant: {count} 位玩家{0}

source: {destination}board
es: {destination}
fr: zone {destination}
ja: {destination}ボード
ko: {destination}보드
ru: {destination}борд
zh_hans: {destination}牌区
zh_hant: {destination}區

source: {engine} engine
es: Motor {engine}
fr: moteur {engine}
it: motore {engine}
ja: {engine}エンジン
ko: {engine} 엔진
pt: motor {engine}
ru: движок {engine}
zh_hans: {engine} 引擎
zh_hant: {engine} 引擎

source: {issueCount} to review
de: {issueCount} zu überprüfen
es: {issueCount} por revisar
fr: {issueCount} à vérifier
it: {issueCount} da esaminare
ja: 要確認：{issueCount}件
ko: 검토할 항목 {issueCount}개
pt: {issueCount} por rever
ru: Требуют проверки: {issueCount}
zh_hans: 有 {issueCount} 项待审核
zh_hant: 有 {issueCount} 項待檢閱

source: {mainCopies} in deck
de: {mainCopies} im Deck
es: {mainCopies} en el mazo
fr: {mainCopies} dans le deck
it: {mainCopies} nel mazzo
ja: デッキ内に{mainCopies}枚
ko: 덱에 {mainCopies}장
pt: {mainCopies} no baralho
ru: В колоде: {mainCopies}
zh_hans: 套牌中有 {mainCopies} 张
zh_hant: 套牌中有 {mainCopies} 張

source: {mainCount} card{0}
de: {mainCount} Karte{0}
es: {mainCount} carta{0}
fr: {mainCount} carte{0}
it: {mainCount} cart{0}
ja: カード{mainCount}枚{0}
ko: 카드 {mainCount}장{0}
pt: {mainCount} carta{0}
ru: Карт{0}: {mainCount}
zh_hans: {mainCount} 张牌{0}
zh_hant: {mainCount} 張牌{0}

source: {maybeCount} maybeboard
es: {maybeCount} en el maybeboard
fr: {maybeCount} dans le maybeboard
ja: メイビーボード{maybeCount}枚
ko: 메이비보드 {maybeCount}장
pt: {maybeCount} no maybeboard
ru: В мейбиборде: {maybeCount}
zh_hans: 备选牌区 {maybeCount} 张
zh_hant: {maybeCount} 張考慮牌

source: {name} (bot)
ja: {name}（ボット）
ko: {name} (봇)
ru: {name} (бот)
zh_hans: {name}（机器人）
zh_hant: {name}（機器人）

source: {name} (table host)
de: {name} (Tischhost)
es: {name} (anfitrión de la mesa)
fr: {name} (hôte de la table)
it: {name} (host del tavolo)
ja: {name}（テーブルホスト）
ko: {name} (테이블 호스트)
pt: {name} (anfitrião da mesa)
ru: {name} (хозяин стола)
zh_hans: {name}（牌桌主持人）
zh_hant: {name}（牌桌主持人）

source: {name} can be blocked by at most {0} ({1} assigned).
de: {name} kann von höchstens {0} geblockt werden ({1} zugewiesen).
es: {name} puede ser bloqueada por como máximo {0} ({1} asignadas).
fr: {name} peut être bloqué par au plus {0} ({1} assignées).
it: {name} può essere bloccata al massimo da {0} ({1} assegnate).
ja: {name}は最大{0}体までにしかブロックされません（現在{1}体を割り当て済み）。
ko: {name}은(는) 최대 {0}개에게 방어될 수 있습니다({1}개 배정됨).
pt: {name} pode ser bloqueado por, no máximo, {0} ({1} atribuídos).
ru: {name} может быть заблокирован не более чем {0} существами (назначено: {1}).
zh_hans: {name}至多可被 {0} 个生物阻挡（已分配 {1} 个）。
zh_hant: {name} 最多可被 {0} 個生物阻擋（已分配 {1} 個）。

source: {name} must be blocked by {0} ({1} assigned).
de: {name} muss von {0} geblockt werden ({1} zugewiesen).
es: {name} debe ser bloqueada por {0} ({1} asignadas).
fr: {name} doit être bloqué par {0} ({1} assignées).
it: {name} deve essere bloccata da {0} ({1} assegnate).
ja: {name}は{0}体にブロックされなければなりません（現在{1}体を割り当て済み）。
ko: {name}은(는) {0}개에게 방어되어야 합니다({1}개 배정됨).
pt: {name} tem de ser bloqueado por {0} ({1} atribuídos).
ru: {name} должен быть заблокирован {0} существами (назначено: {1}).
zh_hans: {name}必须被 {0} 个生物阻挡（已分配 {1} 个）。
zh_hant: {name} 必須被 {0} 個生物阻擋（已分配 {1} 個）。

source: {packsWaiting} waiting
de: {packsWaiting} warten
es: {packsWaiting} en espera
fr: {packsWaiting} en attente
it: {packsWaiting} in attesa
ja: 待機中：{packsWaiting}
ko: 대기 중 {packsWaiting}개
pt: {packsWaiting} em espera
ru: Ожидают: {packsWaiting}
zh_hans: {packsWaiting} 包等待中
zh_hant: {packsWaiting} 包等待中

source: {picksPerPass}× pick
de: {picksPerPass}× wählen
es: {picksPerPass}× elección
fr: {picksPerPass}× choix
it: {picksPerPass}× scelta
ja: {picksPerPass}× ピック
ko: {picksPerPass}× 픽
pt: {picksPerPass}× escolha
ru: Выбор ×{picksPerPass}
zh_hans: 每轮选 {picksPerPass}× 张
zh_hant: 每輪選 {picksPerPass} 張

source: {readyCount}/{0} ready
de: {readyCount}/{0} bereit
es: {readyCount}/{0} listos
fr: {readyCount}/{0} prêts
it: {readyCount}/{0} pronti
ja: {readyCount}/{0} 準備完了
ko: {readyCount}/{0} 준비 완료
pt: {readyCount}/{0} prontos
ru: готовы {readyCount}/{0}
zh_hans: {readyCount}/{0} 已准备
zh_hant: {readyCount}/{0} 已準備

source: {remaining} left
de: noch {remaining}
es: Quedan {remaining}
fr: {remaining} restants
it: {remaining} rimasti
ja: 残り{remaining}
ko: {remaining} 남음
pt: {remaining} restantes
ru: Осталось: {remaining}
zh_hans: 剩余 {remaining}
zh_hant: 剩餘 {remaining}

source: {seconds}s
ja: {seconds}秒
ko: {seconds}초
ru: {seconds} с
zh_hans: {seconds}秒
zh_hant: {seconds} 秒

source: {selectedCount}/{count} to library bottom
de: {selectedCount}/{count} unter die Bibliothek
es: {selectedCount}/{count} al fondo de la biblioteca
fr: {selectedCount}/{count} à placer sous la bibliothèque
it: {selectedCount}/{count} in fondo al grimorio
ja: ライブラリーの一番下へ：{selectedCount}/{count}
ko: 서고 맨 밑으로 {selectedCount}/{count}장
pt: {selectedCount}/{count} para o fundo do grimório
ru: В низ библиотеки: {selectedCount}/{count}
zh_hans: 将 {selectedCount}/{count} 张牌置于牌库底
zh_hant: 將 {selectedCount}/{count} 張置於牌庫底

source: {sideCopies} sideboard
de: {sideCopies} im Sideboard
es: {sideCopies} en el banquillo
fr: {sideCopies} en réserve
it: {sideCopies} nel sideboard
ja: サイドボードに{sideCopies}枚
ko: 사이드보드 {sideCopies}장
pt: {sideCopies} na reserva
ru: В сайдборде: {sideCopies}
zh_hans: 备牌 {sideCopies} 张
zh_hant: 備牌中有 {sideCopies} 張

source: {sideCount} sideboard
es: {sideCount} en el banquillo
fr: {sideCount} en réserve
it: {sideCount} nel sideboard
ja: サイドボード{sideCount}枚
ko: 사이드보드 {sideCount}장
pt: {sideCount} na reserva
ru: Сайдборд: {sideCount}
zh_hans: 备牌 {sideCount} 张
zh_hant: {sideCount} 張備牌

source: {sourceCount} sources · needed by turn {earliestTurn}
de: {sourceCount} Quellen · benötigt bis Zug {earliestTurn}
es: {sourceCount} fuentes · necesarias para el turno {earliestTurn}
fr: {sourceCount} sources · nécessaires d’ici le tour {earliestTurn}
it: {sourceCount} fonti · necessarie entro il turno {earliestTurn}
ja: 供給源{sourceCount}枚 · {earliestTurn}ターン目までに必要
ko: 공급원 {sourceCount}개 · {earliestTurn}턴까지 필요
pt: {sourceCount} fontes · necessárias até ao turno {earliestTurn}
ru: {sourceCount} источников · нужно к ходу {earliestTurn}
zh_hans: {sourceCount} 个来源 · 最晚需在第 {earliestTurn} 回合获得
zh_hant: {sourceCount} 個來源 · 最晚須於第 {earliestTurn} 回合取得

source: {summary} {0} of {1}
fr: {summary} {0} sur {1}
pt: {summary} {0} de {1}
zh_hans: {summary} {0}/{1}

source: {tag} target
de: Ziel: {tag}
es: objetivo de {tag}
fr: cible {tag}
it: bersaglio {tag}
ja: {tag}の対象
ko: {tag} 목표
pt: alvo de {tag}
ru: цель: {tag}
zh_hans: {tag} 目标
zh_hant: {tag} 目標

source: {totalSlots} cards / pack
de: {totalSlots} Karten / Booster
es: {totalSlots} cartas / sobre
fr: {totalSlots} cartes / booster
it: {totalSlots} carte / busta
ja: 1パックあたりカード{totalSlots}枚
ko: 팩당 카드 {totalSlots}장
pt: {totalSlots} cartas / booster
ru: Карт в бустере: {totalSlots}
zh_hans: 每包 {totalSlots} 张牌
zh_hant: 每包 {totalSlots} 張牌

source: {unavailable} {0} unavailable
fr: {unavailable} {0} indisponibles
pt: {unavailable} {0} sem disponibilidade
zh_hans: {unavailable} 个{0}不可用

source: {visibleCardCount} cards
de: {visibleCardCount} Karten
es: {visibleCardCount} cartas
fr: {visibleCardCount} cartes
it: {visibleCardCount} carte
ja: 表示中のカード{visibleCardCount}枚
ko: 표시된 카드 {visibleCardCount}장
pt: {visibleCardCount} cartas
ru: Видимых карт: {visibleCardCount}
zh_hans: {visibleCardCount} 张牌
zh_hant: {visibleCardCount} 張牌

source: / {0} target
de: / {0} Ziel
es: / objetivo de {0}
fr: / cible {0}
it: / {0} bersaglio
ja: / 対象{0}
ko: / 목표 {0}개
pt: / alvo de {0}
ru: / цель: {0}
zh_hans: / {0} 目标
zh_hant: / {0} 目標

source: ← Counter
de: ← Konter
es: ← Contador
fr: ← Contrecarrer
it: ← Neutralizza
ja: ← 打ち消す
ko: ← 카운터
pt: ← Anular
ru: ← Счётчик
zh_hans: ← 反击
zh_hant: ← 反擊

source: + Creature
de: + Kreatur
es: + Criatura
fr: + Créature
it: + Creatura
ja: + クリーチャー
ko: + 생물
pt: + Criatura
ru: + Существо
zh_hans: + 生物
zh_hant: + 生物

source: + Land
es: + Tierra
fr: + Terrain
it: + Terra
ja: + 土地
ko: + 대지
pt: + Terreno
ru: + Земля
zh_hans: + 地
zh_hant: + 地

source: +{0} more
de: +{0} weitere
es: +{0} más
fr: +{0} de plus
it: + altre {0}
ja: +ほか{0}件
ko: +{0}개 더
pt: + mais {0}
ru: + ещё {0}
zh_hans: 另有 {0} 项
zh_hant: 另有 {0} 個

source: +1/+1 counter chip.
de: +1/+1-Markenchip.
es: Ficha de contador +1/+1.
fr: Jeton de marqueur +1/+1.
it: Segnalino +1/+1.
ja: +1/+1カウンター・チップ。
ko: +1/+1 카운터 칩.
pt: Ficha de marcador +1/+1.
ru: Жетон +1/+1.
zh_hans: +1/+1 指示物筹码。
zh_hant: +1/+1 指示物籌碼。

source: <0/> {0} ready
de: <0/> {0} bereit
es: <0/> {0} listo
fr: <0/> {0} prêts
it: <0/> {0} pronti
ja: <0/> {0}件準備完了
ko: <0/> {0} 준비됨
pt: <0/> {0} pronto
ru: <0/> Готово: {0}
zh_hans: <0/> {0} 已就绪
zh_hant: <0/> {0} 已就緒

source: <0/> {invalidRows} skipped
de: <0/> {invalidRows} übersprungen
es: <0/> {invalidRows} omitidas
fr: <0/> {invalidRows} ignorées
it: <0/> {invalidRows} ignorate
ja: <0/> {invalidRows}件をスキップ
ko: <0/> {invalidRows}개 건너뜀
pt: <0/> {invalidRows} ignoradas
ru: <0/> Пропущено: {invalidRows}
zh_hans: <0/> 已跳过 {invalidRows} 行
zh_hant: <0/> 已略過 {invalidRows} 列

source: <0/> Add 1
de: <0/> 1 hinzufügen
es: <0/> Añadir 1
fr: <0/> Ajouter 1
it: <0/> Aggiungi 1
ja: <0/> 1つ追加
ko: <0/> 1개 추가
pt: <0/> Adicionar 1
ru: <0/> Добавить 1
zh_hans: <0/> 添加 1 个
zh_hant: <0/> 新增 1 個

source: <0/> Add a bot
de: <0/> Bot hinzufügen
es: <0/> Añadir un bot
fr: <0/> Ajouter un bot
it: <0/> Aggiungi un bot
ja: <0/> ボットを追加
ko: <0/> 봇 추가
pt: <0/> Adicionar um bot
ru: <0/> Добавить бота
zh_hans: <0/> 添加一个机器人
zh_hant: <0/> 新增機器人

source: <0/> Add missing pieces
de: <0/> Fehlende Teile hinzufügen
es: <0/> Añadir las piezas que faltan
fr: <0/> Ajouter les éléments manquants
it: <0/> Aggiungi le parti mancanti
ja: <0/> 不足分を追加
ko: <0/> 누락된 구성 요소 추가
pt: <0/> Adicionar as peças em falta
ru: <0/> Добавить недостающие карты
zh_hans: <0/> 添加缺少的组件
zh_hant: <0/> 新增缺少的組件

source: <0/> Add one each
de: <0/> Jeweils eine hinzufügen
es: <0/> Añadir uno de cada
fr: <0/> Ajouter un exemplaire de chaque
it: <0/> Aggiungine uno per ciascuno
ja: <0/> それぞれ1つ追加
ko: <0/> 각각 하나씩 추가
pt: <0/> Adicionar um de cada
ru: <0/> Добавить по одной
zh_hans: <0/> 每种添加一个
zh_hant: <0/> 各新增一個

source: <0/> Apply {0} changes
de: <0/> {0} Änderungen anwenden
es: <0/> Aplicar {0} cambios
fr: <0/> Appliquer {0} modifications
it: <0/> Applica {0} modifiche
ja: <0/> {0}件の変更を適用
ko: <0/> 변경 사항 {0}개 적용
pt: <0/> Aplicar {0} alterações
ru: <0/> Применить изменения ({0})
zh_hans: <0/> 应用 {0} 项更改
zh_hant: <0/> 套用 {0} 項變更

source: <0/> Build proposal
de: <0/> Vorschlag erstellen
es: <0/> Crear propuesta
fr: <0/> Créer une proposition
it: <0/> Crea proposta
ja: <0/> 提案を作成
ko: <0/> 제안 구성
pt: <0/> Criar proposta
ru: <0/> Сформировать предложение
zh_hans: <0/> 构建方案
zh_hant: <0/> 建立提案

source: <0/> Capture
de: <0/> Erfassen
es: <0/> Capturar
fr: <0/> Capturer
it: <0/> Acquisisci
ja: <0/> キャプチャ
ko: <0/> 캡처
pt: <0/> Capturar
ru: <0/> Захватить
zh_hans: <0/> 捕获
zh_hant: <0/> 擷取

source: <0/> Card info
de: <0/> Karteninfo
es: <0/> Información de la carta
fr: <0/> Informations sur la carte
it: <0/> Informazioni sulla carta
ja: <0/> カード情報
ko: <0/> 카드 정보
pt: <0/> Informações da carta
ru: <0/> Информация о карте
zh_hans: <0/> 卡牌信息
zh_hant: <0/> 卡牌資訊

source: <0/> Card search
de: <0/> Kartensuche
es: <0/> Buscar cartas
fr: <0/> Recherche de cartes
it: <0/> Ricerca carte
ja: <0/> カード検索
ko: <0/> 카드 검색
pt: <0/> Pesquisa de cartas
ru: <0/> Поиск карт
zh_hans: <0/> 卡牌搜索
zh_hant: <0/> 卡牌搜尋

source: <0/> Change deck
de: <0/> Deck wechseln
es: <0/> Cambiar mazo
fr: <0/> Changer de deck
it: <0/> Cambia mazzo
ja: <0/> デッキを変更
ko: <0/> 덱 변경
pt: <0/> Alterar deck
ru: <0/> Сменить колоду
zh_hans: <0/> 更换套牌
zh_hant: <0/> 更換套牌

source: <0/> Change deck printings
de: <0/> Kartendrucke des Decks ändern
es: <0/> Cambiar impresiones del mazo
fr: <0/> Changer les éditions du deck
it: <0/> Cambia le stampe del mazzo
ja: <0/> デッキの版を変更
ko: <0/> 덱 판본 변경
pt: <0/> Alterar impressões do deck
ru: <0/> Изменить издания карт в колоде
zh_hans: <0/> 更换套牌印刷版本
zh_hant: <0/> 更換套牌印刷版本

source: <0/> Checked
de: <0/> Markiert
es: <0/> Marcado
fr: <0/> Coché
it: <0/> Selezionato
ja: <0/> チェック済み
ko: <0/> 선택됨
pt: <0/> Marcado
ru: <0/> Отмечено
zh_hans: <0/> 已选中
zh_hant: <0/> 已勾選

source: <0/> Choose a deck
de: <0/> Deck auswählen
es: <0/> Elige un mazo
fr: <0/> Choisir un deck
it: <0/> Scegli un mazzo
ja: <0/> デッキを選択
ko: <0/> 덱 선택
pt: <0/> Escolher um deck
ru: <0/> Выберите колоду
zh_hans: <0/> 选择套牌
zh_hant: <0/> 選擇套牌

source: <0/> Choose commander…
de: <0/> Commander auswählen…
es: <0/> Elige comandante…
fr: <0/> Choisir un commandant…
it: <0/> Scegli il comandante…
ja: <0/> 統率者を選択…
ko: <0/> 커맨더 선택…
pt: <0/> Escolher comandante…
ru: <0/> Выберите командира…
zh_hans: <0/> 选择指挥官…
zh_hant: <0/> 選擇指揮官…

source: <0/> Choose printing…
de: <0/> Druck auswählen…
es: <0/> Elige una impresión…
fr: <0/> Choisir une édition…
it: <0/> Scegli una stampa…
ja: <0/> 版を選択…
ko: <0/> 판본 선택…
pt: <0/> Escolher impressão…
ru: <0/> Выберите издание…
zh_hans: <0/> 选择印刷版本…
zh_hant: <0/> 選擇印刷版本…

source: <0/> Clear
de: <0/> Leeren
es: <0/> Borrar
fr: <0/> Effacer
it: <0/> Cancella
ja: <0/> クリア
ko: <0/> 지우기
pt: <0/> Limpar
ru: <0/> Очистить
zh_hans: <0/> 清除
zh_hant: <0/> 清除

source: <0/> Collapse all sections
de: <0/> Alle Abschnitte einklappen
es: <0/> Contraer todas las secciones
fr: <0/> Réduire toutes les sections
it: <0/> Comprimi tutte le sezioni
ja: <0/> すべてのセクションを折りたたむ
ko: <0/> 모든 섹션 접기
pt: <0/> Recolher todas as secções
ru: <0/> Свернуть все разделы
zh_hans: <0/> 折叠所有分区
zh_hant: <0/> 收合所有區段

source: <0/> Combo piece
de: <0/> Komboelement
es: <0/> Pieza de combo
fr: <0/> Élément de combo
it: <0/> Pezzo della combo
ja: <0/> コンボパーツ
ko: <0/> 콤보 파츠
pt: <0/> Peça de combo
ru: <0/> Часть комбо
zh_hans: <0/> 组合技组件
zh_hant: <0/> 組合技元件

source: <0/> Command palette
de: <0/> Befehlspalette
es: <0/> Paleta de comandos
fr: <0/> Palette de commandes
it: <0/> Tavolozza dei comandi
ja: <0/> コマンドパレット
ko: <0/> 명령 팔레트
pt: <0/> Paleta de comandos
ru: <0/> Палитра команд
zh_hans: <0/> 命令面板
zh_hant: <0/> 指令面板

source: <0/> Commander damage
de: <0/> Commander-Schaden
es: <0/> Daño de comandante
fr: <0/> Blessures de commandant
it: <0/> Danni da comandante
ja: <0/> 統率者ダメージ
ko: <0/> 커맨더 피해
pt: <0/> Dano de comandante
ru: <0/> Урон от командира
zh_hans: <0/> 指挥官伤害
zh_hant: <0/> 指揮官傷害

source: <0/> Commander rules{0}
de: <0/> Commander-Regeln{0}
es: <0/> Reglas de Commander{0}
fr: <0/> Règles du Commander{0}
it: <0/> Regole Commander{0}
ja: <0/> 統率者ルール{0}
ko: <0/> 커맨더 규칙{0}
pt: <0/> Regras de comandante{0}
ru: <0/> Правила «Командира»{0}
zh_hans: <0/> 指挥官规则{0}
zh_hant: <0/> 指揮官規則{0}

source: <0/> Copy
de: <0/> Kopieren
es: <0/> Copiar
fr: <0/> Copier
it: <0/> Copia
ja: <0/> コピー
ko: <0/> 복사
pt: <0/> Copiar
ru: <0/> Копировать
zh_hans: <0/> 复制
zh_hant: <0/> 複製

source: <0/> Copy to clipboard
de: <0/> In die Zwischenablage kopieren
es: <0/> Copiar al portapapeles
fr: <0/> Copier dans le presse-papiers
it: <0/> Copia negli appunti
ja: <0/> クリップボードにコピー
ko: <0/> 클립보드에 복사
pt: <0/> Copiar para a área de transferência
ru: <0/> Копировать в буфер обмена
zh_hans: <0/> 复制到剪贴板
zh_hant: <0/> 複製到剪貼簿

source: <0/> Could not convert {0} {1}
fr: <0/> Impossible de convertir {0} {1}
pt: <0/> Não foi possível converter {0} {1}
zh_hans: <0/> 无法转换 {0} {1}

source: <0/> Counters only
de: <0/> Nur Marken
es: <0/> Solo contadores
fr: <0/> Marqueurs uniquement
it: <0/> Solo segnalini
ja: <0/> カウンターのみ
ko: <0/> 카운터만
pt: <0/> Apenas marcadores
ru: <0/> Только жетоны
zh_hans: <0/> 仅显示指示物
zh_hant: <0/> 僅顯示指示物

source: <0/> Create “{0}”
de: <0/> „{0}“ erstellen
es: <0/> Crear “{0}”
fr: <0/> Créer « {0} »
it: <0/> Crea “{0}”
ja: <0/> 「{0}」を作成
ko: <0/> “{0}” 만들기
pt: <0/> Criar “{0}”
ru: <0/> Создать «{0}»
zh_hans: <0/> 创建“{0}”
zh_hant: <0/> 建立「{0}」

source: <0/> Deck editor guide
de: <0/> Anleitung zum Deckeditor
es: <0/> Guía del editor de mazos
fr: <0/> Guide de l’éditeur de deck
it: <0/> Guida all'editor di mazzi
ja: <0/> デッキエディターガイド
ko: <0/> 덱 편집기 가이드
pt: <0/> Guia do editor de decks
ru: <0/> Руководство по редактору колод
zh_hans: <0/> 套牌编辑器指南
zh_hant: <0/> 套牌編輯器指南

source: <0/> Deck labels{0}
es: <0/> Etiquetas del mazo{0}
fr: <0/> Libellés du deck{0}
it: <0/> Etichette del mazzo{0}
ja: <0/> デッキラベル{0}
ko: <0/> 덱 레이블{0}
pt: <0/> Etiquetas do deck{0}
ru: <0/> Метки колоды{0}
zh_hans: <0/> 套牌标签{0}
zh_hant: <0/> 套牌標籤{0}

source: <0/> Delete collection
de: <0/> Sammlung löschen
es: <0/> Eliminar colección
fr: <0/> Supprimer la collection
it: <0/> Elimina collezione
ja: <0/> コレクションを削除
ko: <0/> 컬렉션 삭제
pt: <0/> Eliminar coleção
ru: <0/> Удалить коллекцию
zh_hans: <0/> 删除收藏
zh_hant: <0/> 刪除收藏
