Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Open the command palette with Cmd/Ctrl+Shift+P to find editor actions. Undo, redo, save, search, section navigation, and bulk edits all have shortcuts.
de: Öffne die Befehlspalette mit Cmd/Ctrl+Shift+P, um Editor-Aktionen zu finden. Für Rückgängig, Wiederholen, Speichern, Suchen, Abschnittsnavigation und Massenbearbeitungen gibt es Tastenkürzel.
es: Abre la paleta de comandos con Cmd/Ctrl+Shift+P para encontrar acciones del editor. Deshacer, rehacer, guardar, buscar, navegar por secciones y editar en bloque tienen atajos.
fr: Ouvrez la palette de commandes avec Cmd/Ctrl+Shift+P pour trouver les actions de l’éditeur. Annuler, rétablir, enregistrer, rechercher, naviguer entre les sections et effectuer des modifications groupées disposent tous de raccourcis.
it: Apri la tavolozza dei comandi con Cmd/Ctrl+Shift+P per trovare le azioni dell'editor. Annulla, ripeti, salva, cerca, navigazione tra le sezioni e modifiche in blocco dispongono tutti di scorciatoie.
ja: Cmd/Ctrl+Shift+Pでコマンドパレットを開き、エディターのアクションを検索できます。元に戻す、やり直す、保存、検索、セクション間の移動、一括編集にはすべてショートカットがあります。
ko: Cmd/Ctrl+Shift+P로 명령 팔레트를 열어 편집기 작업을 찾으세요. 실행 취소, 다시 실행, 저장, 검색, 섹션 탐색 및 일괄 편집에는 모두 단축키가 있습니다.
pt: Abra a paleta de comandos com Cmd/Ctrl+Shift+P para encontrar ações do editor. Anular, refazer, guardar, pesquisar, navegar entre secções e editar em massa têm atalhos.
ru: Откройте палитру команд с помощью Cmd/Ctrl+Shift+P, чтобы найти действия редактора. Для отмены, повтора, сохранения, поиска, перехода между разделами и массового редактирования предусмотрены сочетания клавиш.
zh_hans: 使用 Cmd/Ctrl+Shift+P 打开命令面板，以查找编辑器操作。撤销、重做、保存、搜索、分区导航和批量编辑均有快捷键。
zh_hant: 按下 Cmd/Ctrl+Shift+P 開啟指令面板，以尋找編輯器動作。復原、取消復原、儲存、搜尋、區段導覽和批次編輯皆有快捷鍵。

source: Open the dev panel
de: Entwicklerbereich öffnen
es: Abrir el panel de desarrollo
fr: Ouvrir le panneau de développement
it: Apri il pannello per sviluppatori
ja: 開発者パネルを開く
ko: 개발자 패널 열기
pt: Abrir o painel de desenvolvimento
ru: Открыть панель разработчика
zh_hans: 打开开发面板
zh_hant: 開啟開發人員面板

source: Open your deck on Moxfield.
de: Öffne dein Deck auf Moxfield.
es: Abre tu mazo en Moxfield.
fr: Ouvrez votre deck sur Moxfield.
it: Apri il tuo mazzo su Moxfield.
ja: Moxfieldでデッキを開きます。
ko: Moxfield에서 덱을 여세요.
pt: Abra o seu deck no Moxfield.
ru: Откройте свою колоду на Moxfield.
zh_hans: 在 Moxfield 上打开你的套牌。
zh_hant: 在 Moxfield 上開啟你的套牌。

source: Opening the game table...
de: Spieltisch wird geöffnet ...
es: Abriendo la mesa de juego...
fr: Ouverture de la table de jeu...
it: Apertura del tavolo da gioco...
ja: ゲームテーブルを開いています...
ko: 게임 테이블을 여는 중...
pt: A abrir a mesa de jogo...
ru: Открывается игровой стол...
zh_hans: 正在打开游戏牌桌……
zh_hant: 正在開啟遊戲牌桌...

source: Opponents<0>DEV</0>
de: Gegner<0>DEV</0>
es: Oponentes<0>DEV</0>
fr: Adversaires<0>DEV</0>
it: Avversari<0>DEV</0>
ja: 対戦相手<0>DEV</0>
ko: 상대<0>DEV</0>
pt: Adversários<0>DEV</0>
ru: Противники<0>DEV</0>
zh_hans: 对手<0>开发</0>
zh_hant: 對手<0>DEV</0>

source: Optimize deck printings
de: Kartenversionen des Decks optimieren
es: Optimizar las ediciones de las cartas del mazo
fr: Optimiser les éditions des cartes du deck
it: Ottimizza le stampe del mazzo
ja: デッキの印刷版を最適化
ko: 덱의 판본 최적화
pt: Otimizar edições das cartas do baralho
ru: Оптимизировать издания карт в колоде
zh_hans: 优化套牌版本
zh_hant: 最佳化牌組版本

source: Optional integer for reproducible opens. Leave blank for random.
de: Optionale Ganzzahl für reproduzierbare Boosteröffnungen. Für eine zufällige Auswahl leer lassen.
es: Entero opcional para reproducir las aperturas. Déjalo en blanco para que sean aleatorias.
fr: Entier facultatif pour reproduire les ouvertures. Laissez ce champ vide pour un résultat aléatoire.
it: Valore intero facoltativo per aperture riproducibili. Lascia vuoto per un risultato casuale.
ja: 同じ開封結果を再現するための任意の整数。ランダムにする場合は空欄のままにしてください。
ko: 동일한 개봉 결과를 재현하기 위한 선택적 정수입니다. 무작위로 하려면 비워 두세요.
pt: Número inteiro opcional para aberturas reproduzíveis. Deixe em branco para obter um resultado aleatório.
ru: Необязательное целое число для воспроизводимого открытия. Оставьте поле пустым для случайного результата.
zh_hans: 可选的整数，用于重现开包结果。留空则随机。
zh_hant: 可選填整數，以重現開包結果。留空則隨機。

source: Optional targets, separate from legality.
de: Optionale Ziele, unabhängig von der Legalität.
es: Objetivos opcionales, independientes de la legalidad.
fr: Cibles facultatives, indépendamment de la légalité.
it: Bersagli facoltativi, separati dalla legalità.
ja: 適正性とは別の、任意の対象。
ko: 적법성과는 별개인 선택적 목표.
pt: Alvos opcionais, separados da legalidade.
ru: Необязательные цели, отдельно от проверки легальности.
zh_hans: 可选目标，与合法性无关。
zh_hant: 選擇性目標，與合法性分開處理。

source: Optional yes/no costs
de: Optionale Ja/Nein-Kosten
es: Costes opcionales de sí/no
fr: Coûts facultatifs oui/non
it: Costi facoltativi sì/no
ja: 任意のはい／いいえコスト
ko: 선택적 예/아니요 비용
pt: Custos opcionais de sim/não
ru: Необязательные затраты с выбором «да/нет»
zh_hans: 可选的是/否费用
zh_hant: 選擇性的是／否費用

source: or
de: oder
es: o
fr: ou
it: o
ja: または
ko: 또는
pt: ou
ru: или
zh_hans: 或
zh_hant: 或

source: or load saved pool…
de: oder gespeicherten Pool laden …
es: o cargar una reserva guardada…
fr: ou charger un pool enregistré…
it: o carica un pool salvato…
ja: または保存済みのプールを読み込む…
ko: 또는 저장된 풀 불러오기…
pt: ou carregar um pool guardado…
ru: или загрузите сохранённый пул…
zh_hans: 或加载已保存的牌池…
zh_hant: 或載入已儲存的牌池…

source: or use the + buttons on hover
de: oder die +-Schaltflächen beim Darüberfahren verwenden
es: o usa los botones + al pasar el cursor
fr: ou utiliser les boutons + au survol
it: oppure usa i pulsanti + al passaggio del mouse
ja: またはホバー時に＋ボタンを使用
ko: 또는 마우스를 올려 + 버튼 사용
pt: ou use os botões + ao passar o cursor
ru: или используйте кнопки + при наведении
zh_hans: 或在悬停时使用 + 按钮
zh_hant: 或在游標懸停時使用 + 按鈕

source: Oracle Text
es: Texto de Oracle
fr: Texte Oracle
it: Testo Oracle
ja: オラクル・テキスト
ko: 오라클 텍스트
pt: Texto Oracle
ru: Текст Oracle
zh_hans: Oracle 文本
zh_hant: Oracle 規則敘述

source: Order blockers for damage assignment
de: Blocker für die Schadenszuweisung anordnen
es: Ordena los bloqueadores para la asignación de daño
fr: Ordonnez les bloqueurs pour l'attribution des blessures
it: Ordina i bloccanti per l'assegnazione dei danni
ja: ダメージ割り振りのためにブロック・クリーチャーの順番を決める
ko: 피해 배정을 위한 방어 생물 순서 정하기
pt: Ordenar bloqueadores para atribuição de dano
ru: Упорядочьте блокирующих для распределения урона
zh_hans: 排列阻挡者以分配伤害
zh_hant: 排列阻擋者以分配傷害

source: Order Combat Damage
de: Kampfschaden anordnen
es: Ordenar el daño de combate
fr: Ordonner les blessures de combat
it: Ordina i danni da combattimento
ja: 戦闘ダメージの順番を決める
ko: 전투피해 순서 정하기
pt: Ordenar dano de combate
ru: Порядок боевого урона
zh_hans: 排列战斗伤害
zh_hant: 排列戰鬥傷害

source: Order set — confirm to deal damage.
de: Reihenfolge festgelegt — bestätigen, um Schaden zuzufügen.
es: Orden establecido — confirma para hacer daño.
fr: Ordre défini — confirmez pour infliger les blessures.
it: Ordine impostato — conferma per infliggere i danni.
ja: 順番を設定しました — 確定してダメージを与えてください。
ko: 순서 설정 완료 — 피해를 입히려면 확인하세요.
pt: Ordem definida — confirme para causar dano.
ru: Порядок задан — подтвердите нанесение урона.
zh_hans: 顺序已设定——确认以造成伤害。
zh_hant: 順序已設定——確認以造成傷害。

source: Order triggers
de: Auslöser anordnen
es: Ordenar los disparos
fr: Ordonner les capacités déclenchées
it: Ordina le abilità innescate
ja: 誘発型能力の順番を決める
ko: 격발 능력 순서 정하기
pt: Ordenar habilidades desencadeadas
ru: Упорядочьте триггеры
zh_hans: 排列触发式异能
zh_hant: 排列觸發式異能

source: Organize your way
de: Nach deinen Vorstellungen organisieren
es: Organízalo a tu manera
fr: Organisez à votre façon
it: Organizza a modo tuo
ja: 自分らしく整理
ko: 원하는 방식으로 정리하세요
pt: Organize à sua maneira
ru: Организуйте по-своему
zh_hans: 按你的方式整理
zh_hant: 隨心整理

source: other
de: sonstige
es: otro
fr: autre
it: altro
ja: その他
ko: 기타
pt: outro
ru: другое
zh_hans: 其他
zh_hant: 其他

source: Other
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другое
zh_hans: 其他
zh_hant: 其他

source: Other piles
de: Andere Stapel
es: Otros montones
fr: Autres piles
it: Altri mucchi
ja: その他の束
ko: 기타 더미
pt: Outras pilhas
ru: Другие стопки
zh_hans: 其他牌堆
zh_hant: 其他牌堆

source: Other players will see this name when you connect to a server.
de: Andere Spieler sehen diesen Namen, wenn du dich mit einem Server verbindest.
es: Los demás jugadores verán este nombre cuando te conectes a un servidor.
fr: Les autres joueurs verront ce nom lorsque vous vous connecterez à un serveur.
it: Gli altri giocatori vedranno questo nome quando ti connetti a un server.
ja: サーバーに接続すると、他のプレイヤーにこの名前が表示されます。
ko: 서버에 연결하면 다른 플레이어에게 이 이름이 표시됩니다.
pt: Os outros jogadores verão este nome quando se ligar a um servidor.
ru: Другие игроки увидят это имя, когда вы подключитесь к серверу.
zh_hans: 当你连接到服务器时，其他牌手会看到此名称。
zh_hant: 連線至伺服器時，其他玩家會看到此名稱。

source: Overlay
es: Superposición
fr: Superposition
it: Sovrapposizione
ja: オーバーレイ
ko: 오버레이
pt: Sobreposição
ru: Наложение
zh_hans: 叠加层
zh_hant: 覆蓋層

source: Override individual colors from the active preset.
de: Einzelne Farben der aktiven Voreinstellung überschreiben.
es: Sobrescribe colores individuales del ajuste preestablecido activo.
fr: Remplacez individuellement les couleurs du préréglage actif.
it: Sovrascrivi i singoli colori della preimpostazione attiva.
ja: 有効なプリセットの個々の色を上書きします。
ko: 활성 프리셋의 개별 색상을 재정의합니다.
pt: Substituir cores individuais da predefinição ativa.
ru: Переопределить отдельные цвета активной предустановки.
zh_hans: 单独覆盖当前预设中的颜色。
zh_hant: 覆寫目前預設集中的個別顏色。

source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
it: Panoramica
ja: 概要
ko: 개요
pt: Visão geral
ru: Обзор
zh_hans: 概览
zh_hant: 總覽

source: Owned
de: Im Besitz
es: En propiedad
fr: Possédée
it: Posseduta
ja: 所持済み
ko: 보유
pt: Possuída
ru: В коллекции
zh_hans: 已拥有
zh_hant: 已擁有

source: Owned First
de: Eigene zuerst
es: Primero, en propiedad
fr: Possédées en premier
it: Prima le possedute
ja: 所持済みを優先
ko: 보유 카드 우선
pt: Possuídas primeiro
ru: Сначала из коллекции
zh_hans: 已拥有优先
zh_hant: 已擁有優先

source: Owned in another printing
de: Andere Ausgabe im Besitz
es: En propiedad en otra edición
fr: Possédée dans une autre édition
it: Posseduta in un'altra stampa
ja: 別の印刷で所持
ko: 다른 판본으로 보유
pt: Possuída noutra impressão
ru: Есть в другом издании
zh_hans: 拥有其他版本
zh_hant: 擁有其他版本

source: Owned in another printing · {owned} total
de: Andere Ausgabe im Besitz · insgesamt {owned}
es: En propiedad en otra edición · {owned} en total
fr: Possédée dans une autre édition · {owned} au total
it: Posseduta in un'altra stampa · {owned} in totale
ja: 別の印刷で所持 · 合計{owned}枚
ko: 다른 판본으로 보유 · 총 {owned}장
pt: Possuída noutra impressão · {owned} no total
ru: Есть в другом издании · всего {owned}
zh_hans: 拥有其他版本 · 共 {owned} 张
zh_hant: 擁有其他版本 · 共 {owned} 張

source: Owned printings
de: Eigene Ausgaben
es: Ediciones en propiedad
fr: Éditions possédées
it: Stampe possedute
ja: 所持している印刷
ko: 보유 판본
pt: Impressões possuídas
ru: Издания в коллекции
zh_hans: 已拥有的版本
zh_hant: 已擁有的版本

source: P/T badge when incoming damage would be lethal.
de: S/W-Anzeige, wenn eingehender Schaden tödlich wäre.
es: Insignia de F/R cuando el daño entrante fuera letal.
fr: Badge F/E lorsque les blessures reçues seraient létales.
it: Indicatore F/C quando il danno in arrivo sarebbe letale.
ja: 受けるダメージが致死ダメージになる場合のP/Tバッジ。
ko: 받게 될 피해가 치명적일 때의 공격력/방어력 배지.
pt: Emblema de P/R quando o dano recebido seria letal.
ru: Индикатор С/В, когда входящий урон будет смертельным.
zh_hans: 受到的伤害将致命时显示的力量/防御力徽章。
zh_hant: 即將受到致命傷害時的力量／防禦力徽章。

source: P/T badge when stats are above the printed base.
de: S/W-Anzeige, wenn die Werte über den gedruckten Basiswerten liegen.
es: Insignia de F/R cuando las estadísticas superan los valores base impresos.
fr: Badge F/E lorsque les caractéristiques sont supérieures aux valeurs de base imprimées.
it: Indicatore F/C quando i valori sono superiori a quelli base stampati.
ja: 値が印刷された基本値を上回る場合のP/Tバッジ。
ko: 능력치가 인쇄된 기본값보다 높을 때의 공격력/방어력 배지.
pt: Emblema de P/R quando os valores estão acima dos valores-base impressos.
ru: Индикатор С/В, когда характеристики выше напечатанных базовых.
zh_hans: 数值高于牌面基础值时显示的力量/防御力徽章。
zh_hant: 數值高於牌面基礎值時的力量／防禦力徽章。

source: P/T badge when stats are below the printed base.
de: S/W-Anzeige, wenn die Werte unter den gedruckten Basiswerten liegen.
es: Insignia de F/R cuando las estadísticas están por debajo de los valores base impresos.
fr: Badge F/E lorsque les caractéristiques sont inférieures aux valeurs de base imprimées.
it: Indicatore F/C quando i valori sono inferiori a quelli base stampati.
ja: 値が印刷された基本値を下回る場合のP/Tバッジ。
ko: 능력치가 인쇄된 기본값보다 낮을 때의 공격력/방어력 배지.
pt: Emblema de P/R quando os valores estão abaixo dos valores-base impressos.
ru: Индикатор С/В, когда характеристики ниже напечатанных базовых.
zh_hans: 数值低于牌面基础值时显示的力量/防御力徽章。
zh_hant: 數值低於牌面基礎值時的力量／防禦力徽章。

source: P/T badge when stats match the printed base.
de: S/W-Anzeige, wenn die Werte den gedruckten Basiswerten entsprechen.
es: Insignia de F/R cuando las estadísticas coinciden con los valores base impresos.
fr: Badge F/E lorsque les caractéristiques correspondent aux valeurs de base imprimées.
it: Indicatore F/C quando i valori corrispondono a quelli base stampati.
ja: 値が印刷された基本値と一致する場合のP/Tバッジ。
ko: 능력치가 인쇄된 기본값과 같을 때의 공격력/방어력 배지.
pt: Emblema de P/R quando os valores correspondem aos valores-base impressos.
ru: Индикатор С/В, когда характеристики совпадают с напечатанными базовыми.
zh_hans: 数值与牌面基础值相同时显示的力量/防御力徽章。
zh_hant: 數值與牌面基礎值相符時的力量／防禦力徽章。

source: P/T:
de: S/W:
es: F/R:
fr: F/E :
it: F/C:
ko: 공격력/방어력:
pt: P/R:
ru: С/В:
zh_hans: 力量/防御力：
zh_hant: 力量／防禦力：

source: Packs
de: Booster
es: Sobres
fr: Boosters
it: Buste
ja: パック
ko: 팩
pt: Boosters
ru: Бустеры
zh_hans: 补充包
zh_hant: 補充包

source: Packs per player
de: Booster pro Spieler
es: Sobres por jugador
fr: Boosters par joueur
it: Buste per giocatore
ja: プレイヤーごとのパック数
ko: 플레이어당 팩 수
pt: Boosters por jogador
ru: Бустеров на игрока
zh_hans: 每位牌手的补充包数
zh_hant: 每位玩家的補充包數

source: Page
de: Seite
es: Página
it: Pagina
ja: ページ
ko: 페이지
pt: Página
ru: Страница
zh_hans: 页面
zh_hant: 頁面

source: Page / window background fill.
de: Füllfarbe für Seiten-/Fensterhintergrund.
es: Relleno del fondo de la página/ventana.
fr: Couleur de fond de la page / fenêtre.
it: Riempimento dello sfondo della pagina/finestra.
ja: ページ／ウィンドウの背景塗り。
ko: 페이지 / 창 배경 채우기.
pt: Preenchimento do fundo da página/janela.
ru: Заливка фона страницы / окна.
zh_hans: 页面/窗口背景填充色。
zh_hant: 頁面／視窗背景填色。

source: Page counter chip (book rooms).
de: Seitenzähler-Chip (Buchräume).
es: Indicador del número de página (salas de libro).
fr: Pastille du numéro de page (salles de livre).
it: Indicatore del numero di pagina (stanze libro).
ja: ページカウンターのチップ（ブック・ルーム）。
ko: 페이지 카운터 칩(책 방).
pt: Indicador de número de página (salas de livro).
ru: Индикатор номера страницы (комнаты с книгой).
zh_hans: 页码标签（书本房间）。
zh_hant: 頁碼標籤（牌冊房間）。

source: Page Not Found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
pt: Página não encontrada
ru: Страница не найдена
zh_hans: 找不到页面
zh_hant: 找不到頁面

source: Panel title
de: Paneltitel
es: Título del panel
fr: Titre du panneau
it: Titolo del pannello
ja: パネルタイトル
ko: 패널 제목
pt: Título do painel
ru: Заголовок панели
zh_hans: 面板标题
zh_hant: 面板標題

source: Paper
de: Papier
es: Papel
fr: Papier
it: Cartaceo
ja: 紙
ko: 종이
pt: Papel
ru: Бумажная
zh_hans: 纸牌
zh_hant: 紙本

source: Part of a combo in this deck
de: Teil einer Kombo in diesem Deck
es: Parte de un combo en este mazo
fr: Fait partie d'un combo dans ce deck
it: Parte di una combo in questo mazzo
ja: このデッキのコンボの一部
ko: 이 덱의 콤보 구성 카드
pt: Parte de um combo neste deck
ru: Часть комбинации в этой колоде
zh_hans: 是此套牌中某个组合技的一部分
zh_hant: 此套牌中某個組合技的一部分

source: Partner
es: Camarada
fr: Partenariat
ja: 共闘
ko: 파트너
pt: Parceiro
ru: Партнёр
zh_hans: 拍档
zh_hant: 拍檔

source: Partner / Background
de: Partner / Hintergrund
es: Camarada / Trasfondo
fr: Partenariat / passé
ja: 共闘／背景選択
ko: 파트너 / 배경
pt: Parceiro / Antecedente
ru: Партнёр / Предыстория
zh_hans: 拍档 / 身世
zh_hant: 拍檔／身世

source: Pass
de: Passen
es: Pasar
fr: Passer
it: Passa
ja: パス
ko: 넘기기
pt: Passar
ru: Пас
zh_hans: 让过
zh_hant: 略過

source: PASS
de: PASSEN
es: PASAR
fr: PASSER
it: PASSA
ja: パス
ko: 넘기기
pt: PASSAR
ru: ПАС
zh_hans: 让过
zh_hant: 略過

source: Pass & draw
de: Passen & ziehen
es: Pasar y robar
fr: Passer et piocher
it: Passa e pesca
ja: パスして引く
ko: 넘기고 뽑기
pt: Passar e comprar
ru: Пас и добор
zh_hans: 让过并抓牌
zh_hant: 略過並抽牌

source: Pass priority / confirm
de: Priorität abgeben / bestätigen
es: Pasar prioridad / confirmar
fr: Passer la priorité / confirmer
it: Passa la priorità / conferma
ja: 優先権をパス／確定
ko: 우선권 넘기기 / 확인
pt: Passar prioridade / confirmar
ru: Передать приоритет / подтвердить
zh_hans: 让过优先权 / 确认
zh_hant: 讓過優先權／確認

source: Pass priority / pass turn button fill.
de: Füllfarbe der Schaltfläche „Priorität abgeben / Zug abgeben“.
es: Relleno del botón de pasar prioridad / pasar turno.
fr: Couleur de fond du bouton pour passer la priorité / passer le tour.
it: Riempimento del pulsante Passa priorità / Passa il turno.
ja: 優先権をパス／ターンをパスするボタンの塗り。
ko: 우선권 넘기기 / 턴 넘기기 버튼 채우기.
pt: Preenchimento do botão de passar prioridade / passar o turno.
ru: Заливка кнопки передачи приоритета / передачи хода.
zh_hans: 让过优先权 / 让过回合按钮填充色。
zh_hant: 讓過優先權／略過回合按鈕填色。

source: Pass the last pile?
de: Den letzten Stapel weitergeben?
es: ¿Pasar el último montón?
fr: Passer la dernière pile ?
it: Passare l'ultimo mucchio?
ja: 最後の束をパスしますか？
ko: 마지막 더미를 넘기시겠습니까?
pt: Passar a última pilha?
ru: Передать последнюю стопку?
zh_hans: 让过最后一堆？
zh_hant: 要略過最後一個牌堆嗎？

source: Pass until end of turn
de: Bis zum Ende des Zuges passen
es: Pasar hasta el final del turno
fr: Passer jusqu'à la fin du tour
it: Passa fino alla fine del turno
ja: ターン終了時までパス
ko: 턴종료까지 넘기기
pt: Passar até ao final do turno
ru: Пасовать до конца хода
zh_hans: 让过直到回合结束
zh_hant: 讓過直到回合結束

source: Pass until end of turn / resolve stack
de: Bis zum Ende des Zuges passen / Stapel verrechnen
es: Pasar hasta el final del turno / resolver la pila
fr: Passer jusqu'à la fin du tour / résoudre la pile
it: Passa fino alla fine del turno / risolvi la pila
ja: ターン終了時までパス／スタックを解決
ko: 턴종료까지 넘기기 / 스택 해결
pt: Passar até ao final do turno / resolver a pilha
ru: Пасовать до конца хода / разрешить стек
zh_hans: 让过直到回合结束 / 结算堆叠
zh_hant: 讓過直到回合結束／堆疊結算完畢

source: Pass until the next turn
de: Bis zum nächsten Zug passen
es: Pasar hasta el próximo turno
fr: Passer jusqu'au prochain tour
it: Passa fino al prossimo turno
ja: 次のターンまでパス
ko: 다음 턴까지 넘기기
pt: Passar até ao próximo turno
ru: Пасовать до следующего хода
zh_hans: 让过直到下一个回合
zh_hant: 讓過直到下一回合

source: Pass until the stack is empty
de: Passen, bis der Stapel leer ist
es: Pasar hasta que la pila esté vacía
fr: Passer jusqu'à ce que la pile soit vide
it: Passa finché la pila non è vuota
ja: スタックが空になるまでパス
ko: 스택이 빌 때까지 넘기기
pt: Passar até a pilha estar vazia
ru: Пасовать, пока стек не опустеет
zh_hans: 让过直到堆叠为空
zh_hant: 讓過直到堆疊清空

source: Pass, attack, defense, cancel, and related prompt action buttons.
de: Schaltflächen für Passen, Angreifen, Verteidigen, Abbrechen und ähnliche Aktionen in Eingabeaufforderungen.
es: Botones de acción para pasar, atacar, defender, cancelar y acciones relacionadas.
fr: Boutons d'action des invites pour passer, attaquer, défendre, annuler et actions connexes.
it: Pulsanti di azione per passa, attacca, difendi, annulla e richieste correlate.
ja: パス、攻撃、防御、キャンセル、および関連するプロンプトのアクションボタン。
ko: 넘기기, 공격, 방어, 취소 및 관련 선택지 행동 버튼.
pt: Botões de ação para passar, atacar, defender, cancelar e ações relacionadas.
ru: Кнопки действий в подсказках: пас, атака, защита, отмена и связанные действия.
zh_hans: 让过、攻击、防御、取消及相关提示操作按钮。
zh_hant: 略過、攻擊、防禦、取消及相關提示操作按鈕。

source: PASSING
de: WIRD WEITERGEGEBEN
es: PASANDO
fr: PASSE
it: PASSAGGIO
ja: パス中
ko: 넘기는 중
pt: A PASSAR
ru: ПЕРЕДАЧА
zh_hans: 正在让过
zh_hant: 略過中

source: Passing the last pile means you'll draw the top card of the deck instead. The pile you skip stays on the table for the next player. Are you sure?
de: Wenn du den letzten Stapel weitergibst, ziehst du stattdessen die oberste Karte der Bibliothek. Der übersprungene Stapel bleibt für den nächsten Spieler auf dem Tisch. Bist du sicher?
es: Si pasas el último montón, en su lugar robarás la primera carta de la biblioteca. El montón que omitas permanecerá en la mesa para el siguiente jugador. ¿Seguro?
fr: Si vous passez la dernière pile, vous piocherez à la place la carte du dessus du deck. La pile ignorée reste sur la table pour le joueur suivant. Confirmer ?
it: Se passi l'ultimo mucchio, pescherai invece la prima carta del mazzo. Il mucchio che salti rimarrà sul tavolo per il giocatore successivo. Confermi?
ja: 最後の束をパスすると、代わりにライブラリーの一番上のカードを引きます。スキップした束は次のプレイヤーのためにテーブルに残ります。よろしいですか？
ko: 마지막 더미를 넘기면 대신 덱 맨 위 카드를 뽑습니다. 건너뛴 더미는 다음 플레이어를 위해 테이블에 남습니다. 계속하시겠습니까?
pt: Se passar a última pilha, comprará a carta do topo do deck em vez disso. A pilha que ignorar permanece na mesa para o próximo jogador. Tem a certeza?
ru: Если вы передадите последнюю стопку, то вместо неё возьмёте верхнюю карту библиотеки. Пропущенная стопка останется на столе для следующего игрока. Вы уверены?
zh_hans: 让过最后一堆意味着你将改为抓牌库顶牌。你跳过的牌堆会留在桌上，供下一位牌手选择。确定吗？
zh_hant: 略過最後一個牌堆，將改為抽取牌庫頂牌。你略過的牌堆會留在桌上供下一位玩家選擇。確定嗎？

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
pt: Palavra-passe
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

source: Password (optional)
de: Passwort (optional)
es: Contraseña (opcional)
fr: Mot de passe (facultatif)
it: Password (facoltativa)
ja: パスワード（任意）
ko: 비밀번호(선택 사항)
pt: Palavra-passe (opcional)
ru: Пароль (необязательно)
zh_hans: 密码（可选）
zh_hant: 密碼（選填）

source: Password copied to clipboard
de: Passwort in die Zwischenablage kopiert
es: Contraseña copiada al portapapeles
fr: Mot de passe copié dans le presse-papiers
it: Password copiata negli appunti
ja: パスワードをクリップボードにコピーしました
ko: 비밀번호가 클립보드에 복사되었습니다
pt: Palavra-passe copiada para a área de transferência
ru: Пароль скопирован в буфер обмена
zh_hans: 密码已复制到剪贴板
zh_hant: 密碼已複製到剪貼簿

source: Password protected
de: Passwortgeschützt
es: Protegido con contraseña
fr: Protégé par mot de passe
it: Protetto da password
ja: パスワード保護あり
ko: 비밀번호로 보호됨
pt: Protegido por palavra-passe
ru: Защищено паролем
zh_hans: 受密码保护
zh_hant: 受密碼保護

source: Password-protected table
de: Passwortgeschützter Tisch
es: Mesa protegida con contraseña
fr: Table protégée par mot de passe
it: Tavolo protetto da password
ja: パスワードで保護されたテーブル
ko: 비밀번호로 보호된 테이블
pt: Mesa protegida por palavra-passe
ru: Стол, защищённый паролем
zh_hans: 受密码保护的牌桌
zh_hant: 受密碼保護的牌桌

source: Paste a cube id or url, or load a saved pool .json file.
de: Füge eine Cube-ID oder URL ein oder lade eine gespeicherte Pool-.json-Datei.
es: Pega el id o la url de un cubo, o carga un archivo .json de una reserva guardada.
fr: Collez l'identifiant ou l'URL d'un cube, ou chargez un fichier .json de pool enregistré.
it: Incolla l'ID o l'URL di un cubo oppure carica un file .json di un pool salvato.
ja: キューブIDまたはURLを貼り付けるか、保存済みのプールの.jsonファイルを読み込んでください。
ko: 큐브 ID나 URL을 붙여넣거나 저장된 풀 .json 파일을 불러오세요.
pt: Cole um ID ou URL de um cubo, ou carregue um ficheiro .json de um pool guardado.
ru: Вставьте ID или URL куба либо загрузите сохранённый файл пула .json.
zh_hans: 粘贴 Cube ID 或 URL，或加载已保存的牌池 .json 文件。
zh_hant: 貼上 Cube ID 或網址，或載入已儲存的牌池 .json 檔案。
