Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Set {0} in the command zone
de: {0} in die Kommandozone legen
es: Poner {0} en la zona de mando
fr: Mettre {0} dans la zone de commandement
it: Metti {0} nella zona di comando
ja: {0}を統率領域に置く
ko: {0}을(를) 커맨드 영역에 설정
pt: Colocar {0} na zona de comando
ru: Поместить {0} в командную зону
zh_hans: 将 {0} 置于统帅区
zh_hant: 將 {0} 放入統帥區

source: Set as {0}
de: Als {0} festlegen
es: Establecer como {0}
fr: Définir comme {0}
it: Imposta come {0}
ja: {0}に設定
ko: {0}(으)로 설정
pt: Definir como {0}
ru: Назначить как {0}
zh_hans: 设为{0}
zh_hant: 設為{0}

source: Set as deck cover
de: Als Deck-Cover festlegen
es: Establecer como portada del mazo
fr: Définir comme couverture du deck
it: Imposta come copertina del mazzo
ja: デッキのカバーに設定
ko: 덱 표지로 설정
pt: Definir como capa do baralho
ru: Сделать обложкой колоды
zh_hans: 设为套牌封面
zh_hant: 設為套牌封面

source: Set as first player
de: Als Startspieler festlegen
es: Establecer como jugador inicial
fr: Définir comme premier joueur
it: Imposta come primo giocatore
ja: 先攻プレイヤーに設定
ko: 선공 플레이어로 설정
pt: Definir como primeiro jogador
ru: Назначить первым игроком
zh_hans: 设为先手牌手
zh_hant: 設為先手玩家

source: Set back face as cover
de: Rückseite als Cover festlegen
es: Usar la cara posterior como portada
fr: Utiliser le verso comme couverture
it: Imposta il retro come copertina
ja: 裏面をカバーに設定
ko: 뒷면을 표지로 설정
pt: Definir o verso como capa
ru: Сделать оборотную сторону обложкой
zh_hans: 将背面设为封面
zh_hant: 將背面設為封面

source: Set code
es: Código de colección
fr: Code d’extension
it: Codice dell'espansione
ja: セットコード
ko: 세트 코드
pt: Código da coleção
ru: Код выпуска
zh_hans: 系列代码
zh_hant: 系列代碼

source: Set your deck identity
de: Lege die Farbidentität deines Decks fest
es: Define la identidad de color de tu mazo
fr: Définir l’identité de votre deck
it: Imposta l'identità del tuo mazzo
ja: デッキの固有色を設定
ko: 덱 색 정체성 설정
pt: Defina a identidade do seu baralho
ru: Задайте цветовую принадлежность колоды
zh_hans: 设置你的套牌标识色
zh_hant: 設定你的套牌標識

source: Set:
es: Colección:
fr: Extension :
it: Espansione:
ja: セット：
ko: 세트:
pt: Coleção:
ru: Выпуск:
zh_hans: 系列：
zh_hant: 系列：

source: Setting the table — this usually takes a few seconds.
de: Der Spieltisch wird vorbereitet — das dauert normalerweise einige Sekunden.
es: Preparando la mesa; normalmente tarda unos segundos.
fr: Préparation de la table — cela prend généralement quelques secondes.
it: Preparazione del tavolo — di solito richiede qualche secondo.
ja: テーブルを準備しています。通常は数秒かかります。
ko: 테이블을 설정하고 있습니다. 일반적으로 몇 초 정도 걸립니다.
pt: A preparar a mesa — normalmente demora alguns segundos.
ru: Подготавливаем стол — обычно это занимает несколько секунд.
zh_hans: 正在布置牌桌——通常需要几秒钟。
zh_hant: 正在設置牌桌——這通常需要幾秒鐘。

source: Setting the table…
de: Spieltisch wird vorbereitet…
es: Preparando la mesa…
fr: Préparation de la table…
it: Preparazione del tavolo…
ja: テーブルを準備中…
ko: 테이블 설정 중…
pt: A preparar a mesa…
ru: Подготавливаем стол…
zh_hans: 正在布置牌桌…
zh_hant: 正在設置牌桌…

source: Setting up…
de: Einrichtung läuft…
es: Configurando…
fr: Configuration…
it: Configurazione…
ja: セットアップ中…
ko: 설정 중…
pt: A configurar…
ru: Настройка…
zh_hans: 正在设置…
zh_hant: 設定中…

source: Setup progress
de: Einrichtungsfortschritt
es: Progreso de la configuración
fr: Progression de la configuration
it: Avanzamento della configurazione
ja: セットアップの進行状況
ko: 설정 진행률
pt: Progresso da configuração
ru: Ход настройки
zh_hans: 设置进度
zh_hant: 設定進度

source: Share link copied — anyone can open and play this deck
de: Freigabelink kopiert — jeder kann dieses Deck öffnen und spielen
es: Enlace para compartir copiado; cualquiera puede abrir y jugar este mazo
fr: Lien de partage copié — tout le monde peut ouvrir et jouer ce deck
it: Link di condivisione copiato — chiunque può aprire e giocare questo mazzo
ja: 共有リンクをコピーしました。このデッキは誰でも開いてプレイできます
ko: 공유 링크가 복사되었습니다. 누구나 이 덱을 열어 플레이할 수 있습니다
pt: Ligação de partilha copiada — qualquer pessoa pode abrir e jogar com este baralho
ru: Ссылка для общего доступа скопирована — любой сможет открыть эту колоду и сыграть ею
zh_hans: 分享链接已复制——任何人都可以打开并使用这副套牌对战
zh_hant: 分享連結已複製——任何人都能開啟並使用此套牌遊玩

source: Shared game clock
de: Gemeinsame Spieluhr
es: Reloj de partida compartido
fr: Horloge de partie partagée
it: Orologio di gioco condiviso
ja: 共有ゲームクロック
ko: 공유 게임 시계
pt: Relógio de jogo partilhado
ru: Общие игровые часы
zh_hans: 共享对局时钟
zh_hant: 共用遊戲時鐘

source: Shield
de: Schild
es: Escudo
fr: Bouclier
it: Scudo
ja: 盾
ko: 방패
pt: Escudo
ru: Щит
zh_hans: 护盾
zh_hant: 護盾

source: Shift-click ranges, Cmd/Ctrl-click individual cards, then drag or use M, S, and B to move the selection.
de: Umschalt-Klick für Bereiche, Cmd-/Strg-Klick für einzelne Karten; ziehe sie dann oder verwende M, S und B, um die Auswahl zu verschieben.
es: Haz Mayús-clic para seleccionar intervalos y Cmd/Ctrl-clic para seleccionar cartas individuales; luego arrastra la selección o usa M, S y B para moverla.
fr: Maj-clic pour sélectionner des plages, Cmd/Ctrl-clic pour sélectionner des cartes individuellement, puis faites glisser la sélection ou utilisez M, S et B pour la déplacer.
it: Fai Maiusc-clic per selezionare intervalli, Cmd/Ctrl-clic per selezionare singole carte, poi trascina o usa M, S e B per spostare la selezione.
ja: Shift+クリックで範囲選択、Cmd/Ctrl+クリックで個別のカードを選択し、ドラッグするかM、S、Bキーを使って選択したカードを移動します。
ko: Shift-클릭으로 범위를, Cmd/Ctrl-클릭으로 개별 카드를 선택한 다음 드래그하거나 M, S, B를 사용해 선택 항목을 이동하세요.
pt: Use Shift+clique para selecionar intervalos e Cmd/Ctrl+clique para selecionar cartas individuais; depois, arraste ou use M, S e B para mover a seleção.
ru: Щёлкайте с Shift, чтобы выбирать диапазоны, и с Cmd/Ctrl — отдельные карты, затем перетащите выбранное или используйте M, S и B для перемещения.
zh_hans: 按住 Shift 点击可选择连续范围，按住 Cmd/Ctrl 点击可选择单张牌，然后拖动或使用 M、S 和 B 移动所选牌。
zh_hant: 按住 Shift 點擊以選取範圍，按住 Cmd/Ctrl 點擊以選取個別牌張，接著拖曳，或使用 M、S 和 B 移動選取項目。

source: Shockland
de: Schockland
es: Tierra de choque
fr: Terrain de choc
ja: ショックランド
ko: 쇼크랜드
ru: Шокленд
zh_hans: 电震地
zh_hant: 電震地

source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt: Atalhos
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Show 100 more · {0} remaining
de: 100 weitere anzeigen · {0} verbleibend
es: Mostrar 100 más · quedan {0}
fr: Afficher 100 de plus · {0} restant(s)
it: Mostrane altre 100 · {0} rimanenti
ja: さらに100件を表示 · 残り{0}件
ko: 100개 더 보기 · {0}개 남음
pt: Mostrar mais 100 · {0} restantes
ru: Показать ещё 100 · осталось {0}
zh_hans: 再显示 100 个 · 剩余 {0} 个
zh_hant: 再顯示 100 個 · 剩餘 {0} 個

source: Show all {0} ranked decks
de: Alle {0} gewerteten Decks anzeigen
es: Mostrar los {0} mazos clasificados
fr: Afficher les {0} decks classés
it: Mostra tutti i {0} mazzi classificati
ja: ランク入りデッキ{0}件をすべて表示
ko: 순위에 오른 덱 {0}개 모두 보기
pt: Mostrar todos os {0} baralhos classificados
ru: Показать все колоды в рейтинге: {0}
zh_hans: 显示全部 {0} 副已排名套牌
zh_hant: 顯示全部 {0} 副排名套牌

source: Show back: {0}
de: Rückseite anzeigen: {0}
es: Mostrar reverso: {0}
fr: Afficher le verso : {0}
it: Mostra il retro: {0}
ja: 裏面を表示：{0}
ko: 뒷면 표시: {0}
pt: Mostrar verso: {0}
ru: Показать оборотную сторону: {0}
zh_hans: 显示背面：{0}
zh_hant: 顯示背面：{0}

source: Show card preview
de: Kartenvorschau anzeigen
es: Mostrar vista previa de la carta
fr: Afficher l’aperçu de la carte
it: Mostra anteprima della carta
ja: カードのプレビューを表示
ko: 카드 미리보기 표시
pt: Mostrar pré-visualização da carta
ru: Показывать предпросмотр карты
zh_hans: 显示卡牌预览
zh_hant: 顯示牌張預覽

source: Show cards
de: Karten anzeigen
es: Mostrar cartas
fr: Afficher les cartes
it: Mostra carte
ja: カードを表示
ko: 카드 표시
pt: Mostrar cartas
ru: Показать карты
zh_hans: 显示卡牌
zh_hant: 顯示牌張

source: Show collection gaps
de: Lücken in der Sammlung anzeigen
es: Mostrar cartas que faltan en la colección
fr: Afficher les cartes manquantes dans la collection
it: Mostra le carte mancanti nella collezione
ja: コレクションの不足分を表示
ko: 컬렉션에서 없는 카드 표시
pt: Mostrar cartas em falta na coleção
ru: Показать недостающие карты коллекции
zh_hans: 显示收藏缺口
zh_hant: 顯示收藏缺口

source: Show controls
de: Steuerung anzeigen
es: Mostrar controles
fr: Afficher les commandes
it: Mostra comandi
ja: 操作を表示
ko: 조작법 표시
pt: Mostrar controlos
ru: Показать элементы управления
zh_hans: 显示控制项
zh_hant: 顯示控制項

source: Show exact printings owned
de: Exakt vorhandene Drucke anzeigen
es: Mostrar las impresiones exactas que tienes
fr: Afficher les impressions exactes possédées
it: Mostra le stampe esatte possedute
ja: 所有している印刷版を正確に表示
ko: 보유한 정확한 판본 표시
pt: Mostrar as impressões exatas possuídas
ru: Показать имеющиеся точные издания
zh_hans: 显示拥有的具体印刷版本
zh_hant: 顯示擁有的確切印刷版本

source: Show front: {0}
de: Vorderseite anzeigen: {0}
es: Mostrar anverso: {0}
fr: Afficher le recto : {0}
it: Mostra il fronte: {0}
ja: 表面を表示：{0}
ko: 앞면 표시: {0}
pt: Mostrar frente: {0}
ru: Показать лицевую сторону: {0}
zh_hans: 显示正面：{0}
zh_hant: 顯示正面：{0}

source: Show keyboard shortcuts
de: Tastenkürzel anzeigen
es: Mostrar atajos de teclado
fr: Afficher les raccourcis clavier
it: Mostra scorciatoie da tastiera
ja: キーボードショートカットを表示
ko: 키보드 단축키 표시
pt: Mostrar atalhos de teclado
ru: Показать сочетания клавиш
zh_hans: 显示键盘快捷键
zh_hant: 顯示鍵盤快捷鍵

source: Show logs
de: Protokolle anzeigen
es: Mostrar registros
fr: Afficher les journaux
it: Mostra registri
ja: ログを表示
ko: 로그 표시
pt: Mostrar registos
ru: Показать журналы
zh_hans: 显示日志
zh_hant: 顯示記錄

source: Show partially owned cards
de: Teilweise vorhandene Karten anzeigen
es: Mostrar cartas que tienes parcialmente
fr: Afficher les cartes partiellement possédées
it: Mostra le carte possedute solo in parte
ja: 一部のみ所有しているカードを表示
ko: 일부만 보유한 카드 표시
pt: Mostrar cartas possuídas parcialmente
ru: Показать частично имеющиеся карты
zh_hans: 显示部分拥有的卡牌
zh_hant: 顯示部分擁有的牌張

source: Show players and chat
de: Spieler und Chat anzeigen
es: Mostrar jugadores y chat
fr: Afficher les joueurs et la discussion
it: Mostra giocatori e chat
ja: プレイヤーとチャットを表示
ko: 플레이어 및 채팅 표시
pt: Mostrar jogadores e chat
ru: Показать игроков и чат
zh_hans: 显示牌手和聊天
zh_hant: 顯示玩家與聊天

source: Show rules
de: Regeln anzeigen
es: Mostrar reglas
fr: Afficher les règles
it: Mostra regole
ja: ルールを表示
ko: 규칙 표시
pt: Mostrar regras
ru: Показать правила
zh_hans: 显示规则
zh_hant: 顯示規則

source: Show rules (R)
de: Regeln anzeigen (R)
es: Mostrar reglas (R)
fr: Afficher les règles (R)
it: Mostra regole (R)
ja: ルールを表示（R）
ko: 규칙 표시 (R)
pt: Mostrar regras (R)
ru: Показать правила (R)
zh_hans: 显示规则 (R)
zh_hant: 顯示規則（R）

source: Show side panel
de: Seitenleiste anzeigen
es: Mostrar panel lateral
fr: Afficher le panneau latéral
it: Mostra pannello laterale
ja: サイドパネルを表示
ko: 측면 패널 표시
pt: Mostrar painel lateral
ru: Показать боковую панель
zh_hans: 显示侧边栏
zh_hant: 顯示側邊面板

source: Showing the first 100 of {0} {previewFilter} rows. All valid rows will be imported.
de: Die ersten 100 von {0} {previewFilter} Zeilen werden angezeigt. Alle gültigen Zeilen werden importiert.
es: Se muestran las primeras 100 de {0} filas de {previewFilter}. Se importarán todas las filas válidas.
fr: Affichage des 100 premières lignes sur {0} lignes {previewFilter}. Toutes les lignes valides seront importées.
it: Sono mostrate le prime 100 di {0} righe {previewFilter}. Tutte le righe valide verranno importate.
ja: {0}件の{previewFilter}行のうち、最初の100件を表示しています。有効な行はすべてインポートされます。
ko: {0}개의 {previewFilter} 행 중 처음 100개를 표시합니다. 유효한 모든 행을 가져옵니다.
pt: A mostrar as primeiras 100 de {0} linhas de {previewFilter}. Todas as linhas válidas serão importadas.
ru: Показаны первые 100 из {0} строк ({previewFilter}). Будут импортированы все допустимые строки.
zh_hans: 正在显示 {0} 个 {previewFilter} 行中的前 100 行。所有有效行都将被导入。
zh_hant: 正在顯示 {0} 個 {previewFilter} 資料列中的前 100 個。所有有效的資料列都會匯入。

source: Shuffle library
de: Bibliothek mischen
es: Barajar la biblioteca
fr: Mélanger la bibliothèque
it: Mescola il grimorio
ja: ライブラリーを切り直す
ko: 서고 섞기
pt: Baralhar o grimório
ru: Перетасовать библиотеку
zh_hans: 洗牌库
zh_hant: 洗牌庫

source: Side
de: Seite
es: Lado
fr: Côté
it: Lato
ja: 面
ko: 면
pt: Lado
ru: Сторона
zh_hans: 面
zh_hant: 面

source: Side {0}
de: Seite {0}
es: Lado {0}
fr: Côté {0}
it: Lato {0}
ja: 面{0}
ko: 면 {0}
pt: Lado {0}
ru: Сторона {0}
zh_hans: 第 {0} 面
zh_hant: 第 {0} 面

source: Side-by-side
de: Nebeneinander
es: En paralelo
fr: Côte à côte
it: Affiancati
ja: 横並び
ko: 나란히
pt: Lado a lado
ru: Рядом
zh_hans: 并排
zh_hant: 並排

source: Sideboard
es: Banquillo
fr: Réserve
ja: サイドボード
ko: 사이드보드
pt: Reserva
ru: Сайдборд
zh_hans: 备牌
zh_hant: 備牌

source: Sideboard before next round
de: Sideboarden vor der nächsten Runde
es: Usar el banquillo antes de la siguiente ronda
fr: Modifier la réserve avant la prochaine ronde
it: Sideboard prima del prossimo turno
ja: 次のラウンドの前にサイドボーディング
ko: 다음 라운드 전에 사이드보드 교체
pt: Escolher a reserva antes da próxima ronda
ru: Использовать сайдборд перед следующим раундом
zh_hans: 下一局前换备牌
zh_hant: 下一局前調整備牌

source: Sideboard for round {0}
de: Sideboard für Runde {0}
es: Usar el banquillo para la ronda {0}
fr: Réserve pour la ronde {0}
it: Sideboard per il turno {0}
ja: ラウンド{0}のサイドボーディング
ko: 라운드 {0} 사이드보드
pt: Reserva para a ronda {0}
ru: Сайдборд для раунда {0}
zh_hans: 第 {0} 局的备牌
zh_hant: 第 {0} 局的備牌

source: Sideboard plans
de: Sideboard-Pläne
es: Planes de banquillo
fr: Plans de réserve
it: Piani di sideboard
ja: サイドボードプラン
ko: 사이드보드 계획
pt: Planos de reserva
ru: Планы сайдбординга
zh_hans: 备牌计划
zh_hant: 備牌計畫

source: Sideboard updated.
de: Sideboard aktualisiert.
es: Banquillo actualizado.
fr: Réserve mise à jour.
it: Sideboard aggiornato.
ja: サイドボードを更新しました。
ko: 사이드보드가 업데이트되었습니다.
pt: Sideboard atualizado.
ru: Сайдборд обновлён.
zh_hans: 备牌已更新。
zh_hant: 備牌已更新。

source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
ko: 로그인
pt: Entrar
ru: Войти
zh_hans: 登录
zh_hant: 登入

source: Sign in to chat in General
de: Zum Chat in „Allgemein“ anmelden
es: Inicia sesión para chatear en General
fr: Connectez-vous pour discuter dans Général
it: Accedi per chattare in Generale
ja: 「一般」でチャットするにはサインインしてください
ko: 일반에서 채팅하려면 로그인하세요
pt: Iniciar sessão para conversar em Geral
ru: Войдите, чтобы общаться в канале «Общий»
zh_hans: 登录以在“常规”频道聊天
zh_hant: 登入以在「一般」頻道聊天

source: Sign in to Manabrew
de: Bei Manabrew anmelden
es: Inicia sesión en Manabrew
fr: Se connecter à Manabrew
it: Accedi a Manabrew
ja: Manabrewにサインイン
ko: Manabrew에 로그인
pt: Iniciar sessão no Manabrew
ru: Войти в Manabrew
zh_hans: 登录 Manabrew
zh_hant: 登入 Manabrew

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: サインアウト
ko: 로그아웃
pt: Terminar sessão
ru: Выйти
zh_hans: 退出登录
zh_hant: 登出

source: Sign out of Manabrew on this device.
de: Auf diesem Gerät von Manabrew abmelden.
es: Cierra la sesión de Manabrew en este dispositivo.
fr: Se déconnecter de Manabrew sur cet appareil.
it: Esci da Manabrew su questo dispositivo.
ja: このデバイスでManabrewからサインアウトします。
ko: 이 기기의 Manabrew에서 로그아웃합니다.
pt: Terminar sessão no Manabrew neste dispositivo.
ru: Выйти из Manabrew на этом устройстве.
zh_hans: 在此设备上退出 Manabrew。
zh_hant: 在此裝置上登出 Manabrew。

source: Sign-in failed. Try again.
de: Anmeldung fehlgeschlagen. Versuche es erneut.
es: Error al iniciar sesión. Inténtalo de nuevo.
fr: Échec de la connexion. Réessayez.
it: Accesso non riuscito. Riprova.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.
pt: Falha ao iniciar sessão. Tente novamente.
ru: Не удалось войти. Попробуйте ещё раз.
zh_hans: 登录失败。请重试。
zh_hant: 登入失敗。請再試一次。

source: Sign-in methods
de: Anmeldemethoden
es: Métodos de inicio de sesión
fr: Méthodes de connexion
it: Metodi di accesso
ja: サインイン方法
ko: 로그인 방법
pt: Métodos de início de sessão
ru: Способы входа
zh_hans: 登录方式
zh_hant: 登入方式

source: Sign-in methods could not be loaded.
de: Anmeldemethoden konnten nicht geladen werden.
es: No se pudieron cargar los métodos de inicio de sesión.
fr: Impossible de charger les méthodes de connexion.
it: Impossibile caricare i metodi di accesso.
ja: サインイン方法を読み込めませんでした。
ko: 로그인 방법을 불러올 수 없습니다.
pt: Não foi possível carregar os métodos de início de sessão.
ru: Не удалось загрузить способы входа.
zh_hans: 无法加载登录方式。
zh_hant: 無法載入登入方式。

source: Sign-in was cancelled.
de: Die Anmeldung wurde abgebrochen.
es: Se canceló el inicio de sesión.
fr: La connexion a été annulée.
it: Accesso annullato.
ja: サインインはキャンセルされました。
ko: 로그인이 취소되었습니다.
pt: O início de sessão foi cancelado.
ru: Вход отменён.
zh_hans: 登录已取消。
zh_hant: 登入已取消。

source: Signature spell
de: Signaturzauber
es: Hechizo distintivo
fr: Sort signature
it: Magia distintiva
ja: 固有呪文
ko: 시그니처 주문
pt: Feitiço de assinatura
ru: Фирменное заклинание
zh_hans: 标志性咒语
zh_hant: 標誌性咒語

source: Signed in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
ja: サインイン済み
ko: 로그인됨
pt: Sessão iniciada
ru: Вход выполнен
zh_hans: 已登录
zh_hant: 已登入

source: Signed in as @{0}
de: Angemeldet als @{0}
es: Sesión iniciada como @{0}
fr: Connecté en tant que @{0}
it: Accesso effettuato come @{0}
ja: @{0}としてサインイン中
ko: @{0}(으)로 로그인됨
pt: Sessão iniciada como @{0}
ru: Выполнен вход как @{0}
zh_hans: 已以 @{0} 的身份登录
zh_hant: 已以 @{0} 的身分登入

source: Signed in from another tab — this tab was disconnected.
de: In einem anderen Tab angemeldet — dieser Tab wurde getrennt.
es: Se inició sesión desde otra pestaña; esta pestaña se desconectó.
fr: Connexion effectuée depuis un autre onglet — cet onglet a été déconnecté.
it: Accesso effettuato da un'altra scheda — questa scheda è stata disconnessa.
ja: 別のタブからサインインしたため、このタブは切断されました。
ko: 다른 탭에서 로그인하여 이 탭의 연결이 끊겼습니다.
pt: Sessão iniciada noutro separador — este separador foi desligado.
ru: Вход выполнен в другой вкладке — эта вкладка была отключена.
zh_hans: 已从另一个标签页登录——此标签页已断开连接。
zh_hant: 已從另一個分頁登入 — 此分頁已中斷連線。

source: Single recipe
de: Einzelnes Rezept
es: Receta única
fr: Recette unique
it: Ricetta singola
ja: 単一レシピ
ko: 단일 레시피
pt: Receita única
ru: Один рецепт
zh_hans: 单个配方
zh_hant: 單一配方

source: Six grid
de: Sechserraster
es: Cuadrícula de seis
fr: Grille à six
it: Griglia a sei
ja: 6分割グリッド
ko: 6분할 그리드
pt: Grelha de seis
ru: Сетка из шести
zh_hans: 六宫格
zh_hant: 六格網格

source: Six pinwheel
de: Sechser-Windrad
es: Molinete de seis
fr: Moulinet à six
it: Girandola a sei
ja: 6分割風車
ko: 6분할 바람개비
pt: Cata-vento de seis
ru: Вертушка из шести
zh_hans: 六叶风车
zh_hant: 六向風車

source: Six sides
de: Sechs Seiten
es: Seis lados
fr: Six côtés
it: Sei lati
ja: 六面
ko: 6면
pt: Seis lados
ru: Шесть сторон
zh_hans: 六边
zh_hant: 六邊

source: Size and viewport
de: Größe und Ansichtsbereich
es: Tamaño y área de visualización
fr: Taille et fenêtre d’affichage
it: Dimensioni e viewport
ja: サイズとビューポート
ko: 크기 및 뷰포트
pt: Tamanho e área de visualização
ru: Размер и область просмотра
zh_hans: 尺寸与视口
zh_hant: 大小與檢視區

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Ignorar
ru: Пропустить
zh_hans: 跳过
zh_hant: 略過

source: Skip manabrew servers and connect directly to the other players at the table. This shares your IP address with the people you play with, and only activates if every player in the game has it enabled.
de: Manabrew-Server überspringen und direkt mit den anderen Spielern am Tisch verbinden. Dadurch wird deine IP-Adresse mit den Personen geteilt, mit denen du spielst. Die Funktion wird nur aktiviert, wenn sie bei jedem Spieler der Partie eingeschaltet ist.
es: Omite los servidores de Manabrew y conéctate directamente con los demás jugadores de la mesa. Esto comparte tu dirección IP con las personas con las que juegas y solo se activa si todos los jugadores de la partida lo tienen habilitado.
fr: Ignorez les serveurs Manabrew et connectez-vous directement aux autres joueurs de la table. Votre adresse IP sera partagée avec les personnes avec lesquelles vous jouez, et cette option ne s’active que si tous les joueurs de la partie l’ont activée.
it: Ignora i server di Manabrew e connettiti direttamente agli altri giocatori al tavolo. Questa opzione condivide il tuo indirizzo IP con le persone con cui giochi e si attiva solo se è abilitata da tutti i giocatori della partita.
ja: Manabrewサーバーを経由せず、卓の他のプレイヤーに直接接続します。これにより、対戦相手にあなたのIPアドレスが共有されます。また、ゲーム内の全プレイヤーが有効にしている場合にのみ機能します。
ko: Manabrew 서버를 건너뛰고 테이블의 다른 플레이어에게 직접 연결합니다. 함께 플레이하는 사람들에게 내 IP 주소가 공유되며, 게임의 모든 플레이어가 이 기능을 활성화한 경우에만 작동합니다.
pt: Ignorar os servidores do Manabrew e ligar diretamente aos outros jogadores da mesa. Isto partilha o seu endereço IP com as pessoas com quem joga e só é ativado se todos os jogadores da partida tiverem esta opção ativada.
ru: Обойти серверы Manabrew и подключиться напрямую к другим игрокам за столом. При этом ваш IP-адрес станет доступен людям, с которыми вы играете. Функция активируется, только если её включили все игроки в игре.
zh_hans: 跳过 Manabrew 服务器，直接连接到牌桌上的其他牌手。这会与和你一起游戏的人共享你的 IP 地址，并且仅当游戏中的所有牌手都启用此功能时才会生效。
zh_hant: 略過 Manabrew 伺服器，直接連線至牌桌上的其他玩家。這會與和你一起遊玩的玩家分享你的 IP 位址，且只有在遊戲中的每位玩家都啟用此功能時才會生效。

source: Skip yes/no cost prompts (kicker, buyback, Phyrexian) — never pay the extra cost.
de: Ja/Nein-Kostenabfragen (Bonus, Rückkauf, Phyrexianisch) überspringen — zusätzliche Kosten nie bezahlen.
es: Omitir las solicitudes de coste sí/no (estímulo, recompra, pirexiano): nunca pagar el coste adicional.
fr: Ignorer les demandes de paiement facultatif (kick, rappel, phyrexian) — ne jamais payer le coût supplémentaire.
it: Salta le richieste sì/no per i costi (potenziamento, riscatto, Phyrexiano) — non pagare mai il costo aggiuntivo.
ja: はい／いいえで選ぶ追加コスト（キッカー、バイバック、ファイレクシア）確認をスキップし、追加コストを支払いません。
ko: 키커, 회수, 피렉시아 등 예/아니요 비용 확인을 건너뜁니다 — 추가 비용을 절대 지불하지 않습니다.
pt: Ignorar pedidos de confirmação de custos sim/não (reforçar, recuperar, Phyrexiano) — nunca pagar o custo adicional.
ru: Пропускать запросы об оплате необязательной стоимости (усилитель, выкуп, фирексийская мана) — никогда не оплачивать дополнительную стоимость.
zh_hans: 跳过是/否额外费用提示（增幅、购回、非瑞克西亚）——绝不支付额外费用。
zh_hant: 略過是／否的費用提示（增幅、返照、非瑞克西亞）— 一律不支付額外費用。

source: Skipped {invalidRows}
de: {invalidRows} übersprungen
es: Se omitieron {invalidRows}
fr: {invalidRows} ignorées
it: Saltate: {invalidRows}
ja: {invalidRows}件をスキップしました
ko: {invalidRows}개 건너뜀
pt: Ignoradas: {invalidRows}
ru: Пропущено: {invalidRows}
zh_hans: 已跳过 {invalidRows}
zh_hant: 已略過 {invalidRows}

source: Snapshots
de: Momentaufnahmen
es: Instantáneas
fr: Instantanés
it: Istantanee
ja: スナップショット
ko: 스냅샷
pt: Instantâneos
ru: Снимки
zh_hans: 快照
zh_hant: 快照

source: Snapshots ({0})
de: Momentaufnahmen ({0})
es: Instantáneas ({0})
fr: Instantanés ({0})
it: Istantanee ({0})
ja: スナップショット（{0}）
ko: 스냅샷 ({0})
pt: Instantâneos ({0})
ru: Снимки ({0})
zh_hans: 快照（{0}）
zh_hant: 快照（{0}）

source: Soft green nature-inspired, easy on the eyes
de: Sanftes, von der Natur inspiriertes Grün, angenehm für die Augen
es: Verde suave inspirado en la naturaleza y agradable a la vista
fr: Vert doux inspiré de la nature, agréable pour les yeux
it: Verde tenue ispirato alla natura, riposante per gli occhi
ja: 自然をイメージした柔らかな緑で、目に優しい
ko: 자연에서 영감을 받은 부드러운 녹색으로, 눈이 편안합니다
pt: Verde suave inspirado na natureza, agradável à vista
ru: Мягкая зелёная тема, вдохновлённая природой и приятная для глаз
zh_hans: 柔和的自然灵感绿色，赏心悦目
zh_hant: 柔和的自然系綠色，舒適不刺眼

source: Someone stole “{stolen}” from you. Ouch!
de: Jemand hat dir „{stolen}“ gestohlen. Autsch!
es: Alguien te robó “{stolen}”. ¡Ay!
fr: Quelqu’un vous a volé « {stolen} ». Aïe !
it: Qualcuno ti ha rubato “{stolen}”. Ahia!
ja: 誰かに「{stolen}」を盗まれました。痛い！
ko: 누군가 당신의 “{stolen}”을 훔쳐 갔습니다. 이런!
pt: Alguém lhe roubou “{stolen}”. Ui!
ru: Кто-то украл у вас «{stolen}». Ай!
zh_hans: 有人从你这里偷走了“{stolen}”。好痛！
zh_hant: 有人從你這裡偷走了「{stolen}」。真慘！

source: Something else
de: Etwas anderes
es: Otra cosa
fr: Autre chose
it: Qualcos'altro
ja: その他
ko: 기타
pt: Outra coisa
ru: Другое
zh_hans: 其他
zh_hant: 其他

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Un problème est survenu
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다.
pt: Algo deu errado
ru: Что-то пошло не так
zh_hans: 出现错误
zh_hant: 發生錯誤
