Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: -1/-1 counter chip.
de: -1/-1-Markenchip.
es: Ficha de contador -1/-1.
fr: Jeton de marqueur -1/-1.
it: Segnalino -1/-1.
ja: -1/-1カウンター・チップ。
ko: -1/-1 카운터 칩.
pt: Ficha de marcador -1/-1.
ru: Жетон -1/-1.
zh_hans: -1/-1 指示物筹码。
zh_hant: -1/-1 指示物籌碼。

source: — Choose —
de: — Auswählen —
es: — Elegir —
fr: — Choisir —
it: — Scegli —
ja: — 選択 —
ko: — 선택 —
pt: — Escolher —
ru: — Выберите —
zh_hans: — 选择 —
zh_hant: — 選擇 —

source: "{0}" added to your account decks
de: „{0}“ wurde deinen Account-Decks hinzugefügt
es: "{0}" se ha añadido a los mazos de tu cuenta
fr: « {0} » ajouté à vos decks du compte
it: "{0}" aggiunto ai mazzi del tuo account
ja: 「{0}」をアカウントのデッキに追加しました
ko: "{0}"을(를) 계정 덱에 추가했습니다
pt: "{0}" adicionado aos baralhos da sua conta
ru: "{0}" добавлена в колоды вашей учётной записи
zh_hans: 已将“{0}”添加到你的账户套牌
zh_hant: 「{0}」已新增至你的帳號套牌

source: “{0}” and all its versions will be permanently removed from your account on every device. Publications of it in Community stay online.
de: „{0}“ und alle seine Versionen werden auf jedem Gerät dauerhaft aus deinem Account entfernt. Veröffentlichungen davon in der Community bleiben online.
es: “{0}” y todas sus versiones se eliminarán permanentemente de tu cuenta en todos los dispositivos. Sus publicaciones en Comunidad permanecerán en línea.
fr: « {0} » et toutes ses versions seront définitivement supprimés de votre compte sur tous les appareils. Ses publications dans la Communauté resteront en ligne.
it: “{0}” e tutte le sue versioni verranno rimossi definitivamente dal tuo account su ogni dispositivo. Le relative pubblicazioni nella Community rimarranno online.
ja: 「{0}」とそのすべてのバージョンは、全デバイスのアカウントから完全に削除されます。コミュニティで公開したものは引き続きオンラインで閲覧できます。
ko: “{0}” 및 그 모든 버전이 모든 기기의 계정에서 영구적으로 삭제됩니다. Community에 게시된 항목은 계속 공개됩니다.
pt: “{0}” e todas as suas versões serão removidos permanentemente da sua conta em todos os dispositivos. As respetivas publicações na Comunidade permanecerão online.
ru: “{0}” и все версии этой колоды будут навсегда удалены из вашей учётной записи на всех устройствах. Её публикации в Сообществе останутся доступны.
zh_hans: “{0}”及其所有版本将从你所有设备上的账户中永久移除。其在社区中发布的内容会继续保留在线。
zh_hant: 「{0}」及其所有版本將從你所有裝置上的帳號中永久移除。其在社群中發布的內容仍會保留在線上。

source: "{0}" has no cards
de: „{0}“ enthält keine Karten
es: "{0}" no tiene cartas
fr: « {0} » ne contient aucune carte
it: "{0}" non contiene carte
ja: 「{0}」にカードがありません
ko: "{0}"에 카드가 없습니다
pt: "{0}" não tem cartas
ru: В "{0}" нет карт
zh_hans: “{0}”中没有牌
zh_hant: 「{0}」沒有牌張

source: "{0}" is not a {1} deck
de: „{0}“ ist kein {1}-Deck
es: "{0}" no es un mazo de {1}
fr: « {0} » n’est pas un deck {1}
it: "{0}" non è un mazzo {1}
ja: 「{0}」は{1}デッキではありません
ko: "{0}"은(는) {1} 덱이 아닙니다
pt: "{0}" não é um baralho de {1}
ru: "{0}" не является колодой формата {1}
zh_hans: “{0}”不是{1}套牌
zh_hant: 「{0}」不是{1}套牌

source: "{0}" is not a legal commander
de: „{0}“ ist kein legaler Kommandeur
es: "{0}" no es un comandante legal
fr: « {0} » n’est pas un commandant légal
it: "{0}" non è un comandante legale
ja: 「{0}」は統率者として使用できません
ko: "{0}"은(는) 적법한 커맨더가 아닙니다
pt: "{0}" não é um comandante legal
ru: "{0}" нельзя использовать в качестве командира
zh_hans: “{0}”不是合法的指挥官
zh_hant: 「{0}」不是合法的指揮官

source: "{0}" is not a legal oathbreaker or signature spell — an oathbreaker must be a planeswalker, a signature spell an instant or sorcery
de: „{0}“ ist weder ein legaler Oathbreaker noch ein legaler Signaturzauber — ein Oathbreaker muss ein Planeswalker sein, ein Signaturzauber ein Spontanzauber oder eine Hexerei
es: "{0}" no es un oathbreaker ni un hechizo distintivo legal: un oathbreaker debe ser un planeswalker y un hechizo distintivo, un instantáneo o conjuro
fr: « {0} » n’est ni un oathbreaker ni un sort signature légal — un oathbreaker doit être un planeswalker, et un sort signature un éphémère ou un rituel
it: "{0}" non è un oathbreaker o una magia firma legale — un oathbreaker deve essere un planeswalker e una magia firma deve essere un istantaneo o una stregoneria
ja: 「{0}」は有効なオースブレイカーまたは刻銘呪文ではありません — オースブレイカーはプレインズウォーカー、刻銘呪文はインスタントかソーサリーである必要があります
ko: "{0}"은(는) 적법한 오스브레이커 또는 대표 주문이 아닙니다 — 오스브레이커는 플레인즈워커여야 하며, 대표 주문은 순간마법 또는 집중마법이어야 합니다
pt: "{0}" não é um oathbreaker nem uma mágica de assinatura legal — um oathbreaker tem de ser um planeswalker e uma mágica de assinatura tem de ser uma mágica instantânea ou um feitiço
ru: "{0}" нельзя использовать в качестве клятвопреступника или коронного заклинания — клятвопреступник должен быть мироходцем, а коронное заклинание — мгновенным заклинанием или волшебством
zh_hans: “{0}”不是合法的破誓者或招牌咒语——破誓者必须是鹏洛客，招牌咒语必须是瞬间或法术
zh_hant: 「{0}」不是合法的破誓者或標誌咒語——破誓者必須是鵬洛客，標誌咒語則必須是瞬間或巫術

source: "{0}" published to Community
de: „{0}“ wurde in der Community veröffentlicht
es: "{0}" se ha publicado en Comunidad
fr: « {0} » publié dans la Communauté
it: "{0}" pubblicato nella Community
ja: 「{0}」をコミュニティに公開しました
ko: "{0}"을(를) Community에 게시했습니다
pt: "{0}" publicado na Comunidade
ru: "{0}" опубликована в Сообществе
zh_hans: 已将“{0}”发布到社区
zh_hant: 「{0}」已發布至社群

source: "{0}" removed from Community
fr: « {0} » retiré de la Communauté
pt: "{0}" removido da Comunidade
zh_hans: 已从社区移除“{0}”

source: "{0}" removed from your account
de: „{0}“ wurde aus deinem Account entfernt
es: "{0}" se ha eliminado de tu cuenta
fr: « {0} » supprimé de votre compte
it: "{0}" rimosso dal tuo account
ja: 「{0}」をアカウントから削除しました
ko: "{0}"을(를) 계정에서 삭제했습니다
pt: "{0}" removido da sua conta
ru: "{0}" удалена из вашей учётной записи
zh_hans: 已从你的账户中移除“{0}”
zh_hant: 「{0}」已從你的帳號中移除

source: "{0}" replaced — "{1}" must partner with a different card
de: „{0}“ wurde ersetzt — „{1}“ muss Partner einer anderen Karte sein
es: "{0}" se ha reemplazado: "{1}" debe tener camarada con una carta distinta
fr: « {0} » remplacé — « {1} » doit avoir le partenariat avec une autre carte
it: "{0}" sostituito — "{1}" deve avere partner con una carta diversa
ja: 「{0}」を差し替えました — 「{1}」は別のカードと共闘する必要があります
ko: "{0}" 교체됨 — "{1}"은(는) 다른 카드와 파트너여야 합니다
pt: "{0}" substituído — "{1}" tem de ter parceria com uma carta diferente
ru: "{0}" заменена — "{1}" должна быть напарником другой карты
zh_hans: 已替换“{0}”——“{1}”必须与另一张牌搭档
zh_hant: 已替換「{0}」——「{1}」必須與另一張牌搭檔

source: "{0}" replaced — it doesn't have a partner ability
de: „{0}“ wurde ersetzt — die Karte hat keine Partner-Fähigkeit
es: "{0}" se ha reemplazado: no tiene una habilidad de camarada
fr: « {0} » remplacé — cette carte n’a pas de capacité de partenariat
it: "{0}" sostituito — non ha un'abilità partner
ja: 「{0}」を差し替えました — 共闘能力を持っていません
ko: "{0}" 교체됨 — 파트너 능력이 없습니다
pt: "{0}" substituído — não tem uma habilidade de parceria
ru: "{0}" заменена — у неё нет способности «Напарник»
zh_hans: 已替换“{0}”——它没有搭档异能
zh_hant: 已替換「{0}」——它沒有搭檔異能

source: "{0}" replaced — neither commander has a partner ability
de: „{0}“ wurde ersetzt — keiner der Kommandeure hat eine Partner-Fähigkeit
es: "{0}" se ha reemplazado: ninguno de los comandantes tiene una habilidad de camarada
fr: « {0} » remplacé — aucun des deux commandants n’a de capacité de partenariat
it: "{0}" sostituito — nessuno dei due comandanti ha un'abilità partner
ja: 「{0}」を差し替えました — どちらの統率者も共闘能力を持っていません
ko: "{0}" 교체됨 — 어느 커맨더에도 파트너 능력이 없습니다
pt: "{0}" substituído — nenhum dos comandantes tem uma habilidade de parceria
ru: "{0}" заменена — ни у одного из командиров нет способности «Напарник»
zh_hans: 已替换“{0}”——两位指挥官都没有搭档异能
zh_hant: 已替換「{0}」——兩位指揮官都沒有搭檔異能

source: "{0}" saved to My Decks
de: „{0}“ wurde unter „Meine Decks“ gespeichert
es: "{0}" se ha guardado en Mis mazos
fr: « {0} » enregistré dans Mes decks
it: "{0}" salvato in I miei mazzi
ja: 「{0}」をマイデッキに保存しました
ko: "{0}"을(를) 내 덱에 저장했습니다
pt: "{0}" guardado em Os Meus Baralhos
ru: "{0}" сохранена в разделе «Мои колоды»
zh_hans: 已将“{0}”保存到我的套牌
zh_hant: 「{0}」已儲存至我的套牌

source: "{0}" set as sole commander — it doesn't have a partner ability
de: „{0}“ wurde als alleiniger Kommandeur festgelegt — die Karte hat keine Partner-Fähigkeit
es: "{0}" se ha establecido como único comandante: no tiene una habilidad de camarada
fr: « {0} » défini comme seul commandant — cette carte n’a pas de capacité de partenariat
it: "{0}" impostato come unico comandante — non ha un'abilità partner
ja: 「{0}」を唯一の統率者に設定しました — 共闘能力を持っていません
ko: "{0}"을(를) 단독 커맨더로 설정했습니다 — 파트너 능력이 없습니다
pt: "{0}" definido como único comandante — não tem uma habilidade de parceria
ru: "{0}" назначена единственным командиром — у неё нет способности «Напарник»
zh_hans: 已将“{0}”设为唯一指挥官——它没有搭档异能
zh_hant: 已將「{0}」設為唯一指揮官——它沒有搭檔異能

source: "Play Match" launches the in-app game board with the current decks. Report the outcome here once the match completes.
de: „Partie spielen“ öffnet das spielinterne Spielfeld mit den aktuellen Decks. Trage hier das Ergebnis ein, sobald die Partie beendet ist.
es: "Jugar partida" abre el campo de juego de la aplicación con los mazos actuales. Informa aquí del resultado cuando termine la partida.
fr: « Jouer le match » lance le plateau de jeu intégré avec les decks actuels. Indiquez le résultat ici une fois le match terminé.
it: "Gioca partita" avvia il tavolo di gioco nell'app con i mazzi attuali. Al termine della partita, riportane qui l'esito.
ja: 「対戦をプレイ」を選ぶと、現在のデッキでアプリ内ゲームボードが起動します。対戦終了後、ここで結果を報告してください。
ko: "매치 플레이"를 누르면 현재 덱으로 앱 내 게임 보드가 실행됩니다. 매치가 끝나면 여기에서 결과를 보고하세요.
pt: "Jogar Partida" abre o tabuleiro de jogo integrado com os baralhos atuais. Registe aqui o resultado quando a partida terminar.
ru: «Играть матч» запускает встроенное игровое поле с текущими колодами. После завершения матча укажите здесь его результат.
zh_hans: “进行对局”会使用当前套牌启动应用内游戏桌。对局结束后请在此报告结果。
zh_hant: 「進行對戰」會以目前的套牌啟動應用程式內的遊戲桌。對戰結束後，請在此回報結果。

source: (empty)
de: (leer)
es: (vacío)
fr: (vide)
it: (vuoto)
ja: （空）
ko: (비어 있음)
pt: (vazio)
ru: (пусто)
zh_hans: （空）
zh_hant: （空白）

source: {0} — read only
fr: {0} — lecture seule
pt: {0} — só de leitura
zh_hans: {0} — 只读

source: {0} · {1} main · {2} side
de: {0} · {1} Hauptdeck · {2} Sideboard
es: {0} · {1} principales · {2} de banquillo
fr: {0} · {1} principal · {2} réserve
it: {0} · {1} principale · {2} sideboard
ja: {0} · メイン{1}枚 · サイド{2}枚
ko: {0} · 메인 {1}장 · 사이드 {2}장
pt: {0} · {1} principal · {2} reserva
ru: {0} · {1} в основной · {2} в сайдборде
zh_hans: {0} · 主牌 {1} · 备牌 {2}
zh_hant: {0} · 主牌 {1} · 備牌 {2}

source: {0} · {1} rows detected
de: {0} · {1} Zeilen erkannt
es: {0} · {1} filas detectadas
fr: {0} · {1} lignes détectées
it: {0} · {1} righe rilevate
ja: {0} · {1}行を検出
ko: {0} · {1}개 행 감지됨
pt: {0} · {1} linhas detetadas
ru: Обнаружено строк: {0} · {1}
zh_hans: 检测到 {0} · {1} 行
zh_hant: 偵測到 {0} · {1} 列

source: {0} · {1}p
es: {0} · {1} j.
fr: {0} · {1} j
it: {0} · {1}g
ja: {0} · {1}人
ko: {0} · {1}인
pt: {0} · {1} j.
ru: {0} · {1} игр.
zh_hans: {0} · {1}人
zh_hant: {0} · {1} 人

source: {0} · need {1}
fr: {0} · nécessite {1}
pt: {0} · precisa de {1}
zh_hans: {0} · 还需 {1}

source: {0} {1} will change · one undoable edit
fr: {0} {1} vont changer · une modification annulable
pt: {0} {1} será alterado · uma edição anulável
zh_hans: {0} {1}将更改 · 一项可撤销编辑

source: {0} added {1}
de: {0} hat {1} hinzugefügt
es: {0} añadió {1}
fr: {0} a ajouté {1}
it: {0} ha aggiunto {1}
ja: {0}が{1}を追加
ko: {0}이(가) {1} 추가
pt: {0} adicionou {1}
ru: {0} добавляет {1}
zh_hans: {0}添加了{1}
zh_hant: {0} 新增了 {1}

source: {0} card line{1} not recognized and will be skipped.
fr: L’importation ignorera {0} ligne{1} de carte sans correspondance.
pt: {0} linha{1} de carta não reconhecida(s) e será ignorada(s).
zh_hans: 无法识别 {0} 行牌张记录{1}，将跳过。

source: {0} card{1}
de: {0} Karte{1}
es: {0} carta{1}
fr: {0} carte{1}
it: {0} cart{1}
ja: カード{0}枚{1}
ko: 카드 {0}장{1}
pt: {0} carta{1}
ru: {0} карт{1}
zh_hans: {0} 张牌{1}
zh_hant: {0} 張牌{1}

source: {0} card{1} selected
de: {0} Karte{1} ausgewählt
es: {0} carta{1} seleccionadas
fr: Sélection : {0} carte{1}
it: {0} cart{1} selezionate
ja: カード{0}枚{1}を選択中
ko: 카드 {0}장{1} 선택됨
pt: {0} carta{1} selecionada(s)
ru: Выбрано карт{1}: {0}
zh_hans: 已选择 {0} 张牌{1}
zh_hant: 已選取 {0} 張牌{1}

source: {0} cards
de: {0} Karten
es: {0} cartas
fr: {0} cartes
it: {0} carte
ja: カード{0}枚
ko: 카드 {0}장
pt: {0} cartas
ru: Карт: {0}
zh_hans: {0} 张牌
zh_hant: {0} 張牌

source: {0} cards · {1} entries
de: {0} Karten · {1} Einträge
es: {0} cartas · {1} entradas
fr: {0} cartes · {1} entrées
it: {0} carte · {1} voci
ja: カード{0}枚 · エントリー{1}件
ko: 카드 {0}장 · 항목 {1}개
pt: {0} cartas · {1} entradas
ru: Карт: {0} · записей: {1}
zh_hans: {0} 张牌 · {1} 个条目
zh_hant: {0} 張牌 · {1} 個項目

source: {0} cards missing
de: {0} Karten fehlen
es: Faltan {0} cartas
fr: {0} cartes manquantes
it: {0} carte mancanti
ja: 不足しているカード{0}枚
ko: 카드 {0}장 누락
pt: Faltam {0} cartas
ru: Не хватает карт: {0}
zh_hans: 缺少 {0} 张牌
zh_hant: 缺少 {0} 張牌

source: {0} cards opened · {1} AI decks ready
de: {0} Karten geöffnet · {1} KI-Decks bereit
es: {0} cartas abiertas · {1} mazos de IA listos
fr: {0} cartes ouvertes · {1} decks IA prêts
it: {0} carte aperte · {1} mazzi IA pronti
ja: カード{0}枚を開封 · AIデッキ{1}個の準備完了
ko: 카드 {0}장 개봉됨 · AI 덱 {1}개 준비됨
pt: {0} cartas abertas · {1} baralhos de IA prontos
ru: Открыто карт: {0} · колод ИИ готово: {1}
zh_hans: 已打开 {0} 张牌 · {1} 副 AI 套牌已就绪
zh_hant: 已開啟 {0} 張牌 · {1} 副 AI 套牌已就緒

source: {0} cards{1}
fr: {0} cartes{1}
pt: {0} cartas{1}
zh_hans: {0} 张牌{1}

source: {0} collection entries
de: {0} Sammlungseinträge
es: {0} entradas de la colección
fr: {0} entrées de collection
it: {0} voci della collezione
ja: コレクションのエントリー{0}件
ko: 컬렉션 항목 {0}개
pt: {0} entradas da coleção
ru: Записей в коллекции: {0}
zh_hans: {0} 个收藏条目
zh_hant: {0} 筆收藏項目

source: {0} counter {sign}{delta} (→ {1})
de: {0}: Marke {sign}{delta} (→ {1})
es: {0}: contador {sign}{delta} (→ {1})
fr: {0} marqueur {sign}{delta} (→ {1})
it: {0}: segnalino {sign}{delta} (→ {1})
ja: {0}カウンター {sign}{delta}（→ {1}）
ko: {0} 카운터 {sign}{delta} (→ {1})
pt: Marcador de {0} {sign}{delta} (→ {1})
ru: Жетоны на {0}: {sign}{delta} (→ {1})
zh_hans: {0}指示物 {sign}{delta}（→ {1}）
zh_hant: {0} 的指示物 {sign}{delta}（→ {1}）

source: {0} currently owned
de: {0} derzeit im Besitz
es: {0} en propiedad actualmente
fr: {0} actuellement possédés
it: {0} attualmente possedute
ja: 現在の所持数：{0}
ko: 현재 {0}개 보유
pt: {0} atualmente na sua posse
ru: Сейчас в наличии: {0}
zh_hans: 当前拥有 {0}
zh_hant: 目前擁有 {0}

source: {0} deck ready for play.
de: {0} Deck bereit zum Spielen.
es: {0} mazo listo para jugar.
fr: {0} deck prêt à jouer.
it: {0} mazzi pronti per giocare.
ja: {0}個のデッキがプレイ可能です。
ko: 플레이할 덱 {0}개 준비됨.
pt: {0} baralho pronto para jogar.
ru: К игре готово колод: {0}.
zh_hans: {0} 副套牌已可用于对战。
zh_hant: {0} 副套牌已可進行遊戲。

source: {0} face
pt: Face {0}
zh_hans: {0}面

source: {0} forced
de: {0} erzwungen
es: {0} forzado
fr: {0} imposés
it: {0} forzato
ja: {0}件強制
ko: {0} 강제됨
pt: {0} forçado
ru: Принудительно: {0}
zh_hans: 强制选择 {0}
zh_hant: 強制 {0}

source: {0} gauntlet
pt: Desafio {0}
zh_hans: {0} 轮挑战

source: {0} in deck
de: {0} im Deck
es: {0} en el mazo
fr: {0} dans le deck
it: {0} nel mazzo
ja: デッキ内に{0}枚
ko: 덱에 {0}장
pt: {0} no deck
ru: В колоде: {0}
zh_hans: 套牌中有 {0} 张
zh_hant: 套牌中有 {0}

source: {0} in pack
de: {0} im Booster
es: {0} en el sobre
fr: {0} dans le booster
it: {0} nella busta
ja: パック内に{0}枚
ko: 팩에 {0}장
pt: {0} no booster
ru: В бустере: {0}
zh_hans: 补充包中有 {0} 张
zh_hant: 補充包中有 {0}

source: {0} is not eligible for the command zone
de: {0} ist für die Kommandozone nicht zulässig
es: {0} no puede estar en la zona de mando
fr: {0} ne peut pas être placé dans la zone de commandement
it: {0} non può essere messo nella zona di comando
ja: {0}は統率領域に置けません
ko: {0}은(는) 커맨드 영역에 놓을 수 없습니다
pt: {0} não é elegível para a zona de comando
ru: {0} нельзя поместить в командную зону
zh_hans: {0}不符合进入指挥区的条件
zh_hant: {0} 不符合置於統帥區的資格

source: {0} lands in {population} cards
de: {0} Länder in {population} Karten
es: {0} tierras en {population} cartas
fr: {0} terrains parmi {population} cartes
it: {0} terre su {population} carte
ja: {population}枚中、土地{0}枚
ko: 카드 {population}장 중 대지 {0}장
pt: {0} terrenos em {population} cartas
ru: Земель: {0} из {population} карт
zh_hans: {population} 张牌中有 {0} 张地
zh_hant: {population} 張牌中有 {0} 張地

source: {0} left
de: noch {0}
es: Quedan {0}
fr: {0} restants
it: {0} rimasti
ja: 残り{0}
ko: {0} 남음
pt: Restam {0}
ru: Осталось: {0}
zh_hans: 剩余 {0}
zh_hant: 剩餘 {0}

source: {0} life {sign}{delta} (→ {1})
de: {0}: Lebenspunkte {sign}{delta} (→ {1})
es: {0}: vidas {sign}{delta} (→ {1})
fr: {0} points de vie {sign}{delta} (→ {1})
it: {0}: punti vita {sign}{delta} (→ {1})
ja: {0}のライフ {sign}{delta}（→ {1}）
ko: {0} 생명점 {sign}{delta} (→ {1})
pt: {0} pontos de vida {sign}{delta} (→ {1})
ru: Жизни игрока {0}: {sign}{delta} (→ {1})
zh_hans: {0}生命 {sign}{delta}（→ {1}）
zh_hant: {0} 的生命 {sign}{delta}（→ {1}）

source: {0} linked to your account
de: {0} mit deinem Account verknüpft
es: {0} vinculado a tu cuenta
fr: {0} lié à votre compte
it: {0} collegato al tuo account
ja: {0}をアカウントにリンクしました
ko: 계정에 {0} 연결됨
pt: {0} associado à sua conta
ru: К вашей учётной записи привязано: {0}
zh_hans: {0}已关联到你的账户
zh_hant: {0} 已連結至你的帳號

source: {0} lore counters. Current chapter {1} of {2}.
de: {0} Sagenmarken. Aktuelles Kapitel: {1} von {2}.
es: {0} contadores de sabiduría. Capítulo actual: {1} de {2}.
fr: {0} marqueurs « sapience ». Chapitre actuel : {1} sur {2}.
it: {0} segnalini sapere. Capitolo attuale: {1} di {2}.
ja: 伝承カウンター{0}個。現在は全{2}章中、第{1}章です。
ko: 전승 카운터 {0}개. 현재 챕터는 {2}개 중 {1}입니다.
pt: {0} marcadores de história. Capítulo atual: {1} de {2}.
ru: Жетонов преданий: {0}. Текущая глава: {1} из {2}.
zh_hans: {0} 个学问指示物。当前为第 {1}/{2} 章节。
zh_hant: {0} 個傳紀指示物。目前為第 {1}/{2} 章。

source: {0} main / {1} sideboard
de: {0} Hauptdeck / {1} Sideboard
es: {0} principal / {1} banquillo
fr: {0} deck principal / {1} réserve
it: {0} mazzo principale / {1} sideboard
ja: メイン{0}枚 / サイドボード{1}枚
ko: 메인 {0}장 / 사이드보드 {1}장
pt: {0} principal / {1} reserva
ru: {0} в основной колоде / {1} в сайдборде
zh_hans: 主牌 {0} 张 / 备牌 {1} 张
zh_hant: 主牌 {0} 張／備牌 {1} 張

source: {0} Main deck is {1} card{2} short of the {targetMainSize}-card target.{3}
fr: {0} Le deck principal contient {1} carte{2} de moins que l’objectif de {targetMainSize} cartes.{3}
pt: {0} O deck principal tem menos {1} carta{2} do que o objetivo de {targetMainSize} cartas.{3}
zh_hans: {0}主牌距离 {targetMainSize} 张的目标还差 {1} 张牌{2}。{3}

source: {0} mana<0/>
es: {0} maná<0/>
ja: {0}マナ<0/>
ko: 마나 {0}<0/>
ru: {0} маны<0/>
zh_hans: {0} 点法术力<0/>
zh_hant: {0} 點魔法力<0/>

source: {0} must assign {totalDamage} damage.
de: {0} muss {totalDamage} Schadenspunkte zuweisen.
es: {0} debe asignar {totalDamage} puntos de daño.
fr: {0} doit attribuer {totalDamage} blessures.
it: {0} deve assegnare {totalDamage} danni.
ja: {0}は合計{totalDamage}点のダメージを割り振る必要があります。
ko: {0}은(는) 피해 {totalDamage}점을 배정해야 합니다.
pt: {0} tem de atribuir {totalDamage} pontos de dano.
ru: {0} должен распределить {totalDamage} ед. урона.
zh_hans: {0}必须分配 {totalDamage} 点伤害。
zh_hant: {0} 必須分配 {totalDamage} 點傷害。

source: {0} of {1} — {2} downloaded.
de: {0} von {1} — {2} heruntergeladen.
es: {0} de {1} — {2} descargado.
fr: {0} sur {1} — {2} téléchargés.
it: {0} di {1} — {2} scaricati.
ja: {1}件中{0}件 — {2}をダウンロードしました。
ko: {1}개 중 {0}개 — {2} 다운로드됨.
pt: {0} de {1} — {2} transferidos.
ru: Загружено {0} из {1} — {2}.
zh_hans: 共 {1} 个，已下载 {0} 个——{2}。
zh_hant: 共 {1} 個，已下載 {0} 個 — {2}。

source: {0} of {1} used
de: {0} von {1} verwendet
es: {0} de {1} usados
fr: {0} sur {1} utilisés
it: {0} di {1} utilizzati
ja: {1}個中{0}個を使用
ko: {1}개 중 {0}개 사용
pt: {0} de {1} utilizados
ru: Использовано {0} из {1}
zh_hans: 已使用 {0}/{1}
zh_hant: 已使用 {0}/{1}

source: {0} over
de: {0} darüber
es: {0} por encima
fr: {0} en trop
it: {0} in eccesso
ja: {0}超過
ko: {0} 초과
pt: {0} acima
ru: Сверх лимита: {0}
zh_hans: 超出 {0}
zh_hant: 超出 {0}

source: {0} owned
de: {0} im Besitz
es: {0} en propiedad
fr: {0} possédées
it: {0} possedute
ja: {0}枚所持
ko: {0}장 보유
pt: {0} na coleção
ru: {0} в наличии
zh_hans: 拥有 {0} 张
zh_hant: 擁有 {0} 張

source: {0} permanents
de: {0} bleibende Karten
es: {0} permanentes
it: {0} permanenti
ja: パーマネント{0}個
ko: 지속물 {0}개
pt: {0} permanentes
ru: Перманентов: {0}
zh_hans: {0} 个永久物
zh_hant: {0} 個永久物

source: {0} removed {1}
de: {0} hat {1} entfernt
es: {0} eliminó {1}
fr: {0} a retiré {1}
it: {0} ha rimosso {1}
ja: {0}が{1}を削除
ko: {0}이(가) {1} 제거
pt: {0} removeu {1}
ru: {0} удаляет {1}
zh_hans: {0}移除了{1}
zh_hant: {0} 移除了 {1}

source: {0} sealed pool
es: Pool de sellado de {0}
fr: {0} réserve de paquet scellé
it: pool sealed {0}
ja: {0}シールド・プール
ko: {0} 실드 풀
pt: Pool de selado de {0}
ru: Запечатанный пул: {0}
zh_hans: {0} 个现开牌池
zh_hant: {0} 份現開牌池

source: {0} selected
de: {0} ausgewählt
es: {0} seleccionados
fr: {0} sélectionnés
it: {0} selezionati
ja: {0}件選択中
ko: {0}개 선택됨
pt: {0} selecionados
ru: Выбрано: {0}
zh_hans: 已选择 {0}
zh_hant: 已選取 {0}

source: {0} set commander slot {1} → {2}
de: {0} hat Kommandeur-Slot {1} → {2} festgelegt
es: {0} cambió el espacio de comandante {1} → {2}
fr: {0} a défini l’emplacement de commandant {1} → {2}
it: {0} ha impostato lo slot comandante {1} → {2}
ja: {0}が統率者スロット{1}を{2}に変更
ko: {0}이(가) 커맨더 슬롯 {1} → {2} 설정
pt: {0} definiu o espaço de comandante {1} → {2}
ru: {0} меняет слот командира {1} → {2}
zh_hans: {0}将指挥官栏位 {1} → {2}
zh_hant: {0} 將指揮官欄位 {1} 設為 {2}

source: {0} set{1} · pod {podSize}
es: {0} conjunto{1} · pod de {podSize}
fr: {0} défini{1} · pod de {podSize}
it: {0} set{1} · pod da {podSize}
ja: {0}セット{1} · ポッド{podSize}人
ko: {0}세트{1} · 팟 {podSize}명
pt: {0} conjunto{1} · pod de {podSize}
ru: {0} набор{1} · под на {podSize}
zh_hans: {0} 盘{1} · 每桌 {podSize} 人
zh_hant: {0} 組{1} · {podSize} 人桌

source: {0} sets available
de: {0} Editionen verfügbar
es: {0} colecciones disponibles
fr: {0} extensions disponibles
it: {0} espansioni disponibili
ja: 利用可能なセット：{0}
ko: 사용 가능한 세트 {0}개
pt: {0} coleções disponíveis
ru: Доступно выпусков: {0}
zh_hans: 有 {0} 个系列可用
zh_hant: 有 {0} 個系列可用

source: {0} spell{1} on the stack · Top of stack is shown first
de: {0} Zauberspruch{1} auf dem Stapel · Oberster Stapelinhalt wird zuerst angezeigt
es: {0} hechizo{1} en la pila · La parte superior de la pila se muestra primero
fr: {0} sort{1} sur la pile · Le dessus de la pile est affiché en premier
it: {0} magi{1} in pila · La cima della pila è mostrata per prima
ja: スタック上の呪文{0}個{1} · スタックの一番上から表示
ko: 스택에 주문 {0}개{1} · 스택 맨 위부터 표시됩니다
pt: {0} mágica{1} na pilha · O topo da pilha é apresentado primeiro
ru: Заклинаний в стеке: {0}{1} · Верхнее заклинание показано первым
zh_hans: 堆叠上有 {0} 个咒语{1} · 堆叠顶端优先显示
zh_hant: 堆疊上有 {0} 個咒語{1} · 堆疊頂端會優先顯示

source: {0} spells · {1} lands
de: {0} Zaubersprüche · {1} Länder
es: {0} hechizos · {1} tierras
fr: {0} sorts · {1} terrains
it: {0} magie · {1} terre
ja: 呪文{0}枚 · 土地{1}枚
ko: 주문 {0}장 · 대지 {1}장
pt: {0} mágicas · {1} terrenos
ru: Заклинаний: {0} · земель: {1}
zh_hans: {0} 个咒语 · {1} 张地
zh_hant: {0} 個咒語 · {1} 張地

source: {0} targetable
de: {0} als Ziel wählbar
es: {0} seleccionables como objetivo
fr: {0} ciblables
it: {0} bersagliabili
ja: 対象にできるもの：{0}
ko: 목표로 정할 수 있는 대상 {0}개
pt: {0} selecionáveis como alvo
ru: Доступно для выбора целью: {0}
zh_hans: {0} 个可选为目标
zh_hant: 可指定 {0} 個目標

source: {0} themes · 3 typefaces · rendered live from src/
de: {0} Designs · 3 Schriftarten · live aus src/ gerendert
es: {0} temas · 3 tipografías · renderizados en tiempo real desde src/
fr: {0} thèmes · 3 polices · rendu en direct depuis src/
it: {0} temi · 3 caratteri tipografici · rendering in tempo reale da src/
ja: テーマ{0}種 · 書体3種 · src/ からリアルタイムでレンダリング
ko: 테마 {0}개 · 서체 3개 · src/에서 실시간 렌더링
pt: {0} temas · 3 tipos de letra · renderizados em tempo real a partir de src/
ru: Тем: {0} · 3 гарнитуры · отрисовка в реальном времени из src/
zh_hans: {0} 个主题 · 3 种字体 · 从 src/ 实时渲染
zh_hant: {0} 個主題 · 3 種字體 · 從 src/ 即時彩現
