Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Exerted, morph, bestow, token, transformed, plotted, madness, warped.
de: Erschöpft, Morph, Göttergabe, Spielstein, transformiert, ausgeheckt, Wahnsinn, verzerrt.
es: Esforzada, metamorfosis, concesión, ficha, transformada, trazada, demencia, distorsionada.
fr: Surmené, mue, grâce, jeton, transformé, comploté, folie, distordu.
it: Stremata, metamorfosi, conferire, pedina, trasformata, complottata, follia, distorta.
ja: 督励、変異、授与、トークン、変身済み、計画済み、マッドネス、歪曲。
ko: 분전함, 변이, 축복, 토큰, 변신됨, 예고됨, 광기, 왜곡됨.
pt: Sobrecarregado, metamorfose, agraciar, ficha, transformado, em trama, loucura, distorcido.
ru: Изнурена, морф, дар, фишка, трансформирована, замышлена, безумие, искажена.
zh_hans: 已耗竭、变身、化授、衍生物、已转化、已设谋、疯魔、跃迁。
zh_hant: 已耗竭、變身、神授、衍生物、已轉化、已預謀、瘋魔、已扭曲。

source: Exile
de: Exil
es: Exilio
fr: Exil
it: Esilio
ja: 追放
ko: 추방
pt: Exílio
ru: Изгнание
zh_hans: 放逐
zh_hant: 放逐

source: Exit
de: Verlassen
es: Salir
fr: Quitter
it: Esci
ja: 退出
ko: 나가기
pt: Sair
ru: Выйти
zh_hans: 退出
zh_hant: 離開

source: Exit focus mode
de: Fokusmodus verlassen
es: Salir del modo de concentración
fr: Quitter le mode focus
it: Esci dalla modalità messa a fuoco
ja: フォーカスモードを終了
ko: 집중 모드 종료
pt: Sair do modo de foco
ru: Выйти из режима фокусировки
zh_hans: 退出专注模式
zh_hant: 離開專注模式

source: Exit full screen
de: Vollbildmodus verlassen
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci dalla modalità a schermo intero
ja: 全画面表示を終了
ko: 전체 화면 종료
pt: Sair do ecrã inteiro
ru: Выйти из полноэкранного режима
zh_hans: 退出全屏
zh_hant: 離開全螢幕

source: Exit fullscreen
de: Vollbildmodus beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
it: Esci dalla modalità a schermo intero
ja: フルスクリーンを終了
ko: 전체 화면 종료
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
zh_hans: 退出全屏
zh_hant: 退出全螢幕

source: Exit tabletop
de: Spieltisch verlassen
es: Salir del tablero
fr: Quitter la table de jeu
it: Esci dal tavolo da gioco
ja: テーブルトップを終了
ko: 테이블탑 나가기
pt: Sair da mesa de jogo
ru: Выйти из настольного режима
zh_hans: 退出桌面模式
zh_hant: 離開牌桌模式

source: Expand
de: Ausklappen
es: Expandir
fr: Développer
it: Espandi
ja: 展開
ko: 펼치기
pt: Expandir
ru: Развернуть
zh_hans: 展开
zh_hant: 展開

source: Expand all deck sections
de: Alle Deckabschnitte ausklappen
es: Expandir todas las secciones del mazo
fr: Développer toutes les sections du deck
it: Espandi tutte le sezioni del mazzo
ja: デッキの全セクションを展開
ko: 모든 덱 구역 펼치기
pt: Expandir todas as secções do baralho
ru: Развернуть все разделы колоды
zh_hans: 展开所有套牌分区
zh_hant: 展開所有牌組區段

source: Expansion
de: Erweiterung
es: Expansión
fr: Extension
it: Espansione
ja: エキスパンション
ko: 확장판
pt: Expansão
ru: Дополнение
zh_hans: 扩展系列
zh_hant: 系列

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
ja: 経験
ko: 경험
pt: Experiência
ru: Опыт
zh_hans: 经验
zh_hant: 經驗

source: Experience Counters
de: Erfahrungsmarken
es: Contadores de experiencia
fr: Marqueurs « expérience »
it: Segnalini esperienza
ja: 経験カウンター
ko: 경험 카운터
pt: Marcadores de experiência
ru: Жетоны опыта
zh_hans: 经验指示物
zh_hant: 經驗指示物

source: experimental
de: experimentell
fr: expérimental
it: sperimentale
ja: 実験的
ko: 실험적
ru: экспериментально
zh_hans: 实验性
zh_hant: 實驗性

source: Explainable replacements
de: Nachvollziehbare Ersetzungen
es: Reemplazos explicables
fr: Remplacements explicables
it: Sostituzioni spiegabili
ja: 説明可能な代替候補
ko: 설명 가능한 대체안
pt: Substituições explicáveis
ru: Обоснованные замены
zh_hans: 可解释的替换建议
zh_hant: 可解釋的替換建議

source: Explore all decks
de: Alle Decks erkunden
es: Explorar todos los mazos
fr: Explorer tous les decks
it: Esplora tutti i mazzi
ja: すべてのデッキを見る
ko: 모든 덱 둘러보기
pt: Explorar todos os baralhos
ru: Все колоды
zh_hans: 浏览所有套牌
zh_hant: 探索所有牌組

source: Explore community decks
de: Community-Decks erkunden
es: Explorar mazos de la comunidad
fr: Explorer les decks de la communauté
it: Esplora i mazzi della community
ja: コミュニティのデッキを見る
ko: 커뮤니티 덱 둘러보기
pt: Explorar baralhos da comunidade
ru: Колоды сообщества
zh_hans: 浏览社群套牌
zh_hant: 探索社群牌組

source: Explorer
ja: エクスプローラー
ko: 익스플로러
ru: Проводник
zh_hans: 探险
zh_hant: 探險

source: Export deck
de: Deck exportieren
es: Exportar mazo
fr: Exporter le deck
it: Esporta mazzo
ja: デッキをエクスポート
ko: 덱 내보내기
pt: Exportar baralho
ru: Экспортировать колоду
zh_hans: 导出套牌
zh_hant: 匯出牌組

source: Export my data
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
ja: 自分のデータをエクスポート
ko: 내 데이터 내보내기
pt: Exportar os meus dados
ru: Экспортировать мои данные
zh_hans: 导出我的数据
zh_hant: 匯出我的資料

source: Face-down / hidden identity
de: Verdeckt / verborgene Identität
es: Boca abajo / identidad oculta
fr: Face cachée / identité masquée
it: A faccia in giù / identità nascosta
ja: 裏向き／非公開の識別情報
ko: 뒷면 / 숨겨진 정체
pt: Com a face voltada para baixo / identidade oculta
ru: Рубашкой вверх / личность скрыта
zh_hans: 牌面朝下 / 身份隐藏
zh_hant: 牌面朝下／隱藏身分

source: Fade
de: Ausblenden
es: Desvanecimiento
fr: Évanescence
it: Dissolvenza
ja: 消散
ko: 흐리게
pt: Desvanecer
ru: Угасание
zh_hans: 淡出
zh_hant: 消退

source: Fade counter chip.
de: Marken-Chip ausblenden.
es: Ficha de contador de desvanecimiento.
fr: Puce de marqueur « sursis ».
it: Dissolvenza del contrassegno del segnalino.
ja: 消散カウンターのチップ。
ko: 카운터 칩을 흐리게 표시합니다.
pt: Desvanecer marcador.
ru: Плашка счётчика угасания.
zh_hans: 淡出指示物标记。
zh_hant: 消退指示物標記。

source: Failed to fetch printings.
de: Druckversionen konnten nicht abgerufen werden.
es: No se pudieron obtener las impresiones.
fr: Échec de la récupération des impressions.
it: Impossibile recuperare le stampe.
ja: 印刷版を取得できませんでした。
ko: 인쇄판을 가져오지 못했습니다.
pt: Não foi possível obter as impressões.
ru: Не удалось загрузить издания.
zh_hans: 获取印次失败。
zh_hant: 擷取印刷版本失敗。

source: Failed to launch match: {0}
de: Match konnte nicht gestartet werden: {0}
es: No se pudo iniciar el enfrentamiento: {0}
fr: Échec du lancement du match : {0}
it: Impossibile avviare l'incontro: {0}
ja: 対戦を開始できませんでした：{0}
ko: 매치를 시작하지 못했습니다: {0}
pt: Não foi possível iniciar a partida: {0}
ru: Не удалось запустить матч: {0}
zh_hans: 启动对局失败：{0}
zh_hant: 啟動對戰失敗：{0}

source: Failed to load decks: {0}
de: Decks konnten nicht geladen werden: {0}
es: No se pudieron cargar los mazos: {0}
fr: Échec du chargement des decks : {0}
it: Impossibile caricare i mazzi: {0}
ja: デッキを読み込めませんでした：{0}
ko: 덱을 불러오지 못했습니다: {0}
pt: Não foi possível carregar os baralhos: {0}
ru: Не удалось загрузить колоды: {0}
zh_hans: 加载套牌失败：{0}
zh_hant: 載入牌組失敗：{0}

source: Failed to open sealed pool: {0}
de: Sealed-Pool konnte nicht geöffnet werden: {0}
es: No se pudo abrir la reserva de mazo cerrado: {0}
fr: Échec de l’ouverture du pool scellé : {0}
it: Impossibile aprire il pool Sealed: {0}
ja: シールドのカードプールを開けませんでした：{0}
ko: 실드 카드 풀을 열지 못했습니다: {0}
pt: Não foi possível abrir o conjunto de cartas do selado: {0}
ru: Не удалось открыть пул силеда: {0}
zh_hans: 打开现开牌池失败：{0}
zh_hant: 開啟現開牌池失敗：{0}

source: Failed to save sideboard: {0}
de: Sideboard konnte nicht gespeichert werden: {0}
es: No se pudo guardar el banquillo: {0}
fr: Échec de l’enregistrement de la réserve : {0}
it: Impossibile salvare il sideboard: {0}
ja: サイドボードを保存できませんでした：{0}
ko: 사이드보드를 저장하지 못했습니다: {0}
pt: Não foi possível guardar a reserva: {0}
ru: Не удалось сохранить сайдборд: {0}
zh_hans: 保存备牌失败：{0}
zh_hant: 儲存備牌失敗：{0}

source: Failed to set deck: {0}
de: Deck konnte nicht festgelegt werden: {0}
es: No se pudo establecer el mazo: {0}
fr: Échec de la sélection du deck : {0}
it: Impossibile impostare il mazzo: {0}
ja: デッキを設定できませんでした：{0}
ko: 덱을 설정하지 못했습니다: {0}
pt: Não foi possível definir o baralho: {0}
ru: Не удалось выбрать колоду: {0}
zh_hans: 设置套牌失败：{0}
zh_hant: 設定牌組失敗：{0}

source: Failed to start draft: {0}
de: Draft konnte nicht gestartet werden: {0}
es: No se pudo iniciar el draft: {0}
fr: Échec du lancement du draft : {0}
it: Impossibile avviare il draft: {0}
ja: ドラフトを開始できませんでした：{0}
ko: 드래프트를 시작하지 못했습니다: {0}
pt: Não foi possível iniciar o draft: {0}
ru: Не удалось начать драфт: {0}
zh_hans: 开始轮抽失败：{0}
zh_hant: 開始輪抽失敗：{0}

source: Failed to start game: {0}
de: Spiel konnte nicht gestartet werden: {0}
es: No se pudo iniciar la partida: {0}
fr: Échec du lancement de la partie : {0}
it: Impossibile avviare la partita: {0}
ja: ゲームを開始できませんでした：{0}
ko: 게임을 시작하지 못했습니다: {0}
pt: Não foi possível iniciar o jogo: {0}
ru: Не удалось начать игру: {0}
zh_hans: 开始游戏失败：{0}
zh_hant: 開始遊戲失敗：{0}

source: Failed to start sealed: {0}
de: Sealed konnte nicht gestartet werden: {0}
es: No se pudo iniciar el mazo cerrado: {0}
fr: Échec du lancement du paquet scellé : {0}
it: Impossibile avviare il Sealed: {0}
ja: シールドを開始できませんでした：{0}
ko: 실드를 시작하지 못했습니다: {0}
pt: Não foi possível iniciar o selado: {0}
ru: Не удалось начать силед: {0}
zh_hans: 开始现开失败：{0}
zh_hant: 開始現開失敗：{0}

source: Fallback chip colour for unknown counter types.
de: Ausweichfarbe des Chips für unbekannte Markentypen.
es: Color alternativo de la ficha para tipos de contador desconocidos.
fr: Couleur de puce de secours pour les types de marqueurs inconnus.
it: Colore di riserva del contrassegno per i tipi di segnalino sconosciuti.
ja: 不明なカウンター・タイプに使用する代替チップ色。
ko: 알 수 없는 카운터 유형에 사용할 대체 칩 색상입니다.
pt: Cor alternativa do marcador para tipos de marcador desconhecidos.
ru: Резервный цвет плашки для неизвестных типов счётчиков.
zh_hans: 未知指示物类型的备用标记颜色。
zh_hant: 未知指示物類型的備用標記顏色。

source: Fallback ring / selection halo colour.
de: Ausweichfarbe für Ring / Auswahlhalo.
es: Color alternativo del anillo / halo de selección.
fr: Couleur de secours de l’anneau / du halo de sélection.
it: Colore di riserva dell'anello / alone di selezione.
ja: 代替のリング／選択ハローの色。
ko: 대체 링 / 선택 후광 색상입니다.
pt: Cor alternativa do anel / halo de seleção.
ru: Резервный цвет кольца / ореола выделения.
zh_hans: 备用圆环 / 选择光晕颜色。
zh_hant: 備用圓環／選取光暈顏色。

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh_hans: 收藏夹
zh_hant: 我的最愛

source: Fetching deck from Community…
de: Deck wird aus der Community abgerufen…
es: Obteniendo el mazo de la comunidad…
fr: Récupération du deck depuis la Communauté…
it: Recupero del mazzo dalla Community…
ja: コミュニティからデッキを取得中…
ko: 커뮤니티에서 덱을 불러오는 중…
pt: A obter o deck da Comunidade…
ru: Загрузка колоды из сообщества…
zh_hans: 正在从社区获取套牌…
zh_hant: 正在從社群擷取套牌…

source: Fetchland
es: Tierra buscadora
fr: Terrain de récupération
ja: フェッチランド
ko: 페치 랜드
pt: Terreno de busca
ru: Фечленд
zh_hans: 找地地
zh_hant: 找地地

source: Fewer players
de: Weniger Spieler
es: Menos jugadores
fr: Moins de joueurs
it: Meno giocatori
ja: プレイヤーを減らす
ko: 플레이어 수 줄이기
pt: Menos jogadores
ru: Меньше игроков
zh_hans: 更少玩家
zh_hant: 較少玩家

source: Fight!
de: Kämpfen!
es: ¡Luchar!
fr: Combattez !
it: Combatti!
ja: 格闘！
ko: 격투!
pt: Lutar!
ru: В бой!
zh_hans: 对战！
zh_hant: 互鬥！

source: Fill empty seats with AI bots
de: Leere Plätze mit KI-Bots füllen
es: Llenar los asientos vacíos con bots de IA
fr: Remplir les sièges vides avec des bots IA
it: Riempi i posti vuoti con bot IA
ja: 空席をAIボットで埋める
ko: 빈 좌석을 AI 봇으로 채우기
pt: Preencher os lugares vazios com bots de IA
ru: Заполнить свободные места ИИ-ботами
zh_hans: 用 AI 机器人填补空位
zh_hant: 用 AI 機器人填滿空位

source: Fill with bots
de: Mit Bots füllen
es: Llenar con bots
fr: Remplir avec des bots
it: Riempi con bot
ja: ボットで埋める
ko: 봇으로 채우기
pt: Preencher com bots
ru: Заполнить ботами
zh_hans: 用机器人填满
zh_hant: 用機器人填滿

source: Filter by card type
de: Nach Kartentyp filtern
es: Filtrar por tipo de carta
fr: Filtrer par type de carte
it: Filtra per tipo di carta
ja: カード・タイプで絞り込む
ko: 카드 유형으로 필터링
pt: Filtrar por tipo de carta
ru: Фильтр по типу карты
zh_hans: 按牌张类别筛选
zh_hant: 依牌張類別篩選

source: Filter by format
de: Nach Format filtern
es: Filtrar por formato
fr: Filtrer par format
it: Filtra per formato
ja: フォーマットで絞り込む
ko: 포맷으로 필터링
pt: Filtrar por formato
ru: Фильтр по формату
zh_hans: 按赛制筛选
zh_hant: 依賽制篩選

source: Filter by mana value
de: Nach Manabetrag filtern
es: Filtrar por valor de maná
fr: Filtrer par valeur de mana
it: Filtra per valore di mana
ja: マナ総量で絞り込む
ko: 마나 값으로 필터링
pt: Filtrar por valor de mana
ru: Фильтр по мановой ценности
zh_hans: 按法术力值筛选
zh_hant: 依魔法力值篩選

source: Filter by name or use tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo, and - to negate
de: Nach Name filtern oder tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo und - zum Ausschließen verwenden
es: Filtra por nombre o usa tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo y - para negar
fr: Filtrer par nom ou utiliser tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo et - pour exclure
it: Filtra per nome oppure usa tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo e - per negare
ja: 名前で絞り込むか、tag:、type:、color:、section:、mv>=、is:owned、is:missing、is:partial、is:foil、is:combo、および否定を表す - を使用
ko: 이름으로 필터링하거나 tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo 및 -를 사용하여 제외
pt: Filtrar por nome ou usar tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo e - para negar
ru: Фильтр по названию или с помощью tag:, type:, color:, section:, mv>=, is:owned, is:missing, is:partial, is:foil, is:combo и - для исключения
zh_hans: 按名称筛选，或使用 tag:、type:、color:、section:、mv>=、is:owned、is:missing、is:partial、is:foil、is:combo，以及使用 - 取反
zh_hant: 依名稱篩選，或使用 tag:、type:、color:、section:、mv>=、is:owned、is:missing、is:partial、is:foil、is:combo，以及用 - 排除

source: Filter colors... (e.g. primary, counter, arrow)
de: Farben filtern... (z. B. primary, counter, arrow)
es: Filtrar colores... (p. ej., primario, contador, flecha)
fr: Filtrer les couleurs... (p. ex. primaire, compteur, flèche)
it: Filtra i colori... (es. primario, contatore, freccia)
ja: 色を絞り込む...（例：primary、counter、arrow）
ko: 색상 필터링... (예: primary, counter, arrow)
pt: Filtrar cores... (por exemplo, primária, contador, seta)
ru: Фильтр цветов... (например, primary, counter, arrow)
zh_hans: 筛选颜色...（例如 primary、counter、arrow）
zh_hant: 篩選顏色...（例如 primary、counter、arrow）

source: Filter decks
de: Decks filtern
es: Filtrar mazos
fr: Filtrer les decks
it: Filtra i mazzi
ja: デッキを絞り込む
ko: 덱 필터링
pt: Filtrar decks
ru: Фильтр колод
zh_hans: 筛选套牌
zh_hant: 篩選套牌

source: Filter decks by format
de: Decks nach Format filtern
es: Filtrar mazos por formato
fr: Filtrer les decks par format
it: Filtra i mazzi per formato
ja: フォーマットでデッキを絞り込む
ko: 포맷으로 덱 필터링
pt: Filtrar decks por formato
ru: Фильтр колод по формату
zh_hans: 按赛制筛选套牌
zh_hant: 依賽制篩選套牌

source: Filter decks...
de: Decks filtern...
es: Filtrar mazos...
fr: Filtrer les decks...
it: Filtra i mazzi...
ja: デッキを絞り込む...
ko: 덱 필터링...
pt: Filtrar decks...
ru: Фильтр колод...
zh_hans: 筛选套牌...
zh_hant: 篩選套牌...

source: Filter import preview
de: Importvorschau filtern
es: Filtrar vista previa de importación
fr: Filtrer l’aperçu de l’importation
it: Filtra l'anteprima dell'importazione
ja: インポートのプレビューを絞り込む
ko: 가져오기 미리보기 필터링
pt: Filtrar pré-visualização da importação
ru: Фильтр предпросмотра импорта
zh_hans: 筛选导入预览
zh_hant: 篩選匯入預覽

source: Filter keywords
de: Schlüsselwörter filtern
es: Filtrar palabras clave
fr: Filtrer les mots-clés
it: Filtra le parole chiave
ja: キーワードを絞り込む
ko: 키워드 필터링
pt: Filtrar palavras-chave
ru: Фильтр ключевых слов
zh_hans: 筛选关键词
zh_hant: 篩選關鍵字

source: Filter shortcuts…
de: Tastenkürzel filtern…
es: Filtrar atajos…
fr: Filtrer les raccourcis…
it: Filtra le scorciatoie…
ja: ショートカットを絞り込む…
ko: 단축키 필터링…
pt: Filtrar atalhos…
ru: Фильтр сочетаний клавиш…
zh_hans: 筛选快捷键…
zh_hant: 篩選快捷鍵…

source: Filter:
es: Filtro:
fr: Filtre :
it: Filtro:
ja: 絞り込み：
ko: 필터:
pt: Filtrar:
ru: Фильтр:
zh_hans: 筛选：
zh_hant: 篩選：

source: filter…
de: filtern…
es: filtrar…
fr: filtrer…
it: filtra…
ja: 絞り込み…
ko: 필터링…
pt: filtrar…
ru: фильтр…
zh_hans: 筛选…
zh_hant: 篩選…

source: Filter…
de: Filtern…
es: Filtrar…
fr: Filtrer…
it: Filtra…
ja: 絞り込み…
ko: 필터링…
pt: Filtrar…
ru: Фильтр…
zh_hans: 筛选…
zh_hant: 篩選…

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
ko: 필터
pt: Filtros
ru: Фильтры
zh_hans: 筛选器
zh_hant: 篩選條件

source: Final life: You {0} — {1}
de: Endgültiger Lebenspunktestand: Du {0} — {1}
es: Vidas finales: tú {0} — {1}
fr: Total de points de vie : vous {0} — {1}
it: Punti vita finali: tu {0} — {1}
ja: 最終ライフ：あなた {0} — {1}
ko: 최종 생명점: 당신 {0} — {1}
pt: Vida final: Você {0} — {1}
ru: Итоговые жизни: вы {0} — {1}
zh_hans: 最终生命：你 {0} — {1}
zh_hant: 最終生命：你 {0} — {1}

source: Final scores
de: Endstände
es: Puntuaciones finales
fr: Scores finaux
it: Punteggi finali
ja: 最終スコア
ko: 최종 점수
pt: Pontuações finais
ru: Итоговые результаты
zh_hans: 最终得分
zh_hant: 最終分數

source: Final scores:
de: Endstände:
es: Puntuaciones finales:
fr: Scores finaux :
it: Punteggi finali:
ja: 最終スコア：
ko: 최종 점수:
pt: Pontuações finais:
ru: Итоговые результаты:
zh_hans: 最终得分：
zh_hant: 最終分數：

source: Find out how on GitHub
de: Auf GitHub erfahren, wie es geht
es: Descubre cómo en GitHub
fr: Découvrez comment sur GitHub
it: Scopri come su GitHub
ja: 方法はGitHubで確認
ko: GitHub에서 방법 알아보기
pt: Saiba como no GitHub
ru: Узнайте, как это сделать, на GitHub
zh_hans: 前往 GitHub 了解方法
zh_hant: 前往 GitHub 瞭解方法

source: Finding you a table…
de: Ein Tisch wird für dich gesucht…
es: Buscando una mesa para ti…
fr: Recherche d’une table…
it: Ricerca di un tavolo…
ja: テーブルを探しています…
ko: 참여할 테이블을 찾는 중…
pt: A encontrar uma mesa para si…
ru: Ищем для вас стол…
zh_hans: 正在为你寻找牌桌…
zh_hant: 正在為你尋找牌桌…

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
it: Termina
ja: 完了
ko: 완료
pt: Concluir
ru: Завершить
zh_hans: 完成
zh_hant: 完成

source: Finish signing in with your browser, then enter the code it shows you.
de: Schließe die Anmeldung in deinem Browser ab und gib anschließend den dort angezeigten Code ein.
es: Termina de iniciar sesión en el navegador y luego introduce el código que se muestra.
fr: Terminez la connexion dans votre navigateur, puis saisissez le code qui s’affiche.
it: Completa l'accesso nel browser, quindi inserisci il codice visualizzato.
ja: ブラウザーでサインインを完了し、表示されたコードを入力してください。
ko: 브라우저에서 로그인을 완료한 다음, 표시되는 코드를 입력하세요.
pt: Conclua o início de sessão no navegador e introduza o código apresentado.
ru: Завершите вход в браузере, затем введите показанный там код.
zh_hans: 在浏览器中完成登录，然后输入其中显示的代码。
zh_hant: 請在瀏覽器中完成登入，然後輸入顯示的代碼。

source: First player:
de: Startspieler:
es: Primer jugador:
fr: Premier joueur :
it: Primo giocatore:
ja: 先攻プレイヤー：
ko: 선공 플레이어:
pt: Primeiro jogador:
ru: Первый игрок:
zh_hans: 先手玩家：
zh_hant: 先手玩家：

source: First Print
de: Erster Druck
es: Primera impresión
fr: Première impression
it: Prima stampa
ja: 初版
ko: 초판
pt: Primeira impressão
ru: Первое издание
zh_hans: 初版
zh_hant: 初版印刷

source: First Strike Damage
de: Erstschlagschaden
es: Daño de dañar primero
fr: Blessures d’initiative
it: Danno da attacco improvviso
ja: 先制攻撃ダメージ
ko: 선제공격 피해
pt: Dano de iniciativa
ru: Урон от первого удара
zh_hans: 先攻伤害
zh_hant: 先攻傷害

source: Five radial
de: Fünf radial
es: Cinco en disposición radial
fr: Cinq en étoile
it: Cinque radiali
ja: 5方向放射状
ko: 5방향 방사형
pt: Cinco em disposição radial
ru: Пять по кругу
zh_hans: 五向放射
zh_hant: 五向放射

source: Five rows
de: Fünf Reihen
es: Cinco filas
fr: Cinq rangées
it: Cinque righe
ja: 5列
ko: 5열
pt: Cinco filas
ru: Пять рядов
zh_hans: 五行
zh_hant: 五列

source: Fix mana base
de: Manabasis korrigieren
es: Corregir la base de maná
fr: Corriger la base de mana
it: Correggi la base di mana
ja: マナ基盤を修正
ko: 마나 기반 수정
pt: Corrigir base de mana
ru: Исправить манабазу
zh_hans: 修正法术力基础
zh_hant: 修正魔法力基礎

source: Flash duration
de: Aufleuchtdauer
es: Duración del destello
fr: Durée du flash
it: Durata del lampeggio
ja: フラッシュの持続時間
ko: 플래시 지속 시간
pt: Duração do flash
ru: Длительность вспышки
zh_hans: 闪烁持续时间
zh_hant: 閃爍持續時間

source: Flashback
de: Rückblende
es: Retrospectiva
ja: フラッシュバック
ko: 회상
pt: Recapitular
ru: Воспоминание
zh_hans: 返照
zh_hant: 返照

source: Flavor
de: Flair
es: Ambientación
fr: Ambiance
it: Testo narrativo
ja: フレイバー
ko: 플레이버
pt: Ambientação
ru: Художественный текст
zh_hans: 背景叙述
zh_hant: 風味

source: Flavor text contains…
de: Flairtext enthält…
es: El texto de ambientación contiene…
fr: Le texte d’ambiance contient…
it: Il testo narrativo contiene…
ja: フレイバー・テキストに次を含む…
ko: 플레이버 텍스트에 포함…
pt: O texto de ambientação contém…
ru: Художественный текст содержит…
zh_hans: 背景叙述包含…
zh_hant: 風味敘述包含…

source: Flip
de: Wenden
es: Voltear
fr: Retourner
it: Gira
ja: 反転
ko: 뒤집기
pt: Virar
ru: Перевернуть
zh_hans: 翻转
zh_hant: 翻面

source: Flip card
de: Karte wenden
es: Voltear carta
fr: Retourner la carte
it: Gira la carta
ja: カードを反転
ko: 카드 뒤집기
pt: Virar carta
ru: Перевернуть карту
zh_hans: 翻转牌
zh_hant: 將牌翻面

source: Flip card to view the other face (F)
de: Karte wenden, um die andere Seite anzuzeigen (F)
es: Voltea la carta para ver la otra cara (F)
fr: Retourner la carte pour voir l’autre face (F)
it: Gira la carta per vedere l'altra faccia (F)
ja: カードを反転してもう一方の面を表示（F）
ko: 카드를 뒤집어 반대쪽 면 보기(F)
pt: Vire a carta para ver a outra face (F)
ru: Перевернуть карту, чтобы увидеть другую сторону (F)
zh_hans: 翻转牌以查看另一牌面 (F)
zh_hant: 翻面以查看另一牌面（F）

source: Flip double-faced card (preview / hand)
de: Doppelseitige Karte wenden (Vorschau / Hand)
es: Voltear carta de dos caras (vista previa / mano)
fr: Retourner la carte recto-verso (aperçu / main)
it: Gira la carta bifronte (anteprima / mano)
ja: 両面カードを反転（プレビュー／手札）
ko: 양면 카드 뒤집기 (미리보기 / 손)
pt: Virar carta de dupla face (pré-visualização / mão)
ru: Перевернуть двухстороннюю карту (предпросмотр / рука)
zh_hans: 翻转双面牌（预览 / 手牌）
zh_hant: 將雙面牌翻面（預覽／手牌）

source: Flipping a coin…
de: Eine Münze wird geworfen…
es: Lanzando una moneda…
fr: Pile ou face…
it: Lancio della moneta…
ja: コインを投げています…
ko: 동전을 던지는 중…
pt: A lançar uma moeda…
ru: Подбрасываем монету…
zh_hans: 正在掷硬币…
zh_hant: 正在擲硬幣…

source: Floating mana
de: Mana im Manavorrat
es: Maná flotante
fr: Mana flottant
it: Mana in riserva
ja: 浮いているマナ
ko: 미사용 마나
pt: Mana flutuante
ru: Мана в пуле
zh_hans: 浮动法术力
zh_hant: 浮動魔法力

source: Focus next opponent field
de: Nächstes gegnerisches Spielfeld fokussieren
es: Enfocar el campo del siguiente oponente
fr: Cibler la zone de l’adversaire suivant
it: Passa al campo dell'avversario successivo
ja: 次の対戦相手の戦場にフォーカス
ko: 다음 상대의 전장에 포커스
pt: Focar o campo do adversário seguinte
ru: Перейти к полю следующего оппонента
zh_hans: 聚焦下一位对手的战场
zh_hant: 聚焦下一位對手的戰場

source: Focus previous opponent field
de: Vorheriges gegnerisches Spielfeld fokussieren
es: Enfocar el campo del oponente anterior
fr: Cibler la zone de l’adversaire précédent
it: Passa al campo dell'avversario precedente
ja: 前の対戦相手の戦場にフォーカス
ko: 이전 상대의 전장에 포커스
pt: Focar o campo do adversário anterior
ru: Перейти к полю предыдущего оппонента
zh_hans: 聚焦上一位对手的战场
zh_hant: 聚焦上一位對手的戰場

source: Focus quick-add card
de: Kartenschnellzugabe fokussieren
es: Enfocar la adición rápida de cartas
fr: Cibler l’ajout rapide de carte
it: Passa alla carta da aggiungere rapidamente
ja: クイック追加のカードにフォーカス
ko: 빠른 카드 추가에 포커스
pt: Focar a adição rápida de cartas
ru: Перейти к быстрому добавлению карты
zh_hans: 聚焦快速添加牌张
zh_hant: 聚焦快速新增牌張

source: Focus Ring
de: Fokusring
es: Anillo de enfoque
fr: Indicateur de focus
it: Anello di focus
ja: フォーカスリング
ko: 포커스 링
pt: Anel de foco
ru: Перейти к кольцу
zh_hans: 焦点环
zh_hant: 焦點環

source: Focus ring around interactive elements.
de: Fokusring um interaktive Elemente.
es: Anillo de enfoque alrededor de los elementos interactivos.
fr: Indicateur de focus autour des éléments interactifs.
it: Anello di focus intorno agli elementi interattivi.
ja: 操作可能な要素の周囲に表示するフォーカスリング。
ko: 상호작용 가능한 요소 주위의 포커스 링.
pt: Anel de foco em redor dos elementos interativos.
ru: Кольцо фокуса вокруг интерактивных элементов.
zh_hans: 交互元素周围的焦点环。
zh_hant: 互動元素周圍的焦點環。
