Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Toughness
de: Widerstandskraft
es: Resistencia
fr: Endurance
it: Costituzione
ja: タフネス
ko: 방어력
pt: Resistência
ru: Выносливость
zh_hans: 防御力
zh_hant: 防禦力

source: Tournament won — congrats.
de: Turnier gewonnen — Glückwunsch.
es: Torneo ganado — enhorabuena.
fr: Tournoi remporté — félicitations.
it: Torneo vinto — congratulazioni.
ja: 大会優勝 — おめでとうございます。
ko: 토너먼트 우승 — 축하합니다.
pt: Torneio ganho — parabéns.
ru: Турнир выигран — поздравляем.
zh_hans: 赢得赛事——恭喜。
zh_hant: 贏得賽事——恭喜。

source: Track cards and printings
de: Karten und Druckversionen verfolgen
es: Haz seguimiento de cartas e impresiones
fr: Suivre les cartes et les impressions
it: Tieni traccia delle carte e delle stampe
ja: カードと印刷版を追跡
ko: 카드 및 판본 추적
pt: Acompanhar cartas e edições
ru: Отслеживание карт и изданий
zh_hans: 追踪卡牌及其印次
zh_hant: 追蹤卡牌與印刷版本

source: Track life, counters, commander damage and table layout for paper play. One device passes around the table.
de: Lebenspunkte, Marken, Kommandeursschaden und Tischanordnung für Partien mit echten Karten verfolgen. Ein Gerät wird am Tisch herumgereicht.
es: Haz seguimiento de las vidas, los contadores, el daño de comandante y la disposición de la mesa en partidas físicas. Un único dispositivo va pasando por la mesa.
fr: Suivez les points de vie, les marqueurs, les blessures de commandant et la disposition de la table pour jouer sur papier. Un seul appareil circule autour de la table.
it: Tieni traccia dei punti vita, dei segnalini, dei danni da comandante e della disposizione del tavolo per giocare con carte fisiche. Un unico dispositivo passa da un giocatore all'altro.
ja: 実物のカードでのプレイ用に、ライフ、カウンター、統率者ダメージ、卓上レイアウトを記録します。1台の端末をテーブルで回して使います。
ko: 오프라인 플레이에서 생명점, 카운터, 커맨더 피해 및 테이블 배치를 추적합니다. 기기 한 대를 테이블에서 돌려가며 사용합니다.
pt: Acompanhe pontos de vida, marcadores, dano de comandante e a disposição da mesa em jogos com cartas físicas. Um único dispositivo circula pela mesa.
ru: Отслеживайте жизни, жетоны, командирский урон и расположение игроков за столом при игре бумажными картами. Одно устройство передаётся по кругу.
zh_hans: 在实体对局中追踪生命、指示物、指挥官伤害和牌桌布局。一台设备在桌边传递使用。
zh_hant: 追蹤實體對戰中的生命、指示物、指揮官傷害與桌面配置。一台裝置可繞桌傳遞使用。

source: Transform
de: Transformieren
es: Transformar
fr: Transformer
it: Trasforma
ja: 変身
ko: 변신
pt: Transformar
ru: Трансформировать
zh_hans: 转化
zh_hant: 轉化

source: Transform DFC
de: DFC transformieren
es: Transformar DFC
fr: Transformer la DFC
it: Trasforma DFC
ja: 変身する両面カード
ko: 변신 DFC
pt: Transformar DFC
ru: Трансформировать ДДК
zh_hans: 转化双面牌
zh_hant: 轉化雙面牌

source: Transformed
de: Transformiert
es: Transformada
fr: Transformée
it: Trasformata
ja: 変身後
ko: 변신함
pt: Transformada
ru: Трансформировано
zh_hans: 已转化
zh_hant: 已轉化

source: TRANSFORMED
de: TRANSFORMIERT
es: TRANSFORMADA
fr: TRANSFORMÉE
it: TRASFORMATA
ja: 変身後
ko: 변신함
pt: TRANSFORMADA
ru: ТРАНСФОРМИРОВАНО
zh_hans: 已转化
zh_hant: 已轉化

source: Transformed DFC
de: Transformierte DFC
es: DFC transformada
fr: DFC transformée
it: DFC trasformata
ja: 変身後の両面カード
ko: 변신한 DFC
pt: DFC transformada
ru: Трансформированная ДДК
zh_hans: 已转化的双面牌
zh_hant: 已轉化的雙面牌

source: transport
es: transporte
it: trasporto
ja: 輸送
ko: 이동
pt: transporte
ru: транспорт
zh_hans: 运输
zh_hant: 運輸

source: TREASURE
de: SCHATZ
es: TESORO
fr: TRÉSOR
it: TESORO
ja: 宝物
ko: 보물
pt: TESOURO
ru: СОКРОВИЩЕ
zh_hans: 珍宝
zh_hant: 珍寶

source: Tribal
de: Typenstammesdeck
it: Tribale
ja: 部族
ko: 종족
ru: Трайбл
zh_hans: 部族
zh_hant: 部族

source: Trim unused
de: Ungenutzte entfernen
es: Recortar lo que no se usa
fr: Supprimer les éléments inutilisés
it: Rimuovi inutilizzati
ja: 未使用部分を削除
ko: 사용하지 않는 항목 정리
pt: Remover não utilizados
ru: Убрать неиспользуемое
zh_hans: 移除未使用项
zh_hant: 修剪未使用項目

source: trusted
de: vertrauenswürdig
es: de confianza
fr: fiable
it: attendibile
ja: 信頼済み
ko: 신뢰함
pt: de confiança
ru: доверенный
zh_hans: 受信任
zh_hant: 受信任

source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить попытку
zh_hans: 重试
zh_hant: 再試一次

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить попытку
zh_hans: 重试
zh_hant: 再試一次

source: Try broadening the filters or searching for another card or commander.
de: Erweitere die Filter oder suche nach einer anderen Karte oder einem anderen Kommandeur.
es: Prueba a ampliar los filtros o a buscar otra carta u otro comandante.
fr: Essayez d’élargir les filtres ou de rechercher une autre carte ou un autre commandant.
it: Prova ad ampliare i filtri o a cercare un'altra carta o un altro comandante.
ja: フィルター範囲を広げるか、別のカードまたは統率者を検索してみてください。
ko: 필터 범위를 넓히거나 다른 카드 또는 커맨더를 검색해 보세요.
pt: Tente alargar os filtros ou procurar outra carta ou outro comandante.
ru: Попробуйте расширить фильтры или найти другую карту либо командира.
zh_hans: 请尝试放宽筛选条件，或搜索其他卡牌或指挥官。
zh_hant: 請嘗試放寬篩選條件，或搜尋其他卡牌或指揮官。

source: Turn {turn}
de: Zug {turn}
es: Turno {turn}
fr: Tour {turn}
it: Turno {turn}
ja: ターン{turn}
ko: {turn}턴
pt: Turno {turn}
ru: Ход {turn}
zh_hans: 第 {turn} 回合
zh_hant: 第 {turn} 回合

source: Turn flash
de: Aufblitzen im Zug
es: Destello de turno
fr: Clignotement du tour
it: Flash del turno
ja: ターン時の点滅
ko: 턴 점멸
pt: Piscar no turno
ru: Вспышка хода
zh_hans: 回合闪烁
zh_hant: 回合閃光效果

source: Turns
de: Züge
es: Turnos
fr: Tours
it: Turni
ja: ターン
ko: 턴
pt: Turnos
ru: Ходы
zh_hans: 回合数
zh_hant: 回合

source: Turns: {0}
de: Züge: {0}
es: Turnos: {0}
fr: Tours : {0}
it: Turni: {0}
ja: ターン数: {0}
ko: 턴: {0}
pt: Turnos: {0}
ru: Ходы: {0}
zh_hans: 回合数：{0}
zh_hant: 回合：{0}

source: Tutor
fr: Tuteur
it: Tutore
ja: サーチ
ko: 튜터
ru: Репетитор
zh_hans: 导师
zh_hant: 導師

source: Twenty keyword chips with mana-bearing reminder labels
de: Zwanzig Schlüsselwort-Chips mit Erinnerungshinweisen samt Manasymbolen
es: Veinte fichas de palabra clave con etiquetas recordatorias que incluyen símbolos de maná
fr: Vingt jetons de mots-clés avec des libellés de rappel comportant du mana
it: Venti chip con parole chiave e promemoria che includono simboli di mana
ja: マナ入りの注釈ラベルが付いたキーワードチップ20個
ko: 마나가 표시된 알림 레이블이 있는 키워드 칩 20개
pt: Vinte fichas de palavras-chave com etiquetas de lembrete que incluem símbolos de mana
ru: Двадцать жетонов ключевых слов с памятками, содержащими символы маны
zh_hans: 二十枚关键词标记，带有含法术力符号的提示标签
zh_hant: 二十個關鍵字籌碼，附有含魔法力符號的提示標籤

source: Two across
de: Zwei nebeneinander
es: Dos en horizontal
fr: Deux côte à côte
it: Due per riga
ja: 横に2つ
ko: 가로 2개
pt: Duas lado a lado
ru: По два в ряд
zh_hans: 每行两个
zh_hant: 每列兩個

source: Two or more lands in your opener
de: Zwei oder mehr Länder auf deiner Starthand
es: Dos o más tierras en tu mano inicial
fr: Au moins deux terrains dans votre main de départ
it: Due o più terre nella mano iniziale
ja: 初手に土地が2枚以上
ko: 첫 손에 대지가 2장 이상
pt: Duas ou mais terras na mão inicial
ru: Две или более земли в стартовой руке
zh_hans: 起手牌中有两张或更多地
zh_hant: 起手牌中有兩張或更多地牌

source: Type
de: Typ
es: Tipo
it: Tipo
ja: タイプ
ko: 유형
pt: Tipo
ru: Тип
zh_hans: 类别
zh_hant: 類別

source: Type · Dragon
de: Typ · Drache
es: Tipo · Dragón
it: Tipo · Drago
ja: タイプ · ドラゴン
ko: 유형 · 용
pt: Tipo · Dragão
ru: Тип · Дракон
zh_hans: 类别 · 龙
zh_hant: 類別 · 龍

source: Type {handle} to confirm
de: Gib {handle} zur Bestätigung ein
es: Escribe {handle} para confirmar
fr: Saisissez {handle} pour confirmer
it: Digita {handle} per confermare
ja: 確認するには「{handle}」と入力
ko: 확인하려면 {handle} 입력
pt: Escreva {handle} para confirmar
ru: Введите {handle} для подтверждения
zh_hans: 输入 {handle} 以确认
zh_hant: 輸入 {handle} 以確認

source: Type a deck command…
de: Deckbefehl eingeben…
es: Escribe un comando de mazo…
fr: Saisissez une commande de deck…
it: Digita un comando per il mazzo…
ja: デッキコマンドを入力…
ko: 덱 명령어 입력…
pt: Escreva um comando de deck…
ru: Введите команду для колоды…
zh_hans: 输入套牌命令…
zh_hant: 輸入套牌指令…

source: Type a label…
de: Bezeichnung eingeben…
es: Escribe una etiqueta…
fr: Saisissez un libellé…
it: Digita un'etichetta…
ja: ラベルを入力…
ko: 레이블 입력…
pt: Escreva uma etiqueta…
ru: Введите метку…
zh_hans: 输入标签…
zh_hant: 輸入標籤…

source: Type scale
de: Schriftgröße
es: Escala tipográfica
fr: Échelle typographique
it: Scala dei caratteri
ja: 文字サイズ
ko: 글자 크기
pt: Escala tipográfica
ru: Масштаб шрифта
zh_hans: 字体缩放
zh_hant: 字體縮放

source: Type to filter…
de: Zum Filtern eingeben…
es: Escribe para filtrar…
fr: Saisissez pour filtrer…
it: Digita per filtrare…
ja: 入力して絞り込み…
ko: 입력하여 필터링…
pt: Escreva para filtrar…
ru: Введите текст для фильтрации…
zh_hans: 输入以筛选…
zh_hant: 輸入以篩選…

source: Typical spell
de: Typischer Zauberspruch
es: Hechizo típico
fr: Sort typique
it: Magia tipica
ja: 典型的な呪文
ko: 일반적인 주문
pt: Mágica típica
ru: Типичное заклинание
zh_hans: 典型咒语
zh_hant: 典型咒語

source: Typography
de: Typografie
es: Tipografía
fr: Typographie
it: Tipografia
ja: タイポグラフィ
ko: 타이포그래피
pt: Tipografia
ru: Типографика
zh_hans: 排版
zh_hant: 字體排印

source: U
ko: 청
zh_hans: 蓝
zh_hant: 藍

source: UI only
de: Nur Benutzeroberfläche
es: Solo IU
fr: Interface uniquement
it: Solo interfaccia
ja: UIのみ
ko: UI만
pt: Apenas na interface
ru: Только интерфейс
zh_hans: 仅 UI
zh_hant: 僅限介面

source: Ultrawide
de: Ultrabreit
es: Ultraancho
fr: Ultra-large
ja: ウルトラワイド
ko: 울트라와이드
pt: Ultrapanorâmico
ru: Сверхширокий
zh_hans: 超宽屏
zh_hant: 超寬螢幕

source: Un-cards
de: Un-Karten
es: Cartas Un
fr: Cartes « Un- »
it: Carte Un-
ja: アン・カード
ko: Un-카드
ru: Un-карты
zh_hans: 银边牌
zh_hant: 銀框牌

source: unblocked
de: nicht blockiert
es: desbloqueado
fr: débloqué
it: sbloccato
ja: ブロック解除済み
ko: 차단 해제됨
pt: desbloqueado
ru: разблокировано
zh_hans: 已解除屏蔽
zh_hant: 已解除封鎖

source: Uncommon
de: Nicht ganz so häufig
es: Infrecuente
fr: Peu commune
it: Non comune
ja: アンコモン
ko: 언커먼
pt: Incomum
ru: Необычная
zh_hans: 非普通
zh_hant: 非普通

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt: Desfazer
ru: Отменить
zh_hans: 撤销
zh_hant: 復原

source: UNDO
de: RÜCKGÄNGIG
es: DESHACER
fr: ANNULER
it: ANNULLA
ja: 元に戻す
ko: 실행 취소
pt: DESFAZER
ru: ОТМЕНИТЬ
zh_hans: 撤销
zh_hant: 復原

source: Undo deck edit
de: Deckänderung rückgängig machen
es: Deshacer edición del mazo
fr: Annuler la modification du deck
it: Annulla modifica al mazzo
ja: デッキ編集を元に戻す
ko: 덱 편집 실행 취소
pt: Desfazer edição do deck
ru: Отменить изменение колоды
zh_hans: 撤销套牌编辑
zh_hant: 復原套牌編輯

source: Undo last action
de: Letzte Aktion rückgängig machen
es: Deshacer la última acción
fr: Annuler la dernière action
it: Annulla l'ultima azione
ja: 最後の操作を元に戻す
ko: 마지막 작업 실행 취소
pt: Desfazer última ação
ru: Отменить последнее действие
zh_hans: 撤销上一步操作
zh_hant: 復原上一個動作

source: Undo last deck edit
de: Letzte Deckänderung rückgängig machen
es: Deshacer la última edición del mazo
fr: Annuler la dernière modification du deck
it: Annulla l'ultima modifica al mazzo
ja: 直前のデッキ編集を元に戻す
ko: 마지막 덱 편집 실행 취소
pt: Desfazer última edição do deck
ru: Отменить последнее изменение колоды
zh_hans: 撤销上一次套牌编辑
zh_hant: 復原上一次套牌編輯

source: Undo pick
de: Auswahl rückgängig machen
es: Deshacer elección
fr: Annuler le choix
it: Annulla scelta
ja: ピックを元に戻す
ko: 픽 실행 취소
pt: Desfazer escolha
ru: Отменить выбор
zh_hans: 撤销选牌
zh_hant: 復原選牌

source: Unique Art
de: Einzigartiges Artwork
es: Ilustración única
fr: Illustration unique
it: Illustrazione unica
ja: 固有アート
ko: 고유 일러스트
pt: Arte única
ru: Уникальная иллюстрация
zh_hans: 独特插画
zh_hant: 獨特插畫

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

source: Unpublish
de: Veröffentlichung aufheben
es: Anular publicación
fr: Dépublier
it: Annulla pubblicazione
ja: 公開を取り消す
ko: 게시 취소
pt: Anular publicação
ru: Снять с публикации
zh_hans: 取消发布
zh_hant: 取消發布

source: Unpublishing…
de: Veröffentlichung wird aufgehoben…
es: Anulando publicación…
fr: Dépublication…
it: Annullamento della pubblicazione…
ja: 公開を取り消しています…
ko: 게시 취소 중…
pt: A anular a publicação…
ru: Снятие с публикации…
zh_hans: 正在取消发布…
zh_hant: 正在取消發布…

source: Unsaved
de: Nicht gespeichert
es: Sin guardar
fr: Non enregistré
it: Non salvato
ja: 未保存
ko: 저장되지 않음
pt: Não guardado
ru: Не сохранено
zh_hans: 未保存
zh_hant: 未儲存

source: Unsaved Changes
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações não guardadas
ru: Несохранённые изменения
zh_hans: 未保存的更改
zh_hant: 未儲存的變更

source: Unspecified printing
de: Nicht angegebene Druckversion
es: Impresión no especificada
fr: Impression non spécifiée
it: Stampa non specificata
ja: 印刷版未指定
ko: 지정되지 않은 판본
pt: Edição não especificada
ru: Издание не указано
zh_hans: 未指定印次
zh_hant: 未指定印刷版本

source: Unsupported by the Manabrew and Forge engines
de: Von den Engines Manabrew und Forge nicht unterstützt
es: No compatible con los motores Manabrew y Forge
fr: Non pris en charge par les moteurs Manabrew et Forge
it: Non supportato dai motori Manabrew e Forge
ja: ManabrewおよびForgeエンジンでは非対応
ko: Manabrew 및 Forge 엔진에서 지원되지 않음
pt: Não suportado pelos motores Manabrew e Forge
ru: Не поддерживается движками Manabrew и Forge
zh_hans: Manabrew 和 Forge 引擎均不支持
zh_hant: Manabrew 與 Forge 引擎不支援

source: Untag
de: Tag entfernen
es: Quitar etiqueta
fr: Retirer l’étiquette
it: Rimuovi etichetta
ja: タグを解除
ko: 태그 해제
pt: Remover etiqueta
ru: Снять метку
zh_hans: 移除标签
zh_hant: 移除標籤

source: Untagged
de: Ohne Tags
es: Sin etiquetar
fr: Sans étiquette
it: Senza etichetta
ja: タグなし
ko: 태그 없음
pt: Sem etiquetas
ru: Без меток
zh_hans: 未加标签
zh_hant: 無標籤

source: Untap
de: Enttappen
es: Enderezar
fr: Dégager
it: STAPpa
ja: アンタップ
ko: 언탭
pt: Desvirar
ru: Развернуть
zh_hans: 重置
zh_hant: 重置

source: Untitled game
de: Unbenannte Partie
es: Partida sin título
fr: Partie sans titre
it: Partita senza titolo
ja: 無題のゲーム
ko: 제목 없는 게임
pt: Jogo sem título
ru: Игра без названия
zh_hans: 未命名对局
zh_hant: 未命名對局

source: Up to 10 tags, separated by commas.
de: Bis zu 10 Tags, durch Kommas getrennt.
es: Hasta 10 etiquetas, separadas por comas.
fr: Jusqu’à 10 étiquettes, séparées par des virgules.
it: Fino a 10 etichette, separate da virgole.
ja: 最大10個のタグをカンマ区切りで入力できます。
ko: 태그는 쉼표로 구분하여 최대 10개까지 지정할 수 있습니다.
pt: Até 10 etiquetas, separadas por vírgulas.
ru: До 10 меток, разделённых запятыми.
zh_hans: 最多 10 个标签，用逗号分隔。
zh_hant: 最多 10 個標籤，以逗號分隔。

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pt: Atualizar
ru: Обновить
zh_hans: 更新
zh_hant: 更新

source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: アップデートがあります
ko: 업데이트 있음
pt: Atualização disponível
ru: Доступно обновление
zh_hans: 有可用更新
zh_hant: 有可用更新

source: Update failed to install. You can retry from the home page.
de: Das Update konnte nicht installiert werden. Du kannst es auf der Startseite erneut versuchen.
es: No se pudo instalar la actualización. Puedes volver a intentarlo desde la página de inicio.
fr: Échec de l’installation de la mise à jour. Vous pouvez réessayer depuis la page d’accueil.
it: Installazione dell'aggiornamento non riuscita. Puoi riprovare dalla pagina iniziale.
ja: アップデートのインストールに失敗しました。ホームページから再試行できます。
ko: 업데이트 설치에 실패했습니다. 홈 페이지에서 다시 시도할 수 있습니다.
pt: Não foi possível instalar a atualização. Pode tentar novamente a partir da página inicial.
ru: Не удалось установить обновление. Повторить попытку можно на главной странице.
zh_hans: 更新安装失败。你可以从主页重试。
zh_hant: 更新安裝失敗。你可以從首頁重試。

source: Update how this exact deck version appears in Community discovery and Top Decks.
de: Lege fest, wie genau diese Deckversion in der Community-Entdeckung und unter „Top-Decks“ erscheint.
es: Actualiza cómo aparece esta versión exacta del mazo en la sección de descubrimiento de la comunidad y en Mejores mazos.
fr: Modifiez la façon dont cette version exacte du deck apparaît dans la découverte de la communauté et les Meilleurs decks.
it: Aggiorna il modo in cui questa esatta versione del mazzo appare nella sezione Scopri della Community e in Mazzi più popolari.
ja: このデッキのこのバージョンが、コミュニティの検索結果やトップデッキにどのように表示されるかを更新します。
ko: 커뮤니티 검색 및 인기 덱에서 이 덱의 정확한 버전이 표시되는 방식을 업데이트합니다.
pt: Atualize a forma como esta versão exata do deck aparece na descoberta da Comunidade e em Melhores Decks.
ru: Настройте отображение этой конкретной версии колоды в разделе сообщества и среди лучших колод.
zh_hans: 更新此套牌确切版本在社区发现和热门套牌中的显示方式。
zh_hant: 更新此套牌確切版本在社群探索與熱門套牌中的顯示方式。

source: Update to {version}
de: Auf {version} aktualisieren
es: Actualizar a {version}
fr: Mettre à jour vers la version {version}
it: Aggiorna alla versione {version}
ja: {version} にアップデート
ko: {version} 버전으로 업데이트
pt: Atualizar para {version}
ru: Обновить до версии {version}
zh_hans: 更新至 {version}
zh_hant: 更新至 {version}

source: Updated {0} card {1}
fr: {0} carte {1} mise à jour
pt: Atualizada {0} carta {1}
zh_hans: 已更新 {0} 张卡牌 {1}

source: Updating…
de: Wird aktualisiert…
es: Actualizando…
fr: Mise à jour…
it: Aggiornamento…
ja: 更新中…
ko: 업데이트 중…
pt: A atualizar…
ru: Обновление…
zh_hans: 正在更新…
zh_hant: 正在更新…

source: Upkeep
de: Versorgungssegment
es: Mantenimiento
fr: Entretien
it: Mantenimento
ja: アップキープ
ko: 유지단
pt: Manutenção
ru: Шаг поддержки
zh_hans: 维持
zh_hant: 維持階段

source: Upload image
de: Bild hochladen
es: Subir imagen
fr: Téléverser une image
it: Carica immagine
ja: 画像をアップロード
ko: 이미지 업로드
pt: Carregar imagem
ru: Загрузить изображение
zh_hans: 上传图片
zh_hant: 上傳圖片

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
ja: 使用状況
ko: 사용량
pt: Utilização
ru: Использование
zh_hans: 使用情况
zh_hant: 使用情況

source: USD ${0}
de: {0} USD
es: ${0} USD
fr: {0} $ US
it: ${0} USD
pt: ${0} USD
ru: ${0} USD
zh_hans: ${0} 美元

source: Use a CubeCobra cube instead of a set
de: Einen Cube von Cube Cobra statt eines Sets verwenden
es: Usar un cubo de Cube Cobra en lugar de una colección
fr: Utiliser un cube Cube Cobra au lieu d’une extension
it: Usa un cubo Cube Cobra invece di un'espansione
ja: セットの代わりにCube Cobraのキューブを使用する
ko: 세트 대신 Cube Cobra 큐브 사용
pt: Usar um cubo do Cube Cobra em vez de uma coleção
ru: Использовать куб Cube Cobra вместо выпуска
zh_hans: 使用 Cube Cobra 牌池而非系列
zh_hant: 使用 Cube Cobra 方塊，而非系列

source: Use another method
de: Andere Methode verwenden
es: Usar otro método
fr: Utiliser une autre méthode
it: Usa un altro metodo
ja: 別の方法を使用
ko: 다른 방법 사용
pt: Usar outro método
ru: Использовать другой способ
zh_hans: 使用其他方式
zh_hant: 使用其他方式

source: Use every action in every view
de: Jede Aktion in jeder Ansicht verwenden
es: Usar todas las acciones en todas las vistas
fr: Utiliser chaque action dans chaque vue
it: Usa ogni azione in ogni vista
ja: すべてのビューですべてのアクションを使用
ko: 모든 보기에서 모든 작업 사용
pt: Usar todas as ações em todas as vistas
ru: Использовать каждое действие в каждом представлении
zh_hans: 在每个视图中使用所有操作
zh_hant: 在每個檢視中使用所有動作

source: Use system language
de: Systemsprache verwenden
es: Usar el idioma del sistema
fr: Utiliser la langue du système
it: Usa la lingua di sistema
ja: システム言語を使用
ko: 시스템 언어 사용
pt: Usar o idioma do sistema
ru: Использовать язык системы
zh_hans: 使用系统语言
zh_hant: 使用系統語言

source: Use the account version
de: Kontoversion verwenden
es: Usar la versión de la cuenta
fr: Utiliser la version du compte
it: Usa la versione dell'account
ja: アカウント版を使用
ko: 계정 버전 사용
pt: Usar a versão da conta
ru: Использовать версию из учётной записи
zh_hans: 使用账户版本
zh_hant: 使用帳號版本

source: Use the live prompt
de: Live-Eingabeaufforderung verwenden
es: Usar la indicación en vivo
fr: Utiliser l’invite en direct
it: Usa il prompt in tempo reale
ja: ライブプロンプトを使用
ko: 실시간 프롬프트 사용
pt: Usar o prompt em direto
ru: Использовать интерактивный запрос
zh_hans: 使用实时提示
zh_hant: 使用即時提示

source: Used in games when the deck you're playing has no custom playmat of its own.
de: Wird in Partien verwendet, wenn das gespielte Deck keine eigene benutzerdefinierte Spielmatte hat.
es: Se usa en las partidas cuando el mazo con el que juegas no tiene un tapete personalizado propio.
fr: Utilisé pendant les parties lorsque le deck que vous jouez n’a pas son propre tapis de jeu personnalisé.
it: Usato nelle partite quando il mazzo con cui giochi non ha un tappetino personalizzato.
ja: プレイ中のデッキに独自のカスタムプレイマットがない場合、ゲームで使用されます。
ko: 플레이 중인 덱에 자체 커스텀 플레이매트가 없을 때 게임에서 사용됩니다.
pt: Usado em jogos quando o deck com que está a jogar não tem um tapete de jogo personalizado próprio.
ru: Используется в играх, если у вашей колоды нет собственного игрового коврика.
zh_hans: 当你使用的套牌没有自定义牌垫时，在对局中使用。
zh_hant: 當你使用的套牌沒有自訂遊戲墊時，會在對局中使用。

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d’utilisateur
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
pt: Nome de utilizador
ru: Имя пользователя
zh_hans: 用户名
zh_hant: 使用者名稱

source: Username updated
de: Benutzername aktualisiert
es: Nombre de usuario actualizado
fr: Nom d’utilisateur mis à jour
it: Nome utente aggiornato
ja: ユーザー名を更新しました
ko: 사용자 이름 업데이트됨
pt: Nome de utilizador atualizado
ru: Имя пользователя обновлено
zh_hans: 用户名已更新
zh_hant: 使用者名稱已更新

source: Utilities
de: Hilfsmittel
es: Utilidades
fr: Utilitaires
it: Utilità
ja: ユーティリティ
ko: 유틸리티
pt: Utilitários
ru: Утилиты
zh_hans: 实用工具
zh_hant: 實用工具

source: Validation checks legality and whether every card is supported by both the Manabrew and Forge engines. Warning markers identify unsupported cards and can be filtered or selected together.
de: Die Validierung prüft die Legalität und ob jede Karte sowohl von der Manabrew- als auch von der Forge-Engine unterstützt wird. Warnmarkierungen kennzeichnen nicht unterstützte Karten; diese können gemeinsam gefiltert oder ausgewählt werden.
es: La validación comprueba la legalidad y si todas las cartas son compatibles con los motores Manabrew y Forge. Los indicadores de advertencia identifican las cartas no compatibles, que se pueden filtrar o seleccionar juntas.
fr: La validation vérifie la légalité et si chaque carte est prise en charge par les moteurs Manabrew et Forge. Des marqueurs d’avertissement identifient les cartes non prises en charge, qui peuvent être filtrées ou sélectionnées ensemble.
it: La convalida verifica la legalità e che ogni carta sia supportata da entrambi i motori Manabrew e Forge. Gli indicatori di avviso identificano le carte non supportate, che possono essere filtrate o selezionate insieme.
ja: 検証では、デッキの適正性と、すべてのカードがManabrewとForgeの両方のエンジンでサポートされているかを確認します。警告マーカーで非対応のカードを識別し、それらをまとめて絞り込んだり選択したりできます。
ko: 유효성 검사는 적법성과 모든 카드가 Manabrew 및 Forge 엔진 모두에서 지원되는지 확인합니다. 경고 표시는 지원되지 않는 카드를 나타내며, 해당 카드를 필터링하거나 한꺼번에 선택할 수 있습니다.
pt: A validação verifica a legalidade e se todas as cartas são suportadas por ambos os motores Manabrew e Forge. Os marcadores de aviso identificam cartas não suportadas, que podem ser filtradas ou selecionadas em conjunto.
ru: Проверка определяет легальность и поддержку каждой карты обоими движками — Manabrew и Forge. Предупреждающие значки отмечают неподдерживаемые карты; их можно отфильтровать или выбрать вместе.
zh_hans: 验证会检查合法性，并确认每张卡牌是否同时受 Manabrew 和 Forge 引擎支持。警告标记会标识不受支持的卡牌，并可将其一并筛选或选中。
zh_hant: 驗證會檢查合法性，以及每張卡牌是否同時受 Manabrew 與 Forge 引擎支援。警告標記會指出不受支援的卡牌，並可將其一併篩選或選取。

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 값
pt: Valor
ru: Значение
zh_hans: 值
zh_hant: 數值

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori
ja: 値
ko: 값
pt: Valores
ru: Значения
zh_hans: 数值
zh_hant: 數值

source: Vanilla
es: Vainilla
ja: バニラ
ko: 바닐라
ru: Ванильная
zh_hans: 白板
zh_hant: 白板

source: Vanilla / flavor text
de: Vanilla / Anekdotentext
es: Vainilla / texto de ambientación
fr: Vanilla / texte d’ambiance
it: Vanilla / testo narrativo
ja: バニラ / フレイバーテキスト
ko: 바닐라 / 플레이버 텍스트
pt: Vanilla / texto de ambiente
ru: Ванильная / художественный текст
zh_hans: 白板 / 背景叙述
zh_hant: 白板／背景敘述
