Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Artist name…
de: Name des Illustrators…
es: Nombre del artista…
fr: Nom de l'artiste…
it: Nome dell'artista…
ja: アーティスト名…
ko: 아티스트 이름…
pt: Nome do artista…
ru: Имя художника…
zh_hans: 画家姓名…
zh_hant: 繪師姓名…

source: Artist:
de: Illustrator:
es: Artista:
fr: Artiste :
it: Artista:
ja: アーティスト：
ko: 아티스트:
pt: Artista:
ru: Художник:
zh_hans: 画家：
zh_hant: 繪師：

source: Ascend
de: Aufstieg
es: Ascender
fr: Ascension
it: Ascesa
ja: 昇殿
ko: 승격
pt: Ascender
ru: Вознесение
zh_hans: 登殿
zh_hant: 登殿

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
it: Crescente
ja: 昇順
ko: 오름차순
pt: Ascendente
ru: По возрастанию
zh_hans: 升序
zh_hant: 遞增

source: Assets
de: Ressourcen
es: Recursos
fr: Ressources
it: Risorse
ja: アセット
ko: 애셋
pt: Recursos
ru: Ресурсы
zh_hans: 资源
zh_hant: 資源

source: Assign combat damage
de: Kampfschaden zuweisen
es: Asignar daño de combate
fr: Attribuer les blessures de combat
it: Assegna il danno da combattimento
ja: 戦闘ダメージを割り振る
ko: 전투피해 배정
pt: Atribuir dano de combate
ru: Распределить боевые повреждения
zh_hans: 分配战斗伤害
zh_hant: 分配戰鬥傷害

source: Assign Combat Damage
de: Kampfschaden zuweisen
es: Asignar daño de combate
fr: Attribuer les blessures de combat
it: Assegna il danno da combattimento
ja: 戦闘ダメージを割り振る
ko: 전투피해 배정
pt: Atribuir Dano de Combate
ru: Распределить боевые повреждения
zh_hans: 分配战斗伤害
zh_hant: 分配戰鬥傷害

source: Atom's iconic dark theme, balanced and readable
de: Atoms ikonisches dunkles Theme, ausgewogen und gut lesbar
es: El emblemático tema oscuro de Atom, equilibrado y legible
fr: Le thème sombre emblématique d'Atom, équilibré et lisible
it: L'iconico tema scuro di Atom, equilibrato e leggibile
ja: Atomを象徴する、バランスがよく読みやすいダークテーマ
ko: 균형 잡히고 읽기 쉬운 Atom의 상징적인 어두운 테마
pt: O icónico tema escuro do Atom, equilibrado e legível
ru: Культовая тёмная тема Atom — сбалансированная и удобная для чтения
zh_hans: Atom 标志性的深色主题，均衡且易读
zh_hant: Atom 經典的深色主題，平衡且易於閱讀

source: Attack
de: Angreifen
es: Atacar
fr: Attaquer
it: Attacca
ja: 攻撃
ko: 공격
pt: Atacar
ru: Атаковать
zh_hans: 攻击
zh_hant: 攻擊

source: Attack All
de: Mit allen angreifen
es: Atacar con todo
fr: Attaquer avec tout
it: Attacca con tutto
ja: すべてで攻撃
ko: 모두 공격
pt: Atacar com tudo
ru: Атаковать всеми
zh_hans: 全部攻击
zh_hant: 全部攻擊

source: Attack rows
de: Angriffsreihen
es: Filas de ataque
fr: Rangées d'attaque
it: Righe degli attaccanti
ja: 攻撃クリーチャーの列
ko: 공격 행
pt: Linhas de ataque
ru: Ряды атакующих
zh_hans: 攻击行
zh_hant: 攻擊列

source: Attacker arrow from attacker to defender.
de: Angreiferpfeil vom Angreifer zum Verteidiger.
es: Flecha del atacante al defensor.
fr: Flèche reliant l'attaquant au défenseur.
it: Freccia dall'attaccante al difensore.
ja: 攻撃クリーチャーから防御プレイヤーへの矢印。
ko: 공격자에서 방어 플레이어로 향하는 화살표.
pt: Seta do atacante para o defensor.
ru: Стрелка от атакующего к защищающемуся.
zh_hans: 从攻击者指向防御方的攻击箭头。
zh_hant: 從攻擊者指向防禦玩家的箭頭。

source: Attacker selected — click your blocker.
de: Angreifer ausgewählt — klicke auf deinen Blocker.
es: Atacante seleccionado — haz clic en tu bloqueadora.
fr: Attaquant sélectionné — cliquez sur votre bloqueur.
it: Attaccante selezionato — clicca sulla creatura bloccante.
ja: 攻撃クリーチャーを選択しました — ブロック・クリーチャーをクリックしてください。
ko: 공격자 선택됨 — 방어할 생물을 클릭하세요.
pt: Atacante selecionado — clique no seu bloqueador.
ru: Атакующий выбран — щёлкните по своему блокирующему.
zh_hans: 已选择攻击者 — 点击你的阻挡者。
zh_hant: 已選取攻擊者 — 點擊你的阻擋者。

source: Attackers
de: Angreifer
es: Atacantes
fr: Attaquants
it: Attaccanti
ja: 攻撃クリーチャー
ko: 공격자
pt: Atacantes
ru: Атакующие
zh_hans: 攻击者
zh_hant: 攻擊者

source: Attacking
de: Angreifend
es: Atacando
fr: Attaquant
it: Attaccante
ja: 攻撃中
ko: 공격 중
pt: A atacar
ru: Атакует
zh_hans: 正在攻击
zh_hant: 正在攻擊

source: Attacking · damaged
de: Angreifend · verletzt
es: Atacando · dañada
fr: Attaquant · blessé
it: Attaccante · danneggiato
ja: 攻撃中・ダメージあり
ko: 공격 중 · 피해 입음
pt: A atacar · sofreu dano
ru: Атакует · повреждено
zh_hans: 正在攻击 · 已受伤害
zh_hant: 正在攻擊 · 已受傷害

source: Attractions
de: Attraktionen
es: Atracciones
it: Attrazioni
ja: アトラクション
ko: 어트랙션
pt: Atrações
ru: Аттракционы
zh_hans: 景点
zh_hant: 景點

source: Auto
de: Automatisch
es: Automático
it: Automatico
ja: 自動
ko: 자동
pt: Automático
ru: Авто
zh_hans: 自动
zh_hant: 自動

source: AUTO
ja: 自動
ko: 자동
ru: АВТО
zh_hans: 自动
zh_hant: 自動

source: Auto-arrange
de: Automatisch anordnen
es: Organizar automáticamente
fr: Disposition automatique
it: Disponi automaticamente
ja: 自動整列
ko: 자동 정렬
pt: Organizar automaticamente
ru: Автоматически упорядочивать
zh_hans: 自动排列
zh_hant: 自動排列

source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
it: Rileva automaticamente
ja: 自動検出
ko: 자동 감지
pt: Detetar automaticamente
ru: Определять автоматически
zh_hans: 自动检测
zh_hant: 自動偵測

source: Auto-fill basics proportional to your colour pips
de: Standardländer automatisch proportional zu deinen farbigen Manasymbolen auffüllen
es: Añadir tierras básicas automáticamente en proporción a tus símbolos de maná de color
fr: Ajouter automatiquement des terrains de base proportionnellement à vos symboles de couleur
it: Aggiungi automaticamente terre base in proporzione ai simboli di mana colorato
ja: 色マナ・シンボルの比率に応じて基本土地を自動追加
ko: 색 마나 기호 비율에 맞춰 기본 대지 자동 채우기
pt: Preencher automaticamente terrenos básicos em proporção aos seus símbolos de mana colorido
ru: Автоматически добавить базовые земли пропорционально цветным символам маны
zh_hans: 按你的颜色符号比例自动补充基本地
zh_hant: 依你的顏色符號比例自動補入基本地

source: Auto-skip optional costs
de: Optionale Kosten automatisch überspringen
es: Omitir automáticamente los costes opcionales
fr: Passer automatiquement les coûts optionnels
it: Salta automaticamente i costi facoltativi
ja: 任意コストを自動でスキップ
ko: 선택적 비용 자동 건너뛰기
pt: Ignorar automaticamente custos opcionais
ru: Автоматически пропускать необязательные стоимости
zh_hans: 自动略过可选费用
zh_hant: 自動略過可選費用

source: Automatic cover
de: Automatisches Titelbild
es: Portada automática
fr: Couverture automatique
it: Copertina automatica
ja: カバーを自動設定
ko: 자동 표지
pt: Capa automática
ru: Автоматическая обложка
zh_hans: 自动封面
zh_hant: 自動封面

source: Autopass
de: Automatisch passen
es: Ceder prioridad automáticamente
fr: Passage automatique
it: Passa automaticamente
ja: 自動パス
ko: 자동 패스
pt: Passagem automática
ru: Автопропуск
zh_hans: 自动让过
zh_hant: 自動讓過

source: AUTOPASS
de: AUTOMATISCH PASSEN
es: CEDER PRIORIDAD AUTOMÁTICAMENTE
fr: PASSAGE AUTOMATIQUE
it: PASSA AUTOMATICAMENTE
ja: 自動パス
ko: 자동 패스
pt: PASSAGEM AUTOMÁTICA
ru: АВТОПРОПУСК
zh_hans: 自动让过
zh_hant: 自動讓過

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 使用可能
ko: 사용 가능
pt: Disponível
ru: Доступно
zh_hans: 可用
zh_hant: 可用

source: Available abilities
de: Verfügbare Fähigkeiten
es: Habilidades disponibles
fr: Capacités disponibles
it: Abilità disponibili
ja: 使用可能な能力
ko: 사용 가능한 능력
pt: Habilidades disponíveis
ru: Доступные способности
zh_hans: 可用异能
zh_hant: 可用異能

source: Avatar
ja: アバター
ko: 아바타
ru: Аватар
zh_hans: 头像
zh_hant: 虛擬形象

source: Avg length
de: Ø Länge
es: Duración media
fr: Durée moyenne
it: Durata media
ja: 平均時間
ko: 평균 길이
pt: Duração média
ru: Средняя длительность
zh_hans: 平均时长
zh_hant: 平均時長

source: Avg turns
de: Ø Züge
es: Turnos de media
fr: Tours moyens
it: Turni medi
ja: 平均ターン数
ko: 평균 턴 수
pt: Turnos médios
ru: В среднем ходов
zh_hans: 平均回合数
zh_hant: 平均回合數

source: Awaiting first {0}
fr: En attente du premier {0}
pt: A aguardar o primeiro {0}
zh_hans: 正在等待首个{0}

source: Azorius Control
de: Azorius-Kontrolle
es: Control Azorius
fr: Contrôle Azorius
it: Controllo Azorius
ja: アゾリウス・コントロール
pt: Controlo Azorius
ru: Азориус-контроль
zh_hans: 俄佐立控制
zh_hant: 俄佐立控制

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Back face: {0}
de: Rückseite: {0}
es: Cara posterior: {0}
fr: Verso : {0}
it: Fronte posteriore: {0}
ja: 第2面：{0}
ko: 뒷면: {0}
pt: Face posterior: {0}
ru: Оборотная сторона: {0}
zh_hans: 背面：{0}
zh_hant: 背面：{0}

source: Back to top
de: Nach oben
es: Volver arriba
fr: Retour en haut
it: Torna in alto
ja: トップに戻る
ko: 맨 위로
pt: Voltar ao topo
ru: Наверх
zh_hans: 返回顶部
zh_hant: 回到頂端

source: Back: {0}
de: Rückseite: {0}
es: Reverso: {0}
fr: Dos : {0}
it: Retro: {0}
ja: 裏面：{0}
ko: 뒤로: {0}
pt: Verso: {0}
ru: Оборот: {0}
zh_hans: 背面：{0}
zh_hant: 背面：{0}

source: Background
de: Hintergrund
es: Fondo
fr: Arrière-plan
it: Sfondo
ja: 背景
ko: 배경
pt: Fundo
ru: Фон
zh_hans: 背景
zh_hant: 背景

source: Background color
de: Hintergrundfarbe
es: Color de fondo
fr: Couleur d'arrière-plan
it: Colore di sfondo
ja: 背景色
ko: 배경색
pt: Cor de fundo
ru: Цвет фона
zh_hans: 背景颜色
zh_hant: 背景色彩

source: Background image
de: Hintergrundbild
es: Imagen de fondo
fr: Image d'arrière-plan
it: Immagine di sfondo
ja: 背景画像
ko: 배경 이미지
pt: Imagem de fundo
ru: Фоновое изображение
zh_hans: 背景图片
zh_hant: 背景圖片

source: Background of popovers, menus, and floating panels.
de: Hintergrund von Popovers, Menüs und schwebenden Bereichen.
es: Fondo de ventanas emergentes, menús y paneles flotantes.
fr: Arrière-plan des fenêtres contextuelles, menus et panneaux flottants.
it: Sfondo di popover, menu e pannelli mobili.
ja: ポップオーバー、メニュー、フローティングパネルの背景。
ko: 팝오버, 메뉴 및 플로팅 패널의 배경.
pt: Fundo de janelas sobrepostas, menus e painéis flutuantes.
ru: Фон всплывающих окон, меню и плавающих панелей.
zh_hans: 弹出框、菜单和浮动面板的背景。
zh_hant: 彈出視窗、選單與浮動面板的背景。

source: Background of selected text.
de: Hintergrund von ausgewähltem Text.
es: Fondo del texto seleccionado.
fr: Arrière-plan du texte sélectionné.
it: Sfondo del testo selezionato.
ja: 選択したテキストの背景。
ko: 선택한 텍스트의 배경.
pt: Fundo do texto selecionado.
ru: Фон выделенного текста.
zh_hans: 所选文本的背景。
zh_hant: 所選文字的背景。

source: Badge — variants
de: Abzeichen — Varianten
es: Insignia — variantes
fr: Badge — variantes
it: Badge — varianti
ja: バッジ — バリエーション
ko: 배지 — 변형
pt: Emblema — variantes
ru: Значок — варианты
zh_hans: 徽章 — 变体
zh_hant: 徽章 — 變體

source: Badge colour for exerted creatures (won't untap).
de: Abzeichenfarbe für erschöpfte Kreaturen (werden nicht enttappt).
es: Color de insignia para criaturas espoleadas (no se enderezarán).
fr: Couleur du badge des créatures surmenées (elles ne se dégageront pas).
it: Colore del badge per le creature stremate (non STAPperanno).
ja: 督励されたクリーチャー（アンタップしない）のバッジ色。
ko: 분전한 생물(언탭되지 않음)의 배지 색상.
pt: Cor do emblema para criaturas exauridas (não serão desviradas).
ru: Цвет значка для надорванных существ (не разворачиваются).
zh_hans: 已耗竭生物（不会重置）的徽章颜色。
zh_hant: 已耗竭生物（不會重置）的徽章色彩。

source: Badge for bestowed auras.
de: Abzeichen für als Gunst gewährte Auren.
es: Insignia para auras otorgadas.
fr: Badge des auras lancées pour leur coût de grâce.
it: Badge per le aure conferite.
ja: 授与されたオーラのバッジ。
ko: 수여된 마법진의 배지.
pt: Emblema para auras concedidas.
ru: Значок для аур с даром.
zh_hans: 授予灵气的徽章。
zh_hant: 已化授靈氣的徽章。

source: Badge for face-down / morph creatures.
de: Abzeichen für verdeckte / Morph-Kreaturen.
es: Insignia para criaturas boca abajo / con metamorfosis.
fr: Badge des créatures face cachée / avec la mue.
it: Badge per le creature a faccia in giù / con metamorfosi.
ja: 裏向き / 変異クリーチャーのバッジ。
ko: 뒷면 상태 / 변이 생물의 배지.
pt: Emblema para criaturas voltadas para baixo / com metamorfose.
ru: Значок для карт взакрытую / существ с перевоплощением.
zh_hans: 牌面朝下／变身生物的徽章。
zh_hant: 牌面朝下／變身生物的徽章。

source: Badge for madness-exiled cards.
de: Abzeichen für durch Wahnsinn ins Exil geschickte Karten.
es: Insignia para cartas exiliadas por demencia.
fr: Badge des cartes exilées avec la folie.
it: Badge per le carte esiliate con follia.
ja: マッドネスで追放されたカードのバッジ。
ko: 광기로 추방된 카드의 배지.
pt: Emblema para cartas exiladas por loucura.
ru: Значок для карт, изгнанных безумием.
zh_hans: 因疯魔被放逐之牌的徽章。
zh_hant: 因瘋魔而被放逐之牌的徽章。

source: Badge for permanents that are copies of another card.
de: Abzeichen für bleibende Karten, die Kopien einer anderen Karte sind.
es: Insignia para permanentes que son copias de otra carta.
fr: Badge des permanents qui sont des copies d'une autre carte.
it: Badge per i permanenti che sono copie di un'altra carta.
ja: 他のカードのコピーであるパーマネントのバッジ。
ko: 다른 카드의 복사본인 지속물의 배지.
pt: Emblema para permanentes que são cópias de outra carta.
ru: Значок для перманентов, являющихся копиями другой карты.
zh_hans: 复制其他牌之永久物的徽章。
zh_hant: 複製其他牌之永久物的徽章。

source: Badge for plotted cards in exile.
de: Abzeichen für ausgeheckte Karten im Exil.
es: Insignia para cartas conspiradas en el exilio.
fr: Badge des cartes complotées en exil.
it: Badge per le carte pianificate in esilio.
ja: 計画され、追放領域にあるカードのバッジ。
ko: 추방 영역에 예고된 카드의 배지.
pt: Emblema para cartas tramadas no exílio.
ru: Значок для замышленных карт в изгнании.
zh_hans: 已谋划之放逐牌的徽章。
zh_hant: 被謀劃而放逐之牌的徽章。

source: Badge for token creatures.
de: Abzeichen für Spielsteinkreaturen.
es: Insignia para fichas de criatura.
fr: Badge des créatures-jetons.
it: Badge per le creature pedina.
ja: トークン・クリーチャーのバッジ。
ko: 토큰 생물의 배지.
pt: Emblema para criaturas ficha.
ru: Значок для существ-фишек.
zh_hans: 衍生生物的徽章。
zh_hant: 衍生生物的徽章。

source: Badge for transformed double-faced cards.
de: Abzeichen für transformierte doppelseitige Karten.
es: Insignia para cartas de dos caras transformadas.
fr: Badge des cartes recto-verso transformées.
it: Badge per le carte bifronte trasformate.
ja: 変身した両面カードのバッジ。
ko: 변신한 양면 카드의 배지.
pt: Emblema para cartas de duas faces transformadas.
ru: Значок для трансформированных двусторонних карт.
zh_hans: 已转化双面牌的徽章。
zh_hant: 已轉化雙面牌的徽章。

source: Badge for warp-exiled cards.
de: Abzeichen für durch Warp ins Exil geschickte Karten.
es: Insignia para cartas exiliadas por warp.
fr: Badge des cartes exilées avec la distorsion.
it: Badge per le carte esiliate con warp.
ja: ワープで追放されたカードのバッジ。
ko: 왜곡으로 추방된 카드의 배지.
pt: Emblema para cartas exiladas por dobra.
ru: Значок для карт, изгнанных искривлением.
zh_hans: 因曲速被放逐之牌的徽章。
zh_hant: 因曲速而被放逐之牌的徽章。

source: Balanced
de: Ausgewogen
es: Equilibrado
fr: Équilibré
it: Bilanciato
ja: バランス
ko: 균형
pt: Equilibrado
ru: Сбалансированный
zh_hans: 均衡
zh_hant: 均衡

source: Based on completed online matches from the 30 days ending {snapshotDate}.
de: Basierend auf abgeschlossenen Online-Partien aus den 30 Tagen bis zum {snapshotDate}.
es: Basado en partidas en línea completadas durante los 30 días finalizados el {snapshotDate}.
fr: D'après les matchs en ligne terminés au cours des 30 jours se terminant le {snapshotDate}.
it: In base alle partite online completate nei 30 giorni terminati il {snapshotDate}.
ja: {snapshotDate}までの30日間に完了したオンライン対戦に基づきます。
ko: {snapshotDate}에 종료된 30일 동안 완료된 온라인 매치를 기준으로 합니다.
pt: Com base nas partidas online concluídas nos 30 dias até {snapshotDate}.
ru: На основе завершённых сетевых матчей за 30-дневный период по {snapshotDate}.
zh_hans: 基于截至 {snapshotDate} 的 30 天内已完成的在线对局。
zh_hant: 根據截至 {snapshotDate} 的 30 天內已完成的線上對局。

source: Based on online and offline play from the 30 days ending {snapshotDate}.
de: Basierend auf Online- und Offline-Partien aus den 30 Tagen bis zum {snapshotDate}.
es: Basado en partidas en línea y sin conexión durante los 30 días finalizados el {snapshotDate}.
fr: D'après les parties en ligne et hors ligne des 30 jours se terminant le {snapshotDate}.
it: In base alle partite online e offline giocate nei 30 giorni terminati il {snapshotDate}.
ja: {snapshotDate}までの30日間のオンラインおよびオフラインでのプレイに基づきます。
ko: {snapshotDate}에 종료된 30일 동안의 온라인 및 오프라인 플레이를 기준으로 합니다.
pt: Com base em partidas online e offline nos 30 dias até {snapshotDate}.
ru: На основе сетевых и локальных игр за 30-дневный период по {snapshotDate}.
zh_hans: 基于截至 {snapshotDate} 的 30 天内在线及离线游戏数据。
zh_hant: 根據截至 {snapshotDate} 的 30 天內線上與離線遊玩資料。

source: Based on recent Community activity through {snapshotDate}.
de: Basierend auf den jüngsten Community-Aktivitäten bis zum {snapshotDate}.
es: Basado en la actividad reciente de la Comunidad hasta el {snapshotDate}.
fr: D'après l'activité récente de la Communauté jusqu'au {snapshotDate}.
it: In base all'attività recente della Community fino al {snapshotDate}.
ja: {snapshotDate}までの最近のコミュニティ活動に基づきます。
ko: {snapshotDate}까지의 최근 커뮤니티 활동을 기준으로 합니다.
pt: Com base na atividade recente da Comunidade até {snapshotDate}.
ru: На основе недавней активности Сообщества по {snapshotDate}.
zh_hans: 基于截至 {snapshotDate} 的近期社区活动。
zh_hant: 根據截至 {snapshotDate} 的近期社群活動。

source: Battle / creature back
de: Schlacht / Kreaturenrückseite
es: Batalla / criatura en el reverso
fr: Bataille / créature au verso
it: Battaglia / creatura sul retro
ja: バトル / 第2面はクリーチャー
ko: 전투 / 뒷면 생물
pt: Batalha / criatura no verso
ru: Битва / существо на обороте
zh_hans: 战役／背面为生物
zh_hant: 戰役／生物背面

source: Battle / landscape front
de: Schlacht / Vorderseite im Querformat
es: Batalla / horizontal en el anverso
fr: Bataille / paysage au recto
it: Battaglia / fronte orizzontale
ja: バトル / 第1面は横向き
ko: 전투 / 앞면 가로형
pt: Batalha / paisagem na frente
ru: Битва / горизонтальная лицевая сторона
zh_hans: 战役／正面为横向
zh_hant: 戰役／橫向正面

source: Battlefield
de: Spielfeld
es: Campo de batalla
fr: Champ de bataille
it: Campo di battaglia
ja: 戦場
ko: 전장
pt: Campo de batalha
ru: Поле битвы
zh_hans: 战场
zh_hant: 戰場

source: Battlefield card style
de: Kartenstil auf dem Spielfeld
es: Estilo de cartas en el campo de batalla
fr: Style des cartes sur le champ de bataille
it: Stile delle carte sul campo di battaglia
ja: 戦場のカードスタイル
ko: 전장 카드 스타일
pt: Estilo das cartas no campo de batalha
ru: Стиль карт на поле битвы
zh_hans: 战场牌样式
zh_hant: 戰場牌張樣式

source: Battlefield Card Style
de: Kartenstil auf dem Spielfeld
es: Estilo de cartas en el campo de batalla
fr: Style des cartes sur le champ de bataille
it: Stile delle carte sul campo di battaglia
ja: 戦場のカードスタイル
ko: 전장 카드 스타일
pt: Estilo das Cartas no Campo de Batalha
ru: Стиль карт на поле битвы
zh_hans: 战场牌样式
zh_hant: 戰場牌張樣式

source: Battlefield lab
de: Spielfeldlabor
es: Laboratorio del campo de batalla
fr: Laboratoire du champ de bataille
it: Laboratorio del campo di battaglia
ja: 戦場ラボ
ko: 전장 실험실
pt: Laboratório do campo de batalha
ru: Лаборатория поля битвы
zh_hans: 战场实验室
zh_hant: 戰場實驗室

source: Battlefield layout
de: Spielfeldlayout
es: Disposición del campo de batalla
fr: Disposition du champ de bataille
it: Disposizione del campo di battaglia
ja: 戦場のレイアウト
ko: 전장 레이아웃
pt: Disposição do campo de batalha
ru: Расположение поля битвы
zh_hans: 战场布局
zh_hant: 戰場配置

source: Battlefield Layout
de: Spielfeldlayout
es: Disposición del campo de batalla
fr: Disposition du champ de bataille
it: Disposizione del campo di battaglia
ja: 戦場のレイアウト
ko: 전장 레이아웃
pt: Disposição do Campo de Batalha
ru: Расположение поля битвы
zh_hans: 战场布局
zh_hant: 戰場配置

source: Battlefield size (70×98)
de: Spielfeldgröße (70×98)
es: Tamaño del campo de batalla (70×98)
fr: Taille du champ de bataille (70×98)
it: Dimensioni del campo di battaglia (70×98)
ja: 戦場のサイズ（70×98）
ko: 전장 크기 (70×98)
pt: Tamanho do campo de batalha (70×98)
ru: Размер поля боя (70×98)
zh_hans: 战场尺寸（70×98）
zh_hant: 戰場大小（70×98）

source: Battlefield Zone Column Order
de: Spaltenreihenfolge der Spielfeldzonen
es: Orden de las columnas de las zonas del campo de batalla
fr: Ordre des colonnes de zones du champ de bataille
it: Ordine delle colonne delle zone del campo di battaglia
ja: 戦場の領域の列順
ko: 전장 영역 열 순서
pt: Ordem das colunas das zonas do campo de batalha
ru: Порядок столбцов зон поля боя
zh_hans: 战场区域列顺序
zh_hant: 戰場區域欄位順序

source: Before changing the mana base
de: Vor dem Ändern der Manabasis
es: Antes de cambiar la base de maná
fr: Avant de modifier la base de mana
it: Prima di modificare la base di mana
ja: マナ基盤を変更する前
ko: 마나 기반 변경 전
pt: Antes de alterar a base de mana
ru: Перед изменением мана-базы
zh_hans: 更改法术力基础之前
zh_hant: 變更魔法力基礎之前

source: Begin Combat
de: Kampf beginnen
es: Comenzar el combate
fr: Début du combat
it: Inizio del combattimento
ja: 戦闘開始
ko: 전투 시작
pt: Iniciar combate
ru: Начать бой
zh_hans: 开始战斗
zh_hant: 開始戰鬥

source: BESTOW
de: GABENFÜLLE
es: CONCESIÓN
fr: GRÂCE
it: CONFERIRE
ja: 授与
ko: 축복
pt: CONCEDER
ru: ДАР
zh_hans: 授予
zh_hant: 賦予

source: Bestowed
de: Mit Gabenfülle angelegt
es: Concesionado
fr: Grâce accordée
it: Conferita
ja: 授与されている
ko: 축복됨
pt: Concedida
ru: Даровано
zh_hans: 已授予
zh_hant: 已賦予

source: Black
de: Schwarz
es: Negro
fr: Noir
it: Nero
ja: 黒
ko: 흑색
pt: Preto
ru: Чёрный
zh_hans: 黑色
zh_hant: 黑色

source: Black mana pip and dual-land tap-button tint.
de: Farbton des schwarzen Manasymbols und der Tappen-Schaltfläche für Doppelländer.
es: Símbolo de maná negro y tono del botón de girar de las tierras dobles.
fr: Teinte du symbole de mana noir et du bouton d'engagement des terrains doubles.
it: Simbolo di mana nero e tonalità del pulsante TAP delle terre doppie.
ja: 黒マナ・シンボルと2色土地のタップボタンの色合い。
ko: 흑색 마나 심볼 및 2색 대지 탭 버튼 색조.
pt: Símbolo de mana preto e tonalidade do botão de virar de terrenos duais.
ru: Оттенок символа чёрной маны и кнопки поворота двойной земли.
zh_hans: 黑色法术力符号及双色地横置按钮的色调。
zh_hant: 黑色魔法力符號與雙色地橫置按鈕的色調。

source: Blocker arrow from blocker to attacker.
de: Blockerpfeil vom Blocker zum Angreifer.
es: Flecha del bloqueador al atacante.
fr: Flèche du bloqueur vers l'attaquant.
it: Freccia dal bloccante all'attaccante.
ja: ブロック・クリーチャーから攻撃クリーチャーへの矢印。
ko: 방어자에서 공격자로 향하는 화살표.
pt: Seta do bloqueador para o atacante.
ru: Стрелка от блокирующего существа к атакующему.
zh_hans: 从阻挡者指向攻击者的箭头。
zh_hant: 從阻擋者指向攻擊者的箭頭。

source: Blocker selected — click the attacker to block.
de: Blocker ausgewählt — klicke auf den Angreifer, der geblockt werden soll.
es: Bloqueador seleccionado — haz clic en el atacante al que quieras bloquear.
fr: Bloqueur sélectionné — cliquez sur l'attaquant à bloquer.
it: Bloccante selezionato — clicca sull'attaccante da bloccare.
ja: ブロック・クリーチャーを選択中 — ブロックする攻撃クリーチャーをクリックしてください。
ko: 방어자 선택됨 — 방어할 공격자를 클릭하세요.
pt: Bloqueador selecionado — clique no atacante que pretende bloquear.
ru: Блокирующее существо выбрано — щёлкните по атакующему, которого нужно заблокировать.
zh_hans: 已选择阻挡者——点击要阻挡的攻击者。
zh_hant: 已選取阻擋者——點擊要阻擋的攻擊者。

source: Blockers
de: Blocker
es: Bloqueadores
fr: Bloqueurs
it: Bloccanti
ja: ブロック・クリーチャー
ko: 방어자
pt: Bloqueadores
ru: Блокирующие существа
zh_hans: 阻挡者
zh_hant: 阻擋者

source: BLOOD
de: BLUT
es: SANGRE
fr: SANG
it: SANGUE
ja: 血
ko: 혈액
pt: SANGUE
ru: КРОВЬ
zh_hans: 血滴
zh_hant: 血滴

source: Blue
de: Blau
es: Azul
fr: Bleu
it: Blu
ja: 青
ko: 청색
pt: Azul
ru: Синий
zh_hans: 蓝色
zh_hant: 藍色

source: Blue mana pip and dual-land tap-button tint.
de: Farbton des blauen Manasymbols und der Tappen-Schaltfläche für Doppelländer.
es: Símbolo de maná azul y tono del botón de girar de las tierras dobles.
fr: Teinte du symbole de mana bleu et du bouton d'engagement des terrains doubles.
it: Simbolo di mana blu e tonalità del pulsante TAP delle terre doppie.
ja: 青マナ・シンボルと2色土地のタップボタンの色合い。
ko: 청색 마나 심볼 및 2색 대지 탭 버튼 색조.
pt: Símbolo de mana azul e tonalidade do botão de virar de terrenos duais.
ru: Оттенок символа синей маны и кнопки поворота двойной земли.
zh_hans: 蓝色法术力符号及双色地横置按钮的色调。
zh_hant: 藍色魔法力符號與雙色地橫置按鈕的色調。

source: Blur
de: Unschärfe
es: Desenfoque
fr: Flou
it: Sfocatura
ja: ぼかし
ko: 흐림
pt: Desfocagem
ru: Размытие
zh_hans: 模糊
zh_hant: 模糊

source: Board
de: Spielfeld
es: Tablero
fr: Plateau
it: Plancia
ja: 盤面
ko: 보드
pt: Tabuleiro
ru: Поле
zh_hans: 场面
zh_hant: 盤面

source: Board guides
de: Spielfeldhilfslinien
es: Guías del tablero
fr: Repères du plateau
it: Guide della plancia
ja: 盤面ガイド
ko: 보드 안내선
pt: Guias do tabuleiro
ru: Направляющие поля
zh_hans: 场面辅助线
zh_hant: 盤面輔助線

source: Board settings
de: Spielfeldeinstellungen
es: Ajustes del tablero
fr: Paramètres du plateau
it: Impostazioni della plancia
ja: 盤面設定
ko: 보드 설정
pt: Definições do tabuleiro
ru: Настройки поля
zh_hans: 场面设置
zh_hant: 盤面設定

source: Board viewport
de: Spielfeldansicht
es: Vista del tablero
fr: Zone d'affichage du plateau
it: Area visibile della plancia
ja: 盤面の表示領域
ko: 보드 뷰포트
pt: Área de visualização do tabuleiro
ru: Область просмотра поля
zh_hans: 场面视口
zh_hant: 盤面視窗
