Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: e.g. {2}{W}{W}
de: z. B. {2}{W}{W}
es: p. ej., {2}{W}{W}
fr: p. ex. {2}{W}{W}
it: es. {2}{W}{W}
ja: 例：{2}{W}{W}
ko: 예: {2}{W}{W}
pt: por ex., {2}{W}{W}
ru: например, {2}{W}{W}
zh_hans: 例如 {2}{W}{W}
zh_hant: 例如 {2}{W}{W}

source: e.g. flying, haste, deathtouch
de: z. B. Flugfähigkeit, Eile, Todesberührung
es: p. ej., volar, prisa, toque mortal
fr: p. ex. vol, célérité, contact mortel
it: es. volare, rapidità, tocco letale
ja: 例：飛行、速攻、接死
ko: 예: 비행, 신속, 치명타
pt: por ex., voar, ímpeto, toque mortífero
ru: например, полёт, ускорение, смертельное касание
zh_hans: 例如 飞行、敏捷、死触
zh_hant: 例如 飛行、敏捷、死觸

source: e.g. needs 1 mountain · holding a Counterspell · planeswalker at 4
de: z. B. benötigt 1 Gebirge · hält einen Gegenzauber auf der Hand · Planeswalker bei 4
es: p. ej., necesita 1 montaña · tiene un Contrahechizo en la mano · planeswalker en 4
fr: p. ex. nécessite 1 montagne · a un Contresort en main · planeswalker à 4
it: es. serve 1 Montagna · ha in mano un Counterspell · planeswalker a 4
ja: 例：山が1枚必要 · 対抗呪文を握っている · プレインズウォーカーの忠誠度が4
ko: 예: 산 1개 필요 · 상쇄 주문을 들고 있음 · 플레인즈워커 충성도 4
pt: por ex., precisa de 1 Montanha · tem um Contrafeitiço na mão · planeswalker com 4
ru: например, нужна 1 гора · на руке Контрзаклинание · planeswalker с 4 жетонами
zh_hans: 例如 需要 1 个山脉 · 握有一张反击咒语 · 旅法师有 4 个忠诚指示物
zh_hant: 例如 需要 1 個山脈 · 手牌有一張反擊咒語 · 鵬洛客目前有 4 點忠誠

source: e.g. Quest, Lore, Shield…
de: z. B. Quest, Überlieferung, Schild…
es: p. ej., Misión, Sabiduría, Escudo…
fr: p. ex. Quête, Histoire, Bouclier…
it: es. Missione, Sapienza, Scudo…
ja: 例：クエスト、伝承、盾…
ko: 예: 퀘스트, 이야기, 방패…
pt: por ex., Missão, História, Escudo…
ru: например, задание, предание, щит…
zh_hans: 例如 任务、逸闻、护盾…
zh_hant: 例如 任務、傳承、護盾…

source: e.g. StormCrow
de: z. B. StormCrow
es: p. ej., StormCrow
fr: p. ex. StormCrow
it: es. StormCrow
ja: 例：StormCrow
ko: 예: StormCrow
pt: por ex., StormCrow
ru: например, StormCrow
zh_hans: 例如 StormCrow
zh_hant: 例如 StormCrow

source: Each player opens packs and builds independently.
de: Jeder Spieler öffnet Booster und baut unabhängig von den anderen.
es: Cada jugador abre sobres y construye su mazo de forma independiente.
fr: Chaque joueur ouvre des boosters et construit son deck indépendamment.
it: Ogni giocatore apre le buste e costruisce il proprio mazzo in modo indipendente.
ja: 各プレイヤーがパックを開封し、それぞれ独立してデッキを構築します。
ko: 각 플레이어가 팩을 열고 독립적으로 덱을 구성합니다.
pt: Cada jogador abre boosters e constrói o seu baralho de forma independente.
ru: Каждый игрок открывает бустеры и независимо собирает свою колоду.
zh_hans: 每位牌手各自开包并独立构筑。
zh_hant: 每位玩家各自開啟補充包並獨立構築。

source: Each player opens their own pool — pools are independent but reproducible from the seed.
de: Jeder Spieler öffnet seinen eigenen Kartenpool — die Pools sind unabhängig voneinander, lassen sich mit demselben Seed aber reproduzieren.
es: Cada jugador abre su propia reserva; las reservas son independientes, pero pueden reproducirse a partir de la semilla.
fr: Chaque joueur ouvre son propre pool — les pools sont indépendants, mais reproductibles à partir de la graine.
it: Ogni giocatore apre il proprio pool: i pool sono indipendenti, ma riproducibili a partire dal seed.
ja: 各プレイヤーが自分のカードプールを開封します。プールは互いに独立していますが、シードから再現できます。
ko: 각 플레이어가 자신의 카드 풀을 엽니다 — 카드 풀은 서로 독립적이지만 같은 시드로 재현할 수 있습니다.
pt: Cada jogador abre o seu próprio conjunto de cartas — os conjuntos são independentes, mas podem ser reproduzidos a partir da semente.
ru: Каждый игрок открывает собственный пул — пулы независимы, но воспроизводимы по зерну генерации.
zh_hans: 每位牌手各自开启自己的牌池——各牌池相互独立，但可通过种子复现。
zh_hant: 每位玩家各自開啟自己的牌池——牌池彼此獨立，但可透過種子重現。

source: Each scenario opens a real Scryfall card. Flip changes the displayed face; rotate switches portrait and landscape without rotating rules text. Test actions are local playground controls.
de: Jedes Szenario öffnet eine echte Scryfall-Karte. „Wenden“ wechselt die angezeigte Kartenseite; „Drehen“ wechselt zwischen Hoch- und Querformat, ohne den Regeltext zu drehen. Testaktionen sind lokale Spielwiesen-Steuerelemente.
es: Cada escenario abre una carta real de Scryfall. Voltear cambia la cara mostrada; rotar alterna entre vertical y horizontal sin rotar el texto de reglas. Las acciones de prueba son controles locales del entorno de pruebas.
fr: Chaque scénario ouvre une vraie carte Scryfall. Retourner change la face affichée ; pivoter alterne entre portrait et paysage sans faire pivoter le texte de règles. Les actions de test sont des commandes locales de l’environnement d’essai.
it: Ogni scenario apre una vera carta di Scryfall. Gira cambia la faccia visualizzata; ruota alterna tra orientamento verticale e orizzontale senza ruotare il testo delle regole. Le azioni di prova sono controlli locali dell'ambiente di test.
ja: 各シナリオでは実在するScryfallのカードが開きます。反転すると表示面が変わり、回転するとルール・テキストを回転させずに縦向きと横向きが切り替わります。テスト操作はローカルのプレイグラウンド用コントロールです。
ko: 각 시나리오는 실제 Scryfall 카드를 엽니다. 뒤집기는 표시되는 면을 바꾸고, 회전은 규칙 문구를 회전하지 않은 채 세로와 가로 방향을 전환합니다. 테스트 동작은 로컬 플레이그라운드 조작입니다.
pt: Cada cenário abre uma carta real do Scryfall. Virar muda a face apresentada; rodar alterna entre retrato e paisagem sem rodar o texto de regras. As ações de teste são controlos locais do ambiente de testes.
ru: Каждый сценарий открывает настоящую карту из Scryfall. Переворот меняет отображаемую сторону; поворот переключает книжную и альбомную ориентацию, не поворачивая текст правил. Тестовые действия — это локальные элементы управления песочницей.
zh_hans: 每个场景都会打开一张真实的 Scryfall 牌。翻面会更改显示的牌面；旋转会在纵向与横向之间切换，但不会旋转规则叙述。测试操作是本地演练场控制项。
zh_hant: 每個情境都會開啟一張真正的 Scryfall 牌。翻面會變更顯示的牌面；旋轉則會在直向與橫向之間切換，而不旋轉規則文字。測試動作是僅限本機的遊樂場控制項。

source: EDHREC Rank
de: EDHREC-Rang
es: Puesto en EDHREC
fr: Classement EDHREC
it: Posizione EDHREC
ja: EDHREC順位
ko: EDHREC 순위
pt: Classificação EDHREC
ru: Рейтинг EDHREC
zh_hans: EDHREC 排名
zh_hant: EDHREC 排名

source: EDHREC Rank:
de: EDHREC-Rang:
es: Puesto en EDHREC:
fr: Classement EDHREC :
it: Posizione EDHREC:
ja: EDHREC順位：
ko: EDHREC 순위:
pt: Classificação EDHREC:
ru: Рейтинг EDHREC:
zh_hans: EDHREC 排名：
zh_hant: EDHREC 排名：

source: Edit life total
de: Lebenspunkte bearbeiten
es: Editar total de vidas
fr: Modifier le total de points de vie
it: Modifica punti vita
ja: ライフ総量を編集
ko: 생명점 수정
pt: Editar total de pontos de vida
ru: Изменить количество жизней
zh_hans: 编辑总生命
zh_hant: 編輯生命總值

source: Edit playmat
de: Spielmatte bearbeiten
es: Editar tapete de juego
fr: Modifier le tapis de jeu
it: Modifica tappetino
ja: プレイマットを編集
ko: 플레이매트 편집
pt: Editar tapete de jogo
ru: Изменить игровой коврик
zh_hans: 编辑牌垫
zh_hant: 編輯遊戲墊

source: Edit publication
de: Veröffentlichung bearbeiten
es: Editar publicación
fr: Modifier la publication
it: Modifica pubblicazione
ja: 公開内容を編集
ko: 게시물 편집
pt: Editar publicação
ru: Редактировать публикацию
zh_hans: 编辑发布内容
zh_hant: 編輯發布內容

source: editing
de: wird bearbeitet
es: editando
fr: modification
it: modifica in corso
ja: 編集中
ko: 편집 중
pt: a editar
ru: редактирование
zh_hans: 正在编辑
zh_hant: 編輯中

source: Effect text unavailable
de: Effekttext nicht verfügbar
es: Texto del efecto no disponible
fr: Texte de l’effet indisponible
it: Testo dell'effetto non disponibile
ja: 効果テキストを利用できません
ko: 효과 텍스트를 사용할 수 없음
pt: Texto do efeito indisponível
ru: Текст эффекта недоступен
zh_hans: 无法获取效应文本
zh_hant: 無法取得效應文字

source: eliminated
de: ausgeschieden
es: eliminado
fr: éliminé
it: eliminato
ja: 敗退
ko: 탈락
pt: eliminado
ru: выбыл
zh_hans: 已淘汰
zh_hant: 已淘汰

source: Eliminated
de: Ausgeschieden
es: Eliminado
fr: Éliminé
it: Eliminato
ja: 敗退
ko: 탈락
pt: Eliminado
ru: Выбыл
zh_hans: 已淘汰
zh_hant: 已淘汰

source: Email
es: Correo electrónico
ja: メールアドレス
ko: 이메일
ru: Эл. почта
zh_hans: 电子邮箱
zh_hant: 電子郵件

source: Empty mana pool
de: Manavorrat leeren
es: Vaciar la reserva de maná
fr: Vider la réserve de mana
it: Svuota la riserva di mana
ja: マナ・プールを空にする
ko: 마나 풀 비우기
pt: Esvaziar reserva de mana
ru: Опустошить хранилище маны
zh_hans: 清空法术力池
zh_hant: 清空魔法力池

source: Empty seats
de: Freie Plätze
es: Asientos vacíos
fr: Places libres
it: Posti liberi
ja: 空席
ko: 빈 자리
pt: Lugares vazios
ru: Свободные места
zh_hans: 空座位
zh_hant: 空位

source: en
de: de
es: es
fr: fr
it: it
ja: ja
ko: ko
pt: pt
ru: ru
zh_hans: zh-CN
zh_hant: zh-Hant

source: Enable rails to add page, saga, or class progress to the staged card.
de: Aktiviere Leisten, um der bereitgestellten Karte Seiten-, Sagen- oder Klassenfortschritt hinzuzufügen.
es: Activa los indicadores para añadir el progreso de página, saga o clase a la carta preparada.
fr: Activez les jauges pour ajouter la progression d’une page, d’une saga ou d’une classe à la carte préparée.
it: Abilita le barre per aggiungere alla carta preparata l'avanzamento di pagina, saga o classe.
ja: レールを有効にして、準備中のカードにページ、英雄譚、またはクラスの進行度を追加します。
ko: 레일을 활성화하여 준비된 카드에 페이지, 서사시 또는 직업 진행도를 추가하세요.
pt: Ative as calhas para adicionar à carta preparada o progresso de página, saga ou classe.
ru: Включите направляющие, чтобы добавить к подготовленной карте прогресс страницы, саги или класса.
zh_hans: 启用轨道，以向暂存的牌添加页数、传纪或职业进度。
zh_hant: 啟用軌道，即可為暫存中的牌加入頁面、傳紀或職業進度。

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

source: Enchant.
de: Verzaub.
es: Encantar
fr: Enchanter
it: Incanta
ja: エンチャント
ko: 부여.
pt: Encantar
ru: Зачаровать.
zh_hans: 结界～
zh_hant: 結界。

source: Enchantment
de: Verzauberung
es: Encantamiento
fr: Enchantement
it: Incantesimo
ja: エンチャント
ko: 부여마법
pt: Encantamento
ru: Чары
zh_hans: 结界
zh_hant: 結界

source: Enchantments
de: Verzauberungen
es: Encantamientos
fr: Enchantements
it: Incantesimi
ja: エンチャント
ko: 부여마법
pt: Encantamentos
ru: Чары
zh_hans: 结界
zh_hant: 結界

source: End
de: Ende
es: Final
fr: Fin
it: Fine
ja: 終了
ko: 종료
pt: Fim
ru: Конец
zh_hans: 结束
zh_hant: 結束

source: End Combat
de: Kampf beenden
es: Fin del combate
fr: Fin du combat
it: Fine combattimento
ja: 戦闘終了
ko: 전투 종료
pt: Fim do combate
ru: Конец боя
zh_hans: 结束战斗
zh_hant: 結束戰鬥

source: End the game for everyone?
de: Das Spiel für alle beenden?
es: ¿Terminar la partida para todos?
fr: Mettre fin à la partie pour tout le monde ?
it: Terminare la partita per tutti?
ja: 全員のゲームを終了しますか？
ko: 모두의 게임을 종료할까요?
pt: Terminar o jogo para todos?
ru: Завершить игру для всех?
zh_hans: 要为所有人结束游戏吗？
zh_hant: 要為所有人結束遊戲嗎？

source: END TURN
de: ZUG BEENDEN
es: TERMINAR TURNO
fr: TERMINER LE TOUR
it: TERMINA IL TURNO
ja: ターン終了
ko: 턴 종료
pt: TERMINAR TURNO
ru: ЗАВЕРШИТЬ ХОД
zh_hans: 结束回合
zh_hant: 結束回合

source: Enduring Story
de: Fortdauernde Geschichte
es: Historia perdurable
fr: Histoire éternelle
it: Storia duratura
ja: 永続する物語
ko: 이어지는 이야기
pt: História Duradoura
ru: Неувядающая история
zh_hans: 不朽故事
zh_hant: 不朽故事

source: Energy
de: Energie
es: Energía
fr: Énergie
it: Energia
ja: エネルギー
ko: 에너지
pt: Energia
ru: Энергия
zh_hans: 能量
zh_hant: 能量

source: Energy Counters
de: Energiemarken
es: Contadores de energía
fr: Marqueurs « énergie »
it: Segnalini energia
ja: エネルギー・カウンター
ko: 에너지 카운터
pt: Marcadores de energia
ru: Жетоны энергии
zh_hans: 能量指示物
zh_hant: 能量指示物

source: Engine support
de: Engine-Unterstützung
es: Compatibilidad del motor
fr: Prise en charge du moteur
it: Supporto del motore
ja: エンジンサポート
ko: 엔진 지원
pt: Compatibilidade do motor
ru: Поддержка движка
zh_hans: 引擎支持
zh_hant: 引擎支援

source: Engine-derived roles compared with a practical {0} baseline.
fr: Rôles déterminés par le moteur comparés à une référence pratique de {0}.
pt: Funções derivadas do motor comparadas com uma referência prática de {0}.
zh_hans: 将引擎得出的角色与实用的 {0} 基准进行比较。

source: Engine<0><1/>{engine}</0><2/>
es: Motor<0><1/>{engine}</0><2/>
fr: Moteur<0><1/>{engine}</0><2/>
it: Motore<0><1/>{engine}</0><2/>
ja: エンジン<0><1/>{engine}</0><2/>
ko: 엔진<0><1/>{engine}</0><2/>
pt: Motor<0><1/>{engine}</0><2/>
ru: Движок<0><1/>{engine}</0><2/>
zh_hans: 引擎<0><1/>{engine}</0><2/>
zh_hant: 引擎<0><1/>{engine}</0><2/>

source: Engine<0><1/>Manabrew</0>
es: Motor<0><1/>Manabrew</0>
fr: Moteur<0><1/>Manabrew</0>
it: Motore<0><1/>Manabrew</0>
ja: エンジン<0><1/>Manabrew</0>
ko: 엔진<0><1/>Manabrew</0>
pt: Motor<0><1/>Manabrew</0>
ru: Движок<0><1/>Manabrew</0>
zh_hans: 引擎<0><1/>Manabrew</0>
zh_hant: 引擎<0><1/>Manabrew</0>

source: Enter a card name or select filters to search.
de: Gib einen Kartennamen ein oder wähle Filter für die Suche aus.
es: Introduce el nombre de una carta o selecciona filtros para buscar.
fr: Saisissez un nom de carte ou sélectionnez des filtres pour effectuer une recherche.
it: Inserisci il nome di una carta o seleziona dei filtri per cercare.
ja: カード名を入力するか、フィルターを選択して検索してください。
ko: 카드 이름을 입력하거나 필터를 선택하여 검색하세요.
pt: Introduza o nome de uma carta ou selecione filtros para pesquisar.
ru: Введите название карты или выберите фильтры для поиска.
zh_hans: 输入牌名或选择筛选条件以搜索。
zh_hant: 輸入牌名或選取篩選條件以搜尋。

source: Enter a number between {min} and {max}.
de: Gib eine Zahl zwischen {min} und {max} ein.
es: Introduce un número entre {min} y {max}.
fr: Saisissez un nombre compris entre {min} et {max}.
it: Inserisci un numero compreso tra {min} e {max}.
ja: {min}から{max}までの数値を入力してください。
ko: {min}에서 {max} 사이의 숫자를 입력하세요.
pt: Introduza um número entre {min} e {max}.
ru: Введите число от {min} до {max}.
zh_hans: 请输入 {min} 到 {max} 之间的数字。
zh_hant: 請輸入介於 {min} 和 {max} 之間的數字。

source: Enter password
de: Passwort eingeben
es: Introduce la contraseña
fr: Saisissez le mot de passe
it: Inserisci la password
ja: パスワードを入力
ko: 비밀번호 입력
pt: Introduza a palavra-passe
ru: Введите пароль
zh_hans: 输入密码
zh_hant: 輸入密碼

source: Enter the password to join {0}.
de: Gib das Passwort ein, um {0} beizutreten.
es: Introduce la contraseña para unirte a {0}.
fr: Saisissez le mot de passe pour rejoindre {0}.
it: Inserisci la password per unirti a {0}.
ja: {0}に参加するためのパスワードを入力してください。
ko: {0}에 참가하려면 비밀번호를 입력하세요.
pt: Introduza a palavra-passe para se juntar a {0}.
ru: Введите пароль, чтобы присоединиться к {0}.
zh_hans: 输入密码以加入 {0}。
zh_hant: 輸入密碼以加入 {0}。

source: Erases your account, sign-in methods, decks, and history. Community publications stay up without your name.
de: Löscht dein Konto, deine Anmeldemethoden, Decks und deinen Verlauf. Veröffentlichungen in der Community bleiben ohne deinen Namen bestehen.
es: Borra tu cuenta, métodos de inicio de sesión, mazos e historial. Las publicaciones de la comunidad seguirán disponibles sin tu nombre.
fr: Efface votre compte, vos méthodes de connexion, vos decks et votre historique. Les publications de la communauté restent en ligne sans votre nom.
it: Elimina il tuo account, i metodi di accesso, i mazzi e la cronologia. Le pubblicazioni della community restano disponibili senza il tuo nome.
ja: アカウント、サインイン方法、デッキ、履歴を削除します。コミュニティへの公開内容は、あなたの名前を表示せずに残ります。
ko: 계정, 로그인 수단, 덱, 기록을 삭제합니다. 커뮤니티 게시물은 이름 없이 계속 공개됩니다.
pt: Apaga a sua conta, métodos de início de sessão, baralhos e histórico. As publicações da comunidade permanecem disponíveis sem o seu nome.
ru: Удаляет вашу учётную запись, способы входа, колоды и историю. Публикации сообщества останутся доступны, но без вашего имени.
zh_hans: 这将删除你的账户、登录方式、套牌和历史记录。社群发布内容会保留，但不再显示你的名字。
zh_hant: 這將刪除您的帳號、登入方式、牌組和歷史記錄。社群發布內容會保留，但不再顯示您的姓名。

source: Error fetching cards. Please try again.
de: Fehler beim Abrufen der Karten. Bitte versuche es erneut.
es: Error al obtener las cartas. Inténtalo de nuevo.
fr: Erreur lors de la récupération des cartes. Veuillez réessayer.
it: Errore durante il recupero delle carte. Riprova.
ja: カードの取得中にエラーが発生しました。もう一度お試しください。
ko: 카드를 가져오는 중 오류가 발생했습니다. 다시 시도해 주세요.
pt: Erro ao obter as cartas. Tente novamente.
ru: Не удалось загрузить карты. Повторите попытку.
zh_hans: 获取牌张时出错。请重试。
zh_hant: 擷取牌張時發生錯誤。請再試一次。

source: est. {0}{1}{2}
fr: env. {0}{1}{2}
zh_hans: 预计 {0}{1}{2}

source: Estimate covers brackets 2–4. Bracket 1 (casual) and 5 (cEDH) are self-declared.
de: Die Schätzung umfasst die Brackets 2–4. Bracket 1 (Casual) und 5 (cEDH) werden selbst angegeben.
es: La estimación abarca los niveles 2–4. Los niveles 1 (casual) y 5 (cEDH) son autodeclarados.
fr: L’estimation couvre les niveaux 2 à 4. Le niveau 1 (amical) et le niveau 5 (cEDH) sont autodéclarés.
it: La stima copre le fasce 2–4. Le fasce 1 (amatoriale) e 5 (cEDH) sono autodichiarate.
ja: 推定はブラケット2～4が対象です。ブラケット1（カジュアル）と5（cEDH）は自己申告です。
ko: 추정치는 브래킷 2~4를 대상으로 합니다. 브래킷 1(캐주얼)과 5(cEDH)는 사용자가 직접 선택합니다.
pt: A estimativa abrange os níveis 2–4. Os níveis 1 (casual) e 5 (cEDH) são declarados pelo próprio utilizador.
ru: Оценка охватывает брекеты 2–4. Брекет 1 (казуальный) и 5 (cEDH) указываются самостоятельно.
zh_hans: 估算涵盖等级 2–4。等级 1（休闲）和 5（cEDH）由用户自行声明。
zh_hant: 估算涵蓋等級 2–4。等級 1（休閒）與 5（cEDH）由玩家自行申報。

source: Ethan Schoonover's precision color scheme
de: Ethan Schoonovers präzises Farbschema
es: Esquema cromático de precisión de Ethan Schoonover
fr: Le jeu de couleurs haute précision d’Ethan Schoonover
it: Schema cromatico di precisione di Ethan Schoonover
ja: Ethan Schoonoverの精密な配色
ko: Ethan Schoonover의 정밀 색상 구성표
pt: Esquema de cores de precisão de Ethan Schoonover
ru: Точная цветовая схема Итана Скуновера
zh_hans: Ethan Schoonover 的精确配色方案
zh_hant: Ethan Schoonover 的精準配色方案

source: Events
es: Eventos
fr: Événements
it: Eventi
ja: イベント
ko: 이벤트
pt: Eventos
ru: События
zh_hans: 事件
zh_hant: 賽事

source: Every card · ~{0}
de: Jede Karte · ~{0}
es: Todas las cartas · ~{0}
fr: Toutes les cartes · ~{0}
it: Ogni carta · ~{0}
ja: すべてのカード · 約{0}
ko: 모든 카드 · 약 {0}
pt: Todas as cartas · ~{0}
ru: Все карты · ~{0}
zh_hans: 所有牌 · 约 {0}
zh_hant: 所有牌張 · 約 {0}

source: Every game badge and numeric player value
de: Jedes Spielabzeichen und jeder numerische Spielerwert
es: Todas las insignias de partida y valores numéricos de jugador
fr: Tous les badges de partie et toutes les valeurs numériques des joueurs
it: Ogni indicatore di gioco e valore numerico del giocatore
ja: すべてのゲームバッジとプレイヤーの数値
ko: 모든 게임 배지 및 플레이어 수치
pt: Todos os emblemas de jogo e valores numéricos dos jogadores
ru: Все игровые значки и числовые показатели игроков
zh_hans: 每种游戏徽章和牌手数值
zh_hant: 所有遊戲徽章與玩家數值

source: Every supported counter at three digits
de: Jede unterstützte Marke dreistellig
es: Todos los contadores compatibles con tres dígitos
fr: Tous les marqueurs pris en charge avec trois chiffres
it: Ogni segnalino supportato a tre cifre
ja: 対応するすべてのカウンターを3桁で表示
ko: 지원되는 모든 카운터를 세 자리 숫자로 표시
pt: Todos os marcadores suportados com três algarismos
ru: Все поддерживаемые счётчики с трёхзначными значениями
zh_hans: 每种受支持的指示物均显示为三位数
zh_hant: 所有支援的指示物，均顯示為三位數

source: Everyone at the table needs to be ready.
de: Alle am Tisch müssen bereit sein.
es: Todos en la mesa deben estar listos.
fr: Toutes les personnes à la table doivent être prêtes.
it: Tutti al tavolo devono essere pronti.
ja: 卓の全員が準備完了になる必要があります。
ko: 테이블의 모든 플레이어가 준비해야 합니다.
pt: Todos à mesa têm de estar prontos.
ru: Все за столом должны быть готовы.
zh_hans: 桌上的所有人都需要准备就绪。
zh_hant: 牌桌上的每個人都必須準備就緒。

source: exact
de: exakt
es: exacto
it: esatto
ja: 完全一致
ko: 정확히 일치
pt: exato
ru: точно
zh_hans: 完全匹配
zh_hant: 完全符合

source: Exact colors
de: Exakte Farben
es: Colores exactos
fr: Couleurs exactes
it: Colori esatti
ja: 色の完全一致
ko: 색상 정확히 일치
pt: Cores exatas
ru: Точные цвета
zh_hans: 完全匹配颜色
zh_hant: 完全相符的顏色

source: Exact printing owned
de: Exakte Druckversion im Besitz
es: Impresión exacta en propiedad
fr: Impression exacte possédée
it: Stampa esatta posseduta
ja: 所持している同一印刷版
ko: 보유한 정확한 인쇄판
pt: Impressão exata possuída
ru: Именно это издание есть в коллекции
zh_hans: 拥有的确切印次
zh_hant: 擁有完全相符的印刷版本

source: Exact printing owned · {owned} total
de: Exakte Druckversion im Besitz · insgesamt {owned}
es: Impresión exacta en propiedad · {owned} en total
fr: Impression exacte possédée · {owned} au total
it: Stampa esatta posseduta · {owned} in totale
ja: 所持している同一印刷版 · 合計{owned}枚
ko: 보유한 정확한 인쇄판 · 총 {owned}장
pt: Impressão exata possuída · {owned} no total
ru: Именно это издание есть в коллекции · всего {owned}
zh_hans: 拥有的确切印次 · 共 {owned} 张
zh_hant: 擁有完全相符的印刷版本 · 共 {owned} 張

source: Exact printings are verified with Scryfall before import. Large collections may take a while to finish checking.{0}
de: Exakte Druckversionen werden vor dem Import mit Scryfall abgeglichen. Bei großen Sammlungen kann die Überprüfung eine Weile dauern.{0}
es: Las impresiones exactas se verifican con Scryfall antes de importarlas. Las colecciones grandes pueden tardar en terminar de comprobarse.{0}
fr: Les impressions exactes sont vérifiées auprès de Scryfall avant l’importation. La vérification des grandes collections peut prendre un certain temps.{0}
it: Le stampe esatte vengono verificate con Scryfall prima dell'importazione. Per le collezioni di grandi dimensioni, il completamento della verifica potrebbe richiedere del tempo.{0}
ja: 同一印刷版はインポート前にScryfallで検証されます。大規模なコレクションでは確認の完了まで時間がかかる場合があります。{0}
ko: 가져오기 전에 정확한 인쇄판을 Scryfall에서 확인합니다. 대규모 컬렉션은 확인이 완료될 때까지 시간이 걸릴 수 있습니다.{0}
pt: As impressões exatas são verificadas no Scryfall antes da importação. A verificação de coleções grandes pode demorar algum tempo.{0}
ru: Перед импортом точные издания проверяются через Scryfall. Проверка больших коллекций может занять некоторое время.{0}
zh_hans: 导入前会通过 Scryfall 验证确切印次。大型收藏可能需要一段时间才能完成检查。{0}
zh_hant: 匯入前會透過 Scryfall 驗證完全相符的印刷版本。大型收藏可能需要一些時間才能完成檢查。{0}

source: Exact printings copied to clipboard
de: Exakte Druckversionen in die Zwischenablage kopiert
es: Impresiones exactas copiadas al portapapeles
fr: Impressions exactes copiées dans le presse-papiers
it: Stampe esatte copiate negli appunti
ja: 同一印刷版をクリップボードにコピーしました
ko: 정확한 인쇄판을 클립보드에 복사했습니다
pt: Impressões exatas copiadas para a área de transferência
ru: Точные издания скопированы в буфер обмена
zh_hans: 已将确切印次复制到剪贴板
zh_hant: 已將完全相符的印刷版本複製到剪貼簿

source: Exact set, collector number, and foil finish are preserved when supplied. Unavailable printings are reported after verification.
de: Das exakte Set, die Sammlernummer und die Foil-Ausführung werden beibehalten, sofern sie angegeben sind. Nicht verfügbare Druckversionen werden nach der Überprüfung gemeldet.
es: Cuando se proporcionan, se conservan la colección, el número de coleccionista y el acabado foil exactos. Las impresiones no disponibles se indican tras la verificación.
fr: L’édition, le numéro de collection et le traitement Premium exacts sont conservés lorsqu’ils sont fournis. Les impressions indisponibles sont signalées après vérification.
it: Quando forniti, vengono mantenuti il set esatto, il numero da collezione e la finitura foil. Le stampe non disponibili vengono segnalate dopo la verifica.
ja: 指定されている場合、同一のセット、コレクター番号、Foil仕様が保持されます。入手できない印刷版は検証後に報告されます。
ko: 정보가 제공된 경우 정확한 세트, 수집 번호, 포일 마감이 유지됩니다. 이용할 수 없는 인쇄판은 확인 후 보고됩니다.
pt: A edição, o número de colecionador e o acabamento metalizado exatos são preservados quando fornecidos. As impressões indisponíveis são indicadas após a verificação.
ru: При наличии данных сохраняются точный выпуск, коллекционный номер и фольгированная отделка. Недоступные издания будут указаны после проверки.
zh_hans: 如有提供，将保留确切的系列、收藏编号和闪卡工艺。验证后会报告无法获取的印次。
zh_hant: 若有提供，將保留確切的系列、收藏編號與閃卡處理。驗證後會回報無法取得的印刷版本。

source: Exerted
de: Erschöpft
es: Esforzada
fr: Surmené
it: Stremata
ja: 督励済み
ko: 분전함
pt: Sobrecarregado
ru: Изнурена
zh_hans: 已耗竭
zh_hant: 已耗竭

source: EXERTED
de: ERSCHÖPFT
es: ESFORZADA
fr: SURMENÉ
it: STREMATA
ja: 督励済み
ko: 분전함
pt: SOBRECARREGADO
ru: ИЗНУРЕНА
zh_hans: 已耗竭
zh_hant: 已耗竭
