Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Focus search
de: Suche fokussieren
es: Enfocar búsqueda
fr: Cibler la recherche
it: Vai alla ricerca
ja: 検索にフォーカス
ko: 검색에 포커스
pt: Focar pesquisa
ru: Перейти к поиску
zh_hans: 聚焦搜索框
zh_hant: 聚焦搜尋欄

source: Focus the card filter
de: Kartenfilter fokussieren
es: Enfocar el filtro de cartas
fr: Cibler le filtre de cartes
it: Passa al filtro delle carte
ja: カードフィルターにフォーカス
ko: 카드 필터에 포커스
pt: Focar o filtro de cartas
ru: Перейти к фильтру карт
zh_hans: 聚焦牌张筛选器
zh_hant: 聚焦牌張篩選器

source: foil
ja: フォイル
ko: 포일
ru: фойловая
zh_hans: 闪
zh_hant: 閃卡

source: Foil
ja: フォイル
ko: 포일
ru: Фойловая
zh_hans: 闪
zh_hant: 閃卡

source: Foil ${0}
ja: フォイル ${0}
ko: 포일 ${0}
ru: Фойловая ${0}
zh_hans: 闪 ${0}
zh_hant: 閃卡 ${0}

source: Foil, status, interaction rings, counters, and damage
de: Foil, Status- und Interaktionsringe, Marken und Schaden
es: Foil, estado, anillos de interacción, contadores y daño
fr: Foil, indicateurs d’état et d’interaction, marqueurs et blessures
it: Foil, stato, anelli di interazione, segnalini e danni
ja: フォイル、状態、インタラクションリング、カウンター、ダメージ
ko: 포일, 상태, 상호작용 링, 카운터 및 피해
pt: Foil, estado, anéis de interação, marcadores e dano
ru: Фойл, кольца статуса и взаимодействия, жетоны и повреждения
zh_hans: 闪、状态环、交互环、指示物与伤害
zh_hant: 閃卡、狀態環、互動環、指示物及傷害

source: Follow game
de: Spiel folgen
es: Seguir la partida
fr: Suivre la partie
it: Segui la partita
ja: ゲームを追従
ko: 게임 따라가기
pt: Acompanhar jogo
ru: Следовать за игрой
zh_hans: 跟随游戏
zh_hant: 跟隨對局

source: FOOD
de: SPEISE
es: COMIDA
fr: NOURRITURE
it: CIBO
ja: 食物
ko: 음식
pt: COMIDA
ru: ЕДА
zh_hans: 食品
zh_hant: 食品

source: for {0}
de: für {0}
es: por {0}
fr: pour {0}
it: per {0}
ja: {0}用
ko: {0}용
pt: por {0}
ru: для {0}
zh_hans: 用于 {0}
zh_hant: 給 {0}

source: Force states and counters on the staged card.
de: Status und Marken auf der bereitgestellten Karte erzwingen.
es: Fuerza estados y contadores en la carta preparada.
fr: Forcer les états et les marqueurs de la carte en préparation.
it: Forza stati e segnalini sulla carta preparata.
ja: ステージ上のカードの状態とカウンターを強制設定します。
ko: 준비된 카드의 상태와 카운터를 강제로 설정합니다.
pt: Forçar estados e marcadores na carta em preparação.
ru: Принудительно задать состояния и жетоны-счётчики для подготовленной карты.
zh_hans: 强制设置暂存牌的状态和指示物。
zh_hant: 強制設定暫存牌張的狀態與指示物。

source: Forced game exit
de: Erzwungenes Verlassen des Spiels
es: Salida forzada de la partida
fr: Sortie forcée de la partie
it: Uscita forzata dalla partita
ja: ゲームを強制終了
ko: 게임 강제 종료
pt: Saída forçada do jogo
ru: Принудительный выход из игры
zh_hans: 强制退出游戏
zh_hant: 強制退出對局

source: Form input borders and backgrounds.
de: Rahmen und Hintergründe von Formulareingaben.
es: Bordes y fondos de los campos de formulario.
fr: Bordures et arrière-plans des champs de formulaire.
it: Bordi e sfondi dei campi del modulo.
ja: フォーム入力欄の境界線と背景。
ko: 양식 입력란의 테두리와 배경.
pt: Contornos e fundos dos campos de formulário.
ru: Границы и фон полей формы.
zh_hans: 表单输入框的边框和背景。
zh_hant: 表單輸入欄位的邊框與背景。

source: Format
es: Formato
it: Formato
ja: フォーマット
ko: 포맷
pt: Formato
ru: Формат
zh_hans: 赛制
zh_hant: 賽制

source: Format & Legality
de: Format & Legalität
es: Formato y legalidad
fr: Format et légalité
it: Formato e legalità
ja: フォーマットと使用可否
ko: 포맷 및 적법성
pt: Formato e legalidade
ru: Формат и легальность
zh_hans: 赛制与合法性
zh_hant: 賽制與合法性

source: Format badges
de: Formatabzeichen
es: Insignias de formato
fr: Badges de format
it: Badge dei formati
ja: フォーマットバッジ
ko: 포맷 배지
pt: Distintivos de formato
ru: Значки форматов
zh_hans: 赛制徽章
zh_hant: 賽制徽章

source: Format legality
de: Formatlegalität
es: Legalidad del formato
fr: Légalité du format
it: Legalità nel formato
ja: フォーマットでの使用可否
ko: 포맷 적법성
pt: Legalidade no formato
ru: Легальность в формате
zh_hans: 赛制合法性
zh_hant: 賽制合法性

source: Format preset
de: Formatvorlage
es: Preajuste de formato
fr: Préréglage de format
it: Preimpostazione del formato
ja: フォーマットのプリセット
ko: 포맷 프리셋
pt: Predefinição de formato
ru: Предустановка формата
zh_hans: 赛制预设
zh_hant: 賽制預設

source: Formats
de: Formate
es: Formatos
it: Formati
ja: フォーマット
ko: 포맷
pt: Formatos
ru: Форматы
zh_hans: 赛制
zh_hant: 賽制

source: Found in collection
de: In Sammlung gefunden
es: Encontrada en la colección
fr: Trouvé dans la collection
it: Presente nella collezione
ja: コレクション内で見つかりました
ko: 컬렉션에서 찾음
pt: Encontrado na coleção
ru: Найдено в коллекции
zh_hans: 收藏中已有
zh_hant: 收藏中有此牌

source: Four sides
de: Vier Seiten
es: Cuatro lados
fr: Quatre côtés
it: Quattro lati
ja: 四辺
ko: 4면
pt: Quatro lados
ru: Четыре стороны
zh_hans: 四边
zh_hant: 四邊

source: Frame
de: Rahmen
es: Marco
fr: Cadre
it: Cornice
ja: 枠
ko: 프레임
pt: Moldura
ru: Рамка
zh_hans: 边框
zh_hant: 牌框

source: Free placement
de: Freie Platzierung
es: Colocación libre
fr: Placement libre
it: Posizionamento libero
ja: 自由配置
ko: 자유 배치
pt: Colocação livre
ru: Свободное размещение
zh_hans: 自由放置
zh_hant: 自由放置

source: Free position
de: Freie Position
es: Posición libre
fr: Position libre
it: Posizione libera
ja: 自由位置
ko: 자유 위치
pt: Posição livre
ru: Свободная позиция
zh_hans: 自由定位
zh_hant: 自由定位

source: Fresh brews
de: Frische Kreationen
es: Nuevas creaciones
fr: Nouveaux breuvages
it: Nuove creazioni
ja: 新着デッキ
ko: 새로운 덱
pt: Novas criações
ru: Свежие колоды
zh_hans: 新鲜构筑
zh_hant: 新鮮牌組

source: From scratch
de: Von Grund auf
es: Desde cero
fr: À partir de zéro
it: Da zero
ja: ゼロから作成
ko: 처음부터
pt: De raiz
ru: С нуля
zh_hans: 从零开始
zh_hant: 從零開始

source: Front
de: Vorderseite
es: Anverso
fr: Recto
it: Fronte
ja: 第1面
ko: 앞면
pt: Frente
ru: Лицевая сторона
zh_hans: 正面
zh_hant: 正面

source: Front face: {0}
de: Vorderseite: {0}
es: Cara frontal: {0}
fr: Face recto : {0}
it: Faccia anteriore: {0}
ja: 第1面：{0}
ko: 앞면: {0}
pt: Face frontal: {0}
ru: Лицевая сторона: {0}
zh_hans: 正面：{0}
zh_hant: 正面：{0}

source: Front: {0}
de: Vorne: {0}
es: Anverso: {0}
fr: Recto : {0}
it: Fronte: {0}
ja: 第1面：{0}
ko: 앞면: {0}
pt: Frente: {0}
ru: Лицевая сторона: {0}
zh_hans: 正面：{0}
zh_hant: 正面：{0}

source: Full
de: Vollständig
es: Completo
fr: Complet
it: Completo
ja: フル
ko: 전체
pt: Completo
ru: Полный
zh_hans: 完整
zh_hant: 完整

source: Full Art
de: Vollbild-Artwork
es: Arte completo
fr: Illustration pleine
it: Illustrazione estesa
ja: フルアート
ko: 풀아트
pt: Arte integral
ru: Во всю карту
zh_hans: 全图
zh_hant: 全圖

source: Full control
de: Volle Kontrolle
es: Control total
fr: Contrôle total
it: Controllo completo
ja: 完全なコントロール
ko: 완전 제어
pt: Controlo total
ru: Полный контроль
zh_hans: 完全控制
zh_hant: 完全操控

source: FULL CTRL
de: VOLLE STRG
es: CTRL TOTAL
fr: CTRL TOTAL
it: CTRL COMPLETO
ja: 完全操作
ko: 완전 제어
pt: CONTROLO TOTAL
ru: ПОЛН. КОНТР.
zh_hans: 完全控制
zh_hant: 完全操控

source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pt: Ecrã inteiro
ru: Полный экран
zh_hans: 全屏
zh_hant: 全螢幕

source: Fullscreen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
ko: 전체 화면
pt: Tela cheia
ru: Полноэкранный режим
zh_hans: 全屏
zh_hant: 全螢幕

source: Future
de: Zukunft
es: Futuro
fr: Futur
it: Futuro
ja: 未来
ko: 미래
pt: Futuro
ru: Будущее
zh_hans: 未来
zh_hant: 未來

source: Gain city's blessing
de: Segen der Stadt erhalten
es: Obtener la bendición de la ciudad
fr: Acquérir l’agrément de la cité
it: Ottieni la benedizione della città
ja: 都市の承認を得る
ko: 도시의 축복 얻기
pt: Ganhar a bênção da cidade
ru: Получить благословение города
zh_hans: 获得城主祝福
zh_hant: 獲得城市祝福

source: Game
de: Spiel
es: Partida
fr: Partie
it: Partita
ja: ゲーム
ko: 게임
pt: Jogo
ru: Игра
zh_hans: 游戏
zh_hant: 對局

source: Game aborted — a player did not reconnect.
de: Spiel abgebrochen — ein Spieler hat die Verbindung nicht wiederhergestellt.
es: Partida cancelada — un jugador no volvió a conectarse.
fr: Partie annulée — un joueur ne s’est pas reconnecté.
it: Partita annullata — un giocatore non si è riconnesso.
ja: ゲームが中止されました — プレイヤーが再接続しませんでした。
ko: 게임 중단 — 플레이어가 다시 연결하지 않았습니다.
pt: Jogo abortado — um jogador não voltou a ligar-se.
ru: Игра отменена — один из игроков не подключился повторно.
zh_hans: 游戏已中止——有玩家未重新连接。
zh_hant: 對局已中止——有玩家未能重新連線。

source: Game aborted — connection could not be restored.
de: Spiel abgebrochen — die Verbindung konnte nicht wiederhergestellt werden.
es: Partida cancelada — no se pudo restablecer la conexión.
fr: Partie annulée — impossible de rétablir la connexion.
it: Partita annullata — impossibile ripristinare la connessione.
ja: ゲームが中止されました — 接続を復旧できませんでした。
ko: 게임 중단 — 연결을 복구할 수 없습니다.
pt: Jogo abortado — não foi possível restabelecer a ligação.
ru: Игра отменена — не удалось восстановить соединение.
zh_hans: 游戏已中止——无法恢复连接。
zh_hant: 對局已中止——無法恢復連線。

source: Game aborted — the host did not reconnect in time.
de: Spiel abgebrochen — der Host hat die Verbindung nicht rechtzeitig wiederhergestellt.
es: Partida cancelada — el anfitrión no volvió a conectarse a tiempo.
fr: Partie annulée — l’hôte ne s’est pas reconnecté à temps.
it: Partita annullata — l'host non si è riconnesso in tempo.
ja: ゲームが中止されました — ホストが時間内に再接続しませんでした。
ko: 게임 중단 — 호스트가 제시간에 다시 연결하지 않았습니다.
pt: Jogo abortado — o anfitrião não voltou a ligar-se a tempo.
ru: Игра отменена — ведущий не подключился повторно вовремя.
zh_hans: 游戏已中止——主机未能及时重新连接。
zh_hant: 對局已中止——主機未及時重新連線。

source: Game badges
de: Spielabzeichen
es: Insignias de partida
fr: Badges de partie
it: Badge della partita
ja: ゲームバッジ
ko: 게임 배지
pt: Distintivos de jogo
ru: Значки игры
zh_hans: 游戏徽章
zh_hant: 對局徽章

source: Game Changer
it: Carta rivoluzionaria
ja: ゲームチェンジャー
ko: 게임 체인저
ru: Карта, меняющая игру
zh_hans: 影响对局的牌
zh_hant: 局勢扭轉牌

source: Game Changer — restricted to bracket 3+
de: Game Changer — nur für Bracket 3+ zulässig
es: Game Changer — restringido al nivel 3 o superior
fr: Game Changer — réservé au bracket 3+
it: Carta rivoluzionaria — limitata al bracket 3+
ja: ゲームチェンジャー — ブラケット3以上に制限
ko: 게임 체인저 — 브래킷 3 이상으로 제한
pt: Game Changer — restrito ao escalão 3+
ru: Карта, меняющая игру — разрешена только на уровне 3+
zh_hans: 影响对局的牌——仅限等级 3+
zh_hant: 局勢扭轉牌——限等級 3 以上

source: Game Changers ({0})
it: Carte rivoluzionarie ({0})
ja: ゲームチェンジャー（{0}）
ko: 게임 체인저 ({0})
ru: Карты, меняющие игру ({0})
zh_hans: 影响对局的牌（{0}）
zh_hant: 局勢扭轉牌（{0}）

source: Game could not be resumed — the room did not come back.
de: Das Spiel konnte nicht fortgesetzt werden — der Raum wurde nicht wiederhergestellt.
es: No se pudo reanudar la partida — la sala no se restableció.
fr: Impossible de reprendre la partie — le salon n’a pas été rétabli.
it: Impossibile riprendere la partita — la stanza non è stata ripristinata.
ja: ゲームを再開できませんでした — ルームが復旧しませんでした。
ko: 게임을 재개할 수 없습니다 — 방이 복구되지 않았습니다.
pt: Não foi possível retomar o jogo — a sala não voltou a ficar disponível.
ru: Не удалось возобновить игру — комната не восстановилась.
zh_hans: 无法恢复游戏——房间未能恢复。
zh_hant: 無法恢復對局——房間未能恢復。

source: Game ended unexpectedly — returning the room to the lobby.
de: Das Spiel wurde unerwartet beendet — der Raum kehrt zur Lobby zurück.
es: La partida terminó de forma inesperada — la sala volverá a la sala de espera.
fr: La partie s’est terminée de façon inattendue — retour du salon à l’accueil.
it: La partita è terminata in modo imprevisto — ritorno della stanza alla lobby.
ja: ゲームが予期せず終了しました — ルームをロビーに戻します。
ko: 게임이 예기치 않게 종료되었습니다 — 방을 로비로 되돌립니다.
pt: O jogo terminou inesperadamente — a sala vai regressar à sala de espera.
ru: Игра неожиданно завершилась — комната возвращается в лобби.
zh_hans: 游戏意外结束——正在将房间返回大厅。
zh_hant: 對局意外結束——正在將房間返回大廳。

source: Game font-size tokens
de: Schriftgrößen-Tokens des Spiels
es: Tokens de tamaño de fuente de la partida
fr: Jetons de taille de police de la partie
it: Token delle dimensioni dei caratteri della partita
ja: ゲームのフォントサイズトークン
ko: 게임 글꼴 크기 토큰
pt: Tokens de tamanho de letra do jogo
ru: Токены размера шрифта игры
zh_hans: 游戏字号令牌
zh_hant: 對局字體大小代碼

source: Game in progress
de: Spiel läuft
es: Partida en curso
fr: Partie en cours
it: Partita in corso
ja: ゲーム進行中
ko: 게임 진행 중
pt: Jogo em curso
ru: Игра идёт
zh_hans: 游戏进行中
zh_hant: 對局進行中

source: Game log
de: Spielprotokoll
es: Registro de la partida
fr: Journal de partie
it: Registro della partita
ja: ゲームログ
ko: 게임 로그
pt: Registo do jogo
ru: Журнал игры
zh_hans: 游戏日志
zh_hant: 對局記錄

source: Game Log
de: Spielprotokoll
es: Registro de la partida
fr: Journal de partie
it: Registro della partita
ja: ゲームログ
ko: 게임 로그
pt: Registo do jogo
ru: Журнал игры
zh_hans: 游戏日志
zh_hant: 對局記錄

source: Game Over
de: Spiel vorbei
es: Fin de la partida
fr: Fin de la partie
it: Partita terminata
ja: ゲーム終了
ko: 게임 종료
pt: Fim do jogo
ru: Игра окончена
zh_hans: 游戏结束
zh_hant: 對局結束

source: Game setup
de: Spieleinrichtung
es: Configuración de la partida
fr: Configuration de la partie
it: Configurazione della partita
ja: ゲーム設定
ko: 게임 설정
pt: Configuração do jogo
ru: Настройка игры
zh_hans: 游戏设置
zh_hant: 對局設定

source: Game starting…
de: Spiel startet…
es: La partida está comenzando…
fr: Démarrage de la partie…
it: Avvio della partita…
ja: ゲームを開始しています…
ko: 게임 시작 중…
pt: O jogo vai começar…
ru: Игра начинается…
zh_hans: 游戏即将开始…
zh_hant: 對局即將開始…

source: Game summary
de: Spielzusammenfassung
es: Resumen de la partida
fr: Résumé de la partie
it: Riepilogo della partita
ja: ゲーム概要
ko: 게임 요약
pt: Resumo do jogo
ru: Итоги игры
zh_hans: 游戏摘要
zh_hant: 對局摘要

source: Game Theme Colors
de: Farben des Spiel-Themes
es: Colores del tema de la partida
fr: Couleurs du thème de la partie
it: Colori del tema della partita
ja: ゲームテーマカラー
ko: 게임 테마 색상
pt: Cores do tema do jogo
ru: Цвета темы игры
zh_hans: 游戏主题颜色
zh_hant: 對局主題顏色

source: Game title
de: Spieltitel
es: Título de la partida
fr: Titre de la partie
it: Titolo della partita
ja: ゲームタイトル
ko: 게임 제목
pt: Título do jogo
ru: Название игры
zh_hans: 游戏标题
zh_hant: 對局標題

source: Game tokens
de: Spiel-Tokens
es: Tokens de partida
fr: Jetons de la partie
it: Token della partita
ja: ゲームトークン
ko: 게임 토큰
pt: Tokens do jogo
ru: Игровые токены
zh_hans: 游戏令牌
zh_hant: 對局代幣

source: Game will be aborted in <0>{secondsLeft}s</0>
de: Das Spiel wird in <0>{secondsLeft}s</0> abgebrochen
es: La partida se cancelará en <0>{secondsLeft}s</0>
fr: La partie sera annulée dans <0>{secondsLeft}s</0>
it: La partita verrà annullata tra <0>{secondsLeft}s</0>
ja: ゲームは<0>{secondsLeft}秒後</0>に中止されます
ko: <0>{secondsLeft}초</0> 후 게임이 중단됩니다
pt: O jogo será abortado dentro de <0>{secondsLeft}s</0>
ru: Игра будет отменена через <0>{secondsLeft} с</0>
zh_hans: 游戏将在 <0>{secondsLeft}秒</0>后中止
zh_hant: 對局將在 <0>{secondsLeft} 秒</0>後中止

source: game-icons — GameIcon whitelist
de: game-icons — GameIcon-Positivliste
es: game-icons — lista de permitidos de GameIcon
fr: game-icons — liste blanche de GameIcon
it: game-icons — whitelist di GameIcon
ja: game-icons — GameIcon許可リスト
ko: game-icons — GameIcon 허용 목록
pt: game-icons — lista de permissões de GameIcon
ru: game-icons — белый список GameIcon
zh_hans: game-icons — GameIcon 白名单
zh_hant: game-icons — GameIcon 白名單

source: Games
de: Spiele
es: Partidas
fr: Parties
it: Partite
ja: ゲーム
ko: 게임
pt: Jogos
ru: Игры
zh_hans: 游戏
zh_hant: 對局

source: Gauntlet
es: Desafío
ja: ガントレット
ko: 건틀릿
ru: Гаунтлет
zh_hans: 挑战赛
zh_hant: 連戰模式

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
pt: Geral
ru: Общие
zh_hans: 常规
zh_hant: 一般

source: Generated from game theme keys. Defaults come from the active preset.
de: Aus den Schlüsseln des Spiel-Themes generiert. Die Standardwerte stammen aus der aktiven Vorlage.
es: Generado a partir de las claves del tema de la partida. Los valores predeterminados proceden del preajuste activo.
fr: Généré à partir des clés du thème de la partie. Les valeurs par défaut proviennent du préréglage actif.
it: Generati dalle chiavi del tema della partita. I valori predefiniti provengono dalla preimpostazione attiva.
ja: ゲームテーマキーから生成されます。デフォルト値は有効なプリセットに基づきます。
ko: 게임 테마 키에서 생성됩니다. 기본값은 활성 프리셋에서 가져옵니다.
pt: Gerado a partir das chaves do tema do jogo. Os valores predefinidos provêm da predefinição ativa.
ru: Создано на основе ключей темы игры. Значения по умолчанию берутся из активного пресета.
zh_hans: 根据游戏主题键生成。默认值来自当前启用的预设。
zh_hant: 根據對局主題鍵產生。預設值來自目前啟用的預設。

source: Generic
de: Allgemein
es: Genérico
fr: Générique
it: Generico
ja: 汎用
ko: 일반
pt: Genérico
ru: Общие
zh_hans: 通用
zh_hant: 通用

source: Generic text colours on tinted chips, empty zones, and ghost placeholders.
de: Allgemeine Textfarben auf eingefärbten Chips, leeren Zonen und Geisterplatzhaltern.
es: Colores de texto genéricos en chips tintados, zonas vacías y marcadores de posición fantasma.
fr: Couleurs de texte génériques sur les badges teintés, les zones vides et les espaces réservés fantômes.
it: Colori generici del testo su chip colorati, zone vuote e segnaposto fantasma.
ja: 色付きチップ、空の領域、ゴーストプレースホルダーに使用する汎用テキスト色。
ko: 색조가 적용된 칩, 빈 영역 및 고스트 자리표시자의 일반 텍스트 색상.
pt: Cores de texto genéricas em etiquetas coloridas, zonas vazias e marcadores de posição fantasma.
ru: Универсальные цвета текста на тонированных плашках, в пустых зонах и фантомных заполнителях.
zh_hans: 用于带底色标签、空区域和幽灵占位符的通用文本颜色。
zh_hant: 用於有色晶片、空區域及幽靈預留位置的通用文字顏色。

source: Generic UI states: success (connected / win), poison counter, life / heart.
de: Allgemeine UI-Zustände: Erfolg (verbunden / Sieg), Giftmarke, Leben / Herz.
es: Estados genéricos de la interfaz: éxito (conectado / victoria), contador de veneno, vidas / corazón.
fr: États génériques de l’interface : succès (connecté / victoire), marqueur « poison », points de vie / cœur.
it: Stati generici dell'interfaccia: successo (connesso / vittoria), segnalino veleno, punti vita / cuore.
ja: 汎用UI状態：成功（接続済み／勝利）、毒カウンター、ライフ／ハート。
ko: 일반 UI 상태: 성공(연결됨 / 승리), 독 카운터, 생명점 / 하트.
pt: Estados genéricos da interface: sucesso (ligado / vitória), marcador de veneno, vida / coração.
ru: Общие состояния интерфейса: успех (подключение / победа), жетон яда, жизнь / сердце.
zh_hans: 通用 UI 状态：成功（已连接 / 获胜）、中毒指示物、生命 / 心形。
zh_hant: 通用 UI 狀態：成功（已連線／獲勝）、中毒指示物、生命／愛心。

source: Getting started
de: Erste Schritte
es: Primeros pasos
fr: Bien démarrer
it: Per iniziare
ja: はじめに
ko: 시작하기
pt: Primeiros passos
ru: Начало работы
zh_hans: 入门指南
zh_hant: 開始使用

source: Ghost card-name colour shown while art loads.
de: Farbe des Geister-Kartennamens, die beim Laden des Artworks angezeigt wird.
es: Color fantasma del nombre de la carta que se muestra mientras se carga la ilustración.
fr: Couleur du nom de carte fantôme affichée pendant le chargement de l’illustration.
it: Colore fantasma del nome della carta mostrato durante il caricamento dell'illustrazione.
ja: アートの読み込み中に表示されるゴーストのカード名の色。
ko: 삽화가 로드되는 동안 표시되는 고스트 카드 이름 색상.
pt: Cor do nome da carta fantasma apresentada durante o carregamento da arte.
ru: Цвет названия фантомной карты, отображаемого во время загрузки иллюстрации.
zh_hans: 牌图加载时显示的幽灵牌名颜色。
zh_hant: 插畫載入時顯示的幽靈牌名顏色。

source: Give this deck a name before saving
de: Gib diesem Deck vor dem Speichern einen Namen
es: Ponle un nombre a este mazo antes de guardarlo
fr: Donnez un nom à ce deck avant de l’enregistrer
it: Dai un nome a questo mazzo prima di salvarlo
ja: 保存する前にこのデッキに名前を付けてください
ko: 저장하기 전에 이 덱의 이름을 지정하세요
pt: Dê um nome a este deck antes de guardar
ru: Дайте этой колоде название перед сохранением
zh_hans: 保存前请为此套牌命名
zh_hant: 儲存前請先為此套牌命名

source: Glow around the cursor for friendly / supportive targeting — buff, heal, draw, reveal, untap, attach, copy.
de: Leuchten um den Cursor bei freundlichem / unterstützendem Zielen — verstärken, heilen, ziehen, aufdecken, enttappen, anlegen, kopieren.
es: Resplandor alrededor del cursor para objetivos amistosos o de apoyo: bonificar, curar, robar, mostrar, enderezar, anexar, copiar.
fr: Halo autour du curseur pour un ciblage amical ou de soutien — renforcer, soigner, piocher, révéler, dégager, attacher, copier.
it: Bagliore attorno al cursore per la selezione di bersagli amichevoli / di supporto — potenziare, curare, pescare, rivelare, STAPpare, assegnare, copiare.
ja: 友好的／支援的な対象指定時にカーソルの周囲に表示する光彩 — 強化、回復、ドロー、公開、アンタップ、つける、コピー。
ko: 우호적/지원 대상 지정을 나타내는 커서 주변의 빛 효과 — 강화, 치유, 뽑기, 공개, 언탭, 부착, 복사.
pt: Brilho em torno do cursor para seleção de alvos amigável/de apoio — fortalecer, curar, comprar, revelar, desvirar, anexar, copiar.
ru: Свечение вокруг курсора при выборе дружественной цели — усиление, лечение, взятие карты, раскрытие, разворот, прикрепление, копирование.
zh_hans: 友方／支援性目标指示的光标周围辉光——增益、治疗、抓牌、展示、重置、贴附、复制。
zh_hant: 游標周圍用於友方／支援性指定目標的光暈——增益、治療、抽牌、展示、重置、貼附、複製。

source: Glow around the cursor for hostile targeting — damage, destroy, sacrifice, exile, counter, etc. Also used for the mulligan-reject ring.
de: Leuchten um den Cursor bei feindlichem Zielen — Schaden zufügen, zerstören, opfern, ins Exil schicken, neutralisieren usw. Wird auch für den Ablehnungsring beim Mulligan verwendet.
es: Resplandor alrededor del cursor para objetivos hostiles: hacer daño, destruir, sacrificar, exiliar, contrarrestar, etc. También se usa para el anillo de rechazo del mulligan.
fr: Halo autour du curseur pour un ciblage hostile — infliger des blessures, détruire, sacrifier, exiler, contrecarrer, etc. Également utilisé pour l’anneau de refus du mulligan.
it: Bagliore attorno al cursore per la selezione di bersagli ostili — infliggere danno, distruggere, sacrificare, esiliare, neutralizzare, ecc. Usato anche per l'anello di rifiuto del mulligan.
ja: 敵対的な対象指定時にカーソルの周囲に表示する光彩 — ダメージ、破壊、生け贄、追放、打ち消しなど。マリガンで戻すカードのリングにも使用されます。
ko: 적대적 대상 지정을 나타내는 커서 주변의 빛 효과 — 피해, 파괴, 희생, 추방, 무효화 등. 멀리건 거부 표시에도 사용됩니다.
pt: Brilho em torno do cursor para seleção de alvos hostil — causar dano, destruir, sacrificar, exilar, anular, etc. Também é usado para o anel de rejeição do mulligan.
ru: Свечение вокруг курсора при выборе враждебной цели — нанесение повреждений, уничтожение, принесение в жертву, изгнание, отмена и т. д. Также используется для кольца отклонения руки при пересдаче.
zh_hans: 敌对目标指示的光标周围辉光——造成伤害、消灭、牺牲、放逐、反击等。也用于拒绝调度时的圆环。
zh_hant: 游標周圍用於敵對性指定目標的光暈——傷害、消滅、犧牲、放逐、反擊等。也用於拒絕再調度的圓環。

source: Go back
de: Zurück
es: Volver
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
zh_hans: 返回
zh_hant: 返回

source: Go Home
de: Zur Startseite
es: Ir al inicio
fr: Accueil
it: Vai alla home
ja: ホームへ
ko: 홈으로 이동
pt: Ir para o início
ru: На главную
zh_hans: 返回主页
zh_hant: 返回首頁

source: Goes first
de: Beginnt
es: Empieza
fr: Commence
it: Inizia per primo
ja: 先攻
ko: 선공
pt: Joga primeiro
ru: Ходит первым
zh_hans: 先手
zh_hant: 先手

source: Gold
es: Dorado
fr: Or
it: Oro
ja: 金
ko: 금색
pt: Dourado
ru: Золотой
zh_hans: 金色
zh_hant: 金色

source: Got it
de: Verstanden
es: Entendido
fr: Compris
it: Ho capito
ja: 了解
ko: 확인
pt: Entendido
ru: Понятно
zh_hans: 知道了
zh_hant: 知道了

source: Graveyard
de: Friedhof
es: Cementerio
fr: Cimetière
it: Cimitero
ja: 墓地
ko: 무덤
pt: Cemitério
ru: Кладбище
zh_hans: 坟墓场
zh_hant: 墳墓場

source: Green
de: Grün
es: Verde
fr: Vert
it: Verde
ja: 緑
ko: 녹색
pt: Verde
ru: Зелёный
zh_hans: 绿色
zh_hant: 綠色

source: Green · summoning sick
de: Grün · einsatzverzögert
es: Verde · mareo de invocación
fr: Vert · mal d’invocation
it: Verde · debolezza da evocazione
ja: 緑 · 召喚酔い
ko: 녹색 · 소환후유증
pt: Verde · enjoo de invocação
ru: Зелёный · болезнь вызова
zh_hans: 绿色 · 召唤失调
zh_hant: 綠色 · 召喚失調

source: Green · tapped
de: Grün · getappt
es: Verde · girada
fr: Vert · engagé
it: Verde · TAPpata
ja: 緑 · タップ状態
ko: 녹색 · 탭됨
pt: Verde · virado
ru: Зелёный · повёрнуто
zh_hans: 绿色 · 已横置
zh_hant: 綠色 · 已橫置

source: Green mana pip and dual-land tap-button tint.
de: Grünes Manasymbol und Färbung der Tapp-Schaltfläche für Doppelländer.
es: Símbolo de maná verde y tinte del botón para girar tierras dobles.
fr: Symbole de mana vert et teinte du bouton d’engagement des terrains doubles.
it: Simbolo di mana verde e tonalità del pulsante TAP delle terre doppie.
ja: 緑マナ・シンボルと2色土地のタップボタンの色合い。
ko: 녹색 마나 심볼 및 2색 대지 탭 버튼의 색조.
pt: Símbolo de mana verde e tonalidade do botão de virar de terrenos duais.
ru: Значок зелёной маны и оттенок кнопки поворота двухцветной земли.
zh_hans: 绿色法术力符号及双色地横置按钮的色调。
zh_hant: 綠色魔法力符號與雙色地橫置按鈕的色調。
