Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Mana symbols — ManaSymbols (Scryfall SVG)
de: Manasymbole — ManaSymbols (Scryfall SVG)
es: Símbolos de maná — ManaSymbols (SVG de Scryfall)
fr: Symboles de mana — ManaSymbols (SVG Scryfall)
it: Simboli di mana — ManaSymbols (SVG di Scryfall)
ja: マナ・シンボル — ManaSymbols（Scryfall SVG）
ko: "마나 기호 — ManaSymbols(Scryfall SVG)"
pt: Símbolos de mana — ManaSymbols (SVG do Scryfall)
ru: Символы маны — ManaSymbols (SVG от Scryfall)
zh_hans: 法术力符号 — ManaSymbols（Scryfall SVG）
zh_hant: 魔法力符號 — ManaSymbols（Scryfall SVG）

source: Mana value
de: Manabetrag
es: Valor de maná
fr: Valeur de mana
it: Valore di mana
ja: マナ総量
ko: "마나 값"
pt: Valor de mana
ru: Мана-стоимость
zh_hans: 法术力值
zh_hant: 魔法力值

source: Mana Value
de: Manabetrag
es: Valor de maná
fr: Valeur de mana
it: Valore di mana
ja: マナ総量
ko: "마나 값"
pt: Valor de mana
ru: Мана-стоимость
zh_hans: 法术力值
zh_hant: 魔法力值

source: Mana:
es: Maná:
ja: マナ：
ko: "마나:"
ru: Мана:
zh_hans: 法术力：
zh_hant: 魔法力：

source: Manabrew {version} is ready to install.
de: Manabrew {version} kann jetzt installiert werden.
es: Manabrew {version} está listo para instalarse.
fr: Manabrew {version} est prêt à être installé.
it: Manabrew {version} è pronto per l’installazione.
ja: Manabrew {version}をインストールできます。
ko: "Manabrew {version}을(를) 설치할 수 있습니다."
pt: Manabrew {version} está pronto para ser instalado.
ru: Manabrew {version} готова к установке.
zh_hans: Manabrew {version} 已准备好安装。
zh_hant: Manabrew {version} 已可安裝。

source: Manabrew brand art
de: Manabrew-Markengrafik
es: Ilustración de marca de Manabrew
fr: Illustration de marque Manabrew
it: Grafica del marchio Manabrew
ja: Manabrewブランドアート
ko: "Manabrew 브랜드 아트"
pt: Imagem de marca do Manabrew
ru: Фирменная графика Manabrew
zh_hans: Manabrew 品牌图稿
zh_hant: Manabrew 品牌美術

source: Manabrew Design System
es: Sistema de diseño de Manabrew
fr: Système de conception Manabrew
it: Design System di Manabrew
ja: Manabrewデザインシステム
ko: "Manabrew 디자인 시스템"
pt: Sistema de design do Manabrew
ru: Дизайн-система Manabrew
zh_hans: Manabrew 设计系统
zh_hant: Manabrew 設計系統

source: Manabrew game summary
de: Manabrew-Spielzusammenfassung
es: Resumen de la partida de Manabrew
fr: Résumé de partie Manabrew
it: Riepilogo della partita di Manabrew
ja: Manabrewゲーム概要
ko: "Manabrew 게임 요약"
pt: Resumo do jogo do Manabrew
ru: Сводка игры Manabrew
zh_hans: Manabrew 对局摘要
zh_hant: Manabrew 對局摘要

source: Manabrew Home
de: Manabrew-Startseite
es: Inicio de Manabrew
fr: Accueil de Manabrew
it: Home di Manabrew
ja: Manabrew ホーム
ko: Manabrew 홈
pt: Início do Manabrew
ru: Главная Manabrew
zh_hans: Manabrew 主页
zh_hant: Manabrew 首頁

source: Manabrew's own engine, hosted by the table creator.
de: Manabrews eigene Engine, gehostet vom Ersteller des Spieltischs.
es: El motor propio de Manabrew, alojado por el creador de la mesa.
fr: Le moteur de Manabrew, hébergé par le créateur de la table.
it: Il motore di Manabrew, ospitato da chi ha creato il tavolo.
ja: Manabrew独自のエンジン（テーブル作成者がホスト）
ko: "테이블 생성자가 호스팅하는 Manabrew 자체 엔진입니다."
pt: O motor do próprio Manabrew, alojado pelo criador da mesa.
ru: Собственный движок Manabrew, размещённый у создателя стола.
zh_hans: Manabrew 自有引擎，由牌桌创建者托管。
zh_hant: Manabrew 自有引擎，由牌桌建立者託管。

source: Manage deck labels
de: Decklabels verwalten
es: Gestionar etiquetas del mazo
fr: Gérer les libellés du deck
it: Gestisci le etichette del mazzo
ja: デッキのラベルを管理
ko: "덱 레이블 관리"
pt: Gerir etiquetas do deck
ru: Управление метками колоды
zh_hans: 管理套牌标签
zh_hant: 管理套牌標籤

source: Manage deck tags
de: Deck-Tags verwalten
es: Gestionar etiquetas del mazo
fr: Gérer les étiquettes du deck
it: Gestisci i tag del mazzo
ja: デッキのタグを管理
ko: "덱 태그 관리"
pt: Gerir marcadores do deck
ru: Управление тегами колоды
zh_hans: 管理套牌标记
zh_hant: 管理套牌標記

source: Manage uploaded assets here
de: Hochgeladene Assets hier verwalten
es: Gestiona aquí los recursos subidos
fr: Gérez les ressources téléversées ici
it: Gestisci qui le risorse caricate
ja: アップロード済みアセットをここで管理
ko: "업로드한 에셋을 여기서 관리하세요"
pt: Gerir recursos carregados aqui
ru: Управляйте загруженными ресурсами здесь
zh_hans: 在此管理已上传的资源
zh_hant: 在此管理已上傳的素材

source: Manual
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
ko: "수동"
ru: Вручную
zh_hans: 手动
zh_hant: 手動

source: Manual tabletop
de: Manueller Spieltisch
es: Mesa manual
fr: Table de jeu manuelle
it: Tavolo manuale
ja: 手動テーブルトップ
ko: "수동 테이블탑"
pt: Mesa manual
ru: Ручной режим стола
zh_hans: 手动牌桌
zh_hant: 手動牌桌

source: Mark as ordered
de: Als bestellt markieren
es: Marcar como pedido
fr: Marquer comme commandé
it: Contrassegna come ordinata
ja: 順番どおりとしてマーク
ko: 주문 완료로 표시
pt: Marcar como encomendada
ru: Отметить как заказанное
zh_hans: 标记为已订购
zh_hant: 標記為已訂購

source: Mark as proxied
de: Als Proxy markiert
es: Marcar como proxy
fr: Marquer comme proxy
it: Contrassegna come proxy
ja: プロキシ済みとしてマーク
ko: 프록시로 표시
pt: Marcar como proxy
ru: Отметить как прокси
zh_hans: 标记为代牌
zh_hant: 標記為代用牌

source: Mark Loss
de: Als Niederlage markieren
es: Marcar derrota
fr: Marquer comme défaite
it: Segna sconfitta
ja: 敗北として記録
ko: "패배로 표시"
pt: Marcar derrota
ru: Отметить поражение
zh_hans: 标记为负
zh_hant: 標記敗場

source: Mark monarch
de: Monarchenstatus markieren
es: Marcar como monarca
fr: Désigner le monarque
it: Assegna il monarca
ja: 統治者にする
ko: "군주로 표시"
pt: Marcar monarca
ru: Отметить монарха
zh_hans: 标记君主
zh_hant: 標記君主

source: Mark Win
de: Als Sieg markieren
es: Marcar victoria
fr: Marquer comme victoire
it: Segna vittoria
ja: 勝利として記録
ko: "승리로 표시"
pt: Marcar vitória
ru: Отметить победу
zh_hans: 标记为胜
zh_hant: 標記勝場

source: Masters
zh_hans: 大师
zh_hant: 大師系列

source: Match in progress
de: Match läuft
es: Partida en curso
fr: Match en cours
it: Partita in corso
ja: 対戦中
ko: "매치 진행 중"
pt: Partida em curso
ru: Матч идёт
zh_hans: 对局进行中
zh_hant: 對局進行中

source: Match lost — gauntlet over.
de: Match verloren — Testreihe beendet.
es: Partida perdida — fin del desafío.
fr: Match perdu — fin du gauntlet.
it: Partita persa — sfida conclusa.
ja: 対戦に敗北 — ガントレット終了。
ko: "매치 패배 — 건틀릿 종료."
pt: Partida perdida — fim do desafio.
ru: Матч проигран — испытание завершено.
zh_hans: 对局告负 — 挑战结束。
zh_hant: 對局落敗——挑戰賽結束。

source: Match still in progress — record the next game.
de: Match läuft noch — zeichne die nächste Partie auf.
es: La partida sigue en curso — registra el siguiente juego.
fr: Match toujours en cours — enregistrez la prochaine partie.
it: Partita ancora in corso — registra la prossima partita.
ja: 対戦はまだ進行中です — 次のゲームを記録してください。
ko: "매치가 아직 진행 중입니다 — 다음 게임을 기록하세요."
pt: A partida ainda está em curso — registe o jogo seguinte.
ru: Матч ещё идёт — запишите результат следующей игры.
zh_hans: 对局仍在进行中 — 记录下一盘。
zh_hant: 對局仍在進行中——請記錄下一盤。

source: Match won! Advance to round {nextRound}.
de: Match gewonnen! Weiter zu Runde {nextRound}.
es: ¡Partida ganada! Avanza a la ronda {nextRound}.
fr: Match gagné ! Passez à la ronde {nextRound}.
it: Partita vinta! Avanza al turno {nextRound}.
ja: 対戦に勝利！ラウンド{nextRound}へ進みます。
ko: 매치 승리! {nextRound}라운드로 진출합니다.
pt: Partida ganha! Avance para a ronda {nextRound}.
ru: Матч выигран! Переходите к раунду {nextRound}.
zh_hans: 对局获胜！晋级第 {nextRound} 轮。
zh_hant: 對局獲勝！晉級至第 {nextRound} 輪。

source: Matchup notes<0/>
de: Matchup-Notizen<0/>
es: Notas del emparejamiento<0/>
fr: Notes sur le match-up<0/>
it: Note sull'abbinamento<0/>
ja: マッチアップのメモ<0/>
ko: 매치업 메모<0/>
pt: Notas do confronto<0/>
ru: Заметки о матчапе<0/>
zh_hans: 对局备注<0/>
zh_hant: 對局筆記<0/>

source: Matchup ready
de: Matchup bereit
es: Emparejamiento listo
fr: Appariement prêt
it: Abbinamento pronto
ja: 対戦準備完了
ko: 매치업 준비 완료
pt: Emparelhamento pronto
ru: Всё готово к матчу
zh_hans: 对局已就绪
zh_hant: 對戰已就緒

source: Max {0} copies of "{1}" allowed in {2}
fr: Maximum de {0} exemplaires de « {1} » autorisés dans {2}
pt: É permitido um máximo de {0} cópias de «{1}» em {2}
zh_hans: {2} 中最多允许 {0} 张“{1}”

source: Max {0} copies of "{cardName}" allowed in {1}
fr: Maximum de {0} exemplaires de « {cardName} » autorisés dans {1}
pt: É permitido um máximo de {0} cópias de «{cardName}» em {1}
zh_hans: {1} 中最多允许 {0} 张“{cardName}”

source: Maximum average mana value
de: Maximaler durchschnittlicher Manabetrag
es: Valor de maná medio máximo
fr: Valeur de mana moyenne maximale
it: Valore di mana medio massimo
ja: 平均マナ総量の上限
ko: 최대 평균 마나 값
pt: Valor médio de mana máximo
ru: Максимальная средняя мана-стоимость
zh_hans: 最高平均法术力值
zh_hant: 平均魔法力值上限

source: Maximum lands
de: Maximale Länderzahl
es: Máximo de tierras
fr: Nombre maximal de terrains
it: Numero massimo di terre
ja: 土地の上限枚数
ko: 대지 최대 수
pt: Máximo de terrenos
ru: Максимум земель
zh_hans: 地牌上限
zh_hant: 地牌上限

source: Maximum missing cards
de: Maximale Anzahl fehlender Karten
es: Máximo de cartas faltantes
fr: Nombre maximal de cartes manquantes
it: Numero massimo di carte mancanti
ja: 不足カードの上限枚数
ko: 누락 카드 최대 수
pt: Máximo de cartas em falta
ru: Максимум недостающих карт
zh_hans: 缺少牌张数上限
zh_hant: 缺少牌張數上限

source: Maybe
de: Vielleicht
es: Tal vez
fr: Peut-être
it: Forse
ja: 候補
ko: 고려 중
pt: Talvez
ru: Возможно
zh_hans: 待定
zh_hant: 考慮中

source: Maybe {0}
de: Vielleicht {0}
es: Tal vez {0}
fr: Peut-être {0}
it: Forse {0}
ja: 候補 {0}
ko: 고려 중 {0}
pt: Talvez {0}
ru: Возможно: {0}
zh_hans: 待定 {0}
zh_hant: 考慮中 {0}

source: Maybeboard
de: Vielleicht-Liste
es: Cartas en consideración
fr: Cartes envisagées
ja: 候補ボード
ko: 고려 중인 카드
pt: Cartas em consideração
ru: Карты под вопросом
zh_hans: 待定区
zh_hant: 考慮區

source: Meld
de: Verschmelzen
es: Combinar
fr: Assimilation
it: Fusione
ja: 合体
ko: 융합
pt: Fundir
ru: Слияние
zh_hans: 融合
zh_hant: 合體

source: Member since {memberSince}
de: Mitglied seit {memberSince}
es: Miembro desde {memberSince}
fr: Membre depuis {memberSince}
it: Membro dal {memberSince}
ja: {memberSince}からのメンバー
ko: {memberSince}부터 회원
pt: Membro desde {memberSince}
ru: Участник с {memberSince}
zh_hans: 加入于 {memberSince}
zh_hant: 自 {memberSince} 起成為會員

source: Menu
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
zh_hans: 菜单
zh_hant: 選單

source: Midrange
ja: ミッドレンジ
ko: 미드레인지
ru: Мидрейндж
zh_hans: 中速
zh_hant: 中速

source: Milestone
de: Meilenstein
es: Hito
fr: Jalon
it: Traguardo
ja: マイルストーン
ko: 마일스톤
pt: Marco
ru: Веха
zh_hans: 里程碑
zh_hant: 里程碑

source: Mill
fr: Meule
ja: ライブラリー破壊
ko: 밀
ru: Милл
zh_hans: 磨牌库
zh_hant: 磨牌庫

source: Mini-frame
de: Mini-Kartenrahmen
es: Minimarco
fr: Mini-cadre
it: Mini-riquadro
ja: ミニフレーム
ko: 미니 프레임
pt: Moldura reduzida
ru: Мини-рамка
zh_hans: 迷你牌框
zh_hant: 迷你牌框

source: Minimize prompt
de: Eingabeaufforderung minimieren
es: Minimizar aviso
fr: Réduire l’invite
it: Riduci a icona la finestra di conferma
ja: プロンプトを最小化
ko: 프롬프트 최소화
pt: Minimizar pedido
ru: Свернуть подсказку
zh_hans: 最小化提示
zh_hant: 最小化提示

source: Minimum lands
de: Minimale Länderzahl
es: Mínimo de tierras
fr: Nombre minimal de terrains
it: Numero minimo di terre
ja: 土地の下限枚数
ko: 대지 최소 수
pt: Mínimo de terrenos
ru: Минимум земель
zh_hans: 地牌下限
zh_hant: 地牌下限

source: Mining
de: Minen
es: Minería
fr: Extraction
it: Estrazione
ja: 採掘
ko: 채굴
pt: Mineração
ru: Добыча
zh_hans: 采矿
zh_hant: 礦脈

source: Mining counter chip.
de: Minenmarken-Chip.
es: Ficha de contador de minería.
fr: Jeton de marqueur « extraction ».
it: Segnalino Estrazione.
ja: 採掘カウンター・チップ。
ko: 채굴 카운터 칩.
pt: Ficha de marcador de mineração.
ru: Жетон-счётчик добычи.
zh_hans: 采矿指示物。
zh_hant: 礦脈指示物籌碼。

source: Modal / dialog backdrop dim.
de: Abdunkelung des Modal-/Dialoghintergrunds.
es: Oscurecimiento del fondo de ventana modal / diálogo.
fr: Assombrissement de l’arrière-plan des fenêtres modales et boîtes de dialogue.
it: Oscuramento dello sfondo di modali e finestre di dialogo.
ja: モーダル／ダイアログの背景を暗く表示。
ko: 모달 / 대화 상자 배경 어둡게.
pt: Escurecimento do fundo de janela modal/diálogo.
ru: Затемнение фона модального окна / диалога.
zh_hans: 模态框／对话框背景遮罩。
zh_hant: 互動視窗／對話框的暗色背景遮罩。

source: Modal DFC
de: Modale DFC
es: DFC modal
fr: Carte recto-verso modale
it: DFC modale
ja: モードを持つ両面カード
ko: 모달 양면 카드
pt: DFC modal
ru: Модальная ДДК
zh_hans: 模式双面牌
zh_hant: 模式雙面牌

source: Modal DFC / land face
de: Modale DFC / Landseite
es: DFC modal / cara de tierra
fr: Carte recto-verso modale / face terrain
it: DFC modale / lato terra
ja: モードを持つ両面カード／土地面
ko: 모달 양면 카드 / 대지 면
pt: DFC modal / face de terreno
ru: Модальная ДДК / сторона земли
zh_hans: 模式双面牌／地牌面
zh_hant: 模式雙面牌／地牌面

source: Modal title
de: Modaltitel
es: Título de la ventana modal
fr: Titre de la fenêtre modale
it: Titolo della finestra modale
ja: モーダルのタイトル
ko: 모달 제목
pt: Título da janela modal
ru: Заголовок модального окна
zh_hans: 模态框标题
zh_hant: 互動視窗標題

source: Mode · Abzan
de: Modus · Abzan
es: Modo · Abzan
it: Modalità · Abzan
ja: モード · アブザン
ko: 모드 · 아브잔
pt: Modo · Abzan
ru: Режим · Abzan
zh_hans: 模式 · 阿布赞
zh_hant: 模式 · 阿布贊

source: Modern
ja: モダン
ko: 모던
zh_hans: 摩登
zh_hant: 摩登

source: Monarch
es: Monarca
fr: Monarque
it: Monarca
ja: 統治者
ko: 군주
pt: Monarca
ru: Монарх
zh_hans: 君主
zh_hant: 君主

source: Mono
de: Einfarbig
ja: 単色
ko: 단색
ru: Моноцветная
zh_hans: 单色
zh_hant: 單色

source: More
de: Mehr
es: Más
fr: Plus
it: Altro
ja: その他
ko: 더 보기
pt: Mais
ru: Ещё
zh_hans: 更多
zh_hant: 更多

source: More players
de: Mehr Spieler
es: Más jugadores
fr: Plus de joueurs
it: Altri giocatori
ja: ほかのプレイヤー
ko: 플레이어 더 보기
pt: Mais jogadores
ru: Больше игроков
zh_hans: 更多牌手
zh_hant: 更多玩家

source: More ways to play and tools
de: Mehr Spielmöglichkeiten und Werkzeuge
es: Más formas de jugar y herramientas
fr: Plus de façons de jouer et d’outils
it: Altri modi di giocare e strumenti
ja: さらに多くの遊び方とツール
ko: 더 다양한 플레이 방식과 도구
pt: Mais formas de jogar e ferramentas
ru: Больше способов игры и инструментов
zh_hans: 更多玩法和工具
zh_hant: 更多遊玩方式與工具

source: MORPH
es: METAMORFOSIS
fr: MUE
it: MORFOSI
ja: 変異
ko: 변이
pt: METAMORFOSE
ru: МОРФ
zh_hans: 变身
zh_hant: 變身

source: Morph (face down)
de: Morph (verdeckt)
es: Metamorfosis (boca abajo)
fr: Mue (face cachée)
it: Morfosi (a faccia in giù)
ja: 変異（裏向き）
ko: 변이 (뒷면으로)
pt: Metamorfose (com a face voltada para baixo)
ru: Морф (лицом вниз)
zh_hans: 变身（牌面朝下）
zh_hant: 變身（牌面朝下）

source: Most favorited
de: Am häufigsten favorisiert
es: Más añadidos a favoritos
fr: Les plus ajoutés aux favoris
it: Più aggiunti ai preferiti
ja: お気に入り登録数順
ko: 즐겨찾기 최다
pt: Mais adicionados aos favoritos
ru: Больше всего добавлений в избранное
zh_hans: 收藏次数最多
zh_hant: 最多人收藏

source: Mount the state inspector
de: Statusinspektor einbinden
es: Montar el inspector de estado
fr: Monter l’inspecteur d’état
it: Monta l’ispettore di stato
ja: 状態インスペクターをマウント
ko: 상태 검사기 마운트
pt: Montar o inspetor de estado
ru: Подключить инспектор состояния
zh_hans: 挂载状态检查器
zh_hant: 掛載狀態檢查器

source: Movable
de: Verschiebbar
es: Movible
fr: Déplaçable
it: Spostabile
ja: 移動可能
ko: 이동 가능
pt: Movível
ru: Перемещаемый
zh_hans: 可移动
zh_hant: 可移動

source: Move 1
de: 1 verschieben
es: Mover 1
fr: Déplacer 1
it: Sposta 1
ja: 1枚移動
ko: 1장 이동
pt: Mover 1
ru: Переместить 1
zh_hans: 移动 1 张
zh_hant: 移動 1 張

source: Move all ({count})
de: Alle verschieben ({count})
es: Mover todas ({count})
fr: Tout déplacer ({count})
it: Sposta tutte ({count})
ja: すべて移動（{count}）
ko: 모두 이동 ({count})
pt: Mover tudo ({count})
ru: Переместить все ({count})
zh_hans: 全部移动（{count}）
zh_hant: 全部移動（{count}）

source: Move selected cards to main deck
de: Ausgewählte Karten ins Hauptdeck verschieben
es: Mover las cartas seleccionadas al mazo principal
fr: Déplacer les cartes sélectionnées vers le deck principal
it: Sposta le carte selezionate nel mazzo principale
ja: 選択したカードをメインデッキへ移動
ko: 선택한 카드를 메인 덱으로 이동
pt: Mover as cartas selecionadas para o deck principal
ru: Переместить выбранные карты в основную колоду
zh_hans: 将所选牌移至主牌
zh_hant: 將所選牌移至主牌

source: Move selected cards to maybeboard
de: Ausgewählte Karten in die Vielleicht-Liste verschieben
es: Mover las cartas seleccionadas a cartas en consideración
fr: Déplacer les cartes sélectionnées vers les cartes envisagées
it: Sposta le carte selezionate nella maybeboard
ja: 選択したカードを候補ボードへ移動
ko: 선택한 카드를 고려 중인 카드로 이동
pt: Mover as cartas selecionadas para as cartas em consideração
ru: Переместить выбранные карты в карты под вопросом
zh_hans: 将所选牌移至待定区
zh_hant: 將所選牌移至考慮區

source: Move selected cards to sideboard
de: Ausgewählte Karten ins Sideboard verschieben
es: Mover las cartas seleccionadas al banquillo
fr: Déplacer les cartes sélectionnées vers la réserve
it: Sposta le carte selezionate nel sideboard
ja: 選択したカードをサイドボードへ移動
ko: 선택한 카드를 사이드보드로 이동
pt: Mover as cartas selecionadas para a reserva
ru: Переместить выбранные карты в сайдборд
zh_hans: 将所选牌移至备牌
zh_hant: 將所選牌移至備牌

source: Move to exile
de: Ins Exil bewegen
es: Mover al exilio
fr: Déplacer vers l’exil
it: Sposta in esilio
ja: 追放領域に移動
ko: 추방 영역으로 이동
pt: Mover para o exílio
ru: Переместить в изгнание
zh_hans: 移至放逐区
zh_hant: 移至放逐區

source: Move to graveyard
de: Auf den Friedhof legen
es: Mover al cementerio
fr: Mettre au cimetière
it: Sposta nel cimitero
ja: 墓地に移動
ko: 무덤으로 이동
pt: Mover para o cemitério
ru: Переместить на кладбище
zh_hans: 移至坟墓场
zh_hant: 移至墳墓場

source: Move to hand
de: Auf die Hand nehmen
es: Mover a la mano
fr: Mettre dans la main
it: Sposta in mano
ja: 手札に戻す
ko: 손으로 이동
pt: Mover para a mão
ru: Переместить в руку
zh_hans: 移至手牌
zh_hant: 移至手牌

source: Move to main
de: Ins Hauptdeck verschieben
es: Mover al principal
fr: Déplacer vers le deck principal
it: Sposta nel mazzo principale
ja: メインへ移動
ko: 메인으로 이동
pt: Mover para o principal
ru: Переместить в основную колоду
zh_hans: 移至主牌
zh_hant: 移至主牌

source: Move to maybeboard
de: In die Vielleicht-Liste verschieben
es: Mover a cartas en consideración
fr: Déplacer vers les cartes envisagées
it: Sposta nella maybeboard
ja: 候補ボードへ移動
ko: 고려 중인 카드로 이동
pt: Mover para as cartas em consideração
ru: Переместить в карты под вопросом
zh_hans: 移至待定区
zh_hant: 移至考慮區

source: Move to sideboard
de: Ins Sideboard verschieben
es: Mover al banquillo
fr: Déplacer vers la réserve
it: Sposta nel sideboard
ja: サイドボードへ移動
ko: 사이드보드로 이동
pt: Mover para a reserva
ru: Переместить в сайдборд
zh_hans: 移至备牌
zh_hant: 移至備牌

source: Moved {0} cards to {dest}
de: {0} Karten nach {dest} verschoben
es: Se movieron {0} cartas a {dest}
fr: {0} cartes déplacées vers {dest}
it: {0} carte spostate in {dest}
ja: {0}枚のカードを{dest}へ移動しました
ko: 카드 {0}장을 {dest}(으)로 이동했습니다
pt: Foram movidas {0} cartas para {dest}
ru: Перемещено карт: {0}; место назначения: {dest}
zh_hans: 已将 {0} 张牌移至 {dest}
zh_hant: 已將 {0} 張牌移至 {dest}

source: Moved {cardName} to {dest}
de: {cardName} nach {dest} verschoben
es: Se movió {cardName} a {dest}
fr: {cardName} déplacée vers {dest}
it: {cardName} spostata in {dest}
ja: {cardName}を{dest}へ移動しました
ko: {cardName}을(를) {dest}(으)로 이동했습니다
pt: {cardName} foi movida para {dest}
ru: Карта {cardName} перемещена в {dest}
zh_hans: 已将 {cardName} 移至 {dest}
zh_hant: 已將 {cardName} 移至 {dest}

source: Moved {moved} {cardName} to {label}
de: {moved} {cardName} nach {label} verschoben
es: Se movieron {moved} copias de {cardName} a {label}
fr: {moved} {cardName} déplacées vers {label}
it: Spostate {moved} copie di {cardName} in {label}
ja: {cardName}を{moved}枚、{label}へ移動しました
ko: {cardName} {moved}장을 {label}(으)로 이동했습니다
pt: Foram movidas {moved} cópias de {cardName} para {label}
ru: Перемещено {moved} шт. карты {cardName} в {label}
zh_hans: 已将 {moved} 张 {cardName} 移至 {label}
zh_hant: 已將 {moved} 張 {cardName} 移至 {label}

source: Moving {0} card{1}
de: {0} Karte{1} wird verschoben
es: Moviendo {0} carta{1}
fr: Déplacement de {0} carte{1}
it: Spostamento di {0} cart{1}
ja: {0}枚のカード{1}を移動中
ko: 카드 {0}장{1} 이동 중
pt: A mover {0} carta{1}
ru: Перемещение: {0} карт{1}
zh_hans: 正在移动 {0} 张牌{1}
zh_hant: 正在移動 {0} 張牌{1}

source: Moving…
de: Wird verschoben…
es: Moviendo…
fr: Déplacement…
it: Spostamento…
ja: 移動中…
ko: 이동 중…
pt: A mover…
ru: Перемещение…
zh_hans: 正在移动…
zh_hant: 正在移動…

source: Mulligan
ja: マリガン
ko: 멀리건
ru: Муллиган
zh_hans: 调度
zh_hant: 再調度

source: Multicolor
de: Mehrfarbig
fr: Multicolore
it: Multicolore
ja: 多色
ko: 다색
ru: Многоцветная
zh_hans: 多色
zh_hant: 多色

source: Multicolor (R/G)
de: Mehrfarbig (R/G)
fr: Multicolore (R/G)
it: Multicolore (R/G)
ja: 多色（赤／緑）
ko: 다색 (적/녹)
ru: Многоцветная (R/G)
zh_hans: 多色（红／绿）
zh_hant: 多色（紅／綠）

source: Multicolour
de: Mehrfarbig
es: Multicolor
fr: Multicolore
it: Multicolore
ja: 多色
ko: 다색
pt: Multicolor
ru: Многоцветная
zh_hans: 多色
zh_hant: 多色

source: Multiplayer
de: Mehrspieler
es: Multijugador
fr: Multijoueur
it: Multigiocatore
ja: マルチプレイヤー
ko: 멀티플레이어
pt: Multijogador
ru: Мультиплеер
zh_hans: 多人游戏
zh_hant: 多人遊戲

source: Multiplayer Draft
de: Mehrspieler-Draft
es: Draft multijugador
fr: Draft multijoueur
it: Draft multigiocatore
ja: マルチプレイヤー・ドラフト
ko: 멀티플레이어 드래프트
pt: Draft multijogador
ru: Многопользовательский драфт
zh_hans: 多人 Draft
zh_hant: 多人 Draft

source: Must attack if able — {0}
de: Muss angreifen, falls möglich — {0}
es: Debe atacar si puede — {0}
fr: Doit attaquer si possible — {0}
it: Deve attaccare, se può farlo — {0}
ja: 可能なら攻撃する — {0}
ko: 가능하면 공격해야 함 — {0}
pt: Tem de atacar se puder — {0}
ru: Должно атаковать, если может — {0}
zh_hans: 若能攻击则必须攻击 — {0}
zh_hant: 若能攻擊則必須攻擊——{0}

source: Muted secondary text
de: Gedämpfter Sekundärtext
es: Texto secundario atenuado
fr: Texte secondaire atténué
it: Testo secondario attenuato
ja: 控えめなサブテキスト
ko: 약한 보조 텍스트
pt: Texto secundário esbatido
ru: Приглушённый вторичный текст
zh_hans: 弱化的次要文本
zh_hant: 淡化的次要文字

source: Muted Surface
de: Gedämpfte Oberfläche
es: Superficie atenuada
fr: Surface atténuée
it: Superficie attenuata
ja: 控えめなサーフェス
ko: 약한 표면
pt: Superfície esbatida
ru: Приглушённая поверхность
zh_hans: 弱化表面
zh_hant: 淡化表面

source: Muted surface for low-priority regions.
de: Gedämpfte Oberfläche für Bereiche mit niedriger Priorität.
es: Superficie atenuada para regiones de baja prioridad.
fr: Surface atténuée pour les zones de faible priorité.
it: Superficie attenuata per le aree a bassa priorità.
ja: 優先度の低い領域用の控えめなサーフェス。
ko: 우선순위가 낮은 영역을 위한 약한 표면입니다.
pt: Superfície esbatida para áreas de baixa prioridade.
ru: Приглушённая поверхность для областей низкой важности.
zh_hans: 用于低优先级区域的弱化表面。
zh_hant: 用於低優先區域的淡化表面。

source: Muted Text
de: Gedämpfter Text
es: Texto atenuado
fr: Texte atténué
it: Testo attenuato
ja: 控えめなテキスト
ko: 약한 텍스트
pt: Texto esbatido
ru: Приглушённый текст
zh_hans: 弱化文本
zh_hant: 淡化文字

source: MV {0}
de: Manabetrag {0}
es: Valor de maná {0}
it: VMC {0}
ja: マナ総量 {0}
ko: 마나 값 {0}
pt: Valor de mana {0}
ru: Мана-стоимость {0}
zh_hans: 法术力值 {0}
zh_hant: 魔法力值 {0}

source: My assets
de: Meine Assets
es: Mis recursos
fr: Mes ressources
it: Le mie risorse
ja: マイアセット
ko: 내 에셋
pt: Os meus recursos
ru: Мои ресурсы
zh_hans: 我的资源
zh_hant: 我的素材

source: My Collection
de: Meine Sammlung
es: Mi colección
fr: Ma collection
it: La mia collezione
ja: マイコレクション
ko: 내 컬렉션
pt: Minha coleção
ru: Моя коллекция
zh_hans: 我的收藏
zh_hant: 我的收藏

source: My decks
de: Meine Decks
es: Mis mazos
fr: Mes decks
it: I miei mazzi
ja: マイデッキ
ko: 내 덱
pt: Os meus decks
ru: Мои колоды
zh_hans: 我的套牌
zh_hant: 我的套牌

source: My Decks
de: Meine Decks
es: Mis mazos
fr: Mes decks
it: I miei mazzi
ja: マイデッキ
ko: 내 덱
pt: Meus decks
ru: Мои колоды
zh_hans: 我的套牌
zh_hant: 我的套牌

source: My decks ({0}) · ~{1}
de: Meine Decks ({0}) · ~{1}
es: Mis mazos ({0}) · ~{1}
fr: Mes decks ({0}) · ~{1}
it: I miei mazzi ({0}) · ~{1}
ja: マイデッキ（{0}）· 約{1}
ko: 내 덱 ({0}) · ~{1}
pt: Os meus decks ({0}) · ~{1}
ru: Мои колоды ({0}) · ~{1}
zh_hans: 我的套牌（{0}）· ~{1}
zh_hant: 我的套牌（{0}）· 約 {1}

source: Mythic
de: Mythisch
es: Mítica
fr: Mythique
it: Mitica
ja: 神話レア
ko: 미식레어
pt: Mítica
ru: Мифическая
zh_hans: 秘稀
zh_hant: 秘稀

source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Название
zh_hans: 名称
zh_hant: 名稱

source: Name this server
de: Benenne diesen Server
es: Ponle nombre a este servidor
fr: Nommez ce serveur
it: Assegna un nome a questo server
ja: このサーバーに名前を付ける
ko: 이 서버의 이름을 지정하세요
pt: Dê um nome a este servidor
ru: Назовите этот сервер
zh_hans: 为此服务器命名
zh_hant: 為此伺服器命名
