Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Class levels
de: Klassenstufen
es: Niveles de clase
fr: Niveaux de classe
it: Livelli di classe
ja: クラス・レベル
ko: 직업 레벨
pt: Níveis de classe
ru: Уровни класса
zh_hans: 职业等级
zh_hant: 職業等級

source: Classic high-contrast with vivid highlights
de: Klassisch und kontrastreich mit lebhaften Hervorhebungen
es: Estilo clásico de alto contraste con resaltados intensos
fr: Classique à contraste élevé avec des accents vifs
it: Classico ad alto contrasto con accenti vivaci
ja: 鮮やかなハイライトを備えたクラシックなハイコントラスト
ko: 선명한 강조색을 사용한 클래식 고대비 디자인
pt: Clássico de alto contraste com realces vivos
ru: Классическая высококонтрастная тема с яркими акцентами
zh_hans: 经典高对比度搭配鲜明高光
zh_hant: 經典高對比，搭配鮮明醒目色彩

source: Clean slate-tinted material design
de: Klares Material Design mit Schiefertönen
es: Diseño Material limpio con tonos de pizarra
fr: Material Design épuré aux teintes ardoise
it: Material design pulito con sfumature ardesia
ja: 淡いスレート調のクリーンなマテリアルデザイン
ko: 슬레이트 색조의 깔끔한 머티리얼 디자인
pt: Design material limpo com tons de ardósia
ru: Лаконичный Material Design с оттенком сланца
zh_hans: 简洁的浅岩灰色材质设计
zh_hant: 簡潔的石板色調材質設計

source: Cleanup
de: Aufräumen
es: Paso de limpieza
fr: Nettoyage
it: Sottofase di cancellazione
ja: クリンナップ
ko: 정리단
pt: Limpeza
ru: Очистка
zh_hans: 清除步骤
zh_hant: 清除步驟

source: clear
de: leeren
es: limpiar
fr: effacer
it: cancella
ja: クリア
ko: 지우기
pt: limpar
ru: очистить
zh_hans: 清除
zh_hant: 清除

source: Clear
de: Leeren
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh_hans: 清除
zh_hant: 清除

source: Clear all
de: Alles leeren
es: Limpiar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
pt: Limpar tudo
ru: Очистить всё
zh_hans: 全部清除
zh_hant: 全部清除

source: Clear all filters
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Effacer tous les filtres
it: Cancella tutti i filtri
ja: すべてのフィルターをクリア
ko: 모든 필터 지우기
pt: Limpar todos os filtros
ru: Сбросить все фильтры
zh_hans: 清除所有筛选条件
zh_hant: 清除所有篩選條件

source: Clear card filters
de: Kartenfilter löschen
es: Borrar filtros de cartas
fr: Effacer les filtres de cartes
it: Cancella i filtri delle carte
ja: カードフィルターをクリア
ko: 카드 필터 지우기
pt: Limpar filtros de cartas
ru: Сбросить фильтры карт
zh_hans: 清除牌张筛选条件
zh_hant: 清除牌張篩選條件

source: Clear card search
de: Kartensuche löschen
es: Borrar búsqueda de cartas
fr: Effacer la recherche de cartes
it: Cancella la ricerca delle carte
ja: カード検索をクリア
ko: 카드 검색 지우기
pt: Limpar pesquisa de cartas
ru: Очистить поиск карт
zh_hans: 清除牌张搜索
zh_hant: 清除牌張搜尋

source: Clear collection filter
de: Sammlungsfilter löschen
es: Borrar filtro de colección
fr: Effacer le filtre de collection
it: Cancella il filtro della collezione
ja: コレクションフィルターをクリア
ko: 컬렉션 필터 지우기
pt: Limpar filtro da coleção
ru: Сбросить фильтр коллекции
zh_hans: 清除收藏筛选条件
zh_hant: 清除收藏篩選條件

source: Clear Deck
de: Deck leeren
es: Vaciar mazo
fr: Vider le deck
it: Svuota il mazzo
ja: デッキをクリア
ko: 덱 비우기
pt: Limpar deck
ru: Очистить колоду
zh_hans: 清空牌库
zh_hant: 清空牌庫

source: Clear deck search
de: Decksuche löschen
es: Borrar búsqueda de mazos
fr: Effacer la recherche de decks
it: Cancella la ricerca del mazzo
ja: デッキ検索をクリア
ko: 덱 검색 지우기
pt: Limpar pesquisa de decks
ru: Очистить поиск по колоде
zh_hans: 清除牌库搜索
zh_hant: 清除牌庫搜尋

source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella i filtri
ja: フィルターをクリア
ko: 필터 지우기
pt: Limpar filtros
ru: Сбросить фильтры
zh_hans: 清除筛选条件
zh_hant: 清除篩選條件

source: Clear image cache & reload
de: Bildcache leeren und neu laden
es: Borrar caché de imágenes y recargar
fr: Vider le cache des images et recharger
it: Svuota la cache delle immagini e ricarica
ja: 画像キャッシュを消去して再読み込み
ko: 이미지 캐시를 지우고 새로고침
pt: Limpar cache de imagens e recarregar
ru: Очистить кеш изображений и перезагрузить
zh_hans: 清除图像缓存并重新加载
zh_hant: 清除圖片快取並重新載入

source: Clear mana value filter
de: Manabetrag-Filter löschen
es: Borrar filtro de valor de maná
fr: Effacer le filtre de valeur de mana
it: Cancella il filtro del valore di mana
ja: マナ総量フィルターをクリア
ko: 마나 값 필터 지우기
pt: Limpar filtro de valor de mana
ru: Сбросить фильтр мановой ценности
zh_hans: 清除法术力值筛选条件
zh_hant: 清除魔法力值篩選條件

source: Clear search
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
it: Cancella la ricerca
ja: 検索をクリア
ko: 검색 지우기
pt: Limpar pesquisa
ru: Очистить поиск
zh_hans: 清除搜索
zh_hant: 清除搜尋

source: Clearing…
de: Wird geleert…
es: Borrando…
fr: Effacement…
it: Cancellazione…
ja: 消去中…
ko: 지우는 중…
pt: A limpar…
ru: Очистка…
zh_hans: 正在清除…
zh_hant: 正在清除…

source: Click a card to select it (the action buttons target the selection, else the last card). Card style follows the Realistic / Art-forward / Mini-frame toggle above; the In-game Animations toggle lives in Settings.
de: Klicke auf eine Karte, um sie auszuwählen (die Aktionsschaltflächen zielen auf die Auswahl, andernfalls auf die letzte Karte). Der Kartenstil richtet sich nach der obigen Umschaltung „Realistisch / Illustrationsbetont / Minirahmen“; die Umschaltung für Animationen im Spiel befindet sich in den Einstellungen.
es: Haz clic en una carta para seleccionarla (los botones de acción afectan a la selección o, si no hay ninguna, a la última carta). El estilo de las cartas sigue la opción Realista / Arte destacado / Marco mini de arriba; la opción Animaciones en partida está en Ajustes.
fr: Cliquez sur une carte pour la sélectionner (les boutons d’action ciblent la sélection, sinon la dernière carte). Le style des cartes suit le réglage Réaliste / Priorité à l’illustration / Mini-cadre ci-dessus ; le réglage Animations en jeu se trouve dans les paramètres.
it: Fai clic su una carta per selezionarla (i pulsanti azione hanno come bersaglio la selezione oppure, in sua assenza, l'ultima carta). Lo stile delle carte segue l'opzione Realistico / Incentrato sull'illustrazione / Cornice mini qui sopra; l'opzione Animazioni in gioco si trova nelle Impostazioni.
ja: カードをクリックして選択します（アクションボタンの対象は選択中のカードです。未選択の場合は最後のカードが対象になります）。カードのスタイルは上の「リアル／アート重視／ミニフレーム」切り替えに従います。「ゲーム内アニメーション」の切り替えは設定にあります。
ko: 카드를 클릭하여 선택하세요(행동 버튼은 선택한 카드를 대상으로 하며, 선택한 카드가 없으면 마지막 카드를 대상으로 합니다). 카드 스타일은 위의 사실적 / 삽화 중심 / 미니 프레임 토글을 따르며, 게임 내 애니메이션 토글은 설정에 있습니다.
pt: Clique numa carta para a selecionar (os botões de ação têm como alvo a seleção ou, se não houver nenhuma, a última carta). O estilo das cartas segue a opção Realista / Foco na arte / Moldura reduzida acima; a opção Animações no jogo encontra-se nas Definições.
ru: Щёлкните карту, чтобы выбрать её (кнопки действий применяются к выбранной карте, а если ничего не выбрано — к последней). Стиль карт определяется переключателем «Реалистичный / Акцент на иллюстрации / Мини-рамка» выше; переключатель внутриигровых анимаций находится в настройках.
zh_hans: 点击一张牌将其选中（动作按钮会以所选牌为目标；若未选择，则以最后一张牌为目标）。牌张样式取决于上方的“拟真／突出插画／迷你牌框”切换项；“对局内动画”切换项位于设置中。
zh_hant: 點擊一張牌以選取它（動作按鈕會以選取項目為目標；若未選取，則以最後一張牌為目標）。牌張樣式會依照上方的「擬真／突顯牌圖／迷你牌框」切換設定；「遊戲內動畫」切換選項則位於「設定」中。

source: Click a color to choose it.
de: Klicke auf eine Farbe, um sie auszuwählen.
es: Haz clic en un color para elegirlo.
fr: Cliquez sur une couleur pour la choisir.
it: Fai clic su un colore per sceglierlo.
ja: 色をクリックして選んでください。
ko: 색을 클릭하여 선택하세요.
pt: Clique numa cor para a escolher.
ru: Щёлкните цвет, чтобы выбрать его.
zh_hans: 点击一种颜色将其选中。
zh_hant: 點擊一種顏色以選擇它。

source: Click a glowing spell on the stack to counter it
de: Klicke auf einen leuchtenden Zauberspruch auf dem Stapel, um ihn zu neutralisieren
es: Haz clic en un hechizo brillante de la pila para contrarrestarlo
fr: Cliquez sur un sort lumineux dans la pile pour le contrecarrer
it: Fai clic su una magia luminosa in pila per neutralizzarla
ja: スタック上で光っている呪文をクリックして打ち消してください
ko: 스택에서 빛나는 주문을 클릭하여 무효화하세요
pt: Clique numa mágica brilhante na pilha para a anular
ru: Щёлкните светящееся заклинание в стеке, чтобы отменить его
zh_hans: 点击堆叠区中发光的咒语以反击它
zh_hant: 點擊堆疊上發光的咒語以反擊它

source: Click a highlighted spell to counter it.
de: Klicke auf einen hervorgehobenen Zauberspruch, um ihn zu neutralisieren.
es: Haz clic en un hechizo resaltado para contrarrestarlo.
fr: Cliquez sur un sort en surbrillance pour le contrecarrer.
it: Fai clic su una magia evidenziata per neutralizzarla.
ja: 強調表示された呪文をクリックして打ち消してください。
ko: 강조 표시된 주문을 클릭하여 무효화하세요.
pt: Clique numa mágica realçada para a anular.
ru: Щёлкните выделенное заклинание, чтобы отменить его.
zh_hans: 点击高亮的咒语以反击它。
zh_hant: 點擊醒目標示的咒語以反擊它。

source: Click a shortcut, then press the key combination you want.
de: Klicke auf einen Kurzbefehl und drücke dann die gewünschte Tastenkombination.
es: Haz clic en un atajo y luego pulsa la combinación de teclas que quieras.
fr: Cliquez sur un raccourci, puis appuyez sur la combinaison de touches souhaitée.
it: Fai clic su una scorciatoia, quindi premi la combinazione di tasti che desideri.
ja: ショートカットをクリックしてから、割り当てたいキーの組み合わせを押してください。
ko: 단축키를 클릭한 다음 원하는 키 조합을 누르세요.
pt: Clique num atalho e, em seguida, prima a combinação de teclas pretendida.
ru: Щёлкните сочетание клавиш, затем нажмите нужную комбинацию клавиш.
zh_hans: 点击一个快捷键，然后按下你想要的组合键。
zh_hant: 點擊一個快捷鍵，然後按下你想要的按鍵組合。

source: Click an option to choose it.
de: Klicke auf eine Option, um sie auszuwählen.
es: Haz clic en una opción para elegirla.
fr: Cliquez sur une option pour la choisir.
it: Fai clic su un'opzione per sceglierla.
ja: 選択肢をクリックして選んでください。
ko: 옵션을 클릭하여 선택하세요.
pt: Clique numa opção para a escolher.
ru: Щёлкните вариант, чтобы выбрать его.
zh_hans: 点击一个选项将其选中。
zh_hant: 點擊一個選項以選擇它。

source: Click an option to continue.
de: Klicke auf eine Option, um fortzufahren.
es: Haz clic en una opción para continuar.
fr: Cliquez sur une option pour continuer.
it: Fai clic su un'opzione per continuare.
ja: 選択肢をクリックして続行してください。
ko: 계속하려면 옵션을 클릭하세요.
pt: Clique numa opção para continuar.
ru: Щёлкните вариант, чтобы продолжить.
zh_hans: 点击一个选项以继续。
zh_hant: 點擊一個選項以繼續。

source: Click blockers in the order damage is dealt.
de: Klicke die Blocker in der Reihenfolge an, in der der Schaden zugefügt wird.
es: Haz clic en los bloqueadores en el orden en que se asigna el daño.
fr: Cliquez sur les bloqueurs dans l’ordre d’attribution des blessures.
it: Fai clic sui bloccanti nell'ordine in cui viene inflitto il danno.
ja: ダメージを与える順にブロッカーをクリックしてください。
ko: 피해를 입히는 순서대로 방어 생물을 클릭하세요.
pt: Clique nos bloqueadores pela ordem em que o dano é causado.
ru: Щёлкайте блокирующих существ в порядке нанесения повреждений.
zh_hans: 按照伤害分配顺序点击阻挡者。
zh_hant: 依照分配傷害的順序點擊阻擋者。

source: Click or press Enter to add one to the main deck
de: Klicken oder die Eingabetaste drücken, um eine Karte zum Hauptdeck hinzuzufügen
es: Haz clic o pulsa Intro para añadir una copia al mazo principal
fr: Cliquez ou appuyez sur Entrée pour en ajouter un au deck principal
it: Fai clic o premi Invio per aggiungerne una al mazzo principale
ja: クリックするかEnterキーを押すと、メインデッキに1枚追加します
ko: 클릭하거나 Enter를 눌러 메인 덱에 1장 추가
pt: Clique ou prima Enter para adicionar uma ao deck principal
ru: Щёлкните или нажмите Enter, чтобы добавить одну копию в основную колоду
zh_hans: 点击或按 Enter 键，将一张加入主牌库
zh_hant: 點擊或按 Enter，將一張加入主牌庫

source: Click or press Enter to add one to your collection
de: Klicken oder die Eingabetaste drücken, um eine Karte zu deiner Sammlung hinzuzufügen
es: Haz clic o pulsa Intro para añadir una copia a tu colección
fr: Cliquez ou appuyez sur Entrée pour en ajouter un à votre collection
it: Fai clic o premi Invio per aggiungerne una alla tua collezione
ja: クリックするかEnterキーを押すと、コレクションに1枚追加します
ko: 클릭하거나 Enter를 눌러 컬렉션에 1장 추가
pt: Clique ou prima Enter para adicionar uma à sua coleção
ru: Щёлкните или нажмите Enter, чтобы добавить одну копию в коллекцию
zh_hans: 点击或按 Enter 键，将一张加入你的收藏
zh_hant: 點擊或按 Enter，將一張加入你的收藏

source: Click the ••• menu, then Export.
de: Klicke auf das Menü ••• und dann auf „Exportieren“.
es: Haz clic en el menú ••• y, después, en Exportar.
fr: Cliquez sur le menu •••, puis sur Exporter.
it: Fai clic sul menu •••, quindi su Esporta.
ja: ••• メニューをクリックし、「エクスポート」を選択します。
ko: ••• 메뉴를 클릭한 다음 내보내기를 선택하세요.
pt: Clique no menu ••• e, em seguida, em Exportar.
ru: Нажмите меню •••, затем выберите «Экспорт».
zh_hans: 点击 ••• 菜单，然后选择“导出”。
zh_hant: 點擊 ••• 選單，然後選擇「匯出」。

source: Click the next blocker ({0}/{1}).
de: Klicke auf den nächsten Blocker ({0}/{1}).
es: Haz clic en el siguiente bloqueador ({0}/{1}).
fr: Cliquez sur le bloqueur suivant ({0}/{1}).
it: Fai clic sul prossimo bloccante ({0}/{1}).
ja: 次のブロッカーをクリックしてください（{0}/{1}）。
ko: 다음 방어 생물을 클릭하세요({0}/{1}).
pt: Clique no bloqueador seguinte ({0}/{1}).
ru: Щёлкните следующего блокирующего ({0}/{1}).
zh_hans: 点击下一个阻挡者（{0}/{1}）。
zh_hant: 點擊下一個阻擋者（{0}/{1}）。

source: Click the next blocker ({orderedCount}/{totalCount}).
de: Klicke auf den nächsten Blocker ({orderedCount}/{totalCount}).
es: Haz clic en el siguiente bloqueador ({orderedCount}/{totalCount}).
fr: Cliquez sur le bloqueur suivant ({orderedCount}/{totalCount}).
it: Fai clic sul prossimo bloccante ({orderedCount}/{totalCount}).
ja: 次のブロッカーをクリックしてください（{orderedCount}/{totalCount}）。
ko: 다음 방어 생물을 클릭하세요({orderedCount}/{totalCount}).
pt: Clique no bloqueador seguinte ({orderedCount}/{totalCount}).
ru: Щёлкните следующего блокирующего ({orderedCount}/{totalCount}).
zh_hans: 点击下一个阻挡者（{orderedCount}/{totalCount}）。
zh_hant: 點擊下一個阻擋者（{orderedCount}/{totalCount}）。

source: Click to edit color value
de: Klicken, um den Farbwert zu bearbeiten
es: Haz clic para editar el valor del color
fr: Cliquer pour modifier la valeur de la couleur
it: Fai clic per modificare il valore del colore
ja: クリックして色の値を編集
ko: 클릭하여 색상 값 편집
pt: Clique para editar o valor da cor
ru: Нажмите, чтобы изменить значение цвета
zh_hans: 点击编辑颜色数值
zh_hant: 點擊以編輯顏色值

source: Clipboard does not contain a recognized card list
de: Die Zwischenablage enthält keine erkannte Kartenliste
es: El portapapeles no contiene una lista de cartas reconocida
fr: Le presse-papiers ne contient aucune liste de cartes reconnue
it: Gli appunti non contengono un elenco di carte riconosciuto
ja: クリップボードに認識可能なカードリストがありません
ko: 클립보드에 인식 가능한 카드 목록이 없습니다
pt: A área de transferência não contém uma lista de cartas reconhecida
ru: Буфер обмена не содержит распознанного списка карт
zh_hans: 剪贴板中不含可识别的牌表
zh_hant: 剪貼簿中沒有可辨識的牌張列表

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
ja: 閉じる（Esc）
ko: 닫기(Esc)
pt: Fechar (Esc)
ru: Закрыть (Esc)
zh_hans: 关闭（Esc）
zh_hant: 關閉（Esc）

source: Close card preview
de: Kartenvorschau schließen
es: Cerrar vista previa de la carta
fr: Fermer l’aperçu de la carte
it: Chiudi l'anteprima della carta
ja: カードプレビューを閉じる
ko: 카드 미리보기 닫기
pt: Fechar pré-visualização da carta
ru: Закрыть предпросмотр карты
zh_hans: 关闭牌张预览
zh_hant: 關閉牌張預覽

source: Close options
de: Optionen schließen
es: Cerrar opciones
fr: Fermer les options
it: Chiudi le opzioni
ja: オプションを閉じる
ko: 옵션 닫기
pt: Fechar opções
ru: Закрыть параметры
zh_hans: 关闭选项
zh_hant: 關閉選項

source: Close right panel
de: Rechtes Panel schließen
es: Cerrar panel derecho
fr: Fermer le panneau de droite
it: Chiudi il pannello destro
ja: 右パネルを閉じる
ko: 오른쪽 패널 닫기
pt: Fechar painel direito
ru: Закрыть правую панель
zh_hans: 关闭右侧面板
zh_hant: 關閉右側面板

source: Close search panel
de: Suchpanel schließen
es: Cerrar panel de búsqueda
fr: Fermer le panneau de recherche
it: Chiudi il pannello di ricerca
ja: 検索パネルを閉じる
ko: 검색 패널 닫기
pt: Fechar painel de pesquisa
ru: Закрыть панель поиска
zh_hans: 关闭搜索面板
zh_hant: 關閉搜尋面板

source: Cloth texture
de: Stofftextur
es: Textura de tela
fr: Texture de tissu
it: Trama di tessuto
ja: 布地のテクスチャ
ko: 천 질감
pt: Textura de tecido
ru: Текстура ткани
zh_hans: 布料纹理
zh_hant: 布料紋理

source: CLUE
de: HINWEIS
es: PISTA
fr: INDICE
it: INDIZIO
ja: 手掛かり
ko: 단서
pt: PISTA
ru: УЛИКА
zh_hans: 线索
zh_hant: 線索

source: CMC
de: Manabetrag
es: MV
fr: CCM
ja: マナ総量
ko: 전환마나비용
pt: MV
ru: КМС
zh_hans: 法术力值
zh_hant: 總魔法力費用

source: CMC unknown
de: Manabetrag unbekannt
es: MV desconocido
fr: CCM inconnu
it: CMC sconosciuto
ja: マナ総量不明
ko: 전환마나비용 알 수 없음
pt: MV desconhecido
ru: КМС неизвестна
zh_hans: 法术力值未知
zh_hant: 總魔法力費用不明

source: CMC:
de: Manabetrag:
es: MV:
fr: CCM :
ja: マナ総量：
ko: 전환마나비용:
pt: MV:
ru: КМС:
zh_hans: 法术力值：
zh_hant: 總魔法力費用：

source: CMD
ja: 統率者
ko: 커맨더
zh_hans: 指挥官
zh_hant: 指揮官

source: Code
es: Código
it: Codice
ja: コード
ko: 코드
pt: Código
ru: Код
zh_hans: 代码
zh_hant: 代碼

source: Coin
de: Münze
es: Moneda
fr: Pièce
it: Moneta
ja: コイン
ko: 동전
pt: Moeda
ru: Монета
zh_hans: 硬币
zh_hant: 硬幣

source: Coin → <0>{value}</0>
de: Münze → <0>{value}</0>
es: Moneda → <0>{value}</0>
fr: Pièce → <0>{value}</0>
it: Moneta → <0>{value}</0>
ja: コイン → <0>{value}</0>
ko: 동전 → <0>{value}</0>
pt: Moeda → <0>{value}</0>
ru: Монета → <0>{value}</0>
zh_hans: 硬币 → <0>{value}</0>
zh_hant: 硬幣 → <0>{value}</0>

source: Coin flip
de: Münzwurf
es: Lanzamiento de moneda
fr: Pile ou face
it: Lancio della moneta
ja: コイン投げ
ko: 동전 던지기
pt: Lançamento de moeda
ru: Бросок монеты
zh_hans: 掷硬币
zh_hant: 擲硬幣

source: Collapse / expand the stack
de: Stapel ein-/ausklappen
es: Contraer/expandir la pila
fr: Réduire / développer la pile
it: Comprimi / espandi la pila
ja: スタックを折りたたむ／展開する
ko: 스택 접기 / 펼치기
pt: Recolher / expandir a pilha
ru: Свернуть / развернуть стек
zh_hans: 折叠／展开堆叠区
zh_hant: 收合／展開堆疊

source: Collapse all deck sections
de: Alle Deckabschnitte einklappen
es: Contraer todas las secciones del mazo
fr: Réduire toutes les sections du deck
it: Comprimi tutte le sezioni del mazzo
ja: デッキの全セクションを折りたたむ
ko: 모든 덱 섹션 접기
pt: Recolher todas as secções do deck
ru: Свернуть все разделы колоды
zh_hans: 折叠所有牌库分区
zh_hant: 收合所有牌庫區段

source: Collection
de: Sammlung
es: Colección
it: Collezione
ja: コレクション
ko: 컬렉션
pt: Coleção
ru: Коллекция
zh_hans: 收藏
zh_hant: 收藏

source: Collection coverage
de: Sammlungsabdeckung
es: Cobertura de la colección
fr: Couverture de la collection
it: Copertura della collezione
ja: コレクションの充足率
ko: 컬렉션 보유 범위
pt: Cobertura da coleção
ru: Покрытие коллекции
zh_hans: 收藏覆盖率
zh_hant: 收藏涵蓋率

source: Collection deleted
de: Sammlung gelöscht
es: Colección eliminada
fr: Collection supprimée
it: Collezione eliminata
ja: コレクションを削除しました
ko: 컬렉션이 삭제되었습니다
pt: Coleção eliminada
ru: Коллекция удалена
zh_hans: 收藏已删除
zh_hant: 收藏已刪除

source: Collection gaps
de: Sammlungslücken
es: Cartas que faltan en la colección
fr: Cartes manquantes dans la collection
it: Carte mancanti nella collezione
ja: コレクションの不足分
ko: 컬렉션 부족분
pt: Cartas em falta na coleção
ru: Пробелы в коллекции
zh_hans: 收藏缺口
zh_hant: 收藏缺漏

source: Collection highlights distinguish an exact printing from another printing you own. Hover the ownership pill when you want printing and quantity details without covering the card during normal browsing.
de: Sammlungshervorhebungen unterscheiden einen exakten Druck von einem anderen Druck in deinem Besitz. Bewege den Mauszeiger über die Besitzanzeige, wenn du Details zu Druck und Menge sehen möchtest, ohne dass die Karte beim normalen Durchsuchen verdeckt wird.
es: Los indicadores de la colección distinguen una impresión exacta de otra impresión que poseas. Coloca el cursor sobre el indicador de propiedad para ver los detalles de impresión y cantidad sin tapar la carta durante la navegación normal.
fr: Les indicateurs de collection distinguent une impression exacte d’une autre impression que vous possédez. Survolez la pastille de possession pour afficher les détails d’impression et de quantité sans masquer la carte pendant la consultation normale.
it: Le evidenziazioni della collezione distinguono una stampa esatta da un'altra stampa che possiedi. Passa il puntatore sull'indicatore di possesso per visualizzare i dettagli su stampa e quantità senza coprire la carta durante la normale consultazione.
ja: コレクションのハイライトでは、同一の収録版と、所有している別の収録版を区別できます。通常の閲覧時にカードを隠さず収録版や枚数の詳細を確認するには、所有数の表示にカーソルを合わせてください。
ko: 컬렉션 강조 표시는 정확히 같은 인쇄본과 보유 중인 다른 인쇄본을 구분합니다. 평소 탐색할 때 카드를 가리지 않고 인쇄본과 수량 세부 정보를 확인하려면 보유 수량 표시 위에 마우스를 올리세요.
pt: Os realces da coleção distinguem uma impressão exata de outra impressão que possui. Passe o cursor sobre o indicador de posse quando quiser ver detalhes da impressão e da quantidade sem tapar a carta durante a navegação normal.
ru: Подсветка коллекции позволяет отличить конкретную версию карты от другой имеющейся у вас версии. Наведите указатель на индикатор владения, чтобы увидеть сведения о версии и количестве, не закрывая карту при обычном просмотре.
zh_hans: 收藏高亮会区分你拥有的是完全相同的印刷版本，还是其他印刷版本。如需查看印刷版本和数量详情，请将鼠标悬停在拥有数量标记上，以免正常浏览时遮挡牌张。
zh_hant: 收藏醒目標示會區分你擁有的是完全相同的印製版本，還是其他印製版本。若要在不遮住牌張的情況下查看印製版本和數量詳情，請將游標停在擁有狀態標籤上。

source: Collection import failed
de: Sammlungsimport fehlgeschlagen
es: Error al importar la colección
fr: Échec de l’importation de la collection
it: Importazione della collezione non riuscita
ja: コレクションのインポートに失敗しました
ko: 컬렉션 가져오기 실패
pt: Falha ao importar a coleção
ru: Не удалось импортировать коллекцию
zh_hans: 收藏导入失败
zh_hant: 收藏匯入失敗

source: Collection shortage<0>{0}{1}</0>
de: Fehlbestand in der Sammlung<0>{0}{1}</0>
es: Faltan cartas en la colección<0>{0}{1}</0>
fr: Manque dans la collection<0>{0}{1}</0>
it: Carte mancanti nella collezione<0>{0}{1}</0>
ja: コレクション不足<0>{0}{1}</0>
ko: 컬렉션 부족<0>{0}{1}</0>
pt: Em falta na coleção<0>{0}{1}</0>
ru: Не хватает в коллекции<0>{0}{1}</0>
zh_hans: 收藏缺少<0>{0}{1}</0>
zh_hant: 收藏短缺<0>{0}{1}</0>

source: Collection tracker
de: Sammlungsverwaltung
es: Gestor de colección
fr: Suivi de collection
it: Gestore della collezione
ja: コレクショントラッカー
ko: 컬렉션 추적기
pt: Monitor da coleção
ru: Учёт коллекции
zh_hans: 收藏追踪器
zh_hant: 收藏追蹤器

source: Collection: {0}<0/>
de: Sammlung: {0}<0/>
es: Colección: {0}<0/>
it: Collezione: {0}<0/>
ja: コレクション：{0}<0/>
ko: 컬렉션: {0}<0/>
pt: Coleção: {0}<0/>
ru: Коллекция: {0}<0/>
zh_hans: 收藏：{0}<0/>
zh_hant: 收藏：{0}<0/>

source: Collector number
de: Sammlernummer
es: Número de coleccionista
fr: Numéro de collectionneur
it: Numero da collezione
ja: コレクター番号
ko: 수집가 번호
pt: Número de colecionador
ru: Коллекционный номер
zh_hans: 收藏编号
zh_hant: 收藏編號

source: Color
de: Farbe
fr: Couleur
it: Colore
ja: 色
ko: 색
pt: Cor
ru: Цвет
zh_hans: 颜色
zh_hant: 顏色

source: Color · Black
de: Farbe · Schwarz
es: Color · Negro
fr: Couleur · Noir
it: Colore · Nero
ja: 色・黒
ko: 색 · 흑색
pt: Cor · Preto
ru: Цвет · чёрный
zh_hans: 颜色 · 黑色
zh_hant: 顏色 · 黑色

source: Color identity
de: Farbidentität
es: Identidad de color
fr: Identité couleur
it: Identità di colore
ja: 固有色
ko: 색 정체성
pt: Identidade de cor
ru: Цветовая принадлежность
zh_hans: 颜色标识
zh_hant: 顏色特徵

source: Color identity match
de: Übereinstimmung der Farbidentität
es: Coincidencia de identidad de color
fr: Correspondance de l’identité couleur
it: Corrispondenza dell'identità di colore
ja: 固有色の一致
ko: 색 정체성 일치
pt: Correspondência da identidade de cor
ru: Совпадение цветовой принадлежности
zh_hans: 颜色标识匹配
zh_hant: 顏色特徵相符

source: Color Preset
de: Farbvoreinstellung
es: Ajuste de color predefinido
fr: Préréglage de couleurs
it: Combinazione di colori predefinita
ja: カラープリセット
ko: 색상 프리셋
pt: Predefinição de cores
ru: Цветовая схема
zh_hans: 配色预设
zh_hant: 配色預設

source: Colorless
de: Farblos
es: Incoloro
fr: Incolore
it: Incolore
ja: 無色
ko: 무색
pt: Incolor
ru: Бесцветный
zh_hans: 无色
zh_hant: 無色

source: Colorless · artifact
de: Farblos · Artefakt
es: Incoloro · artefacto
fr: Incolore · artefact
it: Incolore · artefatto
ja: 無色・アーティファクト
ko: 무색 · 마법물체
pt: Incolor · artefacto
ru: Бесцветный · артефакт
zh_hans: 无色 · 神器
zh_hant: 無色 · 神器

source: Colorless · Eldrazi
de: Farblos · Eldrazi
es: Incoloro · Eldrazi
fr: Incolore · Eldrazi
it: Incolore · Eldrazi
ja: 無色・エルドラージ
ko: 무색 · 엘드라지
pt: Incolor · Eldrazi
ru: Бесцветный · Эльдрази
zh_hans: 无色 · 奥札奇
zh_hant: 無色 · 奧札奇

source: Colorless artifact
de: Farbloses Artefakt
es: Artefacto incoloro
fr: Artefact incolore
it: Artefatto incolore
ja: 無色のアーティファクト
ko: 무색 마법물체
pt: Artefacto incolor
ru: Бесцветный артефакт
zh_hans: 无色神器
zh_hant: 無色神器
