Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: 60-card singleton, planeswalker cmdr
de: Singleton-Deck mit 60 Karten, Planeswalker als Kommandeur
es: 60 cartas singleton, planeswalker como comandante
fr: 60 cartes singleton, planeswalker comme commandant
it: 60 carte singleton, planeswalker comandante
ja: 60枚ハイランダー、プレインズウォーカー統率者
ko: 60장 싱글턴, 플레인즈워커 커맨더
pt: 60 cartas singleton, planeswalker comandante
ru: Синглтон из 60 карт, командир-planeswalker
zh_hans: 60 张单卡限制套牌，鹏洛客指挥官
zh_hant: 60 張單卡限制、鵬洛客指揮官

source: 60-card, 8th Edition forward
de: 60 Karten, ab der Achten Edition
es: 60 cartas, desde Octava edición
fr: 60 cartes, à partir de la Huitième Édition
it: 60 carte, dall'Ottava Edizione in poi
ja: カード60枚、第8版以降
ko: 카드 60장, 제8판 이후
pt: 60 cartas, da Oitava Edição em diante
ru: 60 карт, начиная с Восьмого издания
zh_hans: 60 张牌，第八版及之后的系列
zh_hant: 60 張牌、第八版起

source: 60-card, all sets, banned list
de: 60 Karten, alle Sets, Bannliste
es: 60 cartas, todas las colecciones, lista de prohibidas
fr: 60 cartes, toutes les extensions, liste des cartes interdites
it: 60 carte, tutte le espansioni, lista delle carte bandite
ja: カード60枚、全セット、禁止カード・リストあり
ko: 카드 60장, 모든 세트, 금지 목록
pt: 60 cartas, todas as coleções, lista de banidas
ru: 60 карт, все выпуски, список запрещённых карт
zh_hans: 60 张牌，所有系列，禁牌表
zh_hant: 60 張牌、所有系列、禁牌表

source: 60-card, all sets, restricted list
de: 60 Karten, alle Sets, Liste eingeschränkter Karten
es: 60 cartas, todas las colecciones, lista de restringidas
fr: 60 cartes, toutes les extensions, liste des cartes restreintes
it: 60 carte, tutte le espansioni, lista delle carte limitate
ja: カード60枚、全セット、制限カード・リストあり
ko: 카드 60장, 모든 세트, 제한 목록
pt: 60 cartas, todas as coleções, lista de restritas
ru: 60 карт, все выпуски, список ограниченных карт
zh_hans: 60 张牌，所有系列，限牌表
zh_hant: 60 張牌、所有系列、限牌表

source: 60-card, commons only
de: 60 Karten, nur häufige Karten
es: 60 cartas, solo comunes
fr: 60 cartes, uniquement des communes
it: 60 carte, solo comuni
ja: カード60枚、コモンのみ
ko: 카드 60장, 커먼만
pt: 60 cartas, apenas comuns
ru: 60 карт, только обычные карты
zh_hans: 60 张牌，仅限普通牌
zh_hant: 60 張牌、僅限普通牌

source: 60-card, Fourth Edition through Scourge
de: 60 Karten, von der Vierten Edition bis Plagen
es: 60 cartas, desde Cuarta edición hasta Azote
fr: 60 cartes, de la Quatrième Édition à Fléau
it: 60 carte, dalla Quarta Edizione a Flagello
ja: カード60枚、第4版からスカージまで
ko: 카드 60장, 제4판부터 스커지까지
pt: 60 cartas, da Quarta Edição até Flagelo
ru: 60 карт, от Четвёртого издания до Scourge
zh_hans: 60 张牌，第四版至劫运降临
zh_hant: 60 張牌、第四版至劫運降臨

source: 60-card, Return to Ravnica forward
de: 60 Karten, ab Rückkehr nach Ravnica
es: 60 cartas, desde Regreso a Rávnica
fr: 60 cartes, à partir de Retour sur Ravnica
it: 60 carte, da Ritorno a Ravnica in poi
ja: カード60枚、ラヴニカへの回帰以降
ko: 카드 60장, 라브니카로의 귀환 이후
pt: 60 cartas, de Regresso a Ravnica em diante
ru: 60 карт, начиная с Return to Ravnica
zh_hans: 60 张牌，再访拉尼卡及之后的系列
zh_hant: 60 張牌、再訪拉尼卡起

source: 60+ cards, max 4 copies, 20 life, 8th Edition forward
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, ab der Achten Edition
es: 60+ cartas, máx. 4 copias, 20 vidas, desde Octava edición
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, à partir de la Huitième Édition
it: 60+ carte, massimo 4 copie, 20 punti vita, dall'Ottava Edizione in poi
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、第8版以降
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 제8판 이후
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, da Oitava Edição em diante
ru: 60+ карт, не более 4 копий, 20 жизней, начиная с Восьмого издания
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，第八版及之后的系列
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、第八版起

source: 60+ cards, max 4 copies, 20 life, all sets, banned list
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, alle Sets, Bannliste
es: 60+ cartas, máx. 4 copias, 20 vidas, todas las colecciones, lista de prohibidas
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, toutes les extensions, liste des cartes interdites
it: 60+ carte, massimo 4 copie, 20 punti vita, tutte le espansioni, lista delle carte bandite
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、全セット、禁止カード・リストあり
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 모든 세트, 금지 목록
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, todas as coleções, lista de banidas
ru: 60+ карт, не более 4 копий, 20 жизней, все выпуски, список запрещённых карт
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，所有系列，禁牌表
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、所有系列、禁牌表

source: 60+ cards, max 4 copies, 20 life, all sets, restricted list
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, alle Sets, Liste eingeschränkter Karten
es: 60+ cartas, máx. 4 copias, 20 vidas, todas las colecciones, lista de restringidas
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, toutes les extensions, liste des cartes restreintes
it: 60+ carte, massimo 4 copie, 20 punti vita, tutte le espansioni, lista delle carte limitate
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、全セット、制限カード・リストあり
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 모든 세트, 제한 목록
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, todas as coleções, lista de restritas
ru: 60+ карт, не более 4 копий, 20 жизней, все выпуски, список ограниченных карт
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，所有系列，限牌表
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、所有系列、限牌表

source: 60+ cards, max 4 copies, 20 life, commons only
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, nur häufige Karten
es: 60+ cartas, máx. 4 copias, 20 vidas, solo comunes
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, uniquement des communes
it: 60+ carte, massimo 4 copie, 20 punti vita, solo comuni
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、コモンのみ
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 커먼만
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, apenas comuns
ru: 60+ карт, не более 4 копий, 20 жизней, только обычные карты
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，仅限普通牌
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、僅限普通牌

source: 60+ cards, max 4 copies, 20 life, Return to Ravnica forward
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, ab Rückkehr nach Ravnica
es: 60+ cartas, máx. 4 copias, 20 vidas, desde Regreso a Rávnica
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, à partir de Retour sur Ravnica
it: 60+ carte, massimo 4 copie, 20 punti vita, da Ritorno a Ravnica in poi
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、ラヴニカへの回帰以降
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 라브니카로의 귀환 이후
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, de Regresso a Ravnica em diante
ru: 60+ карт, не более 4 копий, 20 жизней, начиная с Return to Ravnica
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，再访拉尼卡及之后的系列
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、再訪拉尼卡起

source: 60+ cards, max 4 copies, 20 life, rotating sets
de: Mindestens 60 Karten, max. 4 Exemplare, 20 Lebenspunkte, rotierende Sets
es: 60+ cartas, máx. 4 copias, 20 vidas, colecciones rotatorias
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, extensions avec rotation
it: 60+ carte, massimo 4 copie, 20 punti vita, espansioni a rotazione
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、ローテーション制
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 로테이션 세트
pt: Mais de 60 cartas, máx. 4 cópias, 20 pontos de vida, coleções rotativas
ru: 60+ карт, не более 4 копий, 20 жизней, ротируемые выпуски
zh_hans: 至少 60 张牌，同名牌最多 4 张，20 点生命，系列轮替
zh_hant: 至少 60 張牌、同名牌至多 4 張、20 點生命、系列輪替

source: 60+ cards, max 4 copies, Fourth Edition through Scourge
de: Mindestens 60 Karten, max. 4 Exemplare, von der Vierten Edition bis Plagen
es: 60+ cartas, máx. 4 copias, desde Cuarta edición hasta Azote
fr: 60 cartes ou plus, 4 exemplaires max., 20 points de vie, de la Quatrième Édition à Fléau
it: 60+ carte, massimo 4 copie, dalla Quarta Edizione a Flagello
ja: 60枚以上、同名カード最大4枚、初期ライフ20点、第4版からスカージまで
ko: 60장 이상, 같은 카드 최대 4장, 생명 20점, 제4판부터 스커지까지
pt: Mais de 60 cartas, máx. 4 cópias, da Quarta Edição até Flagelo
ru: 60+ карт, не более 4 копий, от Четвёртого издания до Scourge
zh_hans: 至少 60 张牌，同名牌最多 4 张，第四版至劫运降临
zh_hant: 至少 60 張牌、同名牌至多 4 張、第四版至劫運降臨

source: A fan-made, non-commercial client for Magic: The Gathering — free and open source.
de: Ein von Fans entwickelter, nicht kommerzieller Client für Magic: The Gathering — kostenlos und Open Source.
es: Un cliente de Magic: The Gathering creado por aficionados y sin fines comerciales — gratuito y de código abierto.
fr: Un client non commercial créé par des fans pour Magic: The Gathering — gratuit et open source.
it: Un client amatoriale e non commerciale per Magic: The Gathering — gratuito e open source.
ja: ファン制作の非営利Magic: The Gatheringクライアント — 無料のオープンソース。
ko: 팬이 제작한 비상업용 Magic: The Gathering 클라이언트 — 무료 오픈 소스입니다.
pt: Um cliente não comercial criado por fãs para Magic: The Gathering — gratuito e de código aberto.
ru: Некоммерческий клиент Magic: The Gathering, созданный поклонниками, — бесплатный и с открытым исходным кодом.
zh_hans: 一款由爱好者制作的非商业 Magic: The Gathering 客户端——免费且开源。
zh_hant: 由玩家製作、非商業用途的 Magic: The Gathering 用戶端——免費且開放原始碼。

source: A Manabrew node hosts this table, under its own name. Anyone in the lobby can take a seat.
de: Ein Manabrew-Knoten hostet diesen Tisch unter eigenem Namen. Jeder in der Lobby kann einen Platz einnehmen.
es: Un nodo de Manabrew aloja esta mesa con su propio nombre. Cualquiera que esté en la sala puede ocupar un asiento.
fr: Un nœud Manabrew héberge cette table sous son propre nom. Toute personne dans le salon peut prendre place.
it: Un nodo Manabrew ospita questo tavolo a proprio nome. Chiunque si trovi nella lobby può prendere posto.
ja: Manabrewノードが独自の名前でこの卓をホストします。ロビーにいる誰でも席に着けます。
ko: Manabrew 노드가 자체 이름으로 이 테이블을 호스팅합니다. 로비에 있는 누구나 자리에 앉을 수 있습니다.
pt: Um nó Manabrew aloja esta mesa com o seu próprio nome. Qualquer pessoa na sala de espera pode ocupar um lugar.
ru: Этот стол размещён на узле Manabrew под его собственным именем. Любой пользователь в лобби может занять место.
zh_hans: 此牌桌由一个 Manabrew 节点以其自己的名称托管。大厅中的任何人都可以入座。
zh_hant: 此牌桌由一個 Manabrew 節點以其自有名稱託管。大廳中的任何人都可入座。

source: A quick tour before you brew your first game.
de: Eine kurze Einführung, bevor du deine erste Partie zusammenstellst.
es: Un recorrido rápido antes de que prepares tu primera partida.
fr: Un aperçu rapide avant de préparer votre première partie.
it: Un breve tour prima di creare la tua prima partita.
ja: 最初のゲームを組む前のクイックツアー。
ko: 첫 게임을 만들기 전에 살펴보는 빠른 둘러보기입니다.
pt: Uma visita rápida antes de preparar o seu primeiro jogo.
ru: Краткий обзор перед созданием первой игры.
zh_hans: 在你构筑第一场对局前，先快速了解一下。
zh_hant: 在你開始構築第一場遊戲前，先快速導覽一番。

source: A tag named "{nextName}" already exists
de: Ein Tag namens „{nextName}“ existiert bereits
es: Ya existe una etiqueta llamada «{nextName}»
fr: Une étiquette nommée « {nextName} » existe déjà
it: Esiste già un tag chiamato "{nextName}"
ja: 「{nextName}」という名前のタグはすでに存在します
ko: "{nextName}" 태그가 이미 있습니다
pt: Já existe uma etiqueta chamada "{nextName}"
ru: Тег с именем «{nextName}» уже существует
zh_hans: 名为“{nextName}”的标签已存在
zh_hant: 名為「{nextName}」的標籤已存在

source: Abandon match
de: Partie aufgeben
es: Abandonar partida
fr: Abandonner la partie
it: Abbandona partita
ja: 対戦を放棄
ko: 매치 포기
pt: Abandonar partida
ru: Покинуть матч
zh_hans: 放弃对局
zh_hant: 放棄對局

source: Abandon match?
de: Partie aufgeben?
es: ¿Abandonar la partida?
fr: Abandonner la partie ?
it: Abbandonare la partita?
ja: 対戦を放棄しますか？
ko: 매치를 포기하시겠습니까?
pt: Abandonar a partida?
ru: Покинуть матч?
zh_hans: 放弃对局？
zh_hant: 要放棄對局嗎？

source: Abandoning…
de: Wird aufgegeben…
es: Abandonando…
fr: Abandon en cours…
it: Abbandono in corso…
ja: 放棄しています…
ko: 포기하는 중…
pt: A abandonar…
ru: Выход из матча…
zh_hans: 正在放弃…
zh_hant: 正在放棄……

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 概要
ko: 정보
pt: Sobre
ru: О приложении
zh_hans: 关于
zh_hant: 關於

source: About Manabrew
de: Über Manabrew
es: Acerca de Manabrew
fr: À propos de Manabrew
it: Informazioni su Manabrew
ja: Manabrew について
ko: Manabrew 정보
pt: Sobre o Manabrew
ru: О Manabrew
zh_hans: 关于 Manabrew
zh_hant: 關於 Manabrew

source: Accent
de: Akzent
es: Acento
fr: Accentuation
it: Accento
ja: アクセント
ko: 강조색
pt: Destaque
ru: Акцент
zh_hans: 强调色
zh_hant: 強調色

source: Accent Text
de: Akzenttext
es: Texto de acento
fr: Texte d’accentuation
it: Testo di accento
ja: アクセントテキスト
ko: 강조 텍스트
pt: Texto de Destaque
ru: Акцентный текст
zh_hans: 强调文字
zh_hant: 強調文字

source: Accept and continue
de: Akzeptieren und fortfahren
es: Aceptar y continuar
fr: Accepter et continuer
it: Accetta e continua
ja: 同意して続行
ko: 동의하고 계속
pt: Aceitar e continuar
ru: Принять и продолжить
zh_hans: 接受并继续
zh_hant: 接受並繼續

source: Account
de: Konto
es: Cuenta
fr: Compte
ja: アカウント
ko: 계정
pt: Conta
ru: Учётная запись
zh_hans: 账户
zh_hant: 帳號

source: Account menu
de: Kontomenü
es: Menú de cuenta
fr: Menu du compte
it: Menu account
ja: アカウントメニュー
ko: 계정 메뉴
pt: Menu da conta
ru: Меню учётной записи
zh_hans: 账户菜单
zh_hant: 帳號選單

source: Account sync failed. Changes are preserved locally and will retry on the next edit.
de: Kontosynchronisierung fehlgeschlagen. Änderungen bleiben lokal erhalten und die Synchronisierung wird bei der nächsten Bearbeitung erneut versucht.
es: No se pudo sincronizar la cuenta. Los cambios se conservan localmente y se volverá a intentar tras la próxima modificación.
fr: La synchronisation du compte a échoué. Les modifications sont conservées localement et une nouvelle tentative aura lieu lors de la prochaine modification.
it: Sincronizzazione dell'account non riuscita. Le modifiche sono conservate localmente e verrà effettuato un nuovo tentativo alla prossima modifica.
ja: アカウントの同期に失敗しました。変更はローカルに保存され、次回の編集時に再試行されます。
ko: 계정 동기화에 실패했습니다. 변경 사항은 로컬에 보존되며 다음 편집 시 다시 시도합니다.
pt: A sincronização da conta falhou. As alterações estão guardadas localmente e será feita nova tentativa na próxima edição.
ru: Не удалось синхронизировать аккаунт. Изменения сохранены локально; повторная попытка будет выполнена при следующем изменении.
zh_hans: 账户同步失败。更改已保存在本地，并将在下次编辑时重试。
zh_hant: 帳號同步失敗。變更已保留在本機，並會在下次編輯時重試。

source: Account sync failed. The deletion is preserved locally and will retry.
de: Kontosynchronisierung fehlgeschlagen. Die Löschung bleibt lokal erhalten und die Synchronisierung wird erneut versucht.
es: No se pudo sincronizar la cuenta. La eliminación se conserva localmente y se volverá a intentar.
fr: La synchronisation du compte a échoué. La suppression est conservée localement et une nouvelle tentative aura lieu.
it: Sincronizzazione dell'account non riuscita. L'eliminazione è conservata localmente e verrà effettuato un nuovo tentativo.
ja: アカウントの同期に失敗しました。削除はローカルに保存され、再試行されます。
ko: 계정 동기화에 실패했습니다. 삭제 내용은 로컬에 보존되며 다시 시도합니다.
pt: A sincronização da conta falhou. A eliminação está guardada localmente e será feita nova tentativa.
ru: Не удалось синхронизировать аккаунт. Удаление сохранено локально; повторная попытка будет выполнена позже.
zh_hans: 账户同步失败。删除操作已保存在本地，并将重试。
zh_hant: 帳號同步失敗。刪除操作已保留在本機，並會重試。

source: Account sync failed. This change is preserved locally.
de: Kontosynchronisierung fehlgeschlagen. Diese Änderung bleibt lokal erhalten.
es: No se pudo sincronizar la cuenta. Este cambio se conserva localmente.
fr: La synchronisation du compte a échoué. Cette modification est conservée localement.
it: Sincronizzazione dell'account non riuscita. Questa modifica è conservata localmente.
ja: アカウントの同期に失敗しました。この変更はローカルに保存されています。
ko: 계정 동기화에 실패했습니다. 이 변경 사항은 로컬에 보존됩니다.
pt: A sincronização da conta falhou. Esta alteração está guardada localmente.
ru: Не удалось синхронизировать аккаунт. Это изменение сохранено локально.
zh_hans: 账户同步失败。此更改已保存在本地。
zh_hant: 帳號同步失敗。此變更已保留在本機。

source: Account version {0} · updated {1}
de: Kontoversion {0} · aktualisiert {1}
es: Versión de la cuenta {0} · actualizada {1}
fr: Version du compte {0} · mise à jour {1}
it: Versione account {0} · aggiornata {1}
ja: アカウントのバージョン{0} · 更新日時 {1}
ko: 계정 버전 {0} · {1} 업데이트
pt: Versão da conta {0} · atualizada em {1}
ru: Версия аккаунта {0} · обновлено {1}
zh_hans: 账户版本 {0} · 更新于 {1}
zh_hant: 帳號版本 {0} · 更新於 {1}

source: Account: @{0}
de: Konto: @{0}
es: Cuenta: @{0}
fr: Compte : @{0}
ja: アカウント：@{0}
ko: 계정: @{0}
pt: Conta: @{0}
ru: Учётная запись: @{0}
zh_hans: 账户：@{0}
zh_hant: 帳號：@{0}

source: Action rejected ({0}) — try again
de: Aktion abgelehnt ({0}) — versuche es erneut
es: Acción rechazada ({0}) — inténtalo de nuevo
fr: Action refusée ({0}) — réessayez
it: Azione rifiutata ({0}) — riprova
ja: アクションが拒否されました ({0}) — もう一度試してください
ko: 행동이 거부되었습니다 ({0}) — 다시 시도하세요
pt: Ação rejeitada ({0}) — tente novamente
ru: Действие отклонено ({0}) — повторите попытку
zh_hans: 操作被拒绝（{0}）——请重试
zh_hant: 動作遭拒（{0}）——請再試一次

source: Action Required
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
it: Azione richiesta
ja: 操作が必要です
ko: 행동 필요
pt: Ação Necessária
ru: Требуется действие
zh_hans: 需要操作
zh_hant: 需要操作

source: Action view
de: Aktionsansicht
es: Vista de acciones
fr: Vue des actions
it: Vista azioni
ja: アクション表示
ko: 행동 보기
pt: Vista de ações
ru: Просмотр действий
zh_hans: 操作视图
zh_hant: 動作檢視

source: Actions
de: Aktionen
es: Acciones
it: Azioni
ja: アクション
ko: 행동
pt: Ações
ru: Действия
zh_hans: 操作
zh_hant: 動作

source: Actions for selected cards
de: Aktionen für ausgewählte Karten
es: Acciones para las cartas seleccionadas
fr: Actions pour les cartes sélectionnées
it: Azioni per le carte selezionate
ja: 選択したカードのアクション
ko: 선택한 카드에 대한 행동
pt: Ações para as cartas selecionadas
ru: Действия для выбранных карт
zh_hans: 对所选卡牌执行的操作
zh_hant: 所選牌張的動作

source: Activate Ability
de: Fähigkeit aktivieren
es: Activar habilidad
fr: Activer la capacité
it: Attiva abilità
ja: 能力を起動
ko: 능력 활성화
pt: Ativar Habilidade
ru: Активировать способность
zh_hans: 起动异能
zh_hant: 起動異能

source: Activate focused preview action
de: Aktion in der fokussierten Vorschau ausführen
es: Activar la acción de la vista previa enfocada
fr: Activer l’action de l’aperçu sélectionné
it: Attiva l'azione dell'anteprima in primo piano
ja: フォーカス中のプレビューアクションを実行
ko: 포커스된 미리보기 행동 활성화
pt: Ativar ação da pré-visualização em foco
ru: Выполнить действие в активном предпросмотре
zh_hans: 执行当前聚焦的预览操作
zh_hant: 執行目前聚焦的預覽動作

source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ja: 有効
ko: 활성
pt: Ativo
ru: Активно
zh_hans: 启用
zh_hant: 啟用中

source: Active pile {0}
de: Aktiver Stapel {0}
es: Montón activo {0}
fr: Tas actif {0}
it: Pila attiva {0}
ja: 使用中の山 {0}
ko: 활성 파일 {0}
pt: Monte ativo {0}
ru: Активная стопка {0}
zh_hans: 当前牌堆 {0}
zh_hant: 目前牌堆 {0}

source: Active turn
de: Aktiver Zug
es: Turno activo
fr: Tour actif
it: Turno attivo
ja: 進行中のターン
ko: 활성 턴
pt: Turno ativo
ru: Активный ход
zh_hans: 当前回合
zh_hant: 目前回合

source: Active-turn ring, turn-text colour, and general 'your turn' cue.
de: Ring des aktiven Zugs, Farbe des Zugtexts und allgemeiner Hinweis „Du bist am Zug“.
es: Anillo de turno activo, color del texto del turno e indicación general de «tu turno».
fr: Anneau du tour actif, couleur du texte du tour et indication générale « c’est votre tour ».
it: Anello del turno attivo, colore del testo del turno e indicatore generale del «tuo turno».
ja: 進行中のターンを示すリング、ターン表示の文字色、および全般的な「あなたのターン」の合図。
ko: 활성 턴 테두리, 턴 텍스트 색상 및 전반적인 '당신의 턴' 표시입니다.
pt: Anel do turno ativo, cor do texto do turno e indicação geral de «é o seu turno».
ru: Кольцо активного хода, цвет текста хода и общий индикатор «ваш ход».
zh_hans: 当前回合光环、回合文字颜色及通用的“轮到你”提示。
zh_hant: 目前回合圓環、回合文字顏色，以及通用的「輪到你」提示。

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh_hans: 添加
zh_hant: 新增

source: Add {0}
de: {0} hinzufügen
es: Añadir {0}
fr: Ajouter {0}
it: Aggiungi {0}
ja: {0}を追加
ko: {0} 추가
pt: Adicionar {0}
ru: Добавить {0}
zh_hans: 添加 {0}
zh_hant: 新增{0}

source: Add {amount} mana in any combination of colors.
de: Erzeuge {amount} Mana in einer beliebigen Kombination von Farben.
es: Agrega {amount} manás en cualquier combinación de colores.
fr: Ajoutez {amount} manas de la combinaison de couleurs de votre choix.
it: Aggiungi {amount} mana in una qualsiasi combinazione di colori.
ja: 望む色の組み合わせで{amount}点のマナを加える。
ko: 원하는 색 조합으로 마나 {amount}개를 추가합니다.
pt: Adicione {amount} de mana em qualquer combinação de cores.
ru: Добавьте {amount} маны в любой комбинации цветов.
zh_hans: 以任意颜色组合加 {amount} 点法术力。
zh_hant: 以任意顏色組合加{amount}點魔法力。

source: Add {quantity}
de: {quantity} hinzufügen
es: Añadir {quantity}
fr: Ajouter {quantity}
it: Aggiungi {quantity}
ja: {quantity}個追加
ko: {quantity}개 추가
pt: Adicionar {quantity}
ru: Добавить {quantity}
zh_hans: 添加 {quantity}
zh_hant: 新增 {quantity}

source: Add a deck
de: Ein Deck hinzufügen
es: Añadir un mazo
fr: Ajouter un deck
it: Aggiungi un mazzo
ja: デッキを追加
ko: 덱 추가
pt: Adicionar um baralho
ru: Добавить колоду
zh_hans: 添加套牌
zh_hant: 新增套牌

source: Add a matchup to start a sideboard guide.
de: Füge ein Matchup hinzu, um einen Sideboard-Leitfaden zu beginnen.
es: Añade un emparejamiento para crear una guía de banquillo.
fr: Ajoutez un affrontement pour commencer un guide de réserve.
it: Aggiungi un abbinamento per iniziare una guida alla sideboard.
ja: マッチアップを追加してサイドボード・ガイドを作成します。
ko: 사이드보드 가이드를 시작하려면 매치업을 추가하세요.
pt: Adicione um confronto para iniciar um guia de sideboard.
ru: Добавьте матчап, чтобы начать руководство по сайдборду.
zh_hans: 添加一个对局来开始编写备牌指南。
zh_hant: 新增對戰組合以開始備牌指南。

source: Add an eligible card to the deck first.
de: Füge dem Deck zuerst eine zulässige Karte hinzu.
es: Primero añade al mazo una carta apta.
fr: Ajoutez d’abord une carte éligible au deck.
it: Aggiungi prima al mazzo una carta idonea.
ja: まず使用可能なカードをデッキに追加してください。
ko: 먼저 덱에 넣을 수 있는 카드를 추가하세요.
pt: Adicione primeiro ao baralho uma carta elegível.
ru: Сначала добавьте в колоду подходящую карту.
zh_hans: 请先将一张符合条件的牌加入套牌。
zh_hant: 請先將一張符合條件的牌加入套牌。

source: Add basic:
de: Standardland hinzufügen:
es: Añadir básica:
fr: Ajouter un terrain de base :
it: Aggiungi terra base:
ja: 基本土地を追加：
ko: 기본 대지 추가:
pt: Adicionar básico:
ru: Добавить базовую землю:
zh_hans: 添加基本地：
zh_hant: 新增基本地：

source: Add Bot
de: Bot hinzufügen
es: Añadir bot
fr: Ajouter un bot
it: Aggiungi bot
ja: ボットを追加
ko: 봇 추가
pt: Adicionar Bot
ru: Добавить бота
zh_hans: 添加机器人
zh_hant: 新增機器人

source: Add cards from a list
de: Karten aus einer Liste hinzufügen
es: Añadir cartas desde una lista
fr: Ajouter des cartes depuis une liste
it: Aggiungi carte da un elenco
ja: リストからカードを追加
ko: 목록에서 카드 추가
pt: Adicionar cartas a partir de uma lista
ru: Добавить карты из списка
zh_hans: 从列表添加卡牌
zh_hant: 從列表新增牌張

source: Add cards quickly
de: Karten schnell hinzufügen
es: Añadir cartas rápidamente
fr: Ajouter rapidement des cartes
it: Aggiungi carte rapidamente
ja: カードをすばやく追加
ko: 카드 빠르게 추가
pt: Adicionar cartas rapidamente
ru: Быстро добавить карты
zh_hans: 快速添加卡牌
zh_hant: 快速新增牌張

source: Add coloured spells to see source odds.
de: Füge farbige Zaubersprüche hinzu, um die Wahrscheinlichkeit passender Manaquellen zu sehen.
es: Añade hechizos de color para ver las probabilidades de las fuentes.
fr: Ajoutez des sorts colorés pour voir les probabilités des sources.
it: Aggiungi magie colorate per vedere le probabilità delle fonti.
ja: 有色呪文を追加して、マナ源を引く確率を確認します。
ko: 유색 주문을 추가해 마나 원천 확률을 확인하세요.
pt: Adicione mágicas coloridas para ver as probabilidades das fontes.
ru: Добавьте цветные заклинания, чтобы увидеть вероятность получить нужные источники маны.
zh_hans: 添加有色咒语以查看产色概率。
zh_hant: 新增有色咒語以查看魔法力來源機率。

source: Add counter
de: Marke hinzufügen
es: Añadir contador
fr: Ajouter un marqueur
it: Aggiungi segnalino
ja: カウンターを追加
ko: 카운터 추가
pt: Adicionar marcador
ru: Добавить жетон
zh_hans: 添加指示物
zh_hant: 新增指示物

source: Add Custom Label
de: Benutzerdefiniertes Label hinzufügen
es: Añadir etiqueta personalizada
fr: Ajouter une étiquette personnalisée
it: Aggiungi etichetta personalizzata
ja: カスタムラベルを追加
ko: 사용자 지정 레이블 추가
pt: Adicionar Etiqueta Personalizada
ru: Добавить свою метку
zh_hans: 添加自定义标签
zh_hant: 新增自訂標籤

source: Add deck
de: Deck hinzufügen
es: Añadir mazo
fr: Ajouter un deck
it: Aggiungi mazzo
ja: デッキを追加
ko: 덱 추가
pt: Adicionar baralho
ru: Добавить колоду
zh_hans: 添加套牌
zh_hant: 新增套牌
