Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Something went wrong and the game can't continue. Please contact the developer.
de: Etwas ist schiefgelaufen und die Partie kann nicht fortgesetzt werden. Bitte kontaktiere den Entwickler.
es: Algo salió mal y la partida no puede continuar. Ponte en contacto con el desarrollador.
fr: Un problème est survenu et la partie ne peut pas continuer. Veuillez contacter le développeur.
it: Si è verificato un errore e la partita non può continuare. Contatta lo sviluppatore.
ja: 問題が発生したため、ゲームを続行できません。開発者にお問い合わせください。
ko: 문제가 발생하여 게임을 계속할 수 없습니다. 개발자에게 문의해 주세요.
pt: Ocorreu um erro e a partida não pode continuar. Contacte o programador.
ru: Что-то пошло не так, и игра не может продолжаться. Свяжитесь с разработчиком.
zh_hans: 出了点问题，游戏无法继续。请联系开发者。
zh_hant: 發生錯誤，遊戲無法繼續。請聯絡開發者。

source: Sorceries
de: Hexereien
es: Conjuros
fr: Rituels
it: Stregonerie
ja: ソーサリー
ko: 집중마법
pt: Feitiços
ru: Волшебства
zh_hans: 法术
zh_hant: 巫術

source: Sorcery
de: Hexerei
es: Conjuro
fr: Rituel
it: Stregoneria
ja: ソーサリー
ko: 집중마법
pt: Feitiço
ru: Волшебство
zh_hans: 法术
zh_hant: 巫術

source: Sort & Order
de: Sortierung & Reihenfolge
es: Orden y clasificación
fr: Tri et ordre
it: Ordinamento
ja: 並べ替えと順序
ko: 정렬 기준 및 순서
pt: Ordenação
ru: Сортировка и порядок
zh_hans: 排序方式与顺序
zh_hant: 排序方式與順序

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並べ替え基準
ko: 정렬 기준
pt: Ordenar por
ru: Сортировать по
zh_hans: 排序依据
zh_hant: 排序依據

source: Sort cards by mana value
de: Karten nach Manabetrag sortieren
es: Ordenar cartas por valor de maná
fr: Trier les cartes par valeur de mana
it: Ordina le carte per valore di mana
ja: カードをマナ総量順に並べ替え
ko: 마나 값으로 카드 정렬
pt: Ordenar cartas por valor de mana
ru: Сортировать карты по мановой ценности
zh_hans: 按法术力值对牌排序
zh_hant: 依魔法力值排序牌張

source: Sort cards by name
de: Karten nach Namen sortieren
es: Ordenar cartas por nombre
fr: Trier les cartes par nom
it: Ordina le carte per nome
ja: カードを名前順に並べ替え
ko: 이름으로 카드 정렬
pt: Ordenar cartas por nome
ru: Сортировать карты по названию
zh_hans: 按名称对牌排序
zh_hant: 依名稱排序牌張

source: Sort cards by quantity
de: Karten nach Anzahl sortieren
es: Ordenar cartas por cantidad
fr: Trier les cartes par quantité
it: Ordina le carte per quantità
ja: カードを枚数順に並べ替え
ko: 수량으로 카드 정렬
pt: Ordenar cartas por quantidade
ru: Сортировать карты по количеству
zh_hans: 按数量对牌排序
zh_hant: 依數量排序牌張

source: Sort Community decks
de: Community-Decks sortieren
es: Ordenar mazos de la comunidad
fr: Trier les decks de la communauté
it: Ordina i mazzi della community
ja: コミュニティデッキを並べ替え
ko: 커뮤니티 덱 정렬
pt: Ordenar baralhos da Comunidade
ru: Сортировать колоды сообщества
zh_hans: 对社区套牌排序
zh_hant: 排序社群套牌

source: Sort decks
de: Decks sortieren
es: Ordenar mazos
fr: Trier les decks
it: Ordina i mazzi
ja: デッキを並べ替え
ko: 덱 정렬
pt: Ordenar baralhos
ru: Сортировать колоды
zh_hans: 对套牌排序
zh_hant: 排序套牌

source: Sort hand
de: Hand sortieren
es: Ordenar la mano
fr: Trier la main
it: Ordina la mano
ja: 手札を並べ替え
ko: 손 정렬
pt: Ordenar mão
ru: Сортировать руку
zh_hans: 整理手牌
zh_hant: 整理手牌

source: Sort not owned cards first
de: Nicht im Besitz befindliche Karten zuerst sortieren
es: Ordenar primero las cartas que no tienes
fr: Trier d’abord les cartes non possédées
it: Ordina prima le carte non possedute
ja: 未所持のカードを先に並べる
ko: 미보유 카드를 먼저 정렬
pt: Ordenar primeiro as cartas não possuídas
ru: Сначала отсутствующие в коллекции карты
zh_hans: 未拥有的牌优先
zh_hant: 將未擁有的牌優先排列

source: Sort order
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
it: Ordinamento
ja: 並び順
ko: 정렬 순서
pt: Ordem de ordenação
ru: Порядок сортировки
zh_hans: 排序顺序
zh_hant: 排序順序

source: Sort owned cards first
de: Im Besitz befindliche Karten zuerst sortieren
es: Ordenar primero las cartas que tienes
fr: Trier d’abord les cartes possédées
it: Ordina prima le carte possedute
ja: 所持しているカードを先に並べる
ko: 보유 카드를 먼저 정렬
pt: Ordenar primeiro as cartas possuídas
ru: Сначала карты из коллекции
zh_hans: 已拥有的牌优先
zh_hant: 將已擁有的牌優先排列

source: Sort: {0}
de: Sortierung: {0}
es: Orden: {0}
fr: Tri : {0}
it: Ordina: {0}
ja: 並べ替え：{0}
ko: 정렬: {0}
pt: Ordenar: {0}
ru: Сортировка: {0}
zh_hans: 排序：{0}
zh_hant: 排序：{0}

source: Source
de: Quelle
es: Fuente
it: Fonte
ja: 出典
ko: 출처
pt: Origem
ru: Источник
zh_hans: 来源
zh_hant: 來源

source: Space
de: Leertaste
es: Espacio
fr: Espace
it: Spazio
ja: スペース
ko: 공간
pt: Espaço
ru: Пробел
zh_hans: 空格
zh_hant: 間距

source: Spacing & radius
de: Abstände & Radius
es: Espaciado y radio
fr: Espacement et rayon
it: Spaziatura e raggio
ja: 間隔と角丸
ko: 간격 및 모서리 반경
pt: Espaçamento e raio
ru: Интервалы и радиус
zh_hans: 间距与圆角
zh_hant: 間距與圓角

source: Spacing scale
de: Abstandsskala
es: Escala de espaciado
fr: Échelle d’espacement
it: Scala della spaziatura
ja: 間隔スケール
ko: 간격 배율
pt: Escala de espaçamento
ru: Шкала интервалов
zh_hans: 间距比例
zh_hant: 間距比例

source: Spam
ja: スパム
ko: 스팸
ru: Спам
zh_hans: 垃圾信息
zh_hant: 垃圾訊息

source: Special
de: Spezial
es: Especial
fr: Spécial
it: Speciale
ja: 特殊
ko: 특수
pt: Especial
ru: Особое
zh_hans: 特殊
zh_hant: 特殊

source: Speed
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
it: Velocità
ja: 速度
ko: 속도
pt: Velocidade
ru: Скорость
zh_hans: 速度
zh_hant: 速度

source: Spell
de: Zauberspruch
es: Hechizo
fr: Sort
it: Magia
ja: 呪文
ko: 주문
pt: Mágica
ru: Заклинание
zh_hans: 咒语
zh_hant: 咒語

source: Spell targeting state
de: Zielbestimmungsstatus des Zauberspruchs
es: Estado de selección de objetivo del hechizo
fr: État de ciblage du sort
it: Stato di bersagliamento della magia
ja: 呪文の対象選択状態
ko: 주문 목표 지정 상태
pt: Estado de seleção de alvos da mágica
ru: Состояние выбора цели заклинания
zh_hans: 咒语目标选择状态
zh_hant: 咒語目標選擇狀態

source: Spells
de: Zaubersprüche
es: Hechizos
fr: Sorts
it: Magie
ja: 呪文
ko: 주문
pt: Mágicas
ru: Заклинания
zh_hans: 咒语
zh_hant: 咒語

source: Spells on the Stack
de: Zaubersprüche auf dem Stapel
es: Hechizos en la pila
fr: Sorts sur la pile
it: Magie in pila
ja: スタック上の呪文
ko: 스택에 있는 주문
pt: Mágicas na Pilha
ru: Заклинания в стеке
zh_hans: 堆叠上的咒语
zh_hant: 堆疊上的咒語

source: Split
de: Geteilt
es: Partida
fr: Double
ja: 分割
ko: 분할
pt: Dividida
ru: Разделённая
zh_hans: 连体牌
zh_hant: 分割

source: Split / both halves
de: Geteilt / beide Hälften
es: Partida / ambas mitades
fr: Double / les deux moitiés
it: Split / entrambe le metà
ja: 分割／両方の半分
ko: 분할 / 양쪽 반쪽
pt: Dividida / ambas as metades
ru: Разделённая / обе половины
zh_hans: 连体牌／两边
zh_hant: 分割／兩半

source: Sprite fill / stroke used while a card's image is loading.
de: Füllung / Kontur des Sprites, während das Bild einer Karte geladen wird.
es: Relleno/trazo del sprite usado mientras se carga la imagen de una carta.
fr: Remplissage / contour du sprite utilisé pendant le chargement de l’image d’une carte.
it: Riempimento / contorno dello sprite usato durante il caricamento dell'immagine di una carta.
ja: カード画像の読み込み中に使用するスプライトの塗り／線。
ko: 카드 이미지를 불러오는 동안 사용하는 스프라이트 채우기 / 윤곽선입니다.
pt: Preenchimento/contorno do sprite usado enquanto a imagem de uma carta está a carregar.
ru: Заливка и обводка спрайта, отображаемого во время загрузки изображения карты.
zh_hans: 牌张图像加载时使用的精灵填充色／描边色。
zh_hant: 牌張圖片載入時使用的精靈圖填色／描邊。

source: Stack
de: Stapel
es: Pila
fr: Pile
it: Pila
ja: スタック
ko: 스택
pt: Pilha
ru: Стек
zh_hans: 堆叠
zh_hant: 堆疊

source: Stack ({0})
de: Stapel ({0})
es: Pila ({0})
fr: Pile ({0})
it: Pila ({0})
ja: スタック（{0}）
ko: 스택 ({0})
pt: Pilha ({0})
ru: Стек ({0})
zh_hans: 堆叠（{0}）
zh_hant: 堆疊（{0}）

source: Stack trace
es: Traza de pila
fr: Trace de la pile
it: Analisi dello stack
ja: スタックトレース
ko: 스택 추적
pt: Rastreamento de pilha
ru: Трассировка стека
zh_hans: 堆栈跟踪
zh_hant: 堆疊追蹤

source: Stage a scenario, then hover the staged card. Use its flip and rotate buttons to inspect each face.
de: Stelle ein Szenario nach und bewege dann den Mauszeiger über die bereitgestellte Karte. Verwende die Schaltflächen zum Wenden und Drehen, um jede Seite anzusehen.
es: Prepara un escenario y luego pasa el cursor sobre la carta preparada. Usa sus botones de voltear y rotar para inspeccionar cada cara.
fr: Mettez en scène un scénario, puis survolez la carte mise en scène. Utilisez ses boutons de retournement et de rotation pour examiner chaque face.
it: Prepara uno scenario, quindi passa il cursore sulla carta predisposta. Usa i pulsanti per girarla e ruotarla per esaminare ogni faccia.
ja: シナリオをステージングし、ステージングしたカードにカーソルを合わせます。反転ボタンと回転ボタンを使って各面を確認できます。
ko: 상황을 연출한 다음, 연출된 카드 위에 마우스를 올리세요. 뒤집기 및 회전 버튼으로 각 면을 확인하세요.
pt: Prepare um cenário e, em seguida, passe o cursor sobre a carta preparada. Use os botões para a virar e rodar para inspecionar cada face.
ru: Подготовьте сценарий, затем наведите указатель на подготовленную карту. Используйте кнопки переворота и поворота, чтобы осмотреть каждую сторону.
zh_hans: 布置一个场景，然后将鼠标悬停在已布置的牌上。使用其翻面和旋转按钮查看每一面。
zh_hant: 設定情境後，將游標停留在已設定的牌張上。使用其翻面與旋轉按鈕查看每一面。

source: Stage card, player, board, and prompt visuals without changing the game.
de: Stelle Karten-, Spieler-, Spielfeld- und Abfrageansichten dar, ohne die Partie zu verändern.
es: Prepara los elementos visuales de cartas, jugadores, el campo de batalla y solicitudes sin cambiar la partida.
fr: Mettez en scène les visuels des cartes, des joueurs, du champ de bataille et des invites sans modifier la partie.
it: Predisponi gli elementi visivi di carte, giocatori, campo di battaglia e richieste senza modificare la partita.
ja: ゲームを変更せずに、カード、プレイヤー、盤面、プロンプトの表示をステージングします。
ko: 게임을 변경하지 않고 카드, 플레이어, 보드 및 확인창의 시각 요소를 연출합니다.
pt: Prepare os elementos visuais de cartas, jogadores, tabuleiro e pedidos sem alterar a partida.
ru: Подготавливайте отображение карты, игрока, поля боя и запросов, не изменяя игру.
zh_hans: 布置牌张、牌手、战场和提示的视觉效果，而不改变游戏。
zh_hant: 在不改變遊戲的情況下，設定牌張、玩家、戰場與提示的視覺效果。

source: Standard
es: Estándar
ja: スタンダード
ko: 스탠다드
ru: Стандарт
zh_hans: 标准
zh_hant: 標準賽

source: Standard (20)
es: Estándar (20)
ja: スタンダード（20）
ko: 스탠다드 (20)
ru: Стандарт (20)
zh_hans: 标准（20）
zh_hant: 標準賽（20）

source: Start
de: Starten
es: Comenzar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
pt: Iniciar
ru: Начать
zh_hans: 开始
zh_hant: 開始

source: Start a game
de: Eine Partie starten
es: Comenzar una partida
fr: Démarrer une partie
it: Avvia una partita
ja: ゲームを開始
ko: 게임 시작
pt: Iniciar uma partida
ru: Начать игру
zh_hans: 开始游戏
zh_hant: 開始遊戲

source: Start a match your way, or open a deck from your collection.
de: Starte eine Partie nach deinen Vorstellungen oder öffne ein Deck aus deiner Sammlung.
es: Comienza una partida a tu manera o abre un mazo de tu colección.
fr: Lancez une partie à votre façon ou ouvrez un deck de votre collection.
it: Avvia una partita a modo tuo oppure apri un mazzo dalla tua collezione.
ja: 好みの方法で対戦を始めるか、コレクションからデッキを開きます。
ko: 원하는 방식으로 대전을 시작하거나 컬렉션에서 덱을 여세요.
pt: Inicie uma partida à sua maneira ou abra um baralho da sua coleção.
ru: Начните матч по своим правилам или откройте колоду из своей коллекции.
zh_hans: 按你的方式开始一场对局，或打开你收藏中的套牌。
zh_hant: 依你的方式開始對戰，或從收藏中開啟套牌。

source: Start building
de: Mit dem Deckbau beginnen
es: Empezar a construir
fr: Commencer la construction
it: Inizia a costruire
ja: 構築を開始
ko: 덱 구성 시작
pt: Começar a construir
ru: Начать сборку
zh_hans: 开始构组
zh_hant: 開始構築

source: Start draft
de: Draft starten
es: Comenzar draft
fr: Commencer le draft
it: Avvia il draft
ja: ドラフトを開始
ko: 드래프트 시작
pt: Iniciar draft
ru: Начать драфт
zh_hans: 开始轮抽
zh_hant: 開始輪抽

source: Start game
de: Partie starten
es: Comenzar partida
fr: Démarrer la partie
it: Avvia la partita
ja: ゲーム開始
ko: 게임 시작
pt: Iniciar partida
ru: Начать игру
zh_hans: 开始游戏
zh_hant: 開始遊戲

source: Start Gauntlet
de: Gauntlet starten
es: Iniciar Gauntlet
fr: Lancer le Gauntlet
it: Avvia Gauntlet
ja: ガントレットを開始
ko: 건틀릿 시작
pt: Iniciar Gauntlet
ru: Начать испытание
zh_hans: 开始挑战赛
zh_hant: 開始 Gauntlet

source: Start sealed
de: Sealed starten
es: Comenzar Mazo Cerrado
fr: Commencer le paquet scellé
it: Avvia il sealed
ja: シールドを開始
ko: 실드 시작
pt: Iniciar selado
ru: Начать силед
zh_hans: 开始现开
zh_hant: 開始現開

source: Start the game engine
de: Spiel-Engine starten
es: Iniciar el motor de juego
fr: Démarrer le moteur de jeu
it: Avvia il motore di gioco
ja: ゲームエンジンを起動する
ko: 게임 엔진 시작
pt: Iniciar o motor de jogo
ru: Запустить игровой движок
zh_hans: 启动游戏引擎
zh_hant: 啟動遊戲引擎

source: Start timer
de: Timer starten
es: Iniciar temporizador
fr: Démarrer le minuteur
it: Avvia il timer
ja: タイマーを開始
ko: 타이머 시작
pt: Iniciar temporizador
ru: Запустить таймер
zh_hans: 启动计时器
zh_hant: 啟動計時器

source: Start tracking
de: Aufzeichnung starten
es: Iniciar seguimiento
fr: Démarrer le suivi
it: Avvia il monitoraggio
ja: 記録を開始
ko: 추적 시작
pt: Iniciar acompanhamento
ru: Начать отслеживание
zh_hans: 开始追踪
zh_hant: 開始追蹤

source: Starter
de: Einsteiger
es: Inicial
fr: Débutant
it: Introduttivo
ja: スターター
ko: 스타터
pt: Inicial
ru: Стартовая
zh_hans: 新手
zh_hant: 新手

source: Starter Decks
de: Einsteigerdecks
es: Mazos iniciales
fr: Decks de débutant
it: Mazzi Introduttivi
ja: スターターデッキ
ko: 스타터 덱
pt: Baralhos Iniciais
ru: Стартовые колоды
zh_hans: 新手套牌
zh_hant: 新手套牌

source: Starting
de: Wird gestartet
es: Iniciando
fr: Démarrage
it: Avvio
ja: 開始中
ko: 시작 중
pt: A iniciar
ru: Запуск
zh_hans: 正在开始
zh_hant: 正在開始

source: Starting life
de: Startlebenspunkte
es: Vidas iniciales
fr: Points de vie de départ
it: Punti vita iniziali
ja: 初期ライフ
ko: 시작 생명점
pt: Pontos de vida iniciais
ru: Начальное количество жизней
zh_hans: 起始生命
zh_hant: 起始生命

source: Starting multiplayer game...
de: Mehrspielerpartie wird gestartet...
es: Iniciando partida multijugador...
fr: Démarrage de la partie multijoueur...
it: Avvio della partita multigiocatore...
ja: 多人数戦を開始しています...
ko: 다인전 게임 시작 중...
pt: A iniciar partida multijogador...
ru: Запуск многопользовательской игры...
zh_hans: 正在开始多人游戏...
zh_hant: 正在開始多人遊戲...

source: Starting value
de: Startwert
es: Valor inicial
fr: Valeur de départ
it: Valore iniziale
ja: 初期値
ko: 시작 값
pt: Valor inicial
ru: Начальное значение
zh_hans: 起始值
zh_hant: 起始值

source: Starting...
de: Wird gestartet...
es: Iniciando...
fr: Démarrage...
it: Avvio...
ja: 開始しています...
ko: 시작 중...
pt: A iniciar...
ru: Запуск...
zh_hans: 正在开始...
zh_hant: 正在開始...

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始しています…
ko: 시작 중…
pt: A iniciar…
ru: Запуск…
zh_hans: 正在开始…
zh_hant: 正在開始…

source: States
de: Status
es: Estados
fr: États
it: Stati
ja: 状態
ko: 상태
pt: Estados
ru: Состояния
zh_hans: 状态
zh_hant: 狀態

source: Static data files
de: Statische Datendateien
es: Archivos de datos estáticos
fr: Fichiers de données statiques
it: File di dati statici
ja: 静的データファイル
ko: 정적 데이터 파일
pt: Ficheiros de dados estáticos
ru: Файлы статических данных
zh_hans: 静态数据文件
zh_hant: 靜態資料檔案

source: Stats
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
zh_hans: 统计
zh_hant: 統計資料

source: Status
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ru: Статус
zh_hans: 状态
zh_hant: 狀態

source: Status chip icon colours rendered next to the mana pool.
de: Farben der Statusplakettensymbole neben dem Manavorrat.
es: Colores de los iconos de las etiquetas de estado que aparecen junto a la reserva de maná.
fr: Couleurs des icônes des pastilles de statut affichées à côté de la réserve de mana.
it: Colori delle icone degli indicatori di stato visualizzate accanto alla riserva di mana.
ja: マナ・プールの横に表示されるステータスチップのアイコン色。
ko: 마나 풀 옆에 표시되는 상태 칩 아이콘 색상입니다.
pt: Cores dos ícones das etiquetas de estado apresentadas junto à reserva de mana.
ru: Цвета значков статуса рядом с хранилищем маны.
zh_hans: 显示在法术力池旁的状态标签图标颜色。
zh_hant: 顯示於魔法力池旁的狀態標籤圖示顏色。

source: Stax
ja: スタックス
ko: 스택스
ru: Стакс
zh_hans: 锁场
zh_hant: 鎖場

source: Stay
de: Bleiben
es: Quedarse
fr: Rester
it: Rimani
ja: 留まる
ko: 머무르기
pt: Ficar
ru: Остаться
zh_hans: 留下
zh_hant: 停留

source: Steps
de: Segmente
es: Pasos
fr: Étapes
it: Fasi
ja: ステップ
ko: 단계
pt: Etapas
ru: Шаги
zh_hans: 步骤
zh_hant: 步驟

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
ko: 중지
pt: Parar
ru: Остановить
zh_hans: 停止
zh_hant: 停止

source: Stop at every priority window, even when you have no possible response. When off, windows where you can only tap for mana pass automatically after a short delay.
de: Bei jedem Prioritätsfenster anhalten, selbst wenn du nicht reagieren kannst. Wenn dies ausgeschaltet ist, werden Fenster, in denen du nur Mana erzeugen kannst, nach einer kurzen Verzögerung automatisch weitergegeben.
es: Detente en cada momento en que recibas prioridad, incluso cuando no tengas ninguna respuesta posible. Si está desactivado, los momentos en los que solo puedes girar para obtener maná pasan automáticamente tras un breve intervalo.
fr: S’arrêter à chaque fenêtre de priorité, même si vous n’avez aucune réponse possible. Lorsque cette option est désactivée, les fenêtres où vous pouvez uniquement engager des permanents pour du mana passent automatiquement après un court délai.
it: Fermati a ogni finestra di priorità, anche quando non hai risposte possibili. Se l'opzione è disattivata, le finestre in cui puoi solo TAPpare per ottenere mana avanzano automaticamente dopo un breve ritardo.
ja: 可能な対応がなくても、すべての優先権ウィンドウで停止します。オフの場合、マナを出すためにタップすることしかできないウィンドウは、少し待つと自動的に進みます。
ko: 가능한 대응이 없더라도 모든 우선권 시점마다 멈춥니다. 끄면 마나를 위해 탭하는 것만 가능한 시점은 잠시 후 자동으로 넘어갑니다.
pt: Parar em todas as janelas de prioridade, mesmo quando não tem nenhuma resposta possível. Quando esta opção está desativada, as janelas em que só pode virar para gerar mana avançam automaticamente após um breve intervalo.
ru: Останавливаться в каждом окне приоритета, даже если у вас нет возможного ответа. Если настройка отключена, окна, в которых можно только повернуть перманенты для получения маны, автоматически пропускаются после небольшой задержки.
zh_hans: 在每个优先权时点停下，即使你没有任何可行的响应。关闭后，若你只能横置永久物产生法术力，相应时点会在短暂延迟后自动让过。
zh_hant: 在每個優先權時機都暫停，即使你沒有任何可作出的回應。關閉時，若你只能橫置以產生魔法力，該時機會在短暫延遲後自動略過。

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
ko: 저장소
pt: Armazenamento
ru: Хранилище
zh_hans: 存储
zh_hant: 儲存

source: Storage counter chip.
de: Speichermarken-Plakette.
es: Etiqueta del contador de almacenamiento.
fr: Pastille du marqueur « stockage ».
it: Indicatore segnalino deposito.
ja: 蓄積カウンターのチップ。
ko: 저장소 카운터 칩입니다.
pt: Etiqueta do marcador de armazenamento.
ru: Значок счётчика хранилища.
zh_hans: 存储指示物标签。
zh_hant: 儲存指示物標籤。

source: Storm
de: Sturm
es: Tormenta
fr: Déluge
it: Tempesta
ja: ストーム
ko: 폭풍
pt: Tempestade
ru: Шторм
zh_hans: 风暴
zh_hant: 風暴

source: Stress
de: Belastung
es: Estrés
ja: ストレス
ko: 스트레스
ru: Стресс-тест
zh_hans: 压力测试
zh_hant: 壓力測試

source: Stress scenarios
de: Belastungsszenarien
es: Escenarios de prueba de estrés
fr: Scénarios de test intensif
it: Scenari di stress
ja: ストレスシナリオ
ko: 스트레스 시나리오
pt: Cenários de stress
ru: Сценарии стресс-теста
zh_hans: 压力测试场景
zh_hant: 壓力測試情境

source: Study
de: Studieren
es: Estudio
fr: Étude
it: Studio
ja: 履修
ko: 학습
pt: Estudo
ru: Обучение
zh_hans: 研习
zh_hant: 學習

source: Study counter chip.
de: Studierenmarken-Plakette.
es: Etiqueta del contador de estudio.
fr: Pastille du marqueur « étude ».
it: Indicatore segnalino studio.
ja: 履修カウンターのチップ。
ko: 학습 카운터 칩입니다.
pt: Etiqueta do marcador de estudo.
ru: Значок счётчика обучения.
zh_hans: 研习指示物标签。
zh_hant: 學習指示物標籤。

source: Subdued label colour on empty-zone placeholders.
de: Dezente Beschriftungsfarbe für Platzhalter leerer Zonen.
es: Color de etiqueta atenuado en los marcadores de zonas vacías.
fr: Couleur discrète du libellé des emplacements réservés aux zones vides.
it: Colore tenue delle etichette nei segnaposto delle zone vuote.
ja: 空の領域のプレースホルダーに使う控えめなラベル色。
ko: 빈 영역 자리표시자에 사용하는 차분한 레이블 색상입니다.
pt: Cor discreta dos rótulos nos marcadores de zona vazia.
ru: Приглушённый цвет подписей-заполнителей пустых зон.
zh_hans: 空区域占位符上的柔和标签颜色。
zh_hant: 空區域預留位置上的低調標籤顏色。

source: Subdued surfaces, borders, input fields, focus ring, and overlay dim.
de: Dezente Flächen, Rahmen, Eingabefelder, Fokusring und Overlay-Abdunklung.
es: Superficies atenuadas, bordes, campos de entrada, anillo de foco y oscurecimiento de superposición.
fr: Surfaces, bordures, champs de saisie et anneau de focus discrets, ainsi qu’assombrissement de la superposition.
it: Superfici tenui, bordi, campi di immissione, indicatore di focus e oscuramento della sovrapposizione.
ja: 控えめなサーフェス、境界線、入力欄、フォーカスリング、オーバーレイの暗さ。
ko: 차분한 표면, 테두리, 입력 필드, 포커스 링 및 오버레이 음영입니다.
pt: Superfícies discretas, contornos, campos de entrada, anel de foco e escurecimento da sobreposição.
ru: Приглушённые поверхности, границы, поля ввода, кольцо фокуса и затемнение наложения.
zh_hans: 柔和表面、边框、输入框、焦点环和叠层遮罩。
zh_hant: 低調的表面、邊框、輸入欄位、焦點環與覆蓋層暗色。

source: Suggested
de: Vorgeschlagen
es: Sugerido
fr: Suggéré
it: Consigliato
ja: おすすめ
ko: 추천
pt: Sugerido
ru: Предложенные
zh_hans: 推荐
zh_hant: 建議

source: Suggestions
de: Vorschläge
es: Sugerencias
it: Suggerimenti
ja: 提案
ko: 추천 항목
pt: Sugestões
ru: Предложения
zh_hans: 建议
zh_hant: 建議

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: 概要
ko: 요약
pt: Resumo
ru: Сводка
zh_hans: 摘要
zh_hant: 摘要

source: Summoning sick
de: Einsatzverzögerung
es: Mareo de invocación
fr: Mal d’invocation
it: Debolezza da evocazione
ja: 召喚酔い
ko: 소환 후유증
pt: Com enjoo de invocação
ru: Болезнь вызова
zh_hans: 召唤失调
zh_hant: 受召喚失調影響

source: Supported by the Manabrew and Forge engines
de: Unterstützt von den Engines Manabrew und Forge
es: Compatible con los motores Manabrew y Forge
fr: Pris en charge par les moteurs Manabrew et Forge
it: Supportato dai motori Manabrew e Forge
ja: ManabrewおよびForgeエンジンに対応
ko: Manabrew 및 Forge 엔진에서 지원
pt: Compatível com os motores Manabrew e Forge
ru: Поддерживается движками Manabrew и Forge
zh_hans: 由 Manabrew 和 Forge 引擎支持
zh_hant: 由 Manabrew 與 Forge 引擎支援

source: Surface
de: Fläche
es: Superficie
it: Superficie
ja: サーフェス
ko: 표면
pt: Superfície
ru: Поверхность
zh_hans: 表面
zh_hant: 表面

source: Surface colour for cards, panels, and solid containers.
de: Flächenfarbe für Karten, Paneele und einfarbige Container.
es: Color de superficie para cartas, paneles y contenedores sólidos.
fr: Couleur de surface des cartes, panneaux et conteneurs unis.
it: Colore della superficie di carte, pannelli e contenitori a tinta unita.
ja: カード、パネル、単色コンテナのサーフェス色。
ko: 카드, 패널 및 단색 컨테이너의 표면 색상입니다.
pt: Cor da superfície de cartas, painéis e recipientes sólidos.
ru: Цвет поверхности карт, панелей и сплошных контейнеров.
zh_hans: 牌张、面板和实心容器的表面颜色。
zh_hant: 牌張、面板與實心容器的表面顏色。

source: Swap cards between your main deck and sideboard. Saved changes apply to subsequent gauntlet matches.
de: Tausche Karten zwischen deinem Hauptdeck und Sideboard aus. Gespeicherte Änderungen gelten für nachfolgende Gauntlet-Partien.
es: Intercambia cartas entre tu mazo principal y tu banquillo. Los cambios guardados se aplican a las siguientes partidas del Gauntlet.
fr: Échangez des cartes entre votre deck principal et votre réserve. Les modifications enregistrées s’appliquent aux parties suivantes du Gauntlet.
it: Scambia carte tra il mazzo principale e il sideboard. Le modifiche salvate si applicano alle successive partite Gauntlet.
ja: メインデッキとサイドボードの間でカードを入れ替えます。保存した変更は、以降のガントレット戦に適用されます。
ko: 메인 덱과 사이드보드 사이에서 카드를 교체하세요. 저장한 변경 사항은 이후 건틀릿 대전에 적용됩니다.
pt: Troque cartas entre o baralho principal e o sideboard. As alterações guardadas aplicam-se às partidas seguintes do Gauntlet.
ru: Перемещайте карты между основной колодой и сайдбордом. Сохранённые изменения применяются к последующим матчам испытания.
zh_hans: 在主牌和备牌之间交换牌张。保存的更改将应用于后续挑战赛对局。
zh_hant: 在主牌與備牌之間交換牌張。儲存的變更會套用至後續的 Gauntlet 對戰。
