Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Switch every battlefield card live. This also updates the saved app preference.
de: Alle Karten im Spiel live umschalten. Dadurch wird auch die gespeicherte App-Einstellung aktualisiert.
es: Cambia en tiempo real todas las cartas del campo de batalla. Esto también actualiza la preferencia guardada de la aplicación.
fr: Basculez en direct toutes les cartes du champ de bataille. Cela met également à jour la préférence enregistrée dans l’application.
it: Cambia in tempo reale ogni carta sul campo di battaglia. Questa operazione aggiorna anche la preferenza salvata nell'app.
ja: 戦場にあるすべてのカードをリアルタイムで切り替えます。保存済みのアプリ設定も更新されます。
ko: 모든 전장 카드를 즉시 전환합니다. 저장된 앱 환경설정도 업데이트됩니다.
pt: Altere em tempo real todas as cartas no campo de batalha. Isto também atualiza a preferência guardada da aplicação.
ru: Мгновенно переключить все карты на поле боя. Это также обновит сохранённую настройку приложения.
zh_hans: 实时切换战场上的所有牌张。这也会更新已保存的应用偏好设置。
zh_hant: 即時切換戰場上的每張牌。這也會更新已儲存的應用程式偏好設定。

source: Switch to grid view
de: Zur Rasteransicht wechseln
es: Cambiar a vista de cuadrícula
fr: Passer à l’affichage en grille
it: Passa alla vista a griglia
ja: グリッド表示に切り替え
ko: 그리드 보기로 전환
pt: Mudar para vista em grelha
ru: Переключиться на вид сеткой
zh_hans: 切换至网格视图
zh_hant: 切換至網格檢視

source: Switch to list view
de: Zur Listenansicht wechseln
es: Cambiar a vista de lista
fr: Passer à l’affichage en liste
it: Passa alla vista a elenco
ja: リスト表示に切り替え
ko: 목록 보기로 전환
pt: Mudar para vista em lista
ru: Переключиться на вид списком
zh_hans: 切换至列表视图
zh_hant: 切換至清單檢視

source: Switch to stack view
de: Zur Stapelansicht wechseln
es: Cambiar a vista de pila
fr: Passer à l’affichage en pile
it: Passa alla vista pila
ja: スタック表示に切り替え
ko: 스택 보기로 전환
pt: Mudar para vista em pilha
ru: Переключиться на вид стопкой
zh_hans: 切换至堆叠视图
zh_hant: 切換至堆疊檢視

source: Sync failed
de: Synchronisierung fehlgeschlagen
es: Error de sincronización
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
ko: 동기화 실패
pt: Falha na sincronização
ru: Ошибка синхронизации
zh_hans: 同步失败
zh_hant: 同步失敗

source: Sync your decks on every device
de: Synchronisiere deine Decks auf allen Geräten
es: Sincroniza tus mazos en todos tus dispositivos
fr: Synchronisez vos decks sur tous vos appareils
it: Sincronizza i tuoi mazzi su tutti i dispositivi
ja: すべてのデバイスでデッキを同期
ko: 모든 기기에서 덱 동기화
pt: Sincronize os seus baralhos em todos os dispositivos
ru: Синхронизируйте колоды на всех устройствах
zh_hans: 在所有设备上同步你的套牌
zh_hant: 在每部裝置上同步你的套牌

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
pt: Sincronizado
ru: Синхронизировано
zh_hans: 已同步
zh_hant: 已同步

source: Synced to your account
de: Mit deinem Konto synchronisiert
es: Sincronizado con tu cuenta
fr: Synchronisé avec votre compte
it: Sincronizzato con il tuo account
ja: アカウントに同期済み
ko: 계정에 동기화됨
pt: Sincronizado com a sua conta
ru: Синхронизировано с вашей учётной записью
zh_hans: 已同步至你的账户
zh_hant: 已同步至你的帳號

source: Syncing with your account…
de: Wird mit deinem Konto synchronisiert…
es: Sincronizando con tu cuenta…
fr: Synchronisation avec votre compte…
it: Sincronizzazione con il tuo account…
ja: アカウントと同期しています…
ko: 계정과 동기화 중…
pt: A sincronizar com a sua conta…
ru: Синхронизация с вашей учётной записью…
zh_hans: 正在与你的账户同步…
zh_hant: 正在與你的帳號同步…

source: Syncing…
de: Wird synchronisiert…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期しています…
ko: 동기화 중…
pt: A sincronizar…
ru: Синхронизация…
zh_hans: 正在同步…
zh_hant: 正在同步…

source: System
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Системная
zh_hans: 系统
zh_hant: 系統

source: table
de: Spieltisch
es: mesa
it: tavolo
ja: テーブル
ko: 테이블
pt: mesa
ru: стол
zh_hans: 牌桌
zh_hant: 牌桌

source: Table
de: Spieltisch
es: Mesa
it: Tavolo
ja: テーブル
ko: 테이블
pt: Mesa
ru: Стол
zh_hans: 牌桌
zh_hant: 牌桌

source: Table controls
de: Spieltisch-Steuerung
es: Controles de la mesa
fr: Commandes de la table
it: Controlli del tavolo
ja: テーブル操作
ko: 테이블 조작
pt: Controlos da mesa
ru: Управление столом
zh_hans: 牌桌控制
zh_hant: 牌桌控制項

source: Table name
de: Name des Spieltischs
es: Nombre de la mesa
fr: Nom de la table
it: Nome del tavolo
ja: テーブル名
ko: 테이블 이름
pt: Nome da mesa
ru: Название стола
zh_hans: 牌桌名称
zh_hant: 牌桌名稱

source: tables
de: Spieltische
es: mesas
it: tavoli
ja: テーブル
ko: 테이블
pt: mesas
ru: столы
zh_hans: 牌桌
zh_hant: 牌桌

source: Tables from other players
de: Spieltische anderer Spieler
es: Mesas de otros jugadores
fr: Tables d’autres joueurs
it: Tavoli di altri giocatori
ja: ほかのプレイヤーのテーブル
ko: 다른 플레이어의 테이블
pt: Mesas de outros jogadores
ru: Столы других игроков
zh_hans: 其他玩家的牌桌
zh_hant: 其他玩家的牌桌

source: Tablet
es: Tableta
fr: Tablette
ja: タブレット
ko: 태블릿
ru: Планшет
zh_hans: 平板电脑
zh_hant: 平板電腦

source: Tag
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: タグ
ko: 태그
pt: Etiqueta
ru: Метка
zh_hans: 标签
zh_hant: 標籤

source: Tag "{0}" added
de: Tag „{0}“ hinzugefügt
es: Etiqueta «{0}» añadida
fr: Étiquette « {0} » ajoutée
it: Etichetta "{0}" aggiunta
ja: タグ「{0}」を追加しました
ko: 태그 "{0}" 추가됨
pt: Etiqueta "{0}" adicionada
ru: Метка «{0}» добавлена
zh_hans: 已添加标签“{0}”
zh_hant: 已新增標籤「{0}」

source: Tag "{tag}" removed
de: Tag „{tag}“ entfernt
es: Etiqueta «{tag}» eliminada
fr: Étiquette « {tag} » supprimée
it: Etichetta "{tag}" rimossa
ja: タグ「{tag}」を削除しました
ko: 태그 "{tag}" 제거됨
pt: Etiqueta "{tag}" removida
ru: Метка «{tag}» удалена
zh_hans: 已移除标签“{tag}”
zh_hant: 已移除標籤「{tag}」

source: Tag selected cards
de: Ausgewählte Karten taggen
es: Etiquetar las cartas seleccionadas
fr: Étiqueter les cartes sélectionnées
it: Assegna un'etichetta alle carte selezionate
ja: 選択したカードにタグを付ける
ko: 선택한 카드에 태그 지정
pt: Etiquetar as cartas selecionadas
ru: Добавить метку выбранным картам
zh_hans: 为所选牌添加标签
zh_hant: 為所選牌張加上標籤

source: Tagged "{deckCardName}" with "{0}"
de: „{deckCardName}“ mit „{0}“ getaggt
es: Se ha etiquetado «{deckCardName}» con «{0}»
fr: « {deckCardName} » étiquetée avec « {0} »
it: Assegnata l'etichetta "{0}" a "{deckCardName}"
ja: 「{deckCardName}」に「{0}」のタグを付けました
ko: "{deckCardName}"에 "{0}" 태그 지정됨
pt: "{deckCardName}" recebeu a etiqueta "{0}"
ru: Карте «{deckCardName}» добавлена метка «{0}»
zh_hans: 已为“{deckCardName}”添加“{0}”标签
zh_hant: 已為「{deckCardName}」加上「{0}」標籤

source: Tagged "{deckCardName}" with "{tag}"
de: „{deckCardName}“ mit „{tag}“ getaggt
es: Se ha etiquetado «{deckCardName}» con «{tag}»
fr: « {deckCardName} » étiquetée avec « {tag} »
it: Assegnata l'etichetta "{tag}" a "{deckCardName}"
ja: 「{deckCardName}」に「{tag}」のタグを付けました
ko: "{deckCardName}"에 "{tag}" 태그 지정됨
pt: "{deckCardName}" recebeu a etiqueta "{tag}"
ru: Карте «{deckCardName}» добавлена метка «{tag}»
zh_hans: 已为“{deckCardName}”添加“{tag}”标签
zh_hant: 已為「{deckCardName}」加上「{tag}」標籤

source: Tagged {0} cards with {destTag}
de: {0} Karten mit {destTag} getaggt
es: Se han etiquetado {0} cartas con {destTag}
fr: {0} cartes étiquetées avec {destTag}
it: Etichetta {destTag} assegnata a {0} carte
ja: {0}枚のカードに{destTag}のタグを付けました
ko: 카드 {0}장에 {destTag} 태그 지정됨
pt: {0} cartas receberam a etiqueta {destTag}
ru: Меткой «{destTag}» отмечено карт: {0}
zh_hans: 已为 {0} 张牌添加 {destTag} 标签
zh_hant: 已為 {0} 張牌加上 {destTag} 標籤

source: Tagged cards with "{tag}"
de: Karten mit „{tag}“ getaggt
es: Cartas etiquetadas con «{tag}»
fr: Cartes étiquetées avec « {tag} »
it: Etichetta "{tag}" assegnata alle carte
ja: カードに「{tag}」のタグを付けました
ko: 카드에 "{tag}" 태그 지정됨
pt: Cartas etiquetadas com "{tag}"
ru: Карты отмечены меткой «{tag}»
zh_hans: 已为牌添加“{tag}”标签
zh_hant: 已為牌張加上「{tag}」標籤

source: Tags
es: Etiquetas
fr: Étiquettes
it: Etichette
ja: タグ
ko: 태그
pt: Etiquetas
ru: Метки
zh_hans: 标签
zh_hant: 標籤

source: Tags workspace
de: Tag-Arbeitsbereich
es: Espacio de trabajo de etiquetas
fr: Espace de travail des étiquettes
it: Area di lavoro Etichette
ja: タグ・ワークスペース
ko: 태그 작업 공간
pt: Área de trabalho de etiquetas
ru: Рабочая область меток
zh_hans: 标签工作区
zh_hant: 標籤工作區

source: Take initiative
de: Initiative übernehmen
es: Tomar la iniciativa
fr: Prendre l’initiative
it: Prendi l'iniziativa
ja: イニシアチブを得る
ko: 주도권 갖기
pt: Tomar a iniciativa
ru: Взять инициативу
zh_hans: 掌握先制
zh_hant: 掌握先制

source: Take out<0/>
de: Herausnehmen<0/>
es: Retirar<0/>
fr: Retirer<0/>
it: Togli<0/>
ja: 抜く<0/>
ko: 제외<0/>
pt: Retirar<0/>
ru: Убрать<0/>
zh_hans: 换出<0/>
zh_hant: 換出<0/>

source: Take pile
de: Stapel nehmen
es: Tomar el montón
fr: Prendre la pile
it: Prendi la pila
ja: 束を取る
ko: 더미 가져가기
pt: Retirar o monte
ru: Взять стопку
zh_hans: 拿取牌堆
zh_hant: 拿取牌堆

source: Take this name
de: Diesen Namen wählen
es: Usar este nombre
fr: Prendre ce nom
it: Usa questo nome
ja: この名前を使う
ko: 이 이름 사용
pt: Ficar com este nome
ru: Занять это имя
zh_hans: 使用此名称
zh_hant: 使用此名稱

source: Take this seat
de: Diesen Platz einnehmen
es: Ocupar este asiento
fr: Prendre cette place
it: Prendi questo posto
ja: この席に座る
ko: 이 좌석에 앉기
pt: Ocupar este lugar
ru: Занять это место
zh_hans: 坐到此座位
zh_hant: 坐這個座位

source: Take your seat
de: Nimm deinen Platz ein
es: Ocupar tu asiento
fr: Prenez place
it: Prendi posto
ja: 席に着く
ko: 좌석에 앉기
pt: Ocupar o seu lugar
ru: Занять своё место
zh_hans: 入座
zh_hant: 入座

source: Tap
de: Tappen
es: Girar
fr: Engager
it: TAPpa
ja: タップ
ko: 탭
pt: Virar
ru: Повернуть
zh_hans: 横置
zh_hant: 橫置

source: TAP
de: TAPPEN
es: GIRAR
fr: ENGAGER
ja: タップ
ko: 탭
pt: VIRAR
ru: ПОВЕРНУТЬ
zh_hans: 横置
zh_hant: 橫置

source: Tap again to concede
de: Zum Aufgeben erneut tippen
es: Toca de nuevo para conceder
fr: Appuyez à nouveau pour concéder
it: Tocca di nuovo per concedere
ja: もう一度タップして投了
ko: 다시 탭하여 항복
pt: Toque novamente para conceder
ru: Нажмите ещё раз, чтобы сдаться
zh_hans: 再次点击以认输
zh_hant: 再次點按以認輸

source: Tap to rotate 90° · drag to free-rotate
de: Tippen zum Drehen um 90° · ziehen zum freien Drehen
es: Toca para girar 90° · arrastra para girar libremente
fr: Appuyez pour faire pivoter de 90° · faites glisser pour faire pivoter librement
it: Tocca per ruotare di 90° · trascina per ruotare liberamente
ja: タップで90°回転 · ドラッグで自由回転
ko: 탭하여 90° 회전 · 드래그하여 자유 회전
pt: Toque para rodar 90° · arraste para rodar livremente
ru: Нажмите, чтобы повернуть на 90° · перетаскивайте для свободного вращения
zh_hans: 点击旋转 90° · 拖动以自由旋转
zh_hant: 點按以旋轉 90° · 拖曳以自由旋轉

source: Tapped
de: Getappt
es: Girado
fr: Engagée
it: TAPpata
ja: タップ状態
ko: 탭됨
pt: Virada
ru: Повёрнуто
zh_hans: 已横置
zh_hant: 已橫置

source: Tapped, attacking, selected, playable, damaged, and pumped
de: Getappt, angreifend, ausgewählt, spielbar, beschädigt und verstärkt
es: Girado, atacando, seleccionado, jugable, dañado y fortalecido
fr: Engagée, attaquante, sélectionnée, jouable, blessée et renforcée
it: TAPpata, attaccante, selezionata, giocabile, danneggiata e potenziata
ja: タップ状態、攻撃中、選択中、プレイ可能、ダメージ、強化
ko: 탭됨, 공격 중, 선택됨, 플레이 가능, 피해 입음 및 강화됨
pt: Virada, a atacar, selecionada, jogável, danificada e reforçada
ru: Повёрнута, атакует, выбрана, доступна для разыгрывания, повреждена и усилена
zh_hans: 已横置、正在攻击、已选择、可使用、已受伤和已强化
zh_hant: 已橫置、攻擊中、已選取、可施放、受傷及獲得強化

source: Target spell
de: Zauberspruch als Ziel wählen
es: Hechizo objetivo
fr: Cibler un sort
it: Magia bersaglio
ja: 呪文を対象にする
ko: 목표 주문
pt: Mágica alvo
ru: Выбрать заклинание целью
zh_hans: 目标咒语
zh_hant: 目標咒語

source: Targetable
de: Kann als Ziel gewählt werden
es: Puede ser objetivo
fr: Ciblable
it: Bersagliabile
ja: 対象にできる
ko: 목표로 지정 가능
pt: Pode ser alvo
ru: Можно выбрать целью
zh_hans: 可作为目标
zh_hant: 可作為目標

source: Tempo
ja: テンポ
ko: 템포
ru: Темпо
zh_hans: 节奏
zh_hant: 節奏

source: Terms
de: Bestimmungen
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
ko: 약관
pt: Termos
ru: Условия
zh_hans: 条款
zh_hant: 條款

source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
fr: Conditions générales
it: Termini e condizioni
ja: 利用規約
ko: 이용 약관
pt: Termos e Condições
ru: Условия использования
zh_hans: 条款与条件
zh_hant: 條款與細則

source: Test action count
de: Anzahl der Testaktionen
es: Recuento de acciones de prueba
fr: Nombre d’actions de test
it: Conteggio azioni di prova
ja: テスト用アクション数
ko: 테스트 행동 횟수
pt: Número de ações de teste
ru: Тестовое количество действий
zh_hans: 测试操作数
zh_hant: 測試動作數量

source: Test actions<0>{0}</0>
de: Testaktionen<0>{0}</0>
es: Acciones de prueba<0>{0}</0>
fr: Actions de test<0>{0}</0>
it: Azioni di prova<0>{0}</0>
ja: テスト用アクション<0>{0}</0>
ko: 테스트 행동<0>{0}</0>
pt: Ações de teste<0>{0}</0>
ru: Тестовые действия<0>{0}</0>
zh_hans: 测试操作<0>{0}</0>
zh_hant: 測試動作<0>{0}</0>

source: Text
es: Texto
fr: Texte
it: Testo
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh_hans: 文本
zh_hant: 文字

source: Text / icons placed on a `primary` background.
de: Text/Symbole auf einem `primary`-Hintergrund.
es: Texto/iconos sobre un fondo `primary`.
fr: Texte / icônes placés sur un arrière-plan `primary`.
it: Testo/icone su uno sfondo `primary`.
ja: `primary`背景上のテキスト／アイコン。
ko: `primary` 배경에 표시되는 텍스트/아이콘입니다.
pt: Texto/ícones sobre um fundo `primary`.
ru: Текст и значки на фоне `primary`.
zh_hans: 置于 `primary` 背景上的文本/图标。
zh_hant: 置於 `primary` 背景上的文字／圖示。

source: Text colour inside popovers.
de: Textfarbe in Popovers.
es: Color del texto dentro de elementos emergentes.
fr: Couleur du texte dans les fenêtres contextuelles.
it: Colore del testo nelle finestre a comparsa.
ja: ポップオーバー内のテキスト色。
ko: 팝오버 내부의 텍스트 색상입니다.
pt: Cor do texto em popovers.
ru: Цвет текста во всплывающих окнах.
zh_hans: 弹出框内的文本颜色。
zh_hant: 彈出式視窗內的文字顏色。

source: Text colour placed on `card` surfaces.
de: Textfarbe auf `card`-Flächen.
es: Color del texto sobre superficies `card`.
fr: Couleur du texte placé sur les surfaces `card`.
it: Colore del testo sulle superfici `card`.
ja: `card`サーフェス上のテキスト色。
ko: `card` 표면에 표시되는 텍스트 색상입니다.
pt: Cor do texto sobre superfícies `card`.
ru: Цвет текста на поверхностях `card`.
zh_hans: 置于 `card` 表面上的文本颜色。
zh_hant: 置於 `card` 表面上的文字顏色。

source: Text colour placed on tinted chips and badges.
de: Textfarbe auf eingefärbten Chips und Abzeichen.
es: Color del texto sobre chips e insignias tintados.
fr: Couleur du texte placé sur les pastilles et badges teintés.
it: Colore del testo su chip e badge colorati.
ja: 色付きのチップやバッジ上のテキスト色。
ko: 색조가 적용된 칩과 배지에 표시되는 텍스트 색상입니다.
pt: Cor do texto em chips e emblemas com tonalidade.
ru: Цвет текста на тонированных плашках и значках.
zh_hans: 置于着色标签块和徽章上的文本颜色。
zh_hant: 置於著色籤片與徽章上的文字顏色。

source: Text on accent surfaces.
de: Text auf Akzentflächen.
es: Texto sobre superficies de énfasis.
fr: Texte sur les surfaces d’accentuation.
it: Testo sulle superfici in risalto.
ja: アクセントサーフェス上のテキスト。
ko: 강조 표면의 텍스트입니다.
pt: Texto em superfícies de destaque.
ru: Текст на акцентных поверхностях.
zh_hans: 强调色表面上的文本。
zh_hant: 強調色表面上的文字。

source: Text on secondary-style buttons.
de: Text auf sekundären Schaltflächen.
es: Texto en botones de estilo secundario.
fr: Texte des boutons de style secondaire.
it: Testo sui pulsanti in stile secondario.
ja: セカンダリースタイルのボタン上のテキスト。
ko: 보조 스타일 버튼의 텍스트입니다.
pt: Texto em botões de estilo secundário.
ru: Текст на кнопках вторичного стиля.
zh_hans: 次要样式按钮上的文本。
zh_hant: 次要樣式按鈕上的文字。

source: Text placed on `destructive` buttons.
de: Text auf `destructive`-Schaltflächen.
es: Texto en botones `destructive`.
fr: Texte placé sur les boutons `destructive`.
it: Testo sui pulsanti `destructive`.
ja: `destructive`ボタン上のテキスト。
ko: `destructive` 버튼에 표시되는 텍스트입니다.
pt: Texto em botões `destructive`.
ru: Текст на кнопках `destructive`.
zh_hans: 置于 `destructive` 按钮上的文本。
zh_hant: 置於 `destructive` 按鈕上的文字。

source: Text Search
de: Textsuche
es: Búsqueda de texto
fr: Recherche textuelle
it: Ricerca testuale
ja: テキスト検索
ko: 텍스트 검색
pt: Pesquisa de texto
ru: Поиск по тексту
zh_hans: 文本搜索
zh_hant: 文字搜尋

source: Text view
de: Textansicht
es: Vista de texto
fr: Vue texte
it: Vista testuale
ja: テキスト表示
ko: 텍스트 보기
pt: Vista de texto
ru: Текстовый вид
zh_hans: 文本视图
zh_hant: 文字檢視

source: Text, grid, and stack views expose the same card actions. Adjust quantities, set commanders, change printings and foil treatment, choose the deck cover, move cards, or open full card details.
de: Text-, Raster- und Stapelansicht bieten dieselben Kartenaktionen. Passe Mengen an, bestimme Kommandeure, ändere Druckversionen und Foil-Ausführungen, wähle das Deck-Cover, verschiebe Karten oder öffne die vollständigen Kartendetails.
es: Las vistas de texto, cuadrícula y pila ofrecen las mismas acciones de carta. Ajusta las cantidades, designa comandantes, cambia las impresiones y el acabado foil, elige la portada del mazo, mueve cartas o abre todos los detalles de una carta.
fr: Les vues texte, grille et pile proposent les mêmes actions sur les cartes. Ajustez les quantités, définissez les commandants, changez les éditions et le traitement Premium, choisissez la couverture du deck, déplacez des cartes ou ouvrez les détails complets d’une carte.
it: Le viste testuale, a griglia e a pila offrono le stesse azioni sulle carte. Modifica le quantità, imposta i comandanti, cambia le stampe e il trattamento foil, scegli la copertina del mazzo, sposta le carte o apri i dettagli completi delle carte.
ja: テキスト、グリッド、スタックの各表示で、同じカード操作を利用できます。枚数の調整、統率者の設定、印刷版やフォイル仕様の変更、デッキカバーの選択、カードの移動、カード詳細の表示ができます。
ko: 텍스트, 그리드 및 스택 보기에서는 모두 동일한 카드 작업을 사용할 수 있습니다. 수량을 조정하고, 커맨더를 설정하고, 인쇄판과 포일 처리를 변경하고, 덱 표지를 선택하고, 카드를 이동하거나, 카드의 전체 세부 정보를 열 수 있습니다.
pt: As vistas de texto, grelha e pilha disponibilizam as mesmas ações de carta. Ajuste as quantidades, defina comandantes, altere impressões e o tratamento foil, escolha a capa do baralho, mova cartas ou abra os detalhes completos da carta.
ru: В текстовом виде, сетке и стопке доступны одни и те же действия с картами. Изменяйте количество, назначайте командиров, выбирайте издания и фольгирование, назначайте обложку колоды, перемещайте карты или открывайте полные сведения о них.
zh_hans: 文本、网格和堆叠视图均提供相同的牌张操作。你可以调整数量、设为指挥官、更改印次和闪卡处理、选择套牌封面、移动牌张或打开完整牌张详情。
zh_hant: 文字、網格和堆疊檢視均提供相同的牌張操作。你可以調整數量、設定指揮官、更換印刷版本與閃卡處理、選擇套牌封面、移動牌張，或開啟完整牌張詳情。

source: Textless
de: Textlos
es: Sin texto
fr: Sans texte
it: Senza testo
ja: 文章欄なし
ko: 무문자
pt: Sem texto
ru: Без текста
zh_hans: 无文字
zh_hant: 無文字

source: That account is already linked to a different Manabrew account.
de: Dieses Konto ist bereits mit einem anderen Manabrew-Konto verknüpft.
es: Esa cuenta ya está vinculada a otra cuenta de Manabrew.
fr: Ce compte est déjà lié à un autre compte Manabrew.
it: Quell'account è già collegato a un altro account Manabrew.
ja: そのアカウントはすでに別のManabrewアカウントに連携されています。
ko: 해당 계정은 이미 다른 Manabrew 계정에 연결되어 있습니다.
pt: Essa conta já está associada a outra conta Manabrew.
ru: Эта учётная запись уже связана с другой учётной записью Manabrew.
zh_hans: 该账户已关联至另一个 Manabrew 账户。
zh_hant: 該帳號已連結至另一個 Manabrew 帳號。

source: That handle is already taken
de: Dieser Benutzername ist bereits vergeben
es: Ese nombre de usuario ya está en uso
fr: Cet identifiant est déjà pris
it: Quel nome utente è già in uso
ja: そのハンドルはすでに使用されています
ko: 이미 사용 중인 핸들입니다
pt: Esse identificador já está em uso
ru: Это имя пользователя уже занято
zh_hans: 该用户名已被占用
zh_hant: 該暱稱已被使用

source: That message can't be sent
de: Diese Nachricht kann nicht gesendet werden
es: Ese mensaje no se puede enviar
fr: Ce message ne peut pas être envoyé
it: Impossibile inviare quel messaggio
ja: そのメッセージは送信できません
ko: 해당 메시지를 보낼 수 없습니다
pt: Não é possível enviar essa mensagem
ru: Не удалось отправить это сообщение
zh_hans: 无法发送该消息
zh_hant: 無法傳送該訊息

source: That name is reserved for a built-in server
de: Dieser Name ist für einen integrierten Server reserviert
es: Ese nombre está reservado para un servidor integrado
fr: Ce nom est réservé à un serveur intégré
it: Quel nome è riservato a un server integrato
ja: その名前は組み込みサーバー用に予約されています
ko: 해당 이름은 기본 제공 서버용으로 예약되어 있습니다
pt: Esse nome está reservado para um servidor integrado
ru: Это имя зарезервировано для встроенного сервера
zh_hans: 该名称已保留给内置服务器使用
zh_hant: 該名稱保留供內建伺服器使用

source: That player is in a game
de: Dieser Spieler befindet sich in einer Partie
es: Ese jugador está en una partida
fr: Ce joueur est dans une partie
it: Quel giocatore è in una partita
ja: そのプレイヤーはゲーム中です
ko: 해당 플레이어는 게임 중입니다
pt: Esse jogador está numa partida
ru: Этот игрок находится в игре
zh_hans: 该玩家正在游戏中
zh_hant: 該玩家正在遊戲中

source: That player is no longer online
de: Dieser Spieler ist nicht mehr online
es: Ese jugador ya no está conectado
fr: Ce joueur n’est plus en ligne
it: Quel giocatore non è più online
ja: そのプレイヤーは現在オンラインではありません
ko: 해당 플레이어는 더 이상 온라인 상태가 아닙니다
pt: Esse jogador já não está online
ru: Этот игрок больше не в сети
zh_hans: 该玩家已不在线
zh_hant: 該玩家已不在線上

source: The account version could not be loaded. Your local copy is still saved.
de: Die Kontoversion konnte nicht geladen werden. Deine lokale Kopie ist weiterhin gespeichert.
es: No se pudo cargar la versión de la cuenta. Tu copia local sigue guardada.
fr: La version du compte n’a pas pu être chargée. Votre copie locale est toujours enregistrée.
it: Impossibile caricare la versione dell'account. La copia locale è ancora salvata.
ja: アカウントのバージョンを読み込めませんでした。ローカルのコピーは引き続き保存されています。
ko: 계정 버전을 불러올 수 없습니다. 로컬 사본은 계속 저장되어 있습니다.
pt: Não foi possível carregar a versão da conta. A cópia local continua guardada.
ru: Не удалось загрузить версию учётной записи. Локальная копия по-прежнему сохранена.
zh_hans: 无法加载账户版本。你的本地副本仍已保存。
zh_hant: 無法載入帳號版本。你的本機副本仍已儲存。
