Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Could not clear the art cache: {0}
de: Der Artwork-Cache konnte nicht geleert werden: {0}
es: No se pudo borrar la caché de ilustraciones: {0}
fr: Impossible de vider le cache des illustrations : {0}
it: Impossibile svuotare la cache delle illustrazioni: {0}
ja: アートのキャッシュを消去できませんでした: {0}
ko: 아트 캐시를 지울 수 없습니다: {0}
pt: Não foi possível limpar a cache de ilustrações: {0}
ru: Не удалось очистить кэш иллюстраций: {0}
zh_hans: 无法清除牌图缓存：{0}
zh_hant: 無法清除牌圖快取：{0}

source: Could not download art: {0}
de: Artwork konnte nicht heruntergeladen werden: {0}
es: No se pudo descargar la ilustración: {0}
fr: Impossible de télécharger l’illustration : {0}
it: Impossibile scaricare l'illustrazione: {0}
ja: アートをダウンロードできませんでした: {0}
ko: 아트를 다운로드할 수 없습니다: {0}
pt: Não foi possível transferir a ilustração: {0}
ru: Не удалось загрузить иллюстрацию: {0}
zh_hans: 无法下载牌图：{0}
zh_hant: 無法下載牌圖：{0}

source: Could not download every card: {0}
de: Nicht alle Karten konnten heruntergeladen werden: {0}
es: No se pudieron descargar todas las cartas: {0}
fr: Impossible de télécharger toutes les cartes : {0}
it: Impossibile scaricare tutte le carte: {0}
ja: すべてのカードをダウンロードできませんでした: {0}
ko: 모든 카드를 다운로드할 수 없습니다: {0}
pt: Não foi possível transferir todas as cartas: {0}
ru: Не удалось загрузить все карты: {0}
zh_hans: 无法下载所有牌张：{0}
zh_hant: 無法下載所有牌張：{0}

source: Could not fetch info for "{0}"
de: Informationen zu „{0}“ konnten nicht abgerufen werden
es: No se pudo obtener información de «{0}»
fr: Impossible de récupérer les informations de « {0} »
it: Impossibile recuperare le informazioni per "{0}"
ja: 「{0}」の情報を取得できませんでした
ko: "{0}"의 정보를 가져올 수 없습니다
pt: Não foi possível obter informações sobre «{0}»
ru: Не удалось получить сведения о «{0}»
zh_hans: 无法获取“{0}”的信息
zh_hant: 無法取得「{0}」的資訊

source: Could not load {0}.
de: {0} konnte nicht geladen werden.
es: No se pudo cargar {0}.
fr: Impossible de charger {0}.
it: Impossibile caricare {0}.
ja: {0}を読み込めませんでした。
ko: {0}을(를) 불러올 수 없습니다.
pt: Não foi possível carregar {0}.
ru: Не удалось загрузить {0}.
zh_hans: 无法加载{0}。
zh_hant: 無法載入 {0}。

source: Could not load {requestedName} from Scryfall.
de: {requestedName} konnte nicht von Scryfall geladen werden.
es: No se pudo cargar {requestedName} desde Scryfall.
fr: Impossible de charger {requestedName} depuis Scryfall.
it: Impossibile caricare {requestedName} da Scryfall.
ja: Scryfallから{requestedName}を読み込めませんでした。
ko: Scryfall에서 {requestedName}을(를) 불러올 수 없습니다.
pt: Não foi possível carregar {requestedName} a partir do Scryfall.
ru: Не удалось загрузить {requestedName} из Scryfall.
zh_hans: 无法从 Scryfall 加载 {requestedName}。
zh_hant: 無法從 Scryfall 載入 {requestedName}。

source: Could not load Magic sets
de: Magic-Sets konnten nicht geladen werden
es: No se pudieron cargar las colecciones de Magic
fr: Impossible de charger les extensions de Magic
it: Impossibile caricare le espansioni di Magic
ja: Magicのセットを読み込めませんでした
ko: Magic 세트를 불러올 수 없습니다
pt: Não foi possível carregar as coleções de Magic
ru: Не удалось загрузить выпуски Magic
zh_hans: 无法加载 Magic 系列
zh_hant: 無法載入 Magic 系列

source: Could not load printings from {0}
de: Druckversionen konnten nicht von {0} geladen werden
es: No se pudieron cargar las ediciones desde {0}
fr: Impossible de charger les impressions depuis {0}
it: Impossibile caricare le stampe da {0}
ja: {0}から印刷違いを読み込めませんでした
ko: {0}에서 판본을 불러올 수 없습니다
pt: Não foi possível carregar impressões a partir de {0}
ru: Не удалось загрузить издания из {0}
zh_hans: 无法从 {0} 加载印刷版本
zh_hant: 無法從 {0} 載入印刷版本

source: Could not read cards from the clipboard
de: Karten konnten nicht aus der Zwischenablage gelesen werden
es: No se pudieron leer las cartas del portapapeles
fr: Impossible de lire les cartes depuis le presse-papiers
it: Impossibile leggere le carte dagli appunti
ja: クリップボードからカードを読み取れませんでした
ko: 클립보드에서 카드를 읽을 수 없습니다
pt: Não foi possível ler as cartas da área de transferência
ru: Не удалось прочитать карты из буфера обмена
zh_hans: 无法从剪贴板读取牌张
zh_hant: 無法從剪貼簿讀取牌張

source: Could not update checkpoints on this device
de: Checkpoints konnten auf diesem Gerät nicht aktualisiert werden
es: No se pudieron actualizar los puntos de control en este dispositivo
fr: Impossible de mettre à jour les points de contrôle sur cet appareil
it: Impossibile aggiornare i checkpoint su questo dispositivo
ja: このデバイス上のチェックポイントを更新できませんでした
ko: 이 기기에서 체크포인트를 업데이트할 수 없습니다
pt: Não foi possível atualizar os pontos de restauro neste dispositivo
ru: Не удалось обновить контрольные точки на этом устройстве
zh_hans: 无法更新此设备上的检查点
zh_hant: 無法更新此裝置上的檢查點

source: Could not write selected cards to the clipboard
de: Ausgewählte Karten konnten nicht in die Zwischenablage geschrieben werden
es: No se pudieron copiar las cartas seleccionadas al portapapeles
fr: Impossible d’écrire les cartes sélectionnées dans le presse-papiers
it: Impossibile scrivere le carte selezionate negli appunti
ja: 選択したカードをクリップボードに書き込めませんでした
ko: 선택한 카드를 클립보드에 쓸 수 없습니다
pt: Não foi possível escrever as cartas selecionadas na área de transferência
ru: Не удалось записать выбранные карты в буфер обмена
zh_hans: 无法将所选牌张写入剪贴板
zh_hant: 無法將所選牌張寫入剪貼簿

source: Could not write to the clipboard
de: In die Zwischenablage konnte nicht geschrieben werden
es: No se pudo escribir en el portapapeles
fr: Impossible d’écrire dans le presse-papiers
it: Impossibile scrivere negli appunti
ja: クリップボードに書き込めませんでした
ko: 클립보드에 쓸 수 없습니다
pt: Não foi possível escrever na área de transferência
ru: Не удалось записать в буфер обмена
zh_hans: 无法写入剪贴板
zh_hant: 無法寫入剪貼簿

source: Couldn't add {name}
de: {name} konnte nicht hinzugefügt werden
es: No se pudo añadir {name}
fr: Impossible d’ajouter {name}
it: Impossibile aggiungere {name}
ja: {name}を追加できませんでした
ko: {name}을(를) 추가할 수 없습니다
pt: Não foi possível adicionar {name}
ru: Не удалось добавить {name}
zh_hans: 无法添加 {name}
zh_hant: 無法加入 {name}

source: Couldn't clear the image cache
de: Der Bild-Cache konnte nicht geleert werden
es: No se pudo borrar la caché de imágenes
fr: Impossible de vider le cache des images
it: Impossibile svuotare la cache delle immagini
ja: 画像キャッシュを消去できませんでした
ko: 이미지 캐시를 지울 수 없습니다
pt: Não foi possível limpar a cache de imagens
ru: Не удалось очистить кэш изображений
zh_hans: 无法清除图像缓存
zh_hant: 無法清除圖片快取

source: Couldn't copy the deck. Try again.
de: Das Deck konnte nicht kopiert werden. Versuche es erneut.
es: No se pudo copiar el mazo. Inténtalo de nuevo.
fr: Impossible de copier le deck. Réessayez.
it: Impossibile copiare il mazzo. Riprova.
ja: デッキをコピーできませんでした。もう一度お試しください。
ko: 덱을 복사할 수 없습니다. 다시 시도하세요.
pt: Não foi possível copiar o deck. Tente novamente.
ru: Не удалось скопировать колоду. Повторите попытку.
zh_hans: 无法复制牌组。请重试。
zh_hant: 無法複製牌組。請再試一次。

source: Couldn't copy the password
de: Das Passwort konnte nicht kopiert werden
es: No se pudo copiar la contraseña
fr: Impossible de copier le mot de passe
it: Impossibile copiare la password
ja: パスワードをコピーできませんでした
ko: 비밀번호를 복사할 수 없습니다
pt: Não foi possível copiar a palavra-passe
ru: Не удалось скопировать пароль
zh_hans: 无法复制密码
zh_hant: 無法複製密碼

source: Couldn’t copy the share link
de: Der Freigabelink konnte nicht kopiert werden
es: No se pudo copiar el enlace para compartir
fr: Impossible de copier le lien de partage
it: Impossibile copiare il link di condivisione
ja: 共有リンクをコピーできませんでした
ko: 공유 링크를 복사할 수 없습니다
pt: Não foi possível copiar a ligação de partilha
ru: Не удалось скопировать ссылку для общего доступа
zh_hans: 无法复制分享链接
zh_hant: 無法複製分享連結

source: Couldn't load that preset.
de: Diese Voreinstellung konnte nicht geladen werden.
es: No se pudo cargar ese preajuste.
fr: Impossible de charger ce préréglage.
it: Impossibile caricare quella preimpostazione.
ja: そのプリセットを読み込めませんでした。
ko: 해당 프리셋을 불러올 수 없습니다.
pt: Não foi possível carregar essa predefinição.
ru: Не удалось загрузить этот шаблон.
zh_hans: 无法加载该预设。
zh_hant: 無法載入該預設。

source: Couldn't load your images.
de: Deine Bilder konnten nicht geladen werden.
es: No se pudieron cargar tus imágenes.
fr: Impossible de charger vos images.
it: Impossibile caricare le tue immagini.
ja: 画像を読み込めませんでした。
ko: 이미지를 불러올 수 없습니다.
pt: Não foi possível carregar as suas imagens.
ru: Не удалось загрузить ваши изображения.
zh_hans: 无法加载你的图像。
zh_hant: 無法載入你的圖片。

source: Couldn't load your saved decks — they're left untouched on disk. Please contact the developer.
de: Deine gespeicherten Decks konnten nicht geladen werden – sie bleiben auf dem Datenträger unverändert. Bitte kontaktiere den Entwickler.
es: No se pudieron cargar tus mazos guardados. Permanecen intactos en el disco. Contacta con el desarrollador.
fr: Impossible de charger vos decks enregistrés — ils restent intacts sur le disque. Veuillez contacter le développeur.
it: Impossibile caricare i mazzi salvati: sono rimasti invariati sul disco. Contatta lo sviluppatore.
ja: 保存済みのデッキを読み込めませんでした。ディスク上のデータは変更されていません。開発者にお問い合わせください。
ko: 저장된 덱을 불러오지 못했습니다. 디스크의 덱은 변경되지 않았습니다. 개발자에게 문의해 주세요.
pt: Não foi possível carregar seus decks salvos — eles permaneceram inalterados no disco. Entre em contato com o desenvolvedor.
ru: Не удалось загрузить сохранённые колоды — файлы на диске остались без изменений. Свяжитесь с разработчиком.
zh_hans: 无法加载你保存的套牌——磁盘上的文件未被改动。请联系开发者。
zh_hant: 無法載入已儲存的套牌；磁碟上的檔案並未遭到修改。請聯絡開發者。

source: Couldn't reach the previous match relay.
de: Der vorherige Partievermittler konnte nicht erreicht werden.
es: No se pudo conectar con el repetidor de la partida anterior.
fr: Impossible de joindre le relais de la partie précédente.
it: Impossibile raggiungere il relay della partita precedente.
ja: 前回の対戦リレーに接続できませんでした。
ko: 이전 매치 릴레이에 연결할 수 없습니다.
pt: Não foi possível contactar o retransmissor da partida anterior.
ru: Не удалось подключиться к ретранслятору предыдущего матча.
zh_hans: 无法连接到上一场对局的中继服务。
zh_hant: 無法連線至上一場對戰的中繼伺服器。

source: Couldn't reach the update server
de: Der Update-Server konnte nicht erreicht werden
es: No se pudo conectar con el servidor de actualizaciones
fr: Impossible de joindre le serveur de mise à jour
it: Impossibile raggiungere il server degli aggiornamenti
ja: 更新サーバーに接続できませんでした
ko: 업데이트 서버에 연결할 수 없습니다
pt: Não foi possível contactar o servidor de atualizações
ru: Не удалось подключиться к серверу обновлений
zh_hans: 无法连接到更新服务器
zh_hant: 無法連線至更新伺服器

source: Couldn't read the clipboard — paste into a file instead
de: Die Zwischenablage konnte nicht gelesen werden — füge den Inhalt stattdessen in eine Datei ein
es: No se pudo leer el portapapeles — pega el contenido en un archivo
fr: Impossible de lire le presse-papiers — collez plutôt le contenu dans un fichier
it: Impossibile leggere gli appunti — incolla invece in un file
ja: クリップボードを読み取れませんでした — 代わりにファイルへ貼り付けてください
ko: 클립보드를 읽을 수 없습니다 — 대신 파일에 붙여넣으세요
pt: Não foi possível ler a área de transferência — em alternativa, cole num ficheiro
ru: Не удалось прочитать буфер обмена — вместо этого вставьте содержимое в файл
zh_hans: 无法读取剪贴板——请改为粘贴到文件中
zh_hant: 無法讀取剪貼簿——請改為貼到檔案中

source: Couldn't read the clipboard — paste manually instead
de: Die Zwischenablage konnte nicht gelesen werden — füge den Inhalt stattdessen manuell ein
es: No se pudo leer el portapapeles — pega el contenido manualmente
fr: Impossible de lire le presse-papiers — collez plutôt le contenu manuellement
it: Impossibile leggere gli appunti — incolla invece manualmente
ja: クリップボードを読み取れませんでした — 代わりに手動で貼り付けてください
ko: 클립보드를 읽을 수 없습니다 — 대신 직접 붙여넣으세요
pt: Não foi possível ler a área de transferência — em alternativa, cole manualmente
ru: Не удалось прочитать буфер обмена — вместо этого вставьте содержимое вручную
zh_hans: 无法读取剪贴板——请改为手动粘贴
zh_hant: 無法讀取剪貼簿——請改為手動貼上

source: Couldn't remove the previous image from your storage
de: Das vorherige Bild konnte nicht aus deinem Speicher entfernt werden
es: No se pudo eliminar la imagen anterior de tu almacenamiento
fr: Impossible de supprimer l’image précédente de votre espace de stockage
it: Impossibile rimuovere l'immagine precedente dal tuo spazio di archiviazione
ja: 以前の画像をストレージから削除できませんでした
ko: 저장소에서 이전 이미지를 삭제할 수 없습니다
pt: Não foi possível remover a imagem anterior do seu armazenamento
ru: Не удалось удалить предыдущее изображение из вашего хранилища
zh_hans: 无法从你的存储空间中移除之前的图像
zh_hant: 無法從你的儲存空間移除先前的圖片

source: Couldn't save the deck. Try again.
de: Das Deck konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el mazo. Inténtalo de nuevo.
fr: Impossible d’enregistrer le deck. Réessayez.
it: Impossibile salvare il mazzo. Riprova.
ja: デッキを保存できませんでした。もう一度お試しください。
ko: 덱을 저장할 수 없습니다. 다시 시도하세요.
pt: Não foi possível guardar o deck. Tente novamente.
ru: Не удалось сохранить колоду. Повторите попытку.
zh_hans: 无法保存牌组。请重试。
zh_hant: 無法儲存牌組。請再試一次。

source: Couldn't upload that image
de: Dieses Bild konnte nicht hochgeladen werden
es: No se pudo subir esa imagen
fr: Impossible de téléverser cette image
it: Impossibile caricare quell'immagine
ja: その画像をアップロードできませんでした
ko: 해당 이미지를 업로드할 수 없습니다
pt: Não foi possível carregar essa imagem
ru: Не удалось загрузить это изображение
zh_hans: 无法上传该图像
zh_hant: 無法上傳該圖片

source: Couldn’t verify deck ownership.
de: Der Besitz des Decks konnte nicht verifiziert werden.
es: No se pudo verificar la propiedad del mazo.
fr: Impossible de vérifier que vous êtes propriétaire du deck.
it: Impossibile verificare la proprietà del mazzo.
ja: デッキの所有権を確認できませんでした。
ko: 덱 소유권을 확인할 수 없습니다.
pt: Não foi possível verificar a propriedade do deck.
ru: Не удалось подтвердить право собственности на колоду.
zh_hans: 无法验证牌组所有权。
zh_hant: 無法驗證牌組擁有權。

source: Counter overflow
de: Markenüberlauf
es: Desbordamiento de contadores
fr: Dépassement de capacité des marqueurs
it: Eccedenza di segnalini
ja: カウンターのオーバーフロー
ko: 카운터 초과
pt: Excesso de marcadores
ru: Переполнение счётчика
zh_hans: 指示物溢出
zh_hant: 指示物溢位

source: Counters
de: Marken
es: Contadores
fr: Marqueurs
it: Segnalini
ja: カウンター
ko: 카운터
pt: Marcadores
ru: Счётчики
zh_hans: 指示物
zh_hant: 指示物

source: Counters — CounterBadge
de: Marken — CounterBadge
es: Contadores — CounterBadge
fr: Marqueurs — CounterBadge
it: Segnalini — CounterBadge
ja: カウンター — CounterBadge
ko: 카운터 — CounterBadge
pt: Marcadores — CounterBadge
ru: Счётчики — CounterBadge
zh_hans: 指示物 — CounterBadge
zh_hant: 指示物 — CounterBadge

source: Counterspell
de: Neutralisierungszauber
es: Contrarrestar hechizo
fr: Contresort
it: Contromagia
ja: 打ち消し呪文
ko: 카운터 주문
pt: Anulação
ru: Контрзаклинание
zh_hans: 反击咒语
zh_hant: 反擊咒語

source: Cover card
de: Coverkarte
es: Carta de portada
fr: Carte de couverture
it: Carta di copertina
ja: カバーカード
ko: 커버 카드
pt: Carta de capa
ru: Карта обложки
zh_hans: 封面牌
zh_hant: 封面牌

source: Create a reusable tag and add the dropped cards to it.
de: Erstelle ein wiederverwendbares Tag und füge ihm die abgelegten Karten hinzu.
es: Crea una etiqueta reutilizable y añade a ella las cartas soltadas.
fr: Créez une étiquette réutilisable et ajoutez-y les cartes déposées.
it: Crea un'etichetta riutilizzabile e aggiungici le carte rilasciate.
ja: 再利用可能なタグを作成し、ドロップしたカードを追加します。
ko: 재사용 가능한 태그를 만들고 드롭한 카드를 해당 태그에 추가합니다.
pt: Crie uma etiqueta reutilizável e adicione-lhe as cartas largadas.
ru: Создайте многоразовую метку и добавьте в неё перетащенные карты.
zh_hans: 创建可重复使用的标签，并将放置的牌张添加到该标签。
zh_hant: 建立可重複使用的標籤，並將拖放的牌張加入其中。

source: Create table
de: Tisch erstellen
es: Crear mesa
fr: Créer une table
it: Crea tavolo
ja: 卓を作成
ko: 테이블 만들기
pt: Criar mesa
ru: Создать стол
zh_hans: 创建牌桌
zh_hant: 建立牌桌

source: Create tag
de: Tag erstellen
es: Crear etiqueta
fr: Créer une étiquette
it: Crea etichetta
ja: タグを作成
ko: 태그 만들기
pt: Criar etiqueta
ru: Создать метку
zh_hans: 创建标签
zh_hant: 建立標籤

source: Creating…
de: Wird erstellt…
es: Creando…
fr: Création…
it: Creazione…
ja: 作成中…
ko: 생성 중…
pt: A criar…
ru: Создание…
zh_hans: 正在创建…
zh_hant: 正在建立…

source: Creature
de: Kreatur
es: Criatura
fr: Créature
it: Creatura
ja: クリーチャー
ko: 생물
pt: Criatura
ru: Существо
zh_hans: 生物
zh_hant: 生物

source: Creatures
de: Kreaturen
es: Criaturas
fr: Créatures
it: Creature
ja: クリーチャー
ko: 생물
pt: Criaturas
ru: Существа
zh_hans: 生物
zh_hant: 生物

source: Crop avatar
de: Avatar zuschneiden
es: Recortar avatar
fr: Recadrer l’avatar
it: Ritaglia avatar
ja: アバターを切り抜く
ko: 아바타 자르기
pt: Recortar avatar
ru: Обрезать аватар
zh_hans: 裁剪头像
zh_hant: 裁切頭像

source: Cross-origin isolation is enabled.
de: Cross-Origin-Isolierung ist aktiviert.
es: El aislamiento entre orígenes está activado.
fr: L’isolation cross-origin est activée.
it: L'isolamento tra origini è abilitato.
ja: クロスオリジン分離が有効です。
ko: 교차 출처 격리가 활성화되어 있습니다.
pt: O isolamento entre origens está ativado.
ru: Изоляция между источниками включена.
zh_hans: 跨源隔离已启用。
zh_hant: 已啟用跨來源隔離。

source: CSV, TSV, or text
de: CSV, TSV oder Text
es: CSV, TSV o texto
fr: CSV, TSV ou texte
it: CSV, TSV o testo
ja: CSV、TSV、またはテキスト
ko: CSV, TSV 또는 텍스트
pt: CSV, TSV ou texto
ru: CSV, TSV или текст
zh_hans: CSV、TSV 或文本
zh_hant: CSV、TSV 或文字

source: Cube
es: Cubo
ja: キューブ
ko: 큐브
pt: Cubo
ru: Куб
zh_hans: 方盒
zh_hant: 方塊

source: CubeCobra Import
es: Importar desde Cube Cobra
fr: Importation depuis Cube Cobra
it: Importazione da Cube Cobra
ja: Cube Cobraからインポート
ko: CubeCobra 가져오기
pt: Importação do Cube Cobra
ru: Импорт из Cube Cobra
zh_hans: CubeCobra 导入
zh_hant: CubeCobra 匯入

source: cubeid or cubecobra.com/…
de: cubeid oder cubecobra.com/…
es: cubeid o cubecobra.com/…
fr: cubeid ou cubecobra.com/…
it: cubeid o cubecobra.com/…
ja: cubeid または cubecobra.com/…
ko: cubeid 또는 cubecobra.com/…
pt: cubeid ou cubecobra.com/…
ru: cubeid или cubecobra.com/…
zh_hans: cubeid 或 cubecobra.com/…
zh_hant: cubeid 或 cubecobra.com/…

source: Curated snapshot dated {snapshotDate}.
de: Kuratierter Snapshot vom {snapshotDate}.
es: Instantánea seleccionada con fecha {snapshotDate}.
fr: Instantané sélectionné en date du {snapshotDate}.
it: Snapshot selezionato del {snapshotDate}.
ja: {snapshotDate} 時点の厳選スナップショット。
ko: {snapshotDate} 날짜의 엄선된 스냅샷입니다.
pt: Instantâneo selecionado com data de {snapshotDate}.
ru: Отобранный снимок от {snapshotDate}.
zh_hans: 精选快照，日期为 {snapshotDate}。
zh_hant: 精選快照，日期為 {snapshotDate}。

source: Current
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
ko: 현재
pt: Atual
ru: Текущий
zh_hans: 当前
zh_hant: 目前

source: Current build
de: Aktueller Build
es: Compilación actual
fr: Version actuelle
it: Build attuale
ja: 現在のビルド
ko: 현재 빌드
pt: Versão atual
ru: Текущая сборка
zh_hans: 当前版本
zh_hant: 目前組建版本

source: Current Labels
de: Aktuelle Labels
es: Etiquetas actuales
fr: Étiquettes actuelles
it: Etichette attuali
ja: 現在のラベル
ko: 현재 레이블
pt: Etiquetas atuais
ru: Текущие метки
zh_hans: 当前标签
zh_hant: 目前標籤

source: Current Opponent
de: Aktueller Gegner
es: Oponente actual
fr: Adversaire actuel
it: Avversario attuale
ja: 現在の対戦相手
ko: 현재 상대
pt: Adversário atual
ru: Текущий оппонент
zh_hans: 当前对手
zh_hant: 目前對手

source: Current pack ({0})
de: Aktuelles Booster ({0})
es: Sobre actual ({0})
fr: Booster actuel ({0})
it: Busta attuale ({0})
ja: 現在のパック（{0}）
ko: 현재 팩 ({0})
pt: Booster atual ({0})
ru: Текущий бустер ({0})
zh_hans: 当前补充包（{0}）
zh_hant: 目前補充包（{0}）

source: Current selected printings · {0}
de: Aktuell ausgewählte Drucke · {0}
es: Impresiones seleccionadas actualmente · {0}
fr: Impressions actuellement sélectionnées · {0}
it: Stampe attualmente selezionate · {0}
ja: 現在選択中の印刷版 · {0}
ko: 현재 선택된 인쇄판 · {0}
pt: Impressões atualmente selecionadas · {0}
ru: Текущие выбранные издания · {0}
zh_hans: 当前选中的印刷版本 · {0}
zh_hant: 目前選取的印刷版本 · {0}

source: Currently using {0}
de: Derzeit wird {0} verwendet
es: Actualmente se usa {0}
fr: Utilise actuellement {0}
it: Attualmente in uso: {0}
ja: 現在 {0} を使用中
ko: 현재 {0} 사용 중
pt: Usando atualmente {0}
ru: Сейчас используется: {0}
zh_hans: 当前使用 {0}
zh_hant: 目前使用 {0}

source: Curved arrows for attack / block declarations and the placement ghost.
de: Gebogene Pfeile für Angreifer- und Blockerdeklarationen sowie die Platzierungsvorschau.
es: Flechas curvas para las declaraciones de atacantes/bloqueadores y la silueta de colocación.
fr: Flèches incurvées pour les déclarations d’attaque et de blocage, et aperçu fantôme du placement.
it: Frecce curve per le dichiarazioni di attaccanti/bloccanti e l'anteprima di posizionamento.
ja: 攻撃／ブロック宣言と配置ゴーストに曲線矢印を使用。
ko: 공격 / 방어 선언 및 배치 미리보기에 사용되는 곡선 화살표.
pt: Setas curvas para declarações de atacantes/bloqueadores e a pré-visualização de colocação.
ru: Изогнутые стрелки для объявления атакующих / блокирующих и призрак размещения.
zh_hans: 用于宣告攻击／阻挡以及放置预览的弧形箭头。
zh_hant: 用於宣告攻擊／阻擋及放置預覽的弧形箭頭。

source: Custom counter
de: Benutzerdefinierte Marke
es: Contador personalizado
fr: Marqueur personnalisé
it: Segnalino personalizzato
ja: カスタム・カウンター
ko: 사용자 지정 카운터
pt: Marcador personalizado
ru: Пользовательский жетон
zh_hans: 自定义指示物
zh_hant: 自訂指示物

source: Custom CSV
de: Benutzerdefinierte CSV-Datei
es: CSV personalizado
fr: CSV personnalisé
it: CSV personalizzato
ja: カスタムCSV
ko: 사용자 지정 CSV
pt: CSV personalizado
ru: Пользовательский CSV
zh_hans: 自定义 CSV
zh_hant: 自訂 CSV

source: Custom preview card name
de: Benutzerdefinierter Kartenname für die Vorschau
es: Nombre de carta de vista previa personalizado
fr: Nom personnalisé de la carte d’aperçu
it: Nome della carta di anteprima personalizzato
ja: カスタム・プレビュー・カード名
ko: 사용자 지정 미리보기 카드 이름
pt: Nome personalizado da carta de pré-visualização
ru: Название карты для пользовательского предпросмотра
zh_hans: 自定义预览牌名
zh_hant: 自訂預覽牌張名稱

source: Custom Tags
de: Benutzerdefinierte Tags
es: Etiquetas personalizadas
fr: Étiquettes personnalisées
it: Tag personalizzati
ja: カスタムタグ
ko: 사용자 지정 태그
pt: Etiquetas personalizadas
ru: Пользовательские теги
zh_hans: 自定义标签
zh_hant: 自訂標籤

source: Customize playmat
de: Spielmatte anpassen
es: Personalizar tapete
fr: Personnaliser le tapis de jeu
it: Personalizza il tappetino
ja: プレイマットをカスタマイズ
ko: 플레이매트 사용자 지정
pt: Personalizar o tapete de jogo
ru: Настроить плеймат
zh_hans: 自定义牌垫
zh_hant: 自訂遊戲墊

source: Customize these in Preferences → Shortcuts.
de: Passe diese unter Einstellungen → Tastenkürzel an.
es: Personaliza estos ajustes en Preferencias → Atajos.
fr: Personnalisez-les dans Préférences → Raccourcis.
it: Personalizzali in Preferenze → Scorciatoie.
ja: これらは「環境設定」→「ショートカット」でカスタマイズできます。
ko: 환경설정 → 단축키에서 사용자 지정하세요.
pt: Personalize-os em Preferências → Atalhos.
ru: Настройте их в разделе «Настройки» → «Сочетания клавиш».
zh_hans: 可在“偏好设置”→“快捷键”中自定义。
zh_hant: 請前往「偏好設定 → 快捷鍵」自訂這些項目。

source: Cycle day / night
de: Tag/Nacht wechseln
es: Alternar día/noche
fr: Alterner jour / nuit
it: Alterna giorno/notte
ja: 昼／夜を切り替え
ko: 낮 / 밤 전환
pt: Alternar entre dia/noite
ru: Сменить день / ночь
zh_hans: 切换昼／夜
zh_hant: 切換晝／夜

source: Cycle hand order
de: Kartenreihenfolge auf der Hand wechseln
es: Cambiar el orden de la mano
fr: Faire tourner l’ordre de la main
it: Cambia l'ordine della mano
ja: 手札の順序を循環
ko: 손의 카드 순서 순환
pt: Alternar a ordem da mão
ru: Изменить порядок карт в руке
zh_hans: 循环调整手牌顺序
zh_hant: 循環調整手牌順序

source: Damage
de: Schaden
es: Daño
fr: Blessures
it: Danno
ja: ダメージ
ko: 피해
pt: Dano
ru: Урон
zh_hans: 伤害
zh_hant: 傷害

source: Damage Order
de: Schadensreihenfolge
es: Orden de daño
fr: Ordre d’attribution des blessures
it: Ordine di assegnazione del danno
ja: ダメージ割り振り順
ko: 피해 순서
pt: Ordem de atribuição de dano
ru: Порядок нанесения урона
zh_hans: 伤害顺序
zh_hant: 傷害分配順序

source: Danger zone
de: Gefahrenzone
es: Zona de peligro
fr: Zone de danger
it: Zona di pericolo
ja: 危険領域
ko: 위험 구역
pt: Zona de perigo
ru: Опасная зона
zh_hans: 危险区
zh_hant: 危險區域

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
ko: 어둡게
pt: Escuro
ru: Тёмная
zh_hans: 深色
zh_hant: 深色
