Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: No price data
de: Keine Preisdaten
es: Sin datos de precios
fr: Aucune donnée de prix
it: Nessun dato sui prezzi
ja: 価格データなし
ko: 가격 데이터 없음
pt: Sem dados de preços
ru: Нет данных о ценах
zh_hans: 无价格数据
zh_hant: 無價格資料

source: No publications match
de: Keine passenden Veröffentlichungen
es: Ninguna publicación coincide
fr: Aucune publication correspondante
it: Nessuna pubblicazione corrispondente
ja: 一致する公開物はありません
ko: 일치하는 발행물 없음
pt: Nenhuma publicação corresponde
ru: Нет подходящих публикаций
zh_hans: 没有匹配的出版物
zh_hant: 沒有符合的出版物

source: No published decks match your filters.
de: Keine veröffentlichten Decks entsprechen deinen Filtern.
es: Ningún mazo publicado coincide con tus filtros.
fr: Aucun deck publié ne correspond à vos filtres.
it: Nessun mazzo pubblicato corrisponde ai tuoi filtri.
ja: フィルターに一致する公開済みデッキはありません。
ko: 필터와 일치하는 공개 덱이 없습니다.
pt: Nenhum baralho publicado corresponde aos seus filtros.
ru: Нет опубликованных колод, соответствующих вашим фильтрам.
zh_hans: 没有符合筛选条件的已发布套牌。
zh_hant: 沒有符合篩選條件的已發佈牌組。

source: No recognizable card entries yet
de: Noch keine erkennbaren Karteneinträge
es: Aún no hay entradas de cartas reconocibles
fr: Aucune entrée de carte reconnaissable pour le moment
it: Non ci sono ancora voci riconoscibili come carte
ja: 認識可能なカード項目はまだありません
ko: 아직 인식 가능한 카드 항목이 없습니다
pt: Ainda não há entradas de cartas reconhecíveis
ru: Пока нет распознаваемых записей карт
zh_hans: 尚无可识别的牌张条目
zh_hant: 尚無可辨識的牌張項目

source: No room for basics — main deck is already at target size.
de: Kein Platz für Standardländer — das Hauptdeck hat bereits die Zielgröße.
es: No hay espacio para tierras básicas; el mazo principal ya tiene el tamaño objetivo.
fr: Pas de place pour les terrains de base — le deck principal a déjà atteint la taille cible.
it: Nessuno spazio per le terre base — il mazzo principale ha già raggiunto le dimensioni previste.
ja: 基本土地を追加する余地がありません — メインデッキはすでに目標枚数に達しています。
ko: 기본 대지를 넣을 공간이 없습니다 — 메인 덱이 이미 목표 장수에 도달했습니다.
pt: Não há espaço para terrenos básicos — o baralho principal já atingiu o tamanho pretendido.
ru: Нет места для базовых земель — основная колода уже достигла целевого размера.
zh_hans: 没有空间加入基本地——主牌数量已达到目标。
zh_hant: 沒有加入基本地的空間——主牌已達目標張數。

source: No rulings available.
de: Keine Regelauslegungen verfügbar.
es: No hay reglas disponibles.
fr: Aucune décision disponible.
it: Nessuna regola specifica disponibile.
ja: 利用可能な裁定はありません。
ko: 사용 가능한 판정이 없습니다.
pt: Não há decisões disponíveis.
ru: Разъяснения недоступны.
zh_hans: 没有可用的裁定。
zh_hant: 無可用裁定。

source: No saved decks match your search.
de: Keine gespeicherten Decks entsprechen deiner Suche.
es: Ningún mazo guardado coincide con tu búsqueda.
fr: Aucun deck sauvegardé ne correspond à votre recherche.
it: Nessun mazzo salvato corrisponde alla tua ricerca.
ja: 検索条件に一致する保存済みデッキはありません。
ko: 검색과 일치하는 저장된 덱이 없습니다.
pt: Nenhum baralho guardado corresponde à sua pesquisa.
ru: Нет сохранённых колод, соответствующих вашему запросу.
zh_hans: 没有符合搜索条件的已保存套牌。
zh_hant: 沒有符合搜尋條件的已儲存牌組。

source: No saved decks. Build one in the Deck Editor.
de: Keine gespeicherten Decks. Erstelle eines im Deck-Editor.
es: No hay mazos guardados. Crea uno en el Editor de mazos.
fr: Aucun deck sauvegardé. Créez-en un dans l’éditeur de deck.
it: Nessun mazzo salvato. Creane uno nell'Editor mazzi.
ja: 保存済みデッキはありません。デッキエディターで作成してください。
ko: 저장된 덱이 없습니다. 덱 편집기에서 덱을 만드세요.
pt: Não há baralhos guardados. Crie um no Editor de Baralhos.
ru: Сохранённых колод нет. Создайте колоду в редакторе колод.
zh_hans: 没有已保存的套牌。请在套牌编辑器中构组一副。
zh_hant: 沒有已儲存的牌組。請在牌組編輯器中建立一副。

source: No saved limited decks yet. Use "Save to My Decks" in the deck builder toolbar to save one.
de: Noch keine gespeicherten Limited-Decks. Verwende „Unter Meine Decks speichern“ in der Werkzeugleiste des Deck-Builders, um eines zu speichern.
es: Aún no hay mazos de Limitado guardados. Usa «Guardar en Mis mazos» en la barra de herramientas del constructor de mazos para guardar uno.
fr: Aucun deck en format Limité sauvegardé pour le moment. Utilisez « Enregistrer dans Mes decks » dans la barre d’outils du constructeur de deck pour en sauvegarder un.
it: Non ci sono ancora mazzi Limited salvati. Usa "Salva ne I miei mazzi" nella barra degli strumenti del costruttore di mazzi per salvarne uno.
ja: 保存済みのリミテッドデッキはまだありません。デッキビルダーのツールバーにある「マイデッキに保存」を使って保存してください。
ko: 아직 저장된 리미티드 덱이 없습니다. 덱 빌더 도구 모음에서 "내 덱에 저장"을 사용해 저장하세요.
pt: Ainda não há baralhos de formato Limitado guardados. Use "Guardar em Os Meus Baralhos" na barra de ferramentas do criador de baralhos para guardar um.
ru: Сохранённых колод для ограниченного формата пока нет. Чтобы сохранить колоду, нажмите «Сохранить в Мои колоды» на панели инструментов конструктора колод.
zh_hans: 尚无已保存的限制赛套牌。请使用套牌构组器工具栏中的“保存到我的套牌”进行保存。
zh_hant: 尚無已儲存的限制賽牌組。請使用牌組構築器工具列中的「儲存至我的牌組」來儲存。

source: No sets found
de: Keine Sets gefunden
es: No se encontraron colecciones
fr: Aucune extension trouvée
it: Nessuna espansione trovata
ja: セットが見つかりません
ko: 세트를 찾을 수 없음
pt: Nenhuma coleção encontrada
ru: Выпуски не найдены
zh_hans: 未找到系列
zh_hant: 找不到系列

source: No sets match {0}.
fr: Aucune extension ne correspond à {0}.
pt: Nenhuma coleção corresponde a {0}.
zh_hans: 没有与 {0} 匹配的系列。

source: No shortcuts match “{filter}”.
de: Keine Tastenkürzel entsprechen „{filter}“.
es: Ningún atajo coincide con «{filter}».
fr: Aucun raccourci ne correspond à « {filter} ».
it: Nessuna scorciatoia corrisponde a “{filter}”.
ja: 「{filter}」に一致するショートカットはありません。
ko: “{filter}”와 일치하는 단축키가 없습니다.
pt: Nenhum atalho corresponde a “{filter}”.
ru: Нет сочетаний клавиш, соответствующих запросу «{filter}».
zh_hans: 没有与“{filter}”匹配的快捷键。
zh_hant: 沒有符合「{filter}」的快捷鍵。

source: No shortcuts match “{query}”.
de: Keine Tastenkürzel entsprechen „{query}“.
es: Ningún atajo coincide con «{query}».
fr: Aucun raccourci ne correspond à « {query} ».
it: Nessuna scorciatoia corrisponde a “{query}”.
ja: 「{query}」に一致するショートカットはありません。
ko: “{query}”와 일치하는 단축키가 없습니다.
pt: Nenhum atalho corresponde a “{query}”.
ru: Нет сочетаний клавиш, соответствующих запросу «{query}».
zh_hans: 没有与“{query}”匹配的快捷键。
zh_hant: 沒有符合「{query}」的快捷鍵。

source: No snapshot published yet
de: Noch kein Snapshot veröffentlicht
es: Aún no se ha publicado ninguna instantánea
fr: Aucun instantané publié pour le moment
it: Non è stata ancora pubblicata alcuna istantanea
ja: まだスナップショットは公開されていません
ko: 아직 공개된 스냅샷이 없습니다
pt: Ainda não foi publicada nenhuma captura
ru: Снимок пока не опубликован
zh_hans: 尚未发布快照
zh_hant: 尚未發佈快照

source: No snapshots yet.
de: Noch keine Snapshots.
es: Aún no hay instantáneas.
fr: Aucun instantané pour le moment.
it: Non ci sono ancora istantanee.
ja: スナップショットはまだありません。
ko: 아직 스냅샷이 없습니다.
pt: Ainda não há capturas.
ru: Снимков пока нет.
zh_hans: 尚无快照。
zh_hant: 尚無快照。

source: No starter decks for this format.
de: Keine Starterdecks für dieses Format.
es: No hay mazos iniciales para este formato.
fr: Aucun deck de démarrage pour ce format.
it: Nessun mazzo introduttivo per questo formato.
ja: このフォーマット用のスターターデッキはありません。
ko: 이 형식에는 스타터 덱이 없습니다.
pt: Não há baralhos iniciais para este formato.
ru: Для этого формата нет стартовых колод.
zh_hans: 此赛制没有新手套牌。
zh_hant: 此賽制沒有起始牌組。

source: No tables match your search.
de: Keine Tische entsprechen deiner Suche.
es: Ninguna mesa coincide con tu búsqueda.
fr: Aucune table ne correspond à votre recherche.
it: Nessun tavolo corrisponde alla tua ricerca.
ja: 検索条件に一致するテーブルはありません。
ko: 검색과 일치하는 테이블이 없습니다.
pt: Nenhuma mesa corresponde à sua pesquisa.
ru: Нет столов, соответствующих вашему запросу.
zh_hans: 没有符合搜索条件的牌桌。
zh_hant: 沒有符合搜尋條件的牌桌。

source: No tags yet
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Aucune étiquette pour le moment
it: Non ci sono ancora etichette
ja: タグはまだありません
ko: 아직 태그가 없습니다
pt: Ainda não há etiquetas
ru: Меток пока нет
zh_hans: 尚无标签
zh_hant: 尚無標籤

source: Nobody is free right now
de: Momentan ist niemand frei
es: Ahora mismo no hay nadie libre
fr: Personne n’est disponible pour le moment
it: Nessuno è libero al momento
ja: 現在、空いている人はいません
ko: 지금은 아무도 시간이 없습니다
pt: Ninguém está disponível neste momento
ru: Сейчас никто не свободен
zh_hans: 目前没人有空
zh_hant: 目前沒有人有空

source: Non-foil
de: Nicht als Foilkarte
es: No foil
ja: 非フォイル
ko: 비포일
pt: Não metalizada
ru: Не фольгированная
zh_hans: 非闪
zh_hant: 非閃卡

source: Non-Foil
de: Nicht als Foilkarte
es: No foil
ja: 非フォイル
ko: 비포일
pt: Não metalizada
ru: Не фольгированная
zh_hans: 非闪
zh_hant: 非閃卡

source: none
de: keine
es: ninguno
fr: aucun
it: nessuno
ja: なし
ko: 없음
pt: nenhum
ru: нет
zh_hans: 无
zh_hant: 無

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
zh_hans: 无
zh_hant: 無

source: nonfoil
de: Nicht-Foil
es: no foil
ja: 非フォイル
ko: 비포일
pt: não metalizada
ru: нефольгированная
zh_hans: 非闪
zh_hant: 非閃卡

source: Not all players are ready
de: Nicht alle Spieler sind bereit
es: No todos los jugadores están listos
fr: Tous les joueurs ne sont pas prêts
it: Non tutti i giocatori sono pronti
ja: すべてのプレイヤーの準備が完了していません
ko: 모든 플레이어가 준비되지는 않았습니다
pt: Nem todos os jogadores estão prontos
ru: Не все игроки готовы
zh_hans: 并非所有玩家都已准备就绪
zh_hant: 並非所有玩家都已準備就緒

source: Not enough distinct Commander decks are available for a 4-player game.
de: Für eine Partie mit 4 Spielern sind nicht genügend unterschiedliche Commander-Decks verfügbar.
es: No hay suficientes mazos distintos de Commander disponibles para una partida de 4 jugadores.
fr: Il n’y a pas assez de decks Commander distincts disponibles pour une partie à 4 joueurs.
it: Non sono disponibili abbastanza mazzi Commander distinti per una partita a 4 giocatori.
ja: 4人対戦に必要な、異なる統率者戦デッキが足りません。
ko: 4인 게임에 필요한 서로 다른 커맨더 덱이 충분하지 않습니다.
pt: Não há baralhos distintos de Commander suficientes para um jogo de 4 jogadores.
ru: Недостаточно разных колод Командира для игры на 4 игроков.
zh_hans: 没有足够的不同指挥官套牌供 4 人对局使用。
zh_hant: 沒有足夠的相異指揮官牌組可供 4 人對局使用。

source: Not in collection
de: Nicht in der Sammlung
es: No está en la colección
fr: Absent de la collection
it: Non nella collezione
ja: コレクションに未収録
ko: 컬렉션에 없음
pt: Não está na coleção
ru: Нет в коллекции
zh_hans: 收藏中没有
zh_hant: 不在收藏中

source: not in deck
de: nicht im Deck
es: no está en el mazo
fr: absent du deck
it: non nel mazzo
ja: デッキに未収録
ko: 덱에 없음
pt: não está no deck
ru: не в колоде
zh_hans: 不在套牌中
zh_hant: 不在套牌中

source: Not Owned First
de: Nicht im Besitz zuerst
es: Primero las no poseídas
fr: Non possédées en premier
it: Prima quelli non posseduti
ja: 未所持を先に表示
ko: 미보유 우선
pt: Primeiro, os que não possui
ru: Сначала отсутствующие
zh_hans: 未拥有的优先
zh_hant: 未擁有的優先

source: Not partners
de: Keine Partner
es: No son camaradas
fr: Pas partenaires
it: Non sono partner
ja: 共闘ではない
ko: 파트너가 아님
pt: Não são parceiros
ru: Не партнёры
zh_hans: 非拍档
zh_hant: 不是拍檔

source: Not supported
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
it: Non supportato
ja: サポート対象外
ko: 지원되지 않음
pt: Não suportado
ru: Не поддерживается
zh_hans: 不支持
zh_hant: 不支援

source: Notes — {0}
de: Notizen — {0}
es: Notas — {0}
it: Note — {0}
ja: メモ — {0}
ko: 메모 — {0}
pt: Notas — {0}
ru: Заметки — {0}
zh_hans: 备注 — {0}
zh_hant: 備註——{0}

source: Nothing changes until you review and apply the proposal.
de: Es ändert sich nichts, bis du den Vorschlag geprüft und angewendet hast.
es: Nada cambiará hasta que revises y apliques la propuesta.
fr: Rien ne change tant que vous n’avez pas examiné et appliqué la proposition.
it: Non cambierà nulla finché non avrai esaminato e applicato la proposta.
ja: 提案を確認して適用するまで、何も変更されません。
ko: 제안을 검토하고 적용하기 전까지는 아무것도 변경되지 않습니다.
pt: Nada será alterado até rever e aplicar a proposta.
ru: Ничего не изменится, пока вы не просмотрите и не примените предложение.
zh_hans: 在你审核并应用提案之前，不会有任何变化。
zh_hant: 在你檢視並套用提案前，不會有任何變更。

source: Nothing selected yet
de: Noch nichts ausgewählt
es: Aún no hay nada seleccionado
fr: Rien n’est sélectionné pour le moment
it: Non è ancora stato selezionato nulla
ja: まだ何も選択されていません
ko: 아직 선택한 항목이 없습니다
pt: Ainda não há nada selecionado
ru: Пока ничего не выбрано
zh_hans: 尚未选择任何内容
zh_hant: 尚未選擇任何項目

source: Number · 7
de: Zahl · 7
es: Número · 7
fr: Nombre · 7
it: Numero · 7
ja: 数値 · 7
ko: 숫자 · 7
pt: Número · 7
ru: Число · 7
zh_hans: 数字 · 7
zh_hant: 數字 · 7

source: Number choices
de: Zahlenauswahl
es: Opciones numéricas
fr: Choix de nombres
it: Scelte numeriche
ja: 数値の選択肢
ko: 숫자 선택
pt: Escolhas de número
ru: Варианты числа
zh_hans: 数字选项
zh_hant: 數字選項

source: Oathbreaker
ja: オースブレイカー
ko: 오스브레이커
zh_hans: 破誓者
zh_hant: 破誓者

source: Observed range
de: Beobachteter Bereich
es: Intervalo observado
fr: Plage observée
it: Intervallo osservato
ja: 観測範囲
ko: 관찰 범위
pt: Intervalo observado
ru: Наблюдаемый диапазон
zh_hans: 观测范围
zh_hant: 觀察到的範圍

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt: Desligado
ru: Выкл.
zh_hans: 关
zh_hant: 關閉

source: Official preset
de: Offizielle Voreinstellung
es: Preajuste oficial
fr: Préréglage officiel
it: Configurazione predefinita ufficiale
ja: 公式プリセット
ko: 공식 프리셋
pt: Predefinição oficial
ru: Официальная готовая колода
zh_hans: 官方预设
zh_hant: 官方預設

source: Official presets
de: Offizielle Voreinstellungen
es: Preajustes oficiales
fr: Préréglages officiels
it: Configurazioni predefinite ufficiali
ja: 公式プリセット
ko: 공식 프리셋
pt: Predefinições oficiais
ru: Официальные готовые колоды
zh_hans: 官方预设
zh_hant: 官方預設

source: Official table
de: Offizieller Tisch
es: Mesa oficial
fr: Table officielle
it: Tavolo ufficiale
ja: 公式テーブル
ko: 공식 테이블
pt: Mesa oficial
ru: Официальный стол
zh_hans: 官方牌桌
zh_hant: 官方牌桌

source: Offline play type
de: Typ des Offline-Spiels
es: Tipo de juego sin conexión
fr: Type de jeu hors ligne
it: Tipo di partita offline
ja: オフラインプレイ形式
ko: 오프라인 플레이 유형
pt: Tipo de jogo offline
ru: Тип игры офлайн
zh_hans: 离线游戏类型
zh_hant: 離線遊玩類型

source: Old
de: Alt
es: Antiguo
fr: Ancien
it: Vecchio
ja: 古い順
ko: 오래됨
pt: Antigo
ru: Старые
zh_hans: 旧
zh_hant: 舊

source: Older checkpoints were removed to free device storage
de: Ältere Checkpoints wurden entfernt, um Speicherplatz auf dem Gerät freizugeben
es: Se eliminaron los puntos de control más antiguos para liberar espacio de almacenamiento en el dispositivo
fr: Les anciens points de contrôle ont été supprimés pour libérer de l’espace de stockage sur l’appareil
it: I checkpoint meno recenti sono stati rimossi per liberare spazio di archiviazione sul dispositivo
ja: デバイスのストレージ容量を確保するため、古いチェックポイントが削除されました
ko: 기기 저장 공간을 확보하기 위해 이전 체크포인트가 삭제되었습니다
pt: Os pontos de controlo mais antigos foram removidos para libertar espaço de armazenamento no dispositivo
ru: Более старые контрольные точки были удалены, чтобы освободить место на устройстве
zh_hans: 已移除较早的检查点以释放设备存储空间
zh_hant: 已移除較舊的檢查點以釋放裝置儲存空間

source: Older versions are immutable. Restoring one loads its cards into the editor; saving creates a new version.
de: Ältere Versionen sind unveränderlich. Beim Wiederherstellen werden ihre Karten in den Editor geladen; beim Speichern wird eine neue Version erstellt.
es: Las versiones anteriores son inmutables. Al restaurar una, sus cartas se cargan en el editor; al guardarla, se crea una versión nueva.
fr: Les anciennes versions sont immuables. En restaurer une charge ses cartes dans l’éditeur ; l’enregistrer crée une nouvelle version.
it: Le versioni precedenti non possono essere modificate. Ripristinandone una, le sue carte vengono caricate nell'editor; salvandola, viene creata una nuova versione.
ja: 古いバージョンは変更できません。復元するとそのカードがエディターに読み込まれ、保存すると新しいバージョンが作成されます。
ko: 이전 버전은 변경할 수 없습니다. 복원하면 해당 카드가 편집기에 불러와지며, 저장하면 새 버전이 생성됩니다.
pt: As versões mais antigas são imutáveis. Ao restaurar uma, as respetivas cartas são carregadas no editor; ao guardar, é criada uma nova versão.
ru: Старые версии нельзя изменять. При восстановлении карты выбранной версии загружаются в редактор; при сохранении создаётся новая версия.
zh_hans: 较早的版本不可修改。恢复某个版本会将其中的牌载入编辑器；保存后会创建新版本。
zh_hant: 較舊的版本無法修改。還原某個版本會將其牌張載入編輯器；儲存則會建立新版本。

source: On
de: An
es: Activado
fr: Activé
it: Attivato
ja: オン
ko: 켬
pt: Ligado
ru: Вкл.
zh_hans: 开
zh_hant: 開啟

source: On board
de: Im Spiel
es: En el campo de batalla
fr: Sur le champ de bataille
it: Sul campo di battaglia
ja: 戦場にあり
ko: 보드에 있음
pt: No campo de batalha
ru: На поле битвы
zh_hans: 战场上
zh_hant: 戰場上

source: On disk: {0} image{1}, {2} — {3} of them downloaded on purpose ({4}).
de: Auf dem Datenträger: {0} Bild{1}, {2} — davon wurden {3} absichtlich heruntergeladen ({4}).
es: En el disco: {0} imagen{1}, {2}; {3} de ellas descargadas a propósito ({4}).
fr: Sur le disque : {0} image{1}, {2} — téléchargement volontaire pour {3} d’entre elles ({4}).
it: Sul disco: {0} immagin{1}, {2} — {3} scaricate intenzionalmente ({4}).
ja: ディスク上：画像{0}件、{2} — そのうち意図的にダウンロードされたものは{3}件（{4}）{1}。
ko: 디스크: 이미지 {0}개{1}, {2} — 그중 {3}개는 의도적으로 다운로드됨({4}).
pt: No disco: {0} imagen{1}, {2} — {3} transferidas propositadamente ({4}).
ru: На диске: {0} изображени{1}, {2} — {3} из них загружено вручную ({4}).
zh_hans: 磁盘上：{0} 张图像{1}，{2} — 其中 {3} 张是有意下载的（{4}）。
zh_hant: 磁碟上：{0} 張圖片{1}，{2}——其中 {3} 張是特意下載的（{4}）。

source: on the play
de: beginnt
es: empieza jugando
fr: commence
it: inizia
ja: 先攻
ko: 선공
pt: a começar
ru: ходит первым
zh_hans: 先手
zh_hant: 先手

source: One card away
de: Noch eine Karte
es: A una carta
fr: À une carte près
it: Manca una carta
ja: あと1枚
ko: 카드 한 장 부족
pt: A uma carta de distância
ru: Не хватает одной карты
zh_hans: 只差一张牌
zh_hant: 只差一張牌

source: only first & double strikers deal damage now
de: Jetzt fügen nur Kreaturen mit Erstschlag und Doppelschlag Kampfschaden zu
es: ahora solo las criaturas que dañan primero y las que dañan dos veces hacen daño
fr: seules les créatures avec l’initiative et la double initiative infligent des blessures maintenant
it: ora infliggono danno solo le creature con attacco improvviso e doppio attacco
ja: 現在、先制攻撃と二段攻撃を持つクリーチャーのみがダメージを与えます
ko: 이제 선제공격과 이단공격 생물만 피해를 입힙니다
pt: agora, apenas as criaturas com iniciativa e golpe duplo causam dano
ru: сейчас урон наносят только существа с первым и двойным ударом
zh_hans: 现在只有先攻和连击生物会造成伤害
zh_hant: 現在只有先攻與連擊生物會造成傷害

source: Only the host can do that
de: Das kann nur der Host tun
es: Solo el anfitrión puede hacer eso
fr: Seul l’hôte peut faire cela
it: Solo l'host può farlo
ja: これを行えるのはホストだけです
ko: 호스트만 이 작업을 할 수 있습니다
pt: Só o anfitrião pode fazer isso
ru: Это может сделать только ведущий
zh_hans: 只有主机可以执行此操作
zh_hant: 只有主持人可以這麼做

source: Only transport lines
de: Nur Transportzeilen
es: Solo líneas de transporte
fr: Uniquement les lignes de transport
it: Solo linee di trasporto
ja: 移動線のみ
ko: 이동 경로만
pt: Apenas linhas de transporte
ru: Только линии перемещения
zh_hans: 仅传输线路
zh_hant: 僅顯示傳輸記錄

source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
it: Opacità
ja: 不透明度
ko: 불투명도
pt: Opacidade
ru: Непрозрачность
zh_hans: 不透明度
zh_hant: 不透明度

source: Open card
de: Karte öffnen
es: Abrir carta
fr: Ouvrir la carte
it: Apri carta
ja: カードを開く
ko: 카드 열기
pt: Abrir carta
ru: Открыть карту
zh_hans: 打开牌张
zh_hant: 開啟牌張

source: Open deck command palette
de: Befehlspalette des Decks öffnen
es: Abrir la paleta de comandos del mazo
fr: Ouvrir la palette de commandes du deck
it: Apri la tavolozza dei comandi del mazzo
ja: デッキのコマンドパレットを開く
ko: 덱 명령 팔레트 열기
pt: Abrir a paleta de comandos do baralho
ru: Открыть палитру команд колоды
zh_hans: 打开套牌命令面板
zh_hant: 開啟牌組指令面板

source: Open deck editor guide
de: Anleitung zum Deck-Editor öffnen
es: Abrir la guía del editor de mazos
fr: Ouvrir le guide de l’éditeur de deck
it: Apri la guida dell'Editor mazzi
ja: デッキエディターガイドを開く
ko: 덱 편집기 가이드 열기
pt: Abrir o guia do editor de baralhos
ru: Открыть руководство по редактору колод
zh_hans: 打开套牌编辑器指南
zh_hant: 開啟牌組編輯器指南

source: Open in Deck Editor
de: Im Deck-Editor öffnen
es: Abrir en el Editor de mazos
fr: Ouvrir dans l’éditeur de deck
it: Apri nell'Editor mazzi
ja: デッキエディターで開く
ko: 덱 편집기에서 열기
pt: Abrir no Editor de Baralhos
ru: Открыть в редакторе колод
zh_hans: 在套牌编辑器中打开
zh_hant: 在牌組編輯器中開啟

source: Open My Copy
de: Meine Kopie öffnen
es: Abrir mi copia
fr: Ouvrir ma copie
it: Apri la mia copia
ja: 自分のコピーを開く
ko: 내 사본 열기
pt: Abrir a Minha Cópia
ru: Открыть мою копию
zh_hans: 打开我的副本
zh_hant: 開啟我的副本

source: Open My Decks
de: Meine Decks öffnen
es: Abrir Mis mazos
fr: Ouvrir Mes decks
it: Apri I miei mazzi
ja: マイデッキを開く
ko: 내 덱 열기
pt: Abrir Os Meus Baralhos
ru: Открыть «Мои колоды»
zh_hans: 打开我的套牌
zh_hant: 開啟我的牌組

source: Open packs, build a 40-card deck, run an AI gauntlet.
de: Öffne Boosterpackungen, baue ein Deck mit 40 Karten und absolviere einen KI-Spießrutenlauf.
es: Abre sobres, crea un mazo de 40 cartas y juega un desafío contra la IA.
fr: Ouvrez des boosters, construisez un deck de 40 cartes et lancez un gauntlet contre l’IA.
it: Apri le buste, costruisci un mazzo di 40 carte e affronta un gauntlet contro l'IA.
ja: パックを開封し、40枚デッキを構築して、AIガントレットに挑戦します。
ko: 팩을 개봉하고 40장 덱을 만든 뒤 AI 건틀릿을 진행하세요.
pt: Abra boosters, crie um baralho de 40 cartas e participe num gauntlet contra a IA.
ru: Открывайте бустеры, соберите колоду из 40 карт и пройдите испытание против ИИ.
zh_hans: 打开补充包，构组一副 40 张牌的套牌，并进行 AI 连战。
zh_hant: 開啟補充包、構築一副 40 張牌的牌組，並進行 AI 挑戰賽。

source: Open packs, build a deck on the fly, then play a quick gauntlet against AI opponents.
de: Öffne Boosterpackungen, baue spontan ein Deck und absolviere dann einen kurzen Spießrutenlauf gegen KI-Gegner.
es: Abre sobres, crea un mazo sobre la marcha y luego juega un desafío rápido contra oponentes de IA.
fr: Ouvrez des boosters, construisez un deck à la volée, puis jouez un gauntlet rapide contre des adversaires contrôlés par l’IA.
it: Apri le buste, costruisci un mazzo strada facendo, poi affronta un rapido gauntlet contro avversari IA.
ja: パックを開封し、その場でデッキを構築して、AIの対戦相手とのクイックガントレットに挑戦します。
ko: 팩을 개봉하고 즉석에서 덱을 만든 다음 AI 상대와 빠른 건틀릿을 플레이하세요.
pt: Abra boosters, crie um baralho à medida que joga e depois participe num gauntlet rápido contra adversários de IA.
ru: Открывайте бустеры, собирайте колоду на ходу, а затем пройдите короткое испытание против ИИ.
zh_hans: 打开补充包，即席构组套牌，然后与 AI 对手进行一轮快速连战。
zh_hant: 開啟補充包、即時構築牌組，接著與 AI 對手進行快速挑戰賽。

source: Open preferences
de: Einstellungen öffnen
es: Abrir preferencias
fr: Ouvrir les préférences
it: Apri le preferenze
ja: 環境設定を開く
ko: 환경설정 열기
pt: Abrir preferências
ru: Открыть настройки
zh_hans: 打开偏好设置
zh_hant: 開啟偏好設定

source: Open preview playground
de: Vorschau-Testbereich öffnen
es: Abrir el entorno de pruebas de vistas previas
fr: Ouvrir l’espace de test des aperçus
it: Apri l'ambiente di prova dell'anteprima
ja: プレビュー用プレイグラウンドを開く
ko: 미리보기 플레이그라운드 열기
pt: Abrir área de testes da pré-visualização
ru: Открыть тестовую площадку предпросмотра
zh_hans: 打开预览演练场
zh_hant: 開啟預覽試驗場

source: Open scenario
de: Szenario öffnen
es: Abrir escenario
fr: Ouvrir le scénario
it: Apri scenario
ja: シナリオを開く
ko: 시나리오 열기
pt: Abrir cenário
ru: Открыть сценарий
zh_hans: 打开场景
zh_hant: 開啟情境

source: Open seat
de: Freier Platz
es: Abrir asiento
fr: Place libre
it: Posto libero
ja: 空席
ko: 빈 좌석
pt: Abrir lugar
ru: Открыть место
zh_hans: 开放席位
zh_hant: 空位

source: Open selected preview
de: Ausgewählte Vorschau öffnen
es: Abrir la vista previa seleccionada
fr: Ouvrir l’aperçu sélectionné
it: Apri l'anteprima selezionata
ja: 選択したプレビューを開く
ko: 선택한 미리보기 열기
pt: Abrir pré-visualização selecionada
ru: Открыть выбранный предпросмотр
zh_hans: 打开所选预览
zh_hant: 開啟所選預覽

source: Open table
de: Tisch öffnen
es: Abrir mesa
fr: Ouvrir la table
it: Apri tavolo
ja: テーブルを開く
ko: 테이블 열기
pt: Abrir mesa
ru: Открыть стол
zh_hans: 打开牌桌
zh_hant: 開啟牌桌
