Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Version {0} · Updated {1}
de: Version {0} · Aktualisiert {1}
es: Versión {0} · Actualizada el {1}
fr: Version {0} · Mise à jour {1}
it: Versione {0} · Aggiornata {1}
ja: バージョン{0} · 更新日{1}
ko: 버전 {0} · 업데이트 {1}
pt: Versão {0} · Atualizada em {1}
ru: Версия {0} · Обновлено {1}
zh_hans: 版本 {0} · 更新于 {1}
zh_hant: 版本 {0} · 更新於 {1}

source: Version {0}{1}
pt: Versão {0}{1}
zh_hans: 版本 {0}{1}

source: Version {APP_VERSION}
es: Versión {APP_VERSION}
it: Versione {APP_VERSION}
ja: バージョン{APP_VERSION}
ko: 버전 {APP_VERSION}
pt: Versão {APP_VERSION}
ru: Версия {APP_VERSION}
zh_hans: 版本 {APP_VERSION}
zh_hant: 版本 {APP_VERSION}

source: Version {versionNo} loaded. Save to create a new version.
de: Version {versionNo} geladen. Speichere, um eine neue Version zu erstellen.
es: Versión {versionNo} cargada. Guarda para crear una versión nueva.
fr: Version {versionNo} chargée. Enregistrez pour créer une nouvelle version.
it: Versione {versionNo} caricata. Salva per creare una nuova versione.
ja: バージョン{versionNo}を読み込みました。保存すると新しいバージョンが作成されます。
ko: 버전 {versionNo}을(를) 불러왔습니다. 저장하면 새 버전이 생성됩니다.
pt: Versão {versionNo} carregada. Guarde para criar uma nova versão.
ru: Загружена версия {versionNo}. Сохраните, чтобы создать новую версию.
zh_hans: 已加载版本 {versionNo}。保存以创建新版本。
zh_hant: 已載入版本 {versionNo}。儲存以建立新版本。

source: Version history
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
it: Cronologia delle versioni
ja: バージョン履歴
ko: 버전 기록
pt: Histórico de versões
ru: История версий
zh_hans: 版本历史
zh_hant: 版本歷史

source: Vertical framing
de: Vertikaler Bildausschnitt
es: Encuadre vertical
fr: Cadrage vertical
it: Inquadratura verticale
ja: 縦向きのフレーミング
ko: 세로 프레이밍
pt: Enquadramento vertical
ru: Вертикальное кадрирование
zh_hans: 纵向取景
zh_hant: 垂直取景

source: Vertical stack
de: Vertikaler Stapel
es: Pila vertical
fr: Pile verticale
it: Pila verticale
ja: 縦積み
ko: 세로 스택
pt: Pilha vertical
ru: Вертикальная стопка
zh_hans: 纵向堆叠
zh_hant: 垂直堆疊

source: View
de: Anzeigen
es: Ver
fr: Afficher
it: Visualizza
ja: 表示
ko: 보기
pt: Ver
ru: Просмотр
zh_hans: 查看
zh_hant: 檢視

source: View All
de: Alle anzeigen
es: Ver todo
fr: Tout afficher
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
pt: Ver tudo
ru: Показать все
zh_hans: 查看全部
zh_hant: 檢視全部

source: View in Community
de: In Community ansehen
es: Ver en Comunidad
fr: Voir dans la communauté
it: Visualizza nella Community
ja: コミュニティで表示
ko: 커뮤니티에서 보기
pt: Ver na Comunidade
ru: Посмотреть в Сообществе
zh_hans: 在社区中查看
zh_hant: 在社群中查看

source: View in My Collection <0/>
de: In „Meine Sammlung“ anzeigen <0/>
es: Ver en Mi colección <0/>
fr: Afficher dans Ma collection <0/>
it: Visualizza in La mia collezione <0/>
ja: マイコレクションで表示 <0/>
ko: 내 컬렉션에서 보기 <0/>
pt: Ver em A Minha Coleção <0/>
ru: Посмотреть в «Моей коллекции» <0/>
zh_hans: 在我的收藏中查看 <0/>
zh_hant: 在「我的收藏」中檢視 <0/>

source: View Stack
de: Stapel anzeigen
es: Ver pila
fr: Afficher la pile
it: Visualizza pila
ja: スタックを表示
ko: 스택 보기
pt: Ver pilha
ru: Просмотреть стопку
zh_hans: 查看堆叠
zh_hant: 檢視牌疊

source: Viewport<0>{0}</0>
de: Ansichtsbereich<0>{0}</0>
es: Área de visualización<0>{0}</0>
fr: Fenêtre d’affichage<0>{0}</0>
it: Area visibile<0>{0}</0>
ja: ビューポート<0>{0}</0>
ko: 뷰포트<0>{0}</0>
pt: Área de visualização<0>{0}</0>
ru: Область просмотра<0>{0}</0>
zh_hans: 视口<0>{0}</0>
zh_hant: 檢視區<0>{0}</0>

source: Vintage
ja: ヴィンテージ
ko: 빈티지
ru: Винтаж
zh_hans: 特选
zh_hant: 特選

source: Visit the website
de: Website besuchen
es: Visitar el sitio web
fr: Visiter le site web
it: Visita il sito web
ja: ウェブサイトを開く
ko: 웹사이트 방문
pt: Visitar o site
ru: Перейти на сайт
zh_hans: 访问网站
zh_hant: 造訪網站

source: Visual
de: Visuell
fr: Visuel
it: Aspetto
ja: ビジュアル
ko: 시각 효과
ru: Визуальное
zh_hans: 视觉
zh_hant: 視覺

source: Voltron
ja: ヴォルトロン
ko: 볼트론
ru: Вольтрон
zh_hans: 沃卓

source: VortexCircleIcon (exile)
de: VortexCircleIcon (Exil)
es: VortexCircleIcon (exilio)
fr: VortexCircleIcon (exil)
it: VortexCircleIcon (esilio)
ja: VortexCircleIcon（追放）
ko: VortexCircleIcon (추방)
pt: VortexCircleIcon (exílio)
ru: VortexCircleIcon (изгнание)
zh_hans: VortexCircleIcon（放逐）
zh_hant: VortexCircleIcon（放逐）

source: vs
de: gegen
es: contra
fr: contre
it: contro
ja: 対
ko: 대
ru: против
zh_hans: 对阵
zh_hant: 對

source: VS
de: GEGEN
es: CONTRA
fr: CONTRE
it: CONTRO
ja: 対
ko: 대
ru: ПРОТИВ
zh_hans: 对阵
zh_hant: 對

source: W
ko: 백
zh_hans: 白
zh_hant: 白

source: W / U / B / R / G / C pip and tap-button tints.
de: Farbtöne für W-/U-/B-/R-/G-/C-Manasymbole und den Tapp-Button.
es: Tintes de los símbolos W / U / B / R / G / C y del botón de girar.
fr: Teintes des symboles W / U / B / R / G / C et du bouton d’engagement.
it: Tinte dei simboli W / U / B / R / G / C e del pulsante TAP.
ja: W / U / B / R / G / Cのマナ・シンボルとタップ・ボタンの色合い。
ko: 백 / 청 / 흑 / 적 / 녹 / 무색 핍 및 탭 버튼 색조.
pt: Tonalidades dos símbolos W / U / B / R / G / C e do botão de virar.
ru: Оттенки символов W / U / B / R / G / C и кнопки поворота.
zh_hans: 白 / 蓝 / 黑 / 红 / 绿 / 无色点状符号及横置按钮色调。
zh_hant: 白／藍／黑／紅／綠／無色魔法力符號與橫置按鈕的色調。

source: Waiting
de: Warten
es: Esperando
fr: En attente
it: In attesa
ja: 待機中
ko: 대기 중
pt: A aguardar
ru: Ожидание
zh_hans: 等待中
zh_hant: 等待中

source: Waiting for {requiredPlayers} more
de: Warten auf {requiredPlayers} weitere
es: Esperando a {requiredPlayers} más
fr: En attente de {requiredPlayers} personne(s) supplémentaire(s)
it: In attesa di altri {requiredPlayers} giocatori
ja: あと{requiredPlayers}人を待っています
ko: {requiredPlayers}명 더 기다리는 중
pt: A aguardar por mais {requiredPlayers}
ru: Ожидание ещё {requiredPlayers}
zh_hans: 还需等待 {requiredPlayers} 人
zh_hant: 還需等待 {requiredPlayers} 人

source: Waiting for a pack…
de: Warten auf ein Boosterpack…
es: Esperando un sobre…
fr: En attente d’un booster…
it: In attesa di una busta…
ja: パックを待っています…
ko: 팩을 기다리는 중…
pt: A aguardar um booster…
ru: Ожидание бустера…
zh_hans: 正在等待补充包…
zh_hant: 正在等待補充包…

source: Waiting for game synchronization...
de: Warten auf Spielsynchronisierung...
es: Esperando la sincronización de la partida...
fr: En attente de la synchronisation de la partie...
it: In attesa della sincronizzazione della partita...
ja: ゲームの同期を待っています...
ko: 게임 동기화를 기다리는 중...
pt: A aguardar a sincronização do jogo...
ru: Ожидание синхронизации игры...
zh_hans: 正在等待对局同步...
zh_hant: 正在等待對局同步...

source: Waiting for others
de: Warten auf andere
es: Esperando a los demás
fr: En attente des autres
it: In attesa degli altri
ja: 他のプレイヤーを待っています
ko: 다른 플레이어를 기다리는 중
pt: A aguardar os outros
ru: Ожидание остальных
zh_hans: 等待其他人
zh_hant: 等待其他人

source: Waiting for players
de: Warten auf Spieler
es: Esperando a los jugadores
fr: En attente des joueurs
it: In attesa dei giocatori
ja: プレイヤーを待っています
ko: 플레이어를 기다리는 중
pt: A aguardar jogadores
ru: Ожидание игроков
zh_hans: 等待牌手
zh_hant: 等待玩家

source: Waiting for the host to start.
de: Warten darauf, dass der Host startet.
es: Esperando a que el anfitrión inicie la partida.
fr: En attente du lancement par l’hôte.
it: In attesa che l'host avvii la partita.
ja: ホストが開始するのを待っています。
ko: 호스트가 시작하기를 기다리는 중입니다.
pt: A aguardar que o anfitrião inicie.
ru: Ожидание запуска от ведущего.
zh_hans: 正在等待主机开始。
zh_hant: 等待房主開始。

source: Waiting for the next pack
de: Warten auf das nächste Boosterpack
es: Esperando el siguiente sobre
fr: En attente du prochain booster
it: In attesa della prossima busta
ja: 次のパックを待っています
ko: 다음 팩을 기다리는 중
pt: A aguardar o próximo booster
ru: Ожидание следующего бустера
zh_hans: 等待下一个补充包
zh_hant: 等待下一包

source: Waiting for your next decision
de: Warten auf deine nächste Entscheidung
es: Esperando tu próxima decisión
fr: En attente de votre prochaine décision
it: In attesa della tua prossima decisione
ja: 次の選択を待っています
ko: 다음 결정을 기다리는 중
pt: A aguardar a sua próxima decisão
ru: Ожидание вашего следующего решения
zh_hans: 等待你的下一次决策
zh_hant: 等待你的下一個決定

source: Warm, muted tones inspired by Rose Pine
de: Warme, gedeckte, von Rose Pine inspirierte Farbtöne
es: Tonos cálidos y apagados inspirados en Rose Pine
fr: Tons chauds et atténués inspirés de Rose Pine
it: Toni caldi e tenui ispirati a Rose Pine
ja: Rose Pineに着想を得た、温かみのある落ち着いた色調
ko: Rose Pine에서 영감을 받은 따뜻하고 차분한 색조
pt: Tons quentes e suaves inspirados em Rose Pine
ru: Тёплые приглушённые тона, вдохновлённые Rose Pine
zh_hans: 受 Rose Pine 启发的温暖柔和色调
zh_hant: 受 Rose Pine 啟發的柔和暖色調

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
pt: Aviso
ru: Предупреждение
zh_hans: 警告
zh_hant: 警告

source: Warning states and soft cautions.
de: Warnzustände und dezente Vorsichtshinweise.
es: Estados de advertencia y avisos leves.
fr: États d’avertissement et mises en garde discrètes.
it: Stati di avviso e segnalazioni lievi.
ja: 警告状態と控えめな注意表示。
ko: 경고 상태 및 가벼운 주의.
pt: Estados de aviso e alertas ligeiros.
ru: Состояния предупреждения и мягкие предостережения.
zh_hans: 警告状态和轻度提醒。
zh_hant: 警告狀態與溫和提醒。

source: Warped
de: Verzerrt
es: Deformado
fr: Distordu
it: Deformata
ja: 歪み
ko: 뒤틀림
pt: Distorcido
ru: Искажённая
zh_hans: 扭曲
zh_hant: 扭曲

source: WARPED
de: VERZERRT
es: DISTORSIONADO
fr: DISTORDU
it: DEFORMATO
ja: 歪曲
ko: 왜곡됨
pt: DISTORCIDO
ru: ИСКАЖЁННЫЙ
zh_hans: 扭曲
zh_hant: 扭曲

source: Waterbend (pays {1})
de: Wasserformen (bezahlt {1})
es: Hidroflexión (paga {1})
fr: Aquaflexion (paie {1})
it: Dominare l'Acqua (paga {1})
ja: 水術（{1}を支払う）
ko: 물굽이 ({1} 지불)
pt: Dobrar a água (paga {1})
ru: Магия воды (оплачивает {1})
zh_hans: 驭水（支付 {1}）
zh_hant: 水宗（支付 {1}）

source: We might be updating our servers, hang on tight 😬
de: Möglicherweise aktualisieren wir gerade unsere Server. Bitte hab etwas Geduld 😬
es: Puede que estemos actualizando nuestros servidores; espera un momento 😬
fr: Nous mettons peut-être nos serveurs à jour, veuillez patienter 😬
it: Potremmo stare aggiornando i nostri server, resisti 😬
ja: サーバーを更新中かもしれません。少々お待ちください 😬
ko: 서버를 업데이트 중일 수 있습니다. 잠시만 기다려 주세요 😬
pt: Podemos estar a atualizar os nossos servidores, aguarde um pouco 😬
ru: Возможно, мы обновляем серверы — подождите немного 😬
zh_hans: 我们可能正在更新服务器，请稍等 😬
zh_hant: 我們可能正在更新伺服器，請稍候 😬

source: We sent a code to <0>{email}</0>. Enter it here, or click the link in the email.
de: Wir haben einen Code an <0>{email}</0> gesendet. Gib ihn hier ein oder klicke auf den Link in der E-Mail.
es: Hemos enviado un código a <0>{email}</0>. Introdúcelo aquí o haz clic en el enlace del correo electrónico.
fr: Nous avons envoyé un code à <0>{email}</0>. Saisissez-le ici ou cliquez sur le lien dans l’e-mail.
it: Abbiamo inviato un codice a <0>{email}</0>. Inseriscilo qui oppure fai clic sul link nell'email.
ja: <0>{email}</0> にコードを送信しました。ここに入力するか、メール内のリンクをクリックしてください。
ko: <0>{email}</0>로 코드를 보냈습니다. 여기에 입력하거나 이메일의 링크를 클릭하세요.
pt: Enviámos um código para <0>{email}</0>. Introduza-o aqui ou clique na ligação no e-mail.
ru: Мы отправили код на адрес <0>{email}</0>. Введите его здесь или перейдите по ссылке в письме.
zh_hans: 我们已向 <0>{email}</0> 发送验证码。请在此输入，或点击邮件中的链接。
zh_hant: 我們已將驗證碼寄至 <0>{email}</0>。請在此輸入，或點擊電子郵件中的連結。

source: We take reports extremely seriously. Please do not proceed unless there is a clear violation of Terms of Service.
de: Wir nehmen Meldungen äußerst ernst. Bitte fahre nur fort, wenn ein eindeutiger Verstoß gegen die Nutzungsbedingungen vorliegt.
es: Nos tomamos las denuncias muy en serio. No continúes a menos que haya una infracción clara de los Términos del servicio.
fr: Nous prenons les signalements très au sérieux. Veuillez ne pas continuer sauf en cas de violation manifeste des conditions d’utilisation.
it: Prendiamo le segnalazioni estremamente sul serio. Procedi solo in presenza di una chiara violazione dei Termini di servizio.
ja: 通報は極めて真摯に受け止めています。利用規約への明確な違反がない限り、続行しないでください。
ko: 신고는 매우 엄중하게 처리됩니다. 서비스 약관을 명백히 위반한 경우에만 진행해 주세요.
pt: Levamos as denúncias extremamente a sério. Não prossiga, a menos que exista uma violação clara dos Termos de Serviço.
ru: Мы относимся к жалобам крайне серьёзно. Отправляйте жалобу, только если Условия использования были явно нарушены.
zh_hans: 我们会极其严肃地处理举报。除非确实存在明确违反服务条款的行为，否则请勿继续。
zh_hant: 我們極度重視檢舉。除非確實有違反服務條款的情況，否則請勿繼續。

source: Web deployment is missing required isolation headers. Ask infra to enable COOP/COEP through the Twingate/SSO path.
de: Bei der Webbereitstellung fehlen die erforderlichen Isolierungs-Header. Bitte das Infrastrukturteam, COOP/COEP über den Twingate/SSO-Pfad zu aktivieren.
es: Faltan los encabezados de aislamiento necesarios. Pide al equipo de infraestructura que active COOP/COEP en la ruta de Twingate/SSO.
fr: Le déploiement web ne dispose pas des en-têtes d’isolation requis. Demandez à l’équipe d’infrastructure d’activer COOP/COEP via le chemin Twingate/SSO.
it: Nel deployment web mancano gli header di isolamento richiesti. Chiedi al team dell'infrastruttura di abilitare COOP/COEP tramite il percorso Twingate/SSO.
ja: Web デプロイ環境に必要な分離ヘッダーがありません。インフラ担当者に、Twingate/SSO 経由のパスで COOP/COEP を有効にするよう依頼してください。
ko: 웹 배포 환경에 필수 격리 헤더가 없습니다. 인프라 담당자에게 Twingate/SSO 경로에서 COOP/COEP를 활성화하도록 요청하세요.
pt: A implantação web não possui os cabeçalhos de isolamento obrigatórios. Peça à equipe de infraestrutura para habilitar COOP/COEP pelo caminho Twingate/SSO.
ru: В веб-версии отсутствуют необходимые заголовки изоляции. Попросите инфраструктурную команду включить COOP/COEP для маршрута Twingate/SSO.
zh_hans: Web 部署缺少必需的隔离标头。请联系基础设施团队，通过 Twingate/SSO 路径启用 COOP/COEP。
zh_hant: Web 部署環境缺少必要的隔離標頭。請基礎架構團隊透過 Twingate/SSO 路徑啟用 COOP/COEP。

source: Website
es: Sitio web
fr: Site web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt: Site
ru: Веб-сайт
zh_hans: 网站
zh_hant: 網站

source: Welcome to
de: Willkommen bei
es: Te damos la bienvenida a
fr: Bienvenue dans
it: Benvenuto in
ja: ようこそ
ko: 환영합니다
pt: Boas-vindas a
ru: Добро пожаловать в
zh_hans: 欢迎来到
zh_hant: 歡迎來到

source: What Manabrew is, what it isn't, and the licence it ships under.
de: Was Manabrew ist, was es nicht ist und unter welcher Lizenz es ausgeliefert wird.
es: Qué es Manabrew, qué no es y bajo qué licencia se distribuye.
fr: Ce qu’est Manabrew, ce qu’il n’est pas et la licence sous laquelle il est distribué.
it: Cos'è Manabrew, cosa non è e con quale licenza viene distribuito.
ja: Manabrewとは何か、何ではないのか、そして適用されるライセンスについて。
ko: Manabrew가 무엇이고 무엇이 아닌지, 그리고 어떤 라이선스로 배포되는지 알아보세요.
pt: O que é o Manabrew, o que não é e a licença ao abrigo da qual é distribuído.
ru: Что такое Manabrew, чем он не является и на условиях какой лицензии распространяется.
zh_hans: Manabrew 是什么、不是什么，以及其采用的许可证。
zh_hant: Manabrew 是什麼、不是什麼，以及其隨附的授權條款。

source: What matters after boarding?
de: Was ist nach dem Boarden wichtig?
es: ¿Qué importa después de usar el banquillo?
fr: Qu’est-ce qui compte après le side ?
it: Cosa conta dopo il sideboard?
ja: サイドボード後に重要なことは？
ko: 사이드보딩 후에는 무엇이 중요한가요?
pt: O que importa depois do sideboard?
ru: Что важно после сайдбординга?
zh_hans: 换备后什么最重要？
zh_hant: 換備後什麼最重要？

source: What we store, what we never collect, and how to export or delete it.
de: Was wir speichern, was wir niemals erfassen und wie du deine Daten exportieren oder löschen kannst.
es: Qué almacenamos, qué datos nunca recopilamos y cómo exportarlos o eliminarlos.
fr: Ce que nous stockons, ce que nous ne collectons jamais et comment exporter ou supprimer ces données.
it: Cosa conserviamo, cosa non raccogliamo mai e come esportarlo o eliminarlo.
ja: 保存する情報、決して収集しない情報、そしてそれらをエクスポートまたは削除する方法。
ko: 저장하는 정보, 절대 수집하지 않는 정보, 그리고 이를 내보내거나 삭제하는 방법을 알아보세요.
pt: O que guardamos, o que nunca recolhemos e como exportar ou eliminar esses dados.
ru: Какие данные мы храним, какие никогда не собираем и как их экспортировать или удалить.
zh_hans: 我们存储哪些内容、绝不收集哪些内容，以及如何导出或删除这些内容。
zh_hant: 我們儲存哪些資料、絕不收集哪些資料，以及如何匯出或刪除資料。

source: White
de: Weiß
es: Blanco
fr: Blanc
it: Bianco
ja: 白
ko: 백색
pt: Branco
ru: Белый
zh_hans: 白色
zh_hant: 白色

source: White · flyer
de: Weiß · Fliegend
es: Blanco · voladora
fr: Blanc · vol
it: Bianco · volante
ja: 白・飛行
ko: 백색 · 비행
pt: Branco · voar
ru: Белый · полёт
zh_hans: 白色 · 飞行
zh_hant: 白色 · 飛行生物

source: White mana pip and dual-land tap-button tint.
de: Farbton des weißen Manasymbols und der Tapp-Schaltfläche für Doppelländer.
es: Símbolo de maná blanco y tinte del botón de girar de las tierras dobles.
fr: Symbole de mana blanc et teinte du bouton d’engagement des terrains doubles.
it: Simbolo del mana bianco e colore del pulsante per TAPpare le terre doppie.
ja: 白マナ・シンボルと、2色土地のタップ・ボタンの色合い。
ko: 백색 마나 기호 및 2색 대지 탭 버튼 색조.
pt: Símbolo de mana branco e tonalidade do botão de virar terrenos duais.
ru: Значок белой маны и оттенок кнопки поворота двойной земли.
zh_hans: 白色法术力符号与双色地横置按钮的色调。
zh_hant: 白色魔法力符號與雙色地橫置按鈕的色調。

source: Width
de: Breite
es: Anchura
fr: Largeur
it: Larghezza
ja: 幅
ko: 너비
pt: Largura
ru: Ширина
zh_hans: 宽度
zh_hant: 寬度

source: Win lines
de: Siegkombos
es: Líneas de victoria
fr: Conditions de victoire
it: Combo vincenti
ja: 勝利ルート
ko: 승리 수단
pt: Linhas de vitória
ru: Победные комбинации
zh_hans: 获胜方式
zh_hant: 致勝路線

source: Winner: {0}
de: Sieger: {0}
es: Ganador: {0}
fr: Vainqueur : {0}
it: Vincitore: {0}
ja: 勝者：{0}
ko: 승자: {0}
pt: Vencedor: {0}
ru: Победитель: {0}
zh_hans: 胜者：{0}
zh_hant: 勝者：{0}

source: Winner: none
de: Sieger: niemand
es: Ganador: ninguno
fr: Vainqueur : aucun
it: Vincitore: nessuno
ja: 勝者：なし
ko: 승자: 없음
pt: Vencedor: nenhum
ru: Победитель: нет
zh_hans: 胜者：无
zh_hant: 勝者：無

source: Wins by player
de: Siege nach Spieler
es: Victorias por jugador
fr: Victoires par joueur
it: Vittorie per giocatore
ja: プレイヤー別勝利数
ko: 플레이어별 승리 횟수
pt: Vitórias por jogador
ru: Победы по игрокам
zh_hans: 玩家胜场数
zh_hant: 各玩家勝場數

source: Winston Draft
es: Draft Winston
fr: Draft Winston
ja: ウィンストン・ドラフト
ko: 윈스턴 드래프트
ru: Драфт Уинстона
zh_hans: 温斯顿 Draft
zh_hant: 溫斯頓 Draft

source: Work from the keyboard
de: Mit der Tastatur arbeiten
es: Usar el teclado
fr: Jouer au clavier
it: Usa la tastiera
ja: キーボードで操作
ko: 키보드로 작업
pt: Use o teclado
ru: Управление с клавиатуры
zh_hans: 使用键盘操作
zh_hant: 使用鍵盤操作

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
pt: Ano
ru: Год
zh_hans: 年份
zh_hant: 年份

source: You
de: Du
es: Tú
fr: Vous
it: Tu
ja: あなた
ko: 나
pt: Tu
ru: Вы
zh_hans: 你
zh_hant: 你

source: YOU
de: DU
es: TÚ
fr: VOUS
it: TU
ja: あなた
ko: 나
pt: TU
ru: ВЫ
zh_hans: 你
zh_hant: 你

source: You and one AI opponent. Faster turns, quicker goldfishing.
de: Du und ein KI-Gegner. Schnellere Züge, zügigeres Goldfishing.
es: Tú y un oponente de IA. Turnos más rápidos y pruebas en solitario más ágiles.
fr: Vous et un adversaire IA. Des tours plus rapides pour tester votre deck.
it: Tu e un avversario IA. Turni più rapidi, goldfishing più veloce.
ja: あなたとAI対戦相手1人。ターンが速く、より手軽に一人回しできます。
ko: 나와 AI 상대 한 명. 턴이 더 빠르고 혼자 굴려보기도 더 신속합니다.
pt: Tu e um oponente de IA. Turnos mais rápidos, goldfishing mais ágil.
ru: Вы и один ИИ-соперник. Ходы быстрее, тестовые партии короче.
zh_hans: 你和一名 AI 对手。回合更快，试牌更迅速。
zh_hant: 你和一名 AI 對手。回合更快，更快進行金魚測試。

source: You and three AI opponents. The real thing.
de: Du und drei KI-Gegner. Das echte Erlebnis.
es: Tú y tres oponentes de IA. La experiencia auténtica.
fr: Vous et trois adversaires IA. Comme en vrai.
it: Tu e tre avversari IA. Una vera partita.
ja: あなたとAI対戦相手3人。本番さながらです。
ko: 나와 AI 상대 세 명. 진짜 게임과 같습니다.
pt: Tu e três oponentes de IA. A experiência a sério.
ru: Вы и три ИИ-соперника. Всё по-настоящему.
zh_hans: 你和三名 AI 对手。完整体验。
zh_hant: 你和三名 AI 對手。原汁原味的對局。

source: You can't unlink your only sign-in method
de: Du kannst deine einzige Anmeldemethode nicht trennen
es: No puedes desvincular tu único método de inicio de sesión
fr: Vous ne pouvez pas dissocier votre seule méthode de connexion
it: Non puoi scollegare il tuo unico metodo di accesso
ja: 唯一のサインイン方法は連携解除できません
ko: 유일한 로그인 방법은 연결을 해제할 수 없습니다
pt: Não podes desvincular o teu único método de início de sessão
ru: Нельзя отвязать единственный способ входа
zh_hans: 你无法解绑唯一的登录方式
zh_hant: 你無法解除連結唯一的登入方式

source: You control when the game begins
de: Du bestimmst, wann die Partie beginnt
es: Tú decides cuándo comienza la partida
fr: Vous décidez quand la partie commence
it: Decidi tu quando inizia la partita
ja: ゲームを開始するタイミングはあなたが決められます
ko: 게임 시작 시점을 직접 정합니다
pt: Tu decides quando o jogo começa
ru: Вы решаете, когда начнётся игра
zh_hans: 游戏何时开始由你决定
zh_hant: 遊戲何時開始由你決定

source: You forfeit the game. This cannot be undone.
de: Du gibst die Partie auf. Dies kann nicht rückgängig gemacht werden.
es: Concedes la partida. Esta acción no se puede deshacer.
fr: Vous concédez la partie. Cette action est irréversible.
it: Concedi la partita. Non puoi annullare questa azione.
ja: ゲームを投了します。この操作は取り消せません。
ko: 게임을 기권합니다. 이 작업은 취소할 수 없습니다.
pt: Concedes o jogo. Esta ação não pode ser anulada.
ru: Вы сдаётесь. Это действие нельзя отменить.
zh_hans: 你将输掉本局游戏。此操作无法撤销。
zh_hant: 你將輸掉此盤遊戲。此操作無法復原。

source: You have unsaved changes to your deck. Do you want to go back without saving?
de: Du hast ungespeicherte Änderungen an deinem Deck. Möchtest du zurückgehen, ohne zu speichern?
es: Tienes cambios sin guardar en tu mazo. ¿Quieres volver sin guardarlos?
fr: Votre deck contient des modifications non enregistrées. Voulez-vous revenir en arrière sans enregistrer ?
it: Hai modifiche non salvate nel tuo mazzo. Vuoi tornare indietro senza salvare?
ja: デッキに未保存の変更があります。保存せずに戻りますか？
ko: 덱에 저장하지 않은 변경 사항이 있습니다. 저장하지 않고 돌아가시겠습니까?
pt: Tens alterações não guardadas no teu deck. Queres voltar sem guardar?
ru: В колоде есть несохранённые изменения. Вернуться без сохранения?
zh_hans: 你的套牌有未保存的更改。要不保存并返回吗？
zh_hant: 你的套牌有尚未儲存的變更。要不儲存就返回嗎？

source: You have unsaved changes to your deck. Do you want to leave without saving?
de: Du hast ungespeicherte Änderungen an deinem Deck. Möchtest du die Seite verlassen, ohne zu speichern?
es: Tienes cambios sin guardar en tu mazo. ¿Quieres salir sin guardarlos?
fr: Votre deck contient des modifications non enregistrées. Voulez-vous quitter sans enregistrer ?
it: Hai modifiche non salvate nel tuo mazzo. Vuoi uscire senza salvare?
ja: デッキに未保存の変更があります。保存せずに離れますか？
ko: 덱에 저장하지 않은 변경 사항이 있습니다. 저장하지 않고 나가시겠습니까?
pt: Tens alterações não guardadas no teu deck. Queres sair sem guardar?
ru: В колоде есть несохранённые изменения. Выйти без сохранения?
zh_hans: 你的套牌有未保存的更改。要不保存并离开吗？
zh_hant: 你的套牌有尚未儲存的變更。要不儲存就離開嗎？

source: You haven’t published a deck yet. Use the share action on any deck.
de: Du hast noch kein Deck veröffentlicht. Nutze bei einem beliebigen Deck die Teilen-Aktion.
es: Aún no has publicado ningún mazo. Usa la acción de compartir en cualquier mazo.
fr: Vous n’avez encore publié aucun deck. Utilisez l’action de partage sur n’importe quel deck.
it: Non hai ancora pubblicato alcun mazzo. Usa l'azione di condivisione su un mazzo.
ja: まだデッキを公開していません。いずれかのデッキで共有アクションを使用してください。
ko: 아직 덱을 게시하지 않았습니다. 아무 덱에서나 공유 기능을 사용하세요.
pt: Ainda não publicaste nenhum deck. Usa a ação de partilha em qualquer deck.
ru: Вы ещё не опубликовали ни одной колоды. Используйте действие «Поделиться» для любой колоды.
zh_hans: 你尚未发布任何套牌。请对任意套牌使用分享操作。
zh_hant: 你尚未發佈任何套牌。請對任一套牌使用分享操作。

source: You weren't seated in this draft. Pod final pools:
de: Du hattest in diesem Draft keinen Sitzplatz. Endgültige Kartenpools des Pods:
es: No tenías asiento en este draft. Grupos finales del pod:
fr: Vous n’aviez pas de place dans ce draft. Pools finaux du pod :
it: Non avevi un posto in questo draft. Pool finali del pod:
ja: このドラフトには着席していませんでした。卓の最終カードプール：
ko: 이 드래프트에 착석하지 않았습니다. 팟의 최종 카드 풀:
pt: Não tinhas lugar neste draft. Pools finais do pod:
ru: Вы не участвовали в этом драфте. Итоговые пулы пода:
zh_hans: 你未在本次轮抽中入座。轮抽桌各玩家的最终牌池：
zh_hant: 你未入座參加這場輪抽。輪抽桌的最終牌池：
