Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Add imported quantities to cards you already own.
de: Importierte Mengen zu Karten hinzufügen, die du bereits besitzt.
es: Añade las cantidades importadas a las cartas que ya tienes.
fr: Ajoutez les quantités importées aux cartes que vous possédez déjà.
it: Aggiungi le quantità importate alle carte che già possiedi.
ja: すでに所持しているカードにインポートした枚数を加算します。
ko: 이미 보유한 카드에 가져온 수량을 추가합니다.
pt: Adicionar as quantidades importadas às cartas que já possui.
ru: Добавить импортированное количество к уже имеющимся у вас картам.
zh_hans: 将导入的数量累加到你已拥有的卡牌上。
zh_hant: 將匯入的數量加到你已擁有的牌張上。

source: Add mana
de: Mana hinzufügen
es: Añadir maná
fr: Ajouter du mana
it: Aggiungi mana
ja: マナを加える
ko: 마나 추가
pt: Adicionar mana
ru: Добавить ману
zh_hans: 加法术力
zh_hant: 加魔法力

source: Add non-land cards to see the curve.
de: Füge Nichtlandkarten hinzu, um die Manakurve anzuzeigen.
es: Añade cartas que no sean tierra para ver la curva.
fr: Ajoutez des cartes non-terrain pour voir la courbe.
it: Aggiungi carte non terra per vedere la curva.
ja: 土地でないカードを追加してマナ・カーブを確認します。
ko: 대지가 아닌 카드를 추가해 마나 커브를 확인하세요.
pt: Adicione cartas que não sejam terrenos para ver a curva.
ru: Добавьте карты, не являющиеся землями, чтобы увидеть кривую маны.
zh_hans: 添加非地牌以查看法术力曲线。
zh_hant: 新增非地牌以查看魔法力曲線。

source: Add one
de: Eine hinzufügen
es: Añadir una
fr: En ajouter un
it: Aggiungine una
ja: 1つ追加
ko: 1개 추가
pt: Adicionar uma
ru: Добавить одну
zh_hans: 增加一个
zh_hant: 增加一個

source: Add one copy
de: Ein Exemplar hinzufügen
es: Añadir una copia
fr: Ajouter un exemplaire
it: Aggiungi una copia
ja: 1枚追加
ko: 한 장 추가
pt: Adicionar uma cópia
ru: Добавить одну копию
zh_hans: 添加一张
zh_hant: 新增一張

source: Add one copy of each selected card
de: Von jeder ausgewählten Karte ein Exemplar hinzufügen
es: Añadir una copia de cada carta seleccionada
fr: Ajouter un exemplaire de chaque carte sélectionnée
it: Aggiungi una copia di ogni carta selezionata
ja: 選択した各カードを1枚ずつ追加
ko: 선택한 각 카드를 한 장씩 추가
pt: Adicionar uma cópia de cada carta selecionada
ru: Добавить по одной копии каждой выбранной карты
zh_hans: 为每张所选卡牌各添加一张
zh_hant: 為每張所選牌各新增一張

source: Add one copy of selected cards
de: Ein Exemplar der ausgewählten Karten hinzufügen
es: Añadir una copia de las cartas seleccionadas
fr: Ajouter un exemplaire des cartes sélectionnées
it: Aggiungi una copia delle carte selezionate
ja: 選択したカードを1枚ずつ追加
ko: 선택한 카드를 한 장씩 추가
pt: Adicionar uma cópia das cartas selecionadas
ru: Добавить по одной копии выбранных карт
zh_hans: 为所选卡牌各添加一张
zh_hant: 為所選牌張各新增一張

source: Add some cards before saving.
de: Füge vor dem Speichern einige Karten hinzu.
es: Añade algunas cartas antes de guardar.
fr: Ajoutez quelques cartes avant d’enregistrer.
it: Aggiungi alcune carte prima di salvare.
ja: 保存する前にカードを追加してください。
ko: 저장하기 전에 카드를 몇 장 추가하세요.
pt: Adicione algumas cartas antes de guardar.
ru: Перед сохранением добавьте несколько карт.
zh_hans: 请先添加一些卡牌再保存。
zh_hant: 儲存前請先新增一些牌張。

source: Add the staged card to the live stack
de: Die bereitgelegte Karte dem Live-Stapel hinzufügen
es: Añadir la carta preparada a la pila activa
fr: Ajouter la carte préparée à la pile active
it: Aggiungi la carta preparata alla pila attiva
ja: 準備中のカードをライブスタックに追加
ko: 스테이징된 카드를 실제 스택에 추가
pt: Adicionar a carta preparada à pilha em jogo
ru: Добавить подготовленную карту в активный стек
zh_hans: 将暂存的牌加入实时堆叠区
zh_hant: 將已暫存的牌加入目前堆疊

source: Add to collection
de: Zur Sammlung hinzufügen
es: Añadir a la colección
fr: Ajouter à la collection
it: Aggiungi alla collezione
ja: コレクションに追加
ko: 컬렉션에 추가
pt: Adicionar à coleção
ru: Добавить в коллекцию
zh_hans: 添加到收藏
zh_hant: 加入收藏

source: Added {0}
de: {0} hinzugefügt
es: Se ha añadido {0}
fr: {0} ajouté
it: Aggiunto: {0}
ja: {0}を追加しました
ko: {0} 추가됨
pt: {0} adicionado
ru: Добавлено: {0}
zh_hans: 已添加 {0}
zh_hant: 已加入 {0}

source: Added {count} cards — couldn't find: {shown}{extra}
de: {count} Karten hinzugefügt — nicht gefunden: {shown}{extra}
es: Se han añadido {count} cartas — no se han encontrado: {shown}{extra}
fr: {count} cartes ajoutées — introuvables : {shown}{extra}
it: Aggiunte {count} carte — impossibile trovare: {shown}{extra}
ja: {count}枚のカードを追加しました — 見つかりませんでした：{shown}{extra}
ko: 카드 {count}장 추가됨 — 찾을 수 없음: {shown}{extra}
pt: Foram adicionadas {count} cartas — não foi possível encontrar: {shown}{extra}
ru: Добавлено карт: {count} — не удалось найти: {shown}{extra}
zh_hans: 已添加 {count} 张牌 — 未找到：{shown}{extra}
zh_hant: 已加入 {count} 張牌 — 找不到：{shown}{extra}

source: Added {count} cards to this deck
de: {count} Karten zu diesem Deck hinzugefügt
es: Se han añadido {count} cartas a este mazo
fr: {count} cartes ajoutées à ce deck
it: Aggiunte {count} carte a questo mazzo
ja: このデッキに{count}枚のカードを追加しました
ko: 이 덱에 카드 {count}장 추가됨
pt: Foram adicionadas {count} cartas a este baralho
ru: В эту колоду добавлено карт: {count}
zh_hans: 已向此套牌添加 {count} 张牌
zh_hant: 已將 {count} 張牌加入此套牌

source: Added {count} cards with {0} default printing {1}
fr: {count} cartes ajoutées avec {0} comme impression par défaut {1}
pt: Foram adicionadas {count} cartas com {0} impressão predefinida {1}
zh_hans: 已添加 {count} 张牌，采用 {0} 默认印刷版本 {1}

source: Added {deckCardName}
de: {deckCardName} hinzugefügt
es: Se ha añadido {deckCardName}
fr: {deckCardName} ajouté
it: Aggiunta: {deckCardName}
ja: {deckCardName}を追加しました
ko: {deckCardName} 추가됨
pt: {deckCardName} adicionado
ru: Добавлено: {deckCardName}
zh_hans: 已添加 {deckCardName}
zh_hant: 已加入 {deckCardName}

source: Added {name}
de: {name} hinzugefügt
es: Se ha añadido {name}
fr: {name} ajouté
it: Aggiunto: {name}
ja: {name}を追加しました
ko: {name} 추가됨
pt: {name} adicionado
ru: Добавлено: {name}
zh_hans: 已添加 {name}
zh_hant: 已加入 {name}

source: Added {quantity} {0} to {1}
fr: {quantity} {0} ajouté à {1}
pt: Foram adicionadas {quantity} unidades de {0} a {1}
zh_hans: 已将 {quantity} 个{0}添加到{1}

source: Added {quantity} of {0} {1}; {2} allows {3}
fr: {quantity} exemplaire(s) de {0} {1} ajouté(s) ; {2} en autorise {3}
pt: Foram adicionadas {quantity} unidades de {0} {1}; {2} permite {3}
zh_hans: 已添加 {quantity} 个{0} {1}；{2}允许{3}

source: Added one copy of {added} cards
de: Je ein Exemplar von {added} Karten hinzugefügt
es: Se ha añadido una copia de {added} cartas
fr: Un exemplaire de chacune des {added} cartes a été ajouté
it: Aggiunta una copia di {added} carte
ja: {added}種類のカードを1枚ずつ追加しました
ko: 추가된 카드 {added}장씩 한 장 추가됨
pt: Foi adicionada uma cópia de {added} cartas
ru: Добавлено по одной копии {added} карт
zh_hans: 已为 {added} 张牌各添加一张
zh_hant: 已加入 {added} 張牌，各一張

source: Added to {0}
de: Zu {0} hinzugefügt
es: Se ha añadido a {0}
fr: Ajouté à {0}
it: Aggiunto a {0}
ja: {0}に追加しました
ko: {0}에 추가됨
pt: Adicionado a {0}
ru: Добавлено в {0}
zh_hans: 已添加到{0}
zh_hant: 已加入 {0}

source: Added to {deckName}
de: Zu {deckName} hinzugefügt
es: Se ha añadido a {deckName}
fr: Ajouté à {deckName}
it: Aggiunto a {deckName}
ja: {deckName}に追加しました
ko: {deckName}에 추가됨
pt: Adicionado a {deckName}
ru: Добавлено в {deckName}
zh_hans: 已添加到 {deckName}
zh_hant: 已加入 {deckName}

source: Adding cards to this deck…
de: Karten werden diesem Deck hinzugefügt…
es: Añadiendo cartas a este mazo…
fr: Ajout de cartes à ce deck…
it: Aggiunta di carte a questo mazzo…
ja: このデッキにカードを追加しています…
ko: 이 덱에 카드를 추가하는 중…
pt: A adicionar cartas a este baralho…
ru: Добавление карт в эту колоду…
zh_hans: 正在向此套牌添加牌…
zh_hant: 正在將牌加入此套牌…

source: Adds the experimental Ironsmith trusted engine as a Create Room option. Card support is partial and games may be rough — off by default. Leave this off unless you're testing Ironsmith.
de: Fügt die experimentelle vertrauenswürdige Ironsmith-Engine als Option unter „Raum erstellen“ hinzu. Die Kartenunterstützung ist unvollständig und Partien können holprig verlaufen — standardmäßig deaktiviert. Lass dies deaktiviert, außer du testest Ironsmith.
es: Añade el motor experimental de confianza Ironsmith como opción para crear una sala. La compatibilidad con cartas es parcial y las partidas pueden tener problemas; está desactivado de forma predeterminada. Déjalo desactivado salvo que estés probando Ironsmith.
fr: Ajoute le moteur de confiance expérimental Ironsmith comme option de création de salon. La prise en charge des cartes est partielle et les parties peuvent être chaotiques — désactivé par défaut. Laissez cette option désactivée sauf si vous testez Ironsmith.
it: Aggiunge il motore attendibile sperimentale Ironsmith come opzione per Crea stanza. Il supporto delle carte è parziale e le partite potrebbero presentare problemi — disattivato per impostazione predefinita. Lascialo disattivato a meno che tu non stia testando Ironsmith.
ja: 信頼済みの試験的エンジンIronsmithを「ルームを作成」の選択肢に追加します。対応カードは一部に限られ、ゲームが不安定になる場合があります — デフォルトではオフです。Ironsmithをテストする場合以外はオフのままにしてください。
ko: 실험적인 신뢰 엔진 Ironsmith를 방 만들기 옵션에 추가합니다. 카드 지원은 일부만 제공되며 게임이 원활하지 않을 수 있습니다. 기본적으로 꺼져 있습니다. Ironsmith를 테스트하는 경우가 아니라면 끄십시오.
pt: Adiciona o motor fidedigno experimental Ironsmith como opção de Criar Sala. O suporte de cartas é parcial e as partidas podem não decorrer bem — desativado por predefinição. Mantenha esta opção desativada, a menos que esteja a testar o Ironsmith.
ru: Добавляет экспериментальный доверенный движок Ironsmith как вариант при создании комнаты. Поддержка карт частичная, а игры могут проходить с проблемами — по умолчанию отключено. Не включайте, если не тестируете Ironsmith.
zh_hans: 将实验性的可信引擎 Ironsmith 添加为“创建房间”选项。目前仅支持部分牌张，游戏体验可能不稳定 — 默认关闭。除非你正在测试 Ironsmith，否则请保持关闭。
zh_hant: 在「建立房間」選項中加入實驗性的受信任 Ironsmith 引擎。其卡牌支援尚不完整，對局可能不太順暢 — 預設關閉。除非你正在測試 Ironsmith，否則請保持關閉。

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
pt: Avançado
ru: Расширенные
zh_hans: 高级
zh_hant: 進階

source: Adventure
de: Abenteuer
es: Aventura
fr: Aventure
it: Avventura
ja: 出来事
ko: 모험
pt: Aventura
ru: Приключение
zh_hans: 历险
zh_hant: 歷險

source: Adventure / two rules sections
de: Abenteuer / zwei Regelabschnitte
es: Aventura / dos secciones de reglas
fr: Aventure / deux sections de règles
it: Avventura / due sezioni di regole
ja: 出来事 / 2つのルール欄
ko: 모험 / 두 규칙 영역
pt: Aventura / duas secções de regras
ru: Приключение / две секции правил
zh_hans: 历险／两个规则区段
zh_hant: 歷險／兩個規則區段

source: Affects
de: Betrifft
es: Afecta a
fr: Affecte
it: Influisce su
ja: 影響先
ko: 영향
pt: Afeta
ru: Влияет на
zh_hans: 影响
zh_hant: 影響

source: Aftermath / both halves
de: Nachhall / beide Hälften
es: Secuela / ambas mitades
fr: Répercussion / les deux moitiés
it: Conseguenze / entrambe le metà
ja: 余波 / 両方の半分
ko: 여파 / 양쪽 절반
pt: Rescaldo / ambas as metades
ru: Последствия / обе половины
zh_hans: 余响／两半
zh_hant: 餘波／兩邊

source: Age
de: Alter
es: Edad
fr: Âge
it: Età
ja: 年齢
ko: 나이
pt: Idade
ru: Возраст
zh_hans: 历龄
zh_hant: 年齡

source: Age counter chip.
de: Altersmarken-Chip.
es: Ficha de contador de edad.
fr: Marqueur « âge ».
it: Segnalino età.
ja: 年齢カウンター・チップ。
ko: 나이 카운터 칩.
pt: Marcador de idade.
ru: Фишка счётчика возраста.
zh_hans: 历龄指示物圆片。
zh_hant: 年齡指示物籌碼。

source: Aggro
ja: アグロ
ko: 어그로
ru: Агро
zh_hans: 快攻
zh_hant: 快攻

source: AI: {0} picks
de: KI: {0} Auswahlen
es: IA: {0} elecciones
fr: IA : {0} choix
it: IA: {0} scelte
ja: AI：{0}候補
ko: AI: {0} 선택
pt: IA: {0} escolhas
ru: ИИ: выбрано {0}
zh_hans: AI：{0} 次选取
zh_hant: AI：{0} 個選擇

source: Alchemy
pt: Alquimia
ru: Алхимия
zh_hans: 炼金
zh_hant: 鍊金術

source: All
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
ko: 모두
pt: Tudo
ru: Все
zh_hans: 全部
zh_hant: 全部

source: All {0}
de: Alle {0}
es: Todos los {0}
fr: Tous les {0}
it: Tutti: {0}
ja: すべての{0}
ko: 모든 {0}
pt: Todos os {0}
ru: Все {0}
zh_hans: 所有{0}
zh_hant: 全部 {0}

source: All badges
de: Alle Abzeichen
es: Todas las insignias
fr: Tous les badges
it: Tutti i badge
ja: すべてのバッジ
ko: 모든 배지
pt: Todos os emblemas
ru: Все значки
zh_hans: 所有徽章
zh_hant: 所有徽章

source: All formats
de: Alle Formate
es: Todos los formatos
fr: Tous les formats
it: Tutti i formati
ja: すべてのフォーマット
ko: 모든 포맷
pt: Todos os formatos
ru: Все форматы
zh_hans: 所有赛制
zh_hant: 所有賽制

source: All non-foil
de: Alle Nicht-Foil
es: Todo no foil
fr: Tout en non-foil
it: Tutte non foil
ja: すべて非フォイル
ko: 모든 비포일
pt: Tudo não laminado
ru: Все не фольгированные
zh_hans: 全部非闪
zh_hant: 全部非閃卡

source: An account keeps your decks and Community publications yours wherever you play. Playing never requires one.
de: Mit einem Konto bleiben deine Decks und Community-Veröffentlichungen überall, wo du spielst, dir zugeordnet. Zum Spielen brauchst du nie eines.
es: Una cuenta mantiene tus mazos y publicaciones de la Comunidad bajo tu control juegues donde juegues. Nunca necesitas una para jugar.
fr: Un compte vous permet de conserver la propriété de vos decks et de vos publications dans la Communauté, où que vous jouiez. Il n'est jamais nécessaire d'en avoir un pour jouer.
it: Un account fa sì che i tuoi mazzi e le tue pubblicazioni nella Community restino tuoi ovunque giochi. Non è mai necessario per giocare.
ja: アカウントがあれば、どこでプレイしてもデッキとコミュニティへの投稿を自分のものとして管理できます。プレイにアカウントは必要ありません。
ko: 계정을 만들면 어디에서 플레이하든 덱과 커뮤니티 게시물을 본인 소유로 유지할 수 있습니다. 플레이에는 계정이 필요하지 않습니다.
pt: Uma conta mantém os seus baralhos e publicações na Comunidade associados a si onde quer que jogue. Nunca é necessária para jogar.
ru: Учётная запись позволяет сохранять за вами ваши колоды и публикации в Сообществе, где бы вы ни играли. Для игры она не нужна.
zh_hans: 账户可确保无论你在哪里游戏，你的套牌和社区发布内容都归属于你。进行游戏从不需要账户。
zh_hant: 帳號可讓你的套牌和社群發佈內容無論在哪裡遊玩都歸你所有。遊玩本身絕不需要帳號。

source: An Enduring Story
de: Eine fortdauernde Geschichte
es: Una historia perdurable
fr: Une histoire éternelle
it: Una Storia Imperitura
ja: 永続する物語
ko: 계속되는 이야기
pt: Uma História Duradoura
ru: Вечная история
zh_hans: 永恒故事
zh_hant: 不朽故事

source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
es: Se produjo un error inesperado.
fr: Une erreur inattendue s’est produite.
it: Si è verificato un errore imprevisto.
ja: 予期しないエラーが発生しました。
ko: 예기치 않은 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
zh_hans: 发生意外错误。
zh_hant: 發生未預期的錯誤。

source: Analyzing {0} cards…
de: {0} Karten werden analysiert…
es: Analizando {0} cartas…
fr: Analyse de {0} cartes…
it: Analisi di {0} carte…
ja: {0}枚のカードを分析中…
ko: 카드 {0}장 분석 중…
pt: A analisar {0} cartas…
ru: Анализ карт ({0})…
zh_hans: 正在分析 {0} 张牌…
zh_hant: 正在分析 {0} 張牌…

source: Animations
de: Animationen
es: Animaciones
it: Animazioni
ja: アニメーション
ko: 애니메이션
pt: Animações
ru: Анимации
zh_hans: 动画
zh_hant: 動畫

source: Any
de: Beliebig
es: Cualquiera
fr: N'importe lequel
it: Qualsiasi
ja: 指定なし
ko: 아무거나
pt: Qualquer
ru: Любой
zh_hans: 任意
zh_hant: 任意

source: Any card name
de: Beliebiger Kartenname
es: Cualquier nombre de carta
fr: N'importe quel nom de carte
it: Qualsiasi nome di carta
ja: 任意のカード名
ko: 아무 카드 이름
pt: Qualquer nome de carta
ru: Любое название карты
zh_hans: 任意牌名
zh_hant: 任意牌名

source: Any type
de: Beliebiger Typ
es: Cualquier tipo
fr: N'importe quel type
it: Qualsiasi tipo
ja: 任意のタイプ
ko: 아무 유형
pt: Qualquer tipo
ru: Любой тип
zh_hans: 任意类别
zh_hant: 任意類別

source: Anyone in the lobby can take a seat.
de: Jeder in der Lobby kann einen Platz einnehmen.
es: Cualquiera en la sala de espera puede ocupar un asiento.
fr: N'importe qui dans le salon peut prendre place.
it: Chiunque nella sala d'attesa può prendere posto.
ja: ロビーにいる誰でも席に着けます。
ko: 로비에 있는 누구나 자리에 앉을 수 있습니다.
pt: Qualquer pessoa no átrio pode ocupar um lugar.
ru: Любой участник лобби может занять место.
zh_hans: 大厅中的任何人都可以入座。
zh_hant: 大廳中的任何人都可以入座。

source: Anything else? (optional)
de: Sonst noch etwas? (optional)
es: ¿Algo más? (opcional)
fr: Autre chose ? (facultatif)
it: Altro? (facoltativo)
ja: ほかにありますか？（任意）
ko: 그 밖에 있나요? (선택 사항)
pt: Mais alguma coisa? (opcional)
ru: Что-нибудь ещё? (необязательно)
zh_hans: 还有其他内容吗？（可选）
zh_hant: 還有其他內容嗎？（選填）

source: App chrome
de: App-Oberfläche
es: Interfaz de la aplicación
fr: Habillage de l'application
it: Interfaccia dell'app
ja: アプリ外観
ko: 앱 외관
pt: Elementos da aplicação
ru: Оформление приложения
zh_hans: 应用界面
zh_hant: 應用程式介面

source: App Theme
es: Tema de la aplicación
fr: Thème de l'application
it: Tema dell'app
ja: アプリのテーマ
ko: 앱 테마
pt: Tema da aplicação
ru: Тема приложения
zh_hans: 应用主题
zh_hant: 應用程式主題

source: App Theme Colors
de: Farben des App-Themes
es: Colores del tema de la aplicación
fr: Couleurs du thème de l'application
it: Colori del tema dell'app
ja: アプリのテーマカラー
ko: 앱 테마 색상
pt: Cores do tema da aplicação
ru: Цвета темы приложения
zh_hans: 应用主题颜色
zh_hant: 應用程式主題色彩

source: Application language
de: Anwendungssprache
es: Idioma de la aplicación
fr: Langue de l’application
it: Lingua dell'applicazione
ja: アプリケーションの言語
ko: 애플리케이션 언어
pt: Idioma do aplicativo
ru: Язык приложения
zh_hans: 应用语言
zh_hant: 應用程式語言

source: Apply a role or custom group to {selectedCount} selected card{0}.
de: Wende eine Rolle oder benutzerdefinierte Gruppe auf {selectedCount} ausgewählte Karte{0} an.
es: Aplicar un rol o grupo personalizado a la selección ({selectedCount} carta{0}).
fr: Appliquer un rôle ou un groupe personnalisé à {selectedCount} carte{0} sélectionnée(s).
it: Applica un ruolo o un gruppo personalizzato a {selectedCount} carte selezionate{0}.
ja: 選択したカード{selectedCount}枚{0}に役割またはカスタムグループを適用します。
ko: 선택한 카드 {selectedCount}장{0}에 역할 또는 사용자 지정 그룹을 적용합니다.
pt: Aplicar uma função ou grupo personalizado a {selectedCount} carta{0} da seleção.
ru: Назначить роль или пользовательскую группу выбранным картам ({selectedCount}){0}.
zh_hans: 为选中的 {selectedCount} 张牌应用一个角色或自定义分组{0}。
zh_hant: 將角色或自訂群組套用至已選取的 {selectedCount} 張牌{0}。

source: Apply the same badge and status checks to every player.
de: Wende bei jedem Spieler dieselben Abzeichen- und Statusprüfungen an.
es: Aplica las mismas comprobaciones de insignias y estado a todos los jugadores.
fr: Appliquer les mêmes vérifications de badge et de statut à chaque joueur.
it: Applica a ogni giocatore gli stessi controlli per badge e stato.
ja: すべてのプレイヤーに同じバッジと状態チェックを適用します。
ko: 모든 플레이어에게 동일한 배지와 상태 검사를 적용합니다.
pt: Aplicar as mesmas verificações de emblemas e estados a todos os jogadores.
ru: Применить одинаковые проверки значков и статусов ко всем игрокам.
zh_hans: 对每位牌手应用相同的徽章和状态检查。
zh_hant: 對每位玩家套用相同的徽章與狀態檢查。

source: Archive game
de: Partie archivieren
es: Archivar partida
fr: Archiver la partie
it: Archivia partita
ja: ゲームをアーカイブ
ko: 게임 보관
pt: Arquivar partida
ru: Архивировать игру
zh_hans: 归档游戏
zh_hant: 封存對局

source: Arctic, cool blue-grey palette
de: Arktische, kühle blaugraue Farbpalette
es: Paleta ártica de tonos gris azulado fríos
fr: Palette arctique aux tons bleu-gris froids
it: Palette artica sui toni freddi del grigio-blu
ja: 北極を思わせるクールなブルーグレーのパレット
ko: 차가운 북극풍의 청회색 팔레트
pt: Paleta ártica de tons azul-acinzentados frios
ru: Арктическая холодная сине-серая палитра
zh_hans: 极地风格的冷调蓝灰色板
zh_hant: 北極風格的冷色藍灰配色

source: Are you sure you want to clear "{0}"? This will remove all cards and delete the saved deck.
de: Möchtest du „{0}“ wirklich leeren? Dadurch werden alle Karten entfernt und das gespeicherte Deck gelöscht.
es: ¿Seguro que quieres vaciar "{0}"? Esto eliminará todas las cartas y borrará el mazo guardado.
fr: Voulez-vous vraiment effacer « {0} » ? Toutes les cartes seront retirées et le deck enregistré sera supprimé.
it: Vuoi davvero svuotare "{0}"? Tutte le carte verranno rimosse e il mazzo salvato verrà eliminato.
ja: 「{0}」を消去してもよろしいですか？すべてのカードが取り除かれ、保存済みのデッキが削除されます。
ko: "{0}"을(를) 지우시겠습니까? 모든 카드가 제거되고 저장된 덱이 삭제됩니다.
pt: Tem a certeza de que pretende limpar «{0}»? Isto removerá todas as cartas e eliminará o baralho guardado.
ru: Вы уверены, что хотите очистить «{0}»? Все карты будут удалены, а сохранённая колода — уничтожена.
zh_hans: 确定要清空“{0}”吗？这将移除所有牌并删除已保存的套牌。
zh_hant: 確定要清除「{0}」嗎？這會移除所有牌並刪除已儲存的套牌。

source: Are you sure you want to delete “{0}”? This action cannot be undone.
de: Möchtest du „{0}“ wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar “{0}”? Esta acción no se puede deshacer.
fr: Voulez-vous vraiment supprimer « {0} » ? Cette action est irréversible.
it: Vuoi davvero eliminare “{0}”? Questa azione non può essere annullata.
ja: 「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: “{0}”을(를) 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pt: Tem a certeza de que pretende eliminar «{0}»? Esta ação não pode ser anulada.
ru: Вы уверены, что хотите удалить «{0}»? Это действие нельзя отменить.
zh_hans: 确定要删除“{0}”吗？此操作无法撤销。
zh_hant: 確定要刪除「{0}」嗎？此動作無法復原。

source: Art is kept on disk once drawn, so a board does not fetch it twice. Downloading ahead of time is what lets you play with no internet at all, and a deliberate download is never dropped when the cache is trimmed for space.
de: Illustrationen werden nach dem Laden auf der Festplatte gespeichert, sodass ein Spielfeld sie nicht zweimal abrufen muss. Wenn du sie im Voraus herunterlädst, kannst du ganz ohne Internet spielen, und ein gezielter Download wird nie entfernt, wenn der Cache aus Platzgründen verkleinert wird.
es: Las ilustraciones se guardan en el disco una vez cargadas, por lo que el campo de batalla no las descarga dos veces. Descargarlas con antelación te permite jugar sin conexión a internet, y una descarga intencionada nunca se elimina al liberar espacio de la caché.
fr: Une fois récupérées, les illustrations sont conservées sur le disque afin qu'un plateau ne les télécharge pas deux fois. Leur téléchargement préalable vous permet de jouer sans aucune connexion Internet, et un téléchargement volontaire n'est jamais supprimé lorsque le cache est réduit pour libérer de l'espace.
it: Le illustrazioni vengono conservate sul disco dopo il primo caricamento, così il campo di battaglia non deve scaricarle due volte. Scaricarle in anticipo permette di giocare anche senza alcuna connessione a Internet, e un download richiesto esplicitamente non viene mai eliminato quando la cache viene ridotta per liberare spazio.
ja: 一度取得したアートはディスクに保存されるため、同じボードで再取得されることはありません。事前にダウンロードしておけば、インターネット接続がまったくなくてもプレイできます。また、明示的にダウンロードしたデータは、空き容量確保のためにキャッシュを整理しても削除されません。
ko: 한 번 불러온 일러스트는 디스크에 보관되므로 보드에서 두 번 가져오지 않습니다. 미리 다운로드하면 인터넷 연결 없이도 플레이할 수 있으며, 직접 다운로드한 항목은 공간 확보를 위해 캐시를 정리할 때도 삭제되지 않습니다.
pt: As ilustrações ficam guardadas no disco depois de serem obtidas, para que um campo de batalha não tenha de as obter duas vezes. Transferi-las antecipadamente permite-lhe jogar sem qualquer ligação à Internet, e uma transferência intencional nunca é eliminada quando a cache é reduzida para libertar espaço.
ru: После загрузки иллюстрации сохраняются на диске, поэтому поле не загружает их повторно. Предварительная загрузка позволяет играть совсем без интернета, а загруженные вручную данные никогда не удаляются при очистке кэша для освобождения места.
zh_hans: 牌图一经获取便会保存在磁盘上，因此同一盘面不会重复获取。预先下载能让你完全离线游戏，而且主动下载的内容绝不会在为释放空间而清理缓存时被删除。
zh_hant: 牌圖一經載入便會保存在磁碟中，因此同一個戰場不會重複擷取。預先下載能讓你在完全沒有網路的情況下遊玩，而且刻意下載的內容絕不會在為了騰出空間而清理快取時遭到移除。

source: Art ready for {0} image{1}{2}
fr: Illustrations prêtes pour {0} image{1}{2}
pt: Ilustração pronta para {0} imagen{1}{2}
zh_hans: {0} 张图片{1}{2}的牌图已就绪

source: Art-forward
de: Illustrationsbetont
es: Centrado en las ilustraciones
fr: Axé sur les illustrations
it: Incentrato sulle illustrazioni
ja: アート重視
ko: 일러스트 중심
pt: Foco na ilustração
ru: С акцентом на иллюстрации
zh_hans: 牌图优先
zh_hant: 牌圖優先

source: Artifact
de: Artefakt
es: Artefacto
fr: Artefact
it: Artefatto
ja: アーティファクト
ko: 마법물체
pt: Artefacto
ru: Артефакт
zh_hans: 神器
zh_hant: 神器

source: Artifact creature
de: Artefaktkreatur
es: Criatura artefacto
fr: Créature-artefact
it: Creatura artefatto
ja: アーティファクト・クリーチャー
ko: 마법물체 생물
pt: Criatura artefacto
ru: Артефактное существо
zh_hans: 神器生物
zh_hant: 神器生物

source: Artifacts
de: Artefakte
es: Artefactos
fr: Artefacts
it: Artefatti
ja: アーティファクト
ko: 마법물체
pt: Artefactos
ru: Артефакты
zh_hans: 神器
zh_hant: 神器

source: Artist
de: Illustrator
es: Artista
fr: Artiste
it: Artista
ja: アーティスト
ko: 아티스트
pt: Artista
ru: Художник
zh_hans: 画家
zh_hant: 繪師
