Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: <0/> Delete deck
de: <0/> Deck löschen
es: <0/> Eliminar mazo
fr: <0/> Supprimer le deck
it: <0/> Elimina mazzo
ja: <0/> デッキを削除
ko: <0/> 덱 삭제
pt: <0/> Eliminar deck
ru: <0/> Удалить колоду
zh_hans: <0/> 删除套牌
zh_hant: <0/> 刪除套牌

source: <0/> Edit list
de: <0/> Liste bearbeiten
es: <0/> Editar lista
fr: <0/> Modifier la liste
it: <0/> Modifica lista
ja: <0/> リストを編集
ko: <0/> 목록 편집
pt: <0/> Editar lista
ru: <0/> Редактировать список
zh_hans: <0/> 编辑列表
zh_hant: <0/> 編輯牌表

source: <0/> Eliminate
de: <0/> Eliminieren
es: <0/> Eliminar
fr: <0/> Éliminer
it: <0/> Elimina
ja: <0/> 敗退させる
ko: <0/> 탈락시키기
pt: <0/> Eliminar
ru: <0/> Устранить
zh_hans: <0/> 淘汰
zh_hant: <0/> 淘汰

source: <0/> End game
de: <0/> Partie beenden
es: <0/> Terminar partida
fr: <0/> Terminer la partie
it: <0/> Termina partita
ja: <0/> ゲームを終了
ko: <0/> 게임 종료
pt: <0/> Terminar partida
ru: <0/> Завершить игру
zh_hans: <0/> 结束游戏
zh_hant: <0/> 結束遊戲

source: <0/> Expand all sections
de: <0/> Alle Abschnitte ausklappen
es: <0/> Expandir todas las secciones
fr: <0/> Développer toutes les sections
it: <0/> Espandi tutte le sezioni
ja: <0/> すべてのセクションを展開
ko: <0/> 모든 섹션 펼치기
pt: <0/> Expandir todas as secções
ru: <0/> Развернуть все разделы
zh_hans: <0/> 展开所有分区
zh_hant: <0/> 展開所有區段

source: <0/> Export CSV
de: <0/> CSV exportieren
es: <0/> Exportar CSV
fr: <0/> Exporter au format CSV
it: <0/> Esporta CSV
ja: <0/> CSVをエクスポート
ko: <0/> CSV 내보내기
pt: <0/> Exportar CSV
ru: <0/> Экспортировать CSV
zh_hans: <0/> 导出 CSV
zh_hant: <0/> 匯出 CSV

source: <0/> Export exact printings
de: <0/> Exakte Kartendrucke exportieren
es: <0/> Exportar impresiones exactas
fr: <0/> Exporter les éditions exactes
it: <0/> Esporta le stampe esatte
ja: <0/> 正確な版をエクスポート
ko: <0/> 정확한 판본 내보내기
pt: <0/> Exportar impressões exatas
ru: <0/> Экспортировать точные издания
zh_hans: <0/> 导出确切印刷版本
zh_hant: <0/> 匯出確切印刷版本

source: <0/> Export to clipboard
de: <0/> In die Zwischenablage exportieren
es: <0/> Exportar al portapapeles
fr: <0/> Exporter vers le presse-papiers
it: <0/> Esporta negli appunti
ja: <0/> クリップボードにエクスポート
ko: <0/> 클립보드로 내보내기
pt: <0/> Exportar para a área de transferência
ru: <0/> Экспортировать в буфер обмена
zh_hans: <0/> 导出到剪贴板
zh_hant: <0/> 匯出到剪貼簿

source: <0/> Foil
fr: <0/> Premium
ja: <0/> フォイル
ko: <0/> 포일
ru: <0/> Фойловая
zh_hans: <0/> 闪卡
zh_hant: <0/> 閃卡

source: <0/> Game Changer
es: <0/> Carta que cambia la partida
fr: <0/> Carte qui change la donne
ja: <0/> ゲームチェンジャー
ko: <0/> 게임 체인저
ru: <0/> Карта, меняющая игру
zh_hans: <0/> 游戏改变者
zh_hant: <0/> 影響賽局牌張

source: <0/> Game log<1>{0}</1>
de: <0/> Partienprotokoll<1>{0}</1>
es: <0/> Registro de la partida<1>{0}</1>
fr: <0/> Journal de partie<1>{0}</1>
it: <0/> Registro della partita<1>{0}</1>
ja: <0/> ゲームログ<1>{0}</1>
ko: <0/> 게임 로그<1>{0}</1>
pt: <0/> Registo da partida<1>{0}</1>
ru: <0/> Журнал игры<1>{0}</1>
zh_hans: <0/> 游戏日志<1>{0}</1>
zh_hant: <0/> 遊戲紀錄<1>{0}</1>

source: <0/> Import
de: <0/> Importieren
es: <0/> Importar
fr: <0/> Importer
it: <0/> Importa
ja: <0/> インポート
ko: <0/> 가져오기
pt: <0/> Importar
ru: <0/> Импортировать
zh_hans: <0/> 导入
zh_hant: <0/> 匯入

source: <0/> Import list
de: <0/> Liste importieren
es: <0/> Importar lista
fr: <0/> Importer une liste
it: <0/> Importa lista
ja: <0/> リストをインポート
ko: <0/> 목록 가져오기
pt: <0/> Importar lista
ru: <0/> Импортировать список
zh_hans: <0/> 导入列表
zh_hant: <0/> 匯入牌表

source: <0/> Invite players
de: <0/> Spieler einladen
es: <0/> Invitar a jugadores
fr: <0/> Inviter des joueurs
it: <0/> Invita giocatori
ja: <0/> プレイヤーを招待
ko: <0/> 플레이어 초대
pt: <0/> Convidar jogadores
ru: <0/> Пригласить игроков
zh_hans: <0/> 邀请玩家
zh_hant: <0/> 邀請玩家

source: <0/> Leave table
de: <0/> Spieltisch verlassen
es: <0/> Abandonar la mesa
fr: <0/> Quitter la table
it: <0/> Lascia il tavolo
ja: <0/> テーブルから退出
ko: <0/> 테이블 나가기
pt: <0/> Sair da mesa
ru: <0/> Покинуть стол
zh_hans: <0/> 离开牌桌
zh_hant: <0/> 離開牌桌

source: <0/> Life only
de: <0/> Nur Lebenspunkte
es: <0/> Solo vidas
fr: <0/> Points de vie uniquement
it: <0/> Solo punti vita
ja: <0/> ライフのみ
ko: <0/> 생명점만
pt: <0/> Apenas pontos de vida
ru: <0/> Только жизни
zh_hans: <0/> 仅显示生命
zh_hant: <0/> 僅顯示生命

source: <0/> Limited
es: <0/> Limitado
fr: <0/> Limité
ja: <0/> リミテッド
ko: <0/> 리미티드
pt: <0/> Limitado
ru: <0/> Лимитед
zh_hans: <0/> 限制赛
zh_hant: <0/> 限制賽

source: <0/> Loading sets from Scryfall…
de: <0/> Editionen werden von Scryfall geladen…
es: <0/> Cargando colecciones desde Scryfall…
fr: <0/> Chargement des extensions depuis Scryfall…
it: <0/> Caricamento delle espansioni da Scryfall…
ja: <0/> Scryfallからセットを読み込み中…
ko: <0/> Scryfall에서 세트 불러오는 중…
pt: <0/> A carregar coleções do Scryfall…
ru: <0/> Загрузка выпусков из Scryfall…
zh_hans: <0/> 正在从 Scryfall 加载系列…
zh_hant: <0/> 正在從 Scryfall 載入系列…

source: <0/> Local checkpoints
de: <0/> Lokale Kontrollpunkte
es: <0/> Puntos de control locales
fr: <0/> Points de contrôle locaux
it: <0/> Checkpoint locali
ja: <0/> ローカルチェックポイント
ko: <0/> 로컬 체크포인트
pt: <0/> Pontos de restauro locais
ru: <0/> Локальные контрольные точки
zh_hans: <0/> 本地检查点
zh_hant: <0/> 本機檢查點

source: <0/> Main deck
de: <0/> Hauptdeck
es: <0/> Mazo principal
fr: <0/> Deck principal
it: <0/> Mazzo principale
ja: <0/> メインデッキ
ko: <0/> 메인 덱
pt: <0/> Deck principal
ru: <0/> Основная колода
zh_hans: <0/> 主牌
zh_hant: <0/> 主牌

source: <0/> Match
es: <0/> Partida
it: <0/> Incontro
ja: <0/> マッチ
ko: <0/> 매치
pt: <0/> Partida
ru: <0/> Матч
zh_hans: <0/> 比赛
zh_hant: <0/> 對局

source: <0/> Matchup
es: <0/> Enfrentamiento
fr: <0/> Confrontation
it: <0/> Abbinamento
ja: <0/> マッチアップ
ko: <0/> 매치업
pt: <0/> Confronto
ru: <0/> Противостояние
zh_hans: <0/> 对局
zh_hant: <0/> 對戰組合

source: <0/> Missing CSV
de: <0/> CSV fehlt
es: <0/> Falta el CSV
fr: <0/> CSV manquant
it: <0/> CSV mancante
ja: <0/> CSVがありません
ko: <0/> CSV 누락
pt: <0/> CSV em falta
ru: <0/> CSV отсутствует
zh_hans: <0/> 缺少 CSV
zh_hant: <0/> 缺少 CSV

source: <0/> Move<1/>
de: <0/> Verschieben<1/>
es: <0/> Mover<1/>
fr: <0/> Déplacer<1/>
it: <0/> Sposta<1/>
ja: <0/> 移動<1/>
ko: <0/> 이동<1/>
pt: <0/> Mover<1/>
ru: <0/> Переместить<1/>
zh_hans: <0/> 移动<1/>
zh_hant: <0/> 移動<1/>

source: <0/> Multiplayer settings
de: <0/> Mehrspieler-Einstellungen
es: <0/> Ajustes multijugador
fr: <0/> Paramètres multijoueur
it: <0/> Impostazioni multigiocatore
ja: <0/> マルチプレイヤー設定
ko: <0/> 다인전 설정
pt: <0/> Definições multijogador
ru: <0/> Настройки многопользовательской игры
zh_hans: <0/> 多人游戏设置
zh_hant: <0/> 多人遊戲設定

source: <0/> Notes{0}
de: <0/> Notizen{0}
es: <0/> Notas{0}
it: <0/> Note{0}
ja: <0/> メモ{0}
ko: <0/> 메모{0}
pt: <0/> Notas{0}
ru: <0/> Заметки{0}
zh_hans: <0/> 备注{0}
zh_hant: <0/> 備註{0}

source: <0/> Optimize deck printings
de: <0/> Kartendrucke des Decks optimieren
es: <0/> Optimizar impresiones del mazo
fr: <0/> Optimiser les éditions du deck
it: <0/> Ottimizza le stampe del mazzo
ja: <0/> デッキの版を最適化
ko: <0/> 덱 판본 최적화
pt: <0/> Otimizar impressões do deck
ru: <0/> Оптимизировать издания карт в колоде
zh_hans: <0/> 优化套牌印刷版本
zh_hant: <0/> 最佳化套牌印刷版本

source: <0/> Pass {0}
de: <0/> {0} passen
es: <0/> Pasar {0}
fr: <0/> Passer {0}
it: <0/> Passa {0}
ja: <0/> {0}にパス
ko: <0/> {0} 넘기기
pt: <0/> Passar {0}
ru: <0/> Передать ход: {0}
zh_hans: <0/> 传给 {0}
zh_hant: <0/> 傳給 {0}

source: <0/> Paste
de: <0/> Einfügen
es: <0/> Pegar
fr: <0/> Coller
it: <0/> Incolla
ja: <0/> 貼り付け
ko: <0/> 붙여넣기
pt: <0/> Colar
ru: <0/> Вставить
zh_hans: <0/> 粘贴
zh_hant: <0/> 貼上

source: <0/> Phase tracking{0}
de: <0/> Phasenverfolgung{0}
es: <0/> Seguimiento de fases{0}
fr: <0/> Suivi des phases{0}
it: <0/> Monitoraggio delle fasi{0}
ja: <0/> フェイズ追跡{0}
ko: <0/> 단계 추적{0}
pt: <0/> Acompanhamento de fases{0}
ru: <0/> Отслеживание фаз{0}
zh_hans: <0/> 阶段追踪{0}
zh_hant: <0/> 階段追蹤{0}

source: <0/> Printing
de: <0/> Druck
es: <0/> Impresión
fr: <0/> Édition
it: <0/> Stampa
ja: <0/> 版
ko: <0/> 판본
pt: <0/> Impressão
ru: <0/> Издание
zh_hans: <0/> 印刷版本
zh_hant: <0/> 印刷版本

source: <0/> Publish to Community
de: <0/> In der Community veröffentlichen
es: <0/> Publicar en la comunidad
fr: <0/> Publier dans la communauté
it: <0/> Pubblica nella Community
ja: <0/> コミュニティに公開
ko: <0/> 커뮤니티에 게시
pt: <0/> Publicar na Comunidade
ru: <0/> Опубликовать в Сообществе
zh_hans: <0/> 发布到社区
zh_hant: <0/> 發布至社群

source: <0/> Random first player
de: <0/> Zufälliger Startspieler
es: <0/> Jugador inicial aleatorio
fr: <0/> Choisir aléatoirement le premier joueur
it: <0/> Primo giocatore casuale
ja: <0/> 先攻プレイヤーをランダムに決定
ko: <0/> 무작위 선공 플레이어
pt: <0/> Primeiro jogador aleatório
ru: <0/> Случайный первый игрок
zh_hans: <0/> 随机选择先手玩家
zh_hant: <0/> 隨機選擇先手玩家

source: <0/> Remove
de: <0/> Entfernen
es: <0/> Quitar
fr: <0/> Retirer
it: <0/> Rimuovi
ja: <0/> 削除
ko: <0/> 제거
pt: <0/> Remover
ru: <0/> Удалить
zh_hans: <0/> 移除
zh_hant: <0/> 移除

source: <0/> Remove 1
de: <0/> 1 entfernen
es: <0/> Quitar 1
fr: <0/> Retirer 1
it: <0/> Rimuovi 1
ja: <0/> 1枚削除
ko: <0/> 1개 제거
pt: <0/> Remover 1
ru: <0/> Удалить 1
zh_hans: <0/> 移除 1 个
zh_hant: <0/> 移除 1 個

source: <0/> Remove all ({count})
de: <0/> Alle entfernen ({count})
es: <0/> Quitar todo ({count})
fr: <0/> Tout retirer ({count})
it: <0/> Rimuovi tutti ({count})
ja: <0/> すべて削除（{count}）
ko: <0/> 모두 제거 ({count})
pt: <0/> Remover tudo ({count})
ru: <0/> Удалить все ({count})
zh_hans: <0/> 全部移除（{count}）
zh_hant: <0/> 全部移除（{count}）

source: <0/> Remove one each
de: <0/> Jeweils eine entfernen
es: <0/> Quitar uno de cada
fr: <0/> Retirer un exemplaire de chaque
it: <0/> Rimuovine uno per ciascuno
ja: <0/> 各1枚を削除
ko: <0/> 각각 하나씩 제거
pt: <0/> Remover um de cada
ru: <0/> Удалить по одной каждого вида
zh_hans: <0/> 每种移除一个
zh_hant: <0/> 各移除一個

source: <0/> Report
de: <0/> Melden
es: <0/> Informe
fr: <0/> Signaler
it: <0/> Segnala
ja: <0/> 報告
ko: <0/> 신고
pt: <0/> Denunciar
ru: <0/> Пожаловаться
zh_hans: <0/> 举报
zh_hant: <0/> 回報

source: <0/> Reset everything
de: <0/> Alles zurücksetzen
es: <0/> Restablecer todo
fr: <0/> Tout réinitialiser
it: <0/> Reimposta tutto
ja: <0/> すべてリセット
ko: <0/> 모두 초기화
pt: <0/> Repor tudo
ru: <0/> Сбросить всё
zh_hans: <0/> 全部重置
zh_hant: <0/> 全部重設

source: <0/> Restore
de: <0/> Wiederherstellen
es: <0/> Restaurar
fr: <0/> Restaurer
it: <0/> Ripristina
ja: <0/> 復元
ko: <0/> 복원
pt: <0/> Restaurar
ru: <0/> Восстановить
zh_hans: <0/> 恢复
zh_hant: <0/> 還原

source: <0/> Revive
de: <0/> Wiederbeleben
es: <0/> Revivir
fr: <0/> Réanimer
it: <0/> Rianima
ja: <0/> 復帰
ko: <0/> 부활
pt: <0/> Reviver
ru: <0/> Вернуть в игру
zh_hans: <0/> 复活
zh_hant: <0/> 復活

source: <0/> Save as draft
de: <0/> Als Entwurf speichern
es: <0/> Guardar como borrador
fr: <0/> Enregistrer comme brouillon
it: <0/> Salva come bozza
ja: <0/> ドラフトとして保存
ko: <0/> 드래프트로 저장
pt: <0/> Guardar como rascunho
ru: <0/> Сохранить как черновик
zh_hans: <0/> 另存为草稿
zh_hant: <0/> 儲存為草稿

source: <0/> Save current view
de: <0/> Aktuelle Ansicht speichern
es: <0/> Guardar vista actual
fr: <0/> Enregistrer la vue actuelle
it: <0/> Salva la vista corrente
ja: <0/> 現在のビューを保存
ko: <0/> 현재 보기 저장
pt: <0/> Guardar vista atual
ru: <0/> Сохранить текущий вид
zh_hans: <0/> 保存当前视图
zh_hant: <0/> 儲存目前檢視

source: <0/> Scanning available printings
de: <0/> Verfügbare Kartendrucke werden durchsucht
es: <0/> Buscando impresiones disponibles
fr: <0/> Analyse des éditions disponibles
it: <0/> Analisi delle stampe disponibili
ja: <0/> 利用可能な版をスキャン中
ko: <0/> 사용 가능한 판본 검색 중
pt: <0/> A verificar impressões disponíveis
ru: <0/> Поиск доступных изданий
zh_hans: <0/> 正在扫描可用印刷版本
zh_hant: <0/> 正在掃描可用的印刷版本

source: <0/> Set up a table
de: <0/> Tisch einrichten
es: <0/> Preparar una mesa
fr: <0/> Configurer une table
it: <0/> Configura un tavolo
ja: <0/> テーブルをセットアップ
ko: <0/> 테이블 설정
pt: <0/> Preparar uma mesa
ru: <0/> Настроить стол
zh_hans: <0/> 设置牌桌
zh_hant: <0/> 設定牌桌

source: <0/> Sideboard
es: <0/> Banquillo
fr: <0/> Réserve
ja: <0/> サイドボード
ko: <0/> 사이드보드
ru: <0/> Сайдборд
zh_hans: <0/> 备牌
zh_hant: <0/> 備牌

source: <0/> Sideboard plans
de: <0/> Sideboard-Pläne
es: <0/> Planes de banquillo
fr: <0/> Plans de réserve
it: <0/> Piani di sideboard
ja: <0/> サイドボードプラン
ko: <0/> 사이드보드 계획
pt: <0/> Planos de sideboard
ru: <0/> Планы сайдборда
zh_hans: <0/> 换备计划
zh_hant: <0/> 備牌計畫

source: <0/> Speed ({0}/4)
de: <0/> Geschwindigkeit ({0}/4)
es: <0/> Velocidad ({0}/4)
fr: <0/> Vitesse ({0}/4)
it: <0/> Velocità ({0}/4)
ja: <0/> 速度（{0}/4）
ko: <0/> 속도 ({0}/4)
pt: <0/> Velocidade ({0}/4)
ru: <0/> Скорость ({0}/4)
zh_hans: <0/> 速度（{0}/4）
zh_hant: <0/> 速度（{0}/4）

source: <0/> Stats ({0})
de: <0/> Statistiken ({0})
es: <0/> Estadísticas ({0})
fr: <0/> Statistiques ({0})
it: <0/> Statistiche ({0})
ja: <0/> 統計（{0}）
ko: <0/> 통계 ({0})
pt: <0/> Estatísticas ({0})
ru: <0/> Статистика ({0})
zh_hans: <0/> 统计（{0}）
zh_hant: <0/> 統計（{0}）

source: <0/> Tag<1/>
de: <0/> Tag hinzufügen<1/>
es: <0/> Etiquetar<1/>
fr: <0/> Étiqueter<1/>
it: <0/> Etichetta<1/>
ja: <0/> タグ付け<1/>
ko: <0/> 태그<1/>
pt: <0/> Etiquetar<1/>
ru: <0/> Добавить метку<1/>
zh_hans: <0/> 添加标签<1/>
zh_hant: <0/> 加上標籤<1/>

source: <0/> Tags{0}
es: <0/> Etiquetas{0}
fr: <0/> Étiquettes{0}
it: <0/> Etichette{0}
ja: <0/> タグ{0}
ko: <0/> 태그{0}
pt: <0/> Etiquetas{0}
ru: <0/> Метки{0}
zh_hans: <0/> 标签{0}
zh_hant: <0/> 標籤{0}

source: <0/> The Ring tempts you ({0}/4)
de: <0/> Der Ring führt dich in Versuchung ({0}/4)
es: <0/> El Anillo te tienta ({0}/4)
fr: <0/> L’Anneau vous tente ({0}/4)
it: <0/> L'Anello ti tenta ({0}/4)
ja: <0/> 指輪があなたを誘惑する（{0}/4）
ko: <0/> 반지가 당신을 유혹함 ({0}/4)
pt: <0/> O Anel tenta-o ({0}/4)
ru: <0/> Кольцо искушает вас ({0}/4)
zh_hans: <0/> 魔戒引诱你（{0}/4）
zh_hant: <0/> 魔戒引誘你（{0}/4）

source: <0/> Unchecked
de: <0/> Nicht markiert
es: <0/> Sin marcar
fr: <0/> Non coché
it: <0/> Non selezionato
ja: <0/> 未チェック
ko: <0/> 선택 안 됨
pt: <0/> Desmarcado
ru: <0/> Не отмечено
zh_hans: <0/> 未选中
zh_hant: <0/> 未勾選

source: <0/> Untag<1/>
de: <0/> Tag entfernen<1/>
es: <0/> Quitar etiqueta<1/>
fr: <0/> Retirer l’étiquette<1/>
it: <0/> Rimuovi etichetta<1/>
ja: <0/> タグ解除<1/>
ko: <0/> 태그 해제<1/>
pt: <0/> Remover etiqueta<1/>
ru: <0/> Удалить метку<1/>
zh_hans: <0/> 移除标签<1/>
zh_hant: <0/> 移除標籤<1/>

source: <0/> Use owned printings
de: <0/> Eigene Kartendrucke verwenden
es: <0/> Usar impresiones en propiedad
fr: <0/> Utiliser les éditions possédées
it: <0/> Usa le stampe possedute
ja: <0/> 所有している版を使用
ko: <0/> 보유 판본 사용
pt: <0/> Usar impressões possuídas
ru: <0/> Использовать имеющиеся издания
zh_hans: <0/> 使用已拥有的印刷版本
zh_hant: <0/> 使用擁有的印刷版本

source: <0/> Version history
de: <0/> Versionsverlauf
es: <0/> Historial de versiones
fr: <0/> Historique des versions
it: <0/> Cronologia versioni
ja: <0/> バージョン履歴
ko: <0/> 버전 기록
pt: <0/> Histórico de versões
ru: <0/> История версий
zh_hans: <0/> 版本历史
zh_hant: <0/> 版本紀錄

source: <0/>{0}/{1} seated
de: <0/>{0}/{1} Plätze belegt
es: <0/>{0}/{1} sentados
fr: <0/>{0}/{1} installés
it: <0/>{0}/{1} seduti
ja: <0/>{0}/{1}人着席
ko: <0/>{0}/{1}명 착석
pt: <0/>{0}/{1} sentados
ru: <0/> Занято мест: {0}/{1}
zh_hans: <0/> 已入座 {0}/{1} 人
zh_hant: <0/>已有 {0}/{1} 人入座

source: <0/>{changeCount} changes
de: <0/>{changeCount} Änderungen
es: <0/>{changeCount} cambios
fr: <0/>{changeCount} modifications
it: <0/>{changeCount} modifiche
ja: <0/>{changeCount}件の変更
ko: <0/>{changeCount}개 변경 사항
pt: <0/>{changeCount} alterações
ru: <0/> Изменений: {changeCount}
zh_hans: <0/> {changeCount} 项更改
zh_hant: <0/>{changeCount} 項變更

source: <0/>{partnerLabel} slot
de: <0/> Platz für {partnerLabel}
es: <0/> Espacio de {partnerLabel}
fr: <0/> Emplacement de {partnerLabel}
it: <0/> Slot {partnerLabel}
ja: <0/>{partnerLabel}スロット
ko: <0/>{partnerLabel} 슬롯
pt: <0/> Espaço de {partnerLabel}
ru: <0/> Ячейка «{partnerLabel}»
zh_hans: <0/> {partnerLabel}栏位
zh_hant: <0/>{partnerLabel} 欄位

source: <0/>Abandon match
de: <0/>Match abbrechen
es: <0/> Abandonar partida
fr: <0/>Abandonner le match
it: <0/>Abbandona l'incontro
ja: <0/>マッチを放棄
ko: <0/>매치 포기
pt: <0/>Abandonar partida
ru: <0/>Покинуть матч
zh_hans: <0/>放弃比赛
zh_hant: <0/>放棄對局

source: <0/>About Manabrew
de: <0/>Über Manabrew
es: <0/> Acerca de Manabrew
fr: <0/>À propos de Manabrew
it: <0/>Informazioni su Manabrew
ja: <0/>Manabrewについて
ko: <0/>Manabrew 정보
pt: <0/>Acerca do Manabrew
ru: <0/>О Manabrew
zh_hans: <0/>关于 Manabrew
zh_hant: <0/>關於 Manabrew

source: <0/>Add
de: <0/>Hinzufügen
es: <0/> Añadir
fr: <0/>Ajouter
it: <0/>Aggiungi
ja: <0/>追加
ko: <0/>추가
pt: <0/>Adicionar
ru: <0/>Добавить
zh_hans: <0/>添加
zh_hant: <0/>新增

source: <0/>Add {quantity}
de: <0/>{quantity} hinzufügen
es: <0/> Añadir {quantity}
fr: <0/>Ajouter {quantity}
it: <0/>Aggiungi {quantity}
ja: <0/>{quantity}枚追加
ko: <0/>{quantity}개 추가
pt: <0/>Adicionar {quantity}
ru: <0/>Добавить {quantity}
zh_hans: <0/>添加 {quantity} 张
zh_hant: <0/>新增 {quantity} 張

source: <0/>Add to Deck<1/>
de: <0/>Zum Deck hinzufügen<1/>
es: <0/> Añadir al mazo<1/>
fr: <0/>Ajouter au deck<1/>
it: <0/>Aggiungi al mazzo<1/>
ja: <0/>デッキに追加<1/>
ko: <0/>덱에 추가<1/>
pt: <0/>Adicionar ao deck<1/>
ru: <0/>Добавить в колоду<1/>
zh_hans: <0/>添加到套牌<1/>
zh_hant: <0/>加入套牌<1/>

source: <0/>AI thinking…
de: <0/>KI denkt nach…
es: <0/> La IA está pensando…
fr: <0/>L’IA réfléchit…
it: <0/>L'IA sta pensando…
ja: <0/>AIが思考中…
ko: <0/>AI 생각 중…
pt: <0/>A IA está a pensar…
ru: <0/>ИИ думает…
zh_hans: <0/>AI 思考中…
zh_hant: <0/>AI 思考中…

source: <0/>Back to Play
de: <0/>Zurück zum Spielen
es: <0/> Volver a Jugar
fr: <0/>Retour à Jouer
it: <0/>Torna a Gioca
ja: <0/>プレイに戻る
ko: <0/>플레이로 돌아가기
pt: <0/>Voltar a Jogar
ru: <0/>Вернуться к игре
zh_hans: <0/>返回对战
zh_hant: <0/>返回遊玩

source: <0/>Board settings
de: <0/>Spieltisch-Einstellungen
es: <0/> Ajustes del tablero
fr: <0/>Paramètres du plateau
it: <0/>Impostazioni del campo di battaglia
ja: <0/>ボード設定
ko: <0/>보드 설정
pt: <0/>Definições do tabuleiro
ru: <0/>Настройки игрового поля
zh_hans: <0/>对战区设置
zh_hant: <0/>戰場設定

source: <0/>Build / Import
de: <0/>Erstellen / Importieren
es: <0/> Construir / Importar
fr: <0/>Construire / Importer
it: <0/>Costruisci / Importa
ja: <0/>構築 / インポート
ko: <0/>구성 / 가져오기
pt: <0/>Construir / Importar
ru: <0/>Создать / импортировать
zh_hans: <0/>构筑 / 导入
zh_hant: <0/>構築／匯入

source: <0/>Clear
de: <0/>Leeren
es: <0/> Borrar
fr: <0/>Effacer
it: <0/>Cancella
ja: <0/>クリア
ko: <0/>지우기
pt: <0/>Limpar
ru: <0/>Очистить
zh_hans: <0/>清除
zh_hant: <0/>清除

source: <0/>Commander rules (40 life, 21 cmd damage lethal)
de: <0/>Commander-Regeln (40 Lebenspunkte, 21 Commander-Schaden sind tödlich)
es: <0/> Reglas de Commander (40 vidas, 21 de daño de comandante son letales)
fr: <0/>Règles du Commander (40 points de vie, 21 blessures de commandant sont létales)
it: <0/>Regole Commander (40 punti vita, 21 danni da comandante sono letali)
ja: <0/>統率者ルール（ライフ40点、統率者ダメージ21点で敗北）
ko: <0/>커맨더 규칙 (생명점 40점, 커맨더 피해 21점이면 패배)
pt: <0/>Regras de comandante (40 pontos de vida, 21 de dano de comandante são letais)
ru: <0/>Правила «Командира» (40 жизней, 21 ед. урона от командира — поражение)
zh_hans: <0/>指挥官规则（40 点生命，受到 21 点指挥官伤害即败）
zh_hant: <0/>指揮官規則（40 點生命，受到 21 點指揮官傷害即落敗）

source: <0/>Confirm
de: <0/>Bestätigen
es: <0/> Confirmar
fr: <0/>Confirmer
it: <0/>Conferma
ja: <0/>確定
ko: <0/>확인
pt: <0/>Confirmar
ru: <0/>Подтвердить
zh_hans: <0/>确认
zh_hant: <0/>確認

source: <0/>Confirm {0}
fr: <0/>Confirmer {0}
pt: <0/>Confirmar {0}
zh_hans: <0/>确认 {0}

source: <0/>CONFIRM ORDER
de: <0/>REIHENFOLGE BESTÄTIGEN
es: <0/> CONFIRMAR ORDEN
fr: <0/>CONFIRMER L’ORDRE
it: <0/>CONFERMA ORDINE
ja: <0/>注文を確定
ko: <0/>순서 확인
pt: <0/>CONFIRMAR ORDEM
ru: <0/>ПОДТВЕРДИТЬ ПОРЯДОК
zh_hans: <0/>确认顺序
zh_hant: <0/>確認順序

source: <0/>Connected as {0}
de: <0/>Verbunden als {0}
es: <0/> Conectado como {0}
fr: <0/>Connecté en tant que {0}
it: <0/>Connesso come {0}
ja: <0/>{0}として接続中
ko: <0/>{0}(으)로 연결됨
pt: <0/>Ligado como {0}
ru: <0/>Подключено как {0}
zh_hans: <0/>已以 {0} 的身份连接
zh_hant: <0/>已以 {0} 的身分連線

source: <0/>Continue with Discord
de: <0/>Mit Discord fortfahren
es: <0/> Continuar con Discord
fr: <0/>Continuer avec Discord
it: <0/>Continua con Discord
ja: <0/>Discordで続行
ko: <0/>Discord로 계속
pt: <0/>Continuar com Discord
ru: <0/>Продолжить через Discord
zh_hans: <0/>使用 Discord 继续
zh_hant: <0/>使用 Discord 繼續

source: <0/>Continue with GitHub
de: <0/>Mit GitHub fortfahren
es: <0/> Continuar con GitHub
fr: <0/>Continuer avec GitHub
it: <0/>Continua con GitHub
ja: <0/>GitHubで続行
ko: <0/>GitHub로 계속
pt: <0/>Continuar com GitHub
ru: <0/>Продолжить через GitHub
zh_hans: <0/>使用 GitHub 继续
zh_hant: <0/>使用 GitHub 繼續

source: <0/>Copy and edit
de: <0/>Kopieren und bearbeiten
es: <0/> Copiar y editar
fr: <0/>Copier et modifier
it: <0/>Copia e modifica
ja: <0/>コピーして編集
ko: <0/>복사하여 편집
pt: <0/>Copiar e editar
ru: <0/>Копировать и редактировать
zh_hans: <0/>复制并编辑
zh_hant: <0/>複製並編輯

source: <0/>Cover every battlefield style (larger download)
de: <0/>Alle Spielfeldstile abdecken (größerer Download)
es: <0/> Incluir todos los estilos de campo de batalla (descarga más grande)
fr: <0/>Inclure tous les styles de champ de bataille (téléchargement plus volumineux)
it: <0/>Includi ogni stile del campo di battaglia (download più grande)
ja: <0/>すべての戦場スタイルを収録（ダウンロード容量大）
ko: <0/>모든 전장 스타일 포함 (다운로드 용량 증가)
pt: <0/>Incluir todos os estilos de campo de batalha (transferência maior)
ru: <0/>Все стили поля боя (загрузка большего объёма)
zh_hans: <0/>涵盖所有战场样式（下载内容较大）
zh_hant: <0/>涵蓋所有戰場風格（下載檔案較大）

source: <0/>Custom counter…
de: <0/>Benutzerdefinierte Marke…
es: <0/> Contador personalizado…
fr: <0/>Marqueur personnalisé…
it: <0/>Segnalino personalizzato…
ja: <0/>カスタム・カウンター…
ko: <0/>사용자 지정 카운터…
pt: <0/>Marcador personalizado…
ru: <0/>Пользовательский жетон…
zh_hans: <0/>自定义指示物…
zh_hant: <0/>自訂指示物…

source: <0/>Delete account
de: <0/>Konto löschen
es: <0/>Eliminar cuenta
fr: <0/>Supprimer le compte
it: <0/>Elimina account
ja: <0/>アカウントを削除
ko: <0/>계정 삭제
pt: <0/>Eliminar conta
ru: <0/>Удалить аккаунт
zh_hans: <0/>删除账户
zh_hant: <0/>刪除帳號

source: <0/>Design System
es: <0/> Sistema de diseño
fr: <0/>Système de conception
ja: <0/>デザインシステム
ko: <0/>디자인 시스템
pt: <0/>Sistema de Design
ru: <0/>Система дизайна
zh_hans: <0/>设计系统
zh_hant: <0/>設計系統

source: <0/>Draft (pod {podSize})
de: <0/>Draft (Pod mit {podSize} Spielern)
es: <0/> Draft (grupo de {podSize})
fr: <0/>Draft (pod de {podSize})
it: <0/>Draft (pod da {podSize})
ja: <0/>ドラフト（ポッド{podSize}人）
ko: <0/>드래프트 (팟 {podSize}명)
pt: <0/>Draft (pod de {podSize})
ru: <0/>Драфт (под на {podSize} игроков)
zh_hans: <0/>轮抽（{podSize} 人桌）
zh_hant: <0/>輪抽（{podSize} 人桌）

source: <0/>Edit Deck
de: <0/>Deck bearbeiten
es: <0/> Editar mazo
fr: <0/>Modifier le deck
it: <0/>Modifica mazzo
ja: <0/>デッキを編集
ko: <0/>덱 편집
pt: <0/>Editar deck
ru: <0/>Редактировать колоду
zh_hans: <0/>编辑套牌
zh_hant: <0/>編輯套牌

source: <0/>Export
de: <0/>Exportieren
es: <0/>Exportar
fr: <0/>Exporter
it: <0/>Esporta
ja: <0/>エクスポート
ko: <0/>내보내기
pt: <0/>Exportar
ru: <0/>Экспорт
zh_hans: <0/>导出
zh_hant: <0/>匯出

source: <0/>Filters{0}
de: <0/>Filter{0}
es: <0/> Filtros{0}
fr: <0/>Filtres{0}
it: <0/>Filtri{0}
ja: <0/>フィルター{0}
ko: <0/>필터{0}
pt: <0/>Filtros{0}
ru: <0/>Фильтры{0}
zh_hans: <0/>筛选器{0}
zh_hant: <0/>篩選條件{0}

source: <0/>Generating your sealed pool…{0}
de: <0/>Dein Sealed-Pool wird erstellt…{0}
es: <0/> Generando tu pool de Sellado…{0}
fr: <0/>Génération de votre pool de Paquet scellé…{0}
it: <0/>Generazione del tuo pool Sealed…{0}
ja: <0/>シールド・プールを生成中…{0}
ko: <0/>실드 카드 풀 생성 중…{0}
pt: <0/>A gerar o seu conjunto de Selado…{0}
ru: <0/>Создаём ваш пул для силеда…{0}
zh_hans: <0/>正在生成你的现开牌池…{0}
zh_hant: <0/>正在產生你的現開賽牌池…{0}

source: <0/>Info
es: <0/> Información
fr: <0/>Infos
it: <0/>Informazioni
ja: <0/>情報
ko: <0/>정보
pt: <0/>Informações
ru: <0/>Информация
zh_hans: <0/>信息
zh_hant: <0/>資訊

source: <0/>Invite players
de: <0/>Spieler einladen
es: <0/> Invitar a jugadores
fr: <0/>Inviter des joueurs
it: <0/>Invita giocatori
ja: <0/>プレイヤーを招待
ko: <0/>플레이어 초대
pt: <0/>Convidar jogadores
ru: <0/>Пригласить игроков
zh_hans: <0/>邀请玩家
zh_hant: <0/>邀請玩家
