Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Grid view
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
it: Vista griglia
ja: グリッド表示
ko: 격자 보기
pt: Vista em grelha
ru: Сетка
zh_hans: 网格视图
zh_hant: 網格檢視

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
it: Raggruppa per
ja: グループ化
ko: 그룹 기준
pt: Agrupar por
ru: Группировать по
zh_hans: 分组依据
zh_hant: 分組依據

source: Group cards by
de: Karten gruppieren nach
es: Agrupar cartas por
fr: Grouper les cartes par
it: Raggruppa le carte per
ja: カードのグループ化基準
ko: 카드 그룹 기준
pt: Agrupar cartas por
ru: Группировать карты по
zh_hans: 卡牌分组依据
zh_hant: 卡牌分組依據

source: Group cards by color
de: Karten nach Farbe gruppieren
es: Agrupar cartas por color
fr: Grouper les cartes par couleur
it: Raggruppa le carte per colore
ja: カードを色別にグループ化
ko: 색별로 카드 그룹화
pt: Agrupar cartas por cor
ru: Группировать карты по цвету
zh_hans: 按颜色对卡牌分组
zh_hant: 依顏色將卡牌分組

source: Group cards by custom tags
de: Karten nach benutzerdefinierten Tags gruppieren
es: Agrupar cartas por etiquetas personalizadas
fr: Grouper les cartes par étiquettes personnalisées
it: Raggruppa le carte per etichette personalizzate
ja: カードをカスタムタグ別にグループ化
ko: 사용자 지정 태그별로 카드 그룹화
pt: Agrupar cartas por etiquetas personalizadas
ru: Группировать карты по пользовательским тегам
zh_hans: 按自定义标签对卡牌分组
zh_hant: 依自訂標籤將卡牌分組

source: Group cards by mana value
de: Karten nach Manabetrag gruppieren
es: Agrupar cartas por valor de maná
fr: Grouper les cartes par valeur de mana
it: Raggruppa le carte per valore di mana
ja: カードをマナ総量別にグループ化
ko: 마나 값별로 카드 그룹화
pt: Agrupar cartas por valor de mana
ru: Группировать карты по мана-ценности
zh_hans: 按法术力值对卡牌分组
zh_hant: 依魔法力值將卡牌分組

source: Group cards by type
de: Karten nach Typ gruppieren
es: Agrupar cartas por tipo
fr: Grouper les cartes par type
it: Raggruppa le carte per tipo
ja: カードをタイプ別にグループ化
ko: 유형별로 카드 그룹화
pt: Agrupar cartas por tipo
ru: Группировать карты по типу
zh_hans: 按类别对卡牌分组
zh_hant: 依類別將卡牌分組

source: Group Community results
de: Community-Ergebnisse gruppieren
es: Agrupar resultados de la comunidad
fr: Grouper les résultats de la communauté
it: Raggruppa i risultati della Community
ja: コミュニティの結果をグループ化
ko: 커뮤니티 결과 그룹화
pt: Agrupar resultados da Comunidade
ru: Группировать результаты сообщества
zh_hans: 对社区结果分组
zh_hant: 將社群結果分組

source: Group: {0}
de: Gruppe: {0}
es: Grupo: {0}
fr: Groupe : {0}
it: Gruppo: {0}
ja: グループ：{0}
ko: 그룹: {0}
pt: Grupo: {0}
ru: Группа: {0}
zh_hans: 分组：{0}
zh_hant: 群組：{0}

source: guaranteed slot active
de: Garantierter Slot aktiv
es: espacio garantizado activo
fr: emplacement garanti actif
it: slot garantito attivo
ja: 確定スロット有効
ko: 보장 슬롯 활성화
pt: espaço garantido ativo
ru: гарантированная ячейка активна
zh_hans: 必出牌位已启用
zh_hant: 保證欄位已啟用

source: Guest
de: Gast
es: Invitado
fr: Invité
it: Ospite
ja: ゲスト
ko: 게스트
pt: Convidado
ru: Гость
zh_hans: 访客
zh_hant: 訪客

source: Guides, formats, and self-hosting at docs.manabrew.app.
de: Anleitungen, Formate und Self-Hosting unter docs.manabrew.app.
es: Guías, formatos y autoalojamiento en docs.manabrew.app.
fr: Guides, formats et auto-hébergement sur docs.manabrew.app.
it: Guide, formati e self-hosting su docs.manabrew.app.
ja: ガイド、フォーマット、セルフホスティングについては docs.manabrew.app をご覧ください。
ko: docs.manabrew.app에서 가이드, 형식 및 자체 호스팅 정보를 확인하세요.
pt: Guias, formatos e alojamento próprio em docs.manabrew.app.
ru: Руководства, форматы и самостоятельный хостинг — на docs.manabrew.app.
zh_hans: 指南、赛制及自行托管说明请见 docs.manabrew.app。
zh_hant: 指南、賽制與自行託管資訊請見 docs.manabrew.app。

source: GY
de: FH
es: Cem.
fr: Cim.
it: CIM
ja: 墓地
ko: 무덤
pt: CEM
ru: КЛ
zh_hans: 坟场
zh_hant: 墳場

source: Hand
es: Mano
fr: Main
it: Mano
ja: 手札
ko: 손
pt: Mão
ru: Рука
zh_hans: 手牌
zh_hant: 手牌

source: Hand card style
de: Kartenstil auf der Hand
es: Estilo de las cartas en mano
fr: Style des cartes en main
it: Stile delle carte in mano
ja: 手札のカードスタイル
ko: 손 카드 스타일
pt: Estilo das cartas na mão
ru: Стиль карт в руке
zh_hans: 手牌样式
zh_hant: 手牌樣式

source: Hand Card Style
de: Kartenstil auf der Hand
es: Estilo de las cartas en mano
fr: Style des cartes en main
it: Stile delle carte in mano
ja: 手札のカードスタイル
ko: 손 카드 스타일
pt: Estilo das Cartas na Mão
ru: Стиль карт в руке
zh_hans: 手牌样式
zh_hant: 手牌樣式

source: Hand Ordering
de: Reihenfolge auf der Hand
es: Orden de la mano
fr: Ordre des cartes en main
it: Ordine delle carte in mano
ja: 手札の並び順
ko: 손 정렬
pt: Ordenação da Mão
ru: Порядок карт в руке
zh_hans: 手牌排序
zh_hant: 手牌排序

source: Hand-rolled brand SVGs
de: Individuell erstellte Marken-SVGs
es: SVG de marca creados a mano
fr: SVG de marque créés à la main
it: SVG del brand realizzati a mano
ja: 独自作成のブランドSVG
ko: 직접 제작한 브랜드 SVG
pt: SVGs de marca criados manualmente
ru: Фирменные SVG, созданные вручную
zh_hans: 手工制作的品牌 SVG
zh_hant: 手工製作的品牌 SVG

source: Hand, battlefield, and preview hit areas
de: Trefferbereiche für Hand, Spielfeld und Vorschau
es: Áreas interactivas de la mano, el campo de batalla y la vista previa
fr: Zones interactives de la main, du champ de bataille et de l’aperçu
it: Aree interattive della mano, del campo di battaglia e dell'anteprima
ja: 手札、戦場、プレビューのヒット領域
ko: 손, 전장 및 미리 보기의 상호작용 영역
pt: Áreas de interação da mão, do campo de batalha e da pré-visualização
ru: Области нажатия руки, поля битвы и предпросмотра
zh_hans: 手牌、战场及预览的可点击区域
zh_hant: 手牌、戰場與預覽的可點擊區域

source: Handle
es: Alias
fr: Identifiant
ja: ハンドルネーム
ko: 사용자명
pt: Nome de utilizador
ru: Ник
zh_hans: 用户名
zh_hant: 使用者名稱

source: Handle updated to @{0}
de: Handle zu @{0} geändert
es: Alias actualizado a @{0}
fr: Identifiant mis à jour : @{0}
it: Handle aggiornato in @{0}
ja: ハンドルネームを @{0} に更新しました
ko: 사용자명이 @{0}(으)로 변경됨
pt: Nome de utilizador atualizado para @{0}
ru: Ник изменён на @{0}
zh_hans: 用户名已更新为 @{0}
zh_hant: 使用者名稱已更新為 @{0}

source: Harassment or bullying
de: Belästigung oder Mobbing
es: Acoso o intimidación
fr: Harcèlement ou intimidation
it: Molestie o bullismo
ja: 嫌がらせまたはいじめ
ko: 괴롭힘 또는 따돌림
pt: Assédio ou intimidação
ru: Домогательства или травля
zh_hans: 骚扰或霸凌
zh_hant: 騷擾或霸凌

source: Hate speech
de: Hassrede
es: Discurso de odio
fr: Discours haineux
it: Incitamento all'odio
ja: ヘイトスピーチ
ko: 혐오 발언
pt: Discurso de ódio
ru: Разжигание ненависти
zh_hans: 仇恨言论
zh_hant: 仇恨言論

source: Head-to-head
de: Direktduell
es: Cara a cara
fr: Face-à-face
it: Testa a testa
ja: 直接対戦
ko: 일대일
pt: Frente a frente
ru: Один на один
zh_hans: 一对一
zh_hant: 一對一

source: Hidden
de: Verdeckt
es: Oculto
fr: Masqué
it: Nascosto
ja: 非公開
ko: 숨김
pt: Oculto
ru: Скрыто
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 隠す
ko: 숨기기
pt: Ocultar
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide bar and phase strip
de: Leiste und Phasenanzeige ausblenden
es: Ocultar barra y franja de fases
fr: Masquer la barre et la bande des phases
it: Nascondi barra e indicatore delle fasi
ja: バーとフェイズ欄を隠す
ko: 막대 및 단계 표시줄 숨기기
pt: Ocultar barra e faixa de fases
ru: Скрыть панель и полосу фаз
zh_hans: 隐藏栏和阶段条
zh_hant: 隱藏工具列與階段列

source: Hide card preview
de: Kartenvorschau ausblenden
es: Ocultar vista previa de la carta
fr: Masquer l’aperçu de la carte
it: Nascondi anteprima della carta
ja: カードプレビューを隠す
ko: 카드 미리 보기 숨기기
pt: Ocultar pré-visualização da carta
ru: Скрыть предпросмотр карты
zh_hans: 隐藏卡牌预览
zh_hant: 隱藏卡牌預覽

source: Hide controls
de: Steuerelemente ausblenden
es: Ocultar controles
fr: Masquer les commandes
it: Nascondi comandi
ja: コントロールを隠す
ko: 컨트롤 숨기기
pt: Ocultar controlos
ru: Скрыть элементы управления
zh_hans: 隐藏控制项
zh_hant: 隱藏控制項

source: Hide playmat
de: Spielmatte ausblenden
es: Ocultar tapete
fr: Masquer le tapis de jeu
it: Nascondi tappetino di gioco
ja: プレイマットを隠す
ko: 플레이매트 숨기기
pt: Ocultar tapete de jogo
ru: Скрыть игровое поле
zh_hans: 隐藏游戏垫
zh_hant: 隱藏牌墊

source: Hide side panel
de: Seitenleiste ausblenden
es: Ocultar panel lateral
fr: Masquer le panneau latéral
it: Nascondi pannello laterale
ja: サイドパネルを隠す
ko: 측면 패널 숨기기
pt: Ocultar painel lateral
ru: Скрыть боковую панель
zh_hans: 隐藏侧边面板
zh_hant: 隱藏側邊面板

source: High-contrast stroke / outline colour for arrows and icons.
de: Kontrastreiche Strich- / Umrissfarbe für Pfeile und Symbole.
es: Color de trazo o contorno de alto contraste para flechas e iconos.
fr: Trait ou contour à contraste élevé pour les flèches et les icônes.
it: Colore ad alto contrasto del tratto / contorno per frecce e icone.
ja: 矢印とアイコン用の高コントラストな線／輪郭色。
ko: 화살표와 아이콘에 사용할 고대비 선/윤곽선 색상.
pt: Cor de traço/contorno de alto contraste para setas e ícones.
ru: Высококонтрастный цвет обводки и контура стрелок и значков.
zh_hans: 用于箭头和图标的高对比度描边／轮廓颜色。
zh_hant: 箭頭與圖示所用的高對比描邊／外框顏色。

source: Highest d{sides} goes first
de: Höchster W{sides} beginnt
es: Empieza quien obtenga el resultado más alto en 1d{sides}
fr: Le résultat le plus élevé sur un d{sides} commence
it: Il risultato più alto su un d{sides} inizia per primo
ja: 最も高いd{sides}を出したプレイヤーが先攻
ko: d{sides}에서 가장 높은 숫자가 나온 플레이어가 선공
pt: O maior resultado em d{sides} joga primeiro
ru: Первым ходит тот, у кого большее значение на d{sides}
zh_hans: 掷出最高 d{sides} 者先手
zh_hant: 擲出最高 d{sides} 者先手

source: Highlight surrounding the player who currently has priority.
de: Hervorhebung um den Spieler, der derzeit Priorität hat.
es: Resaltado alrededor del jugador que tiene la prioridad.
fr: Surbrillance autour du joueur qui a actuellement la priorité.
it: Evidenziazione attorno al giocatore che ha attualmente la priorità.
ja: 現在優先権を持つプレイヤーの周囲に表示するハイライト。
ko: 현재 우선권을 가진 플레이어를 둘러싸는 강조 표시.
pt: Realce em torno do jogador que tem atualmente a prioridade.
ru: Подсветка вокруг игрока, у которого сейчас приоритет.
zh_hans: 当前拥有优先权的牌手周围的高亮。
zh_hant: 目前擁有優先權的玩家周圍的醒目提示。

source: Historic
de: Historisch
ja: ヒストリック
ko: 히스토릭
zh_hans: 史迹

source: Host
es: Anfitrión
fr: Hôte
ja: ホスト
ko: 호스트
pt: Anfitrião
ru: Организатор
zh_hans: 房主
zh_hant: 主辦者

source: Hosted by {0}
de: Gehostet von {0}
es: Alojada por {0}
fr: Hébergée par {0}
it: Ospitata da {0}
ja: ホスト：{0}
ko: 호스트: {0}
pt: Alojado por {0}
ru: Организатор: {0}
zh_hans: 由 {0} 主持
zh_hant: 由 {0} 主辦

source: Hosting
es: Alojando
fr: Hébergement
it: Creazione tavolo
ja: ホスト中
ko: 호스팅 중
pt: A alojar
ru: Создание стола
zh_hans: 正在主持
zh_hant: 主辦中

source: Hover
de: Darüberfahren
es: Al pasar el cursor
fr: Survol
it: Passaggio del mouse
ja: ホバー
ko: 마우스 올리기
pt: Ao passar o cursor
ru: При наведении
zh_hans: 悬停
zh_hant: 懸停

source: Hover / active highlight surface.
de: Oberfläche für Hervorhebung beim Darüberfahren / im aktiven Zustand.
es: Superficie resaltada al pasar el cursor o activar.
fr: Surface de surbrillance au survol ou à l’activation.
it: Superficie evidenziata al passaggio del mouse / quando attiva.
ja: ホバー時／アクティブ時のハイライト面。
ko: 마우스를 올리거나 활성화했을 때의 강조 표면.
pt: Superfície de realce ao passar o cursor/ativa.
ru: Поверхность подсветки при наведении и в активном состоянии.
zh_hans: 悬停／启用时的高亮表面。
zh_hant: 懸停／啟用時的醒目表面。

source: Hover a card to preview
de: Für eine Vorschau den Mauszeiger über eine Karte bewegen
es: Pasa el cursor sobre una carta para previsualizarla
fr: Survolez une carte pour afficher son aperçu
it: Passa il mouse su una carta per visualizzarne l'anteprima
ja: カードにカーソルを合わせてプレビュー
ko: 카드에 마우스를 올려 미리 보기
pt: Passe o cursor sobre uma carta para a pré-visualizar
ru: Наведите на карту для предпросмотра
zh_hans: 将鼠标悬停在卡牌上即可预览
zh_hant: 將游標懸停於卡牌上即可預覽

source: Hover a card to preview it here.
de: Bewege den Mauszeiger über eine Karte, um hier eine Vorschau anzuzeigen.
es: Pasa el cursor sobre una carta para previsualizarla aquí.
fr: Survolez une carte pour afficher son aperçu ici.
it: Passa il mouse su una carta per visualizzarne qui l'anteprima.
ja: カードにカーソルを合わせると、ここにプレビューが表示されます。
ko: 카드에 마우스를 올리면 여기에 미리 표시됩니다.
pt: Passe o cursor sobre uma carta para a pré-visualizar aqui.
ru: Наведите на карту, чтобы увидеть её здесь.
zh_hans: 将鼠标悬停在卡牌上即可在此预览。
zh_hant: 將游標懸停於卡牌上，即可在此預覽。

source: Hover targets
de: Ziele beim Darüberfahren
es: Objetivos al pasar el cursor
fr: Cibles survolées
it: Bersagli al passaggio del mouse
ja: 対象にカーソルを合わせる
ko: 마우스를 올린 대상
pt: Alvos ao passar o cursor
ru: Цели при наведении
zh_hans: 悬停目标
zh_hant: 懸停目標

source: How long the game waits for a disconnected player before it is aborted.
de: Wie lange das Spiel auf einen Spieler wartet, dessen Verbindung getrennt wurde, bevor es abgebrochen wird.
es: Cuánto espera la partida a un jugador desconectado antes de cancelarse.
fr: Durée pendant laquelle la partie attend un joueur déconnecté avant d’être annulée.
it: Per quanto tempo la partita attende un giocatore disconnesso prima di essere annullata.
ja: 切断されたプレイヤーを待ってからゲームを中止するまでの時間。
ko: 연결이 끊긴 플레이어를 기다린 후 게임을 중단하기까지의 시간입니다.
pt: Quanto tempo o jogo espera por um jogador desligado antes de ser cancelado.
ru: Сколько времени игра ждёт отключившегося игрока, прежде чем будет прервана.
zh_hans: 游戏在因牌手断线而中止前等待该牌手的时长。
zh_hant: 遊戲在中止前等待斷線玩家的時間。

source: How many players?
de: Wie viele Spieler?
es: ¿Cuántos jugadores?
fr: Combien de joueurs ?
it: Quanti giocatori?
ja: プレイヤーは何人ですか？
ko: 플레이어 수는?
pt: Quantos jogadores?
ru: Сколько игроков?
zh_hans: 多少位牌手？
zh_hant: 要幾位玩家？

source: How the deck appears in Community. Defaults to the deck name.
de: Wie das Deck in der Community erscheint. Standardmäßig wird der Deckname verwendet.
es: Cómo aparece el mazo en la comunidad. De forma predeterminada, se usa el nombre del mazo.
fr: Apparence du deck dans la communauté. Par défaut, le nom du deck est utilisé.
it: Come appare il mazzo nella Community. Per impostazione predefinita usa il nome del mazzo.
ja: コミュニティでのデッキの表示名。デフォルトはデッキ名です。
ko: 커뮤니티에 표시될 덱 이름입니다. 기본값은 덱 이름입니다.
pt: Como o deck aparece na Comunidade. Por predefinição, usa o nome do deck.
ru: Как колода отображается в сообществе. По умолчанию используется название колоды.
zh_hans: 套牌在社区中的显示方式。默认为套牌名称。
zh_hant: 套牌在社群中的顯示方式。預設為套牌名稱。

source: How would you like to start?
de: Wie möchtest du beginnen?
es: ¿Cómo quieres empezar?
fr: Comment souhaitez-vous commencer ?
it: Come vuoi iniziare?
ja: どのように始めますか？
ko: 어떻게 시작하시겠어요?
pt: Como gostaria de começar?
ru: Как вы хотите начать?
zh_hans: 你想如何开始？
zh_hant: 你想如何開始？

source: Humans only
de: Nur Menschen
es: Solo humanos
fr: Humains uniquement
it: Solo umani
ja: 人間のみ
ko: 사람만
pt: Apenas humanos
ru: Только люди
zh_hans: 仅人类牌手
zh_hant: 僅限真人玩家

source: Hybrid
es: Híbrido
fr: Hybride
it: Ibrido
ja: 混成
ko: 혼성
pt: Híbrido
ru: Гибридная
zh_hans: 混血
zh_hant: 混血

source: Hybrid (G/W)
es: Híbrido (G/W)
fr: Hybride (G/W)
it: Ibrido (G/W)
ja: 混成（緑/白）
ko: 혼성 (G/W)
pt: Híbrido (G/W)
ru: Гибридная (G/W)
zh_hans: 混血（绿／白）
zh_hant: 混血（綠／白）

source: I agree to the <0>terms</0> and the <1>privacy policy</1>
de: Ich stimme den <0>Nutzungsbedingungen</0> und der <1>Datenschutzerklärung</1> zu
es: Acepto los <0>términos</0> y la <1>política de privacidad</1>
fr: J’accepte les <0>conditions d’utilisation</0> et la <1>politique de confidentialité</1>
it: Accetto i <0>termini</0> e l'<1>informativa sulla privacy</1>
ja: <0>利用規約</0>および<1>プライバシーポリシー</1>に同意します
ko: <0>이용 약관</0> 및 <1>개인정보 처리방침</1>에 동의합니다
pt: Concordo com os <0>termos</0> e a <1>política de privacidade</1>
ru: Я принимаю <0>условия использования</0> и <1>политику конфиденциальности</1>
zh_hans: 我同意<0>条款</0>和<1>隐私政策</1>
zh_hant: 我同意<0>條款</0>與<1>隱私權政策</1>

source: I have read and agree to these terms
de: Ich habe diese Bedingungen gelesen und stimme ihnen zu
es: He leído y acepto estos términos
fr: J’ai lu et j’accepte ces conditions
it: Ho letto e accetto questi termini
ja: これらの規約を読み、同意します
ko: 이 약관을 읽었으며 이에 동의합니다
pt: Li e concordo com estes termos
ru: Я прочитал(а) и принимаю эти условия
zh_hans: 我已阅读并同意这些条款
zh_hant: 我已閱讀並同意這些條款

source: Icon
de: Symbol
es: Icono
fr: Icône
it: Icona
ja: アイコン
ko: 아이콘
pt: Ícone
ru: Значок
zh_hans: 图标
zh_hant: 圖示

source: Iconography
de: Ikonografie
es: Iconografía
fr: Iconographie
it: Iconografia
ja: アイコン表現
ko: 아이콘 디자인
pt: Iconografia
ru: Иконография
zh_hans: 图标设计
zh_hant: 圖示設計

source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
ja: 固有色
ko: 정체성
pt: Identidade
ru: Цветовая идентичность
zh_hans: 标识
zh_hant: 色組

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
ja: 無視
ko: 무시
pt: Ignorar
ru: Игнорировать
zh_hans: 忽略
zh_hant: 忽略

source: Ignored: {0}
de: Ignoriert: {0}
es: Ignorado: {0}
fr: Ignoré : {0}
it: Ignorato: {0}
ja: 無視済み：{0}
ko: 무시됨: {0}
pt: Ignorado: {0}
ru: Игнорируется: {0}
zh_hans: 已忽略：{0}
zh_hant: 已忽略：{0}

source: Image
de: Bild
es: Imagen
it: Immagine
ja: 画像
ko: 이미지
pt: Imagem
ru: Изображение
zh_hans: 图片
zh_hant: 圖片

source: Image cache cleared — reloading…
de: Bild-Cache geleert — wird neu geladen…
es: Caché de imágenes borrada; recargando…
fr: Cache d’images vidé — rechargement…
it: Cache delle immagini svuotata — ricaricamento…
ja: 画像キャッシュを消去しました — 再読み込み中…
ko: 이미지 캐시 삭제됨 — 새로고침 중…
pt: Cache de imagens limpo — a recarregar…
ru: Кэш изображений очищен — перезагрузка…
zh_hans: 图片缓存已清除——正在重新加载…
zh_hant: 圖片快取已清除——正在重新載入…

source: Image storage used
de: Verwendeter Bildspeicher
es: Almacenamiento de imágenes usado
fr: Espace utilisé par les images
it: Spazio usato dalle immagini
ja: 使用中の画像ストレージ
ko: 사용 중인 이미지 저장 공간
pt: Armazenamento de imagens utilizado
ru: Использовано хранилища изображений
zh_hans: 已用图片存储空间
zh_hant: 已使用的圖片儲存空間

source: Image uploads aren't available on this server
de: Bild-Uploads sind auf diesem Server nicht verfügbar
es: Las cargas de imágenes no están disponibles en este servidor
fr: L’importation d’images n’est pas disponible sur ce serveur
it: Il caricamento di immagini non è disponibile su questo server
ja: このサーバーでは画像をアップロードできません
ko: 이 서버에서는 이미지를 업로드할 수 없습니다
pt: O carregamento de imagens não está disponível neste servidor
ru: Загрузка изображений недоступна на этом сервере
zh_hans: 此服务器不支持上传图片
zh_hant: 此伺服器不提供圖片上傳功能

source: Images & icons
de: Bilder & Symbole
es: Imágenes e iconos
fr: Images et icônes
it: Immagini e icone
ja: 画像とアイコン
ko: 이미지 및 아이콘
pt: Imagens e ícones
ru: Изображения и значки
zh_hans: 图片与图标
zh_hant: 圖片與圖示

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
zh_hans: 导入
zh_hant: 匯入

source: Import {0} entries
de: {0} Einträge importieren
es: Importar {0} entradas
fr: Importer {0} entrées
it: Importa {0} voci
ja: {0}件をインポート
ko: 항목 {0}개 가져오기
pt: Importar {0} entradas
ru: Импортировать {0} записей
zh_hans: 导入 {0} 个条目
zh_hant: 匯入 {0} 筆項目

source: Import a card list
de: Eine Kartenliste importieren
es: Importar una lista de cartas
fr: Importer une liste de cartes
it: Importa un elenco di carte
ja: カードリストをインポート
ko: 카드 목록 가져오기
pt: Importar uma lista de cartas
ru: Импортировать список карт
zh_hans: 导入卡牌列表
zh_hant: 匯入卡牌列表

source: Import a CSV or text list to start your collection.
de: Importiere eine CSV- oder Textliste, um deine Sammlung anzulegen.
es: Importa una lista CSV o de texto para iniciar tu colección.
fr: Importez une liste CSV ou texte pour commencer votre collection.
it: Importa un file CSV o un elenco di testo per iniziare la tua collezione.
ja: CSVまたはテキスト形式のリストをインポートしてコレクションを作成します。
ko: CSV 또는 텍스트 목록을 가져와 컬렉션을 시작하세요.
pt: Importe um ficheiro CSV ou uma lista de texto para iniciar a sua coleção.
ru: Импортируйте CSV-файл или текстовый список, чтобы создать коллекцию.
zh_hans: 导入 CSV 或文本列表以开始建立你的收藏。
zh_hant: 匯入 CSV 或文字列表以開始建立你的收藏。

source: Import a deck
de: Ein Deck importieren
es: Importar un mazo
fr: Importer un deck
it: Importa un mazzo
ja: デッキをインポート
ko: 덱 가져오기
pt: Importar um deck
ru: Импортировать колоду
zh_hans: 导入套牌
zh_hant: 匯入套牌

source: Import behavior
de: Importverhalten
es: Comportamiento de importación
fr: Comportement de l’importation
it: Comportamento dell'importazione
ja: インポート時の動作
ko: 가져오기 동작
pt: Comportamento da importação
ru: Параметры импорта
zh_hans: 导入行为
zh_hant: 匯入行為

source: Import collection
de: Sammlung importieren
es: Importar colección
fr: Importer une collection
it: Importa collezione
ja: コレクションをインポート
ko: 컬렉션 가져오기
pt: Importar coleção
ru: Импортировать коллекцию
zh_hans: 导入收藏
zh_hant: 匯入收藏

source: Import from text
de: Aus Text importieren
es: Importar desde texto
fr: Importer depuis du texte
it: Importa da testo
ja: テキストからインポート
ko: 텍스트에서 가져오기
pt: Importar a partir de texto
ru: Импортировать из текста
zh_hans: 从文本导入
zh_hant: 從文字匯入

source: Import ManaBox, Moxfield, Archidekt, or any CSV/TSV file. Review and customize the columns before saving. Set and collector number preserve each exact printing.
de: Importiere ManaBox, Moxfield, Archidekt oder eine beliebige CSV-/TSV-Datei. Prüfe die Spalten vor dem Speichern und passe sie an. Set und Sammlernummer sorgen dafür, dass der jeweilige Druck exakt beibehalten wird.
es: Importa ManaBox, Moxfield, Archidekt o cualquier archivo CSV/TSV. Revisa y personaliza las columnas antes de guardar. La colección y el número de coleccionista conservan la edición exacta de cada carta.
fr: Importez un fichier ManaBox, Moxfield, Archidekt ou tout fichier CSV/TSV. Vérifiez et personnalisez les colonnes avant d’enregistrer. L’extension et le numéro de collectionneur permettent de conserver chaque impression exacte.
it: Importa ManaBox, Moxfield, Archidekt o qualsiasi file CSV/TSV. Controlla e personalizza le colonne prima di salvare. L'espansione e il numero di collezione consentono di mantenere l'esatta versione di ogni carta.
ja: ManaBox、Moxfield、Archidekt、または任意のCSV/TSVファイルをインポートします。保存前に列を確認してカスタマイズできます。セットとコレクター番号を指定すると、各カードの版を正確に維持できます。
ko: ManaBox, Moxfield, Archidekt 또는 CSV/TSV 파일을 가져오세요. 저장하기 전에 열을 검토하고 원하는 대로 설정할 수 있습니다. 세트와 수집 번호를 지정하면 각 카드의 정확한 판본이 유지됩니다.
pt: Importe do ManaBox, Moxfield, Archidekt ou de qualquer ficheiro CSV/TSV. Reveja e personalize as colunas antes de guardar. A coleção e o número de colecionador preservam cada impressão exata.
ru: Импортируйте данные из ManaBox, Moxfield, Archidekt или любого файла CSV/TSV. Перед сохранением проверьте и настройте столбцы. Код выпуска и коллекционный номер позволяют сохранить точную версию каждой карты.
zh_hans: 导入 ManaBox、Moxfield、Archidekt 或任意 CSV/TSV 文件。保存前可检查并自定义各列。指定系列和收藏编号可保留每张牌的确切印刷版本。
zh_hant: 匯入 ManaBox、Moxfield、Archidekt 或任何 CSV／TSV 檔案。儲存前可檢查並自訂欄位。系列與收藏編號可保留每張牌的確切版本。

source: Import preview
de: Importvorschau
es: Vista previa de la importación
fr: Aperçu de l’importation
it: Anteprima dell'importazione
ja: インポートプレビュー
ko: 가져오기 미리 보기
pt: Pré-visualização da importação
ru: Предпросмотр импорта
zh_hans: 导入预览
zh_hant: 匯入預覽

source: Imported "{deckName}"
de: „{deckName}“ importiert
es: Se importó «{deckName}»
fr: « {deckName} » importé
it: Importato "{deckName}"
ja: 「{deckName}」をインポートしました
ko: "{deckName}" 가져옴
pt: «{deckName}» importado
ru: Импортирована колода «{deckName}»
zh_hans: 已导入“{deckName}”
zh_hant: 已匯入「{deckName}」

source: Imported "{deckName}" — couldn't find: {shown}{extra}
de: „{deckName}“ importiert — nicht gefunden: {shown}{extra}
es: Se importó «{deckName}»; no se pudo encontrar: {shown}{extra}
fr: « {deckName} » importé — introuvables : {shown}{extra}
it: Importato "{deckName}" — carte non trovate: {shown}{extra}
ja: 「{deckName}」をインポートしました — 見つからなかったカード：{shown}{extra}
ko: "{deckName}" 가져옴 — 찾지 못함: {shown}{extra}
pt: «{deckName}» importado — não foi possível encontrar: {shown}{extra}
ru: Импортирована колода «{deckName}» — не удалось найти: {shown}{extra}
zh_hans: 已导入“{deckName}”——找不到：{shown}{extra}
zh_hant: 已匯入「{deckName}」——找不到：{shown}{extra}

source: Imported "{deckName}" with {0} default printing {1}
fr: « {deckName} » importé avec {0} impression par défaut {1}
pt: «{deckName}» importado com {0} impressão predefinida {1}
zh_hans: 已导入“{deckName}”，其中 {0} 张使用默认印刷版本的{1}

source: Imported {0} collection entries
de: {0} Sammlungseinträge importiert
es: Se importaron {0} entradas de la colección
fr: {0} entrées de collection importées
it: Importate {0} voci della collezione
ja: コレクションに{0}件をインポートしました
ko: 컬렉션 항목 {0}개 가져옴
pt: Foram importadas {0} entradas da coleção
ru: Импортировано записей коллекции: {0}
zh_hans: 已导入 {0} 个收藏条目
zh_hant: 已匯入 {0} 筆收藏項目
