Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Publish to Community
de: In der Community veröffentlichen
es: Publicar en la comunidad
fr: Publier dans la Communauté
it: Pubblica nella Community
ja: コミュニティに公開
ko: 커뮤니티에 게시
pt: Publicar na Comunidade
ru: Опубликовать в Сообществе
zh_hans: 发布到社区
zh_hant: 發佈至社群

source: Published decks
de: Veröffentlichte Decks
es: Mazos publicados
fr: Decks publiés
it: Mazzi pubblicati
ja: 公開済みデッキ
ko: 게시된 덱
pt: Decks publicados
ru: Опубликованные колоды
zh_hans: 已发布的套牌
zh_hant: 已發佈牌組

source: Published in Community
de: In der Community veröffentlicht
es: Publicado en la comunidad
fr: Publié dans la Communauté
it: Pubblicato nella Community
ja: コミュニティで公開済み
ko: 커뮤니티에 게시됨
pt: Publicado na Comunidade
ru: Опубликовано в Сообществе
zh_hans: 已发布到社区
zh_hant: 已發佈至社群

source: Publishing as <0>@{0}</0>
de: Veröffentlichung als <0>@{0}</0>
es: Publicando como <0>@{0}</0>
fr: Publication en tant que <0>@{0}</0>
it: Pubblicazione come <0>@{0}</0>
ja: <0>@{0}</0>として公開
ko: <0>@{0}</0>(으)로 게시 중
pt: A publicar como <0>@{0}</0>
ru: Публикация от имени <0>@{0}</0>
zh_hans: 正以 <0>@{0}</0> 的身份发布
zh_hant: 以 <0>@{0}</0> 身分發佈

source: Publishing needs a Manabrew account, so the deck stays yours and you can remove it from any device.
de: Zum Veröffentlichen ist ein Manabrew-Konto erforderlich, damit das Deck dir gehört und du es von jedem Gerät aus entfernen kannst.
es: Para publicar necesitas una cuenta de Manabrew, así el mazo seguirá siendo tuyo y podrás eliminarlo desde cualquier dispositivo.
fr: La publication nécessite un compte Manabrew afin que le deck reste le vôtre et que vous puissiez le supprimer depuis n’importe quel appareil.
it: Per pubblicare serve un account Manabrew, così il mazzo rimane tuo e puoi rimuoverlo da qualsiasi dispositivo.
ja: 公開にはManabrewアカウントが必要です。これによりデッキの所有権が維持され、どのデバイスからでも削除できます。
ko: 게시하려면 Manabrew 계정이 필요합니다. 그래야 덱의 소유권이 유지되고 어느 기기에서든 삭제할 수 있습니다.
pt: Para publicar, precisas de uma conta Manabrew, para que o deck continue a ser teu e possas removê-lo a partir de qualquer dispositivo.
ru: Для публикации нужна учётная запись Manabrew, чтобы колода оставалась вашей и вы могли удалить её с любого устройства.
zh_hans: 发布需要 Manabrew 账户，这样套牌会始终归你所有，并且你可以从任何设备上将其移除。
zh_hant: 發佈需要 Manabrew 帳號，這樣牌組會繼續歸你所有，且你可從任何裝置移除它。

source: Publishing…
de: Wird veröffentlicht…
es: Publicando…
fr: Publication…
it: Pubblicazione…
ja: 公開中…
ko: 게시 중…
pt: A publicar…
ru: Публикация…
zh_hans: 正在发布…
zh_hant: 發佈中…

source: Pull up a chair.
de: Nimm Platz.
es: Toma asiento.
fr: Prenez place.
it: Prendi posto.
ja: 席に着きましょう。
ko: 자리에 앉으세요.
pt: Puxe uma cadeira.
ru: Присаживайтесь.
zh_hans: 请入座。
zh_hant: 請入座。

source: Put top library card onto battlefield
de: Oberste Bibliothekskarte ins Spiel bringen
es: Poner la primera carta de la biblioteca en el campo de batalla
fr: Mettre sur le champ de bataille la carte du dessus de la bibliothèque
it: Metti sul campo di battaglia la prima carta del grimorio
ja: ライブラリーの一番上のカードを戦場に出す
ko: 서고 맨 위 카드를 전장에 놓기
pt: Colocar a carta do topo do grimório no campo de batalha
ru: Положить верхнюю карту библиотеки на поле битвы
zh_hans: 将牌库顶牌放进战场
zh_hant: 將牌庫頂牌放進戰場

source: PW
es: PL
zh_hans: 鹏洛客

source: PWRSTONE
de: KRAFTSTEIN
es: PIEDRAFUERZA
ko: 파워스톤
pt: PEDRAENERGIA
zh_hans: 力量石

source: Qty
de: Anz.
es: Cant.
fr: Qté
it: Qtà
ja: 数量
ko: 수량
pt: Qtd.
ru: Кол-во
zh_hans: 数量
zh_hant: 數量

source: Quad (2×2)
de: Vierfach (2×2)
es: Cuadrícula (2×2)
fr: Quadruple (2×2)
it: Quadruplo (2×2)
ja: 4分割（2×2）
ko: 쿼드(2×2)
pt: Quadriculado (2×2)
ru: Четыре (2×2)
zh_hans: 四宫格（2×2）
zh_hant: 四格（2×2）

source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
ja: 数量
ko: 수량
pt: Quantidade
ru: Количество
zh_hans: 数量
zh_hant: 數量

source: Quantity <0/>
de: Anzahl <0/>
es: Cantidad <0/>
fr: Quantité <0/>
it: Quantità <0/>
ja: 数量 <0/>
ko: 수량 <0/>
pt: Quantidade <0/>
ru: Количество <0/>
zh_hans: 数量 <0/>
zh_hant: 數量 <0/>

source: Quest
es: Misión
fr: Quête
it: Impresa
ja: 探索
ko: 퀘스트
pt: Missão
ru: Квест
zh_hans: 任务
zh_hant: 任務

source: Quest counter chip.
de: Questmarken-Chip.
es: Chip de contador de misión.
fr: Pastille de marqueur Quête.
it: Chip segnalino impresa.
ja: 探索カウンターのチップ。
ko: 퀘스트 카운터 칩.
pt: Ficha de marcador de missão.
ru: Чип жетона квеста.
zh_hans: 任务指示物标记。
zh_hant: 任務指示物籤條。

source: Quick Add adds the first result in one click. Open Card Search for richer discovery, then use its add controls or drag results directly into your deck.
de: Mit „Schnell hinzufügen“ wird das erste Ergebnis mit einem Klick hinzugefügt. Öffne die Kartensuche, um mehr zu entdecken, und verwende dann ihre Steuerelemente zum Hinzufügen oder ziehe Ergebnisse direkt in dein Deck.
es: Adición rápida añade el primer resultado con un solo clic. Abre Buscar cartas para realizar una búsqueda más completa y luego usa sus controles para añadir cartas o arrastra los resultados directamente a tu mazo.
fr: Ajout rapide ajoute le premier résultat en un clic. Ouvrez la recherche de cartes pour une recherche plus poussée, puis utilisez ses commandes d’ajout ou faites glisser les résultats directement dans votre deck.
it: Aggiunta rapida aggiunge il primo risultato con un clic. Apri Ricerca carte per una ricerca più approfondita, quindi usa i relativi comandi di aggiunta o trascina i risultati direttamente nel tuo mazzo.
ja: クイック追加では、最初の検索結果をワンクリックで追加します。より詳しく探すにはカード検索を開き、追加コントロールを使うか、検索結果をデッキへ直接ドラッグしてください。
ko: 빠른 추가를 사용하면 첫 번째 결과를 클릭 한 번으로 추가할 수 있습니다. 더 다양한 검색을 하려면 카드 검색을 연 다음, 추가 컨트롤을 사용하거나 결과를 덱으로 직접 드래그하세요.
pt: A Adição rápida adiciona o primeiro resultado com um clique. Abre a Pesquisa de cartas para encontrares mais opções e, depois, usa os respetivos controlos de adição ou arrasta os resultados diretamente para o teu deck.
ru: «Быстрое добавление» добавляет первый результат одним щелчком. Откройте поиск карт для более широких возможностей поиска, а затем используйте элементы добавления или перетащите результаты прямо в колоду.
zh_hans: “快速添加”可一键添加首个结果。打开“牌张搜索”可进行更丰富的查找，然后使用其中的添加控件，或将结果直接拖入你的套牌。
zh_hant: 「快速加入」可一鍵加入第一筆結果。開啟「牌張搜尋」以取得更豐富的搜尋功能，然後使用其加入控制項，或將結果直接拖曳至牌組。

source: Quick add card…
de: Karte schnell hinzufügen…
es: Añadir carta rápidamente…
fr: Ajouter rapidement une carte…
it: Aggiungi rapidamente una carta…
ja: カードをクイック追加…
ko: 빠른 카드 추가…
pt: Adicionar carta rapidamente…
ru: Быстро добавить карту…
zh_hans: 快速添加牌张…
zh_hant: 快速加入牌張…

source: R
zh_hans: 稀有

source: R/G · +1/+1
zh_hans: 红/绿 · +1/+1

source: Radiation
de: Verstrahlung
es: Radiación
it: Radiazioni
ja: RADカウンター
ko: 방사능
pt: Radiação
ru: Радиация
zh_hans: 辐射
zh_hant: 輻射

source: Radiation Counters
de: Verstrahlungsmarken
es: Contadores de radiación
fr: Marqueurs Radiation
it: Segnalini radiazione
ja: RADカウンター
ko: 방사능 카운터
pt: Marcadores de radiação
ru: Жетоны радиации
zh_hans: 辐射指示物
zh_hant: 輻射指示物

source: Radius
es: Radio
fr: Rayon
it: Raggio
ja: 半径
ko: 반경
pt: Raio
ru: Радиус
zh_hans: 圆角半径
zh_hant: 圓角半徑

source: Ramp
de: Mana-Ramp
es: Aceleración de maná
fr: Accélération de mana
it: Accelerazione di mana
ja: マナ加速
ko: 램프
pt: Aceleração de mana
ru: Разгон маны
zh_hans: 加速
zh_hant: 魔力加速

source: Ramp, removal, combo…
de: Mana-Ramp, Removal, Kombo…
es: Aceleración, removal, combo…
fr: Accélération de mana, gestion, combo…
it: Accelerazione, rimozioni, combo…
ja: マナ加速、除去、コンボ…
ko: 램프, 제거, 콤보…
pt: Aceleração de mana, remoção, combo…
ru: Разгон маны, ремувал, комбо…
zh_hans: 加速、去除、组合技…
zh_hant: 魔力加速、去除、組合技…

source: random
de: zufällig
es: aleatorio
fr: aléatoire
it: casuale
ja: ランダム
ko: 무작위
pt: aleatório
ru: случайно
zh_hans: 随机
zh_hant: 隨機

source: Random AI deck
de: Zufälliges KI-Deck
es: Mazo de IA aleatorio
fr: Deck IA aléatoire
it: Mazzo IA casuale
ja: ランダムなAIデッキ
ko: 무작위 AI 덱
pt: Deck aleatório da IA
ru: Случайная колода ИИ
zh_hans: 随机 AI 套牌
zh_hant: 隨機 AI 套牌

source: Randomising first player…
de: Startspieler wird zufällig bestimmt…
es: Determinando al azar quién empieza…
fr: Détermination aléatoire du premier joueur…
it: Scelta casuale del primo giocatore…
ja: 先攻プレイヤーをランダムに決定中…
ko: 선공 플레이어를 무작위로 정하는 중…
pt: A determinar aleatoriamente o primeiro jogador…
ru: Случайный выбор первого игрока…
zh_hans: 正在随机决定先手牌手…
zh_hant: 正在隨機決定先手玩家…

source: Rare
de: Selten
es: Rara
it: Rara
ja: レア
ko: 레어
pt: Rara
ru: Редкая
zh_hans: 稀有
zh_hant: 稀有

source: Rarity
de: Seltenheit
es: Rareza
fr: Rareté
it: Rarità
ja: レアリティ
ko: 희귀도
pt: Raridade
ru: Редкость
zh_hans: 稀有度
zh_hant: 稀有度

source: Rarity:
de: Seltenheit:
es: Rareza:
fr: Rareté :
it: Rarità:
ja: レアリティ：
ko: 희귀도:
pt: Raridade:
ru: Редкость:
zh_hans: 稀有度：
zh_hant: 稀有度：

source: Re-stomp all
de: Alle erneut stampfen
es: Volver a hacer stomp en todo
fr: Tout re-stomper
it: Ricalca tutto
ja: すべて再ストンプ
ko: 모두 다시 스톰프
pt: Voltar a processar tudo
ru: Повторно обработать всё
zh_hans: 全部重新踩踏
zh_hant: 全部重新踩踏

source: Read the docs
de: Dokumentation lesen
es: Leer la documentación
fr: Lire la documentation
it: Leggi la documentazione
ja: ドキュメントを読む
ko: 문서 읽기
pt: Ler a documentação
ru: Читать документацию
zh_hans: 阅读文档
zh_hant: 閱讀文件

source: Reading the cache…
de: Cache wird gelesen…
es: Leyendo la caché…
fr: Lecture du cache…
it: Lettura della cache…
ja: キャッシュを読み込み中…
ko: 캐시를 읽는 중…
pt: A ler a cache…
ru: Чтение кэша…
zh_hans: 正在读取缓存…
zh_hant: 正在讀取快取…

source: Ready
de: Bereit
es: Listo
fr: Prêt
it: Pronto
ja: 準備完了
ko: 준비 완료
pt: Pronto
ru: Готово
zh_hans: 准备就绪
zh_hant: 準備完成

source: Ready {0}
de: Bereit {0}
es: Listo {0}
fr: Prêt {0}
it: Pronto {0}
ja: 準備完了 {0}
ko: 준비 완료 {0}
pt: Pronto {0}
ru: Готово: {0}
zh_hans: 已准备 {0}
zh_hant: 準備完成 {0}

source: Ready to play
de: Spielbereit
es: Listo para jugar
fr: Prêt à jouer
it: Pronto per giocare
ja: プレイ準備完了
ko: 플레이 준비 완료
pt: Pronto para jogar
ru: Готово к игре
zh_hans: 可以开始游戏
zh_hant: 可開始遊玩

source: Ready to play?
de: Spielbereit?
es: ¿Listo para jugar?
fr: Prêt à jouer ?
it: Pronto per giocare?
ja: プレイの準備はできましたか？
ko: 플레이할 준비가 되셨나요?
pt: Pronto para jogar?
ru: Готовы играть?
zh_hans: 准备好开始游戏了吗？
zh_hant: 準備好開始遊玩了嗎？

source: Ready to scan {0} cards
de: Bereit, {0} Karten zu scannen
es: Listo para escanear {0} cartas
fr: Prêt à scanner {0} cartes
it: Pronto per scansionare {0} carte
ja: {0}枚のカードをスキャンする準備ができました
ko: 카드 {0}장 스캔 준비 완료
pt: Pronto para analisar {0} cartas
ru: Готово к сканированию {0} карт
zh_hans: 已准备扫描 {0} 张牌
zh_hant: 已準備好掃描 {0} 張牌

source: Ready up
de: Bereit machen
es: Marcarse como listo
fr: Se déclarer prêt
it: Dichiarati pronto
ja: 準備完了にする
ko: 준비 완료로 설정
pt: Marcar como pronto
ru: Отметиться как готовый
zh_hans: 准备
zh_hant: 準備就緒

source: Realistic
de: Realistisch
es: Realista
fr: Réaliste
it: Realistico
ja: リアル
ko: 사실적
pt: Realista
ru: Реалистичный
zh_hans: 写实
zh_hant: 擬真

source: Receive the first game state
de: Ersten Spielzustand empfangen
es: Recibir el primer estado de la partida
fr: Recevoir le premier état de la partie
it: Ricevi il primo stato di gioco
ja: 最初のゲーム状態を受信する
ko: 첫 게임 상태 수신
pt: Receber o primeiro estado de jogo
ru: Получить первое состояние игры
zh_hans: 接收首个游戏状态
zh_hant: 接收第一個遊戲狀態

source: Recent games
de: Letzte Spiele
es: Partidas recientes
fr: Parties récentes
it: Partite recenti
ja: 最近のゲーム
ko: 최근 게임
pt: Jogos recentes
ru: Недавние игры
zh_hans: 最近对局
zh_hant: 最近的對局

source: Reconnect timeout
de: Zeitüberschreitung für erneute Verbindung
es: Tiempo de espera para la reconexión
fr: Délai de reconnexion
it: Timeout di riconnessione
ja: 再接続のタイムアウト
ko: 재연결 제한 시간
pt: Tempo limite de reconexão
ru: Тайм-аут переподключения
zh_hans: 重连超时
zh_hant: 重新連線逾時

source: Reconnecting… (attempt {0})
de: Verbindung wird wiederhergestellt… (Versuch {0})
es: Reconectando… (intento {0})
fr: Reconnexion… (tentative {0})
it: Riconnessione… (tentativo {0})
ja: 再接続中…（試行 {0}）
ko: 재연결 중… ({0}번째 시도)
pt: A restabelecer ligação… (tentativa {0})
ru: Повторное подключение… (попытка {0})
zh_hans: 正在重新连接…（第 {0} 次尝试）
zh_hant: 正在重新連線…（第 {0} 次嘗試）

source: Recursion
de: Rekursion
es: Recursión
fr: Récursion
it: Recursione
ja: 再帰
ko: 재귀
pt: Recursão
ru: Рекурсия
zh_hans: 递归
zh_hant: 遞迴

source: Red
de: Rot
es: Rojo
fr: Rouge
it: Rosso
ja: 赤
ko: 적색
pt: Vermelho
ru: Красный
zh_hans: 红色
zh_hant: 紅色

source: Red · attacking
de: Rot · greift an
es: Rojo · atacando
fr: Rouge · attaque
it: Rosso · attacco
ja: 赤 · 攻撃中
ko: 적색 · 공격 중
pt: Vermelho · a atacar
ru: Красный · атакует
zh_hans: 红色 · 攻击中
zh_hant: 紅色 · 攻擊中

source: Red · haste
de: Rot · Eile
es: Rojo · prisa
fr: Rouge · célérité
it: Rosso · rapidità
ja: 赤 · 速攻
ko: 적색 · 신속
pt: Vermelho · ímpeto
ru: Красный · ускорение
zh_hans: 红色 · 敏捷
zh_hant: 紅色 · 敏捷

source: Red mana pip and dual-land tap-button tint.
de: Rotes Manasymbol und Tönung der Tappen-Schaltfläche für Doppelländer.
es: Símbolo de maná rojo y color del botón de girar tierras dobles.
fr: Symbole de mana rouge et teinte du bouton d’engagement des terrains doubles.
it: Simbolo di mana rosso e tinta del pulsante TAP delle terre doppie.
ja: 赤マナ・シンボルと2色土地のタップボタンの色合い。
ko: 적색 마나 심볼 및 양면 대지 탭 버튼 색조.
pt: Símbolo de mana vermelho e tonalidade do botão de virar terrenos duais.
ru: Оттенок красного символа маны и кнопки поворота двойной земли.
zh_hans: 红色法术力符号和双色地横置按钮的色调。
zh_hant: 紅色魔法力符號與雙色地橫置按鈕的色調。

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
ja: やり直す
ko: 다시 실행
pt: Refazer
ru: Повторить
zh_hans: 重做
zh_hant: 重做

source: Redo deck edit
de: Deckänderung wiederholen
es: Rehacer edición del mazo
fr: Rétablir la modification du deck
it: Ripeti modifica del mazzo
ja: デッキ編集をやり直す
ko: 덱 편집 다시 실행
pt: Refazer edição do deck
ru: Повторить изменение колоды
zh_hans: 重做套牌编辑
zh_hant: 重做套牌編輯

source: Redo last deck edit
de: Letzte Deckänderung wiederholen
es: Rehacer la última edición del mazo
fr: Rétablir la dernière modification du deck
it: Ripeti l'ultima modifica del mazzo
ja: 最後のデッキ編集をやり直す
ko: 마지막 덱 편집 다시 실행
pt: Refazer a última edição do deck
ru: Повторить последнее изменение колоды
zh_hans: 重做上一次套牌编辑
zh_hant: 重做上一次套牌編輯

source: Refine published deck results.
de: Ergebnisse veröffentlichter Decks verfeinern.
es: Refina los resultados de mazos publicados.
fr: Affinez les résultats des decks publiés.
it: Affina i risultati dei mazzi pubblicati.
ja: 公開済みデッキの結果を絞り込む。
ko: 공개된 덱 결과를 세부 조정합니다.
pt: Refine os resultados de decks publicados.
ru: Уточнить результаты поиска опубликованных колод.
zh_hans: 优化已发布套牌的搜索结果。
zh_hant: 篩選已發佈套牌的結果。

source: Refine the published decks shown in the grid.
de: Die im Raster angezeigten veröffentlichten Decks verfeinern.
es: Refina los mazos publicados que se muestran en la cuadrícula.
fr: Affinez les decks publiés affichés dans la grille.
it: Affina i mazzi pubblicati mostrati nella griglia.
ja: グリッドに表示する公開済みデッキを絞り込む。
ko: 그리드에 표시되는 공개 덱을 세부 조정합니다.
pt: Refine os decks publicados apresentados na grelha.
ru: Уточнить список опубликованных колод в сетке.
zh_hans: 优化网格中显示的已发布套牌。
zh_hant: 篩選顯示於網格中的已發佈套牌。

source: Reflow the real Pixi board at fixed dimensions without opening browser tools.
de: Das echte Pixi-Spielfeld bei festen Abmessungen neu anordnen, ohne Browserwerkzeuge zu öffnen.
es: Redistribuye el tablero Pixi real con dimensiones fijas sin abrir las herramientas del navegador.
fr: Réagencez le véritable plateau Pixi à dimensions fixes sans ouvrir les outils du navigateur.
it: Adatta la disposizione del vero campo di Pixi a dimensioni fisse senza aprire gli strumenti del browser.
ja: ブラウザツールを開かずに、実際の Pixi ボードを固定サイズでリフローします。
ko: 브라우저 도구를 열지 않고 실제 Pixi 보드를 고정된 크기로 재배치합니다.
pt: Reorganize o tabuleiro Pixi real com dimensões fixas sem abrir as ferramentas do navegador.
ru: Перекомпоновать настоящую доску Pixi с фиксированными размерами, не открывая инструменты браузера.
zh_hans: 以固定尺寸重新布局真实的 Pixi 棋盘，无需打开浏览器工具。
zh_hant: 在固定尺寸下重新排版實際的 Pixi 盤面，無需開啟瀏覽器工具。

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
pt: Atualizar
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

source: Refresh tables
de: Tabellen aktualisieren
es: Actualizar tablas
fr: Actualiser les tables
it: Aggiorna tabelle
ja: テーブルを更新
ko: 테이블 새로 고침
pt: Atualizar tabelas
ru: Обновить таблицы
zh_hans: 刷新列表
zh_hant: 重新整理表格

source: Release Date
de: Erscheinungsdatum
es: Fecha de lanzamiento
fr: Date de sortie
it: Data di uscita
ja: 発売日
ko: 출시일
pt: Data de lançamento
ru: Дата выпуска
zh_hans: 发行日期
zh_hant: 發行日期

source: Remaining damage: {remaining}
de: Verbleibender Schaden: {remaining}
es: Daño restante: {remaining}
fr: Dégâts restants : {remaining}
it: Danni rimanenti: {remaining}
ja: 残りダメージ：{remaining}
ko: 남은 피해: {remaining}
pt: Dano restante: {remaining}
ru: Оставшийся урон: {remaining}
zh_hans: 剩余伤害：{remaining}
zh_hant: 剩餘傷害：{remaining}

source: Removal
de: Entfernung
es: Remoción
fr: Gestion
it: Rimozione
ja: 除去
ko: 제거
pt: Remoção
ru: Ремувал
zh_hans: 去除
zh_hant: 去除

source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh_hans: 移除
zh_hant: 移除

source: Remove {0}
de: {0} entfernen
es: Eliminar {0}
fr: Retirer {0}
it: Rimuovi {0}
ja: {0}を削除
ko: {0} 제거
pt: Remover {0}
ru: Удалить {0}
zh_hans: 移除{0}
zh_hant: 移除{0}

source: Remove account deck
de: Kontodeck entfernen
es: Eliminar mazo de la cuenta
fr: Retirer le deck du compte
it: Rimuovi mazzo dell'account
ja: アカウントのデッキを削除
ko: 계정 덱 제거
pt: Remover deck da conta
ru: Удалить колоду аккаунта
zh_hans: 移除账户套牌
zh_hant: 移除帳號套牌

source: Remove avatar
de: Avatar entfernen
es: Eliminar avatar
fr: Retirer l’avatar
it: Rimuovi avatar
ja: アバターを削除
ko: 아바타 제거
pt: Remover avatar
ru: Удалить аватар
zh_hans: 移除头像
zh_hant: 移除頭像

source: Remove back face cover
de: Cover der Rückseite entfernen
es: Eliminar cubierta de la cara posterior
fr: Retirer l’illustration du verso
it: Rimuovi copertina della faccia posteriore
ja: 裏面のカバーを削除
ko: 뒷면 커버 제거
pt: Remover capa da face posterior
ru: Удалить обложку обратной стороны
zh_hans: 移除背面牌图封面
zh_hant: 移除背面封面

source: Remove bot
de: Bot entfernen
es: Eliminar bot
fr: Retirer le bot
it: Rimuovi bot
ja: ボットを削除
ko: 봇 제거
pt: Remover bot
ru: Удалить бота
zh_hans: 移除机器人
zh_hant: 移除機器人

source: Remove current entries and use only this import.
de: Aktuelle Einträge entfernen und nur diesen Import verwenden.
es: Elimina las entradas actuales y usa solo esta importación.
fr: Supprimer les entrées actuelles et utiliser uniquement cette importation.
it: Rimuovi le voci attuali e usa solo questa importazione.
ja: 現在の項目を削除し、このインポートの内容のみを使用します。
ko: 현재 항목을 제거하고 이 가져오기만 사용합니다.
pt: Remover as entradas atuais e usar apenas esta importação.
ru: Удалить текущие записи и использовать только этот импорт.
zh_hans: 移除当前条目，仅使用此次导入内容。
zh_hant: 移除目前項目，並僅使用此次匯入內容。

source: Remove deck
de: Deck entfernen
es: Eliminar mazo
fr: Retirer le deck
it: Rimuovi mazzo
ja: デッキを削除
ko: 덱 제거
pt: Remover deck
ru: Удалить колоду
zh_hans: 移除套牌
zh_hant: 移除套牌

source: Remove deck cover
de: Deck-Cover entfernen
es: Eliminar portada del mazo
fr: Retirer l’illustration du deck
it: Rimuovi copertina del mazzo
ja: デッキカバーを削除
ko: 덱 커버 제거
pt: Remover capa do deck
ru: Удалить обложку колоды
zh_hans: 移除套牌封面
zh_hant: 移除套牌封面

source: Remove foil
de: Foil entfernen
es: Quitar foil
fr: Retirer le traitement Premium
it: Rimuovi foil
ja: フォイルを解除
ko: 포일 제거
pt: Remover laminado
ru: Убрать фойлу
zh_hans: 移除闪卡效果
zh_hant: 移除閃卡效果

source: Remove from this device
de: Von diesem Gerät entfernen
es: Eliminar de este dispositivo
fr: Retirer de cet appareil
it: Rimuovi da questo dispositivo
ja: このデバイスから削除
ko: 이 기기에서 제거
pt: Remover deste dispositivo
ru: Удалить с этого устройства
zh_hans: 从此设备移除
zh_hant: 從此裝置移除

source: Remove from this tag
de: Von diesem Tag entfernen
es: Quitar de esta etiqueta
fr: Retirer de ce tag
it: Rimuovi da questa etichetta
ja: このタグから削除
ko: 이 태그에서 제거
pt: Remover desta etiqueta
ru: Удалить из этой метки
zh_hans: 从此标签中移除
zh_hant: 從此標籤移除

source: Remove initiative
de: Initiative entfernen
es: Quitar la iniciativa
fr: Retirer l’initiative
it: Rimuovi iniziativa
ja: イニシアチブを取り除く
ko: 선제권 제거
pt: Remover a iniciativa
ru: Убрать инициативу
zh_hans: 移除先制地位
zh_hant: 移除先制地位

source: Remove monarch
de: Monarch entfernen
es: Quitar la monarquía
fr: Retirer le monarque
it: Rimuovi monarca
ja: 統治者を取り除く
ko: 군주 제거
pt: Remover o monarca
ru: Убрать монарха
zh_hans: 移除君主身份
zh_hant: 移除君主身分

source: Remove one
de: Eine entfernen
es: Quitar una
fr: En retirer un
it: Rimuovine una
ja: 1つ削除
ko: 1개 제거
pt: Remover uma
ru: Убрать одну
zh_hans: 移除一个
zh_hant: 移除一個

source: Remove one copy
de: Ein Exemplar entfernen
es: Eliminar una copia
fr: Retirer un exemplaire
it: Rimuovi una copia
ja: 1枚減らす
ko: 한 장 제거
pt: Remover uma cópia
ru: Удалить один экземпляр
zh_hans: 移除一张
zh_hant: 移除一張

source: Remove one copy of each selected card
de: Je ein Exemplar jeder ausgewählten Karte entfernen
es: Eliminar una copia de cada carta seleccionada
fr: Retirer un exemplaire de chaque carte sélectionnée
it: Rimuovi una copia di ogni carta selezionata
ja: 選択した各カードを1枚ずつ減らす
ko: 선택한 각 카드 한 장씩 제거
pt: Remover uma cópia de cada carta selecionada
ru: Удалить по одному экземпляру каждой выбранной карты
zh_hans: 将每张选中的牌各移除一张
zh_hant: 將每張已選牌各移除一張

source: Remove one copy of selected cards
de: Ein Exemplar der ausgewählten Karten entfernen
es: Eliminar una copia de las cartas seleccionadas
fr: Retirer un exemplaire des cartes sélectionnées
it: Rimuovi una copia delle carte selezionate
ja: 選択したカードを1枚ずつ減らす
ko: 선택한 카드 한 장씩 제거
pt: Remover uma cópia das cartas selecionadas
ru: Удалить по одному экземпляру выбранных карт
zh_hans: 将选中的牌各移除一张
zh_hant: 將已選牌各移除一張

source: Remove playmat
de: Spielmatte entfernen
es: Eliminar tapete
fr: Retirer le tapis de jeu
it: Rimuovi playmat
ja: プレイマットを削除
ko: 플레이매트 제거
pt: Remover tapete de jogo
ru: Удалить игровой коврик
zh_hans: 移除牌垫
zh_hant: 移除遊戲墊

source: Remove selected cards
de: Ausgewählte Karten entfernen
es: Eliminar cartas seleccionadas
fr: Retirer les cartes sélectionnées
it: Rimuovi le carte selezionate
ja: 選択したカードを削除
ko: 선택한 카드 제거
pt: Remover cartas selecionadas
ru: Удалить выбранные карты
zh_hans: 移除选中的牌
zh_hant: 移除已選牌張

source: Remove this public snapshot?
de: Diesen öffentlichen Schnappschuss entfernen?
es: ¿Eliminar esta instantánea pública?
fr: Retirer cet instantané public ?
it: Rimuovere questa istantanea pubblica?
ja: この公開スナップショットを削除しますか？
ko: 이 공개 스냅샷을 제거하시겠습니까?
pt: Remover este instantâneo público?
ru: Удалить этот публичный снимок?
zh_hans: 要移除此公开快照吗？
zh_hant: 要移除此公開快照嗎？

source: Removed one {deckCardName}
de: Ein Exemplar von {deckCardName} entfernt
es: Se eliminó un {deckCardName}
fr: Un exemplaire de {deckCardName} retiré
it: Rimossa una copia di {deckCardName}
ja: {deckCardName}を1枚減らしました
ko: {deckCardName} 한 장을 제거했습니다
pt: Removeu um exemplar de {deckCardName}
ru: Удалён один экземпляр {deckCardName}
zh_hans: 已移除一张{deckCardName}
zh_hant: 已移除一張{deckCardName}

source: Removed one copy of {0} cards
de: Je ein Exemplar von {0} Karten entfernt
es: Se eliminó una copia de {0} cartas
fr: Un exemplaire de {0} cartes retiré
it: Rimossa una copia di {0} carte
ja: {0}枚のカードを1枚ずつ減らしました
ko: {0}장의 카드를 한 장씩 제거했습니다
pt: Removeu uma cópia de {0} cartas
ru: Удалено по одному экземпляру {0} карт
zh_hans: 已将 {0} 张牌各移除一张
zh_hant: 已將 {0} 張牌各移除一張

source: Removing…
de: Wird entfernt…
es: Eliminando…
fr: Suppression…
it: Rimozione…
ja: 削除中…
ko: 제거 중…
pt: A remover…
ru: Удаление…
zh_hans: 正在移除…
zh_hant: 正在移除…

source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Mudar o nome
ru: Переименовать
zh_hans: 重命名
zh_hant: 重新命名

source: Rename and order the roles used to organize this deck.
de: Die Rollen zum Organisieren dieses Decks umbenennen und sortieren.
es: Cambia el nombre y el orden de los roles usados para organizar este mazo.
fr: Renommez et classez les rôles utilisés pour organiser ce deck.
it: Rinomina e ordina i ruoli usati per organizzare questo mazzo.
ja: このデッキの整理に使う役割の名前と順序を変更します。
ko: 이 덱을 구성하는 데 사용되는 역할의 이름과 순서를 변경합니다.
pt: Mude o nome e a ordem das funções usadas para organizar este deck.
ru: Переименуйте и упорядочьте роли, используемые для организации этой колоды.
zh_hans: 重命名并排列用于整理此套牌的角色。
zh_hant: 重新命名並排序用來整理此套牌的角色。
