Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: The auto-resolver answers prompts that have a single legal answer (target, mode, …) and informational acks (RevealCards, dice rolls). Those are always automatic — no toggle. The list below covers optional costs you may prefer to never be asked about.
de: Die automatische Auflösung beantwortet Aufforderungen, für die es nur eine legale Antwort gibt (Ziel, Modus, …), sowie rein informative Bestätigungen (RevealCards, Würfelwürfe). Diese erfolgen immer automatisch – ohne Umschalter. Die folgende Liste enthält optionale Kosten, nach denen du möglicherweise nie gefragt werden möchtest.
es: El sistema de resolución automática responde a las elecciones que solo tienen una opción legal (objetivo, modo, …) y a las confirmaciones informativas (RevealCards, tiradas de dados). Esas siempre son automáticas y no se pueden desactivar. La lista siguiente incluye costes opcionales sobre los que quizá prefieras que nunca se te pregunte.
fr: La résolution automatique répond aux invites qui n’ont qu’une seule réponse légale (cible, mode, …) et aux accusés de réception informatifs (RevealCards, lancers de dés). Ceux-ci sont toujours automatiques — aucun réglage n’est nécessaire. La liste ci-dessous couvre les coûts optionnels pour lesquels vous préférerez peut-être ne jamais être sollicité.
it: Il risolutore automatico risponde alle richieste che hanno un'unica risposta legale (bersaglio, modo, …) e alle conferme informative (RevealCards, lanci di dado). Queste sono sempre automatiche: non è prevista alcuna opzione. L'elenco seguente comprende i costi facoltativi per i quali potresti preferire di non ricevere mai richieste.
ja: 自動解決機能は、適正な回答が1つしかない選択（対象、モードなど）と、情報確認（RevealCards、ダイスロール）に自動で応答します。これらは常に自動で、切り替えることはできません。以下のリストでは、確認を一切求められたくない任意コストを設定できます。
ko: 자동 해결 기능은 합법적인 답이 하나뿐인 선택지(목표, 모드 등)와 정보 확인(RevealCards, 주사위 굴림)에 자동으로 응답합니다. 이러한 항목은 전환 옵션 없이 항상 자동으로 처리됩니다. 아래 목록에는 질문을 받지 않도록 설정할 수 있는 선택적 비용이 나와 있습니다.
pt: O resolvedor automático responde a pedidos que tenham uma única resposta válida (alvo, modo, …) e a confirmações informativas (RevealCards, lançamentos de dados). Esses são sempre automáticos — não há opção para os desativar. A lista abaixo abrange custos opcionais sobre os quais poderá preferir nunca ser questionado.
ru: Авторазрешение отвечает на запросы, у которых есть только один допустимый ответ (цель, режим, …), и информационные подтверждения (RevealCards, броски кубиков). Они всегда обрабатываются автоматически — без переключателя. В списке ниже указаны необязательные стоимости, о которых вы, возможно, предпочитаете никогда не получать запросов.
zh_hans: 自动解析器会自动响应只有一个合法答案的提示（目标、模式……）以及信息确认（RevealCards、掷骰结果）。这些操作始终自动执行，无法切换。下方列表包含你可能希望永远不被询问的可选费用。
zh_hant: 自動判定器會自動回答只有一個合法答案的提示（目標、模式……），以及資訊確認（RevealCards、擲骰結果）。這些一律自動處理，沒有切換選項。下方清單列出你可能不希望每次都被詢問的可選費用。

source: The complete visual language for the Manabrew MTG client — color, typography, icons, components, card faces, and assets. Every sample is a real component, so this page never drifts from the app.
de: Die vollständige visuelle Sprache des Manabrew-MTG-Clients – Farben, Typografie, Symbole, Komponenten, Kartenbilder und Assets. Jedes Beispiel ist eine echte Komponente, sodass diese Seite stets mit der App übereinstimmt.
es: El lenguaje visual completo del cliente de MTG de Manabrew: color, tipografía, iconos, componentes, caras de cartas y recursos. Cada muestra es un componente real, por lo que esta página siempre se mantiene fiel a la aplicación.
fr: Le langage visuel complet du client MTG Manabrew — couleurs, typographie, icônes, composants, faces de cartes et ressources. Chaque exemple est un véritable composant, de sorte que cette page reste toujours fidèle à l’application.
it: Il linguaggio visivo completo del client MTG Manabrew: colori, tipografia, icone, componenti, illustrazioni delle carte e risorse. Ogni esempio è un componente reale, quindi questa pagina rimane sempre coerente con l'app.
ja: Manabrew MTGクライアントのビジュアル言語を網羅しています。色、タイポグラフィ、アイコン、コンポーネント、カード面、アセットを確認できます。すべてのサンプルは実際のコンポーネントなので、このページがアプリと食い違うことはありません。
ko: Manabrew MTG 클라이언트의 완전한 시각 언어입니다. 색상, 타이포그래피, 아이콘, 구성 요소, 카드 앞면 및 에셋을 모두 포함합니다. 모든 예시는 실제 구성 요소이므로 이 페이지는 항상 앱과 일치합니다.
pt: A linguagem visual completa do cliente de MTG Manabrew — cores, tipografia, ícones, componentes, faces de cartas e recursos. Cada exemplo é um componente real, por isso esta página está sempre em sintonia com a aplicação.
ru: Полный визуальный язык клиента Manabrew для MTG: цвета, типографика, значки, компоненты, изображения карт и ресурсы. Каждый образец — настоящий компонент, поэтому эта страница всегда соответствует приложению.
zh_hans: Manabrew MTG 客户端的完整视觉语言——颜色、字体排印、图标、组件、牌面和资源。每个示例都是真实组件，因此此页面始终与应用保持一致。
zh_hant: Manabrew MTG 用戶端的完整視覺語言——色彩、字體排印、圖示、元件、牌面與素材。每個範例都是真實元件，因此此頁面會始終與應用程式保持一致。

source: The game
de: Die Partie
es: La partida
fr: La partie
it: La partita
ja: ゲーム
ko: 게임
pt: O jogo
ru: Игра
zh_hans: 游戏
zh_hant: 遊戲

source: The game failed to start
de: Die Partie konnte nicht gestartet werden
es: No se pudo iniciar la partida
fr: La partie n’a pas pu démarrer
it: Impossibile avviare la partita
ja: ゲームを開始できませんでした
ko: 게임을 시작하지 못했습니다
pt: Não foi possível iniciar o jogo
ru: Не удалось начать игру
zh_hans: 游戏启动失败
zh_hant: 遊戲啟動失敗

source: The Manabrew engine is a work in progress and may have bugs or missing cards. For the most stable experience, play on the Forge engine.
de: Die Manabrew-Engine befindet sich noch in Entwicklung und kann Fehler oder fehlende Karten enthalten. Für das stabilste Spielerlebnis solltest du die Forge-Engine verwenden.
es: El motor de Manabrew está en desarrollo y puede contener errores o no incluir algunas cartas. Para disfrutar de la experiencia más estable, juega con el motor Forge.
fr: Le moteur Manabrew est en cours de développement et peut comporter des bugs ou des cartes manquantes. Pour une expérience plus stable, jouez avec le moteur Forge.
it: Il motore Manabrew è ancora in fase di sviluppo e potrebbe presentare bug o carte mancanti. Per un'esperienza più stabile, gioca con il motore Forge.
ja: Manabrewエンジンは開発中のため、不具合や未実装のカードがある場合があります。最も安定した環境でプレイするには、Forgeエンジンを使用してください。
ko: Manabrew 엔진은 개발 중이므로 버그가 있거나 일부 카드가 누락될 수 있습니다. 가장 안정적인 환경에서 플레이하려면 Forge 엔진을 사용하세요.
pt: O motor Manabrew está em desenvolvimento e pode conter erros ou cartas em falta. Para uma experiência mais estável, jogue com o motor Forge.
ru: Движок Manabrew находится в разработке и может содержать ошибки или не поддерживать некоторые карты. Для наиболее стабильной игры используйте движок Forge.
zh_hans: Manabrew 引擎仍在开发中，可能存在错误或缺少牌张。若要获得最稳定的体验，请使用 Forge 引擎进行游戏。
zh_hant: Manabrew 引擎仍在開發中，可能有錯誤或缺少部分牌張。若想獲得最穩定的體驗，請使用 Forge 引擎遊玩。

source: The open deck changed. Build the printing proposal again.
de: Das geöffnete Deck wurde geändert. Erstelle den Druckvorschlag erneut.
es: El mazo abierto ha cambiado. Vuelve a crear la propuesta de impresiones.
fr: Le deck ouvert a changé. Recréez la proposition d’éditions.
it: Il mazzo aperto è cambiato. Genera di nuovo la proposta delle stampe.
ja: 開いているデッキが変更されました。印刷版の提案を作り直してください。
ko: 열려 있는 덱이 변경되었습니다. 인쇄판 제안을 다시 만드세요.
pt: O baralho aberto foi alterado. Crie novamente a proposta de impressões.
ru: Открытая колода изменилась. Создайте предложение по изданиям заново.
zh_hans: 当前打开的套牌已更改。请重新生成印次方案。
zh_hant: 目前開啟的套牌已變更。請重新建立印刷版本提案。

source: The page you're looking for doesn't exist.
de: Die gesuchte Seite existiert nicht.
es: La página que buscas no existe.
fr: La page que vous recherchez n’existe pas.
it: La pagina che stai cercando non esiste.
ja: お探しのページは存在しません。
ko: 찾으시는 페이지가 존재하지 않습니다.
pt: A página que você está procurando não existe.
ru: Страница, которую вы ищете, не существует.
zh_hans: 你要查找的页面不存在。
zh_hant: 你要找的頁面不存在。

source: The playmat fills a wide, landscape area (roughly 5:2). For a crisp result use a landscape image at least ~1600px wide — up to 4096px on the long edge and 3 MB are kept. Use <0>Cover</0>, then drag and scroll to zoom and frame it.
de: Die Spielmatte füllt einen breiten Bereich im Querformat aus (ungefähr 5:2). Verwende für ein scharfes Ergebnis ein Bild im Querformat mit mindestens ~1600 px Breite – gespeichert werden bis zu 4096 px an der langen Kante und 3 MB. Wähle <0>Ausfüllen</0> und ziehe und scrolle dann, um das Bild zu zoomen und auszurichten.
es: El tapete ocupa una zona horizontal amplia (aproximadamente 5:2). Para obtener un resultado nítido, usa una imagen horizontal de al menos ~1600 px de ancho; se admiten hasta 4096 px en el lado más largo y 3 MB. Usa <0>Cubrir</0> y después arrastra y desplázate para ajustar el zoom y el encuadre.
fr: Le tapis de jeu occupe une large zone au format paysage (environ 5:2). Pour un résultat net, utilisez une image au format paysage d’au moins ~1600 px de large — les images allant jusqu’à 4096 px sur le côté le plus long et 3 Mo sont conservées. Utilisez <0>Couvrir</0>, puis faites glisser et défiler pour zoomer et cadrer l’image.
it: Il tappetino occupa un'ampia area orizzontale (circa 5:2). Per un risultato nitido, usa un'immagine orizzontale larga almeno ~1600 px; vengono mantenute immagini fino a 4096 px sul lato lungo e 3 MB. Usa <0>Copri</0>, quindi trascina e scorri per ingrandire e inquadrare l'immagine.
ja: プレイマットは横長の領域（およそ5:2）を埋めます。鮮明に表示するには、横幅約1600px以上の横長画像を使用してください。長辺4096px、3 MBまで保持されます。<0>カバー</0>を使用し、ドラッグとスクロールで拡大縮小して構図を調整してください。
ko: 플레이매트는 넓은 가로 영역(약 5:2)을 채웁니다. 선명한 결과를 얻으려면 너비가 최소 약 1600px인 가로 이미지를 사용하세요. 긴 변은 최대 4096px, 파일 크기는 최대 3 MB까지 유지됩니다. <0>채우기</0>를 사용한 다음 드래그하고 스크롤하여 확대/축소하고 구도를 맞추세요.
pt: O tapete de jogo ocupa uma área ampla e horizontal (aproximadamente 5:2). Para um resultado nítido, use uma imagem horizontal com, pelo menos, cerca de 1600 px de largura — são mantidas imagens com até 4096 px no lado mais longo e 3 MB. Use <0>Preencher</0> e, depois, arraste e desloque para ampliar e enquadrar.
ru: Игровой коврик заполняет широкую горизонтальную область (примерно 5:2). Для чёткого результата используйте горизонтальное изображение шириной не менее ~1600 пикселей. Сохраняются изображения до 4096 пикселей по длинной стороне и размером до 3 МБ. Выберите <0>Заполнение</0>, затем перетаскивайте изображение и прокручивайте, чтобы изменить масштаб и кадрирование.
zh_hans: 牌垫会填满宽幅横向区域（约 5:2）。为获得清晰效果，请使用宽度至少约 1600px 的横向图片——最长边不超过 4096px、大小不超过 3 MB 的图片将被保留。使用<0>填充</0>，然后拖动并滚动来缩放和调整取景。
zh_hant: 遊戲墊會填滿寬幅橫向區域（約 5:2）。若要獲得清晰效果，請使用至少約 1600px 寬的橫向圖片——系統會保留長邊不超過 4096px 且大小不超過 3 MB 的圖片。使用<0>覆蓋</0>，再拖曳並捲動以縮放及調整取景。

source: The Preview rail is the editor's shared card inspector. Hover a card anywhere in the workspace and its image and details appear there without interrupting what you are doing.
de: Die Vorschauleiste ist die gemeinsame Kartenansicht des Editors. Bewege den Mauszeiger irgendwo im Arbeitsbereich über eine Karte, damit dort ihr Bild und ihre Details angezeigt werden, ohne deine Arbeit zu unterbrechen.
es: El panel Vista previa es el inspector de cartas compartido del editor. Pasa el cursor sobre cualquier carta del espacio de trabajo para que su imagen y sus detalles aparezcan allí sin interrumpir lo que estás haciendo.
fr: Le volet Aperçu est l’inspecteur de cartes commun de l’éditeur. Survolez une carte n’importe où dans l’espace de travail pour y afficher son image et ses détails sans interrompre ce que vous faites.
it: La barra Anteprima è il pannello condiviso dell'editor per ispezionare le carte. Passa il puntatore su una carta in qualsiasi punto dell'area di lavoro: la sua immagine e i suoi dettagli appariranno lì senza interrompere ciò che stai facendo.
ja: プレビューレールは、エディター共通のカードインスペクターです。ワークスペース内のカードにカーソルを合わせると、作業を中断せずに、その画像と詳細が表示されます。
ko: 미리보기 레일은 편집기에서 공통으로 사용하는 카드 검사기입니다. 작업 공간 어디서든 카드 위에 마우스를 올리면 현재 작업을 방해하지 않고 해당 카드의 이미지와 세부 정보가 표시됩니다.
pt: O painel de pré-visualização é o inspetor de cartas partilhado do editor. Passe o cursor sobre uma carta em qualquer ponto da área de trabalho para ver aí a respetiva imagem e detalhes, sem interromper o que está a fazer.
ru: Панель предпросмотра — общий инспектор карт в редакторе. Наведите указатель на карту в любой части рабочей области, и её изображение и сведения появятся там, не прерывая вашу работу.
zh_hans: 预览栏是编辑器共用的牌张检查器。将鼠标悬停在工作区任意位置的牌上，其图像和详情便会显示在此处，不会打断你当前的操作。
zh_hant: 「預覽」側欄是編輯器共用的牌張檢視器。將游標停在工作區任一牌張上，其圖片與詳細資料就會顯示於該處，且不會打斷你正在進行的操作。

source: The previous game is still closing. Try again in a moment.
de: Die vorherige Partie wird noch beendet. Versuche es gleich noch einmal.
es: La partida anterior aún se está cerrando. Inténtalo de nuevo en unos instantes.
fr: La partie précédente est toujours en cours de fermeture. Réessayez dans un instant.
it: La partita precedente si sta ancora chiudendo. Riprova tra un momento.
ja: 前のゲームをまだ終了処理中です。しばらくしてからもう一度お試しください。
ko: 이전 게임이 아직 종료 중입니다. 잠시 후 다시 시도하세요.
pt: O jogo anterior ainda está a ser encerrado. Tente novamente dentro de momentos.
ru: Предыдущая игра всё ещё завершается. Повторите попытку через несколько секунд.
zh_hans: 上一局游戏仍在关闭中。请稍后重试。
zh_hant: 上一場遊戲仍在關閉中。請稍後再試。

source: The quick brown fox jumps
de: Der schnelle braune Fuchs springt
es: El veloz zorro marrón salta
fr: Le vif renard brun bondit
it: La volpe marrone salta rapidamente
ja: 素早い茶色の狐が跳ぶ
ko: 빠른 갈색 여우가 뛰어오릅니다
pt: A rápida raposa castanha salta
ru: Съешь ещё этих мягких французских булок
zh_hans: 敏捷的棕色狐狸跳跃
zh_hant: 敏捷的棕色狐狸跳躍

source: The relay could not be reached. You can remove this match from this device, but your seat may remain until the relay times it out.
de: Das Relay konnte nicht erreicht werden. Du kannst diese Partie von diesem Gerät entfernen, aber dein Platz bleibt möglicherweise bestehen, bis das Relay ihn wegen Zeitüberschreitung freigibt.
es: No se pudo contactar con el relé. Puedes eliminar esta partida de este dispositivo, pero tu asiento puede seguir ocupado hasta que venza el tiempo de espera del relé.
fr: Le relais est inaccessible. Vous pouvez supprimer cette partie de cet appareil, mais votre place peut rester occupée jusqu’à son expiration sur le relais.
it: Impossibile raggiungere il relay. Puoi rimuovere questa partita dal dispositivo, ma il tuo posto potrebbe rimanere occupato finché il relay non ne rileva la scadenza.
ja: リレーに接続できませんでした。このデバイスからこの対戦を削除できますが、リレーによるタイムアウトまでは席が残る場合があります。
ko: 릴레이에 연결할 수 없습니다. 이 기기에서 이 매치를 제거할 수 있지만, 릴레이에서 시간 초과로 처리될 때까지 좌석이 남아 있을 수 있습니다.
pt: Não foi possível contactar o servidor de retransmissão. Pode remover esta partida deste dispositivo, mas o seu lugar poderá permanecer ocupado até expirar no servidor de retransmissão.
ru: Не удалось связаться с ретранслятором. Вы можете удалить этот матч с устройства, но ваше место может оставаться занятым, пока не истечёт время ожидания на ретрансляторе.
zh_hans: 无法连接中继。你可以从此设备移除这场对局，但在中继将你的座位判定超时前，该座位可能仍会保留。
zh_hant: 無法連線至中繼服務。你可以從此裝置移除此對局，但在中繼服務判定逾時前，你的座位可能仍會保留。

source: The Ring tempts you
de: Der Ring führt dich in Versuchung
es: El Anillo te tienta
fr: L’Anneau vous tente
it: L'Anello ti tenta
ja: 指輪があなたを誘惑する
ko: 반지가 당신을 유혹한다
pt: O Anel tenta-o
ru: Кольцо искушает вас
zh_hans: 魔戒引诱你
zh_hant: 魔戒誘惑你

source: The room is full.
de: Der Raum ist voll.
es: La sala está llena.
fr: Le salon est complet.
it: La stanza è piena.
ja: ルームは満員です。
ko: 방이 가득 찼습니다.
pt: A sala está cheia.
ru: Комната заполнена.
zh_hans: 房间已满。
zh_hant: 房間已滿。

source: The selected policy would not change this deck
de: Die ausgewählte Richtlinie würde dieses Deck nicht verändern
es: La política seleccionada no cambiaría este mazo
fr: La règle sélectionnée ne modifierait pas ce deck
it: La regola selezionata non modificherebbe questo mazzo
ja: 選択したポリシーではこのデッキは変更されません
ko: 선택한 정책으로는 이 덱이 변경되지 않습니다
pt: A política selecionada não alteraria este baralho
ru: Выбранная политика не изменит эту колоду
zh_hans: 所选策略不会更改此套牌
zh_hant: 所選政策不會變更此套牌

source: The sign-in attempt expired. Try again.
de: Der Anmeldeversuch ist abgelaufen. Versuche es erneut.
es: El intento de inicio de sesión ha caducado. Inténtalo de nuevo.
fr: La tentative de connexion a expiré. Réessayez.
it: Il tentativo di accesso è scaduto. Riprova.
ja: サインインの試行が期限切れになりました。もう一度お試しください。
ko: 로그인 시도가 만료되었습니다. 다시 시도하세요.
pt: A tentativa de início de sessão expirou. Tente novamente.
ru: Время попытки входа истекло. Повторите попытку.
zh_hans: 登录尝试已过期。请重试。
zh_hant: 登入嘗試已逾期。請再試一次。

source: The sign-in link expired. Request a new code.
de: Der Anmeldelink ist abgelaufen. Fordere einen neuen Code an.
es: El enlace de inicio de sesión ha caducado. Solicita un código nuevo.
fr: Le lien de connexion a expiré. Demandez un nouveau code.
it: Il link di accesso è scaduto. Richiedi un nuovo codice.
ja: サインインリンクが期限切れになりました。新しいコードをリクエストしてください。
ko: 로그인 링크가 만료되었습니다. 새 코드를 요청하세요.
pt: A ligação de início de sessão expirou. Peça um novo código.
ru: Срок действия ссылки для входа истёк. Запросите новый код.
zh_hans: 登录链接已过期。请申请新代码。
zh_hant: 登入連結已逾期。請索取新代碼。

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
ja: テーマ
ko: 테마
pt: Tema
ru: Тема
zh_hans: 主题
zh_hant: 主題

source: Theme<0>{0}</0>
de: Design<0>{0}</0>
es: Tema<0>{0}</0>
fr: Thème<0>{0}</0>
it: Tema<0>{0}</0>
ja: テーマ<0>{0}</0>
ko: 테마<0>{0}</0>
pt: Tema<0>{0}</0>
ru: Тема<0>{0}</0>
zh_hans: 主题<0>{0}</0>
zh_hant: 主題<0>{0}</0>

source: Themed Chaos Draft
de: Themen-Chaos-Draft
es: Draft del Caos temático
fr: Draft Chaos à thème
it: Chaos Draft a tema
ja: テーマ別カオスドラフト
ko: 테마 카오스 드래프트
pt: Draft do Caos temático
ru: Тематический Chaos Draft
zh_hans: 主题混沌轮抽
zh_hant: 主題混沌輪抽

source: They claimed it as a permanent account handle. Track them down in the <0>Multiplayer</0> tab and challenge them to a duel to reclaim your honor! Or don't - just grab another good name for now.
de: Dieser Name wurde dauerhaft als Kontoname beansprucht. Spüre die Person im Tab <0>Mehrspieler</0> auf und fordere sie zu einem Duell heraus, um deine Ehre zurückzugewinnen! Oder auch nicht – nimm dir vorerst einfach einen anderen guten Namen.
es: Lo reclamó como nombre de usuario permanente de su cuenta. ¡Localízalo en la pestaña <0>Multijugador</0> y rétalo a un duelo para recuperar tu honor! O no; de momento, elige otro buen nombre.
fr: Cet identifiant a été revendiqué de façon permanente. Retrouvez cette personne dans l’onglet <0>Multijoueur</0> et provoquez-la en duel pour laver votre honneur ! Ou pas — choisissez simplement un autre nom qui vous plaît pour le moment.
it: Lo ha rivendicato come nome utente permanente del proprio account. Rintraccialo nella scheda <0>Multigiocatore</0> e sfidalo a duello per riscattare il tuo onore! Oppure no: per ora scegli semplicemente un altro bel nome.
ja: その人はその名前を恒久的なアカウントハンドルとして取得しました。<0>マルチプレイヤー</0>タブで見つけ出し、決闘を申し込んで名誉を取り戻しましょう！ あるいは無理をせず、今は別の素敵な名前を選びましょう。
ko: 누군가 이 이름을 영구 계정 핸들로 등록했습니다. <0>멀티플레이어</0> 탭에서 그들을 찾아 결투를 신청하고 명예를 되찾으세요! 아니면 그러지 말고, 일단 다른 멋진 이름을 선택해도 됩니다.
pt: Essa pessoa reivindicou-o como identificador permanente da conta. Encontre-a no separador <0>Multijogador</0> e desafie-a para um duelo para recuperar a sua honra! Ou não — por agora, escolha simplesmente outro bom nome.
ru: Они закрепили его как постоянное имя своей учётной записи. Найдите их на вкладке <0>Сетевая игра</0> и вызовите на дуэль, чтобы вернуть свою честь! Или не делайте этого — пока просто выберите другое хорошее имя.
zh_hans: 他们已将其注册为永久账户用户名。去<0>多人游戏</0>标签页找到对方，向其发起决斗来夺回你的荣耀！或者算了——暂时另选一个好名字吧。
zh_hant: 對方已將其註冊為永久帳號暱稱。前往<0>多人遊戲</0>分頁找到對方，向其發起決鬥挑戰以奪回你的榮耀！或者也可以不這麼做——目前先選另一個好名字即可。

source: This app is hosting the game engine. Leaving shuts it down and ends the game for every player still in it.
de: Diese App hostet die Spiel-Engine. Wenn du die Partie verlässt, wird die Engine heruntergefahren und die Partie für alle noch beteiligten Spieler beendet.
es: Esta aplicación aloja el motor de la partida. Si sales, se cerrará y finalizará la partida para todos los jugadores que sigan en ella.
fr: Cette application héberge le moteur de jeu. Si vous partez, il sera arrêté et la partie prendra fin pour tous les joueurs qui s’y trouvent encore.
it: Questa app ospita il motore di gioco. Se esci, il motore verrà arrestato e la partita terminerà per tutti i giocatori ancora presenti.
ja: このアプリがゲームエンジンをホストしています。退出するとエンジンが停止し、参加中のすべてのプレイヤーのゲームが終了します。
ko: 이 앱이 게임 엔진을 호스팅하고 있습니다. 나가면 엔진이 종료되고 아직 참여 중인 모든 플레이어의 게임도 끝납니다.
pt: Esta aplicação está a alojar o motor do jogo. Sair irá encerrá-lo e terminar o jogo para todos os jogadores que ainda nele se encontrem.
ru: Это приложение размещает игровой движок. Если вы выйдете, он будет остановлен, а игра завершится для всех оставшихся игроков.
zh_hans: 此应用正在托管游戏引擎。离开会将其关闭，并结束仍在游戏中的所有玩家的对局。
zh_hant: 此應用程式正在託管遊戲引擎。離開會將其關閉，並結束所有仍在遊戲中的玩家之對局。

source: This build does not include native Forge hosting. Manabrew remains available.
de: Dieser Build unterstützt kein natives Hosting von Forge. Manabrew bleibt verfügbar.
es: Esta compilación no incluye alojamiento nativo de Forge. Manabrew sigue disponible.
fr: Cette version ne permet pas d’héberger Forge en mode natif. Manabrew reste disponible.
it: Questa build non include l'hosting nativo di Forge. Manabrew rimane disponibile.
ja: このビルドにはForgeのネイティブホスト機能が含まれていません。Manabrewは引き続き利用できます。
ko: 이 빌드에는 네이티브 Forge 호스팅이 포함되어 있지 않습니다. Manabrew는 계속 사용할 수 있습니다.
pt: Esta compilação não inclui alojamento nativo do Forge. O Manabrew continua disponível.
ru: В этой сборке нет встроенной поддержки размещения Forge. Manabrew по-прежнему доступен.
zh_hans: 此版本不包含原生 Forge 托管功能。Manabrew 仍然可用。
zh_hant: 此版本不包含原生 Forge 託管功能。Manabrew 仍可使用。

source: This checkpoint is too large to save on this device
de: Dieser Kontrollpunkt ist zu groß, um auf diesem Gerät gespeichert zu werden
es: Este punto de control es demasiado grande para guardarlo en este dispositivo
fr: Ce point de contrôle est trop volumineux pour être enregistré sur cet appareil
it: Questo punto di controllo è troppo grande per essere salvato su questo dispositivo
ja: このチェックポイントは大きすぎるため、このデバイスには保存できません
ko: 이 체크포인트는 너무 커서 이 기기에 저장할 수 없습니다
pt: Este ponto de controlo é demasiado grande para ser guardado neste dispositivo
ru: Эта контрольная точка слишком велика для сохранения на этом устройстве
zh_hans: 此检查点过大，无法保存在此设备上
zh_hant: 此檢查點太大，無法儲存在此裝置上

source: This Community deck uses an unsupported format.
de: Dieses Community-Deck verwendet ein nicht unterstütztes Format.
es: Este mazo de la Comunidad usa un formato no compatible.
fr: Ce deck de la Communauté utilise un format non pris en charge.
it: Questo mazzo della Community usa un formato non supportato.
ja: このコミュニティデッキは未対応のフォーマットを使用しています。
ko: 이 커뮤니티 덱은 지원되지 않는 형식을 사용합니다.
pt: Este baralho da Comunidade usa um formato não suportado.
ru: Эта колода из Сообщества использует неподдерживаемый формат.
zh_hans: 此社区套牌使用了不受支持的赛制。
zh_hant: 此社群套牌使用不支援的賽制。

source: This deck changed on another device
de: Dieses Deck wurde auf einem anderen Gerät geändert
es: Este mazo ha cambiado en otro dispositivo
fr: Ce deck a été modifié sur un autre appareil
it: Questo mazzo è stato modificato su un altro dispositivo
ja: このデッキは別のデバイスで変更されました
ko: 이 덱이 다른 기기에서 변경되었습니다
pt: Este baralho foi alterado noutro dispositivo
ru: Эта колода была изменена на другом устройстве
zh_hans: 此套牌已在另一台设备上更改
zh_hant: 此套牌已在另一部裝置上變更

source: This deck could not be loaded
de: Dieses Deck konnte nicht geladen werden
es: No se pudo cargar este mazo
fr: Ce deck n’a pas pu être chargé
it: Impossibile caricare questo mazzo
ja: このデッキを読み込めませんでした
ko: 이 덱을 불러올 수 없습니다
pt: Não foi possível carregar este baralho
ru: Не удалось загрузить эту колоду
zh_hans: 无法加载此套牌
zh_hant: 無法載入此套牌
