Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Colorless mana pip and tap-button tint.
de: Farbton des farblosen Manasymbols und der Tappen-Schaltfläche.
es: Símbolo de maná incoloro y tono del botón de girar.
fr: Symbole de mana incolore et teinte du bouton d’engagement.
it: Simbolo di mana incolore e tinta del pulsante per TAPpare.
ja: 無色マナ・シンボルとタップボタンの色合い。
ko: 무색 마나 기호 및 탭 버튼 색조.
pt: Símbolo de mana incolor e tonalidade do botão de virar.
ru: Оттенок символа бесцветной маны и кнопки поворота.
zh_hans: 无色法术力符号和横置按钮的色调。
zh_hant: 無色魔法力符號與橫置按鈕的色調。

source: Colors & Mana
de: Farben & Mana
es: Colores y maná
fr: Couleurs et mana
it: Colori e mana
ja: 色とマナ
ko: 색 및 마나
pt: Cores e mana
ru: Цвета и мана
zh_hans: 颜色与法术力
zh_hant: 顏色與魔法力

source: Colors match any selected color identity. Search also matches type and rules text.
de: Farben entsprechen einer beliebigen ausgewählten Farbidentität. Die Suche berücksichtigt außerdem Kartentyp und Regeltext.
es: Los colores coinciden con cualquiera de las identidades de color seleccionadas. La búsqueda también incluye el tipo y el texto de reglas.
fr: Les couleurs correspondent à toute identité couleur sélectionnée. La recherche porte également sur le type et le texte de règles.
it: I colori corrispondono a qualsiasi identità di colore selezionata. La ricerca trova corrispondenze anche nel tipo e nel testo delle regole.
ja: 選択したいずれかの固有色に一致する色を表示します。検索ではカード・タイプとルール・テキストも照合されます。
ko: 선택한 색 정체성 중 하나라도 포함하면 색이 일치합니다. 검색은 유형과 규칙 문구도 검색합니다.
pt: As cores correspondem a qualquer identidade de cor selecionada. A pesquisa também procura no tipo e no texto de regras.
ru: Цвета соответствуют любой из выбранных цветовых принадлежностей. Поиск также выполняется по типу и тексту правил.
zh_hans: 颜色与任一所选颜色标识相符。搜索也会匹配类别和规则叙述。
zh_hant: 顏色會比對任何已選取的顏色特徵。搜尋也會比對類別與規則敘述。

source: Colour of selected text itself.
de: Farbe des ausgewählten Textes selbst.
es: Color del propio texto seleccionado.
fr: Couleur du texte sélectionné lui-même.
it: Colore del testo selezionato.
ja: 選択したテキスト自体の色。
ko: 선택한 텍스트 자체의 색상.
pt: Cor do próprio texto selecionado.
ru: Цвет самого выделенного текста.
zh_hans: 所选文字本身的颜色。
zh_hant: 所選文字本身的顏色。

source: Colour pips {0}
de: Farbsymbole {0}
es: Símbolos de color {0}
fr: Symboles de couleur {0}
it: Simboli di colore {0}
ja: 色マーク {0}
ko: 색 기호 {0}
pt: Símbolos de cor {0}
ru: Цветные символы маны: {0}
zh_hans: 颜色符号 {0}
zh_hant: 顏色符號 {0}

source: Colourless
de: Farblos
es: Incoloro
fr: Incolore
it: Incolore
ja: 無色
ko: 무색
pt: Incolor
ru: Бесцветное
zh_hans: 无色
zh_hant: 無色

source: Combat
de: Kampf
es: Combate
it: Combattimento
ja: 戦闘
ko: 전투
pt: Combate
ru: Бой
zh_hans: 战斗
zh_hant: 戰鬥

source: Combat breakdown
de: Kampfaufschlüsselung
es: Desglose del combate
fr: Détail du combat
it: Dettaglio del combattimento
ja: 戦闘の内訳
ko: 전투 내역
pt: Resumo do combate
ru: Разбор боя
zh_hans: 战斗明细
zh_hant: 戰鬥明細

source: Combat drop areas for every player
de: Kampf-Ablagebereiche für jeden Spieler
es: Zonas de combate para cada jugador
fr: Zones de dépôt de combat pour chaque joueur
it: Aree di rilascio del combattimento per ogni giocatore
ja: 各プレイヤーの戦闘用ドロップエリア
ko: 각 플레이어의 전투 드롭 영역
pt: Áreas de colocação de combate para todos os jogadores
ru: Области боя для каждого игрока
zh_hans: 每位牌手的战斗放置区
zh_hant: 每位玩家的戰鬥放置區

source: Combat state
de: Kampfstatus
es: Estado del combate
fr: État du combat
it: Stato del combattimento
ja: 戦闘状態
ko: 전투 상태
pt: Estado do combate
ru: Состояние боя
zh_hans: 战斗状态
zh_hant: 戰鬥狀態

source: combo
de: Kombo
ja: コンボ
ko: 콤보
ru: комбо
zh_hans: 组合技
zh_hant: 組合技

source: Combo
de: Kombo
ja: コンボ
ko: 콤보
ru: Комбо
zh_hans: 组合技
zh_hant: 組合技

source: Combo data from Commander Spellbook.
de: Kombo-Daten aus Commander Spellbook.
es: Datos de combos de Commander Spellbook.
fr: Données de combo provenant de Commander Spellbook.
it: Dati sulle combo da Commander Spellbook.
ja: Commander Spellbook提供のコンボデータ。
ko: Commander Spellbook의 콤보 데이터입니다.
pt: Dados de combos do Commander Spellbook.
ru: Данные о комбо из Commander Spellbook.
zh_hans: 组合技数据来自 Commander Spellbook。
zh_hant: 組合技資料來自 Commander Spellbook。

source: Combo layout
de: Kombo-Layout
es: Disposición de combos
fr: Disposition des combos
it: Layout delle combo
ja: コンボのレイアウト
ko: 콤보 레이아웃
pt: Disposição do combo
ru: Раскладка комбо
zh_hans: 组合技布局
zh_hant: 組合技版面配置

source: Combos
de: Kombos
it: Combo
ja: コンボ
ko: 콤보
ru: Комбо
zh_hans: 组合技
zh_hant: 組合技

source: coming soon
de: demnächst verfügbar
es: próximamente
fr: bientôt disponible
it: prossimamente
ja: 近日公開
ko: 출시 예정
pt: brevemente
ru: скоро
zh_hans: 即将推出
zh_hant: 即將推出

source: Command {0}
de: Befehl {0}
es: Orden {0}
fr: Commande {0}
it: Comando {0}
ja: コマンド {0}
pt: Comando {0}
ru: Команда {0}
zh_hans: 命令 {0}
zh_hant: 命令 {0}

source: Command zone
de: Kommandozone
es: Zona de mando
fr: Zone de commandement
it: Zona di comando
ja: 統率領領域
ko: 커맨드 영역
pt: Zona de comando
ru: Командная зона
zh_hans: 统帅区
zh_hant: 統帥區

source: Command-zone and special-section cards were not duplicated
de: Karten aus der Kommandozone und besonderen Bereichen wurden nicht dupliziert
es: Las cartas de la zona de mando y de las secciones especiales no se duplicaron
fr: Les cartes de la zone de commandement et des sections spéciales n’ont pas été dupliquées
it: Le carte nella zona di comando e nelle sezioni speciali non sono state duplicate
ja: 統率領領域および特別セクションのカードは複製されませんでした
ko: 커맨드 영역 및 특별 섹션의 카드는 중복되지 않았습니다
pt: As cartas da zona de comando e da secção especial não foram duplicadas
ru: Карты из командной зоны и специальных разделов не были продублированы
zh_hans: 统帅区和特殊区中的牌未被重复添加
zh_hant: 統帥區及特殊區段中的牌未被複製

source: Commander
es: Comandante
fr: Commandant
it: Comandante
ja: 統率者
ko: 커맨더
pt: Comandante
ru: Командир
zh_hans: 统帅
zh_hant: 統帥

source: Commander (40)
es: Comandante (40)
fr: Commandant (40)
it: Comandante (40)
ja: 統率者 (40)
ko: 커맨더 (40)
pt: Comandante (40)
ru: Командир (40)
zh_hans: 统帅（40）
zh_hant: 統帥（40）

source: Commander damage
de: Commander-Schaden
es: Daño de comandante
fr: Blessures de commandant
it: Danno da comandante
ja: 統率者ダメージ
ko: 커맨더 피해
pt: Dano de comandante
ru: Командирский урон
zh_hans: 统帅伤害
zh_hant: 統帥傷害

source: Commander Damage Taken
de: Erlittener Commander-Schaden
es: Daño de comandante recibido
fr: Blessures de commandant subies
it: Danni da comandante subiti
ja: 受けた統率者ダメージ
ko: 받은 커맨더 피해
pt: Dano de comandante sofrido
ru: Полученный командирский урон
zh_hans: 受到的统帅伤害
zh_hant: 受到的統帥傷害

source: Commander entries fill an empty command zone. If it already has a commander, they are added to the main deck instead.
de: Commander-Einträge füllen eine leere Kommandozone. Befindet sich dort bereits ein Commander, werden sie stattdessen dem Hauptdeck hinzugefügt.
es: Las entradas de comandante ocupan una zona de mando vacía. Si ya tiene un comandante, se añaden al mazo principal.
fr: Les entrées de commandant remplissent une zone de commandement vide. Si elle contient déjà un commandant, elles sont ajoutées au deck principal à la place.
it: Le voci Comandante riempiono una zona di comando vuota. Se contiene già un comandante, vengono invece aggiunte al mazzo principale.
ja: 統率者の項目は、統率領域が空ならそこに入ります。すでに統率者がいる場合は、代わりにメインデッキへ追加されます。
ko: 커맨더 항목은 비어 있는 커맨드 영역을 채웁니다. 이미 커맨더가 있으면 대신 메인 덱에 추가됩니다.
pt: As entradas de comandante preenchem uma zona de comando vazia. Se já tiver um comandante, são adicionadas ao deck principal.
ru: Карты командиров помещаются в пустую командную зону. Если в ней уже есть командир, они добавляются в основную колоду.
zh_hans: 统帅条目会填入空的统帅区。如果其中已有统帅，则改为将其加入主牌库。
zh_hant: 統帥項目會填入空的統帥區。若其中已有統帥，則會改為加入主牌庫。

source: Commander indicator (crown icon, commander panel accent).
de: Commander-Markierung (Kronensymbol, Akzent im Commander-Bereich).
es: Indicador de comandante (icono de corona, detalle del panel de comandante).
fr: Indicateur de commandant (icône de couronne, accentuation du panneau du commandant).
it: Indicatore del comandante (icona a corona, elemento distintivo del pannello del comandante).
ja: 統率者インジケーター（王冠アイコン、統率者パネルのアクセント）。
ko: 커맨더 표시기(왕관 아이콘, 커맨더 패널 강조).
pt: Indicador de comandante (ícone de coroa, destaque no painel do comandante).
ru: Индикатор командира (значок короны, акцент панели командира).
zh_hans: 统帅标识（皇冠图标、统帅面板强调色）。
zh_hant: 統帥標示（皇冠圖示、統帥面板強調色）。

source: Commander tax — tap +1 cast, hold -1
de: Commander-Steuer — tippen: +1 Wirken, halten: -1
es: Impuesto de comandante — pulsa para +1 lanzamiento, mantén pulsado para -1
fr: Taxe de commandant — appuyez pour +1 lancement, maintenez pour -1
it: Tassa del comandante — tocca per +1 lancio, tieni premuto per -1
ja: 統率者税 — タップで唱えた回数を+1、長押しで-1
ko: 커맨더 세금 — 탭하면 시전 비용 +1, 길게 누르면 -1
pt: Imposto de comandante — toque para +1 lançamento, mantenha premido para -1
ru: Налог командира — нажмите для +1 к числу разыгрываний, удерживайте для -1
zh_hans: 统帅税——轻点 +1 次施放，长按 -1
zh_hant: 統帥稅——輕觸增加 1 次施放，按住減少 1 次

source: Common
de: Gewöhnlich
es: Común
fr: Commune
it: Comune
ja: コモン
ko: 커먼
pt: Comum
ru: Обычная
zh_hans: 普通
zh_hant: 普通

source: Community
es: Comunidad
fr: Communauté
it: Comunità
ja: コミュニティ
ko: 커뮤니티
pt: Comunidade
ru: Сообщество
zh_hans: 社区
zh_hant: 社群

source: Community could not be loaded
de: Community konnte nicht geladen werden
es: No se pudo cargar la comunidad
fr: Impossible de charger la communauté
it: Impossibile caricare la community
ja: コミュニティを読み込めませんでした
ko: 커뮤니티를 불러올 수 없습니다
pt: Não foi possível carregar a Comunidade
ru: Не удалось загрузить раздел сообщества
zh_hans: 无法加载社区内容
zh_hant: 無法載入社群

source: Community could not be reached
de: Community konnte nicht erreicht werden
es: No se pudo conectar con la comunidad
fr: Impossible de joindre la communauté
it: Impossibile raggiungere la community
ja: コミュニティに接続できませんでした
ko: 커뮤니티에 연결할 수 없습니다
pt: Não foi possível contactar a Comunidade
ru: Не удалось подключиться к сообществу
zh_hans: 无法连接到社区
zh_hant: 無法連線至社群

source: Community decks
es: Mazos de la comunidad
fr: Decks de la communauté
it: Mazzi della community
ja: コミュニティデッキ
ko: 커뮤니티 덱
pt: Decks da comunidade
ru: Колоды сообщества
zh_hans: 社区牌组
zh_hant: 社群牌組

source: Community decks are downloaded when selected.
de: Community-Decks werden bei Auswahl heruntergeladen.
es: Los mazos de la comunidad se descargan al seleccionarlos.
fr: Les decks de la communauté sont téléchargés lorsqu’ils sont sélectionnés.
it: I mazzi della community vengono scaricati quando vengono selezionati.
ja: コミュニティデッキは選択時にダウンロードされます。
ko: 커뮤니티 덱은 선택하면 다운로드됩니다.
pt: Os decks da comunidade são transferidos quando selecionados.
ru: Колоды сообщества загружаются при выборе.
zh_hans: 选择社区牌组后将下载该牌组。
zh_hant: 選取社群牌組時會下載該牌組。

source: Community filters
de: Community-Filter
es: Filtros de la comunidad
fr: Filtres de la communauté
it: Filtri della community
ja: コミュニティフィルター
ko: 커뮤니티 필터
pt: Filtros da comunidade
ru: Фильтры сообщества
zh_hans: 社区筛选条件
zh_hant: 社群篩選條件

source: Companion
de: Gefährte
es: Compañero
fr: Compagnon
it: Compagno
ja: 相棒
ko: 단짝
pt: Companheiro
ru: Компаньон
zh_hans: 行侣
zh_hant: 行侶

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pt: Comparar
ru: Сравнить
zh_hans: 比较
zh_hant: 比較

source: Compare with a saved deck
de: Mit einem gespeicherten Deck vergleichen
es: Comparar con un mazo guardado
fr: Comparer à un deck enregistré
it: Confronta con un mazzo salvato
ja: 保存済みデッキと比較
ko: 저장된 덱과 비교
pt: Comparar com um deck guardado
ru: Сравнить с сохранённой колодой
zh_hans: 与已保存的牌组比较
zh_hant: 與已儲存的牌組比較

source: Compare with saved deck
de: Mit gespeichertem Deck vergleichen
es: Comparar con mazo guardado
fr: Comparer au deck enregistré
it: Confronta con il mazzo salvato
ja: 保存済みデッキと比較
ko: 저장된 덱과 비교
pt: Comparar com deck guardado
ru: Сравнить с сохранённой колодой
zh_hans: 与已保存牌组比较
zh_hant: 與已儲存牌組比較

source: Compared with the previous week using online and offline play through {snapshotDate}.
de: Verglichen mit der Vorwoche anhand von Online- und Offline-Partien bis zum {snapshotDate}.
es: Comparado con la semana anterior usando partidas en línea y sin conexión hasta el {snapshotDate}.
fr: Comparaison avec la semaine précédente à partir des parties en ligne et hors ligne jusqu’au {snapshotDate}.
it: Confronto con la settimana precedente basato sulle partite online e offline fino al {snapshotDate}.
ja: {snapshotDate}までのオンラインおよびオフラインでのプレイを使用して、前週と比較しています。
ko: {snapshotDate}까지의 온라인 및 오프라인 플레이를 사용하여 이전 주와 비교했습니다.
pt: Comparado com a semana anterior, usando partidas online e offline até {snapshotDate}.
ru: Сравнение с предыдущей неделей по онлайн- и офлайн-играм по состоянию на {snapshotDate}.
zh_hans: 通过截至 {snapshotDate} 的线上和线下对局数据与前一周进行比较。
zh_hant: 透過截至 {snapshotDate} 的線上與離線對戰資料，與前一週進行比較。

source: Competitive
de: Kompetitiv
es: Competitivo
fr: Compétitif
it: Competitivo
ja: 競技
ko: 경쟁전
pt: Competitivo
ru: Соревновательная
zh_hans: 竞技
zh_hant: 競技

source: Complete
de: Vollständig
es: Completo
fr: Terminé
it: Completo
ja: 完了
ko: 완료
pt: Completo
ru: Завершено
zh_hans: 完整
zh_hant: 完成

source: Complete · {otherPrintingCount} other {0}
fr: Terminé · {otherPrintingCount} autre(s) {0}
pt: Completo · mais {otherPrintingCount} {0}
zh_hans: 完整 · 其他 {otherPrintingCount} 个{0}

source: Completing sign-in…
de: Anmeldung wird abgeschlossen…
es: Completando el inicio de sesión…
fr: Finalisation de la connexion…
it: Accesso in corso…
ja: サインインを完了しています…
ko: 로그인 완료 중…
pt: A concluir o início de sessão…
ru: Выполняется вход…
zh_hans: 正在完成登录…
zh_hant: 正在完成登入…

source: Components
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ja: 構成要素
ko: 구성요소
pt: Componentes
ru: Компоненты
zh_hans: 组件
zh_hant: 組件

source: Composition ({0})
de: Zusammensetzung ({0})
es: Composición ({0})
it: Composizione ({0})
ja: 構成 ({0})
ko: 구성 ({0})
pt: Composição ({0})
ru: Состав ({0})
zh_hans: 构成（{0}）
zh_hant: 組成（{0}）

source: Concede
de: Aufgeben
es: Conceder
fr: Concéder
it: Concedi
ja: 投了
ko: 항복
pt: Conceder
ru: Сдаться
zh_hans: 认输
zh_hant: 認輸

source: Concede the game?
de: Die Partie aufgeben?
es: ¿Conceder la partida?
fr: Concéder la partie ?
it: Concedere la partita?
ja: ゲームを投了しますか？
ko: 게임에서 항복하시겠습니까?
pt: Conceder o jogo?
ru: Сдаться в этой игре?
zh_hans: 要认输吗？
zh_hant: 要認輸嗎？

source: Configure addition
de: Hinzufügen konfigurieren
es: Configurar adición
fr: Configurer l’ajout
it: Configura l'aggiunta
ja: 追加を設定
ko: 추가 설정
pt: Configurar adição
ru: Настроить добавление
zh_hans: 配置添加项
zh_hant: 設定新增項目

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
zh_hans: 确认
zh_hant: 確認

source: CONFIRM
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
ja: 確認
ko: 확인
pt: CONFIRMAR
ru: ПОДТВЕРДИТЬ
zh_hans: 确认
zh_hant: 確認

source: Confirm Order
de: Bestellung bestätigen
es: Confirmar pedido
fr: Confirmer la commande
it: Conferma ordine
ja: 注文を確定
ko: 주문 확인
pt: Confirmar pedido
ru: Подтвердить порядок
zh_hans: 确认订单
zh_hant: 確認訂單

source: Confirm unpublish
de: Veröffentlichung zurücknehmen
es: Confirmar retirada de publicación
fr: Confirmer la dépublication
it: Conferma la rimozione dalla pubblicazione
ja: 公開解除を確認
ko: 게시 취소 확인
pt: Confirmar remoção da publicação
ru: Подтвердить снятие с публикации
zh_hans: 确认取消发布
zh_hant: 確認取消發布

source: Confirm when you're ready
de: Bestätige, wenn du bereit bist
es: Confirma cuando estés listo
fr: Confirmez lorsque vous êtes prêt
it: Conferma quando sei pronto
ja: 準備ができたら確認してください
ko: 준비되면 확인하세요
pt: Confirme quando estiver pronto
ru: Подтвердите, когда будете готовы
zh_hans: 准备好后请确认
zh_hant: 準備好後請確認

source: Confirm{0}
de: Bestätigen{0}
es: Confirmar{0}
fr: Confirmer{0}
it: Conferma{0}
ja: 確認{0}
ko: 확인{0}
pt: Confirmar{0}
ru: Подтвердить{0}
zh_hans: 确认{0}
zh_hant: 確認{0}

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
pt: Ligado
ru: Подключено
zh_hans: 已连接
zh_hant: 已連線

source: Connecting
de: Verbindung wird hergestellt
es: Conectando
fr: Connexion
it: Connessione
ja: 接続中
ko: 연결 중
pt: A ligar
ru: Подключение
zh_hans: 正在连接
zh_hant: 正在連線

source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
it: Connessione...
ja: 接続中...
ko: 연결 중...
pt: A ligar...
ru: Подключение...
zh_hans: 正在连接...
zh_hant: 正在連線...

source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中…
ko: 연결 중…
pt: A ligar…
ru: Подключение…
zh_hans: 正在连接…
zh_hant: 正在連線…

source: Conspiracies ({0})
de: Verschwörungen ({0})
es: Conspiraciones ({0})
fr: Conspirations ({0})
it: Cospirazioni ({0})
ja: 策略 ({0})
ko: 음모 ({0})
pt: Conspirações ({0})
ru: Заговоры ({0})
zh_hans: 诡局（{0}）
zh_hant: 陰謀（{0}）

source: Constant
de: Konstant
es: Constante
it: Costante
ja: 常時
ko: 상수
pt: Constante
ru: Постоянное
zh_hans: 常量
zh_hant: 常數

source: Constructed
es: Construido
fr: Construit
ja: 構築
ko: 컨스트럭티드
pt: Construído
ru: Констрактед
zh_hans: 构筑
zh_hant: 構築賽

source: Contains card
de: Enthält Karte
es: Contiene la carta
fr: Contient la carte
it: Contiene la carta
ja: カードを含む
ko: 포함 카드
pt: Contém a carta
ru: Содержит карту
zh_hans: 包含牌张
zh_hant: 包含牌張

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続行
ko: 계속
pt: Continuar
ru: Продолжить
zh_hans: 继续
zh_hant: 繼續

source: Contraptions
de: Apparaturen
es: Artilugios
it: Congegni
ja: からくり
ko: 장치
pt: Engenhocas
ru: Штуковины
zh_hans: 装置
zh_hant: 機巧

source: Control
de: Kontrolle
fr: Contrôle
ja: コントロール
ko: 컨트롤
pt: Controlo
ru: Контроль
zh_hans: 控制
zh_hant: 控制

source: control, budget, tokens
de: Kontrolle, Budget, Spielsteine
es: control, presupuesto, fichas
fr: contrôle, budget, jetons
it: controllo, budget, pedine
ja: コントロール、低予算、トークン
ko: 컨트롤, 저예산, 토큰
pt: controlo, orçamento, fichas
ru: контроль, бюджет, фишки
zh_hans: 控制、预算、衍生物
zh_hant: 控制、預算、衍生物

source: Controls app theme preference.
de: Steuert die bevorzugte App-Darstellung.
es: Controla la preferencia del tema de la aplicación.
fr: Contrôle la préférence de thème de l’application.
it: Gestisce la preferenza per il tema dell'app.
ja: アプリのテーマ設定を制御します。
ko: 앱 테마 환경설정을 제어합니다.
pt: Controla a preferência de tema da aplicação.
ru: Управляет выбором темы приложения.
zh_hans: 控制应用的主题偏好。
zh_hant: 控制應用程式的佈景主題偏好設定。

source: Controls placement of Library / Graveyard / Exile in the in-field zone column.
de: Steuert die Anordnung von Bibliothek / Friedhof / Exil in der Zonen-Spalte des Spielfelds.
es: Controla la posición de Biblioteca / Cementerio / Exilio en la columna de zonas del campo.
fr: Contrôle l’emplacement de la bibliothèque / du cimetière / de l’exil dans la colonne des zones du champ de bataille.
it: Gestisce la posizione di Libreria / Cimitero / Esilio nella colonna delle zone sul campo.
ja: 戦場内の領域列にあるライブラリー／墓地／追放領域の配置を制御します。
ko: 전장 내 영역 열에서 서고 / 무덤 / 추방 영역의 배치를 제어합니다.
pt: Controla a posição do Grimório / Cemitério / Exílio na coluna de zonas do campo.
ru: Управляет расположением библиотеки / кладбища / изгнания в столбце зон игрового поля.
zh_hans: 控制牌库／坟墓场／放逐区在场内区域栏中的位置。
zh_hant: 控制牌庫／墳墓場／放逐區在場內區域欄中的位置。

source: copied
de: kopiert
es: copiado
fr: copié
it: copiato
ja: コピー済み
ko: 복사됨
pt: copiado
ru: скопировано
zh_hans: 已复制
zh_hant: 已複製

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピー済み
ko: 복사됨
pt: Copiado
ru: Скопировано
zh_hans: 已复制
zh_hant: 已複製

source: Copied "{importedName}" to My Decks
de: „{importedName}“ nach „Meine Decks“ kopiert
es: Se copió «{importedName}» a Mis mazos
fr: « {importedName} » copié dans Mes decks
it: "{importedName}" copiato in I miei mazzi
ja: 「{importedName}」をマイデッキにコピーしました
ko: "{importedName}"을(를) 내 덱에 복사했습니다
pt: «{importedName}» copiado para Os meus decks
ru: «{importedName}» скопирована в «Мои колоды»
zh_hans: 已将“{importedName}”复制到“我的牌组”
zh_hant: 已將「{importedName}」複製到「我的牌組」

source: Copied {0} selected card{1}
de: {0} ausgewählte Karte{1} kopiert
es: Se copiaron {0} carta{1} seleccionadas
fr: Copie effectuée pour {0} carte{1} de la sélection
it: Copiate {0} carte selezionate{1}
ja: 選択したカード{0}枚{1}をコピーしました
ko: 선택한 카드 {0}장{1} 복사됨
pt: Copiada a seleção de {0} carta{1}
ru: Скопировано выбранных карт: {0}{1}
zh_hans: 已复制选中的 {0} 张牌{1}
zh_hant: 已複製 {0} 張所選牌{1}

source: Copies
de: Exemplare
es: Copias
it: Copie
ja: 部数
ko: 복사본
pt: Cópias
ru: Копии
zh_hans: 复制数量
zh_hant: 份數

source: copy
de: kopieren
es: copiar
fr: copier
it: copia
ja: コピー
ko: 복사
pt: copiar
ru: копировать
zh_hans: 复制
zh_hant: 複製

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh_hans: 复制
zh_hant: 複製

source: COPY
de: KOPIEREN
es: COPIAR
fr: COPIER
it: COPIA
ja: コピー
ko: 복사
pt: COPIAR
ru: КОПИРОВАТЬ
zh_hans: 复制
zh_hant: 複製

source: Copy deck list
de: Deckliste kopieren
es: Copiar lista del mazo
fr: Copier la liste du deck
it: Copia lista del mazzo
ja: デッキリストをコピー
ko: 덱 목록 복사
pt: Copiar lista do deck
ru: Скопировать список колоды
zh_hans: 复制牌表
zh_hant: 複製牌表

source: Copy deck with exact printings
de: Deck mit exakten Druckversionen kopieren
es: Copiar mazo con las ediciones exactas
fr: Copier le deck avec les impressions exactes
it: Copia il mazzo con le stampe esatte
ja: 印刷違いまで正確にデッキをコピー
ko: 정확한 판본으로 덱 복사
pt: Copiar deck com as impressões exatas
ru: Скопировать колоду с точными изданиями карт
zh_hans: 使用确切印刷版本复制牌组
zh_hant: 以確切印刷版本複製牌組

source: Copy decklist
de: Deckliste kopieren
es: Copiar lista del mazo
fr: Copier la liste du deck
it: Copia lista del mazzo
ja: デッキリストをコピー
ko: 덱 목록 복사
pt: Copiar lista do deck
ru: Скопировать список колоды
zh_hans: 复制牌表
zh_hant: 複製牌表

source: Copy logs
de: Protokolle kopieren
es: Copiar registros
fr: Copier les journaux
it: Copia registri
ja: ログをコピー
ko: 로그 복사
pt: Copiar registos
ru: Скопировать журналы
zh_hans: 复制日志
zh_hant: 複製記錄

source: Copy password
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
it: Copia password
ja: パスワードをコピー
ko: 비밀번호 복사
pt: Copiar palavra-passe
ru: Скопировать пароль
zh_hans: 复制密码
zh_hant: 複製密碼

source: Copy rows from a spreadsheet
de: Zeilen aus einer Tabelle kopieren
es: Copiar filas de una hoja de cálculo
fr: Copier des lignes depuis une feuille de calcul
it: Copia righe da un foglio di calcolo
ja: スプレッドシートから行をコピー
ko: 스프레드시트에서 행 복사
pt: Copiar linhas de uma folha de cálculo
ru: Скопировать строки из электронной таблицы
zh_hans: 从电子表格复制行
zh_hant: 從試算表複製資料列

source: Copy selected cards
de: Ausgewählte Karten kopieren
es: Copiar cartas seleccionadas
fr: Copier les cartes sélectionnées
it: Copia le carte selezionate
ja: 選択したカードをコピー
ko: 선택한 카드 복사
pt: Copiar cartas selecionadas
ru: Скопировать выбранные карты
zh_hans: 复制所选牌张
zh_hant: 複製所選牌張

source: Copy share link
de: Freigabelink kopieren
es: Copiar enlace para compartir
fr: Copier le lien de partage
it: Copia link di condivisione
ja: 共有リンクをコピー
ko: 공유 링크 복사
pt: Copiar ligação de partilha
ru: Скопировать ссылку для общего доступа
zh_hans: 复制分享链接
zh_hant: 複製分享連結

source: Copy shown lines
de: Angezeigte Zeilen kopieren
es: Copiar líneas mostradas
fr: Copier les lignes affichées
it: Copia le righe visualizzate
ja: 表示中の行をコピー
ko: 표시된 줄 복사
pt: Copiar linhas apresentadas
ru: Скопировать показанные строки
zh_hans: 复制显示的行
zh_hant: 複製顯示的行

source: Copy your deck as text from Moxfield, then paste it below.
de: Kopiere dein Deck als Text aus Moxfield und füge es unten ein.
es: Copia tu mazo como texto desde Moxfield y pégalo a continuación.
fr: Copiez votre deck au format texte depuis Moxfield, puis collez-le ci-dessous.
it: Copia il tuo mazzo come testo da Moxfield, quindi incollalo qui sotto.
ja: Moxfieldからデッキをテキストとしてコピーし、以下に貼り付けてください。
ko: Moxfield에서 덱을 텍스트로 복사한 다음 아래에 붙여넣으세요.
pt: Copie o seu deck como texto a partir do Moxfield e cole-o abaixo.
ru: Скопируйте свою колоду как текст из Moxfield, затем вставьте её ниже.
zh_hans: 从 Moxfield 将你的牌组复制为文本，然后粘贴到下方。
zh_hant: 從 Moxfield 將牌組以文字格式複製，然後貼到下方。

source: Core
de: Hauptset
es: Principal
fr: Base
it: Base
ja: 基本
ko: 코어
pt: Base
ru: Базовый
zh_hans: 核心
zh_hant: 核心
