Repository: witchesofthehill/manabrew
Catalog: src/i18n/locales/*/messages.po
Languages: de, es, fr, it, ja, ko, pt, ru, zh_hans, zh_hant

source: Paste a deck list to merge its cards into this deck.
de: Füge eine Deckliste ein, um ihre Karten diesem Deck hinzuzufügen.
es: Pega una lista de mazo para incorporar sus cartas a este mazo.
fr: Collez une liste de deck pour fusionner ses cartes avec ce deck.
it: Incolla una lista del mazzo per aggiungerne le carte a questo mazzo.
ja: デッキリストを貼り付けて、そのカードをこのデッキに統合します。
ko: 덱 목록을 붙여넣어 해당 카드를 이 덱에 합치세요.
pt: Cole uma lista de deck para incorporar as respetivas cartas neste deck.
ru: Вставьте список колоды, чтобы добавить его карты в эту колоду.
zh_hans: 粘贴套牌列表，将其中的牌合并到此套牌。
zh_hant: 貼上套牌列表，將其中的牌合併至此套牌。

source: Paste cards into deck
de: Karten ins Deck einfügen
es: Pegar cartas en el mazo
fr: Coller des cartes dans le deck
it: Incolla carte nel mazzo
ja: カードをデッキに貼り付ける
ko: 덱에 카드 붙여넣기
pt: Colar cartas no deck
ru: Вставить карты в колоду
zh_hans: 将牌粘贴到套牌中
zh_hant: 將牌貼入套牌

source: Paste from clipboard
de: Aus Zwischenablage einfügen
es: Pegar desde el portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt: Colar da área de transferência
ru: Вставить из буфера обмена
zh_hans: 从剪贴板粘贴
zh_hant: 從剪貼簿貼上

source: Pastel, soothing warm tones
de: Pastellfarbene, beruhigende warme Töne
es: Tonos cálidos pastel y relajantes
fr: Tons pastel, chauds et apaisants
it: Tonalità calde, pastello e rilassanti
ja: パステル調の落ち着いた暖色
ko: 파스텔풍의 편안하고 따뜻한 색조
pt: Tons quentes, pastel e suaves
ru: Пастельные, успокаивающие тёплые тона
zh_hans: 柔和舒缓的暖色调
zh_hant: 柔和舒緩的暖色調

source: Pauper
ja: パウパー
ko: 파우퍼
zh_hans: 薪传穷人
zh_hant: 薪傳窮人

source: Pay Mana
de: Mana bezahlen
es: Pagar maná
fr: Payer du mana
it: Paga mana
ja: マナを支払う
ko: 마나 지불
pt: Pagar mana
ru: Оплатить ману
zh_hans: 支付法术力
zh_hant: 支付魔法力

source: Pay mana cost
de: Manakosten bezahlen
es: Pagar el coste de maná
fr: Payer le coût de mana
it: Paga il costo di mana
ja: マナ・コストを支払う
ko: 마나 비용 지불
pt: Pagar custo de mana
ru: Оплатить мана-стоимость
zh_hans: 支付法术力费用
zh_hant: 支付魔法力費用

source: Peek bar and phase strip
de: Vorschauleiste und Phasenleiste
es: Barra de vistazo y franja de fases
fr: Barre d'aperçu et bande des phases
it: Barra di anteprima e striscia delle fasi
ja: ピークバーとフェイズストリップ
ko: 미리 보기 바 및 단계 표시줄
pt: Barra de espreitar e faixa de fases
ru: Панель просмотра и полоса фаз
zh_hans: 查看栏和阶段条
zh_hant: 窺視列與階段列

source: Peer to Peer
es: Entre pares
fr: Pair à pair
ja: ピア・ツー・ピア
ko: 피어 투 피어
pt: Ponto a ponto
ru: Одноранговое соединение
zh_hans: 点对点
zh_hant: 點對點

source: Penny
ja: ペニー
ko: 페니
zh_hans: 一分钱

source: People with the password can join.
de: Personen mit dem Passwort können beitreten.
es: Quienes tengan la contraseña pueden unirse.
fr: Les personnes disposant du mot de passe peuvent rejoindre la partie.
it: Chi conosce la password può unirsi.
ja: パスワードを知っている人は参加できます。
ko: 비밀번호를 아는 사람은 참가할 수 있습니다.
pt: Quem tiver a palavra-passe pode entrar.
ru: Присоединиться смогут те, у кого есть пароль.
zh_hans: 知道密码的人可以加入。
zh_hant: 知道密碼的人可以加入。

source: Per-counter-type chip colour (P1P1, M1M1, Loyalty, Charge …).
de: Chipfarbe je Markenart (P1P1, M1M1, Loyalität, Ladung …).
es: Color del indicador según el tipo de contador (P1P1, M1M1, Lealtad, Carga…).
fr: Couleur de la pastille selon le type de marqueur (P1P1, M1M1, loyauté, charge…).
it: Colore dell'indicatore per tipo di segnalino (P1P1, M1M1, Fedeltà, Carica…).
ja: カウンターの種類ごとのチップ色（＋1/＋1、－1/－1、忠誠、蓄積など）。
ko: 카운터 유형별 칩 색상(P1P1, M1M1, 충성, 충전 …).
pt: Cor do indicador por tipo de marcador (P1P1, M1M1, Lealdade, Carga…).
ru: Цвет индикатора для каждого типа жетонов (P1P1, M1M1, Loyalty, Charge …).
zh_hans: 按指示物类型设置标签颜色（+1/+1、-1/-1、忠诚、充电……）。
zh_hant: 各指示物類型標籤的顏色（+1/+1、-1/-1、忠誠、充電……）。

source: Per-intent pointer icon glow (sacrifice, destroy, exile, bounce, tap …).
de: Leuchten des Zeigersymbols je Absicht (opfern, zerstören, ins Exil schicken, auf die Hand zurückbringen, tappen …).
es: Resplandor del icono del puntero según la intención (sacrificar, destruir, exiliar, regresar a la mano, girar…).
fr: Lueur de l'icône du pointeur selon l'intention (sacrifier, détruire, exiler, renvoyer en main, engager…).
it: Bagliore dell'icona del puntatore per intento (sacrificare, distruggere, esiliare, far tornare in mano, TAPpare…).
ja: 意図ごとのポインターアイコンのグロー（生け贄、破壊、追放、バウンス、タップなど）。
ko: 의도별 포인터 아이콘 광선(희생, 파괴, 추방, 손으로 되돌리기, 탭 …).
pt: Brilho do ícone do ponteiro por intenção (sacrificar, destruir, exilar, devolver à mão, virar…).
ru: Свечение значка указателя для каждого намерения (пожертвовать, уничтожить, изгнать, вернуть в руку, повернуть …).
zh_hans: 按意图设置指针图标光晕（牺牲、消灭、放逐、弹回、横置……）。
zh_hant: 各意圖指標圖示的光暈（犧牲、消滅、放逐、回手、橫置……）。

source: Per-player chess clock
de: Schachuhr pro Spieler
es: Reloj de ajedrez por jugador
fr: Pendule d'échecs par joueur
it: Orologio da scacchi per giocatore
ja: プレイヤーごとのチェスクロック
ko: 플레이어별 체스 시계
pt: Relógio de xadrez por jogador
ru: Шахматные часы для каждого игрока
zh_hans: 每位牌手独立的棋钟
zh_hant: 每位玩家的棋鐘

source: Per-seat colours for phase strip indicators and turn tint.
de: Sitzplatzfarben für Indikatoren in der Phasenleiste und Zugfärbung.
es: Colores por asiento para los indicadores de la franja de fases y el tinte del turno.
fr: Couleurs par place pour les indicateurs de la bande des phases et la teinte du tour.
it: Colori per posto per gli indicatori della striscia delle fasi e la tonalità del turno.
ja: フェイズストリップのインジケーターとターンの色合いに使う、席ごとの色。
ko: 단계 표시줄 표시기 및 턴 색조의 좌석별 색상.
pt: Cores por lugar para os indicadores da faixa de fases e a tonalidade do turno.
ru: Цвета мест игроков для индикаторов полосы фаз и оттенка хода.
zh_hans: 阶段条指示器和回合色调的席位专属颜色。
zh_hant: 階段列指示器與回合色調的各席位顏色。

source: Permanent
es: Permanente
it: Permanente
ja: パーマネント
ko: 지속물
pt: Permanente
ru: Перманент
zh_hans: 永久物
zh_hant: 永久物

source: Persistent choices
de: Dauerhafte Auswahl
es: Elecciones persistentes
fr: Choix persistants
it: Scelte persistenti
ja: 選択を保持
ko: 지속되는 선택
pt: Escolhas persistentes
ru: Сохраняемые варианты выбора
zh_hans: 记住选择
zh_hant: 持續保留的選擇

source: Phased out
de: Destabilisiert
es: Fuera de fase
fr: Hors phase
it: Fuori fase
ja: フェイズ・アウト
ko: 페이즈 아웃됨
pt: Fora de fase
ru: Вне фазы
zh_hans: 已跃离
zh_hant: 已跳離相位

source: Phenomenon / landscape
de: Phänomen / Querformat
es: Fenómeno / horizontal
fr: Phénomène / paysage
it: Fenomeno / orizzontale
ja: 現象／横向き
ko: 현상 / 가로
pt: Fenómeno / horizontal
ru: Феномен / альбомная ориентация
zh_hans: 异象 / 横向
zh_hant: 異象／橫向

source: Phone
de: Smartphone
es: Teléfono
fr: Téléphone
it: Telefono
ja: スマートフォン
ko: 휴대전화
pt: Telemóvel
ru: Телефон
zh_hans: 手机
zh_hant: 手機

source: Phone landscape
de: Smartphone – Querformat
es: Teléfono horizontal
fr: Téléphone en mode paysage
it: Telefono orizzontale
ja: スマートフォン（横向き）
ko: 휴대전화 가로 모드
pt: Telemóvel na horizontal
ru: Телефон, альбомная ориентация
zh_hans: 手机横屏
zh_hant: 手機橫向

source: Phone portrait
de: Smartphone – Hochformat
es: Teléfono vertical
fr: Téléphone en mode portrait
it: Telefono verticale
ja: スマートフォン（縦向き）
ko: 휴대전화 세로 모드
pt: Telemóvel na vertical
ru: Телефон, книжная ориентация
zh_hans: 手机竖屏
zh_hant: 手機直向

source: Phyrexian
de: Phyrexianisch
es: Pirexiano
it: Phyrexiano
ja: ファイレクシア
ko: 피렉시아
pt: Phyrexiano
ru: Фирексийская
zh_hans: 非瑞克西亚
zh_hant: 非瑞克西亞

source: pick a deck
de: Deck auswählen
es: elige un mazo
fr: choisir un deck
it: scegli un mazzo
ja: デッキを選択
ko: 덱 선택
pt: escolha um deck
ru: выберите колоду
zh_hans: 选择一副套牌
zh_hant: 選擇套牌

source: Pick a deck and battle a random AI opponent
de: Wähle ein Deck und kämpfe gegen einen zufälligen KI-Gegner
es: Elige un mazo y enfréntate a un oponente de IA aleatorio
fr: Choisissez un deck et affrontez un adversaire IA aléatoire
it: Scegli un mazzo e affronta un avversario IA casuale
ja: デッキを選び、ランダムなAI対戦相手と対戦します
ko: 덱을 선택하고 무작위 AI 상대와 대전하세요
pt: Escolha um deck e enfrente um oponente de IA aleatório
ru: Выберите колоду и сразитесь со случайным ИИ-противником
zh_hans: 选择一副套牌，与随机 AI 对手对战
zh_hant: 選擇一副套牌，與隨機 AI 對手對戰

source: Pick a previously saved limited deck to compare its mana curve, colour pips, and composition against the deck you're building right now.
de: Wähle ein zuvor gespeichertes Limited-Deck aus, um seine Manakurve, Farbsymbole und Zusammensetzung mit dem Deck zu vergleichen, das du gerade baust.
es: Elige un mazo de Limitado guardado anteriormente para comparar su curva de maná, símbolos de color y composición con el mazo que estás construyendo ahora.
fr: Choisissez un deck en Limité précédemment enregistré pour comparer sa courbe de mana, ses symboles de couleur et sa composition avec le deck que vous construisez actuellement.
it: Scegli un mazzo Limited salvato in precedenza per confrontarne la curva di mana, i simboli di mana colorato e la composizione con il mazzo che stai costruendo ora.
ja: 以前保存したリミテッドのデッキを選び、そのマナ・カーブ、色マナ・シンボル、構成を、現在構築中のデッキと比較します。
ko: 이전에 저장한 리미티드 덱을 선택해 마나 커브, 색 마나 심볼, 구성을 지금 만들고 있는 덱과 비교하세요.
pt: Escolha um deck de Limitado guardado anteriormente para comparar a curva de mana, os símbolos de mana colorido e a composição com o deck que está a construir agora.
ru: Выберите ранее сохранённую лимитед-колоду, чтобы сравнить её кривую маны, цветные символы и состав с колодой, которую вы собираете сейчас.
zh_hans: 选择一副之前保存的限制赛套牌，将其法术力曲线、颜色符号和构成与你当前正在构组的套牌进行比较。
zh_hant: 選擇先前儲存的限制賽套牌，將其魔法力曲線、色點與構成和你目前正在構築的套牌比較。

source: Pick a saved deck to see its breakdown.
de: Wähle ein gespeichertes Deck aus, um seine Aufschlüsselung zu sehen.
es: Elige un mazo guardado para ver su desglose.
fr: Choisissez un deck enregistré pour afficher sa répartition.
it: Scegli un mazzo salvato per visualizzarne la composizione.
ja: 保存済みのデッキを選んで内訳を表示します。
ko: 저장된 덱을 선택해 세부 구성을 확인하세요.
pt: Escolha um deck guardado para ver a respetiva análise.
ru: Выберите сохранённую колоду, чтобы увидеть её состав.
zh_hans: 选择一副已保存的套牌以查看其构成分析。
zh_hant: 選擇已儲存的套牌以查看其分析。

source: Pick a set
de: Set auswählen
es: Elige una colección
fr: Choisir une extension
it: Scegli un'espansione
ja: セットを選択
ko: 세트 선택
pt: Escolha uma coleção
ru: Выберите выпуск
zh_hans: 选择系列
zh_hant: 選擇系列

source: Pick a theme. We'll merge pools from the most recent draftable sets that match its rotation window and start a normal pod draft against AI seats.
de: Wähle ein Thema. Wir führen Pools aus den neuesten draftbaren Sets zusammen, die zu seinem Rotationszeitraum passen, und starten einen normalen Pod-Draft gegen KI-Plätze.
es: Elige un tema. Combinaremos reservas de las colecciones más recientes aptas para draft que coincidan con su periodo de rotación e iniciaremos un draft normal en pod contra puestos de IA.
fr: Choisissez un thème. Nous fusionnerons les pools des extensions draftables les plus récentes correspondant à sa période de rotation, puis lancerons un draft en pod normal contre des places contrôlées par l'IA.
it: Scegli un tema. Uniremo i pool delle espansioni draftabili più recenti che corrispondono al relativo periodo di rotazione e avvieremo un normale pod draft contro postazioni IA.
ja: テーマを選んでください。そのローテーション期間に合う、ドラフト可能な最新セットのプールを統合し、AI席を相手に通常のポッド・ドラフトを開始します。
ko: 테마를 선택하세요. 해당 로테이션 기간에 맞는 가장 최근의 드래프트 가능 세트에서 풀을 합치고 AI 좌석을 상대로 일반적인 팟 드래프트를 시작합니다.
pt: Escolha um tema. Combinaremos pools das coleções draftáveis mais recentes que correspondam à respetiva janela de rotação e iniciaremos um draft normal em pod contra lugares de IA.
ru: Выберите тему. Мы объединим пулы из новейших доступных для драфта выпусков, соответствующих её окну ротации, и начнём обычный под-драфт против ИИ-игроков.
zh_hans: 选择一个主题。我们会合并符合其轮替时间范围的最新可轮抽系列牌池，并开始一场有 AI 席位参与的普通多人轮抽。
zh_hant: 選擇主題。我們會合併符合其輪替期間之最新可輪抽系列的牌池，並開始由 AI 席位參與的一般多人輪抽。

source: Pick color
de: Farbe auswählen
es: Elegir color
fr: Choisir une couleur
it: Scegli il colore
ja: 色を選択
ko: 색상 선택
pt: Escolher cor
ru: Выберите цвет
zh_hans: 选择颜色
zh_hant: 選擇顏色

source: pick failed: {0}
de: Auswahl fehlgeschlagen: {0}
es: error al elegir: {0}
fr: échec du choix : {0}
it: scelta non riuscita: {0}
ja: ピックに失敗しました: {0}
ko: 선택 실패: {0}
pt: falha ao escolher: {0}
ru: не удалось выбрать: {0}
zh_hans: 选牌失败：{0}
zh_hant: 選牌失敗：{0}

source: Pick up & play
de: Sofort losspielen
es: Elige y juega
fr: Prise en main immédiate
it: Prendi e gioca
ja: すぐにプレイ
ko: 바로 시작하기
pt: Começar logo a jogar
ru: Бери и играй
zh_hans: 即拿即玩
zh_hant: 即選即玩

source: Pick your handle
de: Wähle deinen Namen
es: Elige tu alias
fr: Choisissez votre pseudo
it: Scegli il tuo nome
ja: ハンドルネームを選択
ko: 핸들 선택
pt: Escolha o seu nome
ru: Выберите имя
zh_hans: 选择你的昵称
zh_hant: 選擇你的暱稱

source: Picks
es: Elecciones
fr: Choix
it: Scelte
ja: ピック
ko: 픽
pt: Escolhas
ru: Пики
zh_hans: 选牌
zh_hant: 選牌

source: Picks ({0})
es: Elecciones ({0})
fr: Choix ({0})
it: Scelte ({0})
ja: ピック（{0}）
ko: 픽({0})
pt: Escolhas ({0})
ru: Пики ({0})
zh_hans: 选牌（{0}）
zh_hant: 選牌（{0}）

source: Picks / pass
de: Picks / weitergeben
es: Elecciones / pasar
fr: Choix / passage
it: Scelte / passa
ja: ピック／パス
ko: 픽 / 넘기기
pt: Escolhas / passar
ru: Пики / передача
zh_hans: 选牌 / 传递
zh_hant: 選牌／傳遞

source: Picks per pass
de: Picks pro Weitergabe
es: Elecciones por pase
fr: Choix par passage
it: Scelte per passaggio
ja: パスごとのピック数
ko: 한 번에 픽할 수
pt: Escolhas por passagem
ru: Пиков за передачу
zh_hans: 每次传递的选牌数
zh_hant: 每次傳遞的選牌數

source: Pile {0} · {1}
de: Stapel {0} · {1}
es: Montón {0} · {1}
it: Pila {0} · {1}
ja: 束 {0} · {1}
ko: 더미 {0} · {1}
pt: Pilha {0} · {1}
ru: Стопка {0} · {1}
zh_hans: 牌堆 {0} · {1}
zh_hant: 牌堆 {0} · {1}

source: Pioneer
ja: パイオニア
ko: 파이어니어
zh_hans: 先驱
zh_hant: 先驅

source: Pixi board playground — spawn cards + poke them to test in-game effects
de: Pixi-Spielfeld — Karten erzeugen und mit ihnen interagieren, um Spieleffekte zu testen
es: Zona de pruebas del tablero Pixi: genera cartas e interactúa con ellas para probar efectos de juego
fr: Aire de jeu du plateau Pixi — générez des cartes et interagissez avec elles pour tester les effets en jeu
it: Area di prova del tavolo Pixi — genera carte e interagisci con esse per testare gli effetti di gioco
ja: Pixiボード・プレイグラウンド — カードを出現させて操作し、ゲーム内効果をテスト
ko: Pixi 보드 플레이그라운드 — 카드를 생성하고 건드려 게임 내 효과 테스트
pt: Área de testes do tabuleiro Pixi — crie cartas e interaja com elas para testar efeitos em jogo
ru: Тестовая площадка стола Pixi — создавайте карты и взаимодействуйте с ними, чтобы тестировать игровые эффекты
zh_hans: Pixi 牌桌游乐场——生成牌张并点击它们，以测试游戏内效果
zh_hant: Pixi 牌桌遊樂場——生成牌張並點擊測試遊戲內效果

source: Pixi canvas table background fill.
de: Füllfarbe des Pixi-Canvas-Tischhintergrunds.
es: Relleno del fondo de la mesa del lienzo Pixi.
fr: Couleur de fond de la table du canevas Pixi.
it: Riempimento dello sfondo del tavolo su canvas Pixi.
ja: Pixiキャンバスのテーブル背景塗り。
ko: Pixi 캔버스 테이블 배경 채우기.
pt: Preenchimento do fundo da mesa no canvas Pixi.
ru: Заливка фона стола на холсте Pixi.
zh_hans: Pixi 画布牌桌背景填充色。
zh_hant: Pixi 畫布牌桌背景填色。

source: Pixi table background, shadow ink, and high-contrast neutral.
de: Pixi-Tischhintergrund, Schattentinte und kontrastreiches Neutral.
es: Fondo de la mesa Pixi, tinta de sombras y color neutro de alto contraste.
fr: Fond de la table Pixi, encre des ombres et neutre à contraste élevé.
it: Sfondo del tavolo Pixi, colore delle ombre e tonalità neutra ad alto contrasto.
ja: Pixiテーブルの背景、影の色、高コントラストのニュートラル色。
ko: Pixi 테이블 배경, 그림자 잉크 및 고대비 중립색.
pt: Fundo da mesa Pixi, tinta das sombras e neutro de alto contraste.
ru: Фон стола Pixi, цвет теней и высококонтрастный нейтральный цвет.
zh_hans: Pixi 牌桌背景、阴影墨色和高对比度中性色。
zh_hant: Pixi 牌桌背景、陰影色與高對比中性色。

source: Placement
de: Platzierung
es: Colocación
it: Posizionamento
ja: 配置
ko: 배치
pt: Posicionamento
ru: Размещение
zh_hans: 位置
zh_hant: 位置

source: Plane / landscape
de: Ebene / Querformat
es: Plano / horizontal
fr: Plan / paysage
it: Piano / orizzontale
ja: 次元／横向き
ko: 차원 / 가로
pt: Plano / horizontal
ru: План / альбомная ориентация
zh_hans: 时空 / 横向
zh_hant: 時空／橫向

source: Planes
de: Ebenen
es: Planos
fr: Plans
it: Piani
ja: 次元
ko: 차원
pt: Planos
ru: Планы
zh_hans: 时空
zh_hant: 時空

source: Planeswalker
ja: プレインズウォーカー
ko: 플레인즈워커
zh_hans: 鹏洛客
zh_hant: 鵬洛客

source: Planeswalker · loyalty
de: Planeswalker · Loyalität
es: Planeswalker · lealtad
fr: Planeswalker · loyauté
it: Planeswalker · fedeltà
ja: プレインズウォーカー · 忠誠度
ko: 플레인즈워커 · 충성도
pt: Planeswalker · lealdade
ru: Planeswalker · верность
zh_hans: 鹏洛客 · 忠诚
zh_hant: 鵬洛客 · 忠誠

source: Planeswalker / loyalty
de: Planeswalker / Loyalität
es: Planeswalker / lealtad
fr: Planeswalker / loyauté
it: Planeswalker / fedeltà
ja: プレインズウォーカー／忠誠度
ko: 플레인즈워커 / 충성도
pt: Planeswalker / lealdade
ru: Planeswalker / верность
zh_hans: 鹏洛客 / 忠诚
zh_hant: 鵬洛客／忠誠

source: Planeswalkers
de: Planeswalker
it: Planeswalker
ja: プレインズウォーカー
ko: 플레인즈워커
ru: Planeswalker'ы
zh_hans: 鹏洛客
zh_hant: 鵬洛客

source: Play
de: Spielen
es: Jugar
fr: Jouer
it: Gioca
ja: プレイ
ko: 플레이
pt: Jogar
ru: Играть
zh_hans: 开始游戏
zh_hant: 開始遊戲

source: Play a card or pass priority
de: Eine Karte spielen oder Priorität abgeben
es: Juega una carta o pasa prioridad
fr: Jouez une carte ou passez la priorité
it: Gioca una carta o passa la priorità
ja: カードをプレイするか、優先権をパスしてください
ko: 카드를 플레이하거나 우선권 넘기기
pt: Jogue uma carta ou passe a prioridade
ru: Сыграйте карту или передайте приоритет
zh_hans: 使用一张牌或让过优先权
zh_hant: 施放一張牌或讓過優先權

source: Play Deck
de: Deck spielen
es: Jugar con un mazo
fr: Jouer le deck
it: Gioca il mazzo
ja: デッキをプレイ
ko: 덱 플레이
pt: Jogar com o deck
ru: Играть колодой
zh_hans: 使用套牌
zh_hant: 使用套牌進行遊戲

source: Play Match
de: Partie spielen
es: Jugar partida
fr: Jouer le match
it: Gioca partita
ja: マッチをプレイ
ko: 매치 플레이
pt: Jogar partida
ru: Играть матч
zh_hans: 进行对局
zh_hant: 進行對戰

source: Play modes
de: Spielmodi
es: Modos de juego
fr: Modes de jeu
it: Modalità di gioco
ja: プレイモード
ko: 플레이 모드
pt: Modos de jogo
ru: Режимы игры
zh_hans: 游戏模式
zh_hant: 遊玩模式

source: Play Offline
de: Offline spielen
es: Jugar sin conexión
fr: Jouer hors ligne
it: Gioca offline
ja: オフラインでプレイ
ko: 오프라인 플레이
pt: Jogar offline
ru: Играть офлайн
zh_hans: 离线游玩
zh_hant: 離線遊玩

source: Play stats
de: Spielstatistiken
es: Estadísticas de juego
fr: Statistiques de jeu
it: Statistiche di gioco
ja: プレイ統計
ko: 플레이 통계
pt: Estatísticas de jogo
ru: Игровая статистика
zh_hans: 对局统计
zh_hant: 對局統計

source: Play<0/>
de: Spielen<0/>
es: Jugar<0/>
fr: Jouer<0/>
it: Gioca<0/>
ja: プレイ<0/>
ko: 플레이<0/>
pt: Jogar<0/>
ru: Играть<0/>
zh_hans: 开始<0/>
zh_hant: 開始<0/>

source: Playable
de: Spielbar
es: Jugable
fr: Jouable
it: Giocabile
ja: プレイ可能
ko: 플레이 가능
pt: Jogável
ru: Можно разыграть
zh_hans: 可使用
zh_hant: 可使用

source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
ja: プレイヤー
ko: 플레이어
pt: Jogador
ru: Игрок
zh_hans: 牌手
zh_hant: 玩家

source: Player · Opponent
de: Spieler · Gegner
es: Jugador · Oponente
fr: Joueur · Adversaire
it: Giocatore · Avversario
ja: プレイヤー · 対戦相手
ko: 플레이어 · 상대
pt: Jogador · Oponente
ru: Игрок · Оппонент
zh_hans: 牌手 · 对手
zh_hant: 玩家 · 對手

source: Player HUD
de: Spieler-HUD
es: HUD del jugador
fr: ATH du joueur
it: HUD del giocatore
ja: プレイヤーHUD
ko: 플레이어 HUD
pt: HUD do jogador
ru: HUD игрока
zh_hans: 牌手 HUD
zh_hant: 玩家 HUD

source: Player HUD overflow
de: Spieler-HUD-Überlauf
es: Desbordamiento del HUD del jugador
fr: Débordement de l'ATH du joueur
it: Overflow dell'HUD del giocatore
ja: プレイヤーHUDのオーバーフロー
ko: 플레이어 HUD 오버플로
pt: Excedente do HUD do jogador
ru: Переполнение HUD игрока
zh_hans: 牌手 HUD 溢出菜单
zh_hant: 玩家 HUD 溢出選單

source: Player menu
de: Spielermenü
es: Menú del jugador
fr: Menu du joueur
it: Menu del giocatore
ja: プレイヤーメニュー
ko: 플레이어 메뉴
pt: Menu do jogador
ru: Меню игрока
zh_hans: 牌手菜单
zh_hant: 玩家選單

source: Player1
de: Spieler1
es: Jugador1
fr: Joueur1
it: Giocatore1
ja: プレイヤー1
ko: 플레이어1
pt: Jogador1
ru: Игрок1
zh_hans: 牌手1
zh_hant: 玩家1

source: Players
de: Spieler
es: Jugadores
fr: Joueurs
it: Giocatori
ja: プレイヤー
ko: 플레이어
pt: Jogadores
ru: Игроки
zh_hans: 牌手
zh_hant: 玩家

source: Players & chat
de: Spieler & Chat
es: Jugadores y chat
fr: Joueurs et chat
it: Giocatori e chat
ja: プレイヤー＆チャット
ko: 플레이어 및 채팅
pt: Jogadores e chat
ru: Игроки и чат
zh_hans: 牌手与聊天
zh_hant: 玩家與聊天

source: Players and chat
de: Spieler und Chat
es: Jugadores y chat
fr: Joueurs et chat
it: Giocatori e chat
ja: プレイヤーとチャット
ko: 플레이어 및 채팅
pt: Jogadores e chat
ru: Игроки и чат
zh_hans: 牌手和聊天
zh_hant: 玩家和聊天

source: Players in the lobby who aren't at a table.
de: Spieler in der Lobby, die nicht an einem Tisch sitzen.
es: Jugadores de la sala que no están en una mesa.
fr: Joueurs dans le salon qui ne sont pas à une table.
it: Giocatori nella lobby che non sono a un tavolo.
ja: ロビーにいて、テーブルに着いていないプレイヤー。
ko: 로비에 있지만 테이블에는 앉지 않은 플레이어입니다.
pt: Jogadores no átrio que não estão numa mesa.
ru: Игроки в лобби, не сидящие за столом.
zh_hans: 大厅中尚未入桌的牌手。
zh_hant: 大廳中尚未入桌的玩家。

source: Playing
de: Am Spielen
es: Jugando
fr: En train de jouer
it: In gioco
ja: プレイ中
ko: 플레이 중
pt: A jogar
ru: В игре
zh_hans: 对局中
zh_hant: 遊戲中

source: Playing as a guest
de: Spielen als Gast
es: Jugando como invitado
fr: Vous jouez en tant qu’invité
it: Stai giocando come ospite
ja: ゲストとしてプレイ中
ko: 게스트로 플레이 중
pt: Jogando como convidado
ru: Игра без входа
zh_hans: 正以访客身份游玩
zh_hant: 目前以訪客身分遊玩

source: Playing as a guest.
de: Als Gast spielen.
es: Jugando como invitado.
fr: Joue en tant qu’invité.
it: In gioco come ospite.
ja: ゲストとしてプレイ中。
ko: 게스트로 플레이 중입니다.
pt: A jogar como convidado.
ru: Игра в качестве гостя.
zh_hans: 以访客身份进行对局。
zh_hant: 以訪客身分遊玩。

source: Playing solo
de: Solo spielen
es: Jugando en solitario
fr: Partie en solo
it: Partita in solitario
ja: ソロプレイ中
ko: 솔로 플레이 중
pt: A jogar a solo
ru: Одиночная игра
zh_hans: 单人游戏
zh_hant: 單人遊玩

source: Playmat
de: Spielmatte
es: Tapete
fr: Tapis de jeu
it: Tappetino di gioco
ja: プレイマット
ko: 플레이매트
pt: Tapete de jogo
ru: Игровой коврик
zh_hans: 牌垫
zh_hant: 遊戲墊

source: Playmat image tips
de: Tipps für Spielmattenbilder
es: Consejos para la imagen del tapete
fr: Conseils pour l’image du tapis de jeu
it: Suggerimenti per l'immagine del tappetino
ja: プレイマット画像のヒント
ko: 플레이매트 이미지 팁
pt: Dicas para a imagem do tapete de jogo
ru: Советы по изображению игрового коврика
zh_hans: 牌垫图片提示
zh_hant: 遊戲墊圖片提示

source: Playtest
de: Testspiel
es: Probar
fr: Tester
it: Prova mazzo
ja: プレイテスト
ko: 플레이테스트
pt: Testar
ru: Тестовая игра
zh_hans: 试玩
zh_hant: 試玩

source: Playtest vs AI
de: Testspiel gegen KI
es: Probar contra la IA
fr: Tester contre l’IA
it: Prova contro l'IA
ja: AIとプレイテスト
ko: AI 상대 플레이테스트
pt: Testar contra a IA
ru: Тест против ИИ
zh_hans: 对战 AI 测试
zh_hant: 與 AI 測試對戰

source: Please select a commander
de: Bitte wähle einen Commander aus
es: Selecciona un comandante
fr: Veuillez sélectionner un commandant
it: Seleziona un comandante
ja: 統率者を選択してください
ko: 커맨더를 선택해 주세요
pt: Selecione um comandante
ru: Выберите командира
zh_hans: 请选择一位指挥官
zh_hant: 請選擇一位指揮官

source: Please select a deck
de: Bitte wähle ein Deck aus
es: Selecciona un mazo
fr: Veuillez sélectionner un deck
it: Seleziona un mazzo
ja: デッキを選択してください
ko: 덱을 선택해 주세요
pt: Selecione um deck
ru: Выберите колоду
zh_hans: 请选择一个套牌
zh_hant: 請選擇一副牌組

source: Please select a deck for this format
de: Bitte wähle ein Deck für dieses Format aus
es: Selecciona un mazo para este formato
fr: Veuillez sélectionner un deck pour ce format
it: Seleziona un mazzo per questo formato
ja: このフォーマット用のデッキを選択してください
ko: 이 포맷에 사용할 덱을 선택해 주세요
pt: Selecione um deck para este formato
ru: Выберите колоду для этого формата
zh_hans: 请为此赛制选择一个套牌
zh_hant: 請為此賽制選擇一副牌組

source: Plotted
de: Vorausgeplant
es: Trazada
fr: Complotée
it: Tramato
ja: 計略済み
ko: 모의됨
pt: Tramada
ru: Замысел
zh_hans: 已策划
zh_hant: 已密謀

source: PLOTTED
de: VORAUSGEPLANT
es: TRAZADA
fr: COMPLOTÉE
it: TRAMATO
ja: 計略済み
ko: 모의됨
pt: TRAMADA
ru: ЗАМЫСЕЛ
zh_hans: 已策划
zh_hant: 已密謀

source: Pod
ja: ポッド
ko: 팟
pt: Grupo
ru: Под
zh_hans: 轮抽桌
zh_hant: 輪抽桌
